    "tsCreate": "2021-11-16 18:07:46.611402+00",
    "tsUpdate": "2021-11-16 18:07:46.611402+00",
    "score": 500,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_bennybeblues_99\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.34446}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.19779}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":21.21646}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.49113}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.74712}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.58979}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.47246}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.89379}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":50.31512}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":99}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-16 19:06:21+00",
    "gameDuration": 83,
    "difficulty": 91
  },
  {
    "id": 2210,
    "accuracy": 88.23529,
    "playerId": 14,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":4.131625,\"time_diff\":2.184164,\"ts_ref\":6.315789},{\"points\":50,\"ts\":6.190191,\"time_diff\":0.1255984,\"ts_ref\":6.315789},{\"points\":75,\"ts\":11.25676,\"time_diff\":0.1116619,\"ts_ref\":11.36842},{\"points\":0,\"ts\":12.30338,\"time_diff\":-0.9349623,\"ts_ref\":11.36842},{\"points\":100,\"ts\":16.4391,\"time_diff\":-1.804733e-2,\"ts_ref\":16.42105},{\"points\":100,\"ts\":18.94561,\"time_diff\":1.754761e-3,\"ts_ref\":18.94737},{\"points\":0,\"ts\":21.507,\"time_diff\":2.493002,\"ts_ref\":24},{\"points\":100,\"ts\":23.95278,\"time_diff\":4.721832e-2,\"ts_ref\":24},{\"points\":100,\"ts\":29.03786,\"time_diff\":1.47686e-2,\"ts_ref\":29.05263},{\"points\":100,\"ts\":31.62792,\"time_diff\":-4.897308e-2,\"ts_ref\":31.57895},{\"points\":100,\"ts\":34.08162,\"time_diff\":2.364349e-2,\"ts_ref\":34.10526},{\"points\":100,\"ts\":36.61913,\"time_diff\":1.245117e-2,\"ts_ref\":36.63158},{\"points\":100,\"ts\":39.09287,\"time_diff\":6.502533e-2,\"ts_ref\":39.15789},{\"points\":100,\"ts\":41.66388,\"time_diff\":2.032471e-2,\"ts_ref\":41.68421},{\"points\":75,\"ts\":44.10713,\"time_diff\":0.1033974,\"ts_ref\":44.21053},{\"points\":100,\"ts\":46.69817,\"time_diff\":3.866959e-2,\"ts_ref\":46.73684},{\"points\":100,\"ts\":49.18465,\"time_diff\":7.851028e-2,\"ts_ref\":49.26316},{\"points\":0,\"ts\":54.1263,\"time_diff\":0.1894913,\"ts_ref\":54.31579},{\"points\":75,\"ts\":56.74952,\"time_diff\":9.25827e-2,\"ts_ref\":56.8421},{\"points\":100,\"ts\":59.32096,\"time_diff\":4.746246e-2,\"ts_ref\":59.36842},{\"points\":100,\"ts\":61.83257,\"time_diff\":6.216812e-2,\"ts_ref\":61.89473},{\"points\":100,\"ts\":64.39808,\"time_diff\":2.297211e-2,\"ts_ref\":64.42105},{\"points\":100,\"ts\":66.89215,\"time_diff\":5.521393e-2,\"ts_ref\":66.94736},{\"points\":100,\"ts\":69.43276,\"time_diff\":4.091644e-2,\"ts_ref\":69.47368},{\"points\":75,\"ts\":74.40903,\"time_diff\":0.1172867,\"ts_ref\":74.52631},{\"points\":0,\"ts\":79.41269,\"time_diff\":0.1662521,\"ts_ref\":79.57894},{\"points\":75,\"ts\":84.53889,\"time_diff\":9.268188e-2,\"ts_ref\":84.63158},{\"points\":0,\"ts\":87.02195,\"time_diff\":-2.390373,\"ts_ref\":84.63158},{\"points\":50,\"ts\":89.53928,\"time_diff\":0.144928,\"ts_ref\":89.6842},{\"points\":100,\"ts\":92.23792,\"time_diff\":-2.738953e-2,\"ts_ref\":92.21053},{\"points\":75,\"ts\":94.63806,\"time_diff\":9.877777e-2,\"ts_ref\":94.73684},{\"points\":0,\"ts\":95.79067,\"time_diff\":-1.053833,\"ts_ref\":94.73684},{\"points\":0,\"ts\":97.04897,\"time_diff\":0.21418,\"ts_ref\":97.26315},{\"points\":100,\"ts\":99.7272,\"time_diff\":6.227112e-2,\"ts_ref\":99.78947},{\"points\":100,\"ts\":102.3071,\"time_diff\":8.705139e-3,\"ts_ref\":102.3158},{\"points\":100,\"ts\":104.8436,\"time_diff\":-1.541138e-3,\"ts_ref\":104.8421},{\"points\":100,\"ts\":107.4044,\"time_diff\":-3.6026e-2,\"ts_ref\":107.3684},{\"points\":75,\"ts\":111.0738,\"time_diff\":8.410645e-2,\"ts_ref\":111.1579}]",
    "tsCreate": "2021-11-16 18:10:33.142949+00",
    "tsUpdate": "2021-11-16 18:10:33.142949+00",
    "score": 2725,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_friendskidzbop_95\",\"sequences\":[{\"refs\":[{\"ts_ref\":6.315789}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":11.36842}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":16.42105}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":18.94737}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":24}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":29.05263}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.57895}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.10526}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36.63158}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":39.15789}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.68421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":44.21053}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":46.73684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":49.26316}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.78947}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54.31579}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.8421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":59.36842}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":61.89473}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.42105}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.94736}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":69.47368}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.52631}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":79.57894}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":84.63158}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":89.6842}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":92.21053}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":94.73684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":97.26315}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":99.78947}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":102.3158}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":104.8421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":107.3684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":111.1579}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":95}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-16 19:08:23+00",
    "gameDuration": 129,
    "difficulty": 94
  },
  {
    "id": 2211,
    "accuracy": 100,
    "playerId": 14,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":11.79163,\"time_diff\":0.1578274,\"ts_ref\":11.63381},{\"points\":100,\"ts\":14.14894,\"time_diff\":5.113411e-2,\"ts_ref\":14.09781},{\"points\":100,\"ts\":16.70129,\"time_diff\":0.1501446,\"ts_ref\":16.55114},{\"points\":100,\"ts\":19.08809,\"time_diff\":9.428596e-2,\"ts_ref\":18.99381},{\"points\":100,\"ts\":26.39485,\"time_diff\":5.171013e-2,\"ts_ref\":26.34314},{\"points\":100,\"ts\":28.92156,\"time_diff\":0.1357498,\"ts_ref\":28.78581},{\"points\":100,\"ts\":31.27683,\"time_diff\":4.835892e-2,\"ts_ref\":31.22848},{\"points\":100,\"ts\":40.43011,\"time_diff\":6.969452e-3,\"ts_ref\":40.42314},{\"points\":100,\"ts\":43.59935,\"time_diff\":0.114872,\"ts_ref\":43.48447},{\"points\":100,\"ts\":45.99595,\"time_diff\":5.814362e-2,\"ts_ref\":45.93781},{\"points\":100,\"ts\":50.31309,\"time_diff\":9.794998e-2,\"ts_ref\":50.21514}]",
    "tsCreate": "2021-11-16 18:12:47.886964+00",
    "tsUpdate": "2021-11-16 18:12:47.886964+00",
    "score": 1100,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_cumbiamila2_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.63381}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.09781}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.55114}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.99381}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.34314}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.78581}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":31.22848}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":40.42314}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.48447}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.93781}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":50.21514}],\"infos\":\"Watermelon\",\"disturber\":\"\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-16 19:11:22+00",
    "gameDuration": 83,
    "difficulty": 93
  },
  {
    "id": 2212,
    "accuracy": 66,
    "playerId": 14,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 15,
    "inputs": "[{\"points\":75,\"ts\":7.699641e-2,\"time_diff\":7.699641e-2,\"infos\":\"sequence1\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5456983,\"time_diff\":9.984016e-3,\"infos\":\"sequence1\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.041024,\"time_diff\":-3.040421e-2,\"infos\":\"sequence1\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":3.855318e-2,\"time_diff\":3.855318e-2,\"infos\":\"sequence2\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5608652,\"time_diff\":2.515095e-2,\"infos\":\"sequence2\",\"ts_ref\":0.5357143},{\"points\":0,\"ts\":1.205801,\"time_diff\":0.1343721,\"infos\":\"sequence2\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.846056,\"time_diff\":0.2389133,\"infos\":\"sequence3\",\"ts_ref\":1.607143},{\"points\":0,\"ts\":0.7056347,\"time_diff\":0.1699204,\"infos\":\"sequence3\",\"ts_ref\":0.5357143},{\"points\":0,\"ts\":1.296547,\"time_diff\":0.225118,\"infos\":\"sequence3\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.867813,\"time_diff\":0.2606703,\"infos\":\"sequence4\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":0.5998049,\"time_diff\":6.409061e-2,\"infos\":\"sequence4\",\"ts_ref\":0.5357143},{\"points\":75,\"ts\":1.153694,\"time_diff\":8.22655e-2,\"infos\":\"sequence4\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.762129,\"time_diff\":1.762129,\"infos\":\"sequence5\",\"ts_ref\":0},{\"points\":100,\"ts\":1.081378,\"time_diff\":9.949565e-3,\"infos\":\"sequence5\",\"ts_ref\":1.071429},{\"points\":75,\"ts\":0.618501,\"time_diff\":8.278674e-2,\"infos\":\"sequence6\",\"ts_ref\":0.5357143},{\"points\":75,\"ts\":1.16752,\"time_diff\":9.609175e-2,\"infos\":\"sequence6\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.759892,\"time_diff\":0.1527495,\"infos\":\"sequence7\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":0.5439954,\"time_diff\":8.281112e-3,\"infos\":\"sequence7\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.060015,\"time_diff\":-1.141369e-2,\"infos\":\"sequence7\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.555528,\"time_diff\":-5.161476e-2,\"infos\":\"sequence8\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.007734,\"time_diff\":-6.369424e-2,\"infos\":\"sequence8\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":0.5471494,\"time_diff\":1.143509e-2,\"infos\":\"sequence9\",\"ts_ref\":0.5357143},{\"points\":75,\"ts\":1.153461,\"time_diff\":8.203197e-2,\"infos\":\"sequence9\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":0.5678973,\"time_diff\":3.218299e-2,\"infos\":\"sequence10\",\"ts_ref\":0.5357143},{\"points\":75,\"ts\":1.159902,\"time_diff\":8.847344e-2,\"infos\":\"sequence10\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":0.5346731,\"time_diff\":-1.041174e-3,\"infos\":\"sequence11\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.111414,\"time_diff\":3.998566e-2,\"infos\":\"sequence11\",\"ts_ref\":1.071429},{\"points\":50,\"ts\":1.722315,\"time_diff\":0.1151726,\"infos\":\"sequence12\",\"ts_ref\":1.607143}]",
    "tsCreate": "2021-11-16 18:15:16.653158+00",
    "tsUpdate": "2021-11-16 18:15:16.653158+00",
    "score": 1900,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_PotesAuFeu_112\",\"sequences\":[{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence1\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence2\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence3\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence4\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence5\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence6\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence7\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence8\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence9\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence10\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence11\",\"disturber\":\"timelineHidden\"}],\"bpm\":112}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-16 19:13:08+00",
    "gameDuration": 114,
    "difficulty": 91
  },
  {
    "id": 2213,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":73}",
    "tsCreate": "2021-11-16 18:38:33.959331+00",
    "tsUpdate": "2021-11-16 18:38:33.959331+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-16 19:36:30+00",
    "gameDuration": 121,
    "difficulty": 110
  },
  {
    "id": 2214,
    "accuracy": 92.68293,
    "playerId": 15,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":17}",
    "tsCreate": "2021-11-16 18:41:35.779562+00",
    "tsUpdate": "2021-11-16 18:41:35.779562+00",
    "score": 92,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-16 19:39:48+00",
    "gameDuration": 105,
    "difficulty": 72
  },
  {
    "id": 2215,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2021-11-16 18:43:48.215454+00",
    "tsUpdate": "2021-11-16 18:43:48.215454+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-16 19:42:04+00",
    "gameDuration": 102,
    "difficulty": 81
  },
  {
    "id": 2216,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":100}",
    "tsCreate": "2021-11-16 18:47:17.35285+00",
    "tsUpdate": "2021-11-16 18:47:17.35285+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-16 19:45:35+00",
    "gameDuration": 100,
    "difficulty": 81
  },
  {
    "id": 2217,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2021-11-16 18:49:50.026381+00",
    "tsUpdate": "2021-11-16 18:49:50.026381+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-16 19:47:46+00",
    "gameDuration": 121,
    "difficulty": 67
  },
  {
    "id": 2218,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "rs_anosherosduquotidien_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2021-11-16 18:52:13.163293+00",
    "tsUpdate": "2021-11-16 18:52:13.163293+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-16 19:50:23+00",
    "gameDuration": 108,
    "difficulty": 156
  },
  {
    "id": 2219,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2021-11-16 18:54:14.820082+00",
    "tsUpdate": "2021-11-16 18:54:14.820082+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-16 19:52:28+00",
    "gameDuration": 105,
    "difficulty": 108
  },
  {
    "id": 2220,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":73}",
    "tsCreate": "2021-11-16 21:52:57.435046+00",
    "tsUpdate": "2021-11-16 21:52:57.435046+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-16 22:50:46+00",
    "gameDuration": 121,
    "difficulty": 115
  },
  {
    "id": 2221,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2021-11-16 21:55:24.94698+00",
    "tsUpdate": "2021-11-16 21:55:24.94698+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-16 22:53:42+00",
    "gameDuration": 102,
    "difficulty": 91
  },
  {
    "id": 2222,
    "accuracy": 56.98324,
    "playerId": 12,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2021-11-16 21:57:18.296011+00",
    "tsUpdate": "2021-11-16 21:57:18.296011+00",
    "score": 56,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-16 22:53:42+00",
    "gameDuration": 102,
    "difficulty": 91
  },
  {
    "id": 2223,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2021-11-16 21:59:10.225284+00",
    "tsUpdate": "2021-11-16 21:59:10.225284+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-16 22:57:26+00",
    "gameDuration": 102,
    "difficulty": 91
  },
  {
    "id": 2224,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":62}",
    "tsCreate": "2021-11-16 22:03:48.004864+00",
    "tsUpdate": "2021-11-16 22:03:48.004864+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-16 23:01:44+00",
    "gameDuration": 122,
    "difficulty": 72
  },
  {
    "id": 2225,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2021-11-16 22:06:28.257829+00",
    "tsUpdate": "2021-11-16 22:06:28.257829+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-16 23:04:42+00",
    "gameDuration": 105,
    "difficulty": 124
  },
  {
    "id": 2226,
    "accuracy": 74.4186,
    "playerId": 12,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2021-11-16 22:08:40.440206+00",
    "tsUpdate": "2021-11-16 22:08:40.440206+00",
    "score": 74,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-16 23:06:52+00",
    "gameDuration": 105,
    "difficulty": 76
  },
  {
    "id": 2227,
    "accuracy": 70,
    "playerId": 12,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":58}",
    "tsCreate": "2021-11-16 22:10:54.549242+00",
    "tsUpdate": "2021-11-16 22:10:54.549242+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-16 23:09:08+00",
    "gameDuration": 106,
    "difficulty": 122
  },
  {
    "id": 2228,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2021-11-17 08:29:41.149162+00",
    "tsUpdate": "2021-11-17 08:29:41.149162+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-17 09:27:36+00",
    "gameDuration": 122,
    "difficulty": 153
  },
  {
    "id": 2229,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":59}",
    "tsCreate": "2021-11-17 08:32:08.619589+00",
    "tsUpdate": "2021-11-17 08:32:08.619589+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-17 09:30:21+00",
    "gameDuration": 105,
    "difficulty": 100
  },
  {
    "id": 2230,
    "accuracy": 78.79746,
    "playerId": 11,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2021-11-17 08:34:30.169399+00",
    "tsUpdate": "2021-11-17 08:34:30.169399+00",
    "score": 78,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-17 09:32:46+00",
    "gameDuration": 102,
    "difficulty": 120
  },
  {
    "id": 2231,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2021-11-17 08:36:22.213221+00",
    "tsUpdate": "2021-11-17 08:36:22.213221+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-17 09:32:46+00",
    "gameDuration": 102,
    "difficulty": 120
  },
  {
    "id": 2232,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "lf_bennybeblues_99",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2021-11-17 08:39:09.464657+00",
    "tsUpdate": "2021-11-17 08:39:09.464657+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-17 09:37:06+00",
    "gameDuration": 121,
    "difficulty": 96
  },
  {
    "id": 2233,
    "accuracy": 0,
    "playerId": 11,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":122}",
    "tsCreate": "2021-11-17 08:42:27.983569+00",
    "tsUpdate": "2021-11-17 08:42:27.983569+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-17 09:40:46+00",
    "gameDuration": 100,
    "difficulty": 134
  },
  {
    "id": 2234,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":114}",
    "tsCreate": "2021-11-17 08:44:26.267761+00",
    "tsUpdate": "2021-11-17 08:44:26.267761+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-17 09:42:42+00",
    "gameDuration": 100,
    "difficulty": 134
  },
  {
    "id": 2235,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":113}",
    "tsCreate": "2021-11-17 08:45:12.945648+00",
    "tsUpdate": "2021-11-17 08:45:12.945648+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-17 09:43:07+00",
    "gameDuration": 122,
    "difficulty": 115
  },
  {
    "id": 2236,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "rs_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2021-11-17 08:47:13.79215+00",
    "tsUpdate": "2021-11-17 08:47:13.79215+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-17 09:45:24+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 2237,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2021-11-17 08:47:31.764456+00",
    "tsUpdate": "2021-11-17 08:47:31.764456+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-17 09:45:45+00",
    "gameDuration": 103,
    "difficulty": 86
  },
  {
    "id": 2238,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":108}",
    "tsCreate": "2021-11-17 08:49:14.182862+00",
    "tsUpdate": "2021-11-17 08:49:14.182862+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-17 09:47:29+00",
    "gameDuration": 103,
    "difficulty": 174
  },
  {
    "id": 2239,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "rs_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2021-11-17 08:49:58.286754+00",
    "tsUpdate": "2021-11-17 08:49:58.286754+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-17 09:48:11+00",
    "gameDuration": 105,
    "difficulty": 124
  },
  {
    "id": 2240,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2021-11-17 08:51:19.052545+00",
    "tsUpdate": "2021-11-17 08:51:19.052545+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-17 09:49:29+00",
    "gameDuration": 108,
    "difficulty": 132
  },
  {
    "id": 2241,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2021-11-17 08:52:19.762824+00",
    "tsUpdate": "2021-11-17 08:52:19.762824+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-17 09:50:32+00",
    "gameDuration": 105,
    "difficulty": 72
  },
  {
    "id": 2242,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":47}",
    "tsCreate": "2021-11-17 08:53:27.187677+00",
    "tsUpdate": "2021-11-17 08:53:27.187677+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-17 09:51:40+00",
    "gameDuration": 104,
    "difficulty": 156
  },
  {
    "id": 2243,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":108}",
    "tsCreate": "2021-11-17 08:54:55.555865+00",
    "tsUpdate": "2021-11-17 08:54:55.555865+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,