    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 18:49:31+00",
    "gameDuration": 105,
    "difficulty": 38
  },
  {
    "id": 20934,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":65}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 18:51:58+00",
    "gameDuration": 122,
    "difficulty": 33
  },
  {
    "id": 20935,
    "accuracy": 70,
    "playerId": 65,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":50}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 18:54:29+00",
    "gameDuration": 103,
    "difficulty": 18
  },
  {
    "id": 20936,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 18:56:28+00",
    "gameDuration": 106,
    "difficulty": 36
  },
  {
    "id": 20937,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":67}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 18:58:44+00",
    "gameDuration": 124,
    "difficulty": 48
  },
  {
    "id": 20938,
    "accuracy": 92.55319,
    "playerId": 65,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":70}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 92,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 19:01:04+00",
    "gameDuration": 109,
    "difficulty": 84
  },
  {
    "id": 20939,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":71}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 19:03:13+00",
    "gameDuration": 126,
    "difficulty": 48
  },
  {
    "id": 20940,
    "accuracy": 31.25,
    "playerId": 65,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":60}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 31,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 19:06:15+00",
    "gameDuration": 108,
    "difficulty": 54
  },
  {
    "id": 20941,
    "accuracy": 73.92638,
    "playerId": 65,
    "levelName": "slab_level6_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 73,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 19:08:22+00",
    "gameDuration": 105,
    "difficulty": 42
  },
  {
    "id": 20942,
    "accuracy": 60,
    "playerId": 65,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":45}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 19:10:50+00",
    "gameDuration": 103,
    "difficulty": 24
  },
  {
    "id": 20943,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":110}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 22:37:07+00",
    "gameDuration": 121,
    "difficulty": 43
  },
  {
    "id": 20944,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":62}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 22:39:47+00",
    "gameDuration": 121,
    "difficulty": 38
  },
  {
    "id": 20945,
    "accuracy": 85.37415,
    "playerId": 65,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 85,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 22:42:28+00",
    "gameDuration": 102,
    "difficulty": 33
  },
  {
    "id": 20946,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 22:44:34+00",
    "gameDuration": 105,
    "difficulty": 43
  },
  {
    "id": 20947,
    "accuracy": 90,
    "playerId": 65,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":52}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 22:46:48+00",
    "gameDuration": 103,
    "difficulty": 24
  },
  {
    "id": 20948,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":59}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 22:48:47+00",
    "gameDuration": 125,
    "difficulty": 54
  },
  {
    "id": 20949,
    "accuracy": 40,
    "playerId": 65,
    "levelName": "vb_misterb_100",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":17}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 22:51:40+00",
    "gameDuration": 115,
    "difficulty": 48
  },
  {
    "id": 20950,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":41}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 22:56:49+00",
    "gameDuration": 71,
    "difficulty": 30
  },
  {
    "id": 20951,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":98}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-28 11:14:43+00",
    "gameDuration": 121,
    "difficulty": 48
  },
  {
    "id": 20952,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":43}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-28 11:17:14+00",
    "gameDuration": 77,
    "difficulty": 24
  },
  {
    "id": 20953,
    "accuracy": 0,
    "playerId": 65,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":96}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-28 11:18:59+00",
    "gameDuration": 100,
    "difficulty": 33
  },
  {
    "id": 20954,
    "accuracy": 35.27668,
    "playerId": 65,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 35,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-28 11:21:04+00",
    "gameDuration": 102,
    "difficulty": 33
  },
  {
    "id": 20955,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":17}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-28 11:23:24+00",
    "gameDuration": 105,
    "difficulty": 43
  },
  {
    "id": 20956,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-28 11:25:52+00",
    "gameDuration": 105,
    "difficulty": 67
  },
  {
    "id": 20957,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-28 11:28:04+00",
    "gameDuration": 102,
    "difficulty": 33
  },
  {
    "id": 20958,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-05-30 09:43:28.924935+00",
    "tsUpdate": "2022-05-30 09:43:28.924935+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-28 11:30:14+00",
    "gameDuration": 125,
    "difficulty": 60
  },
  {
    "id": 20959,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":75}",
    "tsCreate": "2022-05-30 09:45:42.823732+00",
    "tsUpdate": "2022-05-30 09:45:42.823732+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 11:43:41+00",
    "gameDuration": 121,
    "difficulty": 52
  },
  {
    "id": 20960,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":50}",
    "tsCreate": "2022-05-30 09:48:04.302151+00",
    "tsUpdate": "2022-05-30 09:48:04.302151+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 11:46:34+00",
    "gameDuration": 91,
    "difficulty": 24
  },
  {
    "id": 20961,
    "accuracy": 82.07547,
    "playerId": 65,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-05-30 09:50:17.716324+00",
    "tsUpdate": "2022-05-30 09:50:17.716324+00",
    "score": 82,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 11:48:33+00",
    "gameDuration": 105,
    "difficulty": 43
  },
  {
    "id": 20962,
    "accuracy": 74.67533,
    "playerId": 65,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":16}",
    "tsCreate": "2022-05-30 09:52:27.975451+00",
    "tsUpdate": "2022-05-30 09:52:27.975451+00",
    "score": 74,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 11:50:43+00",
    "gameDuration": 105,
    "difficulty": 67
  },
  {
    "id": 20963,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-05-30 09:54:34.204333+00",
    "tsUpdate": "2022-05-30 09:54:34.204333+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 11:52:52+00",
    "gameDuration": 102,
    "difficulty": 33
  },
  {
    "id": 20964,
    "accuracy": 78.57143,
    "playerId": 65,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-05-30 09:57:20.485535+00",
    "tsUpdate": "2022-05-30 09:57:20.485535+00",
    "score": 78,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 11:55:35+00",
    "gameDuration": 105,
    "difficulty": 67
  },
  {
    "id": 20965,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":99}",
    "tsCreate": "2022-05-30 09:59:23.719418+00",
    "tsUpdate": "2022-05-30 09:59:23.719418+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 11:57:47+00",
    "gameDuration": 97,
    "difficulty": 33
  },
  {
    "id": 20966,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":39}",
    "tsCreate": "2022-05-30 10:00:46.725192+00",
    "tsUpdate": "2022-05-30 10:00:46.725192+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 11:59:55+00",
    "gameDuration": 52,
    "difficulty": 36
  },
  {
    "id": 20967,
    "accuracy": 50,
    "playerId": 65,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":107}",
    "tsCreate": "2022-05-30 10:02:47.279774+00",
    "tsUpdate": "2022-05-30 10:02:47.279774+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,