    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-16 18:35:20+00",
    "gameDuration": 102,
    "difficulty": 96
  },
  {
    "id": 24589,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":18}",
    "tsCreate": "2022-06-16 16:39:30.259222+00",
    "tsUpdate": "2022-06-16 16:39:30.259222+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-16 18:37:32+00",
    "gameDuration": 115,
    "difficulty": 102
  },
  {
    "id": 24590,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "tt_TamTamBoumBoum_110",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":66}",
    "tsCreate": "2022-06-16 16:40:01.910505+00",
    "tsUpdate": "2022-06-16 16:40:01.910505+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-16 18:38:21+00",
    "gameDuration": 100,
    "difficulty": 110
  },
  {
    "id": 24591,
    "accuracy": 50,
    "playerId": 66,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":84}",
    "tsCreate": "2022-06-16 16:41:45.419158+00",
    "tsUpdate": "2022-06-16 16:41:45.419158+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-16 18:39:59+00",
    "gameDuration": 106,
    "difficulty": 132
  },
  {
    "id": 24592,
    "accuracy": 85.71429,
    "playerId": 65,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-06-16 16:42:22.472531+00",
    "tsUpdate": "2022-06-16 16:42:22.472531+00",
    "score": 85,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-16 18:40:36+00",
    "gameDuration": 105,
    "difficulty": 81
  },
  {
    "id": 24593,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":74}",
    "tsCreate": "2022-06-16 16:44:37.594091+00",
    "tsUpdate": "2022-06-16 16:44:37.594091+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-16 18:42:31+00",
    "gameDuration": 126,
    "difficulty": 96
  },
  {
    "id": 24594,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-06-16 16:44:53.968741+00",
    "tsUpdate": "2022-06-16 16:44:53.968741+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-16 18:43:08+00",
    "gameDuration": 105,
    "difficulty": 129
  },
  {
    "id": 24595,
    "accuracy": 61.3924,
    "playerId": 66,
    "levelName": "rs_minekidzbop_143",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-06-16 16:46:44.174637+00",
    "tsUpdate": "2022-06-16 16:46:44.174637+00",
    "score": 61,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-16 18:44:55+00",
    "gameDuration": 108,
    "difficulty": 168
  },
  {
    "id": 24596,
    "accuracy": 20,
    "playerId": 65,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":58}",
    "tsCreate": "2022-06-16 16:47:12.852936+00",
    "tsUpdate": "2022-06-16 16:47:12.852936+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-16 18:45:29+00",
    "gameDuration": 103,
    "difficulty": 142
  },
  {
    "id": 24597,
    "accuracy": 0,
    "playerId": 65,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":105}",
    "tsCreate": "2022-06-16 16:49:10.863975+00",
    "tsUpdate": "2022-06-16 16:49:10.863975+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-16 18:47:26+00",
    "gameDuration": 103,
    "difficulty": 142
  },
  {
    "id": 24598,
    "accuracy": 40,
    "playerId": 66,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":56}",
    "tsCreate": "2022-06-16 16:49:39.238265+00",
    "tsUpdate": "2022-06-16 16:49:39.238265+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-16 18:47:45+00",
    "gameDuration": 114,
    "difficulty": 102
  },
  {
    "id": 24599,
    "accuracy": 20,
    "playerId": 65,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":7,\"actionsCount\":46}",
    "tsCreate": "2022-06-16 16:51:03.808409+00",
    "tsUpdate": "2022-06-16 16:51:03.808409+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-16 18:49:19+00",
    "gameDuration": 103,
    "difficulty": 142
  },
  {
    "id": 24600,
    "accuracy": 50,
    "playerId": 66,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":85}",
    "tsCreate": "2022-06-16 16:51:39.115547+00",
    "tsUpdate": "2022-06-16 16:51:39.115547+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-16 18:49:56+00",
    "gameDuration": 70,
    "difficulty": 138
  },
  {
    "id": 24601,
    "accuracy": 0,
    "playerId": 65,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":116}",
    "tsCreate": "2022-06-16 16:52:56.253388+00",
    "tsUpdate": "2022-06-16 16:52:56.253388+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 21,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-16 18:51:12+00",
    "gameDuration": 103,
    "difficulty": 144
  },
  {
    "id": 24602,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":112}",
    "tsCreate": "2022-06-16 16:55:04.181757+00",
    "tsUpdate": "2022-06-16 16:55:04.181757+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 21,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-16 18:53:20+00",
    "gameDuration": 103,
    "difficulty": 144
  },
  {
    "id": 24603,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":77}",
    "tsCreate": "2022-06-16 16:55:11.181029+00",
    "tsUpdate": "2022-06-16 16:55:11.181029+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 18:39:50+00",
    "gameDuration": 121,
    "difficulty": 72
  },
  {
    "id": 24604,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":85}",
    "tsCreate": "2022-06-16 16:57:31.620126+00",
    "tsUpdate": "2022-06-16 16:57:31.620126+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 22,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-16 18:55:25+00",
    "gameDuration": 125,
    "difficulty": 162
  },
  {
    "id": 24605,
    "accuracy": 50,
    "playerId": 76,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":15}",
    "tsCreate": "2022-06-16 16:57:41.811501+00",
    "tsUpdate": "2022-06-16 16:57:41.811501+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 18:42:39+00",
    "gameDuration": 104,
    "difficulty": 43
  },
  {
    "id": 24606,
    "accuracy": 67.08861,
    "playerId": 65,
    "levelName": "rs_minekidzbop_143",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-06-16 16:59:37.082546+00",
    "tsUpdate": "2022-06-16 16:59:37.082546+00",
    "score": 67,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 23,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-16 18:57:48+00",
    "gameDuration": 108,
    "difficulty": 168
  },
  {
    "id": 24607,
    "accuracy": 55.39216,
    "playerId": 76,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2022-06-16 16:59:55.19211+00",
    "tsUpdate": "2022-06-16 16:59:55.19211+00",
    "score": 55,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 18:44:53+00",
    "gameDuration": 102,
    "difficulty": 48
  },
  {
    "id": 24608,
    "accuracy": 36.34969,
    "playerId": 76,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-06-16 17:01:47.630645+00",
    "tsUpdate": "2022-06-16 17:01:47.630645+00",
    "score": 36,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 18:46:47+00",
    "gameDuration": 102,
    "difficulty": 48
  },
  {
    "id": 24609,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-06-16 17:02:58.703826+00",
    "tsUpdate": "2022-06-16 17:02:58.703826+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 25,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-16 19:01:09+00",
    "gameDuration": 108,
    "difficulty": 108
  },
  {
    "id": 24610,
    "accuracy": 50,
    "playerId": 76,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":78}",
    "tsCreate": "2022-06-16 17:04:04.078471+00",
    "tsUpdate": "2022-06-16 17:04:04.078471+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 18:49:06+00",
    "gameDuration": 100,
    "difficulty": 52
  },
  {
    "id": 24611,
    "accuracy": 40,
    "playerId": 65,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":7,\"actionsCount\":13}",
    "tsCreate": "2022-06-16 17:05:48.866759+00",
    "tsUpdate": "2022-06-16 17:05:48.866759+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-16 19:03:58+00",
    "gameDuration": 63,
    "difficulty": 120
  },
  {
    "id": 24612,
    "accuracy": 50,
    "playerId": 76,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":73}",
    "tsCreate": "2022-06-16 17:06:28.139961+00",
    "tsUpdate": "2022-06-16 17:06:28.139961+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 18:50:56+00",
    "gameDuration": 100,
    "difficulty": 52
  },
  {
    "id": 24613,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":41}",
    "tsCreate": "2022-06-16 17:08:09.74061+00",
    "tsUpdate": "2022-06-16 17:08:09.74061+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 18:53:44+00",
    "gameDuration": 67,
    "difficulty": 57
  },
  {
    "id": 24614,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":219}",
    "tsCreate": "2022-06-16 17:10:36.826+00",
    "tsUpdate": "2022-06-16 17:10:36.826+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 18:55:17+00",
    "gameDuration": 121,
    "difficulty": 62
  },
  {
    "id": 24615,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2022-06-16 17:12:51.942421+00",
    "tsUpdate": "2022-06-16 17:12:51.942421+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 18:57:51+00",
    "gameDuration": 102,
    "difficulty": 48
  },
  {
    "id": 24616,
    "accuracy": 0,
    "playerId": 76,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":83}",
    "tsCreate": "2022-06-16 17:15:08.482518+00",
    "tsUpdate": "2022-06-16 17:15:08.482518+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 19:00:06+00",
    "gameDuration": 103,
    "difficulty": 66
  },
  {
    "id": 24617,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":76}",
    "tsCreate": "2022-06-16 17:16:54.303701+00",
    "tsUpdate": "2022-06-16 17:16:54.303701+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 19:01:56+00",
    "gameDuration": 100,
    "difficulty": 66
  },
  {
    "id": 24618,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-06-16 17:19:15.227526+00",
    "tsUpdate": "2022-06-16 17:19:15.227526+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 19:04:03+00",
    "gameDuration": 113,
    "difficulty": 114
  },
  {
    "id": 24619,
    "accuracy": 60,
    "playerId": 76,
    "levelName": "vb_rockamila2_110",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":31}",
    "tsCreate": "2022-06-16 17:23:22.72986+00",
    "tsUpdate": "2022-06-16 17:23:22.72986+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 19:08:12+00",
    "gameDuration": 112,
    "difficulty": 60
  },
  {
    "id": 24620,
    "accuracy": 57.31225,
    "playerId": 76,
    "levelName": "slab_level10_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":24}",
    "tsCreate": "2022-06-16 17:25:29.959254+00",
    "tsUpdate": "2022-06-16 17:25:29.959254+00",
    "score": 57,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 19:10:24+00",
    "gameDuration": 107,
    "difficulty": 66
  },
  {
    "id": 24621,
    "accuracy": 90,
    "playerId": 76,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":36}",
    "tsCreate": "2022-06-16 17:27:34.970092+00",
    "tsUpdate": "2022-06-16 17:27:34.970092+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 19:12:33+00",
    "gameDuration": 35,
    "difficulty": 78
  },
  {
    "id": 24622,
    "accuracy": 100,
    "playerId": 84,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 1\",\"displayTime\":1.1,\"points\":100,\"quizWords\":[\"prince\",\"princesse\"],\"category\":\"graphie in\",\"levelIndex\":8,\"correctWords\":[\"princesse\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.383297,\"word\":\"princesse\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":1.1,\"points\":100,\"quizWords\":[\"médecin\",\"chemin\"],\"category\":\"graphie in\",\"levelIndex\":8,\"correctWords\":[\"médecin\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.233238,\"word\":\"médecin\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":1.1,\"points\":100,\"quizWords\":[\"médecin\",\"chemin\"],\"category\":\"graphie in\",\"levelIndex\":8,\"correctWords\":[\"chemin\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.000233,\"word\":\"chemin\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":1.1,\"points\":100,\"quizWords\":[\"fin\",\"vin\"],\"category\":\"graphie in\",\"levelIndex\":8,\"correctWords\":[\"fin\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.116623,\"word\":\"fin\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":1.1,\"points\":100,\"quizWords\":[\"moulin\",\"masculin\"],\"category\":\"graphie in\",\"levelIndex\":8,\"correctWords\":[\"masculin\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.400032,\"word\":\"masculin\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":1.1,\"points\":100,\"quizWords\":[\"vingt\",\"vin\"],\"category\":\"graphie in\",\"levelIndex\":8,\"correctWords\":[\"vingt\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.083397,\"word\":\"vingt\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":1.1,\"points\":100,\"quizWords\":[\"cinq\",\"indique\"],\"category\":\"graphie in\",\"levelIndex\":8,\"correctWords\":[\"indique\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.9668579,\"word\":\"indique\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":1.1,\"points\":100,\"quizWords\":[\"matin\",\"magasin\"],\"category\":\"graphie in\",\"levelIndex\":8,\"correctWords\":[\"magasin\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.8667374,\"word\":\"magasin\"}]}]",
    "tsCreate": "2022-06-16 17:27:52.210322+00",
    "tsUpdate": "2022-06-16 17:27:52.210322+00",
    "score": 100,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-16 19:26:46+00",
    "gameDuration": 63,
    "difficulty": 8
  },
  {