    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 18:34:56+00",
    "gameDuration": 124,
    "difficulty": 108
  },
  {
    "id": 16658,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-04-28 17:29:12.000752+00",
    "tsUpdate": "2022-04-28 17:29:12.000752+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 19:27:09+00",
    "gameDuration": 121,
    "difficulty": 139
  },
  {
    "id": 16659,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":99}",
    "tsCreate": "2022-04-28 17:31:22.812191+00",
    "tsUpdate": "2022-04-28 17:31:22.812191+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 19:29:53+00",
    "gameDuration": 89,
    "difficulty": 120
  },
  {
    "id": 16660,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-04-28 17:33:28.983384+00",
    "tsUpdate": "2022-04-28 17:33:28.983384+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 19:31:46+00",
    "gameDuration": 102,
    "difficulty": 100
  },
  {
    "id": 16661,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":63}",
    "tsCreate": "2022-04-28 17:35:36.569198+00",
    "tsUpdate": "2022-04-28 17:35:36.569198+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 19:33:51+00",
    "gameDuration": 105,
    "difficulty": 86
  },
  {
    "id": 16662,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "rs_anosherosduquotidien_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":85}",
    "tsCreate": "2022-04-28 17:37:46.127529+00",
    "tsUpdate": "2022-04-28 17:37:46.127529+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 19:36:00+00",
    "gameDuration": 105,
    "difficulty": 148
  },
  {
    "id": 16663,
    "accuracy": 90,
    "playerId": 47,
    "levelName": "vb_tuttifruity_120",
    "gameId": 204,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":32}",
    "tsCreate": "2022-04-28 17:39:59.764323+00",
    "tsUpdate": "2022-04-28 17:39:59.764323+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 19:38:12+00",
    "gameDuration": 107,
    "difficulty": 156
  },
  {
    "id": 16664,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":63}",
    "tsCreate": "2022-04-28 17:43:06.906468+00",
    "tsUpdate": "2022-04-28 17:43:06.906468+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 19:41:17+00",
    "gameDuration": 108,
    "difficulty": 114
  },
  {
    "id": 16665,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":333}",
    "tsCreate": "2022-04-28 17:45:29.450442+00",
    "tsUpdate": "2022-04-28 17:45:29.450442+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 19:43:24+00",
    "gameDuration": 124,
    "difficulty": 114
  },
  {
    "id": 16666,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "rs_libereedelivree_69",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":68}",
    "tsCreate": "2022-04-28 17:47:37.826568+00",
    "tsUpdate": "2022-04-28 17:47:37.826568+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 19:45:49+00",
    "gameDuration": 108,
    "difficulty": 192
  },
  {
    "id": 16667,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":47}",
    "tsCreate": "2022-04-28 17:53:27.52163+00",
    "tsUpdate": "2022-04-28 17:53:27.52163+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 19:51:18+00",
    "gameDuration": 123,
    "difficulty": 159
  },
  {
    "id": 16668,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "rs_libereedelivree_69",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2022-04-28 17:55:42.277998+00",
    "tsUpdate": "2022-04-28 17:55:42.277998+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 19:53:55+00",
    "gameDuration": 105,
    "difficulty": 139
  },
  {
    "id": 16669,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-04-28 17:57:50.071028+00",
    "tsUpdate": "2022-04-28 17:57:50.071028+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 19:56:07+00",
    "gameDuration": 102,
    "difficulty": 96
  },
  {
    "id": 16670,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-04-28 17:59:59.002525+00",
    "tsUpdate": "2022-04-28 17:59:59.002525+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 19:58:12+00",
    "gameDuration": 105,
    "difficulty": 86
  },
  {
    "id": 16671,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":90}",
    "tsCreate": "2022-04-28 18:01:50.071557+00",
    "tsUpdate": "2022-04-28 18:01:50.071557+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 20:00:23+00",
    "gameDuration": 86,
    "difficulty": 115
  },
  {
    "id": 16672,
    "accuracy": 30,
    "playerId": 42,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":21}",
    "tsCreate": "2022-04-28 18:04:40.649348+00",
    "tsUpdate": "2022-04-28 18:04:40.649348+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 20:02:51+00",
    "gameDuration": 108,
    "difficulty": 120
  },
  {
    "id": 16673,
    "accuracy": 50,
    "playerId": 42,
    "levelName": "vb_misterb_100",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":22}",
    "tsCreate": "2022-04-28 18:08:39.322824+00",
    "tsUpdate": "2022-04-28 18:08:39.322824+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 20:06:48+00",
    "gameDuration": 110,
    "difficulty": 126
  },
  {
    "id": 16674,
    "accuracy": 90.10989,
    "playerId": 42,
    "levelName": "rs_enfeu_140",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-04-28 18:10:42.694624+00",
    "tsUpdate": "2022-04-28 18:10:42.694624+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 20:08:53+00",
    "gameDuration": 108,
    "difficulty": 180
  },
  {
    "id": 16675,
    "accuracy": 60,
    "playerId": 42,
    "levelName": "vb_draftfunk_104",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":23}",
    "tsCreate": "2022-04-28 18:13:24.071848+00",
    "tsUpdate": "2022-04-28 18:13:24.071848+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 20:11:33+00",
    "gameDuration": 109,
    "difficulty": 132
  },
  {
    "id": 16676,
    "accuracy": 30,
    "playerId": 42,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":57}",
    "tsCreate": "2022-04-28 18:15:27.350603+00",
    "tsUpdate": "2022-04-28 18:15:27.350603+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 20:13:43+00",
    "gameDuration": 103,
    "difficulty": 158
  },
  {
    "id": 16677,
    "accuracy": 50,
    "playerId": 42,
    "levelName": "vb_rockamila2_110",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":24}",
    "tsCreate": "2022-04-28 18:17:57.597725+00",
    "tsUpdate": "2022-04-28 18:17:57.597725+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 20:16:09+00",
    "gameDuration": 107,
    "difficulty": 138
  },
  {
    "id": 16678,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-04-28 18:19:57.626408+00",
    "tsUpdate": "2022-04-28 18:19:57.626408+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 20:18:11+00",
    "gameDuration": 105,
    "difficulty": 126
  },
  {
    "id": 16679,
    "accuracy": 50,
    "playerId": 42,
    "levelName": "vb_tropicopop_120",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":28}",
    "tsCreate": "2022-04-28 18:22:54.8179+00",
    "tsUpdate": "2022-04-28 18:22:54.8179+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 20:21:06+00",
    "gameDuration": 107,
    "difficulty": 144
  },
  {
    "id": 16680,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":101}",
    "tsCreate": "2022-04-28 18:24:52.939445+00",
    "tsUpdate": "2022-04-28 18:24:52.939445+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 20:23:08+00",
    "gameDuration": 103,
    "difficulty": 150
  },
  {
    "id": 16681,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":50}",
    "tsCreate": "2022-04-28 18:24:57.836869+00",
    "tsUpdate": "2022-04-28 18:24:57.836869+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 08:18:14+00",
    "gameDuration": 122,
    "difficulty": 159
  },
  {
    "id": 16682,
    "accuracy": 60,
    "playerId": 39,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":58}",
    "tsCreate": "2022-04-28 18:24:57.836869+00",
    "tsUpdate": "2022-04-28 18:24:57.836869+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 08:20:49+00",
    "gameDuration": 100,
    "difficulty": 159
  },
  {
    "id": 16683,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "lf_misterb_100",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":81}",
    "tsCreate": "2022-04-28 18:24:57.836869+00",
    "tsUpdate": "2022-04-28 18:24:57.836869+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 08:23:07+00",
    "gameDuration": 122,
    "difficulty": 139
  },
  {
    "id": 16684,
    "accuracy": 94.62025,
    "playerId": 39,
    "levelName": "slab_dys2db_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-04-28 18:24:57.836869+00",
    "tsUpdate": "2022-04-28 18:24:57.836869+00",
    "score": 94,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 20:35:00+00",
    "gameDuration": 102,
    "difficulty": 159
  },
  {
    "id": 16685,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-04-28 18:24:57.836869+00",
    "tsUpdate": "2022-04-28 18:24:57.836869+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 20:37:07+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 16686,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-04-28 18:24:57.836869+00",
    "tsUpdate": "2022-04-28 18:24:57.836869+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 20:39:23+00",
    "gameDuration": 105,
    "difficulty": 134
  },
  {
    "id": 16687,
    "accuracy": 76.55229,
    "playerId": 39,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-04-28 18:24:57.836869+00",
    "tsUpdate": "2022-04-28 18:24:57.836869+00",
    "score": 76,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 16,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 20:41:55+00",
    "gameDuration": 105,
    "difficulty": 199
  },
  {
    "id": 16688,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "rs_papaoutai_116",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2022-04-28 18:24:57.836869+00",
    "tsUpdate": "2022-04-28 18:24:57.836869+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 13,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 20:46:16+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 16689,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":89}",
    "tsCreate": "2022-04-28 18:24:57.836869+00",
    "tsUpdate": "2022-04-28 18:24:57.836869+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 17,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 20:48:29+00",
    "gameDuration": 106,
    "difficulty": 199
  },
  {
    "id": 16690,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "tt_Roultabouille_102",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":100}",
    "tsCreate": "2022-04-28 18:24:57.836869+00",
    "tsUpdate": "2022-04-28 18:24:57.836869+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 14,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 20:50:39+00",
    "gameDuration": 104,
    "difficulty": 199
  },
  {
    "id": 16691,
    "accuracy": 10,
    "playerId": 39,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":65}",
    "tsCreate": "2022-04-28 18:24:57.836869+00",
    "tsUpdate": "2022-04-28 18:24:57.836869+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 18,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 20:52:48+00",
    "gameDuration": 103,
    "difficulty": 199
  },