  },
  {
    "id": 23761,
    "accuracy": 90.625,
    "playerId": 78,
    "levelName": "slab_level6_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226673,\"points\":77,\"ts\":13.21466,\"time_diff\":0.1237507,\"duration\":0.132,\"ts_ref\":13.09091},{\"completion\":0.348741,\"points\":91,\"ts\":14.22799,\"time_diff\":4.6175e-2,\"duration\":0.1426668,\"ts_ref\":14.18182},{\"completion\":0.348741,\"points\":88,\"ts\":15.33733,\"time_diff\":6.459904e-2,\"duration\":0.1426668,\"ts_ref\":15.27273},{\"completion\":0.3226658,\"points\":88,\"ts\":16.42533,\"time_diff\":6.169128e-2,\"duration\":0.132,\"ts_ref\":16.36364},{\"completion\":0.3226658,\"points\":85,\"ts\":21.89733,\"time_diff\":7.914543e-2,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3487442,\"points\":91,\"ts\":22.95333,\"time_diff\":4.423523e-2,\"duration\":0.1426678,\"ts_ref\":22.90909},{\"completion\":0.3226658,\"points\":94,\"ts\":24.03066,\"time_diff\":3.066063e-2,\"duration\":0.132,\"ts_ref\":24},{\"completion\":0.3226673,\"points\":78,\"ts\":30.66533,\"time_diff\":0.1198711,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3487425,\"points\":94,\"ts\":31.66799,\"time_diff\":3.162956e-2,\"duration\":0.1426678,\"ts_ref\":31.63636},{\"completion\":0.3226565,\"points\":96,\"ts\":32.74533,\"time_diff\":1.805878e-2,\"duration\":0.1319962,\"ts_ref\":32.72727},{\"completion\":0.3487411,\"points\":95,\"ts\":33.84399,\"time_diff\":2.581024e-2,\"duration\":0.1426659,\"ts_ref\":33.81818},{\"completion\":0.3226658,\"points\":82,\"ts\":39.36933,\"time_diff\":9.659958e-2,\"duration\":0.132,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":82,\"ts\":40.45733,\"time_diff\":9.369278e-2,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3226688,\"points\":87,\"ts\":41.52399,\"time_diff\":6.944656e-2,\"duration\":0.132,\"ts_ref\":41.45455},{\"completion\":0.3226658,\"points\":83,\"ts\":42.63333,\"time_diff\":8.787155e-2,\"duration\":0.132,\"ts_ref\":42.54546},{\"completion\":0.3226658,\"points\":74,\"ts\":48.13733,\"time_diff\":0.1373291,\"duration\":0.132,\"ts_ref\":48},{\"completion\":0.3226688,\"points\":81,\"ts\":49.19333,\"time_diff\":0.102417,\"duration\":0.132,\"ts_ref\":49.09091},{\"completion\":0.3226658,\"points\":89,\"ts\":50.23866,\"time_diff\":5.68428e-2,\"duration\":0.132,\"ts_ref\":50.18182},{\"completion\":0.3226565,\"points\":100,\"ts\":51.23066,\"time_diff\":-4.206467e-2,\"duration\":0.1319962,\"ts_ref\":51.27273},{\"completion\":0.3226688,\"points\":71,\"ts\":56.884,\"time_diff\":0.1567192,\"duration\":0.132,\"ts_ref\":56.72728},{\"completion\":0.3226658,\"points\":75,\"ts\":57.95066,\"time_diff\":0.1324768,\"duration\":0.132,\"ts_ref\":57.81818},{\"completion\":0.3226658,\"points\":78,\"ts\":59.028,\"time_diff\":0.1189041,\"duration\":0.132,\"ts_ref\":58.90909},{\"completion\":0.3487379,\"points\":94,\"ts\":60.03066,\"time_diff\":3.066254e-2,\"duration\":0.1426659,\"ts_ref\":60},{\"completion\":0.3226534,\"points\":73,\"ts\":65.59866,\"time_diff\":0.1441193,\"duration\":0.1319962,\"ts_ref\":65.45454},{\"completion\":0.3226595,\"points\":78,\"ts\":66.66533,\"time_diff\":0.119873,\"duration\":0.1319962,\"ts_ref\":66.54546},{\"completion\":0.3226595,\"points\":86,\"ts\":67.71066,\"time_diff\":7.429504e-2,\"duration\":0.1319962,\"ts_ref\":67.63637},{\"completion\":0.3487318,\"points\":71,\"ts\":74.33466,\"time_diff\":0.1528397,\"duration\":0.142662,\"ts_ref\":74.18182},{\"completion\":0.3226534,\"points\":84,\"ts\":75.35867,\"time_diff\":8.59375e-2,\"duration\":0.1319962,\"ts_ref\":75.27273},{\"completion\":0.3226595,\"points\":100,\"ts\":76.36133,\"time_diff\":-2.311707e-3,\"duration\":0.1319962,\"ts_ref\":76.36364}]",
    "tsCreate": "2022-06-13 15:05:06.805423+00",
    "tsUpdate": "2022-06-13 15:05:06.805423+00",
    "score": 2465,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6829157,\"duration\":0.40909,\"syllab\":\"pou\"},{\"ts\":1.773825,\"duration\":0.409091,\"syllab\":\"pou\"},{\"ts\":2.864734,\"duration\":0.409091,\"syllab\":\"pou\"},{\"ts\":3.955642,\"duration\":0.4090919,\"syllab\":\"pou\"}],\"audioFileName\":\"1570208945-78-1.ogg\"},{\"sequence\":[{\"ts\":0.6848545,\"duration\":0.4090919,\"syllab\":\"mou\"},{\"ts\":1.775764,\"duration\":0.40909,\"syllab\":\"mou\"},{\"ts\":2.866673,\"duration\":0.4090919,\"syllab\":\"mou\"},{\"ts\":3.957582,\"duration\":0.40909,\"syllab\":\"mou\"}],\"audioFileName\":\"1570208945-78-2.ogg\"},{\"sequence\":[{\"ts\":0.6761284,\"duration\":0.40909,\"syllab\":\"lou\"},{\"ts\":1.767036,\"duration\":0.4090919,\"syllab\":\"lou\"},{\"ts\":2.857944,\"duration\":0.4090919,\"syllab\":\"lou\"},{\"ts\":3.948856,\"duration\":0.4090881,\"syllab\":\"lou\"}],\"audioFileName\":\"1570208945-78-3.ogg\"},{\"sequence\":[{\"ts\":0.6780663,\"duration\":0.4090919,\"syllab\":\"mou\"},{\"ts\":1.768974,\"duration\":0.4090919,\"syllab\":\"mou\"},{\"ts\":2.859886,\"duration\":0.4090881,\"syllab\":\"lou\"},{\"ts\":3.950794,\"duration\":0.4090919,\"syllab\":\"lou\"}],\"audioFileName\":\"1570208945-78-4.ogg\"},{\"sequence\":[{\"ts\":0.6906738,\"duration\":0.4090919,\"syllab\":\"pou\"},{\"ts\":1.781586,\"duration\":0.4090881,\"syllab\":\"pou\"},{\"ts\":2.872494,\"duration\":0.4090919,\"syllab\":\"lou\"},{\"ts\":3.963402,\"duration\":0.4090919,\"syllab\":\"lou\"}],\"audioFileName\":\"1570208945-78-5.ogg\"},{\"sequence\":[{\"ts\":0.6819496,\"duration\":0.4090881,\"syllab\":\"pou\"},{\"ts\":1.772858,\"duration\":0.4090919,\"syllab\":\"lou\"},{\"ts\":2.863766,\"duration\":0.4090919,\"syllab\":\"pou\"},{\"ts\":3.954674,\"duration\":0.4090919,\"syllab\":\"lou\"}],\"audioFileName\":\"1570208945-78-6.ogg\"},{\"sequence\":[{\"ts\":0.6945496,\"duration\":0.4090958,\"syllab\":\"mou\"},{\"ts\":1.785461,\"duration\":0.4090881,\"syllab\":\"lou\"},{\"ts\":2.876373,\"duration\":0.4090881,\"syllab\":\"mou\"},{\"ts\":3.967278,\"duration\":0.4090958,\"syllab\":\"lou\"}],\"audioFileName\":\"1570208945-78-7.ogg\"},{\"sequence\":[{\"ts\":0.6858292,\"duration\":0.4090881,\"syllab\":\"pou\"},{\"ts\":1.776733,\"duration\":0.4090958,\"syllab\":\"mou\"},{\"ts\":2.867645,\"duration\":0.4090881,\"syllab\":\"lou\"},{\"ts\":3.958549,\"duration\":0.4090958,\"syllab\":\"pou\"}],\"audioFileName\":\"1570208945-78-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:03:20+00",
    "gameDuration": 106,
    "difficulty": 23
  },
  {
    "id": 23762,
    "accuracy": 90.90909,
    "playerId": 81,
    "levelName": "rs_souslocean_104",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":10.34525,\"time_diff\":3.936005e-2,\"ts_ref\":10.38461},{\"points\":75,\"ts\":19.68904,\"time_diff\":-7.365417e-2,\"ts_ref\":19.61539},{\"points\":100,\"ts\":30.05426,\"time_diff\":-5.426025e-2,\"ts_ref\":30},{\"points\":100,\"ts\":34.65075,\"time_diff\":-3.536606e-2,\"ts_ref\":34.61538},{\"points\":75,\"ts\":41.63945,\"time_diff\":-0.1009865,\"ts_ref\":41.53846},{\"points\":100,\"ts\":47.26141,\"time_diff\":4.628754e-2,\"ts_ref\":47.30769},{\"points\":50,\"ts\":56.41578,\"time_diff\":0.1226807,\"ts_ref\":56.53846},{\"points\":100,\"ts\":60.56472,\"time_diff\":1.220322e-2,\"ts_ref\":60.57692},{\"points\":100,\"ts\":64.59114,\"time_diff\":2.424622e-2,\"ts_ref\":64.61539},{\"points\":100,\"ts\":70.42538,\"time_diff\":-4.077148e-2,\"ts_ref\":70.38461},{\"points\":0,\"ts\":75.90848,\"time_diff\":0.245369,\"ts_ref\":76.15385}]",
    "tsCreate": "2022-06-13 15:06:06.888033+00",
    "tsUpdate": "2022-06-13 15:06:06.888033+00",
    "score": 900,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_souslocean_104\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.61538}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.30769}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60.57692}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.15385}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":104}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:04:31+00",
    "gameDuration": 94,
    "difficulty": 29
  },
  {
    "id": 23763,
    "accuracy": 90,
    "playerId": 81,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":11.74557,\"time_diff\":0.1119652,\"ts_ref\":11.63361},{\"points\":100,\"ts\":14.21523,\"time_diff\":0.1282835,\"ts_ref\":14.08694},{\"points\":100,\"ts\":16.61454,\"time_diff\":7.426262e-2,\"ts_ref\":16.54028},{\"points\":100,\"ts\":19.10922,\"time_diff\":0.1156082,\"ts_ref\":18.99361},{\"points\":100,\"ts\":26.30928,\"time_diff\":-2.299118e-2,\"ts_ref\":26.33228},{\"points\":100,\"ts\":28.64875,\"time_diff\":-0.1475258,\"ts_ref\":28.79628},{\"points\":0,\"ts\":30.99656,\"time_diff\":-0.23172,\"ts_ref\":31.22828},{\"points\":100,\"ts\":38.64406,\"time_diff\":6.645203e-2,\"ts_ref\":38.57761},{\"points\":100,\"ts\":40.99398,\"time_diff\":-3.695679e-2,\"ts_ref\":41.03094},{\"points\":100,\"ts\":43.55632,\"time_diff\":8.271027e-2,\"ts_ref\":43.47361}]",
    "tsCreate": "2022-06-13 15:08:07.470372+00",
    "tsUpdate": "2022-06-13 15:08:07.470372+00",
    "score": 900,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_cumbiamila2_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.63361}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.08694}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.54028}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.99361}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.33228}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.79628}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":31.22828}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":38.57761}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":41.03094}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.47361}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:06:33+00",
    "gameDuration": 92,
    "difficulty": 18
  },
  {
    "id": 23764,
    "accuracy": 82,
    "playerId": 78,
    "levelName": "pf_potofunk_106",
    "gameId": 15,
    "inputs": "[{\"points\":0,\"ts\":1.549317,\"time_diff\":-0.1487958,\"infos\":\"sequence2\",\"ts_ref\":1.698113},{\"points\":75,\"ts\":1.027388,\"time_diff\":-0.1046878,\"infos\":\"sequence2\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.63518,\"time_diff\":-6.293356e-2,\"infos\":\"sequence3\",\"ts_ref\":1.698113},{\"points\":75,\"ts\":1.049218,\"time_diff\":-8.285701e-2,\"infos\":\"sequence3\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.63305,\"time_diff\":-6.50636e-2,\"infos\":\"sequence4\",\"ts_ref\":1.698113},{\"points\":75,\"ts\":1.051018,\"time_diff\":-8.105731e-2,\"infos\":\"sequence4\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.642021,\"time_diff\":-5.609202e-2,\"infos\":\"sequence5\",\"ts_ref\":1.698113},{\"points\":75,\"ts\":1.595066,\"time_diff\":-0.1030476,\"infos\":\"sequence6\",\"ts_ref\":1.698113},{\"points\":75,\"ts\":1.038783,\"time_diff\":-9.3292e-2,\"infos\":\"sequence6\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.659198,\"time_diff\":-3.89154e-2,\"infos\":\"sequence7\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.083266,\"time_diff\":-4.880905e-2,\"infos\":\"sequence7\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.638518,\"time_diff\":-5.959535e-2,\"infos\":\"sequence8\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.631163,\"time_diff\":-6.69502e-2,\"infos\":\"sequence9\",\"ts_ref\":1.698113},{\"points\":75,\"ts\":1.026236,\"time_diff\":-0.1058394,\"infos\":\"sequence9\",\"ts_ref\":1.132075},{\"points\":75,\"ts\":1.621534,\"time_diff\":-7.657945e-2,\"infos\":\"sequence10\",\"ts_ref\":1.698113},{\"points\":75,\"ts\":1.055535,\"time_diff\":-7.654083e-2,\"infos\":\"sequence10\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.653977,\"time_diff\":-4.413652e-2,\"infos\":\"sequence11\",\"ts_ref\":1.698113}]",
    "tsCreate": "2022-06-13 15:08:30.987373+00",
    "tsUpdate": "2022-06-13 15:08:30.987373+00",
    "score": 1400,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_potofunk_106\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence10\",\"disturber\":\"\"}],\"bpm\":106}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:06:28+00",
    "gameDuration": 122,
    "difficulty": 12
  },
  {
    "id": 23765,
    "accuracy": 93,
    "playerId": 81,
    "levelName": "lf_eighthop_90",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":13.993,\"time_diff\":-6.999016e-3,\"ts_ref\":14},{\"points\":100,\"ts\":14.63411,\"time_diff\":-3.25613e-2,\"ts_ref\":14.66667},{\"points\":100,\"ts\":15.34016,\"time_diff\":6.824493e-3,\"ts_ref\":15.33333},{\"points\":75,\"ts\":19.22154,\"time_diff\":-0.1117897,\"ts_ref\":19.33333},{\"points\":0,\"ts\":19.82664,\"time_diff\":-0.1733646,\"ts_ref\":20},{\"points\":100,\"ts\":24.66251,\"time_diff\":-4.156113e-3,\"ts_ref\":24.66667},{\"points\":100,\"ts\":25.33331,\"time_diff\":-2.098083e-5,\"ts_ref\":25.33333},{\"points\":100,\"ts\":30.00428,\"time_diff\":4.28009e-3,\"ts_ref\":30},{\"points\":100,\"ts\":30.64644,\"time_diff\":-2.022552e-2,\"ts_ref\":30.66667},{\"points\":100,\"ts\":35.40234,\"time_diff\":6.900406e-2,\"ts_ref\":35.33334},{\"points\":100,\"ts\":36.05004,\"time_diff\":5.00412e-2,\"ts_ref\":36},{\"points\":100,\"ts\":36.72319,\"time_diff\":5.652618e-2,\"ts_ref\":36.66667},{\"points\":100,\"ts\":45.92875,\"time_diff\":-7.12471e-2,\"ts_ref\":46},{\"points\":0,\"ts\":46.45,\"time_diff\":-0.216671,\"ts_ref\":46.66667},{\"points\":100,\"ts\":47.32573,\"time_diff\":-7.606506e-3,\"ts_ref\":47.33334},{\"points\":100,\"ts\":51.31639,\"time_diff\":-1.694489e-2,\"ts_ref\":51.33334},{\"points\":75,\"ts\":51.91249,\"time_diff\":-8.751297e-2,\"ts_ref\":52},{\"points\":100,\"ts\":56.66183,\"time_diff\":-4.840851e-3,\"ts_ref\":56.66667},{\"points\":100,\"ts\":57.35184,\"time_diff\":1.850891e-2,\"ts_ref\":57.33334},{\"points\":100,\"ts\":61.99514,\"time_diff\":-4.863739e-3,\"ts_ref\":62},{\"points\":100,\"ts\":62.67358,\"time_diff\":6.908417e-3,\"ts_ref\":62.66667},{\"points\":100,\"ts\":72.73531,\"time_diff\":6.863403e-2,\"ts_ref\":72.66667},{\"points\":100,\"ts\":73.37374,\"time_diff\":4.040527e-2,\"ts_ref\":73.33334},{\"points\":100,\"ts\":77.98395,\"time_diff\":-1.605225e-2,\"ts_ref\":78},{\"points\":100,\"ts\":78.61156,\"time_diff\":-5.510712e-2,\"ts_ref\":78.66667},{\"points\":100,\"ts\":83.2964,\"time_diff\":-3.69339e-2,\"ts_ref\":83.33334},{\"points\":100,\"ts\":83.64845,\"time_diff\":-1.822662e-2,\"ts_ref\":83.66667},{\"points\":100,\"ts\":83.95641,\"time_diff\":-4.358673e-2,\"ts_ref\":84},{\"points\":100,\"ts\":88.74696,\"time_diff\":8.028412e-2,\"ts_ref\":88.66667},{\"points\":100,\"ts\":89.38406,\"time_diff\":5.072021e-2,\"ts_ref\":89.33334},{\"points\":100,\"ts\":90.0799,\"time_diff\":7.989502e-2,\"ts_ref\":90},{\"points\":100,\"ts\":93.9817,\"time_diff\":-1.829529e-2,\"ts_ref\":94},{\"points\":100,\"ts\":94.33324,\"time_diff\":-9.918213e-5,\"ts_ref\":94.33334},{\"points\":100,\"ts\":94.62244,\"time_diff\":-4.423523e-2,\"ts_ref\":94.66667}]",
    "tsCreate": "2022-06-13 15:10:36.894911+00",
    "tsUpdate": "2022-06-13 15:10:36.894911+00",
    "score": 3150,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_eighthop_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.66667},{\"ts_ref\":15.33333}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":20}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25.33333}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":36},{\"ts_ref\":36.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.66667},{\"ts_ref\":47.33334}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":52}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.66667},{\"ts_ref\":73.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":83.66667},{\"ts_ref\":84}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89.33334},{\"ts_ref\":90}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":94},{\"ts_ref\":94.33334},{\"ts_ref\":94.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:08:35+00",
    "gameDuration": 120,
    "difficulty": 16
  },
  {
    "id": 23766,
    "accuracy": 97,
    "playerId": 78,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":12.92852,\"time_diff\":7.137299e-2,\"ts_ref\":12.85714},{\"points\":100,\"ts\":13.52732,\"time_diff\":5.793476e-2,\"ts_ref\":13.46939},{\"points\":100,\"ts\":13.75963,\"time_diff\":-1.588345e-2,\"ts_ref\":13.77551},{\"points\":100,\"ts\":14.08274,\"time_diff\":1.10817e-3,\"ts_ref\":14.08163},{\"points\":100,\"ts\":17.76011,\"time_diff\":5.002975e-3,\"ts_ref\":17.7551},{\"points\":100,\"ts\":18.34543,\"time_diff\":-2.191544e-2,\"ts_ref\":18.36735},{\"points\":100,\"ts\":18.97498,\"time_diff\":-4.608154e-3,\"ts_ref\":18.97959},{\"points\":100,\"ts\":22.67666,\"time_diff\":2.360153e-2,\"ts_ref\":22.65306},{\"points\":100,\"ts\":23.24142,\"time_diff\":-2.389145e-2,\"ts_ref\":23.26531},{\"points\":100,\"ts\":23.86135,\"time_diff\":-1.61972e-2,\"ts_ref\":23.87755},{\"points\":100,\"ts\":27.49861,\"time_diff\":-5.241203e-2,\"ts_ref\":27.55102},{\"points\":75,\"ts\":27.754,\"time_diff\":-0.1031437,\"ts_ref\":27.85714},{\"points\":50,\"ts\":28.03013,\"time_diff\":-0.1331329,\"ts_ref\":28.16327},{\"points\":0,\"ts\":28.27111,\"time_diff\":28.27111,\"ts_ref\":0},{\"points\":100,\"ts\":32.47946,\"time_diff\":3.048325e-2,\"ts_ref\":32.44898},{\"points\":100,\"ts\":33.04589,\"time_diff\":-1.533127e-2,\"ts_ref\":33.06123},{\"points\":100,\"ts\":33.37403,\"time_diff\":6.679535e-3,\"ts_ref\":33.36735},{\"points\":100,\"ts\":33.69479,\"time_diff\":2.132034e-2,\"ts_ref\":33.67347},{\"points\":100,\"ts\":42.25051,\"time_diff\":5.615234e-3,\"ts_ref\":42.2449},{\"points\":100,\"ts\":42.54926,\"time_diff\":-1.76239e-3,\"ts_ref\":42.55102},{\"points\":100,\"ts\":42.80682,\"time_diff\":-5.03273e-2,\"ts_ref\":42.85714},{\"points\":100,\"ts\":47.15741,\"time_diff\":1.455307e-2,\"ts_ref\":47.14286},{\"points\":100,\"ts\":47.4451,\"time_diff\":-3.883362e-3,\"ts_ref\":47.44898},{\"points\":100,\"ts\":47.75367,\"time_diff\":-1.438141e-3,\"ts_ref\":47.7551},{\"points\":100,\"ts\":52.02103,\"time_diff\":-1.979065e-2,\"ts_ref\":52.04082},{\"points\":100,\"ts\":52.31912,\"time_diff\":-2.781677e-2,\"ts_ref\":52.34694},{\"points\":75,\"ts\":52.56453,\"time_diff\":-8.852768e-2,\"ts_ref\":52.65306},{\"points\":100,\"ts\":56.95992,\"time_diff\":2.114105e-2,\"ts_ref\":56.93878},{\"points\":100,\"ts\":57.57114,\"time_diff\":2.012253e-2,\"ts_ref\":57.55102},{\"points\":100,\"ts\":61.83627,\"time_diff\":-4.615784e-4,\"ts_ref\":61.83673},{\"points\":100,\"ts\":62.13332,\"time_diff\":-9.532928e-3,\"ts_ref\":62.14286},{\"points\":100,\"ts\":62.45356,\"time_diff\":4.585266e-3,\"ts_ref\":62.44898},{\"points\":100,\"ts\":71.62755,\"time_diff\":-5.104065e-3,\"ts_ref\":71.63265},{\"points\":100,\"ts\":72.18365,\"time_diff\":-6.124878e-2,\"ts_ref\":72.2449},{\"points\":100,\"ts\":72.48217,\"time_diff\":-6.884766e-2,\"ts_ref\":72.55102},{\"points\":50,\"ts\":72.72533,\"time_diff\":-0.1318207,\"ts_ref\":72.85715},{\"points\":100,\"ts\":76.49135,\"time_diff\":-3.926849e-2,\"ts_ref\":76.53062},{\"points\":100,\"ts\":76.83206,\"time_diff\":-4.676819e-3,\"ts_ref\":76.83674},{\"points\":100,\"ts\":77.10909,\"time_diff\":-3.377533e-2,\"ts_ref\":77.14286},{\"points\":100,\"ts\":81.39687,\"time_diff\":-3.170776e-2,\"ts_ref\":81.42857},{\"points\":100,\"ts\":81.71804,\"time_diff\":-1.665497e-2,\"ts_ref\":81.7347},{\"points\":100,\"ts\":82.02852,\"time_diff\":-1.229858e-2,\"ts_ref\":82.04082},{\"points\":100,\"ts\":86.31598,\"time_diff\":-1.055145e-2,\"ts_ref\":86.32653},{\"points\":100,\"ts\":86.89161,\"time_diff\":-4.716492e-2,\"ts_ref\":86.93877},{\"points\":100,\"ts\":87.2001,\"time_diff\":-4.47998e-2,\"ts_ref\":87.2449},{\"points\":100,\"ts\":87.55209,\"time_diff\":1.075745e-3,\"ts_ref\":87.55102},{\"points\":100,\"ts\":91.17812,\"time_diff\":-4.637146e-2,\"ts_ref\":91.22449},{\"points\":100,\"ts\":91.50977,\"time_diff\":-2.085114e-2,\"ts_ref\":91.53062},{\"points\":100,\"ts\":91.79735,\"time_diff\":-3.939056e-2,\"ts_ref\":91.83674}]",
    "tsCreate": "2022-06-13 15:10:38.489281+00",
    "tsUpdate": "2022-06-13 15:10:38.489281+00",
    "score": 4650,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_cumbiamila2_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.85714},{\"ts_ref\":13.46939},{\"ts_ref\":13.77551},{\"ts_ref\":14.08163}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.7551},{\"ts_ref\":18.36735},{\"ts_ref\":18.97959}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":22.65306},{\"ts_ref\":23.26531},{\"ts_ref\":23.87755}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.55102},{\"ts_ref\":27.85714},{\"ts_ref\":28.16327}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.44898},{\"ts_ref\":33.06123},{\"ts_ref\":33.36735},{\"ts_ref\":33.67347}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.2449},{\"ts_ref\":42.55102},{\"ts_ref\":42.85714}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.14286},{\"ts_ref\":47.44898},{\"ts_ref\":47.7551}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":52.04082},{\"ts_ref\":52.34694},{\"ts_ref\":52.65306}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.93878},{\"ts_ref\":57.55102}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":61.83673},{\"ts_ref\":62.14286},{\"ts_ref\":62.44898}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":71.63265},{\"ts_ref\":72.2449},{\"ts_ref\":72.55102},{\"ts_ref\":72.85715}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":76.53062},{\"ts_ref\":76.83674},{\"ts_ref\":77.14286}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.42857},{\"ts_ref\":81.7347},{\"ts_ref\":82.04082}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":86.32653},{\"ts_ref\":86.93877},{\"ts_ref\":87.2449},{\"ts_ref\":87.55102}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.22449},{\"ts_ref\":91.53062},{\"ts_ref\":91.83674}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:08:44+00",
    "gameDuration": 113,
    "difficulty": 44
  },
  {
    "id": 23767,
    "accuracy": 88,
    "playerId": 78,
    "levelName": "vb_misterb_100",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":11.37129,\"time_diff\":-4.742718e-2,\"ts_ref\":11.41872},{\"points\":100,\"ts\":13.86757,\"time_diff\":4.885674e-2,\"ts_ref\":13.81872},{\"points\":100,\"ts\":16.10886,\"time_diff\":-0.1205177,\"ts_ref\":16.22938},{\"points\":100,\"ts\":23.45747,\"time_diff\":4.942513e-2,\"ts_ref\":23.40805},{\"points\":100,\"ts\":27.66859,\"time_diff\":4.720688e-2,\"ts_ref\":27.62138},{\"points\":100,\"ts\":37.21109,\"time_diff\":-2.096176e-2,\"ts_ref\":37.23205},{\"points\":0,\"ts\":40.4018,\"time_diff\":0.1937523,\"ts_ref\":40.20805},{\"points\":100,\"ts\":42.60793,\"time_diff\":-2.144623e-2,\"ts_ref\":42.62938}]",
    "tsCreate": "2022-06-13 15:12:33.022292+00",
    "tsUpdate": "2022-06-13 15:12:33.022292+00",
    "score": 700,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_misterb_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.41872}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":13.81872}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.22938}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.40805}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.62138}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.23205}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":40.20805}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.62938}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:11:16+00",
    "gameDuration": 75,
    "difficulty": 36
  },
  {
    "id": 23768,
    "accuracy": 62.5,
    "playerId": 81,
    "levelName": "slab_level0_tuto_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226689,\"points\":73,\"ts\":14.32402,\"time_diff\":0.1422033,\"duration\":0.1320009,\"ts_ref\":14.18182},{\"completion\":0.3226673,\"points\":97,\"ts\":22.92136,\"time_diff\":1.226425e-2,\"duration\":0.132,\"ts_ref\":22.90909},{\"completion\":0.3226658,\"points\":90,\"ts\":24.05202,\"time_diff\":5.202293e-2,\"duration\":0.132,\"ts_ref\":24},{\"completion\":0.3487395,\"points\":92,\"ts\":25.12936,\"time_diff\":3.844643e-2,\"duration\":0.1426659,\"ts_ref\":25.09091},{\"completion\":0.3226658,\"points\":82,\"ts\":31.73202,\"time_diff\":9.565926e-2,\"duration\":0.132,\"ts_ref\":31.63636},{\"completion\":0.3487379,\"points\":86,\"ts\":32.79869,\"time_diff\":7.141876e-2,\"duration\":0.1426659,\"ts_ref\":32.72727},{\"completion\":0.3226688,\"points\":73,\"ts\":33.96136,\"time_diff\":0.1431732,\"duration\":0.132,\"ts_ref\":33.81818},{\"completion\":0.3226565,\"points\":74,\"ts\":39.41203,\"time_diff\":0.1392975,\"duration\":0.1319962,\"ts_ref\":39.27273},{\"completion\":0.3487286,\"points\":82,\"ts\":40.45736,\"time_diff\":9.37233e-2,\"duration\":0.142662,\"ts_ref\":40.36364},{\"completion\":0.3226688,\"points\":73,\"ts\":41.59869,\"time_diff\":0.1441422,\"duration\":0.132,\"ts_ref\":41.45455}]",
    "tsCreate": "2022-06-13 15:12:38.655599+00",
    "tsUpdate": "2022-06-13 15:12:38.655599+00",
    "score": 822,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6828871,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.773796,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":2.864705,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":3.955613,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"1570697949-81-1.ogg\"},{\"sequence\":[{\"ts\":0.6954918,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.786402,\"duration\":0.40909,\"syllab\":\"la\"},{\"ts\":2.87731,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.96822,\"duration\":0.40909,\"syllab\":\"la\"}],\"audioFileName\":\"1570697949-81-2.ogg\"},{\"sequence\":[{\"ts\":0.6654339,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.756342,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.84725,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.938162,\"duration\":0.4090881,\"syllab\":\"la\"}],\"audioFileName\":\"1570697949-81-3.ogg\"},{\"sequence\":[{\"ts\":0.6887054,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.779613,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":2.870525,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":3.961433,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"1570697949-81-4.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:11:21+00",
    "gameDuration": 75,
    "difficulty": 6
  },
  {
    "id": 23769,
    "accuracy": 80,
    "playerId": 81,
    "levelName": "vb_eighthop_90",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.48503,\"time_diff\":-0.1949825,\"ts_ref\":12.68001},{\"points\":0,\"ts\":15.0206,\"time_diff\":-0.3154078,\"ts_ref\":15.33601},{\"points\":100,\"ts\":17.94084,\"time_diff\":-6.184006e-2,\"ts_ref\":18.00268},{\"points\":100,\"ts\":20.54108,\"time_diff\":-0.1389256,\"ts_ref\":20.68001},{\"points\":100,\"ts\":28.71182,\"time_diff\":4.248047e-2,\"ts_ref\":28.66934},{\"points\":100,\"ts\":31.30446,\"time_diff\":-3.155327e-2,\"ts_ref\":31.33601},{\"points\":100,\"ts\":33.77897,\"time_diff\":-0.2343712,\"ts_ref\":34.01334},{\"points\":100,\"ts\":42.04293,\"time_diff\":2.958679e-2,\"ts_ref\":42.01334},{\"points\":100,\"ts\":44.80828,\"time_diff\":0.1282692,\"ts_ref\":44.68001}]",
    "tsCreate": "2022-06-13 15:14:31.020393+00",
    "tsUpdate": "2022-06-13 15:14:31.020393+00",
    "score": 800,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_eighthop_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.68001}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":15.33601}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.00268}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.68001}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.66934}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":31.33601}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":34.01334}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.01334}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.68001}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.33601}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:12:57+00",
    "gameDuration": 91,
    "difficulty": 29
  },
  {
    "id": 23770,
    "accuracy": 92.30769,
    "playerId": 81,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 4,
    "inputs": "[{\"points\":75,\"ts\":10.00449,\"time_diff\":8.897209e-2,\"ts_ref\":10.09346},{\"points\":100,\"ts\":14.59242,\"time_diff\":-1.298332e-2,\"ts_ref\":14.57944},{\"points\":100,\"ts\":19.09362,\"time_diff\":-2.820015e-2,\"ts_ref\":19.06542},{\"points\":0,\"ts\":21.03315,\"time_diff\":-1.967731,\"ts_ref\":19.06542},{\"points\":0,\"ts\":26.63215,\"time_diff\":0.2837353,\"ts_ref\":26.91589},{\"points\":100,\"ts\":31.37783,\"time_diff\":2.404022e-2,\"ts_ref\":31.40187},{\"points\":100,\"ts\":35.83908,\"time_diff\":4.877472e-2,\"ts_ref\":35.88785},{\"points\":75,\"ts\":40.27423,\"time_diff\":9.960556e-2,\"ts_ref\":40.37383},{\"points\":0,\"ts\":41.30035,\"time_diff\":-0.9265137,\"ts_ref\":40.37383},{\"points\":0,\"ts\":42.31358,\"time_diff\":-1.939747,\"ts_ref\":40.37383},{\"points\":0,\"ts\":43.43162,\"time_diff\":2.54969,\"ts_ref\":45.98131},{\"points\":0,\"ts\":44.48011,\"time_diff\":1.501205,\"ts_ref\":45.98131},{\"points\":100,\"ts\":45.97296,\"time_diff\":8.354187e-3,\"ts_ref\":45.98131},{\"points\":0,\"ts\":47.01579,\"time_diff\":-1.034481,\"ts_ref\":45.98131},{\"points\":100,\"ts\":50.42214,\"time_diff\":4.515457e-2,\"ts_ref\":50.46729},{\"points\":0,\"ts\":51.38992,\"time_diff\":-0.9226265,\"ts_ref\":50.46729},{\"points\":100,\"ts\":54.99412,\"time_diff\":-4.084396e-2,\"ts_ref\":54.95327},{\"points\":0,\"ts\":56.30593,\"time_diff\":-1.352657,\"ts_ref\":54.95327},{\"points\":75,\"ts\":59.53127,\"time_diff\":-9.201813e-2,\"ts_ref\":59.43925},{\"points\":100,\"ts\":66.13964,\"time_diff\":2.858734e-2,\"ts_ref\":66.16823},{\"points\":50,\"ts\":76.15605,\"time_diff\":0.1056366,\"ts_ref\":76.26169}]",
    "tsCreate": "2022-06-13 15:16:25.680446+00",
    "tsUpdate": "2022-06-13 15:16:25.680446+00",
    "score": 1075,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_themiddlekidzbop_107\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.09346}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":14.57944}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.06542}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":26.91589}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.40187}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":35.88785}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":40.37383}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":45.98131}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50.46729}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54.95327}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":59.43925}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.16823}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.26169}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":107}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:14:50+00",
    "gameDuration": 93,
    "difficulty": 43
  },
  {
    "id": 23771,
    "accuracy": 46,
    "playerId": 78,
    "levelName": "pf_discopote_110",
    "gameId": 15,
    "inputs": "[{\"points\":75,\"ts\":1.534573,\"time_diff\":-0.1017908,\"infos\":\"sequence2\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":1.4619,\"time_diff\":-0.1744641,\"infos\":\"sequence2\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":1.484128,\"time_diff\":-0.1522356,\"infos\":\"sequence3\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":1.483353,\"time_diff\":-0.1530108,\"infos\":\"sequence4\",\"ts_ref\":1.636364},{\"points\":50,\"ts\":0.9833898,\"time_diff\":-0.1075193,\"infos\":\"sequence5\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.618256,\"time_diff\":-1.810813e-2,\"infos\":\"sequence6\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":1.4599,\"time_diff\":-0.1764635,\"infos\":\"sequence6\",\"ts_ref\":1.636364},{\"points\":50,\"ts\":0.9689023,\"time_diff\":-0.1220068,\"infos\":\"sequence7\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.038345,\"time_diff\":-5.256462e-2,\"infos\":\"sequence8\",\"ts_ref\":1.090909},{\"points\":75,\"ts\":1.567548,\"time_diff\":-6.881535e-2,\"infos\":\"sequence9\",\"ts_ref\":1.636364},{\"points\":75,\"ts\":1.53656,\"time_diff\":-9.980392e-2,\"infos\":\"sequence10\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":1.243377,\"time_diff\":0.1524682,\"infos\":\"sequence10\",\"ts_ref\":1.090909},{\"points\":50,\"ts\":0.982247,\"time_diff\":-0.1086621,\"infos\":\"sequence11\",\"ts_ref\":1.090909},{\"points\":75,\"ts\":1.558037,\"time_diff\":-7.83267e-2,\"infos\":\"sequence12\",\"ts_ref\":1.636364}]",
    "tsCreate": "2022-06-13 15:17:17.924172+00",
    "tsUpdate": "2022-06-13 15:17:17.924172+00",
    "score": 650,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_discopote_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence10\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence11\",\"disturber\":\"\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:15:10+00",
    "gameDuration": 127,
    "difficulty": 16
  },
  {
    "id": 23772,
    "accuracy": 97,
    "playerId": 81,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":14.96021,\"time_diff\":-3.979492e-2,\"ts_ref\":15},{\"points\":100,\"ts\":15.31376,\"time_diff\":-4.338646e-2,\"ts_ref\":15.35714},{\"points\":75,\"ts\":15.61001,\"time_diff\":-0.1042767,\"ts_ref\":15.71429},{\"points\":100,\"ts\":20.68768,\"time_diff\":-2.661133e-2,\"ts_ref\":20.71429},{\"points\":100,\"ts\":21.44535,\"time_diff\":1.677513e-2,\"ts_ref\":21.42857},{\"points\":100,\"ts\":26.36331,\"time_diff\":-6.526375e-2,\"ts_ref\":26.42857},{\"points\":75,\"ts\":27.0434,\"time_diff\":-9.94606e-2,\"ts_ref\":27.14286},{\"points\":100,\"ts\":32.11104,\"time_diff\":-3.181458e-2,\"ts_ref\":32.14286},{\"points\":100,\"ts\":32.84615,\"time_diff\":-1.099777e-2,\"ts_ref\":32.85714},{\"points\":100,\"ts\":37.80856,\"time_diff\":-4.858017e-2,\"ts_ref\":37.85714},{\"points\":75,\"ts\":38.44014,\"time_diff\":-0.1312904,\"ts_ref\":38.57143},{\"points\":100,\"ts\":43.59065,\"time_diff\":1.922226e-2,\"ts_ref\":43.57143},{\"points\":100,\"ts\":43.95048,\"time_diff\":2.190399e-2,\"ts_ref\":43.92857},{\"points\":100,\"ts\":44.23962,\"time_diff\":-4.60968e-2,\"ts_ref\":44.28572},{\"points\":100,\"ts\":54.99283,\"time_diff\":-7.171631e-3,\"ts_ref\":55},{\"points\":100,\"ts\":55.6933,\"time_diff\":-2.098846e-2,\"ts_ref\":55.71429},{\"points\":100,\"ts\":60.69711,\"time_diff\":-1.71814e-2,\"ts_ref\":60.71429},{\"points\":100,\"ts\":61.3926,\"time_diff\":-3.59726e-2,\"ts_ref\":61.42857},{\"points\":100,\"ts\":66.42646,\"time_diff\":-2.113342e-3,\"ts_ref\":66.42857},{\"points\":75,\"ts\":66.89576,\"time_diff\":0.1100464,\"ts_ref\":66.78571},{\"points\":100,\"ts\":67.14999,\"time_diff\":7.125854e-3,\"ts_ref\":67.14286},{\"points\":100,\"ts\":72.1661,\"time_diff\":2.323914e-2,\"ts_ref\":72.14286},{\"points\":100,\"ts\":72.8687,\"time_diff\":1.15509e-2,\"ts_ref\":72.85715},{\"points\":100,\"ts\":77.83137,\"time_diff\":-2.577972e-2,\"ts_ref\":77.85715},{\"points\":100,\"ts\":78.66002,\"time_diff\":8.85849e-2,\"ts_ref\":78.57143},{\"points\":100,\"ts\":89.19781,\"time_diff\":-8.790588e-2,\"ts_ref\":89.28571},{\"points\":100,\"ts\":89.97988,\"time_diff\":-2.011871e-2,\"ts_ref\":90},{\"points\":100,\"ts\":95.04397,\"time_diff\":4.39682e-2,\"ts_ref\":95},{\"points\":100,\"ts\":95.44051,\"time_diff\":8.335876e-2,\"ts_ref\":95.35715},{\"points\":100,\"ts\":95.7281,\"time_diff\":1.381683e-2,\"ts_ref\":95.71429},{\"points\":100,\"ts\":100.7084,\"time_diff\":-5.882263e-3,\"ts_ref\":100.7143},{\"points\":75,\"ts\":101.3122,\"time_diff\":-0.116333,\"ts_ref\":101.4286},{\"points\":100,\"ts\":106.3733,\"time_diff\":-5.532074e-2,\"ts_ref\":106.4286},{\"points\":100,\"ts\":107.1418,\"time_diff\":-1.052856e-3,\"ts_ref\":107.1429},{\"points\":100,\"ts\":112.1102,\"time_diff\":-3.263092e-2,\"ts_ref\":112.1429},{\"points\":100,\"ts\":112.8461,\"time_diff\":-1.106262e-2,\"ts_ref\":112.8571}]",
    "tsCreate": "2022-06-13 15:19:05.611625+00",
    "tsUpdate": "2022-06-13 15:19:05.611625+00",
    "score": 3475,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":15},{\"ts_ref\":15.35714},{\"ts_ref\":15.71429}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.71429},{\"ts_ref\":21.42857}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.42857},{\"ts_ref\":27.14286}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.14286},{\"ts_ref\":32.85714}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.85714},{\"ts_ref\":38.57143}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.57143},{\"ts_ref\":43.92857},{\"ts_ref\":44.28572}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":55},{\"ts_ref\":55.71429}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60.71429},{\"ts_ref\":61.42857}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.42857},{\"ts_ref\":66.78571},{\"ts_ref\":67.14286}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.14286},{\"ts_ref\":72.85715}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":77.85715},{\"ts_ref\":78.57143}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":89.28571},{\"ts_ref\":90}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":95},{\"ts_ref\":95.35715},{\"ts_ref\":95.71429}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":100.7143},{\"ts_ref\":101.4286}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":106.4286},{\"ts_ref\":107.1429}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":112.1429},{\"ts_ref\":112.8571}],\"infos\":\"sequence 0\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:16:45+00",
    "gameDuration": 139,
    "difficulty": 27
  },
  {
    "id": 23773,
    "accuracy": 88,
    "playerId": 78,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":13.61114,\"time_diff\":6.275368e-2,\"ts_ref\":13.54839},{\"points\":100,\"ts\":14.20784,\"time_diff\":1.429272e-2,\"ts_ref\":14.19355},{\"points\":100,\"ts\":14.55982,\"time_diff\":4.36945e-2,\"ts_ref\":14.51613},{\"points\":75,\"ts\":14.92341,\"time_diff\":8.470058e-2,\"ts_ref\":14.83871},{\"points\":100,\"ts\":18.70967,\"time_diff\":-9.536743e-6,\"ts_ref\":18.70968},{\"points\":100,\"ts\":19.3267,\"time_diff\":-2.813721e-2,\"ts_ref\":19.35484},{\"points\":100,\"ts\":19.97965,\"time_diff\":-2.035141e-2,\"ts_ref\":20},{\"points\":100,\"ts\":23.91419,\"time_diff\":4.321861e-2,\"ts_ref\":23.87097},{\"points\":100,\"ts\":24.49159,\"time_diff\":-2.453423e-2,\"ts_ref\":24.51613},{\"points\":100,\"ts\":29.03395,\"time_diff\":1.691818e-3,\"ts_ref\":29.03226},{\"points\":100,\"ts\":29.65355,\"time_diff\":-2.386856e-2,\"ts_ref\":29.67742},{\"points\":100,\"ts\":30.0043,\"time_diff\":4.297256e-3,\"ts_ref\":30},{\"points\":100,\"ts\":30.32357,\"time_diff\":9.860992e-4,\"ts_ref\":30.32258},{\"points\":100,\"ts\":34.16512,\"time_diff\":-2.842712e-2,\"ts_ref\":34.19355},{\"points\":100,\"ts\":34.81616,\"time_diff\":-2.254486e-2,\"ts_ref\":34.83871},{\"points\":100,\"ts\":35.46517,\"time_diff\":-1.869965e-2,\"ts_ref\":35.48387},{\"points\":100,\"ts\":44.5335,\"time_diff\":1.737595e-2,\"ts_ref\":44.51613},{\"points\":100,\"ts\":45.18372,\"time_diff\":2.242661e-2,\"ts_ref\":45.16129},{\"points\":100,\"ts\":45.78151,\"time_diff\":-2.493668e-2,\"ts_ref\":45.80645},{\"points\":100,\"ts\":49.7058,\"time_diff\":2.838516e-2,\"ts_ref\":49.67742},{\"points\":100,\"ts\":50.28321,\"time_diff\":-3.937149e-2,\"ts_ref\":50.32258},{\"points\":100,\"ts\":50.63289,\"time_diff\":-1.227188e-2,\"ts_ref\":50.64516},{\"points\":100,\"ts\":50.98577,\"time_diff\":1.802826e-2,\"ts_ref\":50.96774},{\"points\":100,\"ts\":54.82718,\"time_diff\":-1.152802e-2,\"ts_ref\":54.83871},{\"points\":100,\"ts\":55.43362,\"time_diff\":-5.024338e-2,\"ts_ref\":55.48387},{\"points\":100,\"ts\":60.01032,\"time_diff\":1.032257e-2,\"ts_ref\":60},{\"points\":100,\"ts\":60.66154,\"time_diff\":1.638031e-2,\"ts_ref\":60.64516},{\"points\":100,\"ts\":61.26789,\"time_diff\":-2.243042e-2,\"ts_ref\":61.29032},{\"points\":100,\"ts\":65.19344,\"time_diff\":3.21579e-2,\"ts_ref\":65.16129},{\"points\":100,\"ts\":65.78037,\"time_diff\":-2.607727e-2,\"ts_ref\":65.80645},{\"points\":100,\"ts\":66.14324,\"time_diff\":1.421356e-2,\"ts_ref\":66.12903},{\"points\":100,\"ts\":66.48586,\"time_diff\":3.424072e-2,\"ts_ref\":66.45161},{\"points\":100,\"ts\":75.45651,\"time_diff\":-2.735901e-2,\"ts_ref\":75.48387},{\"points\":100,\"ts\":75.79663,\"time_diff\":-9.819031e-3,\"ts_ref\":75.80645},{\"points\":100,\"ts\":76.06416,\"time_diff\":-6.486511e-2,\"ts_ref\":76.12903},{\"points\":75,\"ts\":80.74919,\"time_diff\":0.1040344,\"ts_ref\":80.64516},{\"points\":100,\"ts\":81.31335,\"time_diff\":2.303314e-2,\"ts_ref\":81.29032},{\"points\":100,\"ts\":85.75938,\"time_diff\":-4.706573e-2,\"ts_ref\":85.80645},{\"points\":100,\"ts\":86.11172,\"time_diff\":-1.73111e-2,\"ts_ref\":86.12903},{\"points\":100,\"ts\":90.95461,\"time_diff\":-1.313782e-2,\"ts_ref\":90.96774},{\"points\":100,\"ts\":91.62603,\"time_diff\":1.313019e-2,\"ts_ref\":91.6129},{\"points\":100,\"ts\":91.97784,\"time_diff\":4.236603e-2,\"ts_ref\":91.93548},{\"points\":75,\"ts\":92.34074,\"time_diff\":8.267212e-2,\"ts_ref\":92.25806},{\"points\":0,\"ts\":96.57444,\"time_diff\":-0.1997528,\"ts_ref\":96.77419},{\"points\":0,\"ts\":96.84213,\"time_diff\":96.84213,\"ts_ref\":0},{\"points\":100,\"ts\":97.34315,\"time_diff\":-7.620239e-2,\"ts_ref\":97.41935},{\"points\":0,\"ts\":97.70639,\"time_diff\":97.70639,\"ts_ref\":0}]",
    "tsCreate": "2022-06-13 15:19:34.28194+00",
    "tsUpdate": "2022-06-13 15:19:34.28194+00",
    "score": 4325,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_TrapiTrapo_93\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.54839},{\"ts_ref\":14.19355},{\"ts_ref\":14.51613},{\"ts_ref\":14.83871}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.70968},{\"ts_ref\":19.35484},{\"ts_ref\":20}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.87097},{\"ts_ref\":24.19355},{\"ts_ref\":24.51613}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":29.03226},{\"ts_ref\":29.67742},{\"ts_ref\":30},{\"ts_ref\":30.32258}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":34.19355},{\"ts_ref\":34.83871},{\"ts_ref\":35.48387}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.51613},{\"ts_ref\":45.16129},{\"ts_ref\":45.80645}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.67742},{\"ts_ref\":50.32258},{\"ts_ref\":50.64516},{\"ts_ref\":50.96774}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":54.83871},{\"ts_ref\":55.48387}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60},{\"ts_ref\":60.64516},{\"ts_ref\":61.29032}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":65.16129},{\"ts_ref\":65.80645},{\"ts_ref\":66.12903},{\"ts_ref\":66.45161}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":75.48387},{\"ts_ref\":75.80645},{\"ts_ref\":76.12903}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80.64516},{\"ts_ref\":81.29032},{\"ts_ref\":81.93548}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":85.80645},{\"ts_ref\":86.12903},{\"ts_ref\":86.45161}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90.96774},{\"ts_ref\":91.6129},{\"ts_ref\":91.93548},{\"ts_ref\":92.25806}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":96.12903},{\"ts_ref\":96.77419},{\"ts_ref\":97.41935}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":93}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:17:36+00",
    "gameDuration": 79,
    "difficulty": 49
  },
  {
    "id": 23774,
    "accuracy": 100,
    "playerId": 81,
    "levelName": "rs_touslesmeme_110",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":9.767195,\"time_diff\":5.098724e-2,\"ts_ref\":9.818182},{\"points\":100,\"ts\":14.14061,\"time_diff\":4.120922e-2,\"ts_ref\":14.18182},{\"points\":100,\"ts\":18.5866,\"time_diff\":-4.114151e-2,\"ts_ref\":18.54546},{\"points\":100,\"ts\":22.94976,\"time_diff\":-4.06723e-2,\"ts_ref\":22.90909},{\"points\":100,\"ts\":27.22415,\"time_diff\":4.857445e-2,\"ts_ref\":27.27273},{\"points\":0,\"ts\":28.16024,\"time_diff\":-0.887516,\"ts_ref\":27.27273},{\"points\":100,\"ts\":31.65142,\"time_diff\":-1.506042e-2,\"ts_ref\":31.63636},{\"points\":100,\"ts\":35.99246,\"time_diff\":7.537842e-3,\"ts_ref\":36},{\"points\":100,\"ts\":40.35497,\"time_diff\":8.663177e-3,\"ts_ref\":40.36364},{\"points\":100,\"ts\":42.57508,\"time_diff\":-2.962875e-2,\"ts_ref\":42.54546},{\"points\":100,\"ts\":49.02472,\"time_diff\":6.619644e-2,\"ts_ref\":49.09091},{\"points\":100,\"ts\":53.50803,\"time_diff\":-5.348587e-2,\"ts_ref\":53.45455},{\"points\":75,\"ts\":57.72084,\"time_diff\":9.734726e-2,\"ts_ref\":57.81818},{\"points\":50,\"ts\":62.07267,\"time_diff\":0.1091537,\"ts_ref\":62.18182},{\"points\":75,\"ts\":66.46742,\"time_diff\":7.803345e-2,\"ts_ref\":66.54546},{\"points\":100,\"ts\":70.89479,\"time_diff\":1.430511e-2,\"ts_ref\":70.9091},{\"points\":100,\"ts\":73.04788,\"time_diff\":4.302979e-2,\"ts_ref\":73.09091},{\"points\":100,\"ts\":77.46661,\"time_diff\":-1.206207e-2,\"ts_ref\":77.45454}]",
    "tsCreate": "2022-06-13 15:21:17.59601+00",
    "tsUpdate": "2022-06-13 15:21:17.59601+00",
    "score": 1600,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_touslesmeme_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":9.818182}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":14.18182}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":18.54546}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":22.90909}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":27.27273}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.63636}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":40.36364}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42.54546}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":49.09091}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":53.45455}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":57.81818}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":62.18182}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.54546}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.9091}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":73.09091}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":77.45454}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:19:41+00",
    "gameDuration": 95,
    "difficulty": 48
  },
  {
    "id": 23775,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":74}",
    "tsCreate": "2022-06-13 15:22:08.372529+00",
    "tsUpdate": "2022-06-13 15:22:08.372529+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:20:02+00",
    "gameDuration": 122,
    "difficulty": 62
  },
  {
    "id": 23776,
    "accuracy": 92,
    "playerId": 81,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":14.36247,\"time_diff\":-3.752613e-2,\"ts_ref\":14.4},{\"points\":100,\"ts\":15.11163,\"time_diff\":0.1116285,\"ts_ref\":15},{\"points\":100,\"ts\":15.72824,\"time_diff\":0.1282377,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.6706,\"time_diff\":-0.1293964,\"ts_ref\":16.8},{\"points\":100,\"ts\":17.89412,\"time_diff\":-0.1058807,\"ts_ref\":18},{\"points\":100,\"ts\":24.04975,\"time_diff\":4.974937e-2,\"ts_ref\":24},{\"points\":100,\"ts\":25.16655,\"time_diff\":-3.344727e-2,\"ts_ref\":25.2},{\"points\":100,\"ts\":26.38536,\"time_diff\":-1.463699e-2,\"ts_ref\":26.4},{\"points\":100,\"ts\":27.66686,\"time_diff\":6.686401e-2,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.56519,\"time_diff\":-3.481293e-2,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.69339,\"time_diff\":-0.1066093,\"ts_ref\":34.8},{\"points\":100,\"ts\":35.98465,\"time_diff\":-1.534653e-2,\"ts_ref\":36},{\"points\":100,\"ts\":36.71024,\"time_diff\":0.1102333,\"ts_ref\":36.6},{\"points\":100,\"ts\":37.3596,\"time_diff\":0.1596031,\"ts_ref\":37.2},{\"points\":0,\"ts\":38.585,\"time_diff\":38.585,\"ts_ref\":0},{\"points\":0,\"ts\":43.13192,\"time_diff\":43.13192,\"ts_ref\":0},{\"points\":100,\"ts\":44.33656,\"time_diff\":-6.343842e-2,\"ts_ref\":44.4},{\"points\":100,\"ts\":45.65846,\"time_diff\":5.846024e-2,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.86584,\"time_diff\":6.583405e-2,\"ts_ref\":46.8},{\"points\":100,\"ts\":62.36366,\"time_diff\":-3.634644e-2,\"ts_ref\":62.4},{\"points\":100,\"ts\":63.14333,\"time_diff\":0.1433296,\"ts_ref\":63},{\"points\":100,\"ts\":63.71892,\"time_diff\":0.1189156,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.68848,\"time_diff\":-0.1115189,\"ts_ref\":64.8},{\"points\":0,\"ts\":65.61606,\"time_diff\":-0.3839417,\"ts_ref\":66},{\"points\":100,\"ts\":66.06421,\"time_diff\":6.420898e-2,\"ts_ref\":66},{\"points\":100,\"ts\":71.9337,\"time_diff\":-6.629944e-2,\"ts_ref\":72},{\"points\":100,\"ts\":73.11665,\"time_diff\":-8.335114e-2,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.42795,\"time_diff\":2.794647e-2,\"ts_ref\":74.4},{\"points\":100,\"ts\":75.76209,\"time_diff\":0.1620865,\"ts_ref\":75.60001},{\"points\":0,\"ts\":81.56243,\"time_diff\":81.56243,\"ts_ref\":0},{\"points\":100,\"ts\":82.73728,\"time_diff\":-6.272125e-2,\"ts_ref\":82.8},{\"points\":100,\"ts\":84.01564,\"time_diff\":1.564026e-2,\"ts_ref\":84},{\"points\":100,\"ts\":85.21162,\"time_diff\":1.161957e-2,\"ts_ref\":85.2},{\"points\":100,\"ts\":91.30202,\"time_diff\":0.1020203,\"ts_ref\":91.2},{\"points\":100,\"ts\":91.89809,\"time_diff\":9.80835e-2,\"ts_ref\":91.8},{\"points\":100,\"ts\":92.48772,\"time_diff\":8.772278e-2,\"ts_ref\":92.4},{\"points\":100,\"ts\":93.46484,\"time_diff\":-0.13517,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.65222,\"time_diff\":-0.1477814,\"ts_ref\":94.8}]",
    "tsCreate": "2022-06-13 15:23:38.688359+00",
    "tsUpdate": "2022-06-13 15:23:38.688359+00",
    "score": 3400,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_Rumbabouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":18}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":25.2},{\"ts_ref\":26.4},{\"ts_ref\":27.6}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":36.6},{\"ts_ref\":37.2}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.8}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75},{\"ts_ref\":75.60001}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.8},{\"ts_ref\":84},{\"ts_ref\":85.2}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":91.8},{\"ts_ref\":92.4},{\"ts_ref\":93.60001},{\"ts_ref\":94.8}],\"infos\":\"sequence 0\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:21:45+00",
    "gameDuration": 111,
    "difficulty": 29
  },
  {
    "id": 23777,
    "accuracy": 50,
    "playerId": 73,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":80}",
    "tsCreate": "2022-06-13 15:24:16.236883+00",
    "tsUpdate": "2022-06-13 15:24:16.236883+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:22:33+00",
    "gameDuration": 100,
    "difficulty": 57
  },
  {
    "id": 23778,
    "accuracy": 79.16667,
    "playerId": 81,
    "levelName": "slab_level1_patamala_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226689,\"points\":87,\"ts\":14.24944,\"time_diff\":6.761932e-2,\"duration\":0.1320009,\"ts_ref\":14.18182},{\"completion\":0.3226689,\"points\":70,\"ts\":15.43344,\"time_diff\":0.1607103,\"duration\":0.1320009,\"ts_ref\":15.27273},{\"completion\":0.3226658,\"points\":86,\"ts\":16.43611,\"time_diff\":7.246971e-2,\"duration\":0.132,\"ts_ref\":16.36364},{\"completion\":0.3226658,\"points\":77,\"ts\":21.94011,\"time_diff\":0.1219234,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3487395,\"points\":76,\"ts\":23.03877,\"time_diff\":0.1296806,\"duration\":0.1426659,\"ts_ref\":22.90909},{\"completion\":0.3226704,\"points\":74,\"ts\":24.13744,\"time_diff\":0.1374378,\"duration\":0.1320019,\"ts_ref\":24},{\"completion\":0.3487395,\"points\":89,\"ts\":25.15077,\"time_diff\":5.986214e-2,\"duration\":0.1426659,\"ts_ref\":25.09091},{\"completion\":0.3487411,\"points\":89,\"ts\":33.87611,\"time_diff\":5.792236e-2,\"duration\":0.1426659,\"ts_ref\":33.81818},{\"completion\":0.3487379,\"points\":100,\"ts\":39.19877,\"time_diff\":-7.395554e-2,\"duration\":0.1426659,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":100,\"ts\":40.28677,\"time_diff\":-7.686234e-2,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3226595,\"points\":100,\"ts\":41.43877,\"time_diff\":-1.577377e-2,\"duration\":0.1319962,\"ts_ref\":41.45455},{\"completion\":0.3226565,\"points\":100,\"ts\":42.43077,\"time_diff\":-0.1146812,\"duration\":0.1319962,\"ts_ref\":42.54546},{\"completion\":0.3226688,\"points\":51,\"ts\":49.22544,\"time_diff\":0.1345291,\"duration\":0.132,\"ts_ref\":49.09091},{\"completion\":0.3226658,\"points\":71,\"ts\":50.33477,\"time_diff\":0.1529541,\"duration\":0.132,\"ts_ref\":50.18182},{\"completion\":0.3226658,\"points\":84,\"ts\":51.35877,\"time_diff\":8.604431e-2,\"duration\":0.132,\"ts_ref\":51.27273},{\"completion\":0.3487411,\"points\":82,\"ts\":56.82011,\"time_diff\":9.283066e-2,\"duration\":0.1426659,\"ts_ref\":56.72728},{\"completion\":0.3226658,\"points\":77,\"ts\":57.94011,\"time_diff\":0.1219215,\"duration\":0.132,\"ts_ref\":57.81818},{\"completion\":0.3226658,\"points\":86,\"ts\":58.98544,\"time_diff\":7.634735e-2,\"duration\":0.132,\"ts_ref\":58.90909},{\"completion\":0.3487286,\"points\":100,\"ts\":59.99878,\"time_diff\":-1.224518e-3,\"duration\":0.142662,\"ts_ref\":60}]",
    "tsCreate": "2022-06-13 15:25:37.306439+00",
    "tsUpdate": "2022-06-13 15:25:37.306439+00",
    "score": 1599,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.693471,\"duration\":0.40909,\"syllab\":\"ma\"},{\"ts\":1.78438,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":2.875289,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":3.966197,\"duration\":0.4090919,\"syllab\":\"ma\"}],\"audioFileName\":\"1571458247-81-1.ogg\"},{\"sequence\":[{\"ts\":0.6954098,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.78632,\"duration\":0.40909,\"syllab\":\"ta\"},{\"ts\":2.877228,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":3.968138,\"duration\":0.40909,\"syllab\":\"ta\"}],\"audioFileName\":\"1571458247-81-2.ogg\"},{\"sequence\":[{\"ts\":0.6866837,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.777592,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.8685,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":3.959412,\"duration\":0.4090881,\"syllab\":\"ma\"}],\"audioFileName\":\"1571458247-81-3.ogg\"},{\"sequence\":[{\"ts\":0.6886215,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.77953,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":2.870441,\"duration\":0.4090881,\"syllab\":\"la\"},{\"ts\":3.961349,\"duration\":0.4090919,\"syllab\":\"la\"}],\"audioFileName\":\"1571458247-81-4.ogg\"},{\"sequence\":[{\"ts\":0.6905594,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":1.781471,\"duration\":0.4090881,\"syllab\":\"ta\"},{\"ts\":2.872379,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":3.963287,\"duration\":0.4090919,\"syllab\":\"la\"}],\"audioFileName\":\"1571458247-81-5.ogg\"},{\"sequence\":[{\"ts\":0.6711693,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":1.762077,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":2.852985,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":3.943893,\"duration\":0.4090919,\"syllab\":\"ta\"}],\"audioFileName\":\"1571458247-81-6.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:24:08+00",
    "gameDuration": 87,
    "difficulty": 10
  },
  {
    "id": 23779,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":45}",
    "tsCreate": "2022-06-13 15:25:42.256829+00",
    "tsUpdate": "2022-06-13 15:25:42.256829+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:24:36+00",
    "gameDuration": 65,
    "difficulty": 62
  },
  {
    "id": 23780,
    "accuracy": 48,
    "playerId": 81,
    "levelName": "pf_discopote_110",
    "gameId": 15,
    "inputs": "[{\"points\":0,\"ts\":1.459581,\"time_diff\":-0.1767824,\"infos\":\"sequence2\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":1.397991,\"time_diff\":-0.2383728,\"infos\":\"sequence3\",\"ts_ref\":1.636364},{\"points\":50,\"ts\":1.504517,\"time_diff\":-0.1318469,\"infos\":\"sequence5\",\"ts_ref\":1.636364},{\"points\":75,\"ts\":1.001598,\"time_diff\":-8.9311e-2,\"infos\":\"sequence5\",\"ts_ref\":1.090909},{\"points\":75,\"ts\":1.553774,\"time_diff\":-8.259022e-2,\"infos\":\"sequence6\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":1.888096,\"time_diff\":1.888096,\"infos\":\"sequence6\",\"ts_ref\":0},{\"points\":0,\"ts\":1.397838,\"time_diff\":-0.2385262,\"infos\":\"sequence6\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.622375,\"time_diff\":-1.398873e-2,\"infos\":\"sequence7\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.581119,\"time_diff\":-5.524492e-2,\"infos\":\"sequence8\",\"ts_ref\":1.636364},{\"points\":75,\"ts\":1.54576,\"time_diff\":-9.060359e-2,\"infos\":\"sequence9\",\"ts_ref\":1.636364},{\"points\":75,\"ts\":1.000291,\"time_diff\":-9.061825e-2,\"infos\":\"sequence9\",\"ts_ref\":1.090909},{\"points\":50,\"ts\":1.521467,\"time_diff\":-0.1148968,\"infos\":\"sequence10\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":0.9304401,\"time_diff\":-0.1604691,\"infos\":\"sequence10\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.090887,\"time_diff\":-2.169609e-5,\"infos\":\"sequence10\",\"ts_ref\":1.090909},{\"points\":75,\"ts\":1.544467,\"time_diff\":-9.189713e-2,\"infos\":\"sequence11\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":1.74046,\"time_diff\":1.74046,\"infos\":\"sequence11\",\"ts_ref\":0},{\"points\":0,\"ts\":0.8692985,\"time_diff\":-0.2216106,\"infos\":\"sequence11\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.919178,\"time_diff\":0.2828144,\"infos\":\"sequence12\",\"ts_ref\":1.636364}]",
    "tsCreate": "2022-06-13 15:28:17.7404+00",
    "tsUpdate": "2022-06-13 15:28:17.7404+00",
    "score": 775,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_discopote_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence10\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence11\",\"disturber\":\"\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:25:54+00",
    "gameDuration": 142,
    "difficulty": 6
  },
  {
    "id": 23781,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-06-13 15:28:32.802703+00",
    "tsUpdate": "2022-06-13 15:28:32.802703+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:26:48+00",
    "gameDuration": 102,
    "difficulty": 52
  },
  {
    "id": 23782,
    "accuracy": 83.33333,
    "playerId": 81,
    "levelName": "slab_level2_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226665,\"points\":100,\"ts\":14.08928,\"time_diff\":-9.253597e-2,\"duration\":0.132,\"ts_ref\":14.18182},{\"completion\":0.3226665,\"points\":100,\"ts\":15.26262,\"time_diff\":-1.011181e-2,\"duration\":0.132,\"ts_ref\":15.27273},{\"completion\":0.3226658,\"points\":92,\"ts\":16.40395,\"time_diff\":4.031372e-2,\"duration\":0.132,\"ts_ref\":16.36364},{\"completion\":0.3226673,\"points\":100,\"ts\":22.86795,\"time_diff\":-4.114151e-2,\"duration\":0.132,\"ts_ref\":22.90909},{\"completion\":0.3226658,\"points\":82,\"ts\":24.09462,\"time_diff\":9.461594e-2,\"duration\":0.132,\"ts_ref\":24},{\"completion\":0.3226673,\"points\":63,\"ts\":25.10795,\"time_diff\":1.704025e-2,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3226673,\"points\":85,\"ts\":30.62262,\"time_diff\":7.715988e-2,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3226658,\"points\":100,\"ts\":31.62528,\"time_diff\":-1.10817e-2,\"duration\":0.132,\"ts_ref\":31.63636},{\"completion\":0.3226658,\"points\":96,\"ts\":32.74529,\"time_diff\":1.8013e-2,\"duration\":0.132,\"ts_ref\":32.72727},{\"completion\":0.3487411,\"points\":100,\"ts\":33.76928,\"time_diff\":-4.89006e-2,\"duration\":0.1426659,\"ts_ref\":33.81818},{\"completion\":0.3226565,\"points\":100,\"ts\":39.25195,\"time_diff\":-2.077484e-2,\"duration\":0.1319962,\"ts_ref\":39.27273},{\"completion\":0.3226565,\"points\":90,\"ts\":40.41462,\"time_diff\":5.098343e-2,\"duration\":0.1319962,\"ts_ref\":40.36364},{\"completion\":0.3487411,\"points\":71,\"ts\":41.60928,\"time_diff\":0.1547356,\"duration\":0.1426659,\"ts_ref\":41.45455},{\"completion\":0.3487379,\"points\":80,\"ts\":48.10529,\"time_diff\":0.1052856,\"duration\":0.1426659,\"ts_ref\":48},{\"completion\":0.3226688,\"points\":71,\"ts\":49.24662,\"time_diff\":0.1557045,\"duration\":0.132,\"ts_ref\":49.09091},{\"completion\":0.3226658,\"points\":79,\"ts\":50.29195,\"time_diff\":0.1101303,\"duration\":0.132,\"ts_ref\":50.18182},{\"completion\":0.3226565,\"points\":92,\"ts\":51.31595,\"time_diff\":4.322433e-2,\"duration\":0.1319962,\"ts_ref\":51.27273},{\"completion\":0.3226565,\"points\":77,\"ts\":57.93995,\"time_diff\":0.121769,\"duration\":0.1319962,\"ts_ref\":57.81818},{\"completion\":0.3226658,\"points\":86,\"ts\":58.98528,\"time_diff\":7.619095e-2,\"duration\":0.132,\"ts_ref\":58.90909},{\"completion\":0.3226565,\"points\":90,\"ts\":60.05195,\"time_diff\":5.195236e-2,\"duration\":0.1319962,\"ts_ref\":60}]",
    "tsCreate": "2022-06-13 15:30:01.495288+00",
    "tsUpdate": "2022-06-13 15:30:01.495288+00",
    "score": 1754,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6936264,\"duration\":0.40909,\"syllab\":\"ma\"},{\"ts\":1.784535,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":2.875444,\"duration\":0.409091,\"syllab\":\"mi\"},{\"ts\":3.966352,\"duration\":0.4090919,\"syllab\":\"mi\"}],\"audioFileName\":\"1571723888-81-1.ogg\"},{\"sequence\":[{\"ts\":0.6955662,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.786476,\"duration\":0.40909,\"syllab\":\"ta\"},{\"ts\":2.877384,\"duration\":0.4090919,\"syllab\":\"té\"},{\"ts\":3.968294,\"duration\":0.40909,\"syllab\":\"té\"}],\"audioFileName\":\"1571723888-81-2.ogg\"},{\"sequence\":[{\"ts\":0.6868401,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.777748,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.868656,\"duration\":0.4090919,\"syllab\":\"mi\"},{\"ts\":3.959568,\"duration\":0.4090881,\"syllab\":\"mi\"}],\"audioFileName\":\"1571723888-81-3.ogg\"},{\"sequence\":[{\"ts\":0.6887779,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.779686,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":2.870598,\"duration\":0.4090881,\"syllab\":\"lo\"},{\"ts\":3.961506,\"duration\":0.4090919,\"syllab\":\"lo\"}],\"audioFileName\":\"1571723888-81-4.ogg\"},{\"sequence\":[{\"ts\":0.669384,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":1.760296,\"duration\":0.4090881,\"syllab\":\"ta\"},{\"ts\":2.851204,\"duration\":0.4090919,\"syllab\":\"mo\"},{\"ts\":3.942112,\"duration\":0.4090919,\"syllab\":\"lo\"}],\"audioFileName\":\"1571723888-81-5.ogg\"},{\"sequence\":[{\"ts\":0.6926575,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":1.783566,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.874474,\"duration\":0.4090919,\"syllab\":\"pé\"},{\"ts\":3.965382,\"duration\":0.4090919,\"syllab\":\"té\"}],\"audioFileName\":\"1571723888-81-6.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:28:34+00",
    "gameDuration": 86,
    "difficulty": 14
  },
  {
    "id": 23783,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":59}",
    "tsCreate": "2022-06-13 15:31:08.888585+00",
    "tsUpdate": "2022-06-13 15:31:08.888585+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:29:06+00",
    "gameDuration": 121,
    "difficulty": 62
  },
  {
    "id": 23784,
    "accuracy": 88.88889,
    "playerId": 81,
    "levelName": "rs_dancemonkey_98",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":10.4805,\"time_diff\":0.5399075,\"ts_ref\":11.02041},{\"points\":0,\"ts\":12.369,\"time_diff\":-1.34859,\"ts_ref\":11.02041},{\"points\":100,\"ts\":20.81465,\"time_diff\":1.674652e-3,\"ts_ref\":20.81633},{\"points\":50,\"ts\":26.80052,\"time_diff\":0.1382523,\"ts_ref\":26.93878},{\"points\":100,\"ts\":34.36166,\"time_diff\":-7.595062e-2,\"ts_ref\":34.28571},{\"points\":0,\"ts\":35.6626,\"time_diff\":-1.376884,\"ts_ref\":34.28571},{\"points\":100,\"ts\":37.8925,\"time_diff\":6.668472e-2,\"ts_ref\":37.95918},{\"points\":75,\"ts\":42.78007,\"time_diff\":7.707596e-2,\"ts_ref\":42.85714},{\"points\":100,\"ts\":50.15169,\"time_diff\":5.239487e-2,\"ts_ref\":50.20408},{\"points\":75,\"ts\":58.08484,\"time_diff\":7.842636e-2,\"ts_ref\":58.16327},{\"points\":100,\"ts\":68.53924,\"time_diff\":3.218842e-2,\"ts_ref\":68.57143}]",
    "tsCreate": "2022-06-13 15:31:59.665799+00",
    "tsUpdate": "2022-06-13 15:31:59.665799+00",
    "score": 700,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_dancemonkey_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.02041}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":20.81633}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":26.93878}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.28571}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.95918}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42.85714}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50.20408}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.16327}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":68.57143}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:30:30+00",
    "gameDuration": 88,
    "difficulty": 53
  },
  {
    "id": 23785,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-06-13 15:33:19.634174+00",
    "tsUpdate": "2022-06-13 15:33:19.634174+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:31:33+00",
    "gameDuration": 105,
    "difficulty": 52
  },
  {
    "id": 23786,
    "accuracy": 89,
    "playerId": 81,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":14.11867,\"time_diff\":-8.651543e-2,\"ts_ref\":14.20518},{\"points\":100,\"ts\":17.4145,\"time_diff\":-2.26841e-2,\"ts_ref\":17.43718},{\"points\":100,\"ts\":19.7794,\"time_diff\":-0.2284546,\"ts_ref\":20.00785},{\"points\":100,\"ts\":27.69657,\"time_diff\":-5.527687e-2,\"ts_ref\":27.75185},{\"points\":100,\"ts\":30.29725,\"time_diff\":-3.593063e-2,\"ts_ref\":30.33318},{\"points\":100,\"ts\":32.90275,\"time_diff\":-1.102448e-3,\"ts_ref\":32.90385},{\"points\":0,\"ts\":42.81196,\"time_diff\":0.2227745,\"ts_ref\":42.58918},{\"points\":100,\"ts\":45.82141,\"time_diff\":2.326965e-4,\"ts_ref\":45.82118},{\"points\":100,\"ts\":48.46472,\"time_diff\":7.287216e-2,\"ts_ref\":48.39185}]",
    "tsCreate": "2022-06-13 15:34:37.465994+00",
    "tsUpdate": "2022-06-13 15:34:37.465994+00",
    "score": 800,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_TrapiTrapo_93\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.20518}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.43718}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.00785}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.75185}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.33318}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.90385}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.58918}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.82118}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48.39185}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":93}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:33:14+00",
    "gameDuration": 1,
    "difficulty": 34
  },
  {
    "id": 23787,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":54}",
    "tsCreate": "2022-06-13 15:35:45.545504+00",
    "tsUpdate": "2022-06-13 15:35:45.545504+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:33:56+00",
    "gameDuration": 108,
    "difficulty": 72
  },
  {
    "id": 23788,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "slab_dys1pb_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-06-13 15:38:08.57778+00",
    "tsUpdate": "2022-06-13 15:38:08.57778+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:36:21+00",
    "gameDuration": 106,
    "difficulty": 72
  },
  {
    "id": 23789,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-06-13 15:40:16.009656+00",
    "tsUpdate": "2022-06-13 15:40:16.009656+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:38:26+00",
    "gameDuration": 108,
    "difficulty": 120
  },
  {
    "id": 23790,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":84}",
    "tsCreate": "2022-06-13 15:42:20.916383+00",
    "tsUpdate": "2022-06-13 15:42:20.916383+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:40:36+00",
    "gameDuration": 103,
    "difficulty": 78
  },
  {
    "id": 23791,
    "accuracy": 10,
    "playerId": 73,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":39}",
    "tsCreate": "2022-06-13 15:44:42.203555+00",
    "tsUpdate": "2022-06-13 15:44:42.203555+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:42:54+00",
    "gameDuration": 106,
    "difficulty": 84
  },
  {
    "id": 23792,
    "accuracy": 50,
    "playerId": 73,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":47}",
    "tsCreate": "2022-06-13 15:46:40.649325+00",
    "tsUpdate": "2022-06-13 15:46:40.649325+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:44:56+00",
    "gameDuration": 102,
    "difficulty": 84
  },
  {
    "id": 23793,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "slab_dys2db_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-13 15:48:47.713645+00",
    "tsUpdate": "2022-06-13 15:48:47.713645+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 17:47:00+00",
    "gameDuration": 106,
    "difficulty": 78
  },
  {
    "id": 23794,
    "accuracy": 87,
    "playerId": 68,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"assez\",\"passer\",\"passage\",\"musique\"],\"category\":\"s/ss\",\"levelIndex\":62,\"correctWords\":[\"passer\",\"musique\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.166626,\"word\":\"passer\"},{\"isCorrect\":true,\"ts\":3.166382,\"word\":\"musique\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"pense\",\"grosse\",\"course\",\"visage\"],\"category\":\"s/ss\",\"levelIndex\":62,\"correctWords\":[\"course\",\"visage\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.533203,\"word\":\"course\"},{\"isCorrect\":true,\"ts\":3.433067,\"word\":\"visage\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"maîtresse\",\"disait\",\"reste\",\"sortir\"],\"category\":\"s/ss\",\"levelIndex\":62,\"correctWords\":[\"sortir\",\"maîtresse\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.700081,\"word\":\"sortir\"},{\"isCorrect\":true,\"ts\":3.533325,\"word\":\"maîtresse\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"passer\",\"grosse\",\"reste\",\"pense\"],\"category\":\"s/ss\",\"levelIndex\":62,\"correctWords\":[\"grosse\",\"pense\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.600227,\"word\":\"grosse\"},{\"isCorrect\":true,\"ts\":2.100121,\"word\":\"pense\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"vitesse\",\"grosse\",\"ensuite\",\"reste\"],\"category\":\"s/ss\",\"levelIndex\":62,\"correctWords\":[\"vitesse\",\"ensuite\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.549919,\"word\":\"vitesse\"},{\"isCorrect\":true,\"ts\":2.91671,\"word\":\"ensuite\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"cuisine\",\"grosse\",\"pense\",\"reste\"],\"category\":\"s/ss\",\"levelIndex\":62,\"correctWords\":[\"reste\",\"cuisine\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.599808,\"word\":\"reste\"},{\"isCorrect\":true,\"ts\":2.466644,\"word\":\"cuisine\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"passer\",\"aussitôt\",\"poisson\",\"course\"],\"category\":\"s/ss\",\"levelIndex\":62,\"correctWords\":[\"poisson\",\"aussitôt\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.083374,\"word\":\"poisson\"},{\"isCorrect\":true,\"ts\":2.90007,\"word\":\"aussitôt\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":0,\"quizWords\":[\"passage\",\"disait\",\"visage\",\"ensuite\"],\"category\":\"s/ss\",\"levelIndex\":62,\"correctWords\":[\"disait\",\"passage\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.866638,\"word\":\"disait\"},{\"isCorrect\":false,\"ts\":2.533417,\"word\":\"visage\"},{\"isCorrect\":true,\"ts\":5.550171,\"word\":\"passage\"}]}]",
    "tsCreate": "2022-06-13 16:23:03.935087+00",
    "tsUpdate": "2022-06-13 16:23:03.935087+00",
    "score": 87,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 18:21:14+00",
    "gameDuration": 102,
    "difficulty": 62
  },
  {
    "id": 23795,
    "accuracy": 100,
    "playerId": 68,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"sortir\",\"reste\",\"cuisine\",\"musique\"],\"category\":\"s/ss\",\"levelIndex\":62,\"correctWords\":[\"musique\",\"sortir\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.016693,\"word\":\"musique\"},{\"isCorrect\":true,\"ts\":3.233414,\"word\":\"sortir\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"grosse\",\"course\",\"reste\",\"pense\"],\"category\":\"s/ss\",\"levelIndex\":62,\"correctWords\":[\"reste\",\"course\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.033478,\"word\":\"reste\"},{\"isCorrect\":true,\"ts\":3.400085,\"word\":\"course\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"ensuite\",\"disait\",\"visage\",\"maîtresse\"],\"category\":\"s/ss\",\"levelIndex\":62,\"correctWords\":[\"disait\",\"maîtresse\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.699997,\"word\":\"disait\"},{\"isCorrect\":true,\"ts\":2.733383,\"word\":\"maîtresse\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"course\",\"cuisine\",\"musique\",\"possible\"],\"category\":\"s/ss\",\"levelIndex\":62,\"correctWords\":[\"cuisine\",\"possible\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.999649,\"word\":\"cuisine\"},{\"isCorrect\":true,\"ts\":2.866394,\"word\":\"possible\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"visage\",\"passage\",\"passer\",\"assez\"],\"category\":\"s/ss\",\"levelIndex\":62,\"correctWords\":[\"passage\",\"visage\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.566742,\"word\":\"passage\"},{\"isCorrect\":true,\"ts\":2.783218,\"word\":\"visage\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"assez\",\"grosse\",\"pense\",\"passer\"],\"category\":\"s/ss\",\"levelIndex\":62,\"correctWords\":[\"assez\",\"grosse\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.866714,\"word\":\"assez\"},{\"isCorrect\":true,\"ts\":2.966751,\"word\":\"grosse\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"aussitôt\",\"passer\",\"pense\",\"assez\"],\"category\":\"s/ss\",\"levelIndex\":62,\"correctWords\":[\"passer\",\"aussitôt\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.133209,\"word\":\"passer\"},{\"isCorrect\":true,\"ts\":4.083313,\"word\":\"aussitôt\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"visage\",\"poisson\",\"histoire\",\"sortir\"],\"category\":\"s/ss\",\"levelIndex\":62,\"correctWords\":[\"histoire\",\"poisson\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":3.149612,\"word\":\"histoire\"},{\"isCorrect\":true,\"ts\":3.983276,\"word\":\"poisson\"}]}]",
    "tsCreate": "2022-06-13 16:24:49.011028+00",
    "tsUpdate": "2022-06-13 16:24:49.011028+00",
    "score": 100,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,