    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-23 15:21:28+00",
    "gameDuration": 102,
    "difficulty": 124
  },
  {
    "id": 17658,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-23 15:24:07+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 17659,
    "accuracy": 80,
    "playerId": 41,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":71}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-23 15:26:19+00",
    "gameDuration": 100,
    "difficulty": 159
  },
  {
    "id": 17660,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":71}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-23 15:28:24+00",
    "gameDuration": 82,
    "difficulty": 159
  },
  {
    "id": 17661,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":65}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-23 15:30:06+00",
    "gameDuration": 121,
    "difficulty": 96
  },
  {
    "id": 17662,
    "accuracy": 60,
    "playerId": 41,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":18,\"actionsCount\":79}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-23 15:32:35+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 17663,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "slab_level9_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-23 15:34:33+00",
    "gameDuration": 105,
    "difficulty": 162
  },
  {
    "id": 17664,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":81}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 21,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-23 15:36:34+00",
    "gameDuration": 125,
    "difficulty": 199
  },
  {
    "id": 17665,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":100}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 22,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-23 15:39:03+00",
    "gameDuration": 125,
    "difficulty": 126
  },
  {
    "id": 17666,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "cdc_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":58}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 23,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-23 15:41:23+00",
    "gameDuration": 108,
    "difficulty": 138
  },
  {
    "id": 17667,
    "accuracy": 50,
    "playerId": 41,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":74}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 24,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-23 15:43:29+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 17668,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 25,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-23 15:45:29+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 17669,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "tt_Roultabouille_102",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":103}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 26,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-23 15:47:35+00",
    "gameDuration": 64,
    "difficulty": 178
  },
  {
    "id": 17670,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":52}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-24 17:16:58+00",
    "gameDuration": 121,
    "difficulty": 159
  },
  {
    "id": 17671,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-24 17:19:33+00",
    "gameDuration": 103,
    "difficulty": 129
  },
  {
    "id": 17672,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "rs_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-24 17:21:44+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 17673,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-24 17:24:12+00",
    "gameDuration": 105,
    "difficulty": 110
  },
  {
    "id": 17674,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-24 17:26:40+00",
    "gameDuration": 129,
    "difficulty": 100
  },
  {
    "id": 17675,
    "accuracy": 40,
    "playerId": 41,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":33}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-24 17:30:27+00",
    "gameDuration": 113,
    "difficulty": 174
  },
  {
    "id": 17676,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":59}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 19:42:32+00",
    "gameDuration": 122,
    "difficulty": 159
  },
  {
    "id": 17677,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 19:42:32+00",
    "gameDuration": 122,
    "difficulty": 159
  },
  {
    "id": 17678,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "rs_libereedelivree_69",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 19:49:09+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 17679,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 19:51:32+00",
    "gameDuration": 102,
    "difficulty": 129
  },
  {
    "id": 17680,
    "accuracy": 50,
    "playerId": 41,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":80}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 19:53:51+00",
    "gameDuration": 100,
    "difficulty": 159
  },
  {
    "id": 17681,
    "accuracy": 70,
    "playerId": 41,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":18,\"actionsCount\":81}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 19:56:08+00",
    "gameDuration": 100,
    "difficulty": 159
  },
  {
    "id": 17682,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 19:58:10+00",
    "gameDuration": 121,
    "difficulty": 100
  },
  {
    "id": 17683,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "rs_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":52}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 1,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 20:01:45+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 17684,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "tt_smileyfunk_106",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":112}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 7,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 20:03:54+00",
    "gameDuration": 103,
    "difficulty": 184
  },
  {
    "id": 17685,
    "accuracy": 50,
    "playerId": 41,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 2,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 20:06:25+00",
    "gameDuration": 131,
    "difficulty": 132
  },
  {
    "id": 17686,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "lf_misterb_100",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":56}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 8,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 20:08:52+00",
    "gameDuration": 130,
    "difficulty": 138
  },
  {
    "id": 17687,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":88}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 9,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 20:11:22+00",
    "gameDuration": 104,
    "difficulty": 190
  },
  {
    "id": 17688,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":63}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 10,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 20:13:24+00",
    "gameDuration": 109,
    "difficulty": 199
  },
  {
    "id": 17689,
    "accuracy": 70,
    "playerId": 41,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":28}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 11,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 20:15:49+00",
    "gameDuration": 61,
    "difficulty": 180
  },
  {
    "id": 17690,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 16:27:43+00",
    "gameDuration": 122,
    "difficulty": 159
  },
  {
    "id": 17691,
    "accuracy": 90,
    "playerId": 41,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":66}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 16:30:13+00",
    "gameDuration": 100,
    "difficulty": 159
  },