    "inputType": 0,
    "instructions": "{\"song\":\"lf_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":15},{\"ts_ref\":15.35714},{\"ts_ref\":15.71429}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.71429},{\"ts_ref\":21.07143},{\"ts_ref\":21.42857},{\"ts_ref\":21.78572},{\"ts_ref\":22.14286}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.42857},{\"ts_ref\":26.78572},{\"ts_ref\":27.14286},{\"ts_ref\":27.85714}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.14286},{\"ts_ref\":32.85714}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.85714},{\"ts_ref\":38.21429},{\"ts_ref\":38.57143}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.28572},{\"ts_ref\":50},{\"ts_ref\":50.35714},{\"ts_ref\":50.71429}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":55},{\"ts_ref\":55.35714},{\"ts_ref\":55.71429}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60.71429},{\"ts_ref\":62.14286}],\"infos\":\"sequence 6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.42857},{\"ts_ref\":67.85715}],\"infos\":\"sequence 6\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":77.85715},{\"ts_ref\":79.28571}],\"infos\":\"sequence 6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.57143},{\"ts_ref\":83.92857},{\"ts_ref\":84.28571},{\"ts_ref\":85}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":89.28571},{\"ts_ref\":90},{\"ts_ref\":90.35715},{\"ts_ref\":90.71429}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":95},{\"ts_ref\":95.35715},{\"ts_ref\":95.71429}],\"infos\":\"sequence 2\",\"disturber\":\"cloud\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 13,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 17:58:47+00",
    "gameDuration": 116,
    "difficulty": 106
  },
  {
    "id": 14003,
    "accuracy": 91,
    "playerId": 35,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":13.99177,\"time_diff\":-8.234978e-3,\"ts_ref\":14},{\"points\":100,\"ts\":15.34603,\"time_diff\":1.269245e-2,\"ts_ref\":15.33333},{\"points\":100,\"ts\":19.3291,\"time_diff\":-4.238129e-3,\"ts_ref\":19.33333},{\"points\":100,\"ts\":19.637,\"time_diff\":-2.966309e-2,\"ts_ref\":19.66667},{\"points\":100,\"ts\":19.9867,\"time_diff\":-1.330185e-2,\"ts_ref\":20},{\"points\":100,\"ts\":20.68174,\"time_diff\":1.507187e-2,\"ts_ref\":20.66667},{\"points\":75,\"ts\":24.75675,\"time_diff\":9.008408e-2,\"ts_ref\":24.66667},{\"points\":75,\"ts\":25.22487,\"time_diff\":-0.1084614,\"ts_ref\":25.33333},{\"points\":0,\"ts\":25.47991,\"time_diff\":25.47991,\"ts_ref\":0},{\"points\":100,\"ts\":25.74901,\"time_diff\":8.233833e-2,\"ts_ref\":25.66667},{\"points\":100,\"ts\":26.03634,\"time_diff\":3.633881e-2,\"ts_ref\":26},{\"points\":100,\"ts\":30.02377,\"time_diff\":2.376938e-2,\"ts_ref\":30},{\"points\":100,\"ts\":40.67948,\"time_diff\":1.280975e-2,\"ts_ref\":40.66667},{\"points\":100,\"ts\":41.02219,\"time_diff\":2.218628e-2,\"ts_ref\":41},{\"points\":100,\"ts\":41.36541,\"time_diff\":3.207016e-2,\"ts_ref\":41.33334},{\"points\":100,\"ts\":46.06809,\"time_diff\":6.809235e-2,\"ts_ref\":46},{\"points\":100,\"ts\":46.40809,\"time_diff\":7.475281e-2,\"ts_ref\":46.33334},{\"points\":100,\"ts\":46.70518,\"time_diff\":3.8517e-2,\"ts_ref\":46.66667},{\"points\":100,\"ts\":51.379,\"time_diff\":4.566574e-2,\"ts_ref\":51.33334},{\"points\":100,\"ts\":52.02192,\"time_diff\":2.192307e-2,\"ts_ref\":52},{\"points\":100,\"ts\":52.34133,\"time_diff\":7.991791e-3,\"ts_ref\":52.33334},{\"points\":100,\"ts\":52.64813,\"time_diff\":-1.853561e-2,\"ts_ref\":52.66667},{\"points\":100,\"ts\":56.62855,\"time_diff\":-3.812027e-2,\"ts_ref\":56.66667},{\"points\":100,\"ts\":56.94516,\"time_diff\":-5.484009e-2,\"ts_ref\":57},{\"points\":100,\"ts\":57.27795,\"time_diff\":-5.53894e-2,\"ts_ref\":57.33334},{\"points\":100,\"ts\":67.31744,\"time_diff\":-1.589966e-2,\"ts_ref\":67.33334},{\"points\":100,\"ts\":67.64794,\"time_diff\":-1.873016e-2,\"ts_ref\":67.66667},{\"points\":100,\"ts\":67.96572,\"time_diff\":-3.427887e-2,\"ts_ref\":68},{\"points\":100,\"ts\":68.63923,\"time_diff\":-2.744293e-2,\"ts_ref\":68.66667},{\"points\":100,\"ts\":72.68254,\"time_diff\":1.586914e-2,\"ts_ref\":72.66667},{\"points\":100,\"ts\":72.98936,\"time_diff\":-1.063538e-2,\"ts_ref\":73},{\"points\":100,\"ts\":73.34312,\"time_diff\":9.788513e-3,\"ts_ref\":73.33334},{\"points\":100,\"ts\":73.68704,\"time_diff\":2.037048e-2,\"ts_ref\":73.66667},{\"points\":100,\"ts\":74.02831,\"time_diff\":2.830505e-2,\"ts_ref\":74},{\"points\":100,\"ts\":77.96947,\"time_diff\":-3.052521e-2,\"ts_ref\":78},{\"points\":100,\"ts\":78.3803,\"time_diff\":4.696655e-2,\"ts_ref\":78.33334},{\"points\":100,\"ts\":78.70756,\"time_diff\":4.088593e-2,\"ts_ref\":78.66667},{\"points\":100,\"ts\":83.35931,\"time_diff\":2.597809e-2,\"ts_ref\":83.33334},{\"points\":100,\"ts\":84.64868,\"time_diff\":-1.799011e-2,\"ts_ref\":84.66667}]",
    "tsCreate": "2022-03-31 16:03:50.913608+00",
    "tsUpdate": "2022-03-31 16:03:50.913608+00",
    "score": 3750,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_reggaerockenstock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":15.33333}],\"infos\":\"sequence 6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":19.66667},{\"ts_ref\":20},{\"ts_ref\":20.66667}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25},{\"ts_ref\":25.33333},{\"ts_ref\":25.66667},{\"ts_ref\":26}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":31.33333}],\"infos\":\"sequence 6\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":40.66667},{\"ts_ref\":41},{\"ts_ref\":41.33334}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.33334},{\"ts_ref\":46.66667},{\"ts_ref\":47.33334}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":52},{\"ts_ref\":52.33334},{\"ts_ref\":52.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57},{\"ts_ref\":57.33334}],\"infos\":\"sequence 2\",\"disturber\":\"cloud\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":67.33334},{\"ts_ref\":67.66667},{\"ts_ref\":68},{\"ts_ref\":68.66667}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.66667},{\"ts_ref\":73},{\"ts_ref\":73.33334},{\"ts_ref\":73.66667},{\"ts_ref\":74}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.33334},{\"ts_ref\":78.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":84.66667}],\"infos\":\"sequence 6\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 4,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:01:22+00",
    "gameDuration": 97,
    "difficulty": 109
  },
  {
    "id": 14004,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-03-31 16:10:31.647198+00",
    "tsUpdate": "2022-03-31 16:10:31.647198+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:08:19+00",
    "gameDuration": 130,
    "difficulty": 6
  },
  {
    "id": 14005,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":53}",
    "tsCreate": "2022-03-31 16:11:58.285201+00",
    "tsUpdate": "2022-03-31 16:11:58.285201+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:09:59+00",
    "gameDuration": 121,
    "difficulty": 72
  },
  {
    "id": 14006,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":64}",
    "tsCreate": "2022-03-31 16:12:09.660908+00",
    "tsUpdate": "2022-03-31 16:12:09.660908+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:10:06+00",
    "gameDuration": 121,
    "difficulty": 62
  },
  {
    "id": 14007,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":39}",
    "tsCreate": "2022-03-31 16:13:10.545632+00",
    "tsUpdate": "2022-03-31 16:13:10.545632+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:12:26+00",
    "gameDuration": 47,
    "difficulty": 72
  },
  {
    "id": 14008,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2022-03-31 16:14:16.707655+00",
    "tsUpdate": "2022-03-31 16:14:16.707655+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:12:26+00",
    "gameDuration": 108,
    "difficulty": 6
  },
  {
    "id": 14009,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-03-31 16:14:37.652774+00",
    "tsUpdate": "2022-03-31 16:14:37.652774+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:12:50+00",
    "gameDuration": 105,
    "difficulty": 62
  },
  {
    "id": 14010,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-03-31 16:15:17.74242+00",
    "tsUpdate": "2022-03-31 16:15:17.74242+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:13:35+00",
    "gameDuration": 105,
    "difficulty": 100
  },
  {
    "id": 14011,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-03-31 16:16:28.953043+00",
    "tsUpdate": "2022-03-31 16:16:28.953043+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:14:39+00",
    "gameDuration": 108,
    "difficulty": 12
  },
  {
    "id": 14012,
    "accuracy": 80,
    "playerId": 37,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":18}",
    "tsCreate": "2022-03-31 16:17:12.896408+00",
    "tsUpdate": "2022-03-31 16:17:12.896408+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:15:16+00",
    "gameDuration": 115,
    "difficulty": 33
  },
  {
    "id": 14013,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-03-31 16:17:25.596688+00",
    "tsUpdate": "2022-03-31 16:17:25.596688+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:15:45+00",
    "gameDuration": 102,
    "difficulty": 62
  },
  {
    "id": 14014,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":45}",
    "tsCreate": "2022-03-31 16:18:42.143944+00",
    "tsUpdate": "2022-03-31 16:18:42.143944+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:16:49+00",
    "gameDuration": 108,
    "difficulty": 6
  },
  {
    "id": 14015,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-03-31 16:20:29.265274+00",
    "tsUpdate": "2022-03-31 16:20:29.265274+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:18:10+00",
    "gameDuration": 137,
    "difficulty": 33
  },
  {
    "id": 14016,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":53}",
    "tsCreate": "2022-03-31 16:21:01.579565+00",
    "tsUpdate": "2022-03-31 16:21:01.579565+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:19:02+00",
    "gameDuration": 121,
    "difficulty": 62
  },
  {
    "id": 14017,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2022-03-31 16:21:17.779982+00",
    "tsUpdate": "2022-03-31 16:21:17.779982+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:19:28+00",
    "gameDuration": 108,
    "difficulty": 12
  },
  {
    "id": 14018,
    "accuracy": 51.14379,
    "playerId": 37,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2022-03-31 16:22:44.941717+00",
    "tsUpdate": "2022-03-31 16:22:44.941717+00",
    "score": 51,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:21:00+00",
    "gameDuration": 102,
    "difficulty": 24
  },
  {
    "id": 14019,
    "accuracy": 20,
    "playerId": 41,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":54}",
    "tsCreate": "2022-03-31 16:23:10.535789+00",
    "tsUpdate": "2022-03-31 16:23:10.535789+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:21:30+00",
    "gameDuration": 103,
    "difficulty": 90
  },
  {
    "id": 14020,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-03-31 16:23:27.550161+00",
    "tsUpdate": "2022-03-31 16:23:27.550161+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:21:38+00",
    "gameDuration": 108,
    "difficulty": 18
  },
  {
    "id": 14021,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":32}",
    "tsCreate": "2022-03-31 16:25:03.134736+00",
    "tsUpdate": "2022-03-31 16:25:03.134736+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:23:52+00",
    "gameDuration": 69,
    "difficulty": 18
  },
  {
    "id": 14022,
    "accuracy": 80,
    "playerId": 47,
    "levelName": "vb_bennybeblues_99",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":19}",
    "tsCreate": "2022-03-31 16:26:10.73248+00",
    "tsUpdate": "2022-03-31 16:26:10.73248+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:24:20+00",
    "gameDuration": 109,
    "difficulty": 6
  },
  {
    "id": 14023,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-03-31 16:27:26.278567+00",
    "tsUpdate": "2022-03-31 16:27:26.278567+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:25:38+00",
    "gameDuration": 106,
    "difficulty": 36
  },
  {
    "id": 14024,
    "accuracy": 30,
    "playerId": 41,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":46}",
    "tsCreate": "2022-03-31 16:28:01.733871+00",
    "tsUpdate": "2022-03-31 16:28:01.733871+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:26:21+00",
    "gameDuration": 103,
    "difficulty": 90
  },
  {
    "id": 14025,
    "accuracy": 50,
    "playerId": 47,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":22}",
    "tsCreate": "2022-03-31 16:28:20.345068+00",
    "tsUpdate": "2022-03-31 16:28:20.345068+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:26:29+00",
    "gameDuration": 111,
    "difficulty": 12
  },
  {
    "id": 14026,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-03-31 16:30:06.922337+00",
    "tsUpdate": "2022-03-31 16:30:06.922337+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:28:20+00",
    "gameDuration": 108,
    "difficulty": 132
  },
  {
    "id": 14027,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-03-31 16:30:08.245545+00",
    "tsUpdate": "2022-03-31 16:30:08.245545+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:28:01+00",
    "gameDuration": 126,
    "difficulty": 48
  },
  {
    "id": 14028,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-03-31 16:30:43.650077+00",
    "tsUpdate": "2022-03-31 16:30:43.650077+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:28:55+00",
    "gameDuration": 108,
    "difficulty": 18
  },
  {
    "id": 14029,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "slab_dys3fv_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-03-31 16:32:10.256635+00",
    "tsUpdate": "2022-03-31 16:32:10.256635+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:30:27+00",
    "gameDuration": 105,
    "difficulty": 84
  },
  {
    "id": 14030,
    "accuracy": 98.40425,
    "playerId": 37,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-03-31 16:32:18.815983+00",
    "tsUpdate": "2022-03-31 16:32:18.815983+00",
    "score": 98,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:30:28+00",
    "gameDuration": 109,
    "difficulty": 84
  },
  {
    "id": 14031,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-03-31 16:34:32.726842+00",
    "tsUpdate": "2022-03-31 16:34:32.726842+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:32:27+00",
    "gameDuration": 124,
    "difficulty": 6
  },
  {
    "id": 14032,
    "accuracy": 100,
    "playerId": 45,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"devant\",\"sans\",\"dans\"],\"category\":\"graphie an-en\",\"levelIndex\":23,\"correctWords\":[\"dans\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.333256,\"word\":\"dans\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"encore\",\"entre\",\"prendre\"],\"category\":\"graphie an-en\",\"levelIndex\":23,\"correctWords\":[\"entre\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.20002,\"word\":\"entre\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"prendre\",\"entre\",\"encore\"],\"category\":\"graphie an-en\",\"levelIndex\":23,\"correctWords\":[\"encore\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.383247,\"word\":\"encore\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"devant\",\"enfants\",\"pendant\"],\"category\":\"graphie an-en\",\"levelIndex\":23,\"correctWords\":[\"enfants\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.166588,\"word\":\"enfants\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"souvent\",\"comment\",\"moment\"],\"category\":\"graphie an-en\",\"levelIndex\":23,\"correctWords\":[\"comment\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.066635,\"word\":\"comment\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"dans\",\"grand\",\"quand\"],\"category\":\"graphie an-en\",\"levelIndex\":23,\"correctWords\":[\"quand\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.866669,\"word\":\"quand\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"devant\",\"avant\",\"vent\"],\"category\":\"graphie an-en\",\"levelIndex\":23,\"correctWords\":[\"avant\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.8168793,\"word\":\"avant\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"dans\",\"sans\",\"quand\"],\"category\":\"graphie an-en\",\"levelIndex\":23,\"correctWords\":[\"sans\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.9999924,\"word\":\"sans\"}]}]",
    "tsCreate": "2022-03-31 16:34:51.272277+00",
    "tsUpdate": "2022-03-31 16:34:51.272277+00",
    "score": 100,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:33:49+00",
    "gameDuration": 60,
    "difficulty": 23
  },
  {
    "id": 14033,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":57}",
    "tsCreate": "2022-03-31 16:34:52.915679+00",
    "tsUpdate": "2022-03-31 16:34:52.915679+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:32:45+00",
    "gameDuration": 125,
    "difficulty": 84
  },
  {
    "id": 14034,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":101}",
    "tsCreate": "2022-03-31 16:35:55.352539+00",
    "tsUpdate": "2022-03-31 16:35:55.352539+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:34:15+00",
    "gameDuration": 103,
    "difficulty": 84
  },
  {
    "id": 14035,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-03-31 16:36:57.692534+00",
    "tsUpdate": "2022-03-31 16:36:57.692534+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-31 18:34:52+00",
    "gameDuration": 124,
    "difficulty": 12
  },
  {
    "id": 14036,
    "accuracy": 79.6875,
    "playerId": 37,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-03-31 16:37:25.859037+00",
    "tsUpdate": "2022-03-31 16:37:25.859037+00",
    "score": 79,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 4,
    "adventureName": "1",