  },
  {
    "id": 7761,
    "accuracy": 84,
    "playerId": 19,
    "levelName": "lf_eighthop_90",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":13.94043,\"time_diff\":-5.957317e-2,\"ts_ref\":14},{\"points\":50,\"ts\":14.18621,\"time_diff\":-0.1471243,\"ts_ref\":14.33333},{\"points\":0,\"ts\":14.38853,\"time_diff\":14.38853,\"ts_ref\":0},{\"points\":100,\"ts\":15.30604,\"time_diff\":-2.729321e-2,\"ts_ref\":15.33333},{\"points\":100,\"ts\":19.31692,\"time_diff\":-1.641846e-2,\"ts_ref\":19.33333},{\"points\":100,\"ts\":20.04173,\"time_diff\":4.172897e-2,\"ts_ref\":20},{\"points\":100,\"ts\":20.31869,\"time_diff\":-1.464653e-2,\"ts_ref\":20.33333},{\"points\":75,\"ts\":20.54924,\"time_diff\":-0.1174297,\"ts_ref\":20.66667},{\"points\":100,\"ts\":24.67171,\"time_diff\":5.044937e-3,\"ts_ref\":24.66667},{\"points\":75,\"ts\":24.91488,\"time_diff\":-8.512497e-2,\"ts_ref\":25},{\"points\":0,\"ts\":25.12848,\"time_diff\":25.12848,\"ts_ref\":0},{\"points\":100,\"ts\":25.39565,\"time_diff\":6.231117e-2,\"ts_ref\":25.33333},{\"points\":100,\"ts\":29.9942,\"time_diff\":-5.79834e-3,\"ts_ref\":30},{\"points\":100,\"ts\":30.32323,\"time_diff\":-1.010513e-2,\"ts_ref\":30.33333},{\"points\":75,\"ts\":30.57917,\"time_diff\":-8.750153e-2,\"ts_ref\":30.66667},{\"points\":0,\"ts\":30.81325,\"time_diff\":30.81325,\"ts_ref\":0},{\"points\":100,\"ts\":31.0596,\"time_diff\":5.960083e-2,\"ts_ref\":31},{\"points\":100,\"ts\":31.27228,\"time_diff\":-6.105423e-2,\"ts_ref\":31.33333},{\"points\":100,\"ts\":35.36952,\"time_diff\":3.618622e-2,\"ts_ref\":35.33334},{\"points\":100,\"ts\":35.66785,\"time_diff\":1.186371e-3,\"ts_ref\":35.66667},{\"points\":100,\"ts\":36.5859,\"time_diff\":-8.076859e-2,\"ts_ref\":36.66667},{\"points\":100,\"ts\":46.02653,\"time_diff\":2.65274e-2,\"ts_ref\":46},{\"points\":100,\"ts\":46.29213,\"time_diff\":-4.121017e-2,\"ts_ref\":46.33334},{\"points\":50,\"ts\":46.53696,\"time_diff\":-0.1297073,\"ts_ref\":46.66667},{\"points\":100,\"ts\":51.33906,\"time_diff\":5.725861e-3,\"ts_ref\":51.33334},{\"points\":100,\"ts\":51.65727,\"time_diff\":-9.399414e-3,\"ts_ref\":51.66667},{\"points\":75,\"ts\":52.12271,\"time_diff\":0.122715,\"ts_ref\":52},{\"points\":75,\"ts\":52.42628,\"time_diff\":9.29451e-2,\"ts_ref\":52.33334},{\"points\":100,\"ts\":52.63894,\"time_diff\":-2.772522e-2,\"ts_ref\":52.66667},{\"points\":100,\"ts\":56.60687,\"time_diff\":-5.979538e-2,\"ts_ref\":56.66667},{\"points\":100,\"ts\":56.92684,\"time_diff\":-7.315826e-2,\"ts_ref\":57},{\"points\":0,\"ts\":57.15029,\"time_diff\":57.15029,\"ts_ref\":0},{\"points\":100,\"ts\":57.9935,\"time_diff\":-6.500244e-3,\"ts_ref\":58},{\"points\":100,\"ts\":62.00386,\"time_diff\":3.856659e-3,\"ts_ref\":62},{\"points\":100,\"ts\":62.67773,\"time_diff\":1.106644e-2,\"ts_ref\":62.66667},{\"points\":75,\"ts\":72.55412,\"time_diff\":-0.1125488,\"ts_ref\":72.66667},{\"points\":50,\"ts\":72.87484,\"time_diff\":-0.1251602,\"ts_ref\":73},{\"points\":0,\"ts\":73.13062,\"time_diff\":73.13062,\"ts_ref\":0},{\"points\":100,\"ts\":73.34197,\"time_diff\":8.636475e-3,\"ts_ref\":73.33334},{\"points\":100,\"ts\":77.99335,\"time_diff\":-6.645203e-3,\"ts_ref\":78},{\"points\":100,\"ts\":78.32373,\"time_diff\":-9.605408e-3,\"ts_ref\":78.33334},{\"points\":100,\"ts\":78.5912,\"time_diff\":-7.546997e-2,\"ts_ref\":78.66667},{\"points\":50,\"ts\":78.83666,\"time_diff\":-0.1633377,\"ts_ref\":79},{\"points\":0,\"ts\":79.09279,\"time_diff\":79.09279,\"ts_ref\":0},{\"points\":100,\"ts\":79.30651,\"time_diff\":-2.682495e-2,\"ts_ref\":79.33334},{\"points\":100,\"ts\":83.33784,\"time_diff\":4.501343e-3,\"ts_ref\":83.33334},{\"points\":100,\"ts\":83.62603,\"time_diff\":-4.064178e-2,\"ts_ref\":83.66667},{\"points\":75,\"ts\":83.88168,\"time_diff\":-0.1183167,\"ts_ref\":84},{\"points\":100,\"ts\":84.60741,\"time_diff\":-5.925751e-2,\"ts_ref\":84.66667},{\"points\":100,\"ts\":88.63863,\"time_diff\":-2.804565e-2,\"ts_ref\":88.66667},{\"points\":100,\"ts\":89.35359,\"time_diff\":2.025604e-2,\"ts_ref\":89.33334},{\"points\":100,\"ts\":94.3027,\"time_diff\":-3.063965e-2,\"ts_ref\":94.33334},{\"points\":75,\"ts\":94.55927,\"time_diff\":-0.107399,\"ts_ref\":94.66667},{\"points\":0,\"ts\":94.77276,\"time_diff\":94.77276,\"ts_ref\":0}]",
    "tsCreate": "2022-01-18 17:46:07.299389+00",
    "tsUpdate": "2022-01-18 17:46:07.299389+00",
    "score": 4300,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_eighthop_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.33333},{\"ts_ref\":14.66667},{\"ts_ref\":15.33333}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":20},{\"ts_ref\":20.33333},{\"ts_ref\":20.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25},{\"ts_ref\":25.33333}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.33333},{\"ts_ref\":30.66667},{\"ts_ref\":31},{\"ts_ref\":31.33333}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":35.66667},{\"ts_ref\":36},{\"ts_ref\":36.66667}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.33334},{\"ts_ref\":46.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":51.66667},{\"ts_ref\":52},{\"ts_ref\":52.33334},{\"ts_ref\":52.66667}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57},{\"ts_ref\":57.33334},{\"ts_ref\":58}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.66667},{\"ts_ref\":73},{\"ts_ref\":73.33334}],\"infos\":\"sequence 2\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.33334},{\"ts_ref\":78.66667},{\"ts_ref\":79},{\"ts_ref\":79.33334}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":83.66667},{\"ts_ref\":84},{\"ts_ref\":84.66667}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":94},{\"ts_ref\":94.33334},{\"ts_ref\":94.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "LianeFolie",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 18:44:11+00",
    "gameDuration": 115,
    "difficulty": 100
  },
  {
    "id": 7762,
    "accuracy": 70,
    "playerId": 31,
    "levelName": "tt_heroicrock_90",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":15.9941,\"time_diff\":-5.896568e-3,\"ts_ref\":16},{\"points\":0,\"ts\":17.0329,\"time_diff\":-0.3004303,\"ts_ref\":17.33333},{\"points\":0,\"ts\":18.47034,\"time_diff\":-0.1963234,\"ts_ref\":18.66667},{\"points\":0,\"ts\":19.54382,\"time_diff\":0.2104836,\"ts_ref\":19.33333},{\"points\":100,\"ts\":19.92269,\"time_diff\":-7.730865e-2,\"ts_ref\":20},{\"points\":0,\"ts\":20.19874,\"time_diff\":-6.467928,\"ts_ref\":26.66667},{\"points\":0,\"ts\":20.4022,\"time_diff\":-6.264471,\"ts_ref\":26.66667},{\"points\":100,\"ts\":26.67477,\"time_diff\":8.098602e-3,\"ts_ref\":26.66667},{\"points\":0,\"ts\":27.71795,\"time_diff\":-0.2820492,\"ts_ref\":28},{\"points\":100,\"ts\":29.19258,\"time_diff\":-0.1407528,\"ts_ref\":29.33333},{\"points\":100,\"ts\":30.15966,\"time_diff\":0.1596565,\"ts_ref\":30},{\"points\":0,\"ts\":30.64236,\"time_diff\":30.64236,\"ts_ref\":0},{\"points\":100,\"ts\":37.29814,\"time_diff\":-3.519821e-2,\"ts_ref\":37.33334},{\"points\":100,\"ts\":38.54488,\"time_diff\":-0.1217918,\"ts_ref\":38.66667},{\"points\":100,\"ts\":39.87655,\"time_diff\":-0.1234512,\"ts_ref\":40},{\"points\":100,\"ts\":41.29936,\"time_diff\":-3.397369e-2,\"ts_ref\":41.33334},{\"points\":100,\"ts\":47.85766,\"time_diff\":-0.1423416,\"ts_ref\":48},{\"points\":0,\"ts\":49.12757,\"time_diff\":-0.2057648,\"ts_ref\":49.33334},{\"points\":100,\"ts\":50.5024,\"time_diff\":-0.1642723,\"ts_ref\":50.66667},{\"points\":100,\"ts\":51.49147,\"time_diff\":0.1581383,\"ts_ref\":51.33334},{\"points\":0,\"ts\":51.97328,\"time_diff\":51.97328,\"ts_ref\":0},{\"points\":100,\"ts\":69.37236,\"time_diff\":3.902435e-2,\"ts_ref\":69.33334},{\"points\":100,\"ts\":70.56491,\"time_diff\":-0.1017609,\"ts_ref\":70.66667},{\"points\":100,\"ts\":71.87729,\"time_diff\":-0.1227112,\"ts_ref\":72},{\"points\":100,\"ts\":72.81437,\"time_diff\":0.1476974,\"ts_ref\":72.66667},{\"points\":0,\"ts\":73.25655,\"time_diff\":73.25655,\"ts_ref\":0},{\"points\":100,\"ts\":79.93072,\"time_diff\":-6.928253e-2,\"ts_ref\":80},{\"points\":100,\"ts\":81.18064,\"time_diff\":-0.1526947,\"ts_ref\":81.33334},{\"points\":0,\"ts\":82.44778,\"time_diff\":-0.2188873,\"ts_ref\":82.66667},{\"points\":0,\"ts\":83.79406,\"time_diff\":-0.2059402,\"ts_ref\":84},{\"points\":0,\"ts\":84.65741,\"time_diff\":0.6574097,\"ts_ref\":84},{\"points\":0,\"ts\":85.07339,\"time_diff\":1.073387,\"ts_ref\":84},{\"points\":0,\"ts\":85.35934,\"time_diff\":1.359344,\"ts_ref\":84},{\"points\":100,\"ts\":90.60915,\"time_diff\":-5.752563e-2,\"ts_ref\":90.66667},{\"points\":100,\"ts\":91.95327,\"time_diff\":-4.673004e-2,\"ts_ref\":92},{\"points\":100,\"ts\":93.20154,\"time_diff\":-0.1317978,\"ts_ref\":93.33334},{\"points\":100,\"ts\":94.01283,\"time_diff\":1.283264e-2,\"ts_ref\":94},{\"points\":100,\"ts\":94.53436,\"time_diff\":-0.132309,\"ts_ref\":94.66667}]",
    "tsCreate": "2022-01-18 17:48:20.715167+00",
    "tsUpdate": "2022-01-18 17:48:20.715167+00",
    "score": 2300,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_heroicrock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":16},{\"ts_ref\":17.33333},{\"ts_ref\":18.66667},{\"ts_ref\":19.33333},{\"ts_ref\":20}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.66667},{\"ts_ref\":28},{\"ts_ref\":29.33333},{\"ts_ref\":30},{\"ts_ref\":30.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.33334},{\"ts_ref\":38.66667},{\"ts_ref\":40},{\"ts_ref\":41.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48},{\"ts_ref\":49.33334},{\"ts_ref\":50.66667},{\"ts_ref\":51.33334},{\"ts_ref\":52}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":69.33334},{\"ts_ref\":70.66667},{\"ts_ref\":72},{\"ts_ref\":72.66667},{\"ts_ref\":73.33334}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80},{\"ts_ref\":81.33334},{\"ts_ref\":82.66667},{\"ts_ref\":84}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90.66667},{\"ts_ref\":92},{\"ts_ref\":93.33334},{\"ts_ref\":94},{\"ts_ref\":94.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 18:46:29+00",
    "gameDuration": 110,
    "difficulty": 14
  },
  {
    "id": 7763,
    "accuracy": 93.75,
    "playerId": 19,
    "levelName": "slab_level9_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226673,\"points\":100,\"ts\":13.01224,\"time_diff\":-7.867336e-2,\"duration\":0.132,\"ts_ref\":13.09091},{\"completion\":0.3226689,\"points\":100,\"ts\":14.1749,\"time_diff\":-6.916046e-3,\"duration\":0.1320009,\"ts_ref\":14.18182},{\"completion\":0.3226689,\"points\":92,\"ts\":15.31624,\"time_diff\":4.350853e-2,\"duration\":0.1320009,\"ts_ref\":15.27273},{\"completion\":0.3226658,\"points\":86,\"ts\":16.43624,\"time_diff\":7.260132e-2,\"duration\":0.132,\"ts_ref\":16.36364},{\"completion\":0.3226658,\"points\":100,\"ts\":21.68424,\"time_diff\":-0.1339455,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3226673,\"points\":100,\"ts\":22.76157,\"time_diff\":-0.147522,\"duration\":0.132,\"ts_ref\":22.90909},{\"completion\":0.3226704,\"points\":98,\"ts\":24.00957,\"time_diff\":9.569168e-3,\"duration\":0.1320019,\"ts_ref\":24},{\"completion\":0.3226673,\"points\":100,\"ts\":25.06557,\"time_diff\":-2.533913e-2,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3226673,\"points\":70,\"ts\":30.70824,\"time_diff\":0.1627808,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3487379,\"points\":92,\"ts\":31.6789,\"time_diff\":4.25396e-2,\"duration\":0.1426659,\"ts_ref\":31.63636},{\"completion\":0.3226658,\"points\":84,\"ts\":32.80957,\"time_diff\":8.229828e-2,\"duration\":0.132,\"ts_ref\":32.72727},{\"completion\":0.3226688,\"points\":83,\"ts\":33.90824,\"time_diff\":9.005356e-2,\"duration\":0.132,\"ts_ref\":33.81818},{\"completion\":0.3487286,\"points\":100,\"ts\":39.24157,\"time_diff\":-3.115463e-2,\"duration\":0.142662,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":100,\"ts\":40.3189,\"time_diff\":-4.473114e-2,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3226595,\"points\":100,\"ts\":41.44957,\"time_diff\":-4.974365e-3,\"duration\":0.1319962,\"ts_ref\":41.45455},{\"completion\":0.3487379,\"points\":100,\"ts\":42.48424,\"time_diff\":-6.121826e-2,\"duration\":0.1426659,\"ts_ref\":42.54546},{\"completion\":0.3487379,\"points\":100,\"ts\":47.89224,\"time_diff\":-0.1077614,\"duration\":0.1426659,\"ts_ref\":48},{\"completion\":0.3226688,\"points\":100,\"ts\":48.9589,\"time_diff\":-0.1320076,\"duration\":0.132,\"ts_ref\":49.09091},{\"completion\":0.3226565,\"points\":100,\"ts\":51.14557,\"time_diff\":-0.1271553,\"duration\":0.1319962,\"ts_ref\":51.27273},{\"completion\":0.3226658,\"points\":83,\"ts\":57.90824,\"time_diff\":9.005356e-2,\"duration\":0.132,\"ts_ref\":57.81818},{\"completion\":0.3226658,\"points\":100,\"ts\":58.83624,\"time_diff\":-7.285309e-2,\"duration\":0.132,\"ts_ref\":58.90909},{\"completion\":0.3487379,\"points\":100,\"ts\":59.94557,\"time_diff\":-5.44281e-2,\"duration\":0.1426659,\"ts_ref\":60},{\"completion\":0.3487253,\"points\":85,\"ts\":65.5349,\"time_diff\":8.036041e-2,\"duration\":0.142662,\"ts_ref\":65.45454},{\"completion\":0.3226781,\"points\":100,\"ts\":66.50557,\"time_diff\":-3.988647e-2,\"duration\":0.1320038,\"ts_ref\":66.54546},{\"completion\":0.3226595,\"points\":100,\"ts\":67.62557,\"time_diff\":-1.079559e-2,\"duration\":0.1319962,\"ts_ref\":67.63637},{\"completion\":0.3487253,\"points\":100,\"ts\":68.68157,\"time_diff\":-4.570007e-2,\"duration\":0.142662,\"ts_ref\":68.72727},{\"completion\":0.3226595,\"points\":89,\"ts\":74.23891,\"time_diff\":5.708313e-2,\"duration\":0.1319962,\"ts_ref\":74.18182},{\"completion\":0.3226534,\"points\":100,\"ts\":75.20957,\"time_diff\":-6.315613e-2,\"duration\":0.1319962,\"ts_ref\":75.27273},{\"completion\":0.3487318,\"points\":100,\"ts\":76.24424,\"time_diff\":-0.1194,\"duration\":0.142662,\"ts_ref\":76.36364},{\"completion\":0.3226534,\"points\":100,\"ts\":77.33224,\"time_diff\":-0.1223068,\"duration\":0.1319962,\"ts_ref\":77.45454}]",
    "tsCreate": "2022-01-18 17:48:36.859474+00",
    "tsUpdate": "2022-01-18 17:48:36.859474+00",
    "score": 2862,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6613398,\"duration\":0.40909,\"syllab\":\"foi\"},{\"ts\":1.752249,\"duration\":0.409091,\"syllab\":\"foi\"},{\"ts\":2.843158,\"duration\":0.409091,\"syllab\":\"foi\"},{\"ts\":3.934066,\"duration\":0.4090919,\"syllab\":\"foi\"}],\"audioFileName\":\"1850519540-19-1.ogg\"},{\"sequence\":[{\"ts\":0.6846123,\"duration\":0.4090919,\"syllab\":\"moi\"},{\"ts\":1.775522,\"duration\":0.40909,\"syllab\":\"moi\"},{\"ts\":2.86643,\"duration\":0.4090919,\"syllab\":\"moi\"},{\"ts\":3.95734,\"duration\":0.40909,\"syllab\":\"moi\"}],\"audioFileName\":\"1850519540-19-2.ogg\"},{\"sequence\":[{\"ts\":0.6758862,\"duration\":0.40909,\"syllab\":\"loi\"},{\"ts\":1.766794,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":2.857702,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":3.948614,\"duration\":0.4090881,\"syllab\":\"loi\"}],\"audioFileName\":\"1850519540-19-3.ogg\"},{\"sequence\":[{\"ts\":0.6884918,\"duration\":0.4090919,\"syllab\":\"choi\"},{\"ts\":1.7794,\"duration\":0.4090919,\"syllab\":\"choi\"},{\"ts\":2.870312,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":3.96122,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"1850519540-19-4.ogg\"},{\"sequence\":[{\"ts\":0.6797638,\"duration\":0.4090919,\"syllab\":\"foi\"},{\"ts\":1.770676,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":2.861584,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":3.952492,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"1850519540-19-5.ogg\"},{\"sequence\":[{\"ts\":0.6817055,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":1.772614,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":2.863522,\"duration\":0.4090919,\"syllab\":\"foi\"},{\"ts\":3.95443,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"1850519540-19-6.ogg\"},{\"sequence\":[{\"ts\":0.6943054,\"duration\":0.4090958,\"syllab\":\"moi\"},{\"ts\":1.785217,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":2.876129,\"duration\":0.4090881,\"syllab\":\"choi\"},{\"ts\":3.967033,\"duration\":0.4090958,\"syllab\":\"choi\"}],\"audioFileName\":\"1850519540-19-7.ogg\"},{\"sequence\":[{\"ts\":0.685585,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":1.776489,\"duration\":0.4090958,\"syllab\":\"moi\"},{\"ts\":2.867401,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":3.958305,\"duration\":0.4090958,\"syllab\":\"choi\"}],\"audioFileName\":\"1850519540-19-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 3,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 18:46:49+00",
    "gameDuration": 106,
    "difficulty": 140
  },
  {
    "id": 7764,
    "accuracy": 91.66666,
    "playerId": 31,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":6.25367,\"time_diff\":6.211901e-2,\"ts_ref\":6.315789},{\"points\":50,\"ts\":11.22148,\"time_diff\":0.1469431,\"ts_ref\":11.36842},{\"points\":50,\"ts\":16.27663,\"time_diff\":0.1444244,\"ts_ref\":16.42105},{\"points\":75,\"ts\":23.8823,\"time_diff\":0.1176968,\"ts_ref\":24},{\"points\":100,\"ts\":29.04694,\"time_diff\":5.691528e-3,\"ts_ref\":29.05263},{\"points\":0,\"ts\":31.63805,\"time_diff\":2.467213,\"ts_ref\":34.10526},{\"points\":75,\"ts\":33.99274,\"time_diff\":0.1125259,\"ts_ref\":34.10526},{\"points\":100,\"ts\":41.61148,\"time_diff\":7.273102e-2,\"ts_ref\":41.68421},{\"points\":75,\"ts\":46.62542,\"time_diff\":0.1114159,\"ts_ref\":46.73684},{\"points\":75,\"ts\":51.70275,\"time_diff\":8.671951e-2,\"ts_ref\":51.78947},{\"points\":0,\"ts\":56.62304,\"time_diff\":0.219059,\"ts_ref\":56.8421},{\"points\":0,\"ts\":59.15812,\"time_diff\":-2.316013,\"ts_ref\":56.8421},{\"points\":0,\"ts\":62.2336,\"time_diff\":2.18745,\"ts_ref\":64.42105},{\"points\":100,\"ts\":64.34242,\"time_diff\":7.862854e-2,\"ts_ref\":64.42105},{\"points\":50,\"ts\":70.60318,\"time_diff\":0.1336594,\"ts_ref\":70.73684}]",
    "tsCreate": "2022-01-18 17:50:15.781781+00",
    "tsUpdate": "2022-01-18 17:50:15.781781+00",
    "score": 850,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_friendskidzbop_95\",\"sequences\":[{\"refs\":[{\"ts_ref\":6.315789}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":11.36842}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":16.42105}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":24}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":29.05263}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.10526}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.68421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":46.73684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.78947}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.8421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.42105}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.73684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":95}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 18:48:46+00",
    "gameDuration": 88,
    "difficulty": 19
  },
  {
    "id": 7765,
    "accuracy": 81.25,
    "playerId": 19,
    "levelName": "slab_level10_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3487419,\"points\":100,\"ts\":13.06509,\"time_diff\":-2.581882e-2,\"duration\":0.1426668,\"ts_ref\":13.09091},{\"completion\":0.348741,\"points\":99,\"ts\":14.18509,\"time_diff\":3.272057e-3,\"duration\":0.1426668,\"ts_ref\":14.18182},{\"completion\":0.3226665,\"points\":80,\"ts\":15.37976,\"time_diff\":0.1070299,\"duration\":0.132,\"ts_ref\":15.27273},{\"completion\":0.3226658,\"points\":99,\"ts\":21.82242,\"time_diff\":4.241943e-3,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3226673,\"points\":86,\"ts\":22.98509,\"time_diff\":7.599831e-2,\"duration\":0.132,\"ts_ref\":22.90909},{\"completion\":0.3226658,\"points\":80,\"ts\":24.10509,\"time_diff\":0.1050911,\"duration\":0.132,\"ts_ref\":24},{\"completion\":0.3487442,\"points\":75,\"ts\":25.13976,\"time_diff\":4.88472e-2,\"duration\":0.1426678,\"ts_ref\":25.09091},{\"completion\":0.3226673,\"points\":100,\"ts\":30.50509,\"time_diff\":-4.036522e-2,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3226658,\"points\":100,\"ts\":31.57176,\"time_diff\":-6.460571e-2,\"duration\":0.132,\"ts_ref\":31.63636},{\"completion\":0.3226565,\"points\":100,\"ts\":32.69176,\"time_diff\":-3.551102e-2,\"duration\":0.1319962,\"ts_ref\":32.72727},{\"completion\":0.3226595,\"points\":83,\"ts\":33.90776,\"time_diff\":8.957672e-2,\"duration\":0.1319962,\"ts_ref\":33.81818},{\"completion\":0.3487379,\"points\":82,\"ts\":39.36909,\"time_diff\":9.636307e-2,\"duration\":0.1426659,\"ts_ref\":39.27273},{\"completion\":0.3487379,\"points\":88,\"ts\":40.42509,\"time_diff\":6.145477e-2,\"duration\":0.1426659,\"ts_ref\":40.36364},{\"completion\":0.3226688,\"points\":81,\"ts\":41.55576,\"time_diff\":0.1012115,\"duration\":0.132,\"ts_ref\":41.45455},{\"completion\":0.3226658,\"points\":87,\"ts\":42.61176,\"time_diff\":6.630325e-2,\"duration\":0.132,\"ts_ref\":42.54546},{\"completion\":0.3487379,\"points\":94,\"ts\":51.30509,\"time_diff\":3.236389e-2,\"duration\":0.1426659,\"ts_ref\":51.27273},{\"completion\":0.3487411,\"points\":88,\"ts\":56.78776,\"time_diff\":6.048203e-2,\"duration\":0.1426659,\"ts_ref\":56.72728},{\"completion\":0.3487286,\"points\":93,\"ts\":57.85443,\"time_diff\":3.624344e-2,\"duration\":0.142662,\"ts_ref\":57.81818},{\"completion\":0.3226658,\"points\":95,\"ts\":58.93176,\"time_diff\":2.266693e-2,\"duration\":0.132,\"ts_ref\":58.90909},{\"completion\":0.3226658,\"points\":100,\"ts\":59.94509,\"time_diff\":-5.490875e-2,\"duration\":0.132,\"ts_ref\":60},{\"completion\":0.3226595,\"points\":99,\"ts\":66.48376,\"time_diff\":-6.169891e-2,\"duration\":0.1319962,\"ts_ref\":66.54546},{\"completion\":0.348744,\"points\":88,\"ts\":68.78776,\"time_diff\":6.048584e-2,\"duration\":0.1426697,\"ts_ref\":68.72727},{\"completion\":0.3226595,\"points\":100,\"ts\":74.14243,\"time_diff\":-3.939819e-2,\"duration\":0.1319962,\"ts_ref\":74.18182},{\"completion\":0.3226721,\"points\":100,\"ts\":75.13442,\"time_diff\":-0.1383057,\"duration\":0.1320038,\"ts_ref\":75.27273},{\"completion\":0.3226595,\"points\":86,\"ts\":76.43576,\"time_diff\":7.212067e-2,\"duration\":0.1319962,\"ts_ref\":76.36364},{\"completion\":0.3487253,\"points\":100,\"ts\":77.38509,\"time_diff\":-6.945038e-2,\"duration\":0.142662,\"ts_ref\":77.45454}]",
    "tsCreate": "2022-01-18 17:50:44.153873+00",
    "tsUpdate": "2022-01-18 17:50:44.153873+00",
    "score": 2383,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6724854,\"duration\":0.40909,\"syllab\":\"pau\"},{\"ts\":1.763394,\"duration\":0.409091,\"syllab\":\"pau\"},{\"ts\":2.854303,\"duration\":0.409091,\"syllab\":\"peau\"},{\"ts\":3.945211,\"duration\":0.4090919,\"syllab\":\"peau\"}],\"audioFileName\":\"1850648308-19-1.ogg\"},{\"sequence\":[{\"ts\":0.6957569,\"duration\":0.4090919,\"syllab\":\"sau\"},{\"ts\":1.786667,\"duration\":0.40909,\"syllab\":\"sau\"},{\"ts\":2.877575,\"duration\":0.4090919,\"syllab\":\"seau\"},{\"ts\":3.968485,\"duration\":0.40909,\"syllab\":\"seau\"}],\"audioFileName\":\"1850648308-19-2.ogg\"},{\"sequence\":[{\"ts\":0.665699,\"duration\":0.40909,\"syllab\":\"lau\"},{\"ts\":1.756607,\"duration\":0.4090919,\"syllab\":\"lau\"},{\"ts\":2.847515,\"duration\":0.4090919,\"syllab\":\"leau\"},{\"ts\":3.938427,\"duration\":0.4090881,\"syllab\":\"leau\"}],\"audioFileName\":\"1850648308-19-3.ogg\"},{\"sequence\":[{\"ts\":0.6889687,\"duration\":0.4090919,\"syllab\":\"pau\"},{\"ts\":1.779877,\"duration\":0.4090919,\"syllab\":\"lau\"},{\"ts\":2.870789,\"duration\":0.4090881,\"syllab\":\"peau\"},{\"ts\":3.961697,\"duration\":0.4090919,\"syllab\":\"leau\"}],\"audioFileName\":\"1850648308-19-4.ogg\"},{\"sequence\":[{\"ts\":0.6802406,\"duration\":0.4090919,\"syllab\":\"sau\"},{\"ts\":1.771152,\"duration\":0.4090881,\"syllab\":\"lau\"},{\"ts\":2.862061,\"duration\":0.4090919,\"syllab\":\"seau\"},{\"ts\":3.952969,\"duration\":0.4090919,\"syllab\":\"leau\"}],\"audioFileName\":\"1850648308-19-5.ogg\"},{\"sequence\":[{\"ts\":0.6821861,\"duration\":0.4090881,\"syllab\":\"pau\"},{\"ts\":1.773094,\"duration\":0.4090919,\"syllab\":\"peau\"},{\"ts\":2.864002,\"duration\":0.4090919,\"syllab\":\"leau\"},{\"ts\":3.95491,\"duration\":0.4090919,\"syllab\":\"sau\"}],\"audioFileName\":\"1850648308-19-6.ogg\"},{\"sequence\":[{\"ts\":0.6734543,\"duration\":0.4090958,\"syllab\":\"sau\"},{\"ts\":1.764366,\"duration\":0.4090881,\"syllab\":\"peau\"},{\"ts\":2.855278,\"duration\":0.4090881,\"syllab\":\"lau\"},{\"ts\":3.946182,\"duration\":0.4090958,\"syllab\":\"leau\"}],\"audioFileName\":\"1850648308-19-7.ogg\"},{\"sequence\":[{\"ts\":0.6860657,\"duration\":0.4090881,\"syllab\":\"lau\"},{\"ts\":1.77697,\"duration\":0.4090958,\"syllab\":\"peau\"},{\"ts\":2.867882,\"duration\":0.4090881,\"syllab\":\"sau\"},{\"ts\":3.958786,\"duration\":0.4090958,\"syllab\":\"seau\"}],\"audioFileName\":\"1850648308-19-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 4,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 18:48:55+00",
    "gameDuration": 107,
    "difficulty": 142
  },
  {
    "id": 7766,
    "accuracy": 51,
    "playerId": 31,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 11,
    "inputs": "[{\"points\":75,\"ts\":12.96245,\"time_diff\":0.1053114,\"ts_ref\":12.85714},{\"points\":100,\"ts\":13.49218,\"time_diff\":2.279186e-2,\"ts_ref\":13.46939},{\"points\":100,\"ts\":14.05799,\"time_diff\":-2.363873e-2,\"ts_ref\":14.08163},{\"points\":0,\"ts\":17.96206,\"time_diff\":0.2069607,\"ts_ref\":17.7551},{\"points\":0,\"ts\":18.47416,\"time_diff\":18.47416,\"ts_ref\":0},{\"points\":75,\"ts\":22.74245,\"time_diff\":8.939362e-2,\"ts_ref\":22.65306},{\"points\":50,\"ts\":23.10438,\"time_diff\":0.1451969,\"ts_ref\":22.95918},{\"points\":0,\"ts\":27.72343,\"time_diff\":0.1724072,\"ts_ref\":27.55102},{\"points\":0,\"ts\":28.27579,\"time_diff\":28.27579,\"ts_ref\":0},{\"points\":100,\"ts\":37.40903,\"time_diff\":6.208801e-2,\"ts_ref\":37.34694},{\"points\":100,\"ts\":38.00546,\"time_diff\":4.627228e-2,\"ts_ref\":37.95918},{\"points\":75,\"ts\":38.66805,\"time_diff\":9.662247e-2,\"ts_ref\":38.57143},{\"points\":100,\"ts\":42.27128,\"time_diff\":2.638245e-2,\"ts_ref\":42.2449},{\"points\":100,\"ts\":42.8913,\"time_diff\":3.41568e-2,\"ts_ref\":42.85714},{\"points\":100,\"ts\":43.53053,\"time_diff\":6.114197e-2,\"ts_ref\":43.46939},{\"points\":100,\"ts\":47.12557,\"time_diff\":-1.728821e-2,\"ts_ref\":47.14286},{\"points\":100,\"ts\":47.74427,\"time_diff\":-1.082993e-2,\"ts_ref\":47.7551},{\"points\":100,\"ts\":66.74257,\"time_diff\":7.873535e-3,\"ts_ref\":66.7347},{\"points\":75,\"ts\":67.45689,\"time_diff\":0.1099472,\"ts_ref\":67.34694},{\"points\":75,\"ts\":77.24062,\"time_diff\":9.775543e-2,\"ts_ref\":77.14286},{\"points\":100,\"ts\":77.77147,\"time_diff\":1.636505e-2,\"ts_ref\":77.7551}]",
    "tsCreate": "2022-01-18 17:52:14.299371+00",
    "tsUpdate": "2022-01-18 17:52:14.299371+00",
    "score": 1525,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_cumbiamila2_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.85714},{\"ts_ref\":13.46939},{\"ts_ref\":14.08163}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.7551},{\"ts_ref\":18.36735}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":22.65306},{\"ts_ref\":22.95918},{\"ts_ref\":23.26531}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.55102},{\"ts_ref\":28.16327}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.34694},{\"ts_ref\":37.95918},{\"ts_ref\":38.57143}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.2449},{\"ts_ref\":42.85714},{\"ts_ref\":43.46939}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.14286},{\"ts_ref\":47.7551}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":52.04082},{\"ts_ref\":52.65306}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":61.83673},{\"ts_ref\":62.14286},{\"ts_ref\":62.44898}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.7347},{\"ts_ref\":67.34694}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":71.63265},{\"ts_ref\":72.2449}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":76.53062},{\"ts_ref\":77.14286},{\"ts_ref\":77.7551}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 18:50:35+00",
    "gameDuration": 97,
    "difficulty": 11
  },
  {
    "id": 7767,
    "accuracy": 90,
    "playerId": 31,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.62574,\"time_diff\":-4.344273e-2,\"ts_ref\":12.66918},{\"points\":100,\"ts\":15.20612,\"time_diff\":-0.1297255,\"ts_ref\":15.33584},{\"points\":100,\"ts\":18.01172,\"time_diff\":9.212494e-3,\"ts_ref\":18.00251},{\"points\":100,\"ts\":20.74057,\"time_diff\":7.139397e-2,\"ts_ref\":20.66918},{\"points\":100,\"ts\":28.73253,\"time_diff\":6.335068e-2,\"ts_ref\":28.66918},{\"points\":0,\"ts\":31.06806,\"time_diff\":-0.27845,\"ts_ref\":31.34651},{\"points\":100,\"ts\":34.03292,\"time_diff\":1.974487e-2,\"ts_ref\":34.01318},{\"points\":100,\"ts\":41.85954,\"time_diff\":-0.1536407,\"ts_ref\":42.01318},{\"points\":100,\"ts\":44.76084,\"time_diff\":8.099365e-2,\"ts_ref\":44.67985},{\"points\":100,\"ts\":47.36382,\"time_diff\":1.73111e-2,\"ts_ref\":47.34651}]",
    "tsCreate": "2022-01-18 17:54:15.516873+00",
    "tsUpdate": "2022-01-18 17:54:15.516873+00",
    "score": 900,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_reggaerockenstock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.66918}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":15.33584}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.00251}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.66918}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.66918}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":31.34651}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":34.01318}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.01318}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.67985}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.34651}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 18:52:42+00",
    "gameDuration": 53,
    "difficulty": 21
  },
  {
    "id": 7768,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2022-01-18 17:54:29.528547+00",
    "tsUpdate": "2022-01-18 17:54:29.528547+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 18:52:26+00",
    "gameDuration": 122,
    "difficulty": 159
  },
  {
    "id": 7769,
    "accuracy": 0,
    "playerId": 21,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":81}",
    "tsCreate": "2022-01-18 17:57:01.629456+00",
    "tsUpdate": "2022-01-18 17:57:01.629456+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 18:55:21+00",
    "gameDuration": 100,
    "difficulty": 158
  },
  {
    "id": 7770,
    "accuracy": 90,
    "playerId": 21,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":26,\"actionsCount\":126}",
    "tsCreate": "2022-01-18 17:58:53.425029+00",
    "tsUpdate": "2022-01-18 17:58:53.425029+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 18:57:13+00",
    "gameDuration": 100,
    "difficulty": 159
  },
  {
    "id": 7771,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "lf_bennybeblues_99",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":91}",
    "tsCreate": "2022-01-18 18:02:37.700937+00",
    "tsUpdate": "2022-01-18 18:02:37.700937+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 19:00:35+00",
    "gameDuration": 122,
    "difficulty": 124
  },
  {
    "id": 7772,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":92}",
    "tsCreate": "2022-01-18 18:04:46.07075+00",
    "tsUpdate": "2022-01-18 18:04:46.07075+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 19:03:06+00",
    "gameDuration": 100,
    "difficulty": 158
  },
  {
    "id": 7773,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2022-01-18 18:07:12.02723+00",
    "tsUpdate": "2022-01-18 18:07:12.02723+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 19:05:26+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 7774,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "slab_dys2db_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-01-18 18:10:01.985111+00",
    "tsUpdate": "2022-01-18 18:10:01.985111+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 14,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 19:08:15+00",
    "gameDuration": 105,
    "difficulty": 180
  },
  {
    "id": 7775,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "cdc_andalouse_112",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":45}",
    "tsCreate": "2022-01-18 18:12:09.570801+00",
    "tsUpdate": "2022-01-18 18:12:09.570801+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 15,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 19:10:21+00",
    "gameDuration": 108,
    "difficulty": 150
  },
  {
    "id": 7776,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "tt_TamTamBoumBoum_110",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":100}",
    "tsCreate": "2022-01-18 18:14:09.640284+00",
    "tsUpdate": "2022-01-18 18:14:09.640284+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 16,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 19:12:26+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 7777,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "rs_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-01-18 18:16:44.934405+00",
    "tsUpdate": "2022-01-18 18:16:44.934405+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 6,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 19:14:56+00",
    "gameDuration": 107,
    "difficulty": 199
  },
  {
    "id": 7778,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "rs_tellmeyouloveme_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2022-01-18 18:20:25.097052+00",
    "tsUpdate": "2022-01-18 18:20:25.097052+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 1,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 19:18:36+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 7779,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "slab_dys3fv_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-01-18 18:22:33.402423+00",
    "tsUpdate": "2022-01-18 18:22:33.402423+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 7,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 19:20:48+00",
    "gameDuration": 105,
    "difficulty": 186
  },
  {
    "id": 7780,
    "accuracy": 50,
    "playerId": 21,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":37}",
    "tsCreate": "2022-01-18 18:24:48.819483+00",
    "tsUpdate": "2022-01-18 18:24:48.819483+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 8,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 19:22:57+00",
    "gameDuration": 111,
    "difficulty": 186
  },
  {
    "id": 7781,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "tt_dubdambouille_120",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":81}",
    "tsCreate": "2022-01-18 18:26:44.313534+00",
    "tsUpdate": "2022-01-18 18:26:44.313534+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 16,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 19:25:09+00",
    "gameDuration": 94,
    "difficulty": 199
  },
  {
    "id": 7782,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-01-18 18:28:51.302569+00",
    "tsUpdate": "2022-01-18 18:28:51.302569+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 17,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 19:27:06+00",
    "gameDuration": 4,
    "difficulty": 192
  },
  {
    "id": 7783,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":50}",
    "tsCreate": "2022-01-18 20:10:49.621143+00",
    "tsUpdate": "2022-01-18 20:10:49.621143+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 21:08:45+00",
    "gameDuration": 122,
    "difficulty": 33
  },
  {
    "id": 7784,
    "accuracy": 18.35443,
    "playerId": 29,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2022-01-18 20:13:04.159784+00",
    "tsUpdate": "2022-01-18 20:13:04.159784+00",
    "score": 18,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 21:11:20+00",
    "gameDuration": 102,
    "difficulty": 19
  },
  {
    "id": 7785,
    "accuracy": 13.80719,
    "playerId": 29,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-01-18 20:15:03.30196+00",
    "tsUpdate": "2022-01-18 20:15:03.30196+00",
    "score": 13,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 21:13:19+00",
    "gameDuration": 102,
    "difficulty": 19
  },
  {
    "id": 7786,
    "accuracy": 68.40491,
    "playerId": 29,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-01-18 20:17:53.73625+00",
    "tsUpdate": "2022-01-18 20:17:53.73625+00",
    "score": 68,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 21:16:10+00",
    "gameDuration": 102,
    "difficulty": 19
  },
  {
    "id": 7787,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":58}",
    "tsCreate": "2022-01-18 20:21:20.768951+00",
    "tsUpdate": "2022-01-18 20:21:20.768951+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 21:19:14+00",
    "gameDuration": 124,
    "difficulty": 28
  },
  {
    "id": 7788,
    "accuracy": 58.95522,
    "playerId": 29,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":17}",
    "tsCreate": "2022-01-18 20:26:20.865597+00",
    "tsUpdate": "2022-01-18 20:26:20.865597+00",
    "score": 58,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 21:24:34+00",
    "gameDuration": 105,
    "difficulty": 57
  },
  {
    "id": 7789,
    "accuracy": 50,
    "playerId": 29,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":18}",
    "tsCreate": "2022-01-18 20:28:57.744641+00",
    "tsUpdate": "2022-01-18 20:28:57.744641+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 21:27:09+00",
    "gameDuration": 107,
    "difficulty": 33
  },
  {
    "id": 7790,
    "accuracy": 30,
    "playerId": 29,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":19}",
    "tsCreate": "2022-01-18 20:30:51.529791+00",
    "tsUpdate": "2022-01-18 20:30:51.529791+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 21:27:09+00",
    "gameDuration": 107,
    "difficulty": 33
  },
  {
    "id": 7791,
    "accuracy": 60.03401,
    "playerId": 29,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-01-18 20:33:01.371556+00",
    "tsUpdate": "2022-01-18 20:33:01.371556+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 21:31:17+00",
    "gameDuration": 102,
    "difficulty": 19
  },
  {
    "id": 7792,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2022-01-18 20:35:14.454626+00",
    "tsUpdate": "2022-01-18 20:35:14.454626+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 21:33:28+00",
    "gameDuration": 105,
    "difficulty": 33
  },
  {
    "id": 7793,
    "accuracy": 93.96552,
    "playerId": 29,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-01-18 20:37:50.705355+00",
    "tsUpdate": "2022-01-18 20:37:50.705355+00",
    "score": 93,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 21:35:59+00",
    "gameDuration": 109,
    "difficulty": 48
  },
  {
    "id": 7794,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2022-01-18 20:39:34.081592+00",
    "tsUpdate": "2022-01-18 20:39:34.081592+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-18 21:38:08+00",
    "gameDuration": 84,
    "difficulty": 42
  },
  {
    "id": 7795,
    "accuracy": 34.09091,
    "playerId": 29,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":45}",
    "tsCreate": "2022-01-18 20:41:41.500868+00",
    "tsUpdate": "2022-01-18 20:41:41.500868+00",
    "score": 34,
    "inputType": 0,
    "instructions": null,
    "patientId": null,