    "score": 550,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_dancemonkey_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.02041}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":20.81633}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":26.93878}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.28571}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.95918}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42.85714}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50.20408}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.16327}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":68.57143}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 12:06:52+00",
    "gameDuration": 15,
    "difficulty": 38
  },
  {
    "id": 23072,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-06-09 14:56:52.403086+00",
    "tsUpdate": "2022-06-09 14:56:52.403086+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 16:54:47+00",
    "gameDuration": 122,
    "difficulty": 86
  },
  {
    "id": 23073,
    "accuracy": 83.20158,
    "playerId": 66,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2022-06-09 14:59:04.739739+00",
    "tsUpdate": "2022-06-09 14:59:04.739739+00",
    "score": 83,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 16:57:22+00",
    "gameDuration": 102,
    "difficulty": 72
  },
  {
    "id": 23074,
    "accuracy": 0,
    "playerId": 66,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":92}",
    "tsCreate": "2022-06-09 15:01:15.220624+00",
    "tsUpdate": "2022-06-09 15:01:15.220624+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 16:59:35+00",
    "gameDuration": 100,
    "difficulty": 81
  },
  {
    "id": 23075,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-06-09 15:03:12.770899+00",
    "tsUpdate": "2022-06-09 15:03:12.770899+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 17:01:31+00",
    "gameDuration": 102,
    "difficulty": 72
  },
  {
    "id": 23076,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-06-09 15:05:30.420101+00",
    "tsUpdate": "2022-06-09 15:05:30.420101+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 17:03:45+00",
    "gameDuration": 105,
    "difficulty": 120
  },
  {
    "id": 23077,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":50}",
    "tsCreate": "2022-06-09 15:08:07.94528+00",
    "tsUpdate": "2022-06-09 15:08:07.94528+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 17:06:23+00",
    "gameDuration": 105,
    "difficulty": 67
  },
  {
    "id": 23078,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":69}",
    "tsCreate": "2022-06-09 15:09:59.102834+00",
    "tsUpdate": "2022-06-09 15:09:59.102834+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 17:08:35+00",
    "gameDuration": 84,
    "difficulty": 81
  },
  {
    "id": 23079,
    "accuracy": 0,
    "playerId": 66,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":244}",
    "tsCreate": "2022-06-09 15:12:14.599619+00",
    "tsUpdate": "2022-06-09 15:12:14.599619+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 17:10:31+00",
    "gameDuration": 103,
    "difficulty": 102
  },
  {
    "id": 23080,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":89}",
    "tsCreate": "2022-06-09 15:14:18.81156+00",
    "tsUpdate": "2022-06-09 15:14:18.81156+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 17:12:41+00",
    "gameDuration": 97,
    "difficulty": 102
  },
  {
    "id": 23081,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-06-09 15:16:22.62239+00",
    "tsUpdate": "2022-06-09 15:16:22.62239+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 17:14:34+00",
    "gameDuration": 108,
    "difficulty": 90
  },
  {
    "id": 23082,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "slab_dys5_chojo_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-06-09 15:19:45.847536+00",
    "tsUpdate": "2022-06-09 15:19:45.847536+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 17:17:59+00",
    "gameDuration": 107,
    "difficulty": 96
  },
  {
    "id": 23083,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "slab_tdah1_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-06-09 15:21:48.840199+00",
    "tsUpdate": "2022-06-09 15:21:48.840199+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 17:20:03+00",
    "gameDuration": 105,
    "difficulty": 102
  },
  {
    "id": 23084,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "rs_anosherosduquotidien_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-06-09 15:23:55.790777+00",
    "tsUpdate": "2022-06-09 15:23:55.790777+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 17:22:07+00",
    "gameDuration": 108,
    "difficulty": 156
  },
  {
    "id": 23085,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-06-09 15:26:01.644484+00",
    "tsUpdate": "2022-06-09 15:26:01.644484+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 17:24:13+00",
    "gameDuration": 106,
    "difficulty": 108
  },
  {
    "id": 23086,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":58}",
    "tsCreate": "2022-06-09 15:29:16.137174+00",
    "tsUpdate": "2022-06-09 15:29:16.137174+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 17:27:07+00",
    "gameDuration": 36,
    "difficulty": 90
  },
  {
    "id": 23087,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":62}",
    "tsCreate": "2022-06-09 15:47:53.794668+00",
    "tsUpdate": "2022-06-09 15:47:53.794668+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 17:45:49+00",
    "gameDuration": 121,
    "difficulty": 52
  },
  {
    "id": 23088,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":76}",
    "tsCreate": "2022-06-09 15:50:08.966785+00",
    "tsUpdate": "2022-06-09 15:50:08.966785+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 17:48:41+00",
    "gameDuration": 86,
    "difficulty": 43
  },
  {
    "id": 23089,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":50}",
    "tsCreate": "2022-06-09 15:52:04.051673+00",
    "tsUpdate": "2022-06-09 15:52:04.051673+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 17:50:46+00",
    "gameDuration": 76,
    "difficulty": 38
  },
  {
    "id": 23090,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2022-06-09 15:54:20.044542+00",
    "tsUpdate": "2022-06-09 15:54:20.044542+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 17:52:35+00",
    "gameDuration": 102,
    "difficulty": 38
  },
  {
    "id": 23091,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":85}",
    "tsCreate": "2022-06-09 15:56:46.154725+00",
    "tsUpdate": "2022-06-09 15:56:46.154725+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 17:54:42+00",
    "gameDuration": 122,
    "difficulty": 52
  },
  {
    "id": 23092,
    "accuracy": 70,
    "playerId": 73,
    "levelName": "vb_draftfunk_104",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":26}",
    "tsCreate": "2022-06-09 15:59:38.41163+00",
    "tsUpdate": "2022-06-09 15:59:38.41163+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 17:57:47+00",
    "gameDuration": 109,
    "difficulty": 54
  },
  {
    "id": 23093,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-06-09 16:02:00.74898+00",
    "tsUpdate": "2022-06-09 16:02:00.74898+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 18:00:11+00",
    "gameDuration": 108,
    "difficulty": 96
  },
  {
    "id": 23094,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-06-09 16:04:06.920541+00",
    "tsUpdate": "2022-06-09 16:04:06.920541+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 18:02:17+00",
    "gameDuration": 108,
    "difficulty": 66
  },
  {
    "id": 23095,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":34}",
    "tsCreate": "2022-06-09 16:05:16.911168+00",
    "tsUpdate": "2022-06-09 16:05:16.911168+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 18:04:23+00",
    "gameDuration": 52,
    "difficulty": 54
  },
  {
    "id": 23096,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-06-09 16:07:19.886575+00",
    "tsUpdate": "2022-06-09 16:07:19.886575+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 18:05:32+00",
    "gameDuration": 105,
    "difficulty": 54
  },
  {
    "id": 23097,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":100}",
    "tsCreate": "2022-06-09 16:09:50.863893+00",
    "tsUpdate": "2022-06-09 16:09:50.863893+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 18:07:43+00",
    "gameDuration": 125,
    "difficulty": 72
  },
  {
    "id": 23098,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":37}",
    "tsCreate": "2022-06-09 16:11:24.885651+00",
    "tsUpdate": "2022-06-09 16:11:24.885651+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 18:10:26+00",
    "gameDuration": 57,
    "difficulty": 60
  },
  {
    "id": 23099,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":38}",
    "tsCreate": "2022-06-09 16:13:15.538867+00",
    "tsUpdate": "2022-06-09 16:13:15.538867+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 18:12:12+00",
    "gameDuration": 61,
    "difficulty": 66
  },
  {
    "id": 23100,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":85}",
    "tsCreate": "2022-06-09 16:15:49.625715+00",
    "tsUpdate": "2022-06-09 16:15:49.625715+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 18:13:37+00",
    "gameDuration": 131,
    "difficulty": 78
  },
  {
    "id": 23101,
    "accuracy": 87,
    "playerId": 63,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"français\",\"palais\",\"paire\",\"clair\"],\"category\":\"graphie ai\",\"levelIndex\":74,\"correctWords\":[\"palais\",\"paire\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.583252,\"word\":\"palais\"},{\"isCorrect\":true,\"ts\":3.550049,\"word\":\"paire\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"anniversaire\",\"palais\",\"trait\",\"français\"],\"category\":\"graphie ai\",\"levelIndex\":74,\"correctWords\":[\"français\",\"anniversaire\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.533203,\"word\":\"français\"},{\"isCorrect\":true,\"ts\":3.199951,\"word\":\"anniversaire\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":0,\"quizWords\":[\"paire\",\"aile\",\"nécessaire\",\"laine\"],\"category\":\"graphie ai\",\"levelIndex\":74,\"correctWords\":[\"aile\",\"nécessaire\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":6.416748,\"word\":\"aile\"},{\"isCorrect\":false,\"ts\":8.666748,\"word\":\"laine\"},{\"isCorrect\":true,\"ts\":9.900146,\"word\":\"nécessaire\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"affaire\",\"aile\",\"paire\",\"portait\"],\"category\":\"graphie ai\",\"levelIndex\":74,\"correctWords\":[\"affaire\",\"portait\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.283447,\"word\":\"affaire\"},{\"isCorrect\":true,\"ts\":3.050049,\"word\":\"portait\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"capitaine\",\"trait\",\"portait\",\"clair\"],\"category\":\"graphie ai\",\"levelIndex\":74,\"correctWords\":[\"trait\",\"capitaine\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.466797,\"word\":\"trait\"},{\"isCorrect\":true,\"ts\":2.033203,\"word\":\"capitaine\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"paire\",\"laine\",\"clair\",\"graines\"],\"category\":\"graphie ai\",\"levelIndex\":74,\"correctWords\":[\"graines\",\"clair\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.850098,\"word\":\"graines\"},{\"isCorrect\":true,\"ts\":3.350586,\"word\":\"clair\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"aile\",\"caisse\",\"chaise\",\"paire\"],\"category\":\"graphie ai\",\"levelIndex\":74,\"correctWords\":[\"chaise\",\"caisse\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.98291,\"word\":\"chaise\"},{\"isCorrect\":true,\"ts\":2.699707,\"word\":\"caisse\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"laine\",\"épaisse\",\"araignée\",\"graines\"],\"category\":\"graphie ai\",\"levelIndex\":74,\"correctWords\":[\"araignée\",\"épaisse\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.383301,\"word\":\"araignée\"},{\"isCorrect\":true,\"ts\":4.816406,\"word\":\"épaisse\"}]}]",
    "tsCreate": "2022-06-09 16:16:10.535061+00",
    "tsUpdate": "2022-06-09 16:16:10.535061+00",
    "score": 87,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 18:14:26+00",
    "gameDuration": 102,
    "difficulty": 74
  },
  {
    "id": 23102,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-06-09 16:18:32.227053+00",
    "tsUpdate": "2022-06-09 16:18:32.227053+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 18:16:41+00",
    "gameDuration": 109,
    "difficulty": 102
  },
  {
    "id": 23103,
    "accuracy": 43.75,
    "playerId": 63,
    "levelName": "slab_level9_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226696,\"points\":90,\"ts\":13.14006,\"time_diff\":4.914665e-2,\"duration\":0.1320009,\"ts_ref\":13.09091},{\"completion\":0.3226704,\"points\":100,\"ts\":21.78006,\"time_diff\":-3.812599e-2,\"duration\":0.1320019,\"ts_ref\":21.81818},{\"completion\":0.3226673,\"points\":100,\"ts\":22.90006,\"time_diff\":-9.03511e-3,\"duration\":0.132,\"ts_ref\":22.90909},{\"completion\":0.3226673,\"points\":92,\"ts\":25.12939,\"time_diff\":3.848076e-2,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3226658,\"points\":72,\"ts\":31.78539,\"time_diff\":0.1490269,\"duration\":0.132,\"ts_ref\":31.63636},{\"completion\":0.3487318,\"points\":69,\"ts\":33.87606,\"time_diff\":5.787659e-2,\"duration\":0.142662,\"ts_ref\":33.81818},{\"completion\":0.3226658,\"points\":82,\"ts\":39.36939,\"time_diff\":9.666443e-2,\"duration\":0.132,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":88,\"ts\":40.42539,\"time_diff\":6.175613e-2,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3226688,\"points\":75,\"ts\":56.86272,\"time_diff\":0.1354485,\"duration\":0.132,\"ts_ref\":56.72728},{\"completion\":0.3226658,\"points\":75,\"ts\":57.95073,\"time_diff\":0.1325417,\"duration\":0.132,\"ts_ref\":57.81818},{\"completion\":0.3226534,\"points\":85,\"ts\":65.53473,\"time_diff\":8.018494e-2,\"duration\":0.1319962,\"ts_ref\":65.45454},{\"completion\":0.3226781,\"points\":78,\"ts\":66.66539,\"time_diff\":0.1199341,\"duration\":0.1320038,\"ts_ref\":66.54546},{\"completion\":0.3487318,\"points\":97,\"ts\":74.19606,\"time_diff\":1.423645e-2,\"duration\":0.142662,\"ts_ref\":74.18182},{\"completion\":0.3226721,\"points\":72,\"ts\":75.42272,\"time_diff\":0.1499939,\"duration\":0.1320038,\"ts_ref\":75.27273}]",
    "tsCreate": "2022-06-09 16:19:11.768899+00",
    "tsUpdate": "2022-06-09 16:19:11.768899+00",
    "score": 1175,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6935196,\"duration\":0.40909,\"syllab\":\"foi\"},{\"ts\":1.784429,\"duration\":0.409091,\"syllab\":\"foi\"},{\"ts\":2.875338,\"duration\":0.409091,\"syllab\":\"foi\"},{\"ts\":3.966246,\"duration\":0.4090919,\"syllab\":\"foi\"}],\"audioFileName\":\"1229052011-63-1.ogg\"},{\"sequence\":[{\"ts\":0.6954575,\"duration\":0.4090919,\"syllab\":\"moi\"},{\"ts\":1.786367,\"duration\":0.40909,\"syllab\":\"moi\"},{\"ts\":2.877275,\"duration\":0.4090919,\"syllab\":\"moi\"},{\"ts\":3.968185,\"duration\":0.40909,\"syllab\":\"moi\"}],\"audioFileName\":\"1229052011-63-2.ogg\"},{\"sequence\":[{\"ts\":0.6760654,\"duration\":0.40909,\"syllab\":\"loi\"},{\"ts\":1.766973,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":2.857882,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":3.948793,\"duration\":0.4090881,\"syllab\":\"loi\"}],\"audioFileName\":\"1229052011-63-3.ogg\"},{\"sequence\":[{\"ts\":0.6780052,\"duration\":0.4090919,\"syllab\":\"choi\"},{\"ts\":1.768913,\"duration\":0.4090919,\"syllab\":\"choi\"},{\"ts\":2.859825,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":3.950733,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"1229052011-63-4.ogg\"},{\"sequence\":[{\"ts\":0.6799431,\"duration\":0.4090919,\"syllab\":\"foi\"},{\"ts\":1.770855,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":2.861763,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":3.952671,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"1229052011-63-5.ogg\"},{\"sequence\":[{\"ts\":0.6818848,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":1.772793,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":2.863701,\"duration\":0.4090919,\"syllab\":\"foi\"},{\"ts\":3.954609,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"1229052011-63-6.ogg\"},{\"sequence\":[{\"ts\":0.6838226,\"duration\":0.4090958,\"syllab\":\"moi\"},{\"ts\":1.774734,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":2.865646,\"duration\":0.4090881,\"syllab\":\"choi\"},{\"ts\":3.956551,\"duration\":0.4090958,\"syllab\":\"choi\"}],\"audioFileName\":\"1229052011-63-7.ogg\"},{\"sequence\":[{\"ts\":0.6751022,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":1.766006,\"duration\":0.4090958,\"syllab\":\"moi\"},{\"ts\":2.856918,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":3.947823,\"duration\":0.4090958,\"syllab\":\"choi\"}],\"audioFileName\":\"1229052011-63-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 18:17:15+00",
    "gameDuration": 115,
    "difficulty": 59
  },
  {
    "id": 23104,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":64}",
    "tsCreate": "2022-06-09 16:20:35.438544+00",
    "tsUpdate": "2022-06-09 16:20:35.438544+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 18:18:50+00",
    "gameDuration": 18,
    "difficulty": 60
  },
  {
    "id": 23105,
    "accuracy": 81.25,
    "playerId": 63,
    "levelName": "slab_level9_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226689,\"points\":81,\"ts\":14.28113,\"time_diff\":9.930801e-2,\"duration\":0.1320009,\"ts_ref\":14.18182},{\"completion\":0.3487395,\"points\":89,\"ts\":22.96379,\"time_diff\":5.470276e-2,\"duration\":0.1426659,\"ts_ref\":22.90909},{\"completion\":0.3487379,\"points\":100,\"ts\":23.94513,\"time_diff\":-5.487251e-2,\"duration\":0.1426659,\"ts_ref\":24},{\"completion\":0.3226673,\"points\":100,\"ts\":25.04379,\"time_diff\":-4.711533e-2,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3487379,\"points\":100,\"ts\":32.7238,\"time_diff\":-3.475189e-3,\"duration\":0.1426659,\"ts_ref\":32.72727},{\"completion\":0.3487411,\"points\":95,\"ts\":33.8438,\"time_diff\":2.561188e-2,\"duration\":0.1426659,\"ts_ref\":33.81818},{\"completion\":0.3226658,\"points\":92,\"ts\":39.3158,\"time_diff\":4.306793e-2,\"duration\":0.132,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":98,\"ts\":40.3718,\"time_diff\":8.159637e-3,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3226595,\"points\":99,\"ts\":41.4598,\"time_diff\":5.249023e-3,\"duration\":0.1319962,\"ts_ref\":41.45455},{\"completion\":0.3226565,\"points\":100,\"ts\":42.50513,\"time_diff\":-4.032516e-2,\"duration\":0.1319962,\"ts_ref\":42.54546},{\"completion\":0.3226658,\"points\":98,\"ts\":48.00913,\"time_diff\":9.128571e-3,\"duration\":0.132,\"ts_ref\":48},{\"completion\":0.3226688,\"points\":87,\"ts\":49.16113,\"time_diff\":7.021713e-2,\"duration\":0.132,\"ts_ref\":49.09091},{\"completion\":0.3226565,\"points\":97,\"ts\":50.1958,\"time_diff\":1.397705e-2,\"duration\":0.1319962,\"ts_ref\":50.18182},{\"completion\":0.3487379,\"points\":100,\"ts\":51.2198,\"time_diff\":-5.293274e-2,\"duration\":0.1426659,\"ts_ref\":51.27273},{\"completion\":0.3487411,\"points\":94,\"ts\":56.75579,\"time_diff\":2.851868e-2,\"duration\":0.1426659,\"ts_ref\":56.72728},{\"completion\":0.3226565,\"points\":100,\"ts\":57.76913,\"time_diff\":-4.905319e-2,\"duration\":0.1319962,\"ts_ref\":57.81818},{\"completion\":0.3487286,\"points\":95,\"ts\":58.9318,\"time_diff\":2.270508e-2,\"duration\":0.142662,\"ts_ref\":58.90909},{\"completion\":0.3226658,\"points\":90,\"ts\":60.0518,\"time_diff\":5.179596e-2,\"duration\":0.132,\"ts_ref\":60},{\"completion\":0.3226534,\"points\":69,\"ts\":65.5238,\"time_diff\":6.925201e-2,\"duration\":0.1319962,\"ts_ref\":65.45454},{\"completion\":0.3226595,\"points\":93,\"ts\":66.5798,\"time_diff\":3.43399e-2,\"duration\":0.1319962,\"ts_ref\":66.54546},{\"completion\":0.3226595,\"points\":82,\"ts\":67.7318,\"time_diff\":9.542847e-2,\"duration\":0.1319962,\"ts_ref\":67.63637},{\"completion\":0.3226534,\"points\":71,\"ts\":68.8838,\"time_diff\":0.1565247,\"duration\":0.1319962,\"ts_ref\":68.72727},{\"completion\":0.3487318,\"points\":91,\"ts\":74.2278,\"time_diff\":4.597473e-2,\"duration\":0.142662,\"ts_ref\":74.18182},{\"completion\":0.3226721,\"points\":100,\"ts\":75.25179,\"time_diff\":-2.093506e-2,\"duration\":0.1320038,\"ts_ref\":75.27273},{\"completion\":0.3226595,\"points\":100,\"ts\":76.36113,\"time_diff\":-2.510071e-3,\"duration\":0.1319962,\"ts_ref\":76.36364},{\"completion\":0.3226534,\"points\":83,\"ts\":77.54513,\"time_diff\":9.05838e-2,\"duration\":0.1319962,\"ts_ref\":77.45454}]",
    "tsCreate": "2022-06-09 16:21:23.267377+00",
    "tsUpdate": "2022-06-09 16:21:23.267377+00",
    "score": 2404,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.683116,\"duration\":0.40909,\"syllab\":\"foi\"},{\"ts\":1.774025,\"duration\":0.409091,\"syllab\":\"foi\"},{\"ts\":2.864934,\"duration\":0.409091,\"syllab\":\"foi\"},{\"ts\":3.955842,\"duration\":0.4090919,\"syllab\":\"foi\"}],\"audioFileName\":\"1229185011-63-1.ogg\"},{\"sequence\":[{\"ts\":0.6957207,\"duration\":0.4090919,\"syllab\":\"moi\"},{\"ts\":1.786631,\"duration\":0.40909,\"syllab\":\"moi\"},{\"ts\":2.877539,\"duration\":0.4090919,\"syllab\":\"moi\"},{\"ts\":3.968449,\"duration\":0.40909,\"syllab\":\"moi\"}],\"audioFileName\":\"1229185011-63-2.ogg\"},{\"sequence\":[{\"ts\":0.6869946,\"duration\":0.40909,\"syllab\":\"loi\"},{\"ts\":1.777903,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":2.868811,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":3.959723,\"duration\":0.4090881,\"syllab\":\"loi\"}],\"audioFileName\":\"1229185011-63-3.ogg\"},{\"sequence\":[{\"ts\":0.6782684,\"duration\":0.4090919,\"syllab\":\"choi\"},{\"ts\":1.769176,\"duration\":0.4090919,\"syllab\":\"choi\"},{\"ts\":2.860088,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":3.950996,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"1229185011-63-4.ogg\"},{\"sequence\":[{\"ts\":0.6802063,\"duration\":0.4090919,\"syllab\":\"foi\"},{\"ts\":1.771118,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":2.862026,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":3.952934,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"1229185011-63-5.ogg\"},{\"sequence\":[{\"ts\":0.6928139,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":1.783722,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":2.87463,\"duration\":0.4090919,\"syllab\":\"foi\"},{\"ts\":3.965538,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"1229185011-63-6.ogg\"},{\"sequence\":[{\"ts\":0.684082,\"duration\":0.4090958,\"syllab\":\"moi\"},{\"ts\":1.774994,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":2.865906,\"duration\":0.4090881,\"syllab\":\"choi\"},{\"ts\":3.95681,\"duration\":0.4090958,\"syllab\":\"choi\"}],\"audioFileName\":\"1229185011-63-7.ogg\"},{\"sequence\":[{\"ts\":0.6753616,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":1.766266,\"duration\":0.4090958,\"syllab\":\"moi\"},{\"ts\":2.857178,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":3.948082,\"duration\":0.4090958,\"syllab\":\"choi\"}],\"audioFileName\":\"1229185011-63-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,