    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:13:48+00",
    "gameDuration": 62,
    "difficulty": 168
  },
  {
    "id": 26106,
    "accuracy": 92,
    "playerId": 82,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":11.43071,\"time_diff\":-0.213542,\"ts_ref\":11.64425},{\"points\":100,\"ts\":15.9299,\"time_diff\":-2.3489e-3,\"ts_ref\":15.93225},{\"points\":100,\"ts\":19.05713,\"time_diff\":6.354141e-2,\"ts_ref\":18.99359},{\"points\":100,\"ts\":23.31472,\"time_diff\":4.380226e-2,\"ts_ref\":23.27092},{\"points\":100,\"ts\":26.38726,\"time_diff\":5.500793e-2,\"ts_ref\":26.33225},{\"points\":100,\"ts\":33.68178,\"time_diff\":1.983643e-4,\"ts_ref\":33.68158},{\"points\":100,\"ts\":38.08607,\"time_diff\":0.1164856,\"ts_ref\":37.96958},{\"points\":100,\"ts\":40.93391,\"time_diff\":-0.1076736,\"ts_ref\":41.04158},{\"points\":0,\"ts\":45.52111,\"time_diff\":0.2021904,\"ts_ref\":45.31892},{\"points\":100,\"ts\":53.41531,\"time_diff\":0.1497269,\"ts_ref\":53.26558},{\"points\":100,\"ts\":55.78042,\"time_diff\":6.150436e-2,\"ts_ref\":55.71892},{\"points\":100,\"ts\":58.30999,\"time_diff\":0.1270714,\"ts_ref\":58.18292},{\"points\":100,\"ts\":60.73304,\"time_diff\":0.1074562,\"ts_ref\":60.62558}]",
    "tsCreate": "2022-06-24 19:17:09.418235+00",
    "tsUpdate": "2022-06-24 19:17:09.418235+00",
    "score": 1200,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_cumbiamila2_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.64425}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":15.93225}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.99359}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.27092}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.33225}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.68158}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.96958}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":41.04158}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.31892}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":53.26558}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":55.71892}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":58.18292}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60.62558}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:14:48+00",
    "gameDuration": 93,
    "difficulty": 96
  },
  {
    "id": 26107,
    "accuracy": 44.79166,
    "playerId": 66,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-06-24 19:17:09.507012+00",
    "tsUpdate": "2022-06-24 19:17:09.507012+00",
    "score": 44,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:15:19+00",
    "gameDuration": 105,
    "difficulty": 86
  },
  {
    "id": 26108,
    "accuracy": 98,
    "playerId": 82,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":0.5676374,\"time_diff\":3.192317e-2,\"infos\":\"sequence1\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.088801,\"time_diff\":1.737237e-2,\"infos\":\"sequence1\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":4.540084e-2,\"time_diff\":4.540084e-2,\"infos\":\"sequence2\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5873342,\"time_diff\":5.161995e-2,\"infos\":\"sequence2\",\"ts_ref\":0.5357143},{\"points\":75,\"ts\":1.138779,\"time_diff\":6.735003e-2,\"infos\":\"sequence2\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.186109e-2,\"time_diff\":1.186109e-2,\"infos\":\"sequence3\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5701872,\"time_diff\":3.447288e-2,\"infos\":\"sequence3\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.10125,\"time_diff\":2.982187e-2,\"infos\":\"sequence3\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.665817,\"time_diff\":5.867422e-2,\"infos\":\"sequence4\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.068898,\"time_diff\":-2.530217e-3,\"infos\":\"sequence4\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.620905,\"time_diff\":1.3762e-2,\"infos\":\"sequence5\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":-4.565678e-3,\"time_diff\":-4.565678e-3,\"infos\":\"sequence5\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5524525,\"time_diff\":1.673824e-2,\"infos\":\"sequence5\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.054964,\"time_diff\":-1.646471e-2,\"infos\":\"sequence5\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":-7.088333e-3,\"time_diff\":-7.088333e-3,\"infos\":\"sequence6\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5175883,\"time_diff\":-1.812601e-2,\"infos\":\"sequence6\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.05248,\"time_diff\":-1.894808e-2,\"infos\":\"sequence6\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.570503,\"time_diff\":-3.663969e-2,\"infos\":\"sequence7\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":-5.496458e-3,\"time_diff\":-5.496458e-3,\"infos\":\"sequence7\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5640067,\"time_diff\":2.829242e-2,\"infos\":\"sequence7\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.129921,\"time_diff\":5.84929e-2,\"infos\":\"sequence7\",\"ts_ref\":1.071429},{\"points\":50,\"ts\":1.708372,\"time_diff\":0.1012297,\"infos\":\"sequence8\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.337443e-2,\"time_diff\":1.337443e-2,\"infos\":\"sequence8\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5748587,\"time_diff\":3.91444e-2,\"infos\":\"sequence8\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.096431,\"time_diff\":2.500296e-2,\"infos\":\"sequence8\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.631107,\"time_diff\":2.396452e-2,\"infos\":\"sequence9\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.058509,\"time_diff\":-1.292002e-2,\"infos\":\"sequence9\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":0.597874,\"time_diff\":6.215978e-2,\"infos\":\"sequence10\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.117017,\"time_diff\":4.558873e-2,\"infos\":\"sequence10\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":0.5671021,\"time_diff\":3.138781e-2,\"infos\":\"sequence11\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.12212,\"time_diff\":5.069125e-2,\"infos\":\"sequence11\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.619382,\"time_diff\":1.223886e-2,\"infos\":\"sequence12\",\"ts_ref\":1.607143}]",
    "tsCreate": "2022-06-24 19:18:51.317903+00",
    "tsUpdate": "2022-06-24 19:18:51.317903+00",
    "score": 3125,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_PotesAuFeu_112\",\"sequences\":[{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence1\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence2\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence3\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence4\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence5\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence6\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence7\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence8\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence9\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence10\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence11\",\"disturber\":\"timelineHidden\"}],\"bpm\":112}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:16:41+00",
    "gameDuration": 127,
    "difficulty": 107
  },
  {
    "id": 26109,
    "accuracy": 40,
    "playerId": 66,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":64}",
    "tsCreate": "2022-06-24 19:19:38.415354+00",
    "tsUpdate": "2022-06-24 19:19:38.415354+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:17:58+00",
    "gameDuration": 100,
    "difficulty": 124
  },
  {
    "id": 26110,
    "accuracy": 92,
    "playerId": 82,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.15752,\"time_diff\":1.811314e-2,\"ts_ref\":12.13941},{\"points\":100,\"ts\":16.59177,\"time_diff\":-6.30188e-3,\"ts_ref\":16.59807},{\"points\":100,\"ts\":19.80076,\"time_diff\":1.335335e-2,\"ts_ref\":19.78741},{\"points\":100,\"ts\":22.23503,\"time_diff\":-0.1230431,\"ts_ref\":22.35807},{\"points\":0,\"ts\":32.13482,\"time_diff\":0.2194176,\"ts_ref\":31.91541},{\"points\":100,\"ts\":35.24016,\"time_diff\":0.1247559,\"ts_ref\":35.11541},{\"points\":100,\"ts\":37.74795,\"time_diff\":8.321381e-2,\"ts_ref\":37.66474},{\"points\":100,\"ts\":42.16983,\"time_diff\":2.509308e-2,\"ts_ref\":42.14474},{\"points\":100,\"ts\":50.57536,\"time_diff\":0.1319504,\"ts_ref\":50.44341},{\"points\":100,\"ts\":53.086,\"time_diff\":0.1039276,\"ts_ref\":52.98207},{\"points\":100,\"ts\":55.65512,\"time_diff\":0.1023788,\"ts_ref\":55.55274},{\"points\":100,\"ts\":58.11755,\"time_diff\":2.613831e-2,\"ts_ref\":58.09141}]",
    "tsCreate": "2022-06-24 19:20:57.790389+00",
    "tsUpdate": "2022-06-24 19:20:57.790389+00",
    "score": 1100,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_fanfarerumba_94\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.13941}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.59807}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.78741}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":22.35807}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":31.91541}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.11541}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.66474}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.14474}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":50.44341}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":52.98207}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":55.55274}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":58.09141}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":94}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:19:22+00",
    "gameDuration": 93,
    "difficulty": 99
  },
  {
    "id": 26111,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-06-24 19:21:51.237354+00",
    "tsUpdate": "2022-06-24 19:21:51.237354+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:20:02+00",
    "gameDuration": 105,
    "difficulty": 86
  },
  {
    "id": 26112,
    "accuracy": 93.75,
    "playerId": 82,
    "levelName": "slab_level3_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226696,\"points\":79,\"ts\":13.20378,\"time_diff\":0.1128654,\"duration\":0.1320009,\"ts_ref\":13.09091},{\"completion\":0.3487434,\"points\":83,\"ts\":14.27044,\"time_diff\":8.862305e-2,\"duration\":0.1426678,\"ts_ref\":14.18182},{\"completion\":0.348741,\"points\":70,\"ts\":15.43311,\"time_diff\":0.1603813,\"duration\":0.1426668,\"ts_ref\":15.27273},{\"completion\":0.3226658,\"points\":73,\"ts\":16.51044,\"time_diff\":0.1468067,\"duration\":0.132,\"ts_ref\":16.36364},{\"completion\":0.3487379,\"points\":79,\"ts\":21.92911,\"time_diff\":0.1109276,\"duration\":0.1426659,\"ts_ref\":21.81818},{\"completion\":0.3226673,\"points\":89,\"ts\":22.96378,\"time_diff\":5.468369e-2,\"duration\":0.132,\"ts_ref\":22.90909},{\"completion\":0.3226658,\"points\":84,\"ts\":24.08378,\"time_diff\":8.377647e-2,\"duration\":0.132,\"ts_ref\":24},{\"completion\":0.3487395,\"points\":100,\"ts\":25.08644,\"time_diff\":-4.46701e-3,\"duration\":0.1426659,\"ts_ref\":25.09091},{\"completion\":0.3487442,\"points\":76,\"ts\":30.67578,\"time_diff\":0.1303196,\"duration\":0.1426678,\"ts_ref\":30.54546},{\"completion\":0.3226704,\"points\":76,\"ts\":31.76377,\"time_diff\":0.1274109,\"duration\":0.1320019,\"ts_ref\":31.63636},{\"completion\":0.3487411,\"points\":77,\"ts\":33.93978,\"time_diff\":0.1215935,\"duration\":0.1426659,\"ts_ref\":33.81818},{\"completion\":0.3487379,\"points\":94,\"ts\":39.30511,\"time_diff\":3.238297e-2,\"duration\":0.1426659,\"ts_ref\":39.27273},{\"completion\":0.3487379,\"points\":100,\"ts\":40.35044,\"time_diff\":-1.319122e-2,\"duration\":0.1426659,\"ts_ref\":40.36364},{\"completion\":0.3226688,\"points\":100,\"ts\":41.35311,\"time_diff\":-0.1014366,\"duration\":0.132,\"ts_ref\":41.45455},{\"completion\":0.3226658,\"points\":100,\"ts\":42.52644,\"time_diff\":-1.901245e-2,\"duration\":0.132,\"ts_ref\":42.54546},{\"completion\":0.3226658,\"points\":78,\"ts\":48.11578,\"time_diff\":0.1157761,\"duration\":0.132,\"ts_ref\":48},{\"completion\":0.3226688,\"points\":89,\"ts\":49.15044,\"time_diff\":5.953217e-2,\"duration\":0.132,\"ts_ref\":49.09091},{\"completion\":0.3487379,\"points\":97,\"ts\":50.19578,\"time_diff\":1.395798e-2,\"duration\":0.1426659,\"ts_ref\":50.18182},{\"completion\":0.3226658,\"points\":90,\"ts\":51.32644,\"time_diff\":5.371475e-2,\"duration\":0.132,\"ts_ref\":51.27273},{\"completion\":0.3226595,\"points\":83,\"ts\":56.81978,\"time_diff\":9.250259e-2,\"duration\":0.1319962,\"ts_ref\":56.72728},{\"completion\":0.3487379,\"points\":75,\"ts\":57.95044,\"time_diff\":0.1322594,\"duration\":0.1426659,\"ts_ref\":57.81818},{\"completion\":0.3487286,\"points\":80,\"ts\":59.01711,\"time_diff\":0.1080208,\"duration\":0.142662,\"ts_ref\":58.90909},{\"completion\":0.3226658,\"points\":80,\"ts\":60.10511,\"time_diff\":0.1051102,\"duration\":0.132,\"ts_ref\":60},{\"completion\":0.3487253,\"points\":81,\"ts\":65.55578,\"time_diff\":0.1012344,\"duration\":0.142662,\"ts_ref\":65.45454},{\"completion\":0.3487318,\"points\":76,\"ts\":66.67578,\"time_diff\":0.1303253,\"duration\":0.142662,\"ts_ref\":66.54546},{\"completion\":0.3226595,\"points\":70,\"ts\":67.79578,\"time_diff\":0.1594086,\"duration\":0.1319962,\"ts_ref\":67.63637},{\"completion\":0.3226534,\"points\":81,\"ts\":68.83044,\"time_diff\":0.1031723,\"duration\":0.1319962,\"ts_ref\":68.72727},{\"completion\":0.3226595,\"points\":73,\"ts\":74.32378,\"time_diff\":0.1419525,\"duration\":0.1319962,\"ts_ref\":74.18182},{\"completion\":0.3487318,\"points\":94,\"ts\":76.39311,\"time_diff\":2.947235e-2,\"duration\":0.142662,\"ts_ref\":76.36364},{\"completion\":0.3226534,\"points\":97,\"ts\":77.47044,\"time_diff\":1.589966e-2,\"duration\":0.1319962,\"ts_ref\":77.45454}]",
    "tsCreate": "2022-06-24 19:23:08.197556+00",
    "tsUpdate": "2022-06-24 19:23:08.197556+00",
    "score": 2524,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6831341,\"duration\":0.40909,\"syllab\":\"do\"},{\"ts\":1.774043,\"duration\":0.409091,\"syllab\":\"do\"},{\"ts\":2.864952,\"duration\":0.409091,\"syllab\":\"do\"},{\"ts\":3.95586,\"duration\":0.4090919,\"syllab\":\"do\"}],\"audioFileName\":\"1758880442-82-1.ogg\"},{\"sequence\":[{\"ts\":0.6744061,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":1.765316,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":2.856224,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":3.947134,\"duration\":0.40909,\"syllab\":\"pa\"}],\"audioFileName\":\"1758880442-82-2.ogg\"},{\"sequence\":[{\"ts\":0.6656799,\"duration\":0.40909,\"syllab\":\"su\"},{\"ts\":1.756588,\"duration\":0.4090919,\"syllab\":\"su\"},{\"ts\":2.847496,\"duration\":0.4090919,\"syllab\":\"su\"},{\"ts\":3.938408,\"duration\":0.4090881,\"syllab\":\"su\"}],\"audioFileName\":\"1758880442-82-3.ogg\"},{\"sequence\":[{\"ts\":0.6889534,\"duration\":0.4090919,\"syllab\":\"mé\"},{\"ts\":1.779861,\"duration\":0.4090919,\"syllab\":\"mé\"},{\"ts\":2.870773,\"duration\":0.4090881,\"syllab\":\"mé\"},{\"ts\":3.961681,\"duration\":0.4090919,\"syllab\":\"mé\"}],\"audioFileName\":\"1758880442-82-4.ogg\"},{\"sequence\":[{\"ts\":0.6908913,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.781803,\"duration\":0.4090881,\"syllab\":\"li\"},{\"ts\":2.872711,\"duration\":0.4090919,\"syllab\":\"lo\"},{\"ts\":3.963619,\"duration\":0.4090919,\"syllab\":\"lu\"}],\"audioFileName\":\"1758880442-82-5.ogg\"},{\"sequence\":[{\"ts\":0.6715012,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":1.762409,\"duration\":0.4090919,\"syllab\":\"pi\"},{\"ts\":2.853317,\"duration\":0.4090919,\"syllab\":\"po\"},{\"ts\":3.944225,\"duration\":0.4090919,\"syllab\":\"pu\"}],\"audioFileName\":\"1758880442-82-6.ogg\"},{\"sequence\":[{\"ts\":0.6841049,\"duration\":0.4090958,\"syllab\":\"da\"},{\"ts\":1.775017,\"duration\":0.4090881,\"syllab\":\"di\"},{\"ts\":2.865929,\"duration\":0.4090881,\"syllab\":\"do\"},{\"ts\":3.956833,\"duration\":0.4090958,\"syllab\":\"du\"}],\"audioFileName\":\"1758880442-82-7.ogg\"},{\"sequence\":[{\"ts\":0.6753845,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":1.766289,\"duration\":0.4090958,\"syllab\":\"mi\"},{\"ts\":2.857201,\"duration\":0.4090881,\"syllab\":\"do\"},{\"ts\":3.948105,\"duration\":0.4090958,\"syllab\":\"du\"}],\"audioFileName\":\"1758880442-82-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:21:14+00",
    "gameDuration": 111,
    "difficulty": 86
  },
  {
    "id": 26113,
    "accuracy": 80.50848,
    "playerId": 66,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-06-24 19:24:00.124502+00",
    "tsUpdate": "2022-06-24 19:24:00.124502+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:22:14+00",
    "gameDuration": 105,
    "difficulty": 148
  },
  {
    "id": 26114,
    "accuracy": 100,
    "playerId": 82,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":13.56271,\"time_diff\":-1.80521e-2,\"ts_ref\":13.58076},{\"points\":100,\"ts\":16.49537,\"time_diff\":6.661034e-2,\"ts_ref\":16.42876},{\"points\":100,\"ts\":21.42588,\"time_diff\":-1.621246e-2,\"ts_ref\":21.4421},{\"points\":100,\"ts\":24.97798,\"time_diff\":-3.74527e-2,\"ts_ref\":25.01543},{\"points\":100,\"ts\":27.87764,\"time_diff\":3.540039e-3,\"ts_ref\":27.8741},{\"points\":100,\"ts\":38.5955,\"time_diff\":1.20697e-2,\"ts_ref\":38.58343},{\"points\":100,\"ts\":42.11761,\"time_diff\":-2.848434e-2,\"ts_ref\":42.1461},{\"points\":100,\"ts\":45.0408,\"time_diff\":3.603745e-2,\"ts_ref\":45.00476},{\"points\":100,\"ts\":47.87664,\"time_diff\":2.536774e-3,\"ts_ref\":47.8741},{\"points\":100,\"ts\":58.64029,\"time_diff\":6.752777e-2,\"ts_ref\":58.57277},{\"points\":100,\"ts\":64.31532,\"time_diff\":1.455688e-2,\"ts_ref\":64.30077},{\"points\":100,\"ts\":69.95737,\"time_diff\":-5.005646e-2,\"ts_ref\":70.00743},{\"points\":100,\"ts\":73.52813,\"time_diff\":-6.330109e-2,\"ts_ref\":73.59143}]",
    "tsCreate": "2022-06-24 19:25:29.196112+00",
    "tsUpdate": "2022-06-24 19:25:29.196112+00",
    "score": 1300,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.58076}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.42876}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":21.4421}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":25.01543}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.8741}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":38.58343}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.1461}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.00476}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.8741}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":58.57277}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":64.30077}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":70.00743}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":73.59143}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:23:35+00",
    "gameDuration": 106,
    "difficulty": 102
  },
  {
    "id": 26115,
    "accuracy": 60,
    "playerId": 66,
    "levelName": "vb_tuttifruity_120",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":42}",
    "tsCreate": "2022-06-24 19:26:38.166717+00",
    "tsUpdate": "2022-06-24 19:26:38.166717+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:24:44+00",
    "gameDuration": 109,
    "difficulty": 156
  },
  {
    "id": 26116,
    "accuracy": 98,
    "playerId": 82,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":2.001699,\"time_diff\":-12.3983,\"ts_ref\":14.4},{\"points\":0,\"ts\":2.566952,\"time_diff\":-11.83305,\"ts_ref\":14.4},{\"points\":0,\"ts\":3.123349,\"time_diff\":-11.27665,\"ts_ref\":14.4},{\"points\":0,\"ts\":4.286414,\"time_diff\":-10.11359,\"ts_ref\":14.4},{\"points\":0,\"ts\":6.833598,\"time_diff\":-7.566403,\"ts_ref\":14.4},{\"points\":0,\"ts\":7.302116,\"time_diff\":-7.097884,\"ts_ref\":14.4},{\"points\":0,\"ts\":10.50439,\"time_diff\":-3.895609,\"ts_ref\":14.4},{\"points\":100,\"ts\":14.44147,\"time_diff\":4.146767e-2,\"ts_ref\":14.4},{\"points\":100,\"ts\":14.98469,\"time_diff\":-1.531315e-2,\"ts_ref\":15},{\"points\":100,\"ts\":15.60361,\"time_diff\":3.604889e-3,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.90386,\"time_diff\":0.1038609,\"ts_ref\":16.8},{\"points\":0,\"ts\":17.82972,\"time_diff\":-0.1702766,\"ts_ref\":18},{\"points\":100,\"ts\":24.05297,\"time_diff\":5.296898e-2,\"ts_ref\":24},{\"points\":100,\"ts\":24.70356,\"time_diff\":0.1035633,\"ts_ref\":24.6},{\"points\":100,\"ts\":25.28906,\"time_diff\":8.905983e-2,\"ts_ref\":25.2},{\"points\":100,\"ts\":25.86575,\"time_diff\":6.574631e-2,\"ts_ref\":25.8},{\"points\":100,\"ts\":26.38608,\"time_diff\":-1.391983e-2,\"ts_ref\":26.4},{\"points\":100,\"ts\":27.58112,\"time_diff\":-1.888275e-2,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.65245,\"time_diff\":5.244827e-2,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.21608,\"time_diff\":1.607513e-2,\"ts_ref\":34.2},{\"points\":100,\"ts\":34.77955,\"time_diff\":-2.045059e-2,\"ts_ref\":34.8},{\"points\":100,\"ts\":36.04868,\"time_diff\":4.868317e-2,\"ts_ref\":36},{\"points\":100,\"ts\":37.27639,\"time_diff\":7.63855e-2,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.22691,\"time_diff\":2.690506e-2,\"ts_ref\":43.2},{\"points\":100,\"ts\":44.31691,\"time_diff\":-8.309174e-2,\"ts_ref\":44.4},{\"points\":100,\"ts\":44.88053,\"time_diff\":-0.1194687,\"ts_ref\":45},{\"points\":100,\"ts\":45.52263,\"time_diff\":-7.73735e-2,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.69462,\"time_diff\":-0.105381,\"ts_ref\":46.8},{\"points\":0,\"ts\":49.04978,\"time_diff\":-13.35022,\"ts_ref\":62.4},{\"points\":0,\"ts\":56.65753,\"time_diff\":-5.74247,\"ts_ref\":62.4},{\"points\":100,\"ts\":62.37241,\"time_diff\":-2.758789e-2,\"ts_ref\":62.4},{\"points\":100,\"ts\":62.92727,\"time_diff\":-7.273865e-2,\"ts_ref\":63},{\"points\":100,\"ts\":63.52628,\"time_diff\":-7.372665e-2,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.72219,\"time_diff\":-7.781219e-2,\"ts_ref\":64.8},{\"points\":100,\"ts\":65.3392,\"time_diff\":-6.080627e-2,\"ts_ref\":65.4},{\"points\":100,\"ts\":65.90324,\"time_diff\":-9.675598e-2,\"ts_ref\":66},{\"points\":100,\"ts\":72.00429,\"time_diff\":4.28772e-3,\"ts_ref\":72},{\"points\":100,\"ts\":72.52851,\"time_diff\":-7.149506e-2,\"ts_ref\":72.60001},{\"points\":100,\"ts\":73.10276,\"time_diff\":-9.724426e-2,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.37425,\"time_diff\":-2.574921e-2,\"ts_ref\":74.4},{\"points\":100,\"ts\":75.57883,\"time_diff\":-2.117157e-2,\"ts_ref\":75.60001},{\"points\":100,\"ts\":81.67155,\"time_diff\":7.154846e-2,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.85384,\"time_diff\":5.384064e-2,\"ts_ref\":82.8},{\"points\":100,\"ts\":83.47197,\"time_diff\":7.196808e-2,\"ts_ref\":83.4},{\"points\":100,\"ts\":84.02528,\"time_diff\":2.528381e-2,\"ts_ref\":84},{\"points\":100,\"ts\":84.6246,\"time_diff\":2.458954e-2,\"ts_ref\":84.60001},{\"points\":100,\"ts\":85.21153,\"time_diff\":1.152802e-2,\"ts_ref\":85.2},{\"points\":100,\"ts\":91.2917,\"time_diff\":9.169769e-2,\"ts_ref\":91.2},{\"points\":100,\"ts\":91.73943,\"time_diff\":-6.056976e-2,\"ts_ref\":91.8},{\"points\":100,\"ts\":92.29295,\"time_diff\":-0.1070557,\"ts_ref\":92.4},{\"points\":100,\"ts\":93.59438,\"time_diff\":-5.622864e-3,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.1172,\"time_diff\":-8.280945e-2,\"ts_ref\":94.2},{\"points\":100,\"ts\":94.6412,\"time_diff\":-0.1587982,\"ts_ref\":94.8}]",
    "tsCreate": "2022-06-24 19:27:57.719575+00",
    "tsUpdate": "2022-06-24 19:27:57.719575+00",
    "score": 4300,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_Rumbabouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":18}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":24.6},{\"ts_ref\":25.2},{\"ts_ref\":25.8},{\"ts_ref\":26.4},{\"ts_ref\":27.6}],\"infos\":\"sequence 6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.2},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":37.2}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":44.4},{\"ts_ref\":45},{\"ts_ref\":45.6},{\"ts_ref\":46.8}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":65.4},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":72.60001},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75.60001}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.8},{\"ts_ref\":83.4},{\"ts_ref\":84},{\"ts_ref\":84.60001},{\"ts_ref\":85.2}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":91.8},{\"ts_ref\":92.4},{\"ts_ref\":93.60001},{\"ts_ref\":94.2},{\"ts_ref\":94.8}],\"infos\":\"sequence 5\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:25:47+00",
    "gameDuration": 110,
    "difficulty": 106
  },
  {
    "id": 26117,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-06-24 19:29:42.95177+00",
    "tsUpdate": "2022-06-24 19:29:42.95177+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:27:46+00",
    "gameDuration": 116,
    "difficulty": 114
  },
  {
    "id": 26118,
    "accuracy": 100,
    "playerId": 82,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":14.70357,\"time_diff\":1.83382e-2,\"ts_ref\":14.68523},{\"points\":100,\"ts\":19.99833,\"time_diff\":-2.023506e-2,\"ts_ref\":20.01856},{\"points\":100,\"ts\":23.34891,\"time_diff\":1.301765e-2,\"ts_ref\":23.33589},{\"points\":100,\"ts\":26.17497,\"time_diff\":0.1724129,\"ts_ref\":26.00256},{\"points\":100,\"ts\":28.75577,\"time_diff\":8.654404e-2,\"ts_ref\":28.66923},{\"points\":100,\"ts\":38.79137,\"time_diff\":0.1061363,\"ts_ref\":38.68523},{\"points\":100,\"ts\":44.0512,\"time_diff\":3.263474e-2,\"ts_ref\":44.01856},{\"points\":100,\"ts\":47.32201,\"time_diff\":-2.455521e-2,\"ts_ref\":47.34656},{\"points\":100,\"ts\":49.98851,\"time_diff\":-1.405334e-2,\"ts_ref\":50.00256},{\"points\":100,\"ts\":57.94542,\"time_diff\":-5.714035e-2,\"ts_ref\":58.00256},{\"points\":100,\"ts\":60.65488,\"time_diff\":-2.501678e-2,\"ts_ref\":60.6799},{\"points\":100,\"ts\":63.41662,\"time_diff\":8.072662e-2,\"ts_ref\":63.3359},{\"points\":100,\"ts\":66.07571,\"time_diff\":7.315826e-2,\"ts_ref\":66.00256}]",
    "tsCreate": "2022-06-24 19:30:02.887117+00",
    "tsUpdate": "2022-06-24 19:30:02.887117+00",
    "score": 1300,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_reggaerockenstock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.68523}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.01856}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.33589}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.00256}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.66923}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":38.68523}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.01856}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.34656}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":50.00256}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":58.00256}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60.6799}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":63.3359}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.00256}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:28:19+00",
    "gameDuration": 100,
    "difficulty": 105
  },
  {
    "id": 26119,
    "accuracy": 95,
    "playerId": 82,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-0.952021,\"time_diff\":0.952021,\"ts_ref\":0},{\"points\":0,\"ts\":0.1690602,\"time_diff\":-0.1690602,\"ts_ref\":0},{\"points\":100,\"ts\":10.02452,\"time_diff\":6.89373e-2,\"ts_ref\":10.09346},{\"points\":100,\"ts\":14.55863,\"time_diff\":2.080536e-2,\"ts_ref\":14.57944},{\"points\":100,\"ts\":19.05766,\"time_diff\":7.764816e-3,\"ts_ref\":19.06542},{\"points\":100,\"ts\":23.54833,\"time_diff\":3.076553e-3,\"ts_ref\":23.5514},{\"points\":75,\"ts\":28.13611,\"time_diff\":-9.872818e-2,\"ts_ref\":28.03738},{\"points\":0,\"ts\":29.57526,\"time_diff\":0.7051105,\"ts_ref\":30.28037},{\"points\":0,\"ts\":30.56093,\"time_diff\":-0.2805576,\"ts_ref\":30.28037},{\"points\":0,\"ts\":31.43059,\"time_diff\":1.092773,\"ts_ref\":32.52337},{\"points\":100,\"ts\":32.54161,\"time_diff\":-1.824188e-2,\"ts_ref\":32.52337},{\"points\":100,\"ts\":34.7205,\"time_diff\":4.585648e-2,\"ts_ref\":34.76636},{\"points\":100,\"ts\":39.27167,\"time_diff\":-1.932907e-2,\"ts_ref\":39.25234},{\"points\":100,\"ts\":43.77036,\"time_diff\":-3.203964e-2,\"ts_ref\":43.73832},{\"points\":100,\"ts\":45.9302,\"time_diff\":5.110931e-2,\"ts_ref\":45.98131},{\"points\":100,\"ts\":48.18404,\"time_diff\":4.026413e-2,\"ts_ref\":48.2243},{\"points\":0,\"ts\":49.09385,\"time_diff\":-0.8695526,\"ts_ref\":48.2243},{\"points\":75,\"ts\":51.67855,\"time_diff\":-8.976364e-2,\"ts_ref\":51.58879},{\"points\":0,\"ts\":58.91884,\"time_diff\":3.324154,\"ts_ref\":62.24299},{\"points\":100,\"ts\":62.24933,\"time_diff\":-6.340027e-3,\"ts_ref\":62.24299},{\"points\":100,\"ts\":65.61942,\"time_diff\":-1.194763e-2,\"ts_ref\":65.60748},{\"points\":100,\"ts\":69.5248,\"time_diff\":7.911682e-3,\"ts_ref\":69.53271},{\"points\":100,\"ts\":74.55815,\"time_diff\":2.129364e-2,\"ts_ref\":74.57944},{\"points\":100,\"ts\":77.3306,\"time_diff\":5.258179e-2,\"ts_ref\":77.38318},{\"points\":100,\"ts\":79.65422,\"time_diff\":-2.805328e-2,\"ts_ref\":79.62617},{\"points\":100,\"ts\":85.19232,\"time_diff\":4.132843e-2,\"ts_ref\":85.23365}]",
    "tsCreate": "2022-06-24 19:32:19.179497+00",
    "tsUpdate": "2022-06-24 19:32:19.179497+00",
    "score": 1850,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_ouestlavraievie_107\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.09346}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":14.57944}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.06542}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":23.5514}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":28.03738}],\"infos\":\"quarterNote\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":30.28037}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":32.52337}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.76636}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":39.25234}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":43.73832}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":45.98131}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.2243}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.58879}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":62.24299}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":65.60748}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":69.53271}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.57944}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":77.38318}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":79.62617}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":85.23365}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":107}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:30:33+00",
    "gameDuration": 103,
    "difficulty": 122
  },
  {
    "id": 26120,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-06-24 19:33:27.498037+00",
    "tsUpdate": "2022-06-24 19:33:27.498037+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:30:50+00",
    "gameDuration": 155,
    "difficulty": 114
  },
  {
    "id": 26121,
    "accuracy": 89,
    "playerId": 82,
    "levelName": "lf_eighthop_90",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":14.01799,\"time_diff\":1.79863e-2,\"ts_ref\":14},{\"points\":100,\"ts\":14.31403,\"time_diff\":-1.929951e-2,\"ts_ref\":14.33333},{\"points\":100,\"ts\":14.63383,\"time_diff\":-3.283787e-2,\"ts_ref\":14.66667},{\"points\":100,\"ts\":15.32895,\"time_diff\":-4.383087e-3,\"ts_ref\":15.33333},{\"points\":100,\"ts\":19.40467,\"time_diff\":7.133865e-2,\"ts_ref\":19.33333},{\"points\":100,\"ts\":20.04112,\"time_diff\":4.111862e-2,\"ts_ref\":20},{\"points\":100,\"ts\":20.34909,\"time_diff\":1.575661e-2,\"ts_ref\":20.33333},{\"points\":100,\"ts\":20.68038,\"time_diff\":1.371002e-2,\"ts_ref\":20.66667},{\"points\":100,\"ts\":24.7147,\"time_diff\":4.803085e-2,\"ts_ref\":24.66667},{\"points\":100,\"ts\":25.29929,\"time_diff\":-3.404236e-2,\"ts_ref\":25.33333},{\"points\":100,\"ts\":25.68352,\"time_diff\":1.685333e-2,\"ts_ref\":25.66667},{\"points\":100,\"ts\":26.02441,\"time_diff\":2.441406e-2,\"ts_ref\":26},{\"points\":100,\"ts\":30.02599,\"time_diff\":2.598763e-2,\"ts_ref\":30},{\"points\":100,\"ts\":30.73049,\"time_diff\":6.381989e-2,\"ts_ref\":30.66667},{\"points\":100,\"ts\":35.31656,\"time_diff\":-1.677704e-2,\"ts_ref\":35.33334},{\"points\":100,\"ts\":35.94558,\"time_diff\":-5.442429e-2,\"ts_ref\":36},{\"points\":100,\"ts\":36.37097,\"time_diff\":3.763199e-2,\"ts_ref\":36.33334},{\"points\":100,\"ts\":36.71448,\"time_diff\":4.781342e-2,\"ts_ref\":36.66667},{\"points\":100,\"ts\":40.6935,\"time_diff\":2.682877e-2,\"ts_ref\":40.66667},{\"points\":100,\"ts\":41.39744,\"time_diff\":6.410217e-2,\"ts_ref\":41.33334},{\"points\":100,\"ts\":42.01563,\"time_diff\":1.5625e-2,\"ts_ref\":42},{\"points\":100,\"ts\":51.32729,\"time_diff\":-6.05011e-3,\"ts_ref\":51.33334},{\"points\":100,\"ts\":51.64609,\"time_diff\":-2.057648e-2,\"ts_ref\":51.66667},{\"points\":100,\"ts\":51.95584,\"time_diff\":-4.415512e-2,\"ts_ref\":52},{\"points\":100,\"ts\":52.64112,\"time_diff\":-2.555084e-2,\"ts_ref\":52.66667},{\"points\":100,\"ts\":56.71357,\"time_diff\":4.690552e-2,\"ts_ref\":56.66667},{\"points\":100,\"ts\":57.29018,\"time_diff\":-4.315567e-2,\"ts_ref\":57.33334},{\"points\":100,\"ts\":57.63408,\"time_diff\":-3.258896e-2,\"ts_ref\":57.66667},{\"points\":100,\"ts\":57.92965,\"time_diff\":-7.035446e-2,\"ts_ref\":58},{\"points\":100,\"ts\":62.02496,\"time_diff\":2.495575e-2,\"ts_ref\":62},{\"points\":100,\"ts\":62.35779,\"time_diff\":2.445221e-2,\"ts_ref\":62.33334},{\"points\":100,\"ts\":62.66494,\"time_diff\":-1.724243e-3,\"ts_ref\":62.66667},{\"points\":100,\"ts\":67.35942,\"time_diff\":2.60849e-2,\"ts_ref\":67.33334},{\"points\":100,\"ts\":67.97882,\"time_diff\":-2.11792e-2,\"ts_ref\":68},{\"points\":100,\"ts\":68.64926,\"time_diff\":-1.741028e-2,\"ts_ref\":68.66667},{\"points\":100,\"ts\":72.66031,\"time_diff\":-6.362915e-3,\"ts_ref\":72.66667},{\"points\":0,\"ts\":73.06532,\"time_diff\":-0.268013,\"ts_ref\":73.33334},{\"points\":0,\"ts\":73.33311,\"time_diff\":73.33311,\"ts_ref\":0},{\"points\":100,\"ts\":73.62111,\"time_diff\":-4.556274e-2,\"ts_ref\":73.66667},{\"points\":100,\"ts\":73.94004,\"time_diff\":-5.995941e-2,\"ts_ref\":74},{\"points\":0,\"ts\":74.19588,\"time_diff\":74.19588,\"ts_ref\":0},{\"points\":100,\"ts\":83.38203,\"time_diff\":4.869843e-2,\"ts_ref\":83.33334},{\"points\":100,\"ts\":83.67879,\"time_diff\":1.212311e-2,\"ts_ref\":83.66667},{\"points\":100,\"ts\":83.97743,\"time_diff\":-2.256775e-2,\"ts_ref\":84},{\"points\":100,\"ts\":84.59599,\"time_diff\":-7.067871e-2,\"ts_ref\":84.66667},{\"points\":0,\"ts\":88.84183,\"time_diff\":0.1751556,\"ts_ref\":88.66667},{\"points\":0,\"ts\":89.22575,\"time_diff\":89.22575,\"ts_ref\":0},{\"points\":75,\"ts\":89.557,\"time_diff\":-0.1096725,\"ts_ref\":89.66667},{\"points\":75,\"ts\":89.89829,\"time_diff\":-0.1017075,\"ts_ref\":90},{\"points\":100,\"ts\":99.41307,\"time_diff\":7.97348e-2,\"ts_ref\":99.33334},{\"points\":100,\"ts\":100.0106,\"time_diff\":1.062012e-2,\"ts_ref\":100},{\"points\":100,\"ts\":100.7231,\"time_diff\":5.641937e-2,\"ts_ref\":100.6667},{\"points\":100,\"ts\":104.7248,\"time_diff\":5.815887e-2,\"ts_ref\":104.6667},{\"points\":100,\"ts\":105.3966,\"time_diff\":6.327057e-2,\"ts_ref\":105.3333},{\"points\":100,\"ts\":105.7046,\"time_diff\":3.788757e-2,\"ts_ref\":105.6667},{\"points\":100,\"ts\":106.0685,\"time_diff\":6.848907e-2,\"ts_ref\":106}]",
    "tsCreate": "2022-06-24 19:34:42.783496+00",
    "tsUpdate": "2022-06-24 19:34:42.783496+00",
    "score": 5050,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_eighthop_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.33333},{\"ts_ref\":14.66667},{\"ts_ref\":15.33333}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":20},{\"ts_ref\":20.33333},{\"ts_ref\":20.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25.33333},{\"ts_ref\":25.66667},{\"ts_ref\":26}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":36},{\"ts_ref\":36.33334},{\"ts_ref\":36.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":40.66667},{\"ts_ref\":41.33334},{\"ts_ref\":42}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":51.66667},{\"ts_ref\":52},{\"ts_ref\":52.66667}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57.33334},{\"ts_ref\":57.66667},{\"ts_ref\":58}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.33334},{\"ts_ref\":62.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":67.33334},{\"ts_ref\":68},{\"ts_ref\":68.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.66667},{\"ts_ref\":73.33334},{\"ts_ref\":73.66667},{\"ts_ref\":74}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":83.66667},{\"ts_ref\":84},{\"ts_ref\":84.66667}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89.33334},{\"ts_ref\":89.66667},{\"ts_ref\":90}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":94},{\"ts_ref\":94.33334},{\"ts_ref\":94.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":99.33334},{\"ts_ref\":100},{\"ts_ref\":100.6667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":104.6667},{\"ts_ref\":105.3333},{\"ts_ref\":105.6667},{\"ts_ref\":106}],\"infos\":\"sequence 3\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:32:34+00",
    "gameDuration": 22,
    "difficulty": 85
  },
  {
    "id": 26122,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "rs_libereedelivree_69",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":15}",
    "tsCreate": "2022-06-24 19:35:53.376418+00",
    "tsUpdate": "2022-06-24 19:35:53.376418+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:33:56+00",
    "gameDuration": 116,
    "difficulty": 192
  },
  {
    "id": 26123,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":11}",
    "tsCreate": "2022-06-24 19:38:42.696883+00",
    "tsUpdate": "2022-06-24 19:38:42.696883+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:36:51+00",
    "gameDuration": 110,
    "difficulty": 198
  },
  {
    "id": 26124,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-06-24 19:41:07.13402+00",
    "tsUpdate": "2022-06-24 19:41:07.13402+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:39:15+00",
    "gameDuration": 109,
    "difficulty": 132
  },
  {
    "id": 26125,
    "accuracy": 83.73016,
    "playerId": 66,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-06-24 19:43:35.993743+00",
    "tsUpdate": "2022-06-24 19:43:35.993743+00",
    "score": 83,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:41:46+00",
    "gameDuration": 46,
    "difficulty": 138
  },
  {
    "id": 26126,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2022-06-24 20:30:39.035868+00",
    "tsUpdate": "2022-06-24 20:30:39.035868+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 22:28:33+00",
    "gameDuration": 122,
    "difficulty": 134
  },
  {
    "id": 26127,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":110}",
    "tsCreate": "2022-06-24 20:32:49.14971+00",
    "tsUpdate": "2022-06-24 20:32:49.14971+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 22:31:06+00",
    "gameDuration": 100,
    "difficulty": 118
  },
  {
    "id": 26128,
    "accuracy": 79.00327,
    "playerId": 71,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-06-24 20:34:58.067763+00",
    "tsUpdate": "2022-06-24 20:34:58.067763+00",
    "score": 79,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 22:33:13+00",
    "gameDuration": 102,
    "difficulty": 100
  },
  {
    "id": 26129,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-06-24 20:37:27.273168+00",
    "tsUpdate": "2022-06-24 20:37:27.273168+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 22:35:22+00",
    "gameDuration": 123,
    "difficulty": 86
  },
  {
    "id": 26130,
    "accuracy": 98.30508,
    "playerId": 71,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-06-24 20:39:35.24816+00",
    "tsUpdate": "2022-06-24 20:39:35.24816+00",
    "score": 98,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 22:37:47+00",
    "gameDuration": 105,
    "difficulty": 148
  },
  {
    "id": 26131,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "vb_tuttifruity_120",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":21}",
    "tsCreate": "2022-06-24 20:41:52.195899+00",
    "tsUpdate": "2022-06-24 20:41:52.195899+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 22:40:01+00",
    "gameDuration": 108,
    "difficulty": 156
  },
  {
    "id": 26132,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-06-24 20:44:51.833654+00",
    "tsUpdate": "2022-06-24 20:44:51.833654+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 22:42:59+00",
    "gameDuration": 108,
    "difficulty": 114
  },
  {
    "id": 26133,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":78}",
    "tsCreate": "2022-06-24 20:47:18.697475+00",
    "tsUpdate": "2022-06-24 20:47:18.697475+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 22:45:10+00",
    "gameDuration": 125,
    "difficulty": 114
  },
  {
    "id": 26134,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "rs_libereedelivree_69",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-06-24 20:49:24.831942+00",
    "tsUpdate": "2022-06-24 20:49:24.831942+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 22:47:33+00",
    "gameDuration": 108,
    "difficulty": 192
  },
  {
    "id": 26135,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-06-24 20:52:03.722941+00",
    "tsUpdate": "2022-06-24 20:52:03.722941+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 22:50:12+00",
    "gameDuration": 108,
    "difficulty": 198
  },
  {
    "id": 26136,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-06-24 20:54:07.792584+00",
    "tsUpdate": "2022-06-24 20:54:07.792584+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 22:52:18+00",
    "gameDuration": 105,
    "difficulty": 132
  },
  {
    "id": 26137,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-06-24 20:56:40.126783+00",
    "tsUpdate": "2022-06-24 20:56:40.126783+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 22:54:51+00",
    "gameDuration": 106,
    "difficulty": 138
  },
  {
    "id": 26138,
    "accuracy": 20,
    "playerId": 71,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":48}",
    "tsCreate": "2022-06-24 20:58:41.109926+00",
    "tsUpdate": "2022-06-24 20:58:41.109926+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 22:56:55+00",
    "gameDuration": 103,
    "difficulty": 166
  },
  {
    "id": 26139,
    "accuracy": 40,
    "playerId": 71,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":95}",
    "tsCreate": "2022-06-24 21:00:41.096783+00",
    "tsUpdate": "2022-06-24 21:00:41.096783+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 22:58:55+00",
    "gameDuration": 70,
    "difficulty": 166
  },
  {
    "id": 26140,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-06-25 06:38:39.589751+00",