    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 13:06:26+00",
    "gameDuration": 132,
    "difficulty": 62
  },
  {
    "id": 25313,
    "accuracy": 97,
    "playerId": 78,
    "levelName": "tt_lhipope_80",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":17.96058,\"time_diff\":-3.942299e-2,\"ts_ref\":18},{\"points\":100,\"ts\":18.7275,\"time_diff\":-2.250481e-2,\"ts_ref\":18.75},{\"points\":100,\"ts\":19.52878,\"time_diff\":2.877617e-2,\"ts_ref\":19.5},{\"points\":100,\"ts\":20.99961,\"time_diff\":-3.910065e-4,\"ts_ref\":21},{\"points\":100,\"ts\":21.74732,\"time_diff\":-2.68364e-3,\"ts_ref\":21.75},{\"points\":100,\"ts\":22.49263,\"time_diff\":-7.37381e-3,\"ts_ref\":22.5},{\"points\":100,\"ts\":29.96221,\"time_diff\":-3.779411e-2,\"ts_ref\":30},{\"points\":100,\"ts\":31.49535,\"time_diff\":-4.650116e-3,\"ts_ref\":31.5},{\"points\":100,\"ts\":32.28305,\"time_diff\":3.305435e-2,\"ts_ref\":32.25},{\"points\":100,\"ts\":33.03027,\"time_diff\":3.026962e-2,\"ts_ref\":33},{\"points\":100,\"ts\":33.7987,\"time_diff\":4.869843e-2,\"ts_ref\":33.75},{\"points\":100,\"ts\":34.47004,\"time_diff\":-2.996063e-2,\"ts_ref\":34.5},{\"points\":0,\"ts\":35.22678,\"time_diff\":-6.773224,\"ts_ref\":42},{\"points\":0,\"ts\":36.80557,\"time_diff\":-5.194427,\"ts_ref\":42},{\"points\":0,\"ts\":37.10346,\"time_diff\":-4.896538,\"ts_ref\":42},{\"points\":0,\"ts\":37.29446,\"time_diff\":-4.70554,\"ts_ref\":42},{\"points\":0,\"ts\":37.49914,\"time_diff\":-4.500862,\"ts_ref\":42},{\"points\":0,\"ts\":37.75273,\"time_diff\":-4.247269,\"ts_ref\":42},{\"points\":0,\"ts\":37.96886,\"time_diff\":-4.031136,\"ts_ref\":42},{\"points\":0,\"ts\":38.66076,\"time_diff\":-3.339245,\"ts_ref\":42},{\"points\":0,\"ts\":38.90724,\"time_diff\":-3.092758,\"ts_ref\":42},{\"points\":0,\"ts\":39.13466,\"time_diff\":-2.865341,\"ts_ref\":42},{\"points\":0,\"ts\":39.50627,\"time_diff\":-2.493732,\"ts_ref\":42},{\"points\":0,\"ts\":39.69643,\"time_diff\":-2.303574,\"ts_ref\":42},{\"points\":0,\"ts\":40.2185,\"time_diff\":-1.781502,\"ts_ref\":42},{\"points\":100,\"ts\":41.94756,\"time_diff\":-5.244064e-2,\"ts_ref\":42},{\"points\":100,\"ts\":42.70474,\"time_diff\":-4.526138e-2,\"ts_ref\":42.75},{\"points\":100,\"ts\":43.43031,\"time_diff\":-6.968689e-2,\"ts_ref\":43.5},{\"points\":100,\"ts\":44.98793,\"time_diff\":-1.207352e-2,\"ts_ref\":45},{\"points\":100,\"ts\":45.75466,\"time_diff\":4.657745e-3,\"ts_ref\":45.75},{\"points\":100,\"ts\":46.4916,\"time_diff\":-8.403778e-3,\"ts_ref\":46.5},{\"points\":0,\"ts\":57.68075,\"time_diff\":-8.319252,\"ts_ref\":66},{\"points\":0,\"ts\":58.47131,\"time_diff\":-7.528694,\"ts_ref\":66},{\"points\":0,\"ts\":59.34455,\"time_diff\":-6.655453,\"ts_ref\":66},{\"points\":0,\"ts\":60.00482,\"time_diff\":-5.995178,\"ts_ref\":66},{\"points\":0,\"ts\":60.69933,\"time_diff\":-5.300667,\"ts_ref\":66},{\"points\":0,\"ts\":61.53233,\"time_diff\":-4.467667,\"ts_ref\":66},{\"points\":0,\"ts\":62.94999,\"time_diff\":-3.050007,\"ts_ref\":66},{\"points\":0,\"ts\":63.67599,\"time_diff\":-2.324005,\"ts_ref\":66},{\"points\":0,\"ts\":64.45573,\"time_diff\":-1.544273,\"ts_ref\":66},{\"points\":100,\"ts\":66.00027,\"time_diff\":2.670288e-4,\"ts_ref\":66},{\"points\":100,\"ts\":66.72793,\"time_diff\":-2.207184e-2,\"ts_ref\":66.75},{\"points\":100,\"ts\":67.53719,\"time_diff\":3.718567e-2,\"ts_ref\":67.5},{\"points\":100,\"ts\":68.98849,\"time_diff\":-1.150513e-2,\"ts_ref\":69},{\"points\":100,\"ts\":69.70281,\"time_diff\":-4.718781e-2,\"ts_ref\":69.75},{\"points\":100,\"ts\":70.45843,\"time_diff\":-4.157257e-2,\"ts_ref\":70.5},{\"points\":0,\"ts\":71.23964,\"time_diff\":-6.760361,\"ts_ref\":78},{\"points\":0,\"ts\":72.03805,\"time_diff\":-5.961952,\"ts_ref\":78},{\"points\":0,\"ts\":73.43544,\"time_diff\":-4.56456,\"ts_ref\":78},{\"points\":0,\"ts\":74.95014,\"time_diff\":-3.049858,\"ts_ref\":78},{\"points\":0,\"ts\":75.83626,\"time_diff\":-2.163742,\"ts_ref\":78},{\"points\":100,\"ts\":78.043,\"time_diff\":4.299927e-2,\"ts_ref\":78},{\"points\":100,\"ts\":79.44113,\"time_diff\":-5.886841e-2,\"ts_ref\":79.5},{\"points\":100,\"ts\":80.96685,\"time_diff\":-3.314972e-2,\"ts_ref\":81},{\"points\":100,\"ts\":81.75433,\"time_diff\":4.325867e-3,\"ts_ref\":81.75},{\"points\":100,\"ts\":82.50221,\"time_diff\":2.212524e-3,\"ts_ref\":82.5},{\"points\":0,\"ts\":88.65736,\"time_diff\":-1.342636,\"ts_ref\":90},{\"points\":0,\"ts\":89.30762,\"time_diff\":-0.6923828,\"ts_ref\":90},{\"points\":0,\"ts\":90.20438,\"time_diff\":0.2043839,\"ts_ref\":90},{\"points\":100,\"ts\":91.46024,\"time_diff\":-3.97644e-2,\"ts_ref\":91.5},{\"points\":100,\"ts\":92.18807,\"time_diff\":-6.19278e-2,\"ts_ref\":92.25},{\"points\":100,\"ts\":93.03277,\"time_diff\":3.276825e-2,\"ts_ref\":93},{\"points\":100,\"ts\":94.50363,\"time_diff\":3.631592e-3,\"ts_ref\":94.5}]",
    "tsCreate": "2022-06-21 11:10:45.403699+00",
    "tsUpdate": "2022-06-21 11:10:45.403699+00",
    "score": 3300,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_lhipope_80\",\"sequences\":[{\"refs\":[{\"ts_ref\":18},{\"ts_ref\":18.75},{\"ts_ref\":19.5},{\"ts_ref\":21},{\"ts_ref\":21.75},{\"ts_ref\":22.5}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":31.5},{\"ts_ref\":32.25},{\"ts_ref\":33},{\"ts_ref\":33.75},{\"ts_ref\":34.5}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42},{\"ts_ref\":42.75},{\"ts_ref\":43.5},{\"ts_ref\":45},{\"ts_ref\":45.75},{\"ts_ref\":46.5}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66},{\"ts_ref\":66.75},{\"ts_ref\":67.5},{\"ts_ref\":69},{\"ts_ref\":69.75},{\"ts_ref\":70.5}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":79.5},{\"ts_ref\":81},{\"ts_ref\":81.75},{\"ts_ref\":82.5}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90},{\"ts_ref\":91.5},{\"ts_ref\":92.25},{\"ts_ref\":93},{\"ts_ref\":94.5}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":80}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 13:08:54+00",
    "gameDuration": 110,
    "difficulty": 71
  },
  {
    "id": 25314,
    "accuracy": 78,
    "playerId": 78,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.25703,\"time_diff\":0.1280746,\"ts_ref\":12.12896},{\"points\":100,\"ts\":14.8033,\"time_diff\":9.301186e-2,\"ts_ref\":14.71029},{\"points\":100,\"ts\":19.08109,\"time_diff\":-7.720375e-2,\"ts_ref\":19.15829},{\"points\":100,\"ts\":29.40546,\"time_diff\":3.917122e-2,\"ts_ref\":29.36629},{\"points\":0,\"ts\":39.33823,\"time_diff\":-0.2680626,\"ts_ref\":39.60629},{\"points\":100,\"ts\":47.94821,\"time_diff\":7.525253e-2,\"ts_ref\":47.87296},{\"points\":100,\"ts\":50.43479,\"time_diff\":-1.950455e-2,\"ts_ref\":50.45429},{\"points\":100,\"ts\":54.79495,\"time_diff\":-0.107338,\"ts_ref\":54.90229}]",
    "tsCreate": "2022-06-21 11:13:07.075586+00",
    "tsUpdate": "2022-06-21 11:13:07.075586+00",
    "score": 700,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_fanfarerumba_94\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.12896}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.71029}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.15829}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":29.36629}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":34.47562}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":39.60629}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.87296}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":50.45429}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":54.90229}],\"infos\":\"Watermelon\",\"disturber\":\"\"}],\"bpm\":94}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 13:11:37+00",
    "gameDuration": 89,
    "difficulty": 61
  },
  {
    "id": 25315,
    "accuracy": 99,
    "playerId": 78,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":12.82451,\"time_diff\":-3.263187e-2,\"ts_ref\":12.85714},{\"points\":100,\"ts\":13.51476,\"time_diff\":4.537201e-2,\"ts_ref\":13.46939},{\"points\":100,\"ts\":13.78173,\"time_diff\":6.21891e-3,\"ts_ref\":13.77551},{\"points\":100,\"ts\":14.0583,\"time_diff\":-2.333546e-2,\"ts_ref\":14.08163},{\"points\":100,\"ts\":17.78096,\"time_diff\":2.585602e-2,\"ts_ref\":17.7551},{\"points\":100,\"ts\":18.08599,\"time_diff\":2.476883e-2,\"ts_ref\":18.06122},{\"points\":100,\"ts\":18.3979,\"time_diff\":3.055382e-2,\"ts_ref\":18.36735},{\"points\":100,\"ts\":18.94579,\"time_diff\":-3.380585e-2,\"ts_ref\":18.97959},{\"points\":100,\"ts\":22.61377,\"time_diff\":-3.929329e-2,\"ts_ref\":22.65306},{\"points\":100,\"ts\":22.89086,\"time_diff\":-6.832123e-2,\"ts_ref\":22.95918},{\"points\":75,\"ts\":23.18709,\"time_diff\":-7.821846e-2,\"ts_ref\":23.26531},{\"points\":100,\"ts\":23.81952,\"time_diff\":-5.80349e-2,\"ts_ref\":23.87755},{\"points\":100,\"ts\":27.50995,\"time_diff\":-4.107475e-2,\"ts_ref\":27.55102},{\"points\":100,\"ts\":28.17128,\"time_diff\":8.018494e-3,\"ts_ref\":28.16327},{\"points\":100,\"ts\":28.47852,\"time_diff\":9.128571e-3,\"ts_ref\":28.46939},{\"points\":100,\"ts\":28.79872,\"time_diff\":2.320862e-2,\"ts_ref\":28.77551},{\"points\":100,\"ts\":37.31301,\"time_diff\":-3.393173e-2,\"ts_ref\":37.34694},{\"points\":100,\"ts\":37.59974,\"time_diff\":-5.332184e-2,\"ts_ref\":37.65306},{\"points\":100,\"ts\":37.92974,\"time_diff\":-2.944565e-2,\"ts_ref\":37.95918},{\"points\":100,\"ts\":42.22961,\"time_diff\":-1.529312e-2,\"ts_ref\":42.2449},{\"points\":100,\"ts\":42.51946,\"time_diff\":-3.156281e-2,\"ts_ref\":42.55102},{\"points\":100,\"ts\":42.81658,\"time_diff\":-4.056168e-2,\"ts_ref\":42.85714},{\"points\":100,\"ts\":43.12216,\"time_diff\":-4.110718e-2,\"ts_ref\":43.16327},{\"points\":100,\"ts\":43.4225,\"time_diff\":-4.689026e-2,\"ts_ref\":43.46939},{\"points\":100,\"ts\":47.14688,\"time_diff\":4.02832e-3,\"ts_ref\":47.14286},{\"points\":100,\"ts\":47.44476,\"time_diff\":-4.22287e-3,\"ts_ref\":47.44898},{\"points\":100,\"ts\":47.75483,\"time_diff\":-2.708435e-4,\"ts_ref\":47.7551},{\"points\":100,\"ts\":48.0846,\"time_diff\":2.337646e-2,\"ts_ref\":48.06123},{\"points\":100,\"ts\":48.39317,\"time_diff\":2.58255e-2,\"ts_ref\":48.36735},{\"points\":100,\"ts\":52.01109,\"time_diff\":-2.972794e-2,\"ts_ref\":52.04082},{\"points\":100,\"ts\":52.32096,\"time_diff\":-2.597427e-2,\"ts_ref\":52.34694},{\"points\":100,\"ts\":52.64045,\"time_diff\":-1.260757e-2,\"ts_ref\":52.65306},{\"points\":100,\"ts\":53.22831,\"time_diff\":-3.699875e-2,\"ts_ref\":53.26531},{\"points\":100,\"ts\":61.82488,\"time_diff\":-1.185608e-2,\"ts_ref\":61.83673},{\"points\":100,\"ts\":62.13362,\"time_diff\":-9.235382e-3,\"ts_ref\":62.14286},{\"points\":100,\"ts\":62.41047,\"time_diff\":-3.850555e-2,\"ts_ref\":62.44898},{\"points\":75,\"ts\":62.97851,\"time_diff\":-8.271408e-2,\"ts_ref\":63.06123},{\"points\":100,\"ts\":66.70943,\"time_diff\":-2.526855e-2,\"ts_ref\":66.7347},{\"points\":100,\"ts\":67.32909,\"time_diff\":-1.785278e-2,\"ts_ref\":67.34694},{\"points\":100,\"ts\":67.67917,\"time_diff\":2.610779e-2,\"ts_ref\":67.65306},{\"points\":100,\"ts\":67.99164,\"time_diff\":3.245544e-2,\"ts_ref\":67.95918},{\"points\":100,\"ts\":71.64862,\"time_diff\":1.596832e-2,\"ts_ref\":71.63265},{\"points\":100,\"ts\":71.92556,\"time_diff\":-1.321411e-2,\"ts_ref\":71.93877},{\"points\":100,\"ts\":72.2143,\"time_diff\":-3.059387e-2,\"ts_ref\":72.2449},{\"points\":100,\"ts\":72.53449,\"time_diff\":-1.652527e-2,\"ts_ref\":72.55102},{\"points\":100,\"ts\":72.84195,\"time_diff\":-1.519775e-2,\"ts_ref\":72.85715},{\"points\":100,\"ts\":76.48148,\"time_diff\":-4.914093e-2,\"ts_ref\":76.53062},{\"points\":100,\"ts\":76.81142,\"time_diff\":-2.531433e-2,\"ts_ref\":76.83674},{\"points\":100,\"ts\":77.09854,\"time_diff\":-4.431915e-2,\"ts_ref\":77.14286}]",
    "tsCreate": "2022-06-21 11:15:10.386527+00",
    "tsUpdate": "2022-06-21 11:15:10.386527+00",
    "score": 4850,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_cumbiamila2_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.85714},{\"ts_ref\":13.46939},{\"ts_ref\":13.77551},{\"ts_ref\":14.08163}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.7551},{\"ts_ref\":18.06122},{\"ts_ref\":18.36735},{\"ts_ref\":18.97959}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":22.65306},{\"ts_ref\":22.95918},{\"ts_ref\":23.26531},{\"ts_ref\":23.87755}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.55102},{\"ts_ref\":28.16327},{\"ts_ref\":28.46939},{\"ts_ref\":28.77551}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.34694},{\"ts_ref\":37.65306},{\"ts_ref\":37.95918}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.2449},{\"ts_ref\":42.55102},{\"ts_ref\":42.85714},{\"ts_ref\":43.16327},{\"ts_ref\":43.46939}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.14286},{\"ts_ref\":47.44898},{\"ts_ref\":47.7551},{\"ts_ref\":48.06123},{\"ts_ref\":48.36735}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":52.04082},{\"ts_ref\":52.34694},{\"ts_ref\":52.65306},{\"ts_ref\":53.26531}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":61.83673},{\"ts_ref\":62.14286},{\"ts_ref\":62.44898},{\"ts_ref\":63.06123}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.7347},{\"ts_ref\":67.34694},{\"ts_ref\":67.65306},{\"ts_ref\":67.95918}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":71.63265},{\"ts_ref\":71.93877},{\"ts_ref\":72.2449},{\"ts_ref\":72.55102},{\"ts_ref\":72.85715}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":76.53062},{\"ts_ref\":76.83674},{\"ts_ref\":77.14286}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 13:13:31+00",
    "gameDuration": 98,
    "difficulty": 69
  },
  {
    "id": 25316,
    "accuracy": 100,
    "playerId": 78,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":14.35445,\"time_diff\":-4.555321e-2,\"ts_ref\":14.4},{\"points\":100,\"ts\":15.54833,\"time_diff\":-5.167103e-2,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.76649,\"time_diff\":-3.351402e-2,\"ts_ref\":16.8},{\"points\":100,\"ts\":17.36246,\"time_diff\":-3.754616e-2,\"ts_ref\":17.4},{\"points\":100,\"ts\":17.9398,\"time_diff\":-6.019592e-2,\"ts_ref\":18},{\"points\":100,\"ts\":23.93367,\"time_diff\":-6.632805e-2,\"ts_ref\":24},{\"points\":100,\"ts\":24.56293,\"time_diff\":-3.707123e-2,\"ts_ref\":24.6},{\"points\":100,\"ts\":25.13493,\"time_diff\":-6.507301e-2,\"ts_ref\":25.2},{\"points\":100,\"ts\":26.38461,\"time_diff\":-1.539612e-2,\"ts_ref\":26.4},{\"points\":100,\"ts\":27.51582,\"time_diff\":-8.418083e-2,\"ts_ref\":27.6},{\"points\":0,\"ts\":29.10683,\"time_diff\":-4.49317,\"ts_ref\":33.6},{\"points\":0,\"ts\":29.60613,\"time_diff\":-3.993876,\"ts_ref\":33.6},{\"points\":0,\"ts\":29.80858,\"time_diff\":-3.791422,\"ts_ref\":33.6},{\"points\":0,\"ts\":30.34034,\"time_diff\":-3.259663,\"ts_ref\":33.6},{\"points\":0,\"ts\":30.69155,\"time_diff\":-2.908455,\"ts_ref\":33.6},{\"points\":0,\"ts\":30.99168,\"time_diff\":-2.60832,\"ts_ref\":33.6},{\"points\":0,\"ts\":31.25948,\"time_diff\":-2.340523,\"ts_ref\":33.6},{\"points\":0,\"ts\":31.63283,\"time_diff\":-1.967173,\"ts_ref\":33.6},{\"points\":0,\"ts\":32.02626,\"time_diff\":-1.573742,\"ts_ref\":33.6},{\"points\":100,\"ts\":33.61713,\"time_diff\":1.712418e-2,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.16114,\"time_diff\":-3.886032e-2,\"ts_ref\":34.2},{\"points\":100,\"ts\":34.76889,\"time_diff\":-3.110886e-2,\"ts_ref\":34.8},{\"points\":100,\"ts\":36.00547,\"time_diff\":5.470276e-3,\"ts_ref\":36},{\"points\":100,\"ts\":37.20189,\"time_diff\":1.88446e-3,\"ts_ref\":37.2},{\"points\":0,\"ts\":39.18598,\"time_diff\":-4.014023,\"ts_ref\":43.2},{\"points\":0,\"ts\":39.40862,\"time_diff\":-3.791378,\"ts_ref\":43.2},{\"points\":0,\"ts\":39.74936,\"time_diff\":-3.450645,\"ts_ref\":43.2},{\"points\":0,\"ts\":40.14434,\"time_diff\":-3.055664,\"ts_ref\":43.2},{\"points\":0,\"ts\":40.57034,\"time_diff\":-2.629665,\"ts_ref\":43.2},{\"points\":0,\"ts\":40.94339,\"time_diff\":-2.256615,\"ts_ref\":43.2},{\"points\":0,\"ts\":41.36091,\"time_diff\":-1.839092,\"ts_ref\":43.2},{\"points\":0,\"ts\":41.7543,\"time_diff\":-1.445698,\"ts_ref\":43.2},{\"points\":0,\"ts\":42.13071,\"time_diff\":-1.069286,\"ts_ref\":43.2},{\"points\":100,\"ts\":43.15312,\"time_diff\":-4.687881e-2,\"ts_ref\":43.2},{\"points\":100,\"ts\":44.32776,\"time_diff\":-7.224274e-2,\"ts_ref\":44.4},{\"points\":100,\"ts\":45.53288,\"time_diff\":-6.712723e-2,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.73628,\"time_diff\":-6.37207e-2,\"ts_ref\":46.8},{\"points\":0,\"ts\":60.41242,\"time_diff\":-1.987579,\"ts_ref\":62.4},{\"points\":100,\"ts\":62.38455,\"time_diff\":-1.545334e-2,\"ts_ref\":62.4},{\"points\":100,\"ts\":63.63307,\"time_diff\":3.306961e-2,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.77484,\"time_diff\":-2.516174e-2,\"ts_ref\":64.8},{\"points\":100,\"ts\":65.38172,\"time_diff\":-1.828003e-2,\"ts_ref\":65.4},{\"points\":100,\"ts\":66.00037,\"time_diff\":3.662109e-4,\"ts_ref\":66},{\"points\":100,\"ts\":72.03989,\"time_diff\":3.988647e-2,\"ts_ref\":72},{\"points\":100,\"ts\":73.16955,\"time_diff\":-3.045654e-2,\"ts_ref\":73.2},{\"points\":100,\"ts\":73.7336,\"time_diff\":-6.639862e-2,\"ts_ref\":73.8},{\"points\":100,\"ts\":74.29893,\"time_diff\":-0.1010742,\"ts_ref\":74.4},{\"points\":100,\"ts\":75.59014,\"time_diff\":-9.864807e-3,\"ts_ref\":75.60001},{\"points\":0,\"ts\":76.83766,\"time_diff\":-4.762344,\"ts_ref\":81.60001},{\"points\":0,\"ts\":77.97971,\"time_diff\":-3.6203,\"ts_ref\":81.60001},{\"points\":0,\"ts\":79.12208,\"time_diff\":-2.477928,\"ts_ref\":81.60001},{\"points\":0,\"ts\":79.71867,\"time_diff\":-1.881332,\"ts_ref\":81.60001},{\"points\":0,\"ts\":80.2726,\"time_diff\":-1.327408,\"ts_ref\":81.60001},{\"points\":100,\"ts\":81.58336,\"time_diff\":-1.664734e-2,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.19259,\"time_diff\":-7.415771e-3,\"ts_ref\":82.2},{\"points\":100,\"ts\":82.79178,\"time_diff\":-8.224487e-3,\"ts_ref\":82.8},{\"points\":100,\"ts\":83.98516,\"time_diff\":-1.483917e-2,\"ts_ref\":84},{\"points\":100,\"ts\":84.5501,\"time_diff\":-4.990387e-2,\"ts_ref\":84.60001},{\"points\":100,\"ts\":85.10565,\"time_diff\":-9.435272e-2,\"ts_ref\":85.2},{\"points\":100,\"ts\":91.18347,\"time_diff\":-1.65329e-2,\"ts_ref\":91.2},{\"points\":100,\"ts\":91.75999,\"time_diff\":-4.000854e-2,\"ts_ref\":91.8},{\"points\":100,\"ts\":92.3999,\"time_diff\":-9.918213e-5,\"ts_ref\":92.4},{\"points\":100,\"ts\":93.56461,\"time_diff\":-3.540039e-2,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.75807,\"time_diff\":-4.193115e-2,\"ts_ref\":94.8}]",
    "tsCreate": "2022-06-21 11:17:17.303205+00",
    "tsUpdate": "2022-06-21 11:17:17.303205+00",
    "score": 4000,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_Rumbabouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":17.4},{\"ts_ref\":18}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":24.6},{\"ts_ref\":25.2},{\"ts_ref\":26.4},{\"ts_ref\":27.6}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.2},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":37.2}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.8}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":65.4},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":73.2},{\"ts_ref\":73.8},{\"ts_ref\":74.4},{\"ts_ref\":75.60001}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.2},{\"ts_ref\":82.8},{\"ts_ref\":84},{\"ts_ref\":84.60001},{\"ts_ref\":85.2}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":91.8},{\"ts_ref\":92.4},{\"ts_ref\":93.60001},{\"ts_ref\":94.8}],\"infos\":\"sequence 3\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 13:15:26+00",
    "gameDuration": 110,
    "difficulty": 76
  },
  {
    "id": 25317,
    "accuracy": 94.73684,
    "playerId": 78,
    "levelName": "rs_dommage_86",
    "gameId": 4,
    "inputs": "[{\"points\":50,\"ts\":6.830703,\"time_diff\":0.1460404,\"ts_ref\":6.976744},{\"points\":100,\"ts\":18.0616,\"time_diff\":7.793617e-2,\"ts_ref\":18.13953},{\"points\":100,\"ts\":23.71541,\"time_diff\":5.516052e-3,\"ts_ref\":23.72093},{\"points\":75,\"ts\":29.19712,\"time_diff\":0.1052055,\"ts_ref\":29.30232},{\"points\":100,\"ts\":32.05534,\"time_diff\":3.767776e-2,\"ts_ref\":32.09302},{\"points\":100,\"ts\":37.6236,\"time_diff\":5.08194e-2,\"ts_ref\":37.67442},{\"points\":100,\"ts\":40.41952,\"time_diff\":4.559326e-2,\"ts_ref\":40.46511},{\"points\":100,\"ts\":43.19871,\"time_diff\":5.71022e-2,\"ts_ref\":43.25581},{\"points\":75,\"ts\":48.74417,\"time_diff\":9.304047e-2,\"ts_ref\":48.83721},{\"points\":75,\"ts\":54.53885,\"time_diff\":-0.1202469,\"ts_ref\":54.4186},{\"points\":100,\"ts\":62.79553,\"time_diff\":-4.833221e-3,\"ts_ref\":62.7907},{\"points\":100,\"ts\":65.53935,\"time_diff\":4.203796e-2,\"ts_ref\":65.58139},{\"points\":100,\"ts\":68.32125,\"time_diff\":5.084229e-2,\"ts_ref\":68.37209},{\"points\":100,\"ts\":73.91896,\"time_diff\":3.452301e-2,\"ts_ref\":73.95348},{\"points\":100,\"ts\":76.74482,\"time_diff\":-6.332397e-4,\"ts_ref\":76.74419},{\"points\":100,\"ts\":82.26036,\"time_diff\":6.521606e-2,\"ts_ref\":82.32558},{\"points\":100,\"ts\":85.08693,\"time_diff\":2.935028e-2,\"ts_ref\":85.11628},{\"points\":100,\"ts\":87.85125,\"time_diff\":5.57251e-2,\"ts_ref\":87.90697}]",
    "tsCreate": "2022-06-21 11:20:02.1962+00",
    "tsUpdate": "2022-06-21 11:20:02.1962+00",
    "score": 1675,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_dommage_86\",\"sequences\":[{\"refs\":[{\"ts_ref\":6.976744}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":12.55814}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":18.13953}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":23.72093}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":29.30232}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":32.09302}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.67442}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":40.46511}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":43.25581}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.83721}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54.4186}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":62.7907}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":65.58139}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":68.37209}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":73.95348}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.74419}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":82.32558}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":85.11628}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":87.90697}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":86}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 13:18:15+00",
    "gameDuration": 106,
    "difficulty": 87
  },
  {
    "id": 25318,
    "accuracy": 90,
    "playerId": 78,
    "levelName": "pf_discopote_110",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":0.4995059,\"time_diff\":-4.594868e-2,\"infos\":\"sequence1\",\"ts_ref\":0.5454546},{\"points\":75,\"ts\":0.9951844,\"time_diff\":-9.57247e-2,\"infos\":\"sequence1\",\"ts_ref\":1.090909},{\"points\":50,\"ts\":1.513782,\"time_diff\":-0.1225814,\"infos\":\"sequence2\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.074012,\"time_diff\":-1.689696e-2,\"infos\":\"sequence2\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.582609,\"time_diff\":-5.375516e-2,\"infos\":\"sequence3\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.055576,\"time_diff\":-3.533316e-2,\"infos\":\"sequence3\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":0.4931451,\"time_diff\":-5.230945e-2,\"infos\":\"sequence4\",\"ts_ref\":0.5454546},{\"points\":75,\"ts\":1.008402,\"time_diff\":-8.25069e-2,\"infos\":\"sequence4\",\"ts_ref\":1.090909},{\"points\":75,\"ts\":0.463585,\"time_diff\":-8.186954e-2,\"infos\":\"sequence5\",\"ts_ref\":0.5454546},{\"points\":75,\"ts\":0.9890161,\"time_diff\":-0.1018931,\"infos\":\"sequence5\",\"ts_ref\":1.090909},{\"points\":75,\"ts\":1.554335,\"time_diff\":-8.202839e-2,\"infos\":\"sequence6\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.069752,\"time_diff\":-2.115691e-2,\"infos\":\"sequence6\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.045183,\"time_diff\":-4.57263e-2,\"infos\":\"sequence7\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.575432,\"time_diff\":-6.093132e-2,\"infos\":\"sequence8\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":0.5190968,\"time_diff\":-2.635777e-2,\"infos\":\"sequence8\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.040764,\"time_diff\":-5.014467e-2,\"infos\":\"sequence8\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.598869,\"time_diff\":-3.749502e-2,\"infos\":\"sequence9\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.064318,\"time_diff\":-2.659118e-2,\"infos\":\"sequence9\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":0.5439029,\"time_diff\":-1.551628e-3,\"infos\":\"sequence10\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.043729,\"time_diff\":-4.717982e-2,\"infos\":\"sequence10\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":0.4868913,\"time_diff\":-5.856329e-2,\"infos\":\"sequence11\",\"ts_ref\":0.5454546},{\"points\":75,\"ts\":0.9913289,\"time_diff\":-9.958023e-2,\"infos\":\"sequence11\",\"ts_ref\":1.090909},{\"points\":75,\"ts\":1.542369,\"time_diff\":-9.399474e-2,\"infos\":\"sequence12\",\"ts_ref\":1.636364}]",
    "tsCreate": "2022-06-21 11:22:29.65736+00",
    "tsUpdate": "2022-06-21 11:22:29.65736+00",
    "score": 2075,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_discopote_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909}],\"infos\":\"sequence10\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence11\",\"disturber\":\"\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 13:20:22+00",
    "gameDuration": 126,
    "difficulty": 73
  },
  {
    "id": 25319,
    "accuracy": 100,
    "playerId": 78,
    "levelName": "rs_highhopeskidzbop_82",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":0.9571631,\"time_diff\":-0.9571631,\"ts_ref\":0},{\"points\":0,\"ts\":4.659405,\"time_diff\":2.657668,\"ts_ref\":7.317073},{\"points\":100,\"ts\":7.284787,\"time_diff\":3.228664e-2,\"ts_ref\":7.317073},{\"points\":100,\"ts\":13.10678,\"time_diff\":6.394768e-2,\"ts_ref\":13.17073},{\"points\":100,\"ts\":16.06044,\"time_diff\":3.712082e-2,\"ts_ref\":16.09756},{\"points\":100,\"ts\":19.02286,\"time_diff\":1.527786e-3,\"ts_ref\":19.02439},{\"points\":100,\"ts\":21.92626,\"time_diff\":2.496147e-2,\"ts_ref\":21.95122},{\"points\":100,\"ts\":24.89787,\"time_diff\":-1.981735e-2,\"ts_ref\":24.87805},{\"points\":100,\"ts\":27.75871,\"time_diff\":4.616547e-2,\"ts_ref\":27.80488},{\"points\":100,\"ts\":30.68102,\"time_diff\":5.068398e-2,\"ts_ref\":30.73171},{\"points\":100,\"ts\":33.69004,\"time_diff\":-3.149796e-2,\"ts_ref\":33.65854},{\"points\":100,\"ts\":36.58055,\"time_diff\":4.817963e-3,\"ts_ref\":36.58537},{\"points\":100,\"ts\":42.46846,\"time_diff\":-2.943802e-2,\"ts_ref\":42.43903},{\"points\":100,\"ts\":48.28178,\"time_diff\":1.09024e-2,\"ts_ref\":48.29268},{\"points\":100,\"ts\":54.10885,\"time_diff\":3.749084e-2,\"ts_ref\":54.14634},{\"points\":100,\"ts\":59.95145,\"time_diff\":4.854965e-2,\"ts_ref\":60},{\"points\":0,\"ts\":61.70114,\"time_diff\":-1.701138,\"ts_ref\":60},{\"points\":0,\"ts\":62.94965,\"time_diff\":2.904007,\"ts_ref\":65.85366},{\"points\":75,\"ts\":65.75761,\"time_diff\":9.604645e-2,\"ts_ref\":65.85366},{\"points\":100,\"ts\":71.64608,\"time_diff\":6.124115e-2,\"ts_ref\":71.70732},{\"points\":100,\"ts\":74.56896,\"time_diff\":6.518555e-2,\"ts_ref\":74.63415},{\"points\":100,\"ts\":77.55416,\"time_diff\":6.813049e-3,\"ts_ref\":77.56097},{\"points\":100,\"ts\":80.44485,\"time_diff\":4.295349e-2,\"ts_ref\":80.48781},{\"points\":75,\"ts\":83.28373,\"time_diff\":0.1309052,\"ts_ref\":83.41463},{\"points\":100,\"ts\":86.34184,\"time_diff\":-3.662109e-4,\"ts_ref\":86.34147},{\"points\":100,\"ts\":89.28452,\"time_diff\":-1.622772e-2,\"ts_ref\":89.2683},{\"points\":100,\"ts\":92.17548,\"time_diff\":1.963806e-2,\"ts_ref\":92.19512}]",
    "tsCreate": "2022-06-21 11:24:35.22956+00",
    "tsUpdate": "2022-06-21 11:24:35.22956+00",
    "score": 2250,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_highhopeskidzbop_82\",\"sequences\":[{\"refs\":[{\"ts_ref\":7.317073}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":13.17073}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":16.09756}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.02439}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":21.95122}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":24.87805}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":27.80488}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30.73171}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":33.65854}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36.58537}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42.43903}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.29268}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54.14634}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":65.85366}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":71.70732}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.63415}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":77.56097}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":80.48781}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":83.41463}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":86.34147}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":89.2683}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":92.19512}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":82}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 13:22:44+00",
    "gameDuration": 110,
    "difficulty": 90
  },
  {
    "id": 25320,
    "accuracy": 80,
    "playerId": 78,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":13.75676,\"time_diff\":0.1757736,\"ts_ref\":13.58099},{\"points\":100,\"ts\":18.55989,\"time_diff\":-2.376747e-2,\"ts_ref\":18.58365},{\"points\":0,\"ts\":24.59861,\"time_diff\":0.3082924,\"ts_ref\":24.29032},{\"points\":100,\"ts\":27.9698,\"time_diff\":8.481407e-2,\"ts_ref\":27.88499},{\"points\":0,\"ts\":36.05283,\"time_diff\":-0.3761597,\"ts_ref\":36.42899},{\"points\":0,\"ts\":36.74791,\"time_diff\":0.318924,\"ts_ref\":36.42899},{\"points\":100,\"ts\":39.25571,\"time_diff\":-4.260635e-2,\"ts_ref\":39.29832},{\"points\":100,\"ts\":42.25195,\"time_diff\":0.1056213,\"ts_ref\":42.14632},{\"points\":100,\"ts\":50.75562,\"time_diff\":3.329849e-2,\"ts_ref\":50.72232},{\"points\":100,\"ts\":53.55839,\"time_diff\":-2.259827e-2,\"ts_ref\":53.58099},{\"points\":100,\"ts\":56.44762,\"time_diff\":-2.70462e-3,\"ts_ref\":56.45032}]",
    "tsCreate": "2022-06-21 11:26:57.886002+00",
    "tsUpdate": "2022-06-21 11:26:57.886002+00",
    "score": 800,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.58099}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.58365}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.29032}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.88499}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":36.42899}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":39.29832}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.14632}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":50.72232}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":53.58099}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.45032}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 13:25:25+00",
    "gameDuration": 77,
    "difficulty": 66
  },
  {
    "id": 25321,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-06-21 15:31:53.696413+00",
    "tsUpdate": "2022-06-21 15:31:53.696413+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:29:46+00",
    "gameDuration": 124,
    "difficulty": 124
  },
  {
    "id": 25322,
    "accuracy": 90,
    "playerId": 83,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-06-21 15:33:02.09059+00",
    "tsUpdate": "2022-06-21 15:33:02.09059+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 16:42:05+00",
    "gameDuration": 121,
    "difficulty": 43
  },
  {
    "id": 25323,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-06-21 15:34:06.036665+00",
    "tsUpdate": "2022-06-21 15:34:06.036665+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:32:21+00",
    "gameDuration": 102,
    "difficulty": 96
  },
  {
    "id": 25324,
    "accuracy": 100,
    "playerId": 83,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":12}",
    "tsCreate": "2022-06-21 15:35:24.320061+00",
    "tsUpdate": "2022-06-21 15:35:24.320061+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:33:38+00",
    "gameDuration": 105,
    "difficulty": 62
  },
  {
    "id": 25325,
    "accuracy": 87,
    "playerId": 63,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"oeuf\",\"mer\",\"fusil\",\"sept\"],\"category\":\"mots irréguliers\",\"levelIndex\":86,\"correctWords\":[\"oeuf\",\"fusil\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.583084,\"word\":\"fusil\"},{\"isCorrect\":true,\"ts\":4.716408,\"word\":\"oeuf\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"pays\",\"oeuf\",\"parfum\",\"sept\"],\"category\":\"mots irréguliers\",\"levelIndex\":86,\"correctWords\":[\"parfum\",\"sept\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":3.049873,\"word\":\"parfum\"},{\"isCorrect\":true,\"ts\":3.849915,\"word\":\"sept\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":0,\"quizWords\":[\"mille\",\"vingt\",\"paysage\",\"ville\"],\"category\":\"mots irréguliers\",\"levelIndex\":86,\"correctWords\":[\"ville\",\"paysage\"],\"playerInputs\":[{\"isCorrect\":false,\"ts\":9.050102,\"word\":\"vingt\"},{\"isCorrect\":true,\"ts\":9.85006,\"word\":\"ville\"},{\"isCorrect\":true,\"ts\":13.08339,\"word\":\"paysage\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"mer\",\"oeuf\",\"cher\",\"chez\"],\"category\":\"mots irréguliers\",\"levelIndex\":86,\"correctWords\":[\"mer\",\"cher\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":5.916725,\"word\":\"cher\"},{\"isCorrect\":true,\"ts\":7.500008,\"word\":\"mer\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"vingt\",\"doigt\",\"beaucoup\",\"huit\"],\"category\":\"mots irréguliers\",\"levelIndex\":86,\"correctWords\":[\"doigt\",\"beaucoup\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.2164,\"word\":\"doigt\"},{\"isCorrect\":true,\"ts\":2.833115,\"word\":\"beaucoup\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"vingt\",\"mille\",\"ville\",\"mer\"],\"category\":\"mots irréguliers\",\"levelIndex\":86,\"correctWords\":[\"mille\",\"vingt\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.383163,\"word\":\"mille\"},{\"isCorrect\":true,\"ts\":1.699829,\"word\":\"vingt\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"tabac\",\"pays\",\"huit\",\"temps\"],\"category\":\"mots irréguliers\",\"levelIndex\":86,\"correctWords\":[\"tabac\",\"huit\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.183426,\"word\":\"tabac\"},{\"isCorrect\":true,\"ts\":5.033508,\"word\":\"huit\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"sept\",\"oeuf\",\"temps\",\"pays\"],\"category\":\"mots irréguliers\",\"levelIndex\":86,\"correctWords\":[\"temps\",\"pays\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.583557,\"word\":\"temps\"},{\"isCorrect\":true,\"ts\":2.266876,\"word\":\"pays\"}]}]",
    "tsCreate": "2022-06-21 15:35:47.852516+00",
    "tsUpdate": "2022-06-21 15:35:47.852516+00",
    "score": 87,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:33:54+00",
    "gameDuration": 111,
    "difficulty": 86
  },
  {
    "id": 25326,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-06-21 15:36:01.630389+00",
    "tsUpdate": "2022-06-21 15:36:01.630389+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:34:34+00",
    "gameDuration": 84,
    "difficulty": 113
  },
  {
    "id": 25327,
    "accuracy": 100,
    "playerId": 83,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2022-06-21 15:37:43.361086+00",
    "tsUpdate": "2022-06-21 15:37:43.361086+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:35:57+00",
    "gameDuration": 105,
    "difficulty": 38
  },
  {
    "id": 25328,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-06-21 15:38:11.771579+00",
    "tsUpdate": "2022-06-21 15:38:11.771579+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:36:24+00",
    "gameDuration": 105,
    "difficulty": 81
  },
  {
    "id": 25329,
    "accuracy": 67.5,
    "playerId": 63,
    "levelName": "slab_dys3fv_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226673,\"points\":92,\"ts\":13.12934,\"time_diff\":3.84264e-2,\"duration\":0.132,\"ts_ref\":13.09091},{\"completion\":0.348741,\"points\":79,\"ts\":14.292,\"time_diff\":0.1101837,\"duration\":0.1426668,\"ts_ref\":14.18182},{\"completion\":0.3226665,\"points\":82,\"ts\":15.36934,\"time_diff\":9.660816e-2,\"duration\":0.132,\"ts_ref\":15.27273},{\"completion\":0.3487425,\"points\":84,\"ts\":16.44667,\"time_diff\":8.303261e-2,\"duration\":0.1426678,\"ts_ref\":16.36364},{\"completion\":0.3226673,\"points\":100,\"ts\":24.98,\"time_diff\":-0.1109066,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3226565,\"points\":77,\"ts\":32.85201,\"time_diff\":0.124733,\"duration\":0.1319962,\"ts_ref\":32.72727},{\"completion\":0.3487411,\"points\":83,\"ts\":33.908,\"time_diff\":8.982086e-2,\"duration\":0.1426659,\"ts_ref\":33.81818},{\"completion\":0.3226658,\"points\":86,\"ts\":39.348,\"time_diff\":7.527542e-2,\"duration\":0.132,\"ts_ref\":39.27273},{\"completion\":0.3226565,\"points\":88,\"ts\":40.42534,\"time_diff\":6.170273e-2,\"duration\":0.1319962,\"ts_ref\":40.36364},{\"completion\":0.3487411,\"points\":100,\"ts\":41.43867,\"time_diff\":-1.587677e-2,\"duration\":0.1426659,\"ts_ref\":41.45455},{\"completion\":0.3487379,\"points\":100,\"ts\":42.46267,\"time_diff\":-8.278656e-2,\"duration\":0.1426659,\"ts_ref\":42.54546},{\"completion\":0.3226688,\"points\":100,\"ts\":49.02267,\"time_diff\":-6.824112e-2,\"duration\":0.132,\"ts_ref\":49.09091},{\"completion\":0.3487379,\"points\":71,\"ts\":50.33467,\"time_diff\":0.1528511,\"duration\":0.1426659,\"ts_ref\":50.18182},{\"completion\":0.3226565,\"points\":100,\"ts\":51.20934,\"time_diff\":-6.338882e-2,\"duration\":0.1319962,\"ts_ref\":51.27273},{\"completion\":0.3487379,\"points\":76,\"ts\":60.12667,\"time_diff\":0.1266708,\"duration\":0.1426659,\"ts_ref\":60},{\"completion\":0.3226595,\"points\":100,\"ts\":66.53734,\"time_diff\":-8.117676e-3,\"duration\":0.1319962,\"ts_ref\":66.54546},{\"completion\":0.348744,\"points\":100,\"ts\":68.66,\"time_diff\":-6.726837e-2,\"duration\":0.1426697,\"ts_ref\":68.72727},{\"completion\":0.3226781,\"points\":83,\"ts\":74.27067,\"time_diff\":8.88443e-2,\"duration\":0.1320038,\"ts_ref\":74.18182},{\"completion\":0.3226721,\"points\":94,\"ts\":75.30534,\"time_diff\":3.260803e-2,\"duration\":0.1320038,\"ts_ref\":75.27273},{\"completion\":0.3487318,\"points\":100,\"ts\":76.34,\"time_diff\":-2.363586e-2,\"duration\":0.142662,\"ts_ref\":76.36364},{\"completion\":0.3487253,\"points\":97,\"ts\":77.47067,\"time_diff\":1.612854e-2,\"duration\":0.142662,\"ts_ref\":77.45454},{\"completion\":0.3226595,\"points\":87,\"ts\":82.97467,\"time_diff\":6.557465e-2,\"duration\":0.1319962,\"ts_ref\":82.9091},{\"completion\":0.348744,\"points\":90,\"ts\":84.052,\"time_diff\":5.200195e-2,\"duration\":0.1426697,\"ts_ref\":84},{\"completion\":0.3226781,\"points\":94,\"ts\":85.11867,\"time_diff\":2.775574e-2,\"duration\":0.1320038,\"ts_ref\":85.09091},{\"completion\":0.3487318,\"points\":74,\"ts\":91.77467,\"time_diff\":0.1383057,\"duration\":0.142662,\"ts_ref\":91.63637},{\"completion\":0.3226595,\"points\":100,\"ts\":93.78001,\"time_diff\":-3.817749e-2,\"duration\":0.1319962,\"ts_ref\":93.81818},{\"completion\":0.3226781,\"points\":100,\"ts\":94.79333,\"time_diff\":-0.1157608,\"duration\":0.1320038,\"ts_ref\":94.9091}]",
    "tsCreate": "2022-06-21 15:38:47.703821+00",
    "tsUpdate": "2022-06-21 15:38:47.703821+00",
    "score": 2437,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6615734,\"duration\":0.40909,\"syllab\":\"va\"},{\"ts\":1.752482,\"duration\":0.409091,\"syllab\":\"va\"},{\"ts\":2.843391,\"duration\":0.409091,\"syllab\":\"va\"},{\"ts\":3.934299,\"duration\":0.4090919,\"syllab\":\"va\"}],\"audioFileName\":\"2031571408-63-1.ogg\"},{\"sequence\":[{\"ts\":0.684845,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":1.775755,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":2.866663,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":3.957573,\"duration\":0.40909,\"syllab\":\"pa\"}],\"audioFileName\":\"2031571408-63-2.ogg\"},{\"sequence\":[{\"ts\":0.6761189,\"duration\":0.40909,\"syllab\":\"pi\"},{\"ts\":1.767027,\"duration\":0.4090919,\"syllab\":\"vi\"},{\"ts\":2.857935,\"duration\":0.4090919,\"syllab\":\"vo\"},{\"ts\":3.948847,\"duration\":0.4090881,\"syllab\":\"vo\"}],\"audioFileName\":\"2031571408-63-3.ogg\"},{\"sequence\":[{\"ts\":0.6887245,\"duration\":0.4090919,\"syllab\":\"fi\"},{\"ts\":1.779633,\"duration\":0.4090919,\"syllab\":\"fi\"},{\"ts\":2.870544,\"duration\":0.4090881,\"syllab\":\"po\"},{\"ts\":3.961452,\"duration\":0.4090919,\"syllab\":\"fo\"}],\"audioFileName\":\"2031571408-63-4.ogg\"},{\"sequence\":[{\"ts\":0.6799965,\"duration\":0.4090919,\"syllab\":\"pi\"},{\"ts\":1.770908,\"duration\":0.4090881,\"syllab\":\"pé\"},{\"ts\":2.861816,\"duration\":0.4090919,\"syllab\":\"pi\"},{\"ts\":3.952724,\"duration\":0.4090919,\"syllab\":\"pé\"}],\"audioFileName\":\"2031571408-63-5.ogg\"},{\"sequence\":[{\"ts\":0.6926079,\"duration\":0.4090881,\"syllab\":\"pé\"},{\"ts\":1.783516,\"duration\":0.4090919,\"syllab\":\"pé\"},{\"ts\":2.874424,\"duration\":0.4090919,\"syllab\":\"vé\"},{\"ts\":3.965332,\"duration\":0.4090919,\"syllab\":\"pé\"}],\"audioFileName\":\"2031571408-63-6.ogg\"},{\"sequence\":[{\"ts\":0.6732101,\"duration\":0.4090958,\"syllab\":\"pi\"},{\"ts\":1.764122,\"duration\":0.4090881,\"syllab\":\"vi\"},{\"ts\":2.855034,\"duration\":0.4090881,\"syllab\":\"pi\"},{\"ts\":3.945938,\"duration\":0.4090958,\"syllab\":\"vi\"}],\"audioFileName\":\"2031571408-63-7.ogg\"},{\"sequence\":[{\"ts\":0.6858215,\"duration\":0.4090881,\"syllab\":\"vu\"},{\"ts\":1.776726,\"duration\":0.4090958,\"syllab\":\"fu\"},{\"ts\":2.867638,\"duration\":0.4090881,\"syllab\":\"vu\"},{\"ts\":3.958542,\"duration\":0.4090958,\"syllab\":\"pu\"}],\"audioFileName\":\"2031571408-63-8.ogg\"},{\"sequence\":[{\"ts\":0.6770935,\"duration\":0.4090881,\"syllab\":\"fo\"},{\"ts\":1.767998,\"duration\":0.4090958,\"syllab\":\"vu\"},{\"ts\":2.85891,\"duration\":0.4090881,\"syllab\":\"fo\"},{\"ts\":3.949821,\"duration\":0.4090881,\"syllab\":\"vu\"}],\"audioFileName\":\"2031571408-63-9.ogg\"},{\"sequence\":[{\"ts\":0.6790314,\"duration\":0.4090881,\"syllab\":\"fa\"},{\"ts\":1.769936,\"duration\":0.4090958,\"syllab\":\"vi\"},{\"ts\":2.860847,\"duration\":0.4090881,\"syllab\":\"po\"},{\"ts\":3.951759,\"duration\":0.4090881,\"syllab\":\"vu\"}],\"audioFileName\":\"2031571408-63-10.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:36:25+00",
    "gameDuration": 128,
    "difficulty": 67
  },
  {
    "id": 25330,
    "accuracy": 100,
    "playerId": 88,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":56}",
    "tsCreate": "2022-06-21 15:39:54.88385+00",
    "tsUpdate": "2022-06-21 15:39:54.88385+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:37:44+00",
    "gameDuration": 128,
    "difficulty": 6
  },
  {
    "id": 25331,
    "accuracy": 100,
    "playerId": 83,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2022-06-21 15:39:55.233258+00",
    "tsUpdate": "2022-06-21 15:39:55.233258+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:38:11+00",
    "gameDuration": 103,
    "difficulty": 28
  },
  {
    "id": 25332,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":52}",
    "tsCreate": "2022-06-21 15:40:41.210249+00",
    "tsUpdate": "2022-06-21 15:40:41.210249+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:38:36+00",
    "gameDuration": 122,
    "difficulty": 81
  },
  {
    "id": 25333,
    "accuracy": 87.5,
    "playerId": 63,
    "levelName": "slab_dys3fv_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226673,\"points\":92,\"ts\":13.12934,\"time_diff\":3.842831e-2,\"duration\":0.132,\"ts_ref\":13.09091},{\"completion\":0.3226665,\"points\":97,\"ts\":14.196,\"time_diff\":1.418591e-2,\"duration\":0.132,\"ts_ref\":14.18182},{\"completion\":0.3226689,\"points\":94,\"ts\":15.30534,\"time_diff\":3.260994e-2,\"duration\":0.1320009,\"ts_ref\":15.27273},{\"completion\":0.3487425,\"points\":73,\"ts\":16.51067,\"time_diff\":0.1470356,\"duration\":0.1426678,\"ts_ref\":16.36364},{\"completion\":0.3487379,\"points\":75,\"ts\":21.95067,\"time_diff\":0.1324902,\"duration\":0.1426659,\"ts_ref\":21.81818},{\"completion\":0.3226673,\"points\":91,\"ts\":22.95334,\"time_diff\":4.424667e-2,\"duration\":0.132,\"ts_ref\":22.90909},{\"completion\":0.3226673,\"points\":71,\"ts\":25.24667,\"time_diff\":0.1557617,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3226673,\"points\":76,\"ts\":30.676,\"time_diff\":0.1305485,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3226658,\"points\":78,\"ts\":31.75334,\"time_diff\":0.1169739,\"duration\":0.132,\"ts_ref\":31.63636},{\"completion\":0.3226565,\"points\":75,\"ts\":32.86267,\"time_diff\":0.1354027,\"duration\":0.1319962,\"ts_ref\":32.72727},{\"completion\":0.3487379,\"points\":100,\"ts\":40.23334,\"time_diff\":-0.1302948,\"duration\":0.1426659,\"ts_ref\":40.36364},{\"completion\":0.3226595,\"points\":100,\"ts\":41.34267,\"time_diff\":-0.1118736,\"duration\":0.1319962,\"ts_ref\":41.45455},{\"completion\":0.3487379,\"points\":100,\"ts\":42.47334,\"time_diff\":-7.211685e-2,\"duration\":0.1426659,\"ts_ref\":42.54546},{\"completion\":0.3226658,\"points\":98,\"ts\":48.00934,\"time_diff\":9.338379e-3,\"duration\":0.132,\"ts_ref\":48},{\"completion\":0.3487318,\"points\":100,\"ts\":48.95868,\"time_diff\":-0.1322365,\"duration\":0.142662,\"ts_ref\":49.09091},{\"completion\":0.3226595,\"points\":84,\"ts\":56.80934,\"time_diff\":8.206558e-2,\"duration\":0.1319962,\"ts_ref\":56.72728},{\"completion\":0.3487379,\"points\":99,\"ts\":57.82267,\"time_diff\":4.489899e-3,\"duration\":0.1426659,\"ts_ref\":57.81818},{\"completion\":0.3226658,\"points\":100,\"ts\":58.88934,\"time_diff\":-1.97525e-2,\"duration\":0.132,\"ts_ref\":58.90909},{\"completion\":0.3487379,\"points\":100,\"ts\":59.94534,\"time_diff\":-5.46608e-2,\"duration\":0.1426659,\"ts_ref\":60},{\"completion\":0.3487253,\"points\":83,\"ts\":65.54534,\"time_diff\":9.079742e-2,\"duration\":0.142662,\"ts_ref\":65.45454},{\"completion\":0.3487505,\"points\":78,\"ts\":66.66534,\"time_diff\":0.1198807,\"duration\":0.1426697,\"ts_ref\":66.54546},{\"completion\":0.3226595,\"points\":92,\"ts\":67.67867,\"time_diff\":4.230499e-2,\"duration\":0.1319962,\"ts_ref\":67.63637},{\"completion\":0.3487253,\"points\":88,\"ts\":68.78801,\"time_diff\":6.073761e-2,\"duration\":0.142662,\"ts_ref\":68.72727},{\"completion\":0.3226595,\"points\":75,\"ts\":74.31334,\"time_diff\":0.1315155,\"duration\":0.1319962,\"ts_ref\":74.18182},{\"completion\":0.3226534,\"points\":74,\"ts\":75.41201,\"time_diff\":0.1392822,\"duration\":0.1319962,\"ts_ref\":75.27273},{\"completion\":0.3226595,\"points\":80,\"ts\":76.46801,\"time_diff\":0.1043701,\"duration\":0.1319962,\"ts_ref\":76.36364},{\"completion\":0.3487253,\"points\":89,\"ts\":77.51334,\"time_diff\":5.879974e-2,\"duration\":0.142662,\"ts_ref\":77.45454},{\"completion\":0.3226781,\"points\":89,\"ts\":82.964,\"time_diff\":5.490875e-2,\"duration\":0.1320038,\"ts_ref\":82.9091},{\"completion\":0.3226534,\"points\":100,\"ts\":83.97734,\"time_diff\":-2.26593e-2,\"duration\":0.1319962,\"ts_ref\":84},{\"completion\":0.3226595,\"points\":92,\"ts\":85.12934,\"time_diff\":3.842926e-2,\"duration\":0.1319962,\"ts_ref\":85.09091},{\"completion\":0.3226595,\"points\":100,\"ts\":86.17467,\"time_diff\":-7.148743e-3,\"duration\":0.1319962,\"ts_ref\":86.18182},{\"completion\":0.3226781,\"points\":100,\"ts\":91.61467,\"time_diff\":-2.1698e-2,\"duration\":0.1320038,\"ts_ref\":91.63637},{\"completion\":0.3226721,\"points\":100,\"ts\":92.64934,\"time_diff\":-7.793427e-2,\"duration\":0.1320038,\"ts_ref\":92.72727},{\"completion\":0.3226595,\"points\":100,\"ts\":93.73734,\"time_diff\":-8.084106e-2,\"duration\":0.1319962,\"ts_ref\":93.81818},{\"completion\":0.3226781,\"points\":100,\"ts\":94.85734,\"time_diff\":-5.175781e-2,\"duration\":0.1320038,\"ts_ref\":94.9091}]",
    "tsCreate": "2022-06-21 15:42:11.81972+00",
    "tsUpdate": "2022-06-21 15:42:11.81972+00",
    "score": 3143,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6722383,\"duration\":0.40909,\"syllab\":\"va\"},{\"ts\":1.763147,\"duration\":0.409091,\"syllab\":\"va\"},{\"ts\":2.854056,\"duration\":0.409091,\"syllab\":\"va\"},{\"ts\":3.944964,\"duration\":0.4090919,\"syllab\":\"va\"}],\"audioFileName\":\"2031407145-63-1.ogg\"},{\"sequence\":[{\"ts\":0.6848431,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":1.775753,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":2.866661,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":3.957571,\"duration\":0.40909,\"syllab\":\"pa\"}],\"audioFileName\":\"2031407145-63-2.ogg\"},{\"sequence\":[{\"ts\":0.6761169,\"duration\":0.40909,\"syllab\":\"pi\"},{\"ts\":1.767025,\"duration\":0.4090919,\"syllab\":\"vi\"},{\"ts\":2.857933,\"duration\":0.4090919,\"syllab\":\"vo\"},{\"ts\":3.948845,\"duration\":0.4090881,\"syllab\":\"vo\"}],\"audioFileName\":\"2031407145-63-3.ogg\"},{\"sequence\":[{\"ts\":0.6887245,\"duration\":0.4090919,\"syllab\":\"fi\"},{\"ts\":1.779633,\"duration\":0.4090919,\"syllab\":\"fi\"},{\"ts\":2.870544,\"duration\":0.4090881,\"syllab\":\"po\"},{\"ts\":3.961452,\"duration\":0.4090919,\"syllab\":\"fo\"}],\"audioFileName\":\"2031407145-63-4.ogg\"},{\"sequence\":[{\"ts\":0.6799965,\"duration\":0.4090919,\"syllab\":\"pi\"},{\"ts\":1.770908,\"duration\":0.4090881,\"syllab\":\"pé\"},{\"ts\":2.861816,\"duration\":0.4090919,\"syllab\":\"pi\"},{\"ts\":3.952724,\"duration\":0.4090919,\"syllab\":\"pé\"}],\"audioFileName\":\"2031407145-63-5.ogg\"},{\"sequence\":[{\"ts\":0.6712723,\"duration\":0.4090881,\"syllab\":\"pé\"},{\"ts\":1.76218,\"duration\":0.4090919,\"syllab\":\"pé\"},{\"ts\":2.853088,\"duration\":0.4090919,\"syllab\":\"vé\"},{\"ts\":3.943996,\"duration\":0.4090919,\"syllab\":\"pé\"}],\"audioFileName\":\"2031407145-63-6.ogg\"},{\"sequence\":[{\"ts\":0.6732025,\"duration\":0.4090958,\"syllab\":\"pi\"},{\"ts\":1.764114,\"duration\":0.4090881,\"syllab\":\"vi\"},{\"ts\":2.855026,\"duration\":0.4090881,\"syllab\":\"pi\"},{\"ts\":3.94593,\"duration\":0.4090958,\"syllab\":\"vi\"}],\"audioFileName\":\"2031407145-63-7.ogg\"},{\"sequence\":[{\"ts\":0.6644821,\"duration\":0.4090881,\"syllab\":\"vu\"},{\"ts\":1.755386,\"duration\":0.4090958,\"syllab\":\"fu\"},{\"ts\":2.846298,\"duration\":0.4090881,\"syllab\":\"vu\"},{\"ts\":3.937202,\"duration\":0.4090958,\"syllab\":\"pu\"}],\"audioFileName\":\"2031407145-63-8.ogg\"},{\"sequence\":[{\"ts\":0.6877594,\"duration\":0.4090881,\"syllab\":\"fo\"},{\"ts\":1.778664,\"duration\":0.4090958,\"syllab\":\"vu\"},{\"ts\":2.869576,\"duration\":0.4090881,\"syllab\":\"fo\"},{\"ts\":3.960487,\"duration\":0.4090881,\"syllab\":\"vu\"}],\"audioFileName\":\"2031407145-63-9.ogg\"},{\"sequence\":[{\"ts\":0.6790314,\"duration\":0.4090881,\"syllab\":\"fa\"},{\"ts\":1.769936,\"duration\":0.4090958,\"syllab\":\"vi\"},{\"ts\":2.860847,\"duration\":0.4090881,\"syllab\":\"po\"},{\"ts\":3.951759,\"duration\":0.4090881,\"syllab\":\"vu\"}],\"audioFileName\":\"2031407145-63-10.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:39:11+00",
    "gameDuration": 124,
    "difficulty": 67
  },
  {
    "id": 25334,
    "accuracy": 100,
    "playerId": 83,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-21 15:42:36.306599+00",
    "tsUpdate": "2022-06-21 15:42:36.306599+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:40:28+00",
    "gameDuration": 125,
    "difficulty": 48
  },
  {
    "id": 25335,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-06-21 15:43:07.952334+00",
    "tsUpdate": "2022-06-21 15:43:07.952334+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 23,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:41:15+00",
    "gameDuration": 108,
    "difficulty": 174
  },
  {
    "id": 25336,
    "accuracy": 100,
    "playerId": 88,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-06-21 15:43:13.619848+00",
    "tsUpdate": "2022-06-21 15:43:13.619848+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:41:23+00",
    "gameDuration": 108,
    "difficulty": 6
  },
  {
    "id": 25337,
    "accuracy": 100,
    "playerId": 63,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":3.987028,\"time_diff\":-10.41297,\"ts_ref\":14.4},{\"points\":0,\"ts\":4.795672,\"time_diff\":-9.604328,\"ts_ref\":14.4},{\"points\":0,\"ts\":5.010548,\"time_diff\":-9.389453,\"ts_ref\":14.4},{\"points\":0,\"ts\":5.245848,\"time_diff\":-9.154152,\"ts_ref\":14.4},{\"points\":100,\"ts\":14.3018,\"time_diff\":-9.820557e-2,\"ts_ref\":14.4},{\"points\":100,\"ts\":14.96286,\"time_diff\":-3.714275e-2,\"ts_ref\":15},{\"points\":100,\"ts\":15.58904,\"time_diff\":-1.096058e-2,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.76334,\"time_diff\":-3.665733e-2,\"ts_ref\":16.8},{\"points\":100,\"ts\":17.35974,\"time_diff\":-4.026222e-2,\"ts_ref\":17.4},{\"points\":100,\"ts\":17.96744,\"time_diff\":-3.255844e-2,\"ts_ref\":18},{\"points\":100,\"ts\":23.95677,\"time_diff\":-4.322815e-2,\"ts_ref\":24},{\"points\":100,\"ts\":24.50546,\"time_diff\":-9.454155e-2,\"ts_ref\":24.6},{\"points\":100,\"ts\":25.18107,\"time_diff\":-1.893234e-2,\"ts_ref\":25.2},{\"points\":100,\"ts\":26.45983,\"time_diff\":5.982971e-2,\"ts_ref\":26.4},{\"points\":100,\"ts\":27.64423,\"time_diff\":4.422951e-2,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.58615,\"time_diff\":-1.385498e-2,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.13684,\"time_diff\":-6.316376e-2,\"ts_ref\":34.2},{\"points\":100,\"ts\":34.71611,\"time_diff\":-8.388901e-2,\"ts_ref\":34.8},{\"points\":100,\"ts\":36.02699,\"time_diff\":2.698898e-2,\"ts_ref\":36},{\"points\":100,\"ts\":36.58232,\"time_diff\":-1.768112e-2,\"ts_ref\":36.6},{\"points\":100,\"ts\":37.11564,\"time_diff\":-8.436203e-2,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.21607,\"time_diff\":1.60675e-2,\"ts_ref\":43.2},{\"points\":100,\"ts\":44.35669,\"time_diff\":-4.330826e-2,\"ts_ref\":44.4},{\"points\":100,\"ts\":44.98699,\"time_diff\":-1.301193e-2,\"ts_ref\":45},{\"points\":100,\"ts\":45.59372,\"time_diff\":-6.286621e-3,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.76765,\"time_diff\":-3.235245e-2,\"ts_ref\":46.8},{\"points\":0,\"ts\":48.47502,\"time_diff\":-13.92498,\"ts_ref\":62.4},{\"points\":0,\"ts\":48.83865,\"time_diff\":-13.56136,\"ts_ref\":62.4},{\"points\":0,\"ts\":49.11513,\"time_diff\":-13.28487,\"ts_ref\":62.4},{\"points\":0,\"ts\":49.55126,\"time_diff\":-12.84874,\"ts_ref\":62.4},{\"points\":0,\"ts\":49.78553,\"time_diff\":-12.61447,\"ts_ref\":62.4},{\"points\":0,\"ts\":50.0087,\"time_diff\":-12.3913,\"ts_ref\":62.4},{\"points\":0,\"ts\":50.32072,\"time_diff\":-12.07928,\"ts_ref\":62.4},{\"points\":0,\"ts\":50.72539,\"time_diff\":-11.67461,\"ts_ref\":62.4},{\"points\":0,\"ts\":51.06648,\"time_diff\":-11.33352,\"ts_ref\":62.4},{\"points\":0,\"ts\":51.26984,\"time_diff\":-11.13016,\"ts_ref\":62.4},{\"points\":0,\"ts\":51.64307,\"time_diff\":-10.75693,\"ts_ref\":62.4},{\"points\":0,\"ts\":51.84536,\"time_diff\":-10.55464,\"ts_ref\":62.4},{\"points\":0,\"ts\":52.0579,\"time_diff\":-10.34211,\"ts_ref\":62.4},{\"points\":0,\"ts\":53.93561,\"time_diff\":-8.46439,\"ts_ref\":62.4},{\"points\":0,\"ts\":54.1503,\"time_diff\":-8.249699,\"ts_ref\":62.4},{\"points\":0,\"ts\":55.91956,\"time_diff\":-6.480438,\"ts_ref\":62.4},{\"points\":0,\"ts\":56.44204,\"time_diff\":-5.957966,\"ts_ref\":62.4},{\"points\":0,\"ts\":56.85707,\"time_diff\":-5.542934,\"ts_ref\":62.4},{\"points\":100,\"ts\":62.342,\"time_diff\":-5.800629e-2,\"ts_ref\":62.4},{\"points\":100,\"ts\":62.90738,\"time_diff\":-9.262466e-2,\"ts_ref\":63},{\"points\":100,\"ts\":63.5467,\"time_diff\":-5.329895e-2,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.81576,\"time_diff\":1.57547e-2,\"ts_ref\":64.8},{\"points\":100,\"ts\":66.03189,\"time_diff\":3.189087e-2,\"ts_ref\":66},{\"points\":100,\"ts\":71.95159,\"time_diff\":-4.840851e-2,\"ts_ref\":72},{\"points\":100,\"ts\":73.21114,\"time_diff\":1.113129e-2,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.3731,\"time_diff\":-2.690125e-2,\"ts_ref\":74.4},{\"points\":100,\"ts\":74.971,\"time_diff\":-2.899933e-2,\"ts_ref\":75},{\"points\":100,\"ts\":75.59892,\"time_diff\":-1.091003e-3,\"ts_ref\":75.60001},{\"points\":100,\"ts\":81.48764,\"time_diff\":-0.1123657,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.07401,\"time_diff\":-0.1259918,\"ts_ref\":82.2},{\"points\":100,\"ts\":82.67129,\"time_diff\":-0.1287155,\"ts_ref\":82.8},{\"points\":100,\"ts\":83.96431,\"time_diff\":-3.569031e-2,\"ts_ref\":84},{\"points\":100,\"ts\":85.16899,\"time_diff\":-3.101349e-2,\"ts_ref\":85.2},{\"points\":0,\"ts\":87.03551,\"time_diff\":-4.164497,\"ts_ref\":91.2},{\"points\":0,\"ts\":87.61007,\"time_diff\":-3.589935,\"ts_ref\":91.2},{\"points\":0,\"ts\":88.84863,\"time_diff\":-2.351372,\"ts_ref\":91.2},{\"points\":0,\"ts\":90.13932,\"time_diff\":-1.060684,\"ts_ref\":91.2},{\"points\":100,\"ts\":91.16116,\"time_diff\":-3.884888e-2,\"ts_ref\":91.2},{\"points\":100,\"ts\":91.84325,\"time_diff\":4.325104e-2,\"ts_ref\":91.8},{\"points\":100,\"ts\":92.42143,\"time_diff\":2.143097e-2,\"ts_ref\":92.4},{\"points\":100,\"ts\":93.5297,\"time_diff\":-7.030487e-2,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.79974,\"time_diff\":-2.593994e-4,\"ts_ref\":94.8}]",
    "tsCreate": "2022-06-21 15:44:29.198088+00",
    "tsUpdate": "2022-06-21 15:44:29.198088+00",
    "score": 4200,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_Rumbabouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":17.4},{\"ts_ref\":18}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":24.6},{\"ts_ref\":25.2},{\"ts_ref\":26.4},{\"ts_ref\":27.6}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.2},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":36.6},{\"ts_ref\":37.2}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":44.4},{\"ts_ref\":45},{\"ts_ref\":45.6},{\"ts_ref\":46.8}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75},{\"ts_ref\":75.60001}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.2},{\"ts_ref\":82.8},{\"ts_ref\":84},{\"ts_ref\":85.2}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":91.8},{\"ts_ref\":92.4},{\"ts_ref\":93.60001},{\"ts_ref\":94.8}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:42:37+00",
    "gameDuration": 110,
    "difficulty": 84
  },
  {
    "id": 25338,
    "accuracy": 100,
    "playerId": 83,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-06-21 15:44:43.328525+00",
    "tsUpdate": "2022-06-21 15:44:43.328525+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:42:54+00",
    "gameDuration": 108,
    "difficulty": 84
  },
  {
    "id": 25339,
    "accuracy": 40,
    "playerId": 71,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":43}",
    "tsCreate": "2022-06-21 15:45:09.233224+00",
    "tsUpdate": "2022-06-21 15:45:09.233224+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 24,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:43:24+00",
    "gameDuration": 103,
    "difficulty": 154
  },
  {
    "id": 25340,
    "accuracy": 100,
    "playerId": 88,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":56}",
    "tsCreate": "2022-06-21 15:45:25.073025+00",
    "tsUpdate": "2022-06-21 15:45:25.073025+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:43:34+00",
    "gameDuration": 109,
    "difficulty": 12
  },
  {
    "id": 25341,
    "accuracy": 94,
    "playerId": 63,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":0.567081,\"time_diff\":3.136677e-2,\"infos\":\"sequence1\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.083123,\"time_diff\":1.169419e-2,\"infos\":\"sequence1\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":0.5507027,\"time_diff\":1.498842e-2,\"infos\":\"sequence2\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.089464,\"time_diff\":1.803517e-2,\"infos\":\"sequence2\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.832432,\"time_diff\":1.832432,\"infos\":\"sequence3\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5520211,\"time_diff\":1.630682e-2,\"infos\":\"sequence3\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.115321,\"time_diff\":4.389286e-2,\"infos\":\"sequence3\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.667135,\"time_diff\":5.999172e-2,\"infos\":\"sequence4\",\"ts_ref\":1.607143},{\"points\":0,\"ts\":1.989945,\"time_diff\":1.989945,\"infos\":\"sequence4\",\"ts_ref\":0},{\"points\":100,\"ts\":1.055504,\"time_diff\":-1.59241e-2,\"infos\":\"sequence4\",\"ts_ref\":1.071429},{\"points\":75,\"ts\":0.6070532,\"time_diff\":7.133889e-2,\"infos\":\"sequence5\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.11946,\"time_diff\":4.803133e-2,\"infos\":\"sequence5\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.612219,\"time_diff\":5.076528e-3,\"infos\":\"sequence6\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":0.539692,\"time_diff\":3.977776e-3,\"infos\":\"sequence6\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.068529,\"time_diff\":-2.899289e-3,\"infos\":\"sequence7\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.098557,\"time_diff\":2.71281e-2,\"infos\":\"sequence8\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.609753,\"time_diff\":2.609968e-3,\"infos\":\"sequence9\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.030579,\"time_diff\":-4.084945e-2,\"infos\":\"sequence9\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.089236,\"time_diff\":1.780701e-2,\"infos\":\"sequence10\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":0.5294574,\"time_diff\":-6.256819e-3,\"infos\":\"sequence11\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.127249,\"time_diff\":5.582011e-2,\"infos\":\"sequence11\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.665404,\"time_diff\":5.826104e-2,\"infos\":\"sequence12\",\"ts_ref\":1.607143}]",
    "tsCreate": "2022-06-21 15:47:09.935203+00",
    "tsUpdate": "2022-06-21 15:47:09.935203+00",
    "score": 1975,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_PotesAuFeu_112\",\"sequences\":[{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence10\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence11\",\"disturber\":\"\"}],\"bpm\":112}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:45:00+00",
    "gameDuration": 128,
    "difficulty": 76
  },
  {
    "id": 25342,
    "accuracy": 90,
    "playerId": 83,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":14}",
    "tsCreate": "2022-06-21 15:47:14.870811+00",
    "tsUpdate": "2022-06-21 15:47:14.870811+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:45:09+00",
    "gameDuration": 125,
    "difficulty": 60
  },
  {
    "id": 25343,
    "accuracy": 100,
    "playerId": 88,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":66}",
    "tsCreate": "2022-06-21 15:47:34.65032+00",
    "tsUpdate": "2022-06-21 15:47:34.65032+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:45:44+00",
    "gameDuration": 108,
    "difficulty": 6
  },
  {
    "id": 25344,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-06-21 15:49:31.40718+00",
    "tsUpdate": "2022-06-21 15:49:31.40718+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 25,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:47:41+00",
    "gameDuration": 108,
    "difficulty": 108
  },
  {
    "id": 25345,
    "accuracy": 100,
    "playerId": 88,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":53}",
    "tsCreate": "2022-06-21 15:50:04.130264+00",
    "tsUpdate": "2022-06-21 15:50:04.130264+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:48:14+00",
    "gameDuration": 108,
    "difficulty": 12
  },
  {
    "id": 25346,
    "accuracy": 100,
    "playerId": 83,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":12}",
    "tsCreate": "2022-06-21 15:50:05.406682+00",
    "tsUpdate": "2022-06-21 15:50:05.406682+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:48:10+00",
    "gameDuration": 114,
    "difficulty": 54
  },
  {
    "id": 25347,
    "accuracy": 82.14286,
    "playerId": 63,
    "levelName": "rs_mespotesetmoi_100",