    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 14,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 20:50:59+00",
    "gameDuration": 105,
    "difficulty": 180
  },
  {
    "id": 26072,
    "accuracy": 78,
    "playerId": 72,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":0.5574801,\"time_diff\":2.176583e-2,\"infos\":\"sequence1\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.132396,\"time_diff\":6.096768e-2,\"infos\":\"sequence1\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.634959,\"time_diff\":2.781653e-2,\"infos\":\"sequence2\",\"ts_ref\":1.607143},{\"points\":75,\"ts\":0.440287,\"time_diff\":-9.542724e-2,\"infos\":\"sequence2\",\"ts_ref\":0.5357143},{\"points\":75,\"ts\":0.9735216,\"time_diff\":-9.790695e-2,\"infos\":\"sequence2\",\"ts_ref\":1.071429},{\"points\":50,\"ts\":1.486333,\"time_diff\":-0.1208099,\"infos\":\"sequence3\",\"ts_ref\":1.607143},{\"points\":75,\"ts\":1.151766,\"time_diff\":8.033752e-2,\"infos\":\"sequence3\",\"ts_ref\":1.071429},{\"points\":75,\"ts\":0.4621294,\"time_diff\":-7.358488e-2,\"infos\":\"sequence4\",\"ts_ref\":0.5357143},{\"points\":0,\"ts\":0.9168552,\"time_diff\":-0.1545734,\"infos\":\"sequence4\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.453417,\"time_diff\":-0.1537259,\"infos\":\"sequence4\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":0.5557064,\"time_diff\":1.999217e-2,\"infos\":\"sequence5\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.087734,\"time_diff\":1.630569e-2,\"infos\":\"sequence5\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":0.5700591,\"time_diff\":3.434479e-2,\"infos\":\"sequence6\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.102559,\"time_diff\":3.113091e-2,\"infos\":\"sequence6\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.633162,\"time_diff\":2.601945e-2,\"infos\":\"sequence7\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":0.5670609,\"time_diff\":3.134668e-2,\"infos\":\"sequence7\",\"ts_ref\":0.5357143},{\"points\":0,\"ts\":0.8725138,\"time_diff\":-0.1989148,\"infos\":\"sequence7\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.056071,\"time_diff\":-1.535773e-2,\"infos\":\"sequence7\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.63163,\"time_diff\":2.448738e-2,\"infos\":\"sequence9\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.089657,\"time_diff\":1.822853e-2,\"infos\":\"sequence9\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.0357,\"time_diff\":-3.572869e-2,\"infos\":\"sequence10\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":0.5846587,\"time_diff\":4.894441e-2,\"infos\":\"sequence11\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.099405,\"time_diff\":2.797604e-2,\"infos\":\"sequence11\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.644902,\"time_diff\":3.775895e-2,\"infos\":\"sequence12\",\"ts_ref\":1.607143}]",
    "tsCreate": "2022-06-24 18:39:36.573195+00",
    "tsUpdate": "2022-06-24 18:39:36.573195+00",
    "score": 1950,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_PotesAuFeu_112\",\"sequences\":[{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence1\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence2\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence3\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence4\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence5\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence6\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence7\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence8\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence9\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence10\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence11\",\"disturber\":\"timelineHidden\"}],\"bpm\":112}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 20:37:28+00",
    "gameDuration": 127,
    "difficulty": 81
  },
  {
    "id": 26073,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-06-24 18:40:49.996772+00",
    "tsUpdate": "2022-06-24 18:40:49.996772+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 20:38:47+00",
    "gameDuration": 121,
    "difficulty": 159
  },
  {
    "id": 26074,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":13}",
    "tsCreate": "2022-06-24 18:41:37.58842+00",
    "tsUpdate": "2022-06-24 18:41:37.58842+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 20:39:51+00",
    "gameDuration": 105,
    "difficulty": 158
  },
  {
    "id": 26075,
    "accuracy": 87,
    "playerId": 72,
    "levelName": "tt_AfricaMila_87",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":16.57466,\"time_diff\":2.293396e-2,\"ts_ref\":16.55172},{\"points\":100,\"ts\":17.18164,\"time_diff\":-5.974197e-2,\"ts_ref\":17.24138},{\"points\":100,\"ts\":17.86003,\"time_diff\":-7.100296e-2,\"ts_ref\":17.93103},{\"points\":100,\"ts\":19.20503,\"time_diff\":-0.1053181,\"ts_ref\":19.31034},{\"points\":100,\"ts\":20.62475,\"time_diff\":-6.490898e-2,\"ts_ref\":20.68966},{\"points\":100,\"ts\":27.64304,\"time_diff\":5.682945e-2,\"ts_ref\":27.58621},{\"points\":100,\"ts\":28.90331,\"time_diff\":-6.220245e-2,\"ts_ref\":28.96552},{\"points\":100,\"ts\":29.54254,\"time_diff\":-0.1126289,\"ts_ref\":29.65517},{\"points\":100,\"ts\":30.20331,\"time_diff\":-0.1415157,\"ts_ref\":30.34483},{\"points\":100,\"ts\":31.62228,\"time_diff\":-0.1018543,\"ts_ref\":31.72414},{\"points\":100,\"ts\":38.55487,\"time_diff\":-6.581497e-2,\"ts_ref\":38.62069},{\"points\":100,\"ts\":39.8644,\"time_diff\":-0.1356049,\"ts_ref\":40},{\"points\":100,\"ts\":40.52745,\"time_diff\":-0.1622009,\"ts_ref\":40.68966},{\"points\":100,\"ts\":41.2197,\"time_diff\":-0.1596146,\"ts_ref\":41.37931},{\"points\":0,\"ts\":41.84076,\"time_diff\":-0.2282028,\"ts_ref\":42.06897},{\"points\":0,\"ts\":42.53315,\"time_diff\":-0.2254753,\"ts_ref\":42.75862},{\"points\":100,\"ts\":49.54155,\"time_diff\":-0.1136246,\"ts_ref\":49.65517},{\"points\":100,\"ts\":50.90665,\"time_diff\":-0.1278305,\"ts_ref\":51.03448},{\"points\":100,\"ts\":51.61249,\"time_diff\":-0.1116524,\"ts_ref\":51.72414},{\"points\":100,\"ts\":52.29117,\"time_diff\":-0.1226273,\"ts_ref\":52.4138},{\"points\":100,\"ts\":52.96725,\"time_diff\":-0.1362,\"ts_ref\":53.10345},{\"points\":0,\"ts\":53.62585,\"time_diff\":-0.1672592,\"ts_ref\":53.79311},{\"points\":100,\"ts\":71.66235,\"time_diff\":-6.179047e-2,\"ts_ref\":71.72414},{\"points\":100,\"ts\":72.94703,\"time_diff\":-0.1564178,\"ts_ref\":73.10345},{\"points\":100,\"ts\":74.32037,\"time_diff\":-0.1623917,\"ts_ref\":74.48276},{\"points\":100,\"ts\":75.02535,\"time_diff\":-0.1470642,\"ts_ref\":75.17242},{\"points\":100,\"ts\":75.69714,\"time_diff\":-0.1649246,\"ts_ref\":75.86207},{\"points\":100,\"ts\":82.69392,\"time_diff\":-6.47049e-2,\"ts_ref\":82.75862},{\"points\":100,\"ts\":83.29295,\"time_diff\":-0.1553345,\"ts_ref\":83.44828},{\"points\":0,\"ts\":83.96098,\"time_diff\":-0.1769562,\"ts_ref\":84.13793},{\"points\":100,\"ts\":85.42715,\"time_diff\":-9.008789e-2,\"ts_ref\":85.51724},{\"points\":0,\"ts\":86.02466,\"time_diff\":-0.1822433,\"ts_ref\":86.2069},{\"points\":0,\"ts\":86.53226,\"time_diff\":0.3253555,\"ts_ref\":86.2069},{\"points\":100,\"ts\":86.8961,\"time_diff\":-4.501343e-4,\"ts_ref\":86.89655},{\"points\":100,\"ts\":93.74674,\"time_diff\":-4.636383e-2,\"ts_ref\":93.79311},{\"points\":100,\"ts\":94.34386,\"time_diff\":-0.1389008,\"ts_ref\":94.48276},{\"points\":100,\"ts\":95.05584,\"time_diff\":-0.1165771,\"ts_ref\":95.17242},{\"points\":100,\"ts\":96.39114,\"time_diff\":-0.1605911,\"ts_ref\":96.55173},{\"points\":100,\"ts\":97.12483,\"time_diff\":-0.1165466,\"ts_ref\":97.24138},{\"points\":100,\"ts\":97.78043,\"time_diff\":-0.1506042,\"ts_ref\":97.93104}]",
    "tsCreate": "2022-06-24 18:41:47.222167+00",
    "tsUpdate": "2022-06-24 18:41:47.222167+00",
    "score": 3400,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_AfricaMila_87\",\"sequences\":[{\"refs\":[{\"ts_ref\":16.55172},{\"ts_ref\":17.24138},{\"ts_ref\":17.93103},{\"ts_ref\":19.31034},{\"ts_ref\":20.68966}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.58621},{\"ts_ref\":28.96552},{\"ts_ref\":29.65517},{\"ts_ref\":30.34483},{\"ts_ref\":31.72414}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":38.62069},{\"ts_ref\":40},{\"ts_ref\":40.68966},{\"ts_ref\":41.37931},{\"ts_ref\":42.06897},{\"ts_ref\":42.75862}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.65517},{\"ts_ref\":51.03448},{\"ts_ref\":51.72414},{\"ts_ref\":52.4138},{\"ts_ref\":53.10345},{\"ts_ref\":53.79311}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":71.72414},{\"ts_ref\":73.10345},{\"ts_ref\":74.48276},{\"ts_ref\":75.17242},{\"ts_ref\":75.86207}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":82.75862},{\"ts_ref\":83.44828},{\"ts_ref\":84.13793},{\"ts_ref\":85.51724},{\"ts_ref\":86.2069},{\"ts_ref\":86.89655}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":93.79311},{\"ts_ref\":94.48276},{\"ts_ref\":95.17242},{\"ts_ref\":96.55173},{\"ts_ref\":97.24138},{\"ts_ref\":97.93104}],\"infos\":\"sequence 3\",\"disturber\":\"\"}],\"bpm\":87}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 20:39:53+00",
    "gameDuration": 113,
    "difficulty": 87
  },
  {
    "id": 26076,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":111}",
    "tsCreate": "2022-06-24 18:42:59.438595+00",
    "tsUpdate": "2022-06-24 18:42:59.438595+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 20:41:16+00",
    "gameDuration": 100,
    "difficulty": 158
  },
  {
    "id": 26077,
    "accuracy": 87.5,
    "playerId": 72,
    "levelName": "slab_level1_patamala_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226673,\"points\":89,\"ts\":13.15066,\"time_diff\":5.974674e-2,\"duration\":0.132,\"ts_ref\":13.09091},{\"completion\":0.348741,\"points\":87,\"ts\":14.24932,\"time_diff\":6.750393e-2,\"duration\":0.1426668,\"ts_ref\":14.18182},{\"completion\":0.3226689,\"points\":70,\"ts\":15.43332,\"time_diff\":0.1605949,\"duration\":0.1320009,\"ts_ref\":15.27273},{\"completion\":0.3226658,\"points\":82,\"ts\":16.45732,\"time_diff\":9.368706e-2,\"duration\":0.132,\"ts_ref\":16.36364},{\"completion\":0.3487379,\"points\":75,\"ts\":21.95066,\"time_diff\":0.1324749,\"duration\":0.1426659,\"ts_ref\":21.81818},{\"completion\":0.3226673,\"points\":74,\"ts\":23.04932,\"time_diff\":0.1402321,\"duration\":0.132,\"ts_ref\":22.90909},{\"completion\":0.3226673,\"points\":77,\"ts\":25.21466,\"time_diff\":0.1237469,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3226673,\"points\":83,\"ts\":30.63332,\"time_diff\":8.786774e-2,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3226658,\"points\":90,\"ts\":31.68932,\"time_diff\":5.295944e-2,\"duration\":0.132,\"ts_ref\":31.63636},{\"completion\":0.3226658,\"points\":100,\"ts\":32.72399,\"time_diff\":-3.28064e-3,\"duration\":0.132,\"ts_ref\":32.72727},{\"completion\":0.3487411,\"points\":95,\"ts\":33.84399,\"time_diff\":2.580643e-2,\"duration\":0.1426659,\"ts_ref\":33.81818},{\"completion\":0.3226658,\"points\":82,\"ts\":39.36932,\"time_diff\":9.659576e-2,\"duration\":0.132,\"ts_ref\":39.27273},{\"completion\":0.3226688,\"points\":89,\"ts\":41.51332,\"time_diff\":5.877686e-2,\"duration\":0.132,\"ts_ref\":41.45455},{\"completion\":0.3226565,\"points\":50,\"ts\":42.50533,\"time_diff\":-4.013062e-2,\"duration\":0.1319962,\"ts_ref\":42.54546},{\"completion\":0.3226658,\"points\":74,\"ts\":48.13733,\"time_diff\":0.1373253,\"duration\":0.132,\"ts_ref\":48},{\"completion\":0.3487411,\"points\":92,\"ts\":49.12933,\"time_diff\":3.8414e-2,\"duration\":0.1426659,\"ts_ref\":49.09091},{\"completion\":0.3226565,\"points\":100,\"ts\":50.17466,\"time_diff\":-7.160187e-3,\"duration\":0.1319962,\"ts_ref\":50.18182},{\"completion\":0.3226688,\"points\":100,\"ts\":56.72399,\"time_diff\":-3.284454e-3,\"duration\":0.132,\"ts_ref\":56.72728},{\"completion\":0.3226565,\"points\":100,\"ts\":57.74799,\"time_diff\":-7.019043e-2,\"duration\":0.1319962,\"ts_ref\":57.81818},{\"completion\":0.3487379,\"points\":87,\"ts\":58.97466,\"time_diff\":6.556702e-2,\"duration\":0.1426659,\"ts_ref\":58.90909},{\"completion\":0.3226658,\"points\":84,\"ts\":60.08399,\"time_diff\":8.3992e-2,\"duration\":0.132,\"ts_ref\":60}]",
    "tsCreate": "2022-06-24 18:43:37.155785+00",
    "tsUpdate": "2022-06-24 18:43:37.155785+00",
    "score": 1780,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6829195,\"duration\":0.40909,\"syllab\":\"ma\"},{\"ts\":1.773829,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":2.864738,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":3.955646,\"duration\":0.4090919,\"syllab\":\"ma\"}],\"audioFileName\":\"1761227953-72-1.ogg\"},{\"sequence\":[{\"ts\":0.6635246,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.754435,\"duration\":0.40909,\"syllab\":\"ta\"},{\"ts\":2.845343,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":3.936253,\"duration\":0.40909,\"syllab\":\"ta\"}],\"audioFileName\":\"1761227953-72-2.ogg\"},{\"sequence\":[{\"ts\":0.6761322,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.76704,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.857948,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":3.94886,\"duration\":0.4090881,\"syllab\":\"ma\"}],\"audioFileName\":\"1761227953-72-3.ogg\"},{\"sequence\":[{\"ts\":0.6780701,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.768978,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":2.85989,\"duration\":0.4090881,\"syllab\":\"la\"},{\"ts\":3.950798,\"duration\":0.4090919,\"syllab\":\"la\"}],\"audioFileName\":\"1761227953-72-4.ogg\"},{\"sequence\":[{\"ts\":0.6906776,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":1.78159,\"duration\":0.4090881,\"syllab\":\"ta\"},{\"ts\":2.872498,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":3.963406,\"duration\":0.4090919,\"syllab\":\"la\"}],\"audioFileName\":\"1761227953-72-5.ogg\"},{\"sequence\":[{\"ts\":0.6819534,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":1.772861,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":2.86377,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":3.954678,\"duration\":0.4090919,\"syllab\":\"ta\"}],\"audioFileName\":\"1761227953-72-6.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 20:42:08+00",
    "gameDuration": 88,
    "difficulty": 82
  },
  {
    "id": 26078,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":92}",
    "tsCreate": "2022-06-24 18:43:51.093511+00",
    "tsUpdate": "2022-06-24 18:43:51.093511+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 20:42:06+00",
    "gameDuration": 103,
    "difficulty": 115
  },
  {
    "id": 26079,
    "accuracy": 90,
    "playerId": 60,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":25,\"actionsCount\":113}",
    "tsCreate": "2022-06-24 18:45:23.816184+00",
    "tsUpdate": "2022-06-24 18:45:23.816184+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 20:43:41+00",
    "gameDuration": 100,
    "difficulty": 159
  },
  {
    "id": 26080,
    "accuracy": 40,
    "playerId": 65,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":35}",
    "tsCreate": "2022-06-24 18:46:14.537707+00",
    "tsUpdate": "2022-06-24 18:46:14.537707+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 20:44:30+00",
    "gameDuration": 103,
    "difficulty": 168
  },
  {
    "id": 26081,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-06-24 18:48:14.696936+00",
    "tsUpdate": "2022-06-24 18:48:14.696936+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 20:46:11+00",
    "gameDuration": 122,
    "difficulty": 124
  },
  {
    "id": 26082,
    "accuracy": 80,
    "playerId": 65,
    "levelName": "lf_bennybeblues_99",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2022-06-24 18:48:42.844808+00",
    "tsUpdate": "2022-06-24 18:48:42.844808+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 20:46:35+00",
    "gameDuration": 126,
    "difficulty": 120
  },
  {
    "id": 26083,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-06-24 18:50:31.822712+00",
    "tsUpdate": "2022-06-24 18:50:31.822712+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 20:48:45+00",
    "gameDuration": 105,
    "difficulty": 115
  },
  {
    "id": 26084,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":116}",
    "tsCreate": "2022-06-24 18:50:42.329508+00",
    "tsUpdate": "2022-06-24 18:50:42.329508+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 20:48:57+00",
    "gameDuration": 103,
    "difficulty": 168
  },
  {
    "id": 26085,
    "accuracy": 0,
    "playerId": 60,
    "levelName": "slab_dys2db_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":10}",
    "tsCreate": "2022-06-24 18:53:01.611334+00",
    "tsUpdate": "2022-06-24 18:53:01.611334+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 14,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 20:51:15+00",
    "gameDuration": 105,
    "difficulty": 180
  },
  {
    "id": 26086,
    "accuracy": 70,
    "playerId": 65,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":49}",
    "tsCreate": "2022-06-24 18:53:12.067964+00",
    "tsUpdate": "2022-06-24 18:53:12.067964+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 20:51:27+00",
    "gameDuration": 103,
    "difficulty": 174
  },
  {
    "id": 26087,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-06-24 18:55:13.122435+00",
    "tsUpdate": "2022-06-24 18:55:13.122435+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 20:53:25+00",
    "gameDuration": 106,
    "difficulty": 150
  },
  {
    "id": 26088,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "cdc_andalouse_112",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-06-24 18:57:01.13232+00",
    "tsUpdate": "2022-06-24 18:57:01.13232+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 15,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 20:55:11+00",
    "gameDuration": 108,
    "difficulty": 150
  },
  {
    "id": 26089,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "rs_auboutdureve_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-06-24 18:57:31.629701+00",
    "tsUpdate": "2022-06-24 18:57:31.629701+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 20:55:42+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 26090,
    "accuracy": 30,
    "playerId": 65,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":36}",
    "tsCreate": "2022-06-24 18:59:32.882258+00",
    "tsUpdate": "2022-06-24 18:59:32.882258+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 20:57:49+00",
    "gameDuration": 103,
    "difficulty": 180
  },
  {
    "id": 26091,
    "accuracy": 0,
    "playerId": 60,
    "levelName": "tt_TamTamBoumBoum_110",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":92}",
    "tsCreate": "2022-06-24 18:59:51.736834+00",
    "tsUpdate": "2022-06-24 18:59:51.736834+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 16,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 20:58:07+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 26092,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "tt_TamTamBoumBoum_110",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":93}",
    "tsCreate": "2022-06-24 19:01:46.944463+00",
    "tsUpdate": "2022-06-24 19:01:46.944463+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 16,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:00:02+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 26093,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":80}",
    "tsCreate": "2022-06-24 19:01:53.664184+00",
    "tsUpdate": "2022-06-24 19:01:53.664184+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 20:59:46+00",
    "gameDuration": 62,
    "difficulty": 199
  },
  {
    "id": 26094,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "rs_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":57}",
    "tsCreate": "2022-06-24 19:04:38.412231+00",
    "tsUpdate": "2022-06-24 19:04:38.412231+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 6,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:02:48+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 26095,
    "accuracy": 90,
    "playerId": 82,
    "levelName": "vb_bennybeblues_99",
    "gameId": 11,
    "inputs": "[{\"points\":75,\"ts\":12.83804,\"time_diff\":0.1107655,\"ts_ref\":12.72727},{\"points\":75,\"ts\":13.12638,\"time_diff\":9.60722e-2,\"ts_ref\":13.0303},{\"points\":100,\"ts\":13.33105,\"time_diff\":-2.288818e-3,\"ts_ref\":13.33333},{\"points\":75,\"ts\":13.85198,\"time_diff\":-8.741665e-2,\"ts_ref\":13.93939},{\"points\":100,\"ts\":17.57543,\"time_diff\":-3.318787e-4,\"ts_ref\":17.57576},{\"points\":100,\"ts\":17.88337,\"time_diff\":4.579544e-3,\"ts_ref\":17.87879},{\"points\":100,\"ts\":18.22695,\"time_diff\":4.512787e-2,\"ts_ref\":18.18182},{\"points\":100,\"ts\":18.83422,\"time_diff\":4.634285e-2,\"ts_ref\":18.78788},{\"points\":100,\"ts\":22.4497,\"time_diff\":2.545738e-2,\"ts_ref\":22.42424},{\"points\":100,\"ts\":22.73638,\"time_diff\":9.109497e-3,\"ts_ref\":22.72727},{\"points\":100,\"ts\":23.04365,\"time_diff\":1.334381e-2,\"ts_ref\":23.0303},{\"points\":100,\"ts\":23.63229,\"time_diff\":-4.076004e-3,\"ts_ref\":23.63636},{\"points\":100,\"ts\":27.32374,\"time_diff\":5.100822e-2,\"ts_ref\":27.27273},{\"points\":100,\"ts\":27.95302,\"time_diff\":7.423592e-2,\"ts_ref\":27.87879},{\"points\":100,\"ts\":28.56045,\"time_diff\":7.559586e-2,\"ts_ref\":28.48485},{\"points\":100,\"ts\":32.16651,\"time_diff\":4.529953e-2,\"ts_ref\":32.12121},{\"points\":100,\"ts\":32.45331,\"time_diff\":2.906799e-2,\"ts_ref\":32.42424},{\"points\":100,\"ts\":32.77333,\"time_diff\":4.605865e-2,\"ts_ref\":32.72727},{\"points\":100,\"ts\":41.85286,\"time_diff\":3.467941e-2,\"ts_ref\":41.81818},{\"points\":100,\"ts\":42.41752,\"time_diff\":-6.721497e-3,\"ts_ref\":42.42424},{\"points\":100,\"ts\":42.70563,\"time_diff\":-2.164459e-2,\"ts_ref\":42.72728},{\"points\":75,\"ts\":42.94897,\"time_diff\":-8.133316e-2,\"ts_ref\":43.0303},{\"points\":75,\"ts\":46.75881,\"time_diff\":9.214401e-2,\"ts_ref\":46.66667},{\"points\":100,\"ts\":47.28289,\"time_diff\":1.016617e-2,\"ts_ref\":47.27273},{\"points\":100,\"ts\":51.56895,\"time_diff\":5.379486e-2,\"ts_ref\":51.51515},{\"points\":100,\"ts\":52.08246,\"time_diff\":-3.874969e-2,\"ts_ref\":52.12121},{\"points\":100,\"ts\":52.67071,\"time_diff\":-5.656815e-2,\"ts_ref\":52.72728},{\"points\":100,\"ts\":56.39132,\"time_diff\":2.768326e-2,\"ts_ref\":56.36364},{\"points\":100,\"ts\":56.66837,\"time_diff\":1.69754e-3,\"ts_ref\":56.66667},{\"points\":100,\"ts\":56.92342,\"time_diff\":-4.627609e-2,\"ts_ref\":56.9697},{\"points\":75,\"ts\":61.28943,\"time_diff\":7.730484e-2,\"ts_ref\":61.21212},{\"points\":100,\"ts\":61.8199,\"time_diff\":1.712799e-3,\"ts_ref\":61.81818},{\"points\":100,\"ts\":62.11821,\"time_diff\":-3.005981e-3,\"ts_ref\":62.12122},{\"points\":100,\"ts\":62.38685,\"time_diff\":-3.739166e-2,\"ts_ref\":62.42424},{\"points\":75,\"ts\":71.00587,\"time_diff\":9.677887e-2,\"ts_ref\":70.9091},{\"points\":100,\"ts\":71.55847,\"time_diff\":4.33197e-2,\"ts_ref\":71.51515},{\"points\":0,\"ts\":76.03779,\"time_diff\":0.2802124,\"ts_ref\":75.75758},{\"points\":0,\"ts\":76.38978,\"time_diff\":76.38978,\"ts_ref\":0},{\"points\":100,\"ts\":76.90311,\"time_diff\":-6.658173e-2,\"ts_ref\":76.9697},{\"points\":75,\"ts\":80.68898,\"time_diff\":8.291626e-2,\"ts_ref\":80.60606},{\"points\":100,\"ts\":80.96725,\"time_diff\":5.815125e-2,\"ts_ref\":80.9091},{\"points\":100,\"ts\":81.22157,\"time_diff\":9.44519e-3,\"ts_ref\":81.21212},{\"points\":100,\"ts\":85.43604,\"time_diff\":-1.851654e-2,\"ts_ref\":85.45455},{\"points\":100,\"ts\":86.02309,\"time_diff\":-3.751373e-2,\"ts_ref\":86.06061},{\"points\":100,\"ts\":86.32259,\"time_diff\":-4.105377e-2,\"ts_ref\":86.36364},{\"points\":50,\"ts\":86.55261,\"time_diff\":-0.1140594,\"ts_ref\":86.66667},{\"points\":75,\"ts\":90.40681,\"time_diff\":0.1037827,\"ts_ref\":90.30303},{\"points\":100,\"ts\":90.972,\"time_diff\":6.290436e-2,\"ts_ref\":90.9091},{\"points\":100,\"ts\":91.52663,\"time_diff\":1.148224e-2,\"ts_ref\":91.51515}]",
    "tsCreate": "2022-06-24 19:06:21.482661+00",
    "tsUpdate": "2022-06-24 19:06:21.482661+00",
    "score": 4425,
    "inputType": 0,
    "instructions": "{\"song\":\"vb_bennybeblues_99\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.72727},{\"ts_ref\":13.0303},{\"ts_ref\":13.33333},{\"ts_ref\":13.93939}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.57576},{\"ts_ref\":17.87879},{\"ts_ref\":18.18182},{\"ts_ref\":18.78788}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":22.42424},{\"ts_ref\":22.72727},{\"ts_ref\":23.0303},{\"ts_ref\":23.63636}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.27273},{\"ts_ref\":27.87879},{\"ts_ref\":28.48485}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.12121},{\"ts_ref\":32.42424},{\"ts_ref\":32.72727}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":41.81818},{\"ts_ref\":42.42424},{\"ts_ref\":42.72728},{\"ts_ref\":43.0303}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46.66667},{\"ts_ref\":47.27273}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.51515},{\"ts_ref\":52.12121},{\"ts_ref\":52.72728}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.36364},{\"ts_ref\":56.66667},{\"ts_ref\":56.9697}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":61.21212},{\"ts_ref\":61.81818},{\"ts_ref\":62.12122},{\"ts_ref\":62.42424}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":70.9091},{\"ts_ref\":71.51515}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":75.75758},{\"ts_ref\":76.36364},{\"ts_ref\":76.9697}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80.60606},{\"ts_ref\":80.9091},{\"ts_ref\":81.21212}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":85.45455},{\"ts_ref\":86.06061},{\"ts_ref\":86.36364},{\"ts_ref\":86.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90.30303},{\"ts_ref\":90.9091},{\"ts_ref\":91.51515}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":99}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 19:37:23+00",
    "gameDuration": 111,
    "difficulty": 63
  },
  {
    "id": 26096,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "rs_tellmeyouloveme_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-06-24 19:07:41.725968+00",
    "tsUpdate": "2022-06-24 19:07:41.725968+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 1,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:05:52+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 26097,
    "accuracy": 93.75,
    "playerId": 82,
    "levelName": "rs_ramenezlacoupe_108",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":11.07844,\"time_diff\":3.267479e-2,\"ts_ref\":11.11111},{\"points\":0,\"ts\":11.98565,\"time_diff\":-0.8745375,\"ts_ref\":11.11111},{\"points\":100,\"ts\":15.52829,\"time_diff\":2.727127e-2,\"ts_ref\":15.55556},{\"points\":0,\"ts\":17.91645,\"time_diff\":2.083551,\"ts_ref\":20},{\"points\":100,\"ts\":20.02097,\"time_diff\":-2.097321e-2,\"ts_ref\":20},{\"points\":100,\"ts\":24.44756,\"time_diff\":-3.108978e-3,\"ts_ref\":24.44445},{\"points\":100,\"ts\":28.92325,\"time_diff\":-3.435898e-2,\"ts_ref\":28.88889},{\"points\":100,\"ts\":36.69872,\"time_diff\":-3.20549e-2,\"ts_ref\":36.66667},{\"points\":100,\"ts\":41.12804,\"time_diff\":-1.692581e-2,\"ts_ref\":41.11111},{\"points\":0,\"ts\":43.54718,\"time_diff\":2.008381,\"ts_ref\":45.55556},{\"points\":75,\"ts\":45.47088,\"time_diff\":8.467865e-2,\"ts_ref\":45.55556},{\"points\":0,\"ts\":48.351,\"time_diff\":1.649006,\"ts_ref\":50},{\"points\":100,\"ts\":49.98284,\"time_diff\":1.716232e-2,\"ts_ref\":50},{\"points\":100,\"ts\":57.24498,\"time_diff\":-2.275085e-2,\"ts_ref\":57.22223},{\"points\":0,\"ts\":58.15239,\"time_diff\":-0.9301605,\"ts_ref\":57.22223},{\"points\":100,\"ts\":63.91215,\"time_diff\":-2.325439e-2,\"ts_ref\":63.88889},{\"points\":100,\"ts\":68.31855,\"time_diff\":1.478577e-2,\"ts_ref\":68.33334},{\"points\":100,\"ts\":73.36295,\"time_diff\":-2.960968e-2,\"ts_ref\":73.33334},{\"points\":100,\"ts\":82.23875,\"time_diff\":-1.652527e-2,\"ts_ref\":82.22223},{\"points\":100,\"ts\":86.67623,\"time_diff\":-9.559631e-3,\"ts_ref\":86.66667}]",
    "tsCreate": "2022-06-24 19:08:33.946939+00",
    "tsUpdate": "2022-06-24 19:08:33.946939+00",
    "score": 1475,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_ramenezlacoupe_108\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.11111}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":15.55556}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":20}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":24.44445}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":28.88889}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36.66667}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.11111}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":45.55556}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":57.22223}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":63.88889}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":68.33334}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":73.33334}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":77.77778}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":82.22223}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":86.66667}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":108}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:06:46+00",
    "gameDuration": 105,
    "difficulty": 92
  },
  {
    "id": 26098,
    "accuracy": 0,
    "playerId": 60,
    "levelName": "slab_dys3fv_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-06-24 19:09:44.473388+00",
    "tsUpdate": "2022-06-24 19:09:44.473388+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 7,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:07:58+00",
    "gameDuration": 105,
    "difficulty": 184
  },
  {
    "id": 26099,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-06-24 19:09:51.210668+00",
    "tsUpdate": "2022-06-24 19:09:51.210668+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:07:46+00",
    "gameDuration": 123,
    "difficulty": 148
  },
  {
    "id": 26100,
    "accuracy": 92,
    "playerId": 82,
    "levelName": "pf_discopote_110",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":-6.645834e-3,\"time_diff\":-6.645834e-3,\"infos\":\"sequence1\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5684248,\"time_diff\":2.297026e-2,\"infos\":\"sequence1\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.152527,\"time_diff\":6.161773e-2,\"infos\":\"sequence1\",\"ts_ref\":1.090909},{\"points\":75,\"ts\":1.708964,\"time_diff\":7.260001e-2,\"infos\":\"sequence2\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.097138,\"time_diff\":6.229043e-3,\"infos\":\"sequence2\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":6.236016e-2,\"time_diff\":6.236016e-2,\"infos\":\"sequence3\",\"ts_ref\":0},{\"points\":75,\"ts\":0.6362707,\"time_diff\":9.081614e-2,\"infos\":\"sequence3\",\"ts_ref\":0.5454546},{\"points\":75,\"ts\":1.182026,\"time_diff\":9.111667e-2,\"infos\":\"sequence3\",\"ts_ref\":1.090909},{\"points\":50,\"ts\":1.747289,\"time_diff\":0.1109248,\"infos\":\"sequence4\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":0.5676032,\"time_diff\":2.214867e-2,\"infos\":\"sequence4\",\"ts_ref\":0.5454546},{\"points\":75,\"ts\":1.166453,\"time_diff\":7.55434e-2,\"infos\":\"sequence4\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":0.5245165,\"time_diff\":-2.09381e-2,\"infos\":\"sequence5\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.079313,\"time_diff\":-1.159585e-2,\"infos\":\"sequence5\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.635109,\"time_diff\":-1.254678e-3,\"infos\":\"sequence6\",\"ts_ref\":1.636364},{\"points\":75,\"ts\":1.181944,\"time_diff\":9.103477e-2,\"infos\":\"sequence6\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":0.5627241,\"time_diff\":1.726955e-2,\"infos\":\"sequence7\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.104,\"time_diff\":1.309121e-2,\"infos\":\"sequence7\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.673643,\"time_diff\":3.727913e-2,\"infos\":\"sequence8\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":0.5725542,\"time_diff\":2.709967e-2,\"infos\":\"sequence8\",\"ts_ref\":0.5454546},{\"points\":75,\"ts\":1.168265,\"time_diff\":7.735586e-2,\"infos\":\"sequence8\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.062733,\"time_diff\":-2.817619e-2,\"infos\":\"sequence9\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.624531,\"time_diff\":-1.183248e-2,\"infos\":\"sequence10\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.149554,\"time_diff\":5.864465e-2,\"infos\":\"sequence10\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":0.5259258,\"time_diff\":-1.952875e-2,\"infos\":\"sequence11\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.107928,\"time_diff\":1.701915e-2,\"infos\":\"sequence11\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.68258,\"time_diff\":4.621661e-2,\"infos\":\"sequence12\",\"ts_ref\":1.636364}]",
    "tsCreate": "2022-06-24 19:11:36.029748+00",
    "tsUpdate": "2022-06-24 19:11:36.029748+00",
    "score": 2400,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_discopote_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence1\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence2\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence3\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909}],\"infos\":\"sequence4\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence5\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence6\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence7\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909}],\"infos\":\"sequence8\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence9\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence10\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence11\",\"disturber\":\"timelineHidden\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:09:26+00",
    "gameDuration": 127,
    "difficulty": 80
  },
  {
    "id": 26101,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "slab_level6_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-06-24 19:12:16.935657+00",
    "tsUpdate": "2022-06-24 19:12:16.935657+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:10:33+00",
    "gameDuration": 103,
    "difficulty": 100
  },
  {
    "id": 26102,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "lf_bennybeblues_99",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":78}",
    "tsCreate": "2022-06-24 19:13:26.724402+00",
    "tsUpdate": "2022-06-24 19:13:26.724402+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:11:20+00",
    "gameDuration": 124,
    "difficulty": 120
  },
  {
    "id": 26103,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "tt_smileyfunk_106",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":113}",
    "tsCreate": "2022-06-24 19:14:17.971272+00",
    "tsUpdate": "2022-06-24 19:14:17.971272+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:12:45+00",
    "gameDuration": 92,
    "difficulty": 120
  },
  {
    "id": 26104,
    "accuracy": 91,
    "playerId": 82,
    "levelName": "tt_AfricaMila_87",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":15.2911,\"time_diff\":0.1028852,\"ts_ref\":15.18821},{\"points\":100,\"ts\":18.63023,\"time_diff\":7.354736e-3,\"ts_ref\":18.62288},{\"points\":100,\"ts\":21.2648,\"time_diff\":-0.1207466,\"ts_ref\":21.38555},{\"points\":100,\"ts\":24.09334,\"time_diff\":-5.487251e-2,\"ts_ref\":24.14821},{\"points\":0,\"ts\":32.64708,\"time_diff\":0.2321968,\"ts_ref\":32.41488},{\"points\":100,\"ts\":35.18563,\"time_diff\":-2.586365e-3,\"ts_ref\":35.18821},{\"points\":100,\"ts\":37.91759,\"time_diff\":-2.261734e-2,\"ts_ref\":37.94021},{\"points\":100,\"ts\":46.18206,\"time_diff\":-2.482224e-2,\"ts_ref\":46.20688},{\"points\":100,\"ts\":49.01982,\"time_diff\":3.9608e-2,\"ts_ref\":48.98021},{\"points\":100,\"ts\":51.74821,\"time_diff\":1.600266e-2,\"ts_ref\":51.73221},{\"points\":100,\"ts\":54.51005,\"time_diff\":2.584076e-2,\"ts_ref\":54.48421}]",
    "tsCreate": "2022-06-24 19:15:06.495182+00",
    "tsUpdate": "2022-06-24 19:15:06.495182+00",
    "score": 1000,
    "inputType": 4,
    "instructions": "{\"song\":\"tt_AfricaMila_87\",\"sequences\":[{\"refs\":[{\"ts_ref\":15.18821}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.62288}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":21.38555}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.14821}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.41488}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.18821}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.94021}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46.20688}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48.98021}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.73221}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":54.48421}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":87}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 21:12:39+00",
    "gameDuration": 87,
    "difficulty": 72
  },
  {
    "id": 26105,
    "accuracy": 80,
    "playerId": 60,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":70}",
    "tsCreate": "2022-06-24 19:15:26.999702+00",
    "tsUpdate": "2022-06-24 19:15:26.999702+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 9,