    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":69}",
    "tsCreate": "2022-04-13 17:16:48.313017+00",
    "tsUpdate": "2022-04-13 17:16:48.313017+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:15:07+00",
    "gameDuration": 100,
    "difficulty": 118
  },
  {
    "id": 15348,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":60}",
    "tsCreate": "2022-04-13 17:18:37.698185+00",
    "tsUpdate": "2022-04-13 17:18:37.698185+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:16:52+00",
    "gameDuration": 105,
    "difficulty": 62
  },
  {
    "id": 15349,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":69}",
    "tsCreate": "2022-04-13 17:19:23.329292+00",
    "tsUpdate": "2022-04-13 17:19:23.329292+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:17:19+00",
    "gameDuration": 121,
    "difficulty": 81
  },
  {
    "id": 15350,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":235}",
    "tsCreate": "2022-04-13 17:21:17.064925+00",
    "tsUpdate": "2022-04-13 17:21:17.064925+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:19:15+00",
    "gameDuration": 121,
    "difficulty": 62
  },
  {
    "id": 15351,
    "accuracy": 30,
    "playerId": 39,
    "levelName": "vb_rockamila2_110",
    "gameId": 204,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":26}",
    "tsCreate": "2022-04-13 17:21:50.801573+00",
    "tsUpdate": "2022-04-13 17:21:50.801573+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:20:01+00",
    "gameDuration": 107,
    "difficulty": 138
  },
  {
    "id": 15352,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":86}",
    "tsCreate": "2022-04-13 17:23:38.744288+00",
    "tsUpdate": "2022-04-13 17:23:38.744288+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:22:10+00",
    "gameDuration": 87,
    "difficulty": 84
  },
  {
    "id": 15353,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":68}",
    "tsCreate": "2022-04-13 17:25:50.930349+00",
    "tsUpdate": "2022-04-13 17:25:50.930349+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:24:01+00",
    "gameDuration": 108,
    "difficulty": 84
  },
  {
    "id": 15354,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":54}",
    "tsCreate": "2022-04-13 17:27:53.431398+00",
    "tsUpdate": "2022-04-13 17:27:53.431398+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:26:12+00",
    "gameDuration": 100,
    "difficulty": 92
  },
  {
    "id": 15355,
    "accuracy": 90,
    "playerId": 47,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":31}",
    "tsCreate": "2022-04-13 17:30:55.215291+00",
    "tsUpdate": "2022-04-13 17:30:55.215291+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:29:03+00",
    "gameDuration": 112,
    "difficulty": 72
  },
  {
    "id": 15356,
    "accuracy": 93.51266,
    "playerId": 47,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-04-13 17:33:11.116494+00",
    "tsUpdate": "2022-04-13 17:33:11.116494+00",
    "score": 93,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:31:24+00",
    "gameDuration": 106,
    "difficulty": 90
  },
  {
    "id": 15357,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":100}",
    "tsCreate": "2022-04-13 17:35:17.168075+00",
    "tsUpdate": "2022-04-13 17:35:17.168075+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:33:33+00",
    "gameDuration": 103,
    "difficulty": 90
  },
  {
    "id": 15358,
    "accuracy": 30,
    "playerId": 47,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":22}",
    "tsCreate": "2022-04-13 17:38:10.479816+00",
    "tsUpdate": "2022-04-13 17:38:10.479816+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:36:23+00",
    "gameDuration": 107,
    "difficulty": 78
  },
  {
    "id": 15359,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-04-13 17:39:17.242125+00",
    "tsUpdate": "2022-04-13 17:39:17.242125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:37:16+00",
    "gameDuration": 121,
    "difficulty": 115
  },
  {
    "id": 15360,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":241}",
    "tsCreate": "2022-04-13 17:40:38.407627+00",
    "tsUpdate": "2022-04-13 17:40:38.407627+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:38:32+00",
    "gameDuration": 120,
    "difficulty": 84
  },
  {
    "id": 15361,
    "accuracy": 90,
    "playerId": 42,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":53}",
    "tsCreate": "2022-04-13 17:41:23.895369+00",
    "tsUpdate": "2022-04-13 17:41:23.895369+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:39:45+00",
    "gameDuration": 100,
    "difficulty": 67
  },
  {
    "id": 15362,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2022-04-13 17:43:35.525452+00",
    "tsUpdate": "2022-04-13 17:43:35.525452+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:41:51+00",
    "gameDuration": 105,
    "difficulty": 96
  },
  {
    "id": 15363,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":24}",
    "tsCreate": "2022-04-13 17:45:44.682259+00",
    "tsUpdate": "2022-04-13 17:45:44.682259+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:43:59+00",
    "gameDuration": 105,
    "difficulty": 57
  },
  {
    "id": 15364,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-04-13 17:47:49.741019+00",
    "tsUpdate": "2022-04-13 17:47:49.741019+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:46:08+00",
    "gameDuration": 102,
    "difficulty": 57
  },
  {
    "id": 15365,
    "accuracy": 10,
    "playerId": 42,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":57}",
    "tsCreate": "2022-04-13 17:50:01.378334+00",
    "tsUpdate": "2022-04-13 17:50:01.378334+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:48:19+00",
    "gameDuration": 103,
    "difficulty": 84
  },
  {
    "id": 15366,
    "accuracy": 40,
    "playerId": 42,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":47}",
    "tsCreate": "2022-04-13 17:52:07.26823+00",
    "tsUpdate": "2022-04-13 17:52:07.26823+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:50:23+00",
    "gameDuration": 105,
    "difficulty": 84
  },
  {
    "id": 15367,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "slab_dys2db_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-04-13 17:55:04.497015+00",
    "tsUpdate": "2022-04-13 17:55:04.497015+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:53:20+00",
    "gameDuration": 105,
    "difficulty": 78
  },
  {
    "id": 15368,
    "accuracy": 70,
    "playerId": 42,
    "levelName": "vb_bennybeblues_99",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":19}",
    "tsCreate": "2022-04-13 17:58:33.528961+00",
    "tsUpdate": "2022-04-13 17:58:33.528961+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:56:46+00",
    "gameDuration": 108,
    "difficulty": 66
  },
  {
    "id": 15369,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-04-13 18:00:40.075572+00",
    "tsUpdate": "2022-04-13 18:00:40.075572+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:58:52+00",
    "gameDuration": 108,
    "difficulty": 78
  },
  {
    "id": 15370,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-04-13 18:01:17.624992+00",
    "tsUpdate": "2022-04-13 18:01:17.624992+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 19:59:30+00",
    "gameDuration": 105,
    "difficulty": 126
  },
  {
    "id": 15371,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "rs_anosherosduquotidien_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-04-13 18:02:49.539023+00",
    "tsUpdate": "2022-04-13 18:02:49.539023+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 20:00:59+00",
    "gameDuration": 111,
    "difficulty": 126
  },
  {
    "id": 15372,
    "accuracy": 10,
    "playerId": 39,
    "levelName": "vb_tropicopop_120",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":23}",
    "tsCreate": "2022-04-13 18:04:19.767555+00",
    "tsUpdate": "2022-04-13 18:04:19.767555+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 20:02:57+00",
    "gameDuration": 81,
    "difficulty": 144
  },
  {
    "id": 15373,
    "accuracy": 20,
    "playerId": 42,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":46}",
    "tsCreate": "2022-04-13 18:04:49.146909+00",
    "tsUpdate": "2022-04-13 18:04:49.146909+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 20:03:07+00",
    "gameDuration": 103,
    "difficulty": 90
  },
  {
    "id": 15374,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-04-13 18:06:38.717409+00",
    "tsUpdate": "2022-04-13 18:06:38.717409+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 20:04:33+00",
    "gameDuration": 121,
    "difficulty": 129
  },
  {
    "id": 15375,
    "accuracy": 20,
    "playerId": 42,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":43}",
    "tsCreate": "2022-04-13 18:06:49.322345+00",
    "tsUpdate": "2022-04-13 18:06:49.322345+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 20:05:07+00",
    "gameDuration": 103,
    "difficulty": 90
  },
  {
    "id": 15376,
    "accuracy": 70,
    "playerId": 39,
    "levelName": "vb_tropicopop_120",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":20}",
    "tsCreate": "2022-04-13 18:07:30.736718+00",
    "tsUpdate": "2022-04-13 18:07:30.736718+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 20:04:36+00",
    "gameDuration": 107,
    "difficulty": 144
  },
  {
    "id": 15377,
    "accuracy": 0,
    "playerId": 38,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":101}",
    "tsCreate": "2022-04-13 18:09:03.505941+00",
    "tsUpdate": "2022-04-13 18:09:03.505941+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 20:07:21+00",
    "gameDuration": 100,
    "difficulty": 115
  },
  {
    "id": 15378,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":109}",
    "tsCreate": "2022-04-13 18:09:35.99785+00",
    "tsUpdate": "2022-04-13 18:09:35.99785+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 20:07:51+00",
    "gameDuration": 103,
    "difficulty": 142
  },
  {
    "id": 15379,
    "accuracy": 20,
    "playerId": 42,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":32}",
    "tsCreate": "2022-04-13 18:10:28.555607+00",
    "tsUpdate": "2022-04-13 18:10:28.555607+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 20:08:45+00",
    "gameDuration": 104,
    "difficulty": 90
  },
  {
    "id": 15380,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2022-04-13 18:11:23.050233+00",
    "tsUpdate": "2022-04-13 18:11:23.050233+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-13 20:09:19+00",
    "gameDuration": 122,
    "difficulty": 81
  },
  {
    "id": 15381,
    "accuracy": 50,
    "playerId": 39,
    "levelName": "vb_carnavaldemila_120",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":128}",
    "tsCreate": "2022-04-13 18:12:02.207152+00",
    "tsUpdate": "2022-04-13 18:12:02.207152+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",