    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-14 21:10:36+00",
    "gameDuration": 97,
    "difficulty": 130
  },
  {
    "id": 24106,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-06-14 19:13:26.961937+00",
    "tsUpdate": "2022-06-14 19:13:26.961937+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-14 21:11:22+00",
    "gameDuration": 121,
    "difficulty": 100
  },
  {
    "id": 24107,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":64}",
    "tsCreate": "2022-06-14 19:14:29.858979+00",
    "tsUpdate": "2022-06-14 19:14:29.858979+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-14 21:12:23+00",
    "gameDuration": 124,
    "difficulty": 96
  },
  {
    "id": 24108,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-06-14 19:15:35.753512+00",
    "tsUpdate": "2022-06-14 19:15:35.753512+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-14 21:13:52+00",
    "gameDuration": 102,
    "difficulty": 91
  },
  {
    "id": 24109,
    "accuracy": 20,
    "playerId": 66,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":46}",
    "tsCreate": "2022-06-14 19:18:31.08532+00",
    "tsUpdate": "2022-06-14 19:18:31.08532+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-14 21:16:50+00",
    "gameDuration": 100,
    "difficulty": 86
  },
  {
    "id": 24110,
    "accuracy": 30,
    "playerId": 65,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":118}",
    "tsCreate": "2022-06-14 19:19:12.915104+00",
    "tsUpdate": "2022-06-14 19:19:12.915104+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-14 21:17:18+00",
    "gameDuration": 109,
    "difficulty": 102
  },
  {
    "id": 24111,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":74}",
    "tsCreate": "2022-06-14 19:20:47.759163+00",
    "tsUpdate": "2022-06-14 19:20:47.759163+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-14 21:19:02+00",
    "gameDuration": 105,
    "difficulty": 124
  },
  {
    "id": 24112,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":94}",
    "tsCreate": "2022-06-14 19:21:58.051663+00",
    "tsUpdate": "2022-06-14 19:21:58.051663+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-14 21:19:49+00",
    "gameDuration": 126,
    "difficulty": 144
  },
  {
    "id": 24113,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-06-14 19:22:57.450606+00",
    "tsUpdate": "2022-06-14 19:22:57.450606+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-14 21:21:11+00",
    "gameDuration": 105,
    "difficulty": 72
  },
  {
    "id": 24114,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":53}",
    "tsCreate": "2022-06-14 19:24:24.10867+00",
    "tsUpdate": "2022-06-14 19:24:24.10867+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-14 21:22:18+00",
    "gameDuration": 124,
    "difficulty": 102
  },
  {
    "id": 24115,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":127}",
    "tsCreate": "2022-06-14 19:26:29.051985+00",
    "tsUpdate": "2022-06-14 19:26:29.051985+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-14 21:24:43+00",
    "gameDuration": 104,
    "difficulty": 132
  },
  {
    "id": 24116,
    "accuracy": 90,
    "playerId": 66,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":30}",
    "tsCreate": "2022-06-14 19:27:08.3511+00",
    "tsUpdate": "2022-06-14 19:27:08.3511+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-14 21:25:16+00",
    "gameDuration": 111,
    "difficulty": 72
  },
  {
    "id": 24117,
    "accuracy": 20,
    "playerId": 66,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":56}",
    "tsCreate": "2022-06-14 19:29:24.414778+00",
    "tsUpdate": "2022-06-14 19:29:24.414778+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-14 21:27:40+00",
    "gameDuration": 104,
    "difficulty": 114
  },
  {
    "id": 24118,
    "accuracy": 60,
    "playerId": 66,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":71}",
    "tsCreate": "2022-06-14 19:31:34.893834+00",
    "tsUpdate": "2022-06-14 19:31:34.893834+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-14 21:29:49+00",
    "gameDuration": 105,
    "difficulty": 114
  },
  {
    "id": 24119,
    "accuracy": 30,
    "playerId": 66,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":48}",
    "tsCreate": "2022-06-14 19:33:44.270293+00",
    "tsUpdate": "2022-06-14 19:33:44.270293+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-14 21:31:53+00",
    "gameDuration": 110,
    "difficulty": 96
  },
  {
    "id": 24120,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-06-14 19:35:50.706987+00",
    "tsUpdate": "2022-06-14 19:35:50.706987+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-14 21:34:01+00",
    "gameDuration": 108,
    "difficulty": 96
  },
  {
    "id": 24121,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "tt_smileyfunk_106",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":109}",
    "tsCreate": "2022-06-14 19:38:01.653336+00",
    "tsUpdate": "2022-06-14 19:38:01.653336+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-14 21:36:17+00",
    "gameDuration": 103,
    "difficulty": 120
  },
  {
    "id": 24122,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":60}",
    "tsCreate": "2022-06-14 19:39:57.597413+00",
    "tsUpdate": "2022-06-14 19:39:57.597413+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-14 21:38:47+00",
    "gameDuration": 69,
    "difficulty": 120
  },
  {
    "id": 24123,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-06-14 19:45:08.93022+00",
    "tsUpdate": "2022-06-14 19:45:08.93022+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-14 21:43:03+00",
    "gameDuration": 124,
    "difficulty": 132
  },
  {
    "id": 24124,
    "accuracy": 20,
    "playerId": 66,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":66}",
    "tsCreate": "2022-06-14 19:47:19.086773+00",
    "tsUpdate": "2022-06-14 19:47:19.086773+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-14 21:45:35+00",
    "gameDuration": 25,
    "difficulty": 126
  },
  {
    "id": 24125,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-06-15 05:12:14.85867+00",
    "tsUpdate": "2022-06-15 05:12:14.85867+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 07:10:08+00",
    "gameDuration": 122,
    "difficulty": 110
  },
  {
    "id": 24126,
    "accuracy": 53.48837,
    "playerId": 66,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-06-15 05:14:44.769013+00",
    "tsUpdate": "2022-06-15 05:14:44.769013+00",
    "score": 53,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 07:12:59+00",
    "gameDuration": 105,
    "difficulty": 76
  },
  {
    "id": 24127,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-06-15 05:18:27.347353+00",
    "tsUpdate": "2022-06-15 05:18:27.347353+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 07:16:41+00",
    "gameDuration": 105,
    "difficulty": 124
  },
  {
    "id": 24128,
    "accuracy": 70,
    "playerId": 66,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":28}",
    "tsCreate": "2022-06-15 05:20:41.693225+00",
    "tsUpdate": "2022-06-15 05:20:41.693225+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 07:18:55+00",
    "gameDuration": 106,
    "difficulty": 76
  },
  {
    "id": 24129,
    "accuracy": 37.7907,
    "playerId": 66,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-06-15 05:23:11.685297+00",
    "tsUpdate": "2022-06-15 05:23:11.685297+00",
    "score": 37,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 07:21:07+00",
    "gameDuration": 105,
    "difficulty": 76
  },
  {
    "id": 24130,
    "accuracy": 39.53489,
    "playerId": 66,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-06-15 05:25:27.89585+00",
    "tsUpdate": "2022-06-15 05:25:27.89585+00",
    "score": 39,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 07:23:42+00",
    "gameDuration": 105,
    "difficulty": 76
  },
  {
    "id": 24131,
    "accuracy": 29.65116,
    "playerId": 66,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-06-15 05:27:36.559386+00",
    "tsUpdate": "2022-06-15 05:27:36.559386+00",
    "score": 29,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 07:25:51+00",
    "gameDuration": 105,
    "difficulty": 76
  },
  {
    "id": 24132,
    "accuracy": 54.06977,
    "playerId": 66,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-06-15 05:29:33.11684+00",
    "tsUpdate": "2022-06-15 05:29:33.11684+00",
    "score": 54,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 07:27:47+00",
    "gameDuration": 105,
    "difficulty": 76
  },
  {
    "id": 24133,
    "accuracy": 50.58139,
    "playerId": 66,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-06-15 05:31:39.960452+00",
    "tsUpdate": "2022-06-15 05:31:39.960452+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 07:29:54+00",
    "gameDuration": 105,
    "difficulty": 76
  },
  {
    "id": 24134,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":110}",
    "tsCreate": "2022-06-15 05:33:37.210665+00",
    "tsUpdate": "2022-06-15 05:33:37.210665+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 07:31:56+00",
    "gameDuration": 100,
    "difficulty": 96
  },
  {
    "id": 24135,
    "accuracy": 60,
    "playerId": 66,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":68}",
    "tsCreate": "2022-06-15 05:35:49.033849+00",
    "tsUpdate": "2022-06-15 05:35:49.033849+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 07:34:09+00",
    "gameDuration": 100,
    "difficulty": 100
  },
  {
    "id": 24136,
    "accuracy": 60,
    "playerId": 66,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":72}",
    "tsCreate": "2022-06-15 05:37:52.965916+00",
    "tsUpdate": "2022-06-15 05:37:52.965916+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 07:36:13+00",
    "gameDuration": 100,
    "difficulty": 100
  },
  {
    "id": 24137,
    "accuracy": 80,
    "playerId": 66,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":76}",
    "tsCreate": "2022-06-15 05:39:54.675525+00",
    "tsUpdate": "2022-06-15 05:39:54.675525+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 07:38:14+00",
    "gameDuration": 100,
    "difficulty": 100
  },
  {
    "id": 24138,
    "accuracy": 43.01676,
    "playerId": 66,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-06-15 05:42:14.753458+00",
    "tsUpdate": "2022-06-15 05:42:14.753458+00",
    "score": 43,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 07:40:28+00",
    "gameDuration": 105,
    "difficulty": 120
  },
  {
    "id": 24139,
    "accuracy": 70,
    "playerId": 66,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":81}",
    "tsCreate": "2022-06-15 05:44:18.572991+00",
    "tsUpdate": "2022-06-15 05:44:18.572991+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-15 07:42:35+00",
    "gameDuration": 26,
    "difficulty": 126
  },
  {
    "id": 24140,
    "accuracy": 95.83333,
    "playerId": 58,
    "levelName": "slab_level7_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226673,\"points\":85,\"ts\":13.17194,\"time_diff\":8.103275e-2,\"duration\":0.132,\"ts_ref\":13.09091},{\"completion\":0.3226689,\"points\":85,\"ts\":14.25994,\"time_diff\":7.812309e-2,\"duration\":0.1320009,\"ts_ref\":14.18182},{\"completion\":0.3487425,\"points\":100,\"ts\":16.36127,\"time_diff\":-2.361298e-3,\"duration\":0.1426678,\"ts_ref\":16.36364},{\"completion\":0.3487425,\"points\":83,\"ts\":21.90794,\"time_diff\":8.975983e-2,\"duration\":0.1426678,\"ts_ref\":21.81818},{\"completion\":0.3487395,\"points\":78,\"ts\":23.02794,\"time_diff\":0.1188507,\"duration\":0.1426659,\"ts_ref\":22.90909},{\"completion\":0.3226704,\"points\":92,\"ts\":24.04128,\"time_diff\":4.127502e-2,\"duration\":0.1320019,\"ts_ref\":24},{\"completion\":0.3226673,\"points\":96,\"ts\":25.10794,\"time_diff\":1.703262e-2,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3226673,\"points\":81,\"ts\":30.64394,\"time_diff\":9.848595e-2,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3226704,\"points\":78,\"ts\":31.75327,\"time_diff\":0.1169109,\"duration\":0.1320019,\"ts_ref\":31.63636},{\"completion\":0.3487286,\"points\":90,\"ts\":32.77728,\"time_diff\":5.000687e-2,\"duration\":0.142662,\"ts_ref\":32.72727},{\"completion\":0.3226595,\"points\":89,\"ts\":33.87595,\"time_diff\":5.776215e-2,\"duration\":0.1319962,\"ts_ref\":33.81818},{\"completion\":0.3226658,\"points\":86,\"ts\":39.34794,\"time_diff\":7.521439e-2,\"duration\":0.132,\"ts_ref\":39.27273},{\"completion\":0.3226565,\"points\":82,\"ts\":40.45728,\"time_diff\":9.364319e-2,\"duration\":0.1319962,\"ts_ref\":40.36364},{\"completion\":0.3226688,\"points\":95,\"ts\":41.48128,\"time_diff\":2.672958e-2,\"duration\":0.132,\"ts_ref\":41.45455},{\"completion\":0.3226658,\"points\":100,\"ts\":42.49461,\"time_diff\":-5.08461e-2,\"duration\":0.132,\"ts_ref\":42.54546},{\"completion\":0.3226565,\"points\":90,\"ts\":48.05194,\"time_diff\":5.194473e-2,\"duration\":0.1319962,\"ts_ref\":48},{\"completion\":0.3226595,\"points\":89,\"ts\":49.15061,\"time_diff\":5.970001e-2,\"duration\":0.1319962,\"ts_ref\":49.09091},{\"completion\":0.3226565,\"points\":95,\"ts\":50.20661,\"time_diff\":2.479172e-2,\"duration\":0.1319962,\"ts_ref\":50.18182},{\"completion\":0.3487379,\"points\":92,\"ts\":51.31594,\"time_diff\":4.321671e-2,\"duration\":0.1426659,\"ts_ref\":51.27273},{\"completion\":0.3226595,\"points\":90,\"ts\":56.77728,\"time_diff\":5.000305e-2,\"duration\":0.1319962,\"ts_ref\":56.72728},{\"completion\":0.3226658,\"points\":93,\"ts\":57.85461,\"time_diff\":3.642654e-2,\"duration\":0.132,\"ts_ref\":57.81818},{\"completion\":0.3226658,\"points\":82,\"ts\":59.00661,\"time_diff\":9.751892e-2,\"duration\":0.132,\"ts_ref\":58.90909},{\"completion\":0.3226565,\"points\":92,\"ts\":60.04128,\"time_diff\":4.127884e-2,\"duration\":0.1319962,\"ts_ref\":60}]",
    "tsCreate": "2022-06-15 06:10:09.8979+00",