    "id": 26623,
    "accuracy": 85,
    "playerId": 74,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-06-27 18:12:38.993666+00",
    "tsUpdate": "2022-06-27 18:12:38.993666+00",
    "score": 85,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:10:41+00",
    "gameDuration": 116,
    "difficulty": 90
  },
  {
    "id": 26624,
    "accuracy": 10,
    "playerId": 71,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":67}",
    "tsCreate": "2022-06-27 18:13:20.910921+00",
    "tsUpdate": "2022-06-27 18:13:20.910921+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:11:34+00",
    "gameDuration": 103,
    "difficulty": 186
  },
  {
    "id": 26625,
    "accuracy": 67.2619,
    "playerId": 74,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-06-27 18:15:00.617582+00",
    "tsUpdate": "2022-06-27 18:15:00.617582+00",
    "score": 67,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:13:13+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 26626,
    "accuracy": 20,
    "playerId": 71,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":72}",
    "tsCreate": "2022-06-27 18:15:20.810873+00",
    "tsUpdate": "2022-06-27 18:15:20.810873+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:13:35+00",
    "gameDuration": 103,
    "difficulty": 186
  },
  {
    "id": 26627,
    "accuracy": 20,
    "playerId": 71,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":72}",
    "tsCreate": "2022-06-27 18:17:07.855124+00",
    "tsUpdate": "2022-06-27 18:17:07.855124+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:15:34+00",
    "gameDuration": 91,
    "difficulty": 186
  },
  {
    "id": 26628,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":84}",
    "tsCreate": "2022-06-27 18:17:14.799042+00",
    "tsUpdate": "2022-06-27 18:17:14.799042+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:15:29+00",
    "gameDuration": 104,
    "difficulty": 54
  },
  {
    "id": 26629,
    "accuracy": 83.03571,
    "playerId": 71,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-06-27 18:19:08.562527+00",
    "tsUpdate": "2022-06-27 18:19:08.562527+00",
    "score": 83,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:17:18+00",
    "gameDuration": 107,
    "difficulty": 150
  },
  {
    "id": 26630,
    "accuracy": 40,
    "playerId": 74,
    "levelName": "vb_draftfunk_104",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":22}",
    "tsCreate": "2022-06-27 18:20:15.801376+00",
    "tsUpdate": "2022-06-27 18:20:15.801376+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:18:07+00",
    "gameDuration": 127,
    "difficulty": 54
  },
  {
    "id": 26631,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-06-27 18:21:40.951003+00",
    "tsUpdate": "2022-06-27 18:21:40.951003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:19:49+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 26632,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-06-27 18:22:59.617287+00",
    "tsUpdate": "2022-06-27 18:22:59.617287+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:20:48+00",
    "gameDuration": 129,
    "difficulty": 96
  },
  {
    "id": 26633,
    "accuracy": 60,
    "playerId": 71,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":62}",
    "tsCreate": "2022-06-27 18:23:46.385734+00",
    "tsUpdate": "2022-06-27 18:23:46.385734+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:22:00+00",
    "gameDuration": 103,
    "difficulty": 190
  },
  {
    "id": 26634,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-06-27 18:25:35.443198+00",
    "tsUpdate": "2022-06-27 18:25:35.443198+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:23:38+00",
    "gameDuration": 115,
    "difficulty": 66
  },
  {
    "id": 26635,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-06-27 18:26:10.948984+00",
    "tsUpdate": "2022-06-27 18:26:10.948984+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:24:02+00",
    "gameDuration": 125,
    "difficulty": 192
  },
  {
    "id": 26636,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "rs_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-06-27 18:28:46.057792+00",
    "tsUpdate": "2022-06-27 18:28:46.057792+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:26:53+00",
    "gameDuration": 109,
    "difficulty": 199
  },
  {
    "id": 26637,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":100}",
    "tsCreate": "2022-06-27 18:30:50.535538+00",
    "tsUpdate": "2022-06-27 18:30:50.535538+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:29:03+00",
    "gameDuration": 86,
    "difficulty": 172
  },
  {
    "id": 26638,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":94}",
    "tsCreate": "2022-06-27 19:24:52.453649+00",
    "tsUpdate": "2022-06-27 19:24:52.453649+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 8,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-26 18:35:10+00",
    "gameDuration": 78,
    "difficulty": 199
  },
  {
    "id": 26639,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":52}",
    "tsCreate": "2022-06-27 19:24:52.453649+00",
    "tsUpdate": "2022-06-27 19:24:52.453649+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:00:11+00",
    "gameDuration": 120,
    "difficulty": 159
  },
  {
    "id": 26640,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "slab_dys2db_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-06-27 19:24:52.453649+00",
    "tsUpdate": "2022-06-27 19:24:52.453649+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:03:28+00",
    "gameDuration": 103,
    "difficulty": 159
  },
  {
    "id": 26641,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":117}",
    "tsCreate": "2022-06-27 19:24:52.453649+00",
    "tsUpdate": "2022-06-27 19:24:52.453649+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:05:47+00",
    "gameDuration": 122,
    "difficulty": 159
  },
  {
    "id": 26642,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "rs_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-06-27 19:24:52.453649+00",
    "tsUpdate": "2022-06-27 19:24:52.453649+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:08:22+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 26643,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-06-27 19:24:52.453649+00",
    "tsUpdate": "2022-06-27 19:24:52.453649+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:10:52+00",
    "gameDuration": 105,
    "difficulty": 153
  },
  {
    "id": 26644,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "cdc_lecoach_128",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-06-27 19:24:52.453649+00",
    "tsUpdate": "2022-06-27 19:24:52.453649+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 3,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:14:32+00",
    "gameDuration": 108,
    "difficulty": 198
  },
  {
    "id": 26645,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "slab_dys3fv_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-06-27 19:24:52.453649+00",
    "tsUpdate": "2022-06-27 19:24:52.453649+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 9,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:17:06+00",
    "gameDuration": 106,
    "difficulty": 199
  },
  {
    "id": 26646,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "rs_youngbloodkidzbop_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-06-27 19:24:52.453649+00",
    "tsUpdate": "2022-06-27 19:24:52.453649+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 4,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:20:02+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 26647,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":15}",
    "tsCreate": "2022-06-27 19:24:52.453649+00",
    "tsUpdate": "2022-06-27 19:24:52.453649+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 10,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:22:32+00",
    "gameDuration": 107,
    "difficulty": 199
  },
  {
    "id": 26648,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "lf_rockamila2_110",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":55}",
    "tsCreate": "2022-06-27 19:24:52.453649+00",
    "tsUpdate": "2022-06-27 19:24:52.453649+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 5,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:24:49+00",
    "gameDuration": 125,
    "difficulty": 199
  },
  {
    "id": 26649,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":90}",
    "tsCreate": "2022-06-27 19:24:52.453649+00",
    "tsUpdate": "2022-06-27 19:24:52.453649+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 11,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:27:24+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 26650,
    "accuracy": 50,
    "playerId": 56,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":77}",
    "tsCreate": "2022-06-27 19:24:52.453649+00",
    "tsUpdate": "2022-06-27 19:24:52.453649+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 12,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:30:34+00",
    "gameDuration": 104,
    "difficulty": 199
  },
  {
    "id": 26651,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "rs_youngbloodkidzbop_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":12}",
    "tsCreate": "2022-06-27 19:24:52.453649+00",
    "tsUpdate": "2022-06-27 19:24:52.453649+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 4,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:32:44+00",
    "gameDuration": 109,
    "difficulty": 199
  },
  {
    "id": 26652,
    "accuracy": 30,
    "playerId": 56,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":5,\"actionsCount\":14}",
    "tsCreate": "2022-06-27 19:24:52.453649+00",
    "tsUpdate": "2022-06-27 19:24:52.453649+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 6,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:52:21+00",
    "gameDuration": 69,
    "difficulty": 199
  },
  {
    "id": 26653,
    "accuracy": 53.84615,
    "playerId": 85,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":10.13218,\"time_diff\":-3.872108e-2,\"ts_ref\":10.09346},{\"points\":100,\"ts\":14.53699,\"time_diff\":4.244518e-2,\"ts_ref\":14.57944},{\"points\":0,\"ts\":18.70579,\"time_diff\":0.3596344,\"ts_ref\":19.06542},{\"points\":100,\"ts\":26.92069,\"time_diff\":-4.796982e-3,\"ts_ref\":26.91589},{\"points\":100,\"ts\":35.93165,\"time_diff\":-4.380035e-2,\"ts_ref\":35.88785},{\"points\":100,\"ts\":46.0234,\"time_diff\":-4.209137e-2,\"ts_ref\":45.98131},{\"points\":75,\"ts\":50.56844,\"time_diff\":-0.1011429,\"ts_ref\":50.46729},{\"points\":0,\"ts\":59.26435,\"time_diff\":0.1749077,\"ts_ref\":59.43925},{\"points\":0,\"ts\":60.94569,\"time_diff\":-1.506432,\"ts_ref\":59.43925},{\"points\":75,\"ts\":66.26027,\"time_diff\":-9.204102e-2,\"ts_ref\":66.16823},{\"points\":0,\"ts\":67.38911,\"time_diff\":-1.220886,\"ts_ref\":66.16823},{\"points\":0,\"ts\":72.11728,\"time_diff\":4.144409,\"ts_ref\":76.26169},{\"points\":0,\"ts\":73.51244,\"time_diff\":2.749245,\"ts_ref\":76.26169},{\"points\":0,\"ts\":74.55878,\"time_diff\":1.702904,\"ts_ref\":76.26169}]",
    "tsCreate": "2022-06-27 20:00:50.411112+00",
    "tsUpdate": "2022-06-27 20:00:50.411112+00",
    "score": 650,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_themiddlekidzbop_107\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.09346}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":14.57944}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.06542}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":26.91589}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.40187}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":35.88785}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":40.37383}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":45.98131}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50.46729}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54.95327}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":59.43925}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.16823}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.26169}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":107}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-24 08:22:58+00",
    "gameDuration": 107,
    "difficulty": 30
  },
  {
    "id": 26654,
    "accuracy": 100,
    "playerId": 88,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-06-28 03:45:02.300571+00",
    "tsUpdate": "2022-06-28 03:45:02.300571+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 05:42:57+00",
    "gameDuration": 122,
    "difficulty": 38
  },
  {
    "id": 26655,
    "accuracy": 100,
    "playerId": 88,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-06-28 03:47:12.475197+00",
    "tsUpdate": "2022-06-28 03:47:12.475197+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 05:45:26+00",
    "gameDuration": 105,
    "difficulty": 62
  },
  {
    "id": 26656,
    "accuracy": 100,
    "playerId": 88,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-06-28 03:49:19.635478+00",
    "tsUpdate": "2022-06-28 03:49:19.635478+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 05:47:36+00",
    "gameDuration": 102,
    "difficulty": 24
  },
  {
    "id": 26657,
    "accuracy": 100,
    "playerId": 88,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":93}",
    "tsCreate": "2022-06-28 03:51:53.44845+00",
    "tsUpdate": "2022-06-28 03:51:53.44845+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",