  },
  {
    "id": 22761,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2022-06-07 19:05:19.492839+00",
    "tsUpdate": "2022-06-07 19:05:19.492839+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 20:53:01+00",
    "gameDuration": 123,
    "difficulty": 28
  },
  {
    "id": 22762,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-06-07 19:06:31.930765+00",
    "tsUpdate": "2022-06-07 19:06:31.930765+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:04:42+00",
    "gameDuration": 108,
    "difficulty": 108
  },
  {
    "id": 22763,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-06-07 19:06:34.437889+00",
    "tsUpdate": "2022-06-07 19:06:34.437889+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:04:48+00",
    "gameDuration": 105,
    "difficulty": 52
  },
  {
    "id": 22764,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-06-07 19:08:03.312359+00",
    "tsUpdate": "2022-06-07 19:08:03.312359+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 20:55:59+00",
    "gameDuration": 108,
    "difficulty": 72
  },
  {
    "id": 22765,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "rs_youngbloodkidzbop_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2022-06-07 19:08:50.140593+00",
    "tsUpdate": "2022-06-07 19:08:50.140593+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:07:00+00",
    "gameDuration": 109,
    "difficulty": 120
  },
  {
    "id": 22766,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "slab_level9_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-06-07 19:08:58.17897+00",
    "tsUpdate": "2022-06-07 19:08:58.17897+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:07:11+00",
    "gameDuration": 105,
    "difficulty": 60
  },
  {
    "id": 22767,
    "accuracy": 86.02941,
    "playerId": 76,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":24}",
    "tsCreate": "2022-06-07 19:10:11.86106+00",
    "tsUpdate": "2022-06-07 19:10:11.86106+00",
    "score": 86,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 20:58:10+00",
    "gameDuration": 106,
    "difficulty": 30
  },
  {
    "id": 22768,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":106}",
    "tsCreate": "2022-06-07 19:11:08.870826+00",
    "tsUpdate": "2022-06-07 19:11:08.870826+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:09:24+00",
    "gameDuration": 103,
    "difficulty": 72
  },
  {
    "id": 22769,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":47}",
    "tsCreate": "2022-06-07 19:11:11.634879+00",
    "tsUpdate": "2022-06-07 19:11:11.634879+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:09:21+00",
    "gameDuration": 109,
    "difficulty": 114
  },
  {
    "id": 22770,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-06-07 19:12:36.903057+00",
    "tsUpdate": "2022-06-07 19:12:36.903057+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 21:00:16+00",
    "gameDuration": 125,
    "difficulty": 42
  },
  {
    "id": 22771,
    "accuracy": 0,
    "playerId": 61,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":73}",
    "tsCreate": "2022-06-07 19:13:13.894144+00",
    "tsUpdate": "2022-06-07 19:13:13.894144+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:11:29+00",
    "gameDuration": 54,
    "difficulty": 66
  },
  {
    "id": 22772,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":88}",
    "tsCreate": "2022-06-07 19:13:26.848345+00",
    "tsUpdate": "2022-06-07 19:13:26.848345+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:11:42+00",
    "gameDuration": 103,
    "difficulty": 78
  },
  {
    "id": 22773,
    "accuracy": 61.93182,
    "playerId": 76,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-06-07 19:14:47.832524+00",
    "tsUpdate": "2022-06-07 19:14:47.832524+00",
    "score": 61,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 21:02:43+00",
    "gameDuration": 108,
    "difficulty": 78
  },
  {
    "id": 22774,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":42}",
    "tsCreate": "2022-06-07 19:16:48.142864+00",
    "tsUpdate": "2022-06-07 19:16:48.142864+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 21:05:07+00",
    "gameDuration": 86,
    "difficulty": 18
  },
  {
    "id": 22775,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-06-07 19:17:19.073018+00",
    "tsUpdate": "2022-06-07 19:17:19.073018+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:15:30+00",
    "gameDuration": 108,
    "difficulty": 72
  },
  {
    "id": 22776,
    "accuracy": 26.07362,
    "playerId": 76,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-06-07 19:19:04.841966+00",
    "tsUpdate": "2022-06-07 19:19:04.841966+00",
    "score": 26,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 21:07:03+00",
    "gameDuration": 106,
    "difficulty": 36
  },
  {
    "id": 22777,
    "accuracy": 10,
    "playerId": 69,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":68}",
    "tsCreate": "2022-06-07 19:19:23.486987+00",
    "tsUpdate": "2022-06-07 19:19:23.486987+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:17:39+00",
    "gameDuration": 103,
    "difficulty": 84
  },
  {
    "id": 22778,
    "accuracy": 87,
    "playerId": 51,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"soeur\",\"peur\",\"moteur\",\"oeuf\"],\"category\":\"graphie eu\",\"levelIndex\":97,\"correctWords\":[\"soeur\",\"moteur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.516712,\"word\":\"soeur\"},{\"isCorrect\":true,\"ts\":2.049831,\"word\":\"moteur\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"soeur\",\"ailleurs\",\"pleurer\",\"peur\"],\"category\":\"graphie eu\",\"levelIndex\":97,\"correctWords\":[\"pleurer\",\"ailleurs\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.783287,\"word\":\"pleurer\"},{\"isCorrect\":true,\"ts\":3.649956,\"word\":\"ailleurs\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"déjeuner\",\"jeune\",\"peur\",\"joyeux\"],\"category\":\"graphie eu\",\"levelIndex\":97,\"correctWords\":[\"jeune\",\"joyeux\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":4.733383,\"word\":\"jeune\"},{\"isCorrect\":true,\"ts\":5.200058,\"word\":\"joyeux\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"soeur\",\"mieux\",\"chasseur\",\"moteur\"],\"category\":\"graphie eu\",\"levelIndex\":97,\"correctWords\":[\"mieux\",\"chasseur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.88343,\"word\":\"mieux\"},{\"isCorrect\":true,\"ts\":2.466629,\"word\":\"chasseur\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"plusieurs\",\"intérieur\",\"soeur\",\"peur\"],\"category\":\"graphie eu\",\"levelIndex\":97,\"correctWords\":[\"plusieurs\",\"intérieur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.683121,\"word\":\"plusieurs\"},{\"isCorrect\":true,\"ts\":2.399681,\"word\":\"intérieur\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":0,\"quizWords\":[\"jeune\",\"déjeuner\",\"oeuf\",\"pleurer\"],\"category\":\"graphie eu\",\"levelIndex\":97,\"correctWords\":[\"déjeuner\",\"oeuf\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.000046,\"word\":\"oeuf\"},{\"isCorrect\":false,\"ts\":3.766838,\"word\":\"jeune\"},{\"isCorrect\":true,\"ts\":4.466881,\"word\":\"déjeuner\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"jeune\",\"deuxième\",\"auteur\",\"feuille\"],\"category\":\"graphie eu\",\"levelIndex\":97,\"correctWords\":[\"feuille\",\"auteur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.183235,\"word\":\"feuille\"},{\"isCorrect\":true,\"ts\":2.733231,\"word\":\"auteur\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"deuxième\",\"directeur\",\"jeune\",\"feuille\"],\"category\":\"graphie eu\",\"levelIndex\":97,\"correctWords\":[\"deuxième\",\"directeur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.066696,\"word\":\"deuxième\"},{\"isCorrect\":true,\"ts\":3.450073,\"word\":\"directeur\"}]}]",
    "tsCreate": "2022-06-07 19:20:12.380839+00",
    "tsUpdate": "2022-06-07 19:20:12.380839+00",
    "score": 87,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:18:32+00",
    "gameDuration": 96,
    "difficulty": 97
  },
  {
    "id": 22779,
    "accuracy": 79.59184,
    "playerId": 76,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-06-07 19:21:08.503047+00",
    "tsUpdate": "2022-06-07 19:21:08.503047+00",
    "score": 79,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 21:09:07+00",
    "gameDuration": 106,
    "difficulty": 36
  },
  {
    "id": 22780,
    "accuracy": 20,
    "playerId": 69,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":63}",
    "tsCreate": "2022-06-07 19:21:20.785507+00",
    "tsUpdate": "2022-06-07 19:21:20.785507+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:19:37+00",
    "gameDuration": 103,
    "difficulty": 84
  },
  {
    "id": 22781,
    "accuracy": 96.42857,
    "playerId": 51,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":-4.125088e-4,\"time_diff\":4.125088e-4,\"ts_ref\":0},{\"points\":0,\"ts\":1.84632,\"time_diff\":-1.84632,\"ts_ref\":0},{\"points\":0,\"ts\":3.129725,\"time_diff\":2.870275,\"ts_ref\":6},{\"points\":0,\"ts\":4.311184,\"time_diff\":1.688816,\"ts_ref\":6},{\"points\":0,\"ts\":5.995399,\"time_diff\":4.600525e-3,\"ts_ref\":6},{\"points\":0,\"ts\":7.205658,\"time_diff\":-1.205658,\"ts_ref\":6},{\"points\":0,\"ts\":8.404704,\"time_diff\":2.395296,\"ts_ref\":10.8},{\"points\":0,\"ts\":9.55554,\"time_diff\":1.24446,\"ts_ref\":10.8},{\"points\":100,\"ts\":10.75094,\"time_diff\":4.905701e-2,\"ts_ref\":10.8},{\"points\":0,\"ts\":11.89455,\"time_diff\":-1.094548,\"ts_ref\":10.8},{\"points\":0,\"ts\":13.06699,\"time_diff\":-2.266994,\"ts_ref\":10.8},{\"points\":0,\"ts\":14.13404,\"time_diff\":1.465958,\"ts_ref\":15.6},{\"points\":100,\"ts\":15.59583,\"time_diff\":4.16851e-3,\"ts_ref\":15.6},{\"points\":0,\"ts\":16.82061,\"time_diff\":-1.22061,\"ts_ref\":15.6},{\"points\":0,\"ts\":18.04945,\"time_diff\":2.35055,\"ts_ref\":20.4},{\"points\":0,\"ts\":19.23396,\"time_diff\":1.166037,\"ts_ref\":20.4},{\"points\":100,\"ts\":20.41656,\"time_diff\":-1.656151e-2,\"ts_ref\":20.4},{\"points\":0,\"ts\":21.57898,\"time_diff\":-1.178982,\"ts_ref\":20.4},{\"points\":0,\"ts\":22.75287,\"time_diff\":-2.352873,\"ts_ref\":20.4},{\"points\":0,\"ts\":23.92356,\"time_diff\":1.27644,\"ts_ref\":25.2},{\"points\":100,\"ts\":25.20567,\"time_diff\":-5.672455e-3,\"ts_ref\":25.2},{\"points\":0,\"ts\":26.36915,\"time_diff\":-1.169149,\"ts_ref\":25.2},{\"points\":0,\"ts\":27.58399,\"time_diff\":-2.383991,\"ts_ref\":25.2},{\"points\":0,\"ts\":28.72743,\"time_diff\":1.272572,\"ts_ref\":30},{\"points\":100,\"ts\":29.99482,\"time_diff\":5.184174e-3,\"ts_ref\":30},{\"points\":0,\"ts\":31.16823,\"time_diff\":-1.168224,\"ts_ref\":30},{\"points\":0,\"ts\":32.37124,\"time_diff\":-2.371237,\"ts_ref\":30},{\"points\":0,\"ts\":33.60064,\"time_diff\":1.19936,\"ts_ref\":34.8},{\"points\":100,\"ts\":34.81685,\"time_diff\":-1.68457e-2,\"ts_ref\":34.8},{\"points\":0,\"ts\":35.96562,\"time_diff\":-1.165619,\"ts_ref\":34.8},{\"points\":100,\"ts\":37.20674,\"time_diff\":-6.74057e-3,\"ts_ref\":37.2},{\"points\":0,\"ts\":38.36635,\"time_diff\":-1.166351,\"ts_ref\":37.2},{\"points\":100,\"ts\":39.60497,\"time_diff\":-4.962921e-3,\"ts_ref\":39.6},{\"points\":0,\"ts\":40.76749,\"time_diff\":-1.167492,\"ts_ref\":39.6},{\"points\":100,\"ts\":42.01576,\"time_diff\":-1.575851e-2,\"ts_ref\":42},{\"points\":0,\"ts\":43.15726,\"time_diff\":-1.157257,\"ts_ref\":42},{\"points\":100,\"ts\":44.39492,\"time_diff\":5.081177e-3,\"ts_ref\":44.4},{\"points\":0,\"ts\":45.58776,\"time_diff\":-1.187759,\"ts_ref\":44.4},{\"points\":100,\"ts\":46.82479,\"time_diff\":-2.478409e-2,\"ts_ref\":46.8},{\"points\":0,\"ts\":48.03006,\"time_diff\":1.169941,\"ts_ref\":49.2},{\"points\":100,\"ts\":49.18264,\"time_diff\":1.735687e-2,\"ts_ref\":49.2},{\"points\":0,\"ts\":50.33756,\"time_diff\":-1.137558,\"ts_ref\":49.2},{\"points\":100,\"ts\":51.60773,\"time_diff\":-7.732391e-3,\"ts_ref\":51.6},{\"points\":0,\"ts\":52.73653,\"time_diff\":-1.136532,\"ts_ref\":51.6},{\"points\":100,\"ts\":53.97413,\"time_diff\":2.587128e-2,\"ts_ref\":54},{\"points\":100,\"ts\":58.80613,\"time_diff\":-6.126404e-3,\"ts_ref\":58.8},{\"points\":0,\"ts\":60.00037,\"time_diff\":-1.200363,\"ts_ref\":58.8},{\"points\":0,\"ts\":61.13169,\"time_diff\":-2.331692,\"ts_ref\":58.8},{\"points\":0,\"ts\":63.03033,\"time_diff\":2.969669,\"ts_ref\":66},{\"points\":0,\"ts\":64.26865,\"time_diff\":1.731354,\"ts_ref\":66},{\"points\":100,\"ts\":66.02871,\"time_diff\":-2.870941e-2,\"ts_ref\":66},{\"points\":0,\"ts\":67.20245,\"time_diff\":-1.202454,\"ts_ref\":66},{\"points\":0,\"ts\":68.40741,\"time_diff\":2.392593,\"ts_ref\":70.8},{\"points\":0,\"ts\":69.57056,\"time_diff\":1.229439,\"ts_ref\":70.8},{\"points\":100,\"ts\":70.81856,\"time_diff\":-1.855469e-2,\"ts_ref\":70.8},{\"points\":0,\"ts\":71.97033,\"time_diff\":-1.170326,\"ts_ref\":70.8},{\"points\":0,\"ts\":73.07958,\"time_diff\":-2.279579,\"ts_ref\":70.8},{\"points\":0,\"ts\":74.28513,\"time_diff\":1.314873,\"ts_ref\":75.60001},{\"points\":100,\"ts\":75.5862,\"time_diff\":1.380157e-2,\"ts_ref\":75.60001},{\"points\":0,\"ts\":76.97311,\"time_diff\":-1.373108,\"ts_ref\":75.60001},{\"points\":0,\"ts\":77.95424,\"time_diff\":-2.354233,\"ts_ref\":75.60001},{\"points\":0,\"ts\":79.11709,\"time_diff\":1.282913,\"ts_ref\":80.4},{\"points\":100,\"ts\":80.41754,\"time_diff\":-1.753998e-2,\"ts_ref\":80.4},{\"points\":0,\"ts\":81.57035,\"time_diff\":-1.170349,\"ts_ref\":80.4},{\"points\":0,\"ts\":82.72266,\"time_diff\":-2.322655,\"ts_ref\":80.4},{\"points\":0,\"ts\":83.9063,\"time_diff\":1.293701,\"ts_ref\":85.2},{\"points\":100,\"ts\":85.14381,\"time_diff\":5.619049e-2,\"ts_ref\":85.2},{\"points\":0,\"ts\":86.39159,\"time_diff\":-1.191582,\"ts_ref\":85.2},{\"points\":0,\"ts\":87.54453,\"time_diff\":-2.344528,\"ts_ref\":85.2},{\"points\":0,\"ts\":88.68449,\"time_diff\":1.315506,\"ts_ref\":90},{\"points\":100,\"ts\":89.95448,\"time_diff\":4.551697e-2,\"ts_ref\":90},{\"points\":0,\"ts\":91.16855,\"time_diff\":-1.168549,\"ts_ref\":90},{\"points\":0,\"ts\":92.35188,\"time_diff\":-2.351883,\"ts_ref\":90},{\"points\":0,\"ts\":93.47269,\"time_diff\":1.327316,\"ts_ref\":94.8},{\"points\":0,\"ts\":94.62431,\"time_diff\":0.1756897,\"ts_ref\":94.8},{\"points\":0,\"ts\":95.9488,\"time_diff\":-1.148796,\"ts_ref\":94.8},{\"points\":100,\"ts\":97.25014,\"time_diff\":-5.014038e-2,\"ts_ref\":97.2},{\"points\":0,\"ts\":98.45526,\"time_diff\":-1.255257,\"ts_ref\":97.2},{\"points\":0,\"ts\":99.79865,\"time_diff\":2.201355,\"ts_ref\":102},{\"points\":0,\"ts\":100.8873,\"time_diff\":1.112671,\"ts_ref\":102},{\"points\":100,\"ts\":102.0077,\"time_diff\":-7.713318e-3,\"ts_ref\":102},{\"points\":0,\"ts\":103.1706,\"time_diff\":-1.170586,\"ts_ref\":102},{\"points\":100,\"ts\":104.3753,\"time_diff\":2.468872e-2,\"ts_ref\":104.4},{\"points\":0,\"ts\":105.579,\"time_diff\":-1.178993,\"ts_ref\":104.4},{\"points\":0,\"ts\":106.7317,\"time_diff\":-2.331673,\"ts_ref\":104.4},{\"points\":0,\"ts\":107.9039,\"time_diff\":2.496071,\"ts_ref\":110.4},{\"points\":0,\"ts\":109.1535,\"time_diff\":1.246475,\"ts_ref\":110.4},{\"points\":100,\"ts\":110.4337,\"time_diff\":-3.366089e-2,\"ts_ref\":110.4},{\"points\":0,\"ts\":111.5741,\"time_diff\":-1.174133,\"ts_ref\":110.4},{\"points\":100,\"ts\":112.8014,\"time_diff\":-1.373291e-3,\"ts_ref\":112.8}]",
    "tsCreate": "2022-06-07 19:23:13.858799+00",
    "tsUpdate": "2022-06-07 19:23:13.858799+00",
    "score": 2700,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_mespotesetmoi_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":10.8}],\"infos\":\"quarterNote\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":15.6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":20.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":25.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":39.6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":44.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":46.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":49.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":75.60001}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":80.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":85.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":90}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":94.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":97.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":102}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":104.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":110.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":112.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:21:00+00",
    "gameDuration": 130,
    "difficulty": 114
  },
  {
    "id": 22782,
    "accuracy": 10,
    "playerId": 69,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":80}",
    "tsCreate": "2022-06-07 19:23:17.904715+00",
    "tsUpdate": "2022-06-07 19:23:17.904715+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:21:34+00",
    "gameDuration": 103,
    "difficulty": 84
  },
  {
    "id": 22783,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":187}",
    "tsCreate": "2022-06-07 19:23:40.809341+00",
    "tsUpdate": "2022-06-07 19:23:40.809341+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 21:11:20+00",
    "gameDuration": 73,
    "difficulty": 48
  },
  {
    "id": 22784,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "slab_dys2db_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-07 19:25:26.531437+00",
    "tsUpdate": "2022-06-07 19:25:26.531437+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:23:40+00",
    "gameDuration": 45,
    "difficulty": 78
  },
  {
    "id": 22785,
    "accuracy": 81,
    "playerId": 51,
    "levelName": "lf_eighthop_90",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":13.9828,\"time_diff\":-1.720238e-2,\"ts_ref\":14},{\"points\":100,\"ts\":14.29258,\"time_diff\":-4.075432e-2,\"ts_ref\":14.33333},{\"points\":100,\"ts\":14.61271,\"time_diff\":-5.395794e-2,\"ts_ref\":14.66667},{\"points\":75,\"ts\":19.89282,\"time_diff\":-0.1071835,\"ts_ref\":20},{\"points\":100,\"ts\":20.64936,\"time_diff\":-1.730919e-2,\"ts_ref\":20.66667},{\"points\":100,\"ts\":24.94952,\"time_diff\":-5.047989e-2,\"ts_ref\":25},{\"points\":100,\"ts\":25.28603,\"time_diff\":-4.730225e-2,\"ts_ref\":25.33333},{\"points\":100,\"ts\":25.99355,\"time_diff\":-6.45256e-3,\"ts_ref\":26},{\"points\":100,\"ts\":29.994,\"time_diff\":-6.000519e-3,\"ts_ref\":30},{\"points\":100,\"ts\":30.27109,\"time_diff\":-6.224823e-2,\"ts_ref\":30.33333},{\"points\":100,\"ts\":30.60112,\"time_diff\":-6.555176e-2,\"ts_ref\":30.66667},{\"points\":75,\"ts\":30.88894,\"time_diff\":-0.111063,\"ts_ref\":31},{\"points\":100,\"ts\":31.25227,\"time_diff\":-8.106041e-2,\"ts_ref\":31.33333},{\"points\":100,\"ts\":35.32795,\"time_diff\":-5.386353e-3,\"ts_ref\":35.33334},{\"points\":100,\"ts\":36.00043,\"time_diff\":4.310608e-4,\"ts_ref\":36},{\"points\":100,\"ts\":36.31846,\"time_diff\":-1.487732e-2,\"ts_ref\":36.33334},{\"points\":100,\"ts\":36.63793,\"time_diff\":-2.873611e-2,\"ts_ref\":36.66667},{\"points\":100,\"ts\":45.98307,\"time_diff\":-1.693344e-2,\"ts_ref\":46},{\"points\":75,\"ts\":46.2277,\"time_diff\":-0.1056366,\"ts_ref\":46.33334},{\"points\":75,\"ts\":46.58137,\"time_diff\":-8.530045e-2,\"ts_ref\":46.66667},{\"points\":100,\"ts\":47.34759,\"time_diff\":1.425171e-2,\"ts_ref\":47.33334},{\"points\":100,\"ts\":51.32682,\"time_diff\":-6.519318e-3,\"ts_ref\":51.33334},{\"points\":100,\"ts\":51.96815,\"time_diff\":-3.184891e-2,\"ts_ref\":52},{\"points\":100,\"ts\":52.29787,\"time_diff\":-3.546524e-2,\"ts_ref\":52.33334},{\"points\":100,\"ts\":56.65004,\"time_diff\":-1.662445e-2,\"ts_ref\":56.66667},{\"points\":100,\"ts\":56.91685,\"time_diff\":-8.314514e-2,\"ts_ref\":57},{\"points\":100,\"ts\":57.26895,\"time_diff\":-6.438828e-2,\"ts_ref\":57.33334},{\"points\":75,\"ts\":57.57751,\"time_diff\":-8.91571e-2,\"ts_ref\":57.66667},{\"points\":100,\"ts\":57.95063,\"time_diff\":-4.936981e-2,\"ts_ref\":58},{\"points\":100,\"ts\":62.00517,\"time_diff\":5.172729e-3,\"ts_ref\":62},{\"points\":100,\"ts\":62.29026,\"time_diff\":-4.307938e-2,\"ts_ref\":62.33334},{\"points\":100,\"ts\":62.64295,\"time_diff\":-2.371597e-2,\"ts_ref\":62.66667},{\"points\":100,\"ts\":72.64998,\"time_diff\":-1.669312e-2,\"ts_ref\":72.66667},{\"points\":100,\"ts\":72.95934,\"time_diff\":-4.066467e-2,\"ts_ref\":73},{\"points\":100,\"ts\":73.34325,\"time_diff\":9.918213e-3,\"ts_ref\":73.33334},{\"points\":100,\"ts\":74.0799,\"time_diff\":7.989502e-2,\"ts_ref\":74},{\"points\":100,\"ts\":77.98399,\"time_diff\":-1.600647e-2,\"ts_ref\":78},{\"points\":100,\"ts\":78.69765,\"time_diff\":3.098297e-2,\"ts_ref\":78.66667},{\"points\":100,\"ts\":79.02947,\"time_diff\":2.947235e-2,\"ts_ref\":79},{\"points\":100,\"ts\":79.38025,\"time_diff\":4.691315e-2,\"ts_ref\":79.33334},{\"points\":100,\"ts\":83.28388,\"time_diff\":-4.945374e-2,\"ts_ref\":83.33334},{\"points\":75,\"ts\":88.54352,\"time_diff\":-0.1231537,\"ts_ref\":88.66667},{\"points\":100,\"ts\":89.31116,\"time_diff\":-2.217102e-2,\"ts_ref\":89.33334},{\"points\":100,\"ts\":94.01591,\"time_diff\":1.590729e-2,\"ts_ref\":94},{\"points\":100,\"ts\":94.28137,\"time_diff\":-5.196381e-2,\"ts_ref\":94.33334},{\"points\":100,\"ts\":94.64507,\"time_diff\":-2.159882e-2,\"ts_ref\":94.66667},{\"points\":100,\"ts\":95.3486,\"time_diff\":1.526642e-2,\"ts_ref\":95.33334}]",
    "tsCreate": "2022-06-07 19:26:06.475136+00",
    "tsUpdate": "2022-06-07 19:26:06.475136+00",
    "score": 4550,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_eighthop_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.33333},{\"ts_ref\":14.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":19.66667},{\"ts_ref\":20},{\"ts_ref\":20.66667}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25},{\"ts_ref\":25.33333},{\"ts_ref\":26}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.33333},{\"ts_ref\":30.66667},{\"ts_ref\":31},{\"ts_ref\":31.33333}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":36},{\"ts_ref\":36.33334},{\"ts_ref\":36.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.33334},{\"ts_ref\":46.66667},{\"ts_ref\":47.33334}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":51.66667},{\"ts_ref\":52},{\"ts_ref\":52.33334},{\"ts_ref\":52.66667}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57},{\"ts_ref\":57.33334},{\"ts_ref\":57.66667},{\"ts_ref\":58}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.33334},{\"ts_ref\":62.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.66667},{\"ts_ref\":73},{\"ts_ref\":73.33334},{\"ts_ref\":74}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.66667},{\"ts_ref\":79},{\"ts_ref\":79.33334}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":83.66667},{\"ts_ref\":84}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89.33334},{\"ts_ref\":89.66667},{\"ts_ref\":90}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":94},{\"ts_ref\":94.33334},{\"ts_ref\":94.66667},{\"ts_ref\":95.33334}],\"infos\":\"sequence 4\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:24:09+00",
    "gameDuration": 116,
    "difficulty": 84
  },
  {
    "id": 22786,
    "accuracy": 100,
    "playerId": 63,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"cause\",\"chaise\",\"chasse\",\"magasin\"],\"category\":\"s/ss\",\"levelIndex\":67,\"correctWords\":[\"chasse\",\"magasin\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.316662,\"word\":\"chasse\"},{\"isCorrect\":true,\"ts\":3.283474,\"word\":\"magasin\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"triste\",\"cause\",\"désert\",\"chasse\"],\"category\":\"s/ss\",\"levelIndex\":67,\"correctWords\":[\"triste\",\"désert\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.04995,\"word\":\"triste\"},{\"isCorrect\":true,\"ts\":2.716507,\"word\":\"désert\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"dessert\",\"surprise\",\"triste\",\"chaise\"],\"category\":\"s/ss\",\"levelIndex\":67,\"correctWords\":[\"surprise\",\"dessert\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.749786,\"word\":\"surprise\"},{\"isCorrect\":true,\"ts\":1.98317,\"word\":\"dessert\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"poison\",\"puisque\",\"triste\",\"laisser\"],\"category\":\"s/ss\",\"levelIndex\":67,\"correctWords\":[\"puisque\",\"laisser\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.533295,\"word\":\"puisque\"},{\"isCorrect\":true,\"ts\":1.733185,\"word\":\"laisser\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"raison\",\"expression\",\"poison\",\"passé\"],\"category\":\"s/ss\",\"levelIndex\":67,\"correctWords\":[\"poison\",\"expression\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.733238,\"word\":\"expression\"},{\"isCorrect\":true,\"ts\":2.266525,\"word\":\"poison\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"personnage\",\"télévision\",\"raison\",\"poison\"],\"category\":\"s/ss\",\"levelIndex\":67,\"correctWords\":[\"personnage\",\"télévision\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.216705,\"word\":\"personnage\"},{\"isCorrect\":true,\"ts\":1.449928,\"word\":\"télévision\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"raison\",\"chaise\",\"poison\",\"cause\"],\"category\":\"s/ss\",\"levelIndex\":67,\"correctWords\":[\"raison\",\"chaise\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.000084,\"word\":\"raison\"},{\"isCorrect\":true,\"ts\":1.233292,\"word\":\"chaise\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"monsieur\",\"chasse\",\"laisser\",\"assis\"],\"category\":\"s/ss\",\"levelIndex\":67,\"correctWords\":[\"monsieur\",\"assis\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.033554,\"word\":\"monsieur\"},{\"isCorrect\":true,\"ts\":1.599991,\"word\":\"assis\"}]}]",
    "tsCreate": "2022-06-07 19:27:49.259232+00",
    "tsUpdate": "2022-06-07 19:27:49.259232+00",
    "score": 100,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:26:20+00",
    "gameDuration": 86,
    "difficulty": 67
  },
  {
    "id": 22787,
    "accuracy": 100,
    "playerId": 51,
    "levelName": "tt_lhipope_80",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":5.426689,\"time_diff\":-12.57331,\"ts_ref\":18},{\"points\":100,\"ts\":17.94922,\"time_diff\":-5.077553e-2,\"ts_ref\":18},{\"points\":100,\"ts\":19.47482,\"time_diff\":-2.518272e-2,\"ts_ref\":19.5},{\"points\":100,\"ts\":21.03187,\"time_diff\":3.186798e-2,\"ts_ref\":21},{\"points\":100,\"ts\":22.57766,\"time_diff\":7.76577e-2,\"ts_ref\":22.5},{\"points\":100,\"ts\":30.04423,\"time_diff\":4.423332e-2,\"ts_ref\":30},{\"points\":100,\"ts\":30.74912,\"time_diff\":-8.831024e-4,\"ts_ref\":30.75},{\"points\":100,\"ts\":31.46294,\"time_diff\":-3.705597e-2,\"ts_ref\":31.5},{\"points\":100,\"ts\":32.96531,\"time_diff\":-3.469467e-2,\"ts_ref\":33},{\"points\":100,\"ts\":34.4804,\"time_diff\":-1.960373e-2,\"ts_ref\":34.5},{\"points\":100,\"ts\":42.10756,\"time_diff\":0.1075592,\"ts_ref\":42},{\"points\":100,\"ts\":43.44108,\"time_diff\":-5.8918e-2,\"ts_ref\":43.5},{\"points\":100,\"ts\":44.2616,\"time_diff\":1.159668e-2,\"ts_ref\":44.25},{\"points\":100,\"ts\":45.07298,\"time_diff\":7.297516e-2,\"ts_ref\":45},{\"points\":100,\"ts\":45.75529,\"time_diff\":5.2948e-3,\"ts_ref\":45.75},{\"points\":100,\"ts\":46.57685,\"time_diff\":7.685089e-2,\"ts_ref\":46.5},{\"points\":0,\"ts\":49.42541,\"time_diff\":-16.57459,\"ts_ref\":66},{\"points\":100,\"ts\":65.99019,\"time_diff\":-9.811401e-3,\"ts_ref\":66},{\"points\":100,\"ts\":66.85284,\"time_diff\":0.1028366,\"ts_ref\":66.75},{\"points\":100,\"ts\":67.48256,\"time_diff\":-1.74408e-2,\"ts_ref\":67.5},{\"points\":100,\"ts\":69.0192,\"time_diff\":1.919556e-2,\"ts_ref\":69},{\"points\":100,\"ts\":69.84037,\"time_diff\":9.037018e-2,\"ts_ref\":69.75},{\"points\":100,\"ts\":70.53339,\"time_diff\":3.339386e-2,\"ts_ref\":70.5},{\"points\":100,\"ts\":78.04373,\"time_diff\":4.373169e-2,\"ts_ref\":78},{\"points\":100,\"ts\":79.55753,\"time_diff\":5.753326e-2,\"ts_ref\":79.5},{\"points\":100,\"ts\":80.3146,\"time_diff\":6.459808e-2,\"ts_ref\":80.25},{\"points\":100,\"ts\":80.99691,\"time_diff\":-3.089905e-3,\"ts_ref\":81},{\"points\":100,\"ts\":81.681,\"time_diff\":-6.900024e-2,\"ts_ref\":81.75},{\"points\":100,\"ts\":82.40568,\"time_diff\":-9.43222e-2,\"ts_ref\":82.5},{\"points\":100,\"ts\":89.97987,\"time_diff\":-2.013397e-2,\"ts_ref\":90},{\"points\":100,\"ts\":91.46233,\"time_diff\":-3.767395e-2,\"ts_ref\":91.5},{\"points\":100,\"ts\":92.1973,\"time_diff\":-5.270386e-2,\"ts_ref\":92.25},{\"points\":100,\"ts\":92.96483,\"time_diff\":-3.517151e-2,\"ts_ref\":93},{\"points\":100,\"ts\":94.55566,\"time_diff\":5.566406e-2,\"ts_ref\":94.5}]",
    "tsCreate": "2022-06-07 19:28:33.640731+00",
    "tsUpdate": "2022-06-07 19:28:33.640731+00",
    "score": 3200,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_lhipope_80\",\"sequences\":[{\"refs\":[{\"ts_ref\":18},{\"ts_ref\":19.5},{\"ts_ref\":21},{\"ts_ref\":22.5}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.75},{\"ts_ref\":31.5},{\"ts_ref\":33},{\"ts_ref\":34.5}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42},{\"ts_ref\":43.5},{\"ts_ref\":44.25},{\"ts_ref\":45},{\"ts_ref\":45.75},{\"ts_ref\":46.5}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66},{\"ts_ref\":66.75},{\"ts_ref\":67.5},{\"ts_ref\":69},{\"ts_ref\":69.75},{\"ts_ref\":70.5}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":79.5},{\"ts_ref\":80.25},{\"ts_ref\":81},{\"ts_ref\":81.75},{\"ts_ref\":82.5}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90},{\"ts_ref\":91.5},{\"ts_ref\":92.25},{\"ts_ref\":93},{\"ts_ref\":94.5}],\"infos\":\"sequence 5\",\"disturber\":\"\"}],\"bpm\":80}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:26:42+00",
    "gameDuration": 110,
    "difficulty": 108
  },
  {
    "id": 22788,
    "accuracy": 100,
    "playerId": 51,
    "levelName": "slab_level0_tuto_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3487442,\"points\":90,\"ts\":13.14001,\"time_diff\":4.909706e-2,\"duration\":0.1426678,\"ts_ref\":13.09091},{\"completion\":0.3226665,\"points\":87,\"ts\":14.24934,\"time_diff\":6.752205e-2,\"duration\":0.132,\"ts_ref\":14.18182},{\"completion\":0.3226665,\"points\":84,\"ts\":15.35867,\"time_diff\":8.594608e-2,\"duration\":0.132,\"ts_ref\":15.27273},{\"completion\":0.3226704,\"points\":76,\"ts\":16.48934,\"time_diff\":0.1257038,\"duration\":0.1320019,\"ts_ref\":16.36364},{\"completion\":0.3487379,\"points\":100,\"ts\":21.79067,\"time_diff\":-2.750778e-2,\"duration\":0.1426659,\"ts_ref\":21.81818},{\"completion\":0.3226719,\"points\":99,\"ts\":22.91067,\"time_diff\":1.581192e-3,\"duration\":0.1320019,\"ts_ref\":22.90909},{\"completion\":0.3487379,\"points\":86,\"ts\":24.07334,\"time_diff\":7.334137e-2,\"duration\":0.1426659,\"ts_ref\":24},{\"completion\":0.3226673,\"points\":90,\"ts\":25.14001,\"time_diff\":4.909706e-2,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3487442,\"points\":74,\"ts\":30.68667,\"time_diff\":0.1412182,\"duration\":0.1426678,\"ts_ref\":30.54546},{\"completion\":0.3226658,\"points\":74,\"ts\":31.77467,\"time_diff\":0.1383095,\"duration\":0.132,\"ts_ref\":31.63636},{\"completion\":0.3226658,\"points\":94,\"ts\":32.75601,\"time_diff\":2.873611e-2,\"duration\":0.132,\"ts_ref\":32.72727},{\"completion\":0.3487318,\"points\":100,\"ts\":33.76934,\"time_diff\":-4.883957e-2,\"duration\":0.142662,\"ts_ref\":33.81818},{\"completion\":0.3226565,\"points\":100,\"ts\":39.19868,\"time_diff\":-7.40509e-2,\"duration\":0.1319962,\"ts_ref\":39.27273},{\"completion\":0.3226565,\"points\":100,\"ts\":40.35068,\"time_diff\":-1.295853e-2,\"duration\":0.1319962,\"ts_ref\":40.36364},{\"completion\":0.3487318,\"points\":98,\"ts\":41.46001,\"time_diff\":5.462646e-3,\"duration\":0.142662,\"ts_ref\":41.45455},{\"completion\":0.3487379,\"points\":91,\"ts\":42.59068,\"time_diff\":4.521942e-2,\"duration\":0.1426659,\"ts_ref\":42.54546}]",
    "tsCreate": "2022-06-07 19:30:16.670566+00",
    "tsUpdate": "2022-06-07 19:30:16.670566+00",
    "score": 1443,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6829023,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.773811,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":2.86472,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":3.955628,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"1067755770-51-1.ogg\"},{\"sequence\":[{\"ts\":0.7061749,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.797085,\"duration\":0.40909,\"syllab\":\"la\"},{\"ts\":2.887993,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.978903,\"duration\":0.40909,\"syllab\":\"la\"}],\"audioFileName\":\"1067755770-51-2.ogg\"},{\"sequence\":[{\"ts\":0.6654491,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.756357,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.847265,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.938177,\"duration\":0.4090881,\"syllab\":\"la\"}],\"audioFileName\":\"1067755770-51-3.ogg\"},{\"sequence\":[{\"ts\":0.6887207,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.779629,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":2.870541,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":3.961449,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"1067755770-51-4.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:28:57+00",
    "gameDuration": 78,
    "difficulty": 99
  },
  {
    "id": 22789,
    "accuracy": 71.875,
    "playerId": 63,
    "levelName": "slab_tdah1_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3487419,\"points\":91,\"ts\":13.14,\"time_diff\":4.909039e-2,\"duration\":0.1426668,\"ts_ref\":13.09091},{\"completion\":0.348741,\"points\":87,\"ts\":14.24933,\"time_diff\":6.751442e-2,\"duration\":0.1426668,\"ts_ref\":14.18182},{\"completion\":0.3226689,\"points\":84,\"ts\":15.35867,\"time_diff\":8.593845e-2,\"duration\":0.1320009,\"ts_ref\":15.27273},{\"completion\":0.3226658,\"points\":100,\"ts\":21.75867,\"time_diff\":-5.9515e-2,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3226673,\"points\":100,\"ts\":22.868,\"time_diff\":-4.109192e-2,\"duration\":0.132,\"ts_ref\":22.90909},{\"completion\":0.3487379,\"points\":96,\"ts\":24.02,\"time_diff\":2.000046e-2,\"duration\":0.1426659,\"ts_ref\":24},{\"completion\":0.3226673,\"points\":75,\"ts\":25.22533,\"time_diff\":0.1344242,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3226565,\"points\":95,\"ts\":39.29467,\"time_diff\":2.194214e-2,\"duration\":0.1319962,\"ts_ref\":39.27273},{\"completion\":0.3226565,\"points\":90,\"ts\":40.41467,\"time_diff\":5.103302e-2,\"duration\":0.1319962,\"ts_ref\":40.36364},{\"completion\":0.3226688,\"points\":73,\"ts\":41.59867,\"time_diff\":0.1441193,\"duration\":0.132,\"ts_ref\":41.45455},{\"completion\":0.3226658,\"points\":79,\"ts\":42.65467,\"time_diff\":0.109211,\"duration\":0.132,\"ts_ref\":42.54546},{\"completion\":0.3226688,\"points\":88,\"ts\":56.788,\"time_diff\":6.072617e-2,\"duration\":0.132,\"ts_ref\":56.72728},{\"completion\":0.3226565,\"points\":100,\"ts\":57.76934,\"time_diff\":-4.88472e-2,\"duration\":0.1319962,\"ts_ref\":57.81818},{\"completion\":0.3226658,\"points\":84,\"ts\":58.996,\"time_diff\":8.691025e-2,\"duration\":0.132,\"ts_ref\":58.90909},{\"completion\":0.3226658,\"points\":100,\"ts\":59.90267,\"time_diff\":-9.7332e-2,\"duration\":0.132,\"ts_ref\":60},{\"completion\":0.3487253,\"points\":100,\"ts\":65.428,\"time_diff\":-2.654266e-2,\"duration\":0.142662,\"ts_ref\":65.45454},{\"completion\":0.3487318,\"points\":95,\"ts\":66.56934,\"time_diff\":2.388e-2,\"duration\":0.142662,\"ts_ref\":66.54546},{\"completion\":0.3226595,\"points\":88,\"ts\":67.7,\"time_diff\":6.363678e-2,\"duration\":0.1319962,\"ts_ref\":67.63637},{\"completion\":0.3226534,\"points\":88,\"ts\":68.788,\"time_diff\":6.072998e-2,\"duration\":0.1319962,\"ts_ref\":68.72727},{\"completion\":0.3226595,\"points\":87,\"ts\":74.24934,\"time_diff\":6.751251e-2,\"duration\":0.1319962,\"ts_ref\":74.18182},{\"completion\":0.3226534,\"points\":94,\"ts\":75.30534,\"time_diff\":3.260803e-2,\"duration\":0.1319962,\"ts_ref\":75.27273},{\"completion\":0.3487505,\"points\":92,\"ts\":76.404,\"time_diff\":4.03595e-2,\"duration\":0.1426697,\"ts_ref\":76.36364},{\"completion\":0.3226534,\"points\":100,\"ts\":77.38534,\"time_diff\":-6.920624e-2,\"duration\":0.1319962,\"ts_ref\":77.45454}]",
    "tsCreate": "2022-06-07 19:30:31.633113+00",
    "tsUpdate": "2022-06-07 19:30:31.633113+00",
    "score": 2086,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6722431,\"duration\":0.40909,\"syllab\":\"ma\"},{\"ts\":1.763152,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":2.854061,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":3.944969,\"duration\":0.4090919,\"syllab\":\"ma\"}],\"audioFileName\":\"1067730978-63-1.ogg\"},{\"sequence\":[{\"ts\":0.674181,\"duration\":0.4090919,\"syllab\":\"na\"},{\"ts\":1.765091,\"duration\":0.40909,\"syllab\":\"na\"},{\"ts\":2.855999,\"duration\":0.4090919,\"syllab\":\"na\"},{\"ts\":3.946909,\"duration\":0.40909,\"syllab\":\"na\"}],\"audioFileName\":\"1067730978-63-2.ogg\"},{\"sequence\":[{\"ts\":0.6761227,\"duration\":0.40909,\"syllab\":\"na\"},{\"ts\":1.767031,\"duration\":0.4090919,\"syllab\":\"ni\"},{\"ts\":2.857939,\"duration\":0.4090919,\"syllab\":\"na\"},{\"ts\":3.948851,\"duration\":0.4090881,\"syllab\":\"ni\"}],\"audioFileName\":\"1067730978-63-3.ogg\"},{\"sequence\":[{\"ts\":0.6780624,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":1.76897,\"duration\":0.4090919,\"syllab\":\"ni\"},{\"ts\":2.859882,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":3.95079,\"duration\":0.4090919,\"syllab\":\"ni\"}],\"audioFileName\":\"1067730978-63-4.ogg\"},{\"sequence\":[{\"ts\":0.6693344,\"duration\":0.4090919,\"syllab\":\"mé\"},{\"ts\":1.760246,\"duration\":0.4090881,\"syllab\":\"mu\"},{\"ts\":2.851154,\"duration\":0.4090919,\"syllab\":\"mé\"},{\"ts\":3.942062,\"duration\":0.4090919,\"syllab\":\"mu\"}],\"audioFileName\":\"1067730978-63-5.ogg\"},{\"sequence\":[{\"ts\":0.681942,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":1.77285,\"duration\":0.4090919,\"syllab\":\"nu\"},{\"ts\":2.863758,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":3.954666,\"duration\":0.4090919,\"syllab\":\"nu\"}],\"audioFileName\":\"1067730978-63-6.ogg\"},{\"sequence\":[{\"ts\":0.6732101,\"duration\":0.4090958,\"syllab\":\"ma\"},{\"ts\":1.764122,\"duration\":0.4090881,\"syllab\":\"mi\"},{\"ts\":2.855034,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":3.945938,\"duration\":0.4090958,\"syllab\":\"mi\"}],\"audioFileName\":\"1067730978-63-7.ogg\"},{\"sequence\":[{\"ts\":0.6751556,\"duration\":0.4090881,\"syllab\":\"na\"},{\"ts\":1.76606,\"duration\":0.4090958,\"syllab\":\"mi\"},{\"ts\":2.856972,\"duration\":0.4090881,\"syllab\":\"na\"},{\"ts\":3.947876,\"duration\":0.4090958,\"syllab\":\"mi\"}],\"audioFileName\":\"1067730978-63-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:28:38+00",
    "gameDuration": 111,
    "difficulty": 52
  },
  {
    "id": 22790,
    "accuracy": 71.875,
    "playerId": 63,
    "levelName": "slab_tdah1_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226673,\"points\":100,\"ts\":12.98,\"time_diff\":-0.1109104,\"duration\":0.132,\"ts_ref\":13.09091},{\"completion\":0.3487434,\"points\":100,\"ts\":14.07867,\"time_diff\":-0.1031532,\"duration\":0.1426678,\"ts_ref\":14.18182},{\"completion\":0.3487425,\"points\":79,\"ts\":21.92933,\"time_diff\":0.1111507,\"duration\":0.1426678,\"ts_ref\":21.81818},{\"completion\":0.3487442,\"points\":86,\"ts\":22.98533,\"time_diff\":7.624054e-2,\"duration\":0.1426678,\"ts_ref\":22.90909},{\"completion\":0.3226673,\"points\":92,\"ts\":25.12933,\"time_diff\":3.842354e-2,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3226673,\"points\":100,\"ts\":30.42,\"time_diff\":-0.1254559,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3226688,\"points\":100,\"ts\":33.69467,\"time_diff\":-0.1235161,\"duration\":0.132,\"ts_ref\":33.81818},{\"completion\":0.3226658,\"points\":95,\"ts\":39.29467,\"time_diff\":2.193832e-2,\"duration\":0.132,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":100,\"ts\":40.31867,\"time_diff\":-4.496765e-2,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3226595,\"points\":100,\"ts\":41.40667,\"time_diff\":-4.787827e-2,\"duration\":0.1319962,\"ts_ref\":41.45455},{\"completion\":0.3226565,\"points\":100,\"ts\":42.42,\"time_diff\":-0.1254539,\"duration\":0.1319962,\"ts_ref\":42.54546},{\"completion\":0.3487379,\"points\":100,\"ts\":47.90267,\"time_diff\":-9.7332e-2,\"duration\":0.1426659,\"ts_ref\":48},{\"completion\":0.3226688,\"points\":94,\"ts\":49.11867,\"time_diff\":2.775574e-2,\"duration\":0.132,\"ts_ref\":49.09091},{\"completion\":0.3487379,\"points\":85,\"ts\":50.26,\"time_diff\":7.818222e-2,\"duration\":0.1426659,\"ts_ref\":50.18182},{\"completion\":0.3226658,\"points\":80,\"ts\":51.38,\"time_diff\":0.1072731,\"duration\":0.132,\"ts_ref\":51.27273},{\"completion\":0.3226688,\"points\":84,\"ts\":56.73467,\"time_diff\":7.392883e-3,\"duration\":0.132,\"ts_ref\":56.72728},{\"completion\":0.3487379,\"points\":99,\"ts\":57.82267,\"time_diff\":4.482269e-3,\"duration\":0.1426659,\"ts_ref\":57.81818},{\"completion\":0.3487379,\"points\":80,\"ts\":60.10534,\"time_diff\":0.1053352,\"duration\":0.1426659,\"ts_ref\":60},{\"completion\":0.3226595,\"points\":76,\"ts\":67.764,\"time_diff\":0.1276321,\"duration\":0.1319962,\"ts_ref\":67.63637},{\"completion\":0.3226595,\"points\":100,\"ts\":74.17467,\"time_diff\":-7.156372e-3,\"duration\":0.1319962,\"ts_ref\":74.18182},{\"completion\":0.3226534,\"points\":95,\"ts\":75.29467,\"time_diff\":2.194214e-2,\"duration\":0.1319962,\"ts_ref\":75.27273},{\"completion\":0.3226595,\"points\":96,\"ts\":76.38267,\"time_diff\":1.902771e-2,\"duration\":0.1319962,\"ts_ref\":76.36364},{\"completion\":0.3226534,\"points\":89,\"ts\":77.51334,\"time_diff\":5.879211e-2,\"duration\":0.1319962,\"ts_ref\":77.45454}]",
    "tsCreate": "2022-06-07 19:32:47.816801+00",
    "tsUpdate": "2022-06-07 19:32:47.816801+00",
    "score": 2130,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6722431,\"duration\":0.40909,\"syllab\":\"ma\"},{\"ts\":1.763152,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":2.854061,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":3.944969,\"duration\":0.4090919,\"syllab\":\"ma\"}],\"audioFileName\":\"1067867181-63-1.ogg\"},{\"sequence\":[{\"ts\":0.7061825,\"duration\":0.4090919,\"syllab\":\"na\"},{\"ts\":1.797092,\"duration\":0.40909,\"syllab\":\"na\"},{\"ts\":2.888,\"duration\":0.4090919,\"syllab\":\"na\"},{\"ts\":3.97891,\"duration\":0.40909,\"syllab\":\"na\"}],\"audioFileName\":\"1067867181-63-2.ogg\"},{\"sequence\":[{\"ts\":0.6867886,\"duration\":0.40909,\"syllab\":\"na\"},{\"ts\":1.777697,\"duration\":0.4090919,\"syllab\":\"ni\"},{\"ts\":2.868605,\"duration\":0.4090919,\"syllab\":\"na\"},{\"ts\":3.959517,\"duration\":0.4090881,\"syllab\":\"ni\"}],\"audioFileName\":\"1067867181-63-3.ogg\"},{\"sequence\":[{\"ts\":0.6887283,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":1.779636,\"duration\":0.4090919,\"syllab\":\"ni\"},{\"ts\":2.870548,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":3.961456,\"duration\":0.4090919,\"syllab\":\"ni\"}],\"audioFileName\":\"1067867181-63-4.ogg\"},{\"sequence\":[{\"ts\":0.6800003,\"duration\":0.4090919,\"syllab\":\"mé\"},{\"ts\":1.770912,\"duration\":0.4090881,\"syllab\":\"mu\"},{\"ts\":2.86182,\"duration\":0.4090919,\"syllab\":\"mé\"},{\"ts\":3.952728,\"duration\":0.4090919,\"syllab\":\"mu\"}],\"audioFileName\":\"1067867181-63-5.ogg\"},{\"sequence\":[{\"ts\":0.6926079,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":1.783516,\"duration\":0.4090919,\"syllab\":\"nu\"},{\"ts\":2.874424,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":3.965332,\"duration\":0.4090919,\"syllab\":\"nu\"}],\"audioFileName\":\"1067867181-63-6.ogg\"},{\"sequence\":[{\"ts\":0.6945419,\"duration\":0.4090958,\"syllab\":\"ma\"},{\"ts\":1.785454,\"duration\":0.4090881,\"syllab\":\"mi\"},{\"ts\":2.876366,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":3.96727,\"duration\":0.4090958,\"syllab\":\"mi\"}],\"audioFileName\":\"1067867181-63-7.ogg\"},{\"sequence\":[{\"ts\":0.6751556,\"duration\":0.4090881,\"syllab\":\"na\"},{\"ts\":1.76606,\"duration\":0.4090958,\"syllab\":\"mi\"},{\"ts\":2.856972,\"duration\":0.4090881,\"syllab\":\"na\"},{\"ts\":3.947876,\"duration\":0.4090958,\"syllab\":\"mi\"}],\"audioFileName\":\"1067867181-63-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:30:52+00",
    "gameDuration": 114,
    "difficulty": 52
  },
  {
    "id": 22791,
    "accuracy": 100,
    "playerId": 51,
    "levelName": "slab_tdah1_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226696,\"points\":100,\"ts\":13.05467,\"time_diff\":-3.624439e-2,\"duration\":0.1320009,\"ts_ref\":13.09091},{\"completion\":0.348741,\"points\":93,\"ts\":14.21733,\"time_diff\":3.551388e-2,\"duration\":0.1426668,\"ts_ref\":14.18182},{\"completion\":0.348741,\"points\":100,\"ts\":15.252,\"time_diff\":-2.072906e-2,\"duration\":0.1426668,\"ts_ref\":15.27273},{\"completion\":0.3487425,\"points\":90,\"ts\":16.41467,\"time_diff\":5.102921e-2,\"duration\":0.1426678,\"ts_ref\":16.36364},{\"completion\":0.3487425,\"points\":83,\"ts\":21.908,\"time_diff\":8.981705e-2,\"duration\":0.1426678,\"ts_ref\":21.81818},{\"completion\":0.3226673,\"points\":86,\"ts\":22.98533,\"time_diff\":7.624054e-2,\"duration\":0.132,\"ts_ref\":22.90909},{\"completion\":0.3487425,\"points\":72,\"ts\":24.148,\"time_diff\":0.1479988,\"duration\":0.1426678,\"ts_ref\":24},{\"completion\":0.3226673,\"points\":77,\"ts\":25.21467,\"time_diff\":0.1237564,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3226719,\"points\":79,\"ts\":30.65466,\"time_diff\":0.1092091,\"duration\":0.1320019,\"ts_ref\":30.54546},{\"completion\":0.3226658,\"points\":96,\"ts\":31.65733,\"time_diff\":2.096939e-2,\"duration\":0.132,\"ts_ref\":31.63636},{\"completion\":0.3226565,\"points\":90,\"ts\":32.77734,\"time_diff\":5.006409e-2,\"duration\":0.1319962,\"ts_ref\":32.72727},{\"completion\":0.3487411,\"points\":100,\"ts\":33.79067,\"time_diff\":-2.751541e-2,\"duration\":0.1426659,\"ts_ref\":33.81818},{\"completion\":0.3226565,\"points\":100,\"ts\":39.252,\"time_diff\":-2.072525e-2,\"duration\":0.1319962,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":96,\"ts\":40.38267,\"time_diff\":1.903152e-2,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3487411,\"points\":97,\"ts\":41.47067,\"time_diff\":1.612091e-2,\"duration\":0.1426659,\"ts_ref\":41.45455},{\"completion\":0.3226658,\"points\":99,\"ts\":42.548,\"time_diff\":2.544403e-3,\"duration\":0.132,\"ts_ref\":42.54546},{\"completion\":0.3487286,\"points\":100,\"ts\":47.988,\"time_diff\":-1.199722e-2,\"duration\":0.142662,\"ts_ref\":48},{\"completion\":0.3226688,\"points\":94,\"ts\":49.11867,\"time_diff\":2.775574e-2,\"duration\":0.132,\"ts_ref\":49.09091},{\"completion\":0.3487379,\"points\":91,\"ts\":50.228,\"time_diff\":4.618073e-2,\"duration\":0.1426659,\"ts_ref\":50.18182},{\"completion\":0.3487379,\"points\":97,\"ts\":51.284,\"time_diff\":1.127243e-2,\"duration\":0.1426659,\"ts_ref\":51.27273},{\"completion\":0.3487318,\"points\":100,\"ts\":56.67067,\"time_diff\":-5.660629e-2,\"duration\":0.142662,\"ts_ref\":56.72728},{\"completion\":0.3226658,\"points\":100,\"ts\":57.80133,\"time_diff\":-1.684952e-2,\"duration\":0.132,\"ts_ref\":57.81818},{\"completion\":0.3226658,\"points\":100,\"ts\":58.81467,\"time_diff\":-9.44252e-2,\"duration\":0.132,\"ts_ref\":58.90909},{\"completion\":0.3487379,\"points\":100,\"ts\":59.87067,\"time_diff\":-0.1293335,\"duration\":0.1426659,\"ts_ref\":60},{\"completion\":0.3226721,\"points\":95,\"ts\":65.48133,\"time_diff\":2.67868e-2,\"duration\":0.1320038,\"ts_ref\":65.45454},{\"completion\":0.3226595,\"points\":91,\"ts\":66.59067,\"time_diff\":4.521179e-2,\"duration\":0.1319962,\"ts_ref\":66.54546},{\"completion\":0.3226595,\"points\":100,\"ts\":67.61467,\"time_diff\":-2.1698e-2,\"duration\":0.1319962,\"ts_ref\":67.63637},{\"completion\":0.3226534,\"points\":100,\"ts\":68.70267,\"time_diff\":-2.46048e-2,\"duration\":0.1319962,\"ts_ref\":68.72727},{\"completion\":0.3226781,\"points\":100,\"ts\":74.11066,\"time_diff\":-7.115936e-2,\"duration\":0.1320038,\"ts_ref\":74.18182},{\"completion\":0.3226534,\"points\":95,\"ts\":75.29467,\"time_diff\":2.194214e-2,\"duration\":0.1319962,\"ts_ref\":75.27273},{\"completion\":0.3226595,\"points\":86,\"ts\":76.436,\"time_diff\":7.236481e-2,\"duration\":0.1319962,\"ts_ref\":76.36364},{\"completion\":0.3487253,\"points\":87,\"ts\":77.524,\"time_diff\":6.945801e-2,\"duration\":0.142662,\"ts_ref\":77.45454}]",
    "tsCreate": "2022-06-07 19:33:24.031248+00",
    "tsUpdate": "2022-06-07 19:33:24.031248+00",
    "score": 2994,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6935768,\"duration\":0.40909,\"syllab\":\"ma\"},{\"ts\":1.784486,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":2.875395,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":3.966303,\"duration\":0.4090919,\"syllab\":\"ma\"}],\"audioFileName\":\"1067907234-51-1.ogg\"},{\"sequence\":[{\"ts\":0.6955166,\"duration\":0.4090919,\"syllab\":\"na\"},{\"ts\":1.786427,\"duration\":0.40909,\"syllab\":\"na\"},{\"ts\":2.877335,\"duration\":0.4090919,\"syllab\":\"na\"},{\"ts\":3.968245,\"duration\":0.40909,\"syllab\":\"na\"}],\"audioFileName\":\"1067907234-51-2.ogg\"},{\"sequence\":[{\"ts\":0.6761227,\"duration\":0.40909,\"syllab\":\"na\"},{\"ts\":1.767031,\"duration\":0.4090919,\"syllab\":\"ni\"},{\"ts\":2.857939,\"duration\":0.4090919,\"syllab\":\"na\"},{\"ts\":3.948851,\"duration\":0.4090881,\"syllab\":\"ni\"}],\"audioFileName\":\"1067907234-51-3.ogg\"},{\"sequence\":[{\"ts\":0.6780624,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":1.76897,\"duration\":0.4090919,\"syllab\":\"ni\"},{\"ts\":2.859882,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":3.95079,\"duration\":0.4090919,\"syllab\":\"ni\"}],\"audioFileName\":\"1067907234-51-4.ogg\"},{\"sequence\":[{\"ts\":0.6693344,\"duration\":0.4090919,\"syllab\":\"mé\"},{\"ts\":1.760246,\"duration\":0.4090881,\"syllab\":\"mu\"},{\"ts\":2.851154,\"duration\":0.4090919,\"syllab\":\"mé\"},{\"ts\":3.942062,\"duration\":0.4090919,\"syllab\":\"mu\"}],\"audioFileName\":\"1067907234-51-5.ogg\"},{\"sequence\":[{\"ts\":0.681942,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":1.77285,\"duration\":0.4090919,\"syllab\":\"nu\"},{\"ts\":2.863758,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":3.954666,\"duration\":0.4090919,\"syllab\":\"nu\"}],\"audioFileName\":\"1067907234-51-6.ogg\"},{\"sequence\":[{\"ts\":0.683876,\"duration\":0.4090958,\"syllab\":\"ma\"},{\"ts\":1.774788,\"duration\":0.4090881,\"syllab\":\"mi\"},{\"ts\":2.8657,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":3.956604,\"duration\":0.4090958,\"syllab\":\"mi\"}],\"audioFileName\":\"1067907234-51-7.ogg\"},{\"sequence\":[{\"ts\":0.6751556,\"duration\":0.4090881,\"syllab\":\"na\"},{\"ts\":1.76606,\"duration\":0.4090958,\"syllab\":\"mi\"},{\"ts\":2.856972,\"duration\":0.4090881,\"syllab\":\"na\"},{\"ts\":3.947876,\"duration\":0.4090958,\"syllab\":\"mi\"}],\"audioFileName\":\"1067907234-51-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 10,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:31:38+00",
    "gameDuration": 104,
    "difficulty": 130
  },
  {
    "id": 22792,
    "accuracy": 81.25,
    "playerId": 63,
    "levelName": "slab_tdah1_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3487419,\"points\":100,\"ts\":13.06533,\"time_diff\":-2.557945e-2,\"duration\":0.1426668,\"ts_ref\":13.09091},{\"completion\":0.3226665,\"points\":75,\"ts\":14.31333,\"time_diff\":0.1315117,\"duration\":0.132,\"ts_ref\":14.18182},{\"completion\":0.348741,\"points\":84,\"ts\":15.35866,\"time_diff\":8.593559e-2,\"duration\":0.1426668,\"ts_ref\":15.27273},{\"completion\":0.3487425,\"points\":80,\"ts\":16.468,\"time_diff\":0.1043606,\"duration\":0.1426678,\"ts_ref\":16.36364},{\"completion\":0.3226704,\"points\":91,\"ts\":21.86533,\"time_diff\":4.714775e-2,\"duration\":0.1320019,\"ts_ref\":21.81818},{\"completion\":0.3226719,\"points\":74,\"ts\":23.04933,\"time_diff\":0.1402378,\"duration\":0.1320019,\"ts_ref\":22.90909},{\"completion\":0.3487442,\"points\":95,\"ts\":30.56933,\"time_diff\":2.387428e-2,\"duration\":0.1426678,\"ts_ref\":30.54546},{\"completion\":0.3487425,\"points\":92,\"ts\":31.67866,\"time_diff\":4.229927e-2,\"duration\":0.1426678,\"ts_ref\":31.63636},{\"completion\":0.3487286,\"points\":75,\"ts\":32.86267,\"time_diff\":0.1353951,\"duration\":0.142662,\"ts_ref\":32.72727},{\"completion\":0.3226658,\"points\":100,\"ts\":39.252,\"time_diff\":-2.072906e-2,\"duration\":0.132,\"ts_ref\":39.27273},{\"completion\":0.3226688,\"points\":100,\"ts\":41.37466,\"time_diff\":-7.988358e-2,\"duration\":0.132,\"ts_ref\":41.45455},{\"completion\":0.3487379,\"points\":100,\"ts\":47.988,\"time_diff\":-1.200104e-2,\"duration\":0.1426659,\"ts_ref\":48},{\"completion\":0.3226688,\"points\":94,\"ts\":49.11866,\"time_diff\":2.775192e-2,\"duration\":0.132,\"ts_ref\":49.09091},{\"completion\":0.3226658,\"points\":87,\"ts\":50.24933,\"time_diff\":6.751251e-2,\"duration\":0.132,\"ts_ref\":50.18182},{\"completion\":0.3226658,\"points\":72,\"ts\":51.42266,\"time_diff\":0.1499367,\"duration\":0.132,\"ts_ref\":51.27273},{\"completion\":0.3226688,\"points\":100,\"ts\":56.724,\"time_diff\":-3.276825e-3,\"duration\":0.132,\"ts_ref\":56.72728},{\"completion\":0.3226658,\"points\":93,\"ts\":57.85466,\"time_diff\":3.647995e-2,\"duration\":0.132,\"ts_ref\":57.81818},{\"completion\":0.3226565,\"points\":87,\"ts\":58.97467,\"time_diff\":6.557465e-2,\"duration\":0.1319962,\"ts_ref\":58.90909},{\"completion\":0.3226658,\"points\":70,\"ts\":60.09467,\"time_diff\":9.466553e-2,\"duration\":0.132,\"ts_ref\":60},{\"completion\":0.3226534,\"points\":83,\"ts\":65.54533,\"time_diff\":9.078979e-2,\"duration\":0.1319962,\"ts_ref\":65.45454},{\"completion\":0.3487318,\"points\":95,\"ts\":66.56934,\"time_diff\":2.388e-2,\"duration\":0.142662,\"ts_ref\":66.54546},{\"completion\":0.3487253,\"points\":84,\"ts\":68.80933,\"time_diff\":8.206177e-2,\"duration\":0.142662,\"ts_ref\":68.72727},{\"completion\":0.3226595,\"points\":100,\"ts\":74.08933,\"time_diff\":-9.249115e-2,\"duration\":0.1319962,\"ts_ref\":74.18182},{\"completion\":0.3226721,\"points\":95,\"ts\":75.29466,\"time_diff\":2.193451e-2,\"duration\":0.1320038,\"ts_ref\":75.27273},{\"completion\":0.3487505,\"points\":88,\"ts\":76.42533,\"time_diff\":6.169128e-2,\"duration\":0.1426697,\"ts_ref\":76.36364},{\"completion\":0.348744,\"points\":71,\"ts\":77.60933,\"time_diff\":0.1547852,\"duration\":0.1426697,\"ts_ref\":77.45454}]",
    "tsCreate": "2022-06-07 19:34:58.560131+00",
    "tsUpdate": "2022-06-07 19:34:58.560131+00",
    "score": 2285,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.672246,\"duration\":0.40909,\"syllab\":\"ma\"},{\"ts\":1.763155,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":2.854064,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":3.944972,\"duration\":0.4090919,\"syllab\":\"ma\"}],\"audioFileName\":\"1067998311-63-1.ogg\"},{\"sequence\":[{\"ts\":0.6848507,\"duration\":0.4090919,\"syllab\":\"na\"},{\"ts\":1.775761,\"duration\":0.40909,\"syllab\":\"na\"},{\"ts\":2.866669,\"duration\":0.4090919,\"syllab\":\"na\"},{\"ts\":3.957579,\"duration\":0.40909,\"syllab\":\"na\"}],\"audioFileName\":\"1067998311-63-2.ogg\"},{\"sequence\":[{\"ts\":0.6867924,\"duration\":0.40909,\"syllab\":\"na\"},{\"ts\":1.7777,\"duration\":0.4090919,\"syllab\":\"ni\"},{\"ts\":2.868608,\"duration\":0.4090919,\"syllab\":\"na\"},{\"ts\":3.95952,\"duration\":0.4090881,\"syllab\":\"ni\"}],\"audioFileName\":\"1067998311-63-3.ogg\"},{\"sequence\":[{\"ts\":0.6887321,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":1.77964,\"duration\":0.4090919,\"syllab\":\"ni\"},{\"ts\":2.870552,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":3.96146,\"duration\":0.4090919,\"syllab\":\"ni\"}],\"audioFileName\":\"1067998311-63-4.ogg\"},{\"sequence\":[{\"ts\":0.6693344,\"duration\":0.4090919,\"syllab\":\"mé\"},{\"ts\":1.760246,\"duration\":0.4090881,\"syllab\":\"mu\"},{\"ts\":2.851154,\"duration\":0.4090919,\"syllab\":\"mé\"},{\"ts\":3.942062,\"duration\":0.4090919,\"syllab\":\"mu\"}],\"audioFileName\":\"1067998311-63-5.ogg\"},{\"sequence\":[{\"ts\":0.6819458,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":1.772854,\"duration\":0.4090919,\"syllab\":\"nu\"},{\"ts\":2.863762,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":3.95467,\"duration\":0.4090919,\"syllab\":\"nu\"}],\"audioFileName\":\"1067998311-63-6.ogg\"},{\"sequence\":[{\"ts\":0.6945496,\"duration\":0.4090958,\"syllab\":\"ma\"},{\"ts\":1.785461,\"duration\":0.4090881,\"syllab\":\"mi\"},{\"ts\":2.876373,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":3.967278,\"duration\":0.4090958,\"syllab\":\"mi\"}],\"audioFileName\":\"1067998311-63-7.ogg\"},{\"sequence\":[{\"ts\":0.6751633,\"duration\":0.4090881,\"syllab\":\"na\"},{\"ts\":1.766068,\"duration\":0.4090958,\"syllab\":\"mi\"},{\"ts\":2.856979,\"duration\":0.4090881,\"syllab\":\"na\"},{\"ts\":3.947884,\"duration\":0.4090958,\"syllab\":\"mi\"}],\"audioFileName\":\"1067998311-63-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:33:09+00",
    "gameDuration": 108,
    "difficulty": 52
  },
  {
    "id": 22793,
    "accuracy": 100,
    "playerId": 51,
    "levelName": "slab_level0_tuto_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226696,\"points\":90,\"ts\":13.14003,\"time_diff\":4.911804e-2,\"duration\":0.1320009,\"ts_ref\":13.09091},{\"completion\":0.3226665,\"points\":79,\"ts\":14.29203,\"time_diff\":0.1102095,\"duration\":0.132,\"ts_ref\":14.18182},{\"completion\":0.348741,\"points\":84,\"ts\":15.3587,\"time_diff\":8.596706e-2,\"duration\":0.1426668,\"ts_ref\":15.27273},{\"completion\":0.3487379,\"points\":84,\"ts\":16.4467,\"time_diff\":8.305931e-2,\"duration\":0.1426659,\"ts_ref\":16.36364},{\"completion\":0.3487425,\"points\":100,\"ts\":21.71603,\"time_diff\":-0.1021538,\"duration\":0.1426678,\"ts_ref\":21.81818},{\"completion\":0.3226673,\"points\":93,\"ts\":22.9427,\"time_diff\":3.360367e-2,\"duration\":0.132,\"ts_ref\":22.90909},{\"completion\":0.3487425,\"points\":98,\"ts\":24.00936,\"time_diff\":9.361267e-3,\"duration\":0.1426678,\"ts_ref\":24},{\"completion\":0.3487395,\"points\":100,\"ts\":25.07603,\"time_diff\":-1.488113e-2,\"duration\":0.1426659,\"ts_ref\":25.09091},{\"completion\":0.3487442,\"points\":78,\"ts\":30.66536,\"time_diff\":0.1199055,\"duration\":0.1426678,\"ts_ref\":30.54546},{\"completion\":0.3226658,\"points\":90,\"ts\":31.68936,\"time_diff\":5.299759e-2,\"duration\":0.132,\"ts_ref\":31.63636},{\"completion\":0.3226565,\"points\":100,\"ts\":32.69203,\"time_diff\":-3.524017e-2,\"duration\":0.1319962,\"ts_ref\":32.72727},{\"completion\":0.3226595,\"points\":100,\"ts\":33.81203,\"time_diff\":-6.153107e-3,\"duration\":0.1319962,\"ts_ref\":33.81818},{\"completion\":0.3226658,\"points\":100,\"ts\":39.20936,\"time_diff\":-6.336594e-2,\"duration\":0.132,\"ts_ref\":39.27273},{\"completion\":0.3226565,\"points\":100,\"ts\":40.32936,\"time_diff\":-3.427124e-2,\"duration\":0.1319962,\"ts_ref\":40.36364},{\"completion\":0.3226688,\"points\":98,\"ts\":41.46003,\"time_diff\":5.48172e-3,\"duration\":0.132,\"ts_ref\":41.45455},{\"completion\":0.3487379,\"points\":100,\"ts\":42.5267,\"time_diff\":-1.876068e-2,\"duration\":0.1426659,\"ts_ref\":42.54546}]",
    "tsCreate": "2022-06-07 19:35:33.374501+00",
    "tsUpdate": "2022-06-07 19:35:33.374501+00",
    "score": 1494,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6828814,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.77379,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":2.864699,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":3.955607,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"1068074575-51-1.ogg\"},{\"sequence\":[{\"ts\":0.6848202,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.77573,\"duration\":0.40909,\"syllab\":\"la\"},{\"ts\":2.866638,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.957548,\"duration\":0.40909,\"syllab\":\"la\"}],\"audioFileName\":\"1068074575-51-2.ogg\"},{\"sequence\":[{\"ts\":0.6867599,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.777668,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.868576,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.959488,\"duration\":0.4090881,\"syllab\":\"la\"}],\"audioFileName\":\"1068074575-51-3.ogg\"},{\"sequence\":[{\"ts\":0.6780319,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.76894,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":2.859852,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":3.95076,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"1068074575-51-4.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 16,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:34:14+00",
    "gameDuration": 77,
    "difficulty": 132
  },
  {
    "id": 22794,
    "accuracy": 98,
    "playerId": 63,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":1.168716,\"time_diff\":-13.23129,\"ts_ref\":14.4},{\"points\":0,\"ts\":1.627606,\"time_diff\":-12.77239,\"ts_ref\":14.4},{\"points\":0,\"ts\":1.874523,\"time_diff\":-12.52548,\"ts_ref\":14.4},{\"points\":0,\"ts\":2.215132,\"time_diff\":-12.18487,\"ts_ref\":14.4},{\"points\":0,\"ts\":2.417453,\"time_diff\":-11.98255,\"ts_ref\":14.4},{\"points\":0,\"ts\":2.800616,\"time_diff\":-11.59938,\"ts_ref\":14.4},{\"points\":0,\"ts\":3.144149,\"time_diff\":-11.25585,\"ts_ref\":14.4},{\"points\":0,\"ts\":5.075272,\"time_diff\":-9.324729,\"ts_ref\":14.4},{\"points\":0,\"ts\":6.247591,\"time_diff\":-8.152409,\"ts_ref\":14.4},{\"points\":0,\"ts\":7.248124,\"time_diff\":-7.151877,\"ts_ref\":14.4},{\"points\":0,\"ts\":7.814866,\"time_diff\":-6.585135,\"ts_ref\":14.4},{\"points\":0,\"ts\":8.443558,\"time_diff\":-5.956443,\"ts_ref\":14.4},{\"points\":0,\"ts\":8.933385,\"time_diff\":-5.466616,\"ts_ref\":14.4},{\"points\":100,\"ts\":14.50338,\"time_diff\":0.1033773,\"ts_ref\":14.4},{\"points\":100,\"ts\":15.04659,\"time_diff\":4.658985e-2,\"ts_ref\":15},{\"points\":100,\"ts\":15.72022,\"time_diff\":0.1202221,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.96618,\"time_diff\":0.1661739,\"ts_ref\":16.8},{\"points\":0,\"ts\":18.06399,\"time_diff\":18.06399,\"ts_ref\":0},{\"points\":0,\"ts\":20.38981,\"time_diff\":-3.610186,\"ts_ref\":24},{\"points\":0,\"ts\":20.97771,\"time_diff\":-3.022287,\"ts_ref\":24},{\"points\":0,\"ts\":21.50962,\"time_diff\":-2.490377,\"ts_ref\":24},{\"points\":0,\"ts\":22.84421,\"time_diff\":-1.155792,\"ts_ref\":24},{\"points\":100,\"ts\":24.00861,\"time_diff\":8.605957e-3,\"ts_ref\":24},{\"points\":100,\"ts\":25.21428,\"time_diff\":1.42765e-2,\"ts_ref\":25.2},{\"points\":100,\"ts\":25.76609,\"time_diff\":-3.391266e-2,\"ts_ref\":25.8},{\"points\":100,\"ts\":26.31222,\"time_diff\":-8.777809e-2,\"ts_ref\":26.4},{\"points\":100,\"ts\":27.54782,\"time_diff\":-5.217743e-2,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.62836,\"time_diff\":2.835464e-2,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.1801,\"time_diff\":-1.990128e-2,\"ts_ref\":34.2},{\"points\":100,\"ts\":34.7794,\"time_diff\":-2.059937e-2,\"ts_ref\":34.8},{\"points\":100,\"ts\":35.95135,\"time_diff\":-4.864502e-2,\"ts_ref\":36},{\"points\":100,\"ts\":37.23287,\"time_diff\":3.286743e-2,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.22637,\"time_diff\":2.6371e-2,\"ts_ref\":43.2},{\"points\":100,\"ts\":43.75928,\"time_diff\":-4.072571e-2,\"ts_ref\":43.8},{\"points\":100,\"ts\":44.3688,\"time_diff\":-3.120041e-2,\"ts_ref\":44.4},{\"points\":100,\"ts\":45.63892,\"time_diff\":3.891373e-2,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.18063,\"time_diff\":-1.936722e-2,\"ts_ref\":46.2},{\"points\":100,\"ts\":46.81267,\"time_diff\":1.266861e-2,\"ts_ref\":46.8},{\"points\":0,\"ts\":52.42075,\"time_diff\":-9.979252,\"ts_ref\":62.4},{\"points\":0,\"ts\":54.14982,\"time_diff\":-8.250183,\"ts_ref\":62.4},{\"points\":0,\"ts\":55.67538,\"time_diff\":-6.724625,\"ts_ref\":62.4},{\"points\":0,\"ts\":56.78388,\"time_diff\":-5.616123,\"ts_ref\":62.4},{\"points\":100,\"ts\":62.41681,\"time_diff\":1.680374e-2,\"ts_ref\":62.4},{\"points\":100,\"ts\":62.94915,\"time_diff\":-5.084991e-2,\"ts_ref\":63},{\"points\":100,\"ts\":63.53724,\"time_diff\":-6.276321e-2,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.7219,\"time_diff\":-7.810211e-2,\"ts_ref\":64.8},{\"points\":100,\"ts\":66.00152,\"time_diff\":1.51825e-3,\"ts_ref\":66},{\"points\":100,\"ts\":72.0255,\"time_diff\":2.549744e-2,\"ts_ref\":72},{\"points\":0,\"ts\":72.64456,\"time_diff\":-0.5554428,\"ts_ref\":73.2},{\"points\":100,\"ts\":73.10354,\"time_diff\":-9.646606e-2,\"ts_ref\":73.2},{\"points\":100,\"ts\":73.8623,\"time_diff\":6.230164e-2,\"ts_ref\":73.8},{\"points\":100,\"ts\":74.46993,\"time_diff\":6.993103e-2,\"ts_ref\":74.4},{\"points\":100,\"ts\":75.56721,\"time_diff\":-3.279877e-2,\"ts_ref\":75.60001},{\"points\":100,\"ts\":81.57249,\"time_diff\":-2.751923e-2,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.16064,\"time_diff\":-3.936768e-2,\"ts_ref\":82.2},{\"points\":100,\"ts\":82.70381,\"time_diff\":-9.619141e-2,\"ts_ref\":82.8},{\"points\":100,\"ts\":83.98346,\"time_diff\":-1.654053e-2,\"ts_ref\":84},{\"points\":100,\"ts\":85.27256,\"time_diff\":7.255554e-2,\"ts_ref\":85.2},{\"points\":100,\"ts\":91.22202,\"time_diff\":2.20108e-2,\"ts_ref\":91.2},{\"points\":100,\"ts\":91.78149,\"time_diff\":-1.850891e-2,\"ts_ref\":91.8},{\"points\":100,\"ts\":92.36783,\"time_diff\":-3.217316e-2,\"ts_ref\":92.4},{\"points\":100,\"ts\":93.61587,\"time_diff\":1.586151e-2,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.11321,\"time_diff\":-8.679199e-2,\"ts_ref\":94.2},{\"points\":100,\"ts\":94.73466,\"time_diff\":-6.534576e-2,\"ts_ref\":94.8}]",
    "tsCreate": "2022-06-07 19:37:22.762934+00",
    "tsUpdate": "2022-06-07 19:37:22.762934+00",
    "score": 4100,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_Rumbabouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":18}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":25.2},{\"ts_ref\":25.8},{\"ts_ref\":26.4},{\"ts_ref\":27.6}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.2},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":37.2}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":43.8},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.2},{\"ts_ref\":46.8}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":73.2},{\"ts_ref\":73.8},{\"ts_ref\":74.4},{\"ts_ref\":75.60001}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.2},{\"ts_ref\":82.8},{\"ts_ref\":84},{\"ts_ref\":85.2}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":91.8},{\"ts_ref\":92.4},{\"ts_ref\":93.60001},{\"ts_ref\":94.2},{\"ts_ref\":94.8}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:35:27+00",
    "gameDuration": 113,
    "difficulty": 60
  },
  {
    "id": 22795,
    "accuracy": 89,
    "playerId": 51,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 11,
    "inputs": "[{\"points\":75,\"ts\":13.66348,\"time_diff\":0.115097,\"ts_ref\":13.54839},{\"points\":100,\"ts\":13.90933,\"time_diff\":3.836155e-2,\"ts_ref\":13.87097},{\"points\":100,\"ts\":14.22908,\"time_diff\":3.5532e-2,\"ts_ref\":14.19355},{\"points\":100,\"ts\":18.74041,\"time_diff\":3.07312e-2,\"ts_ref\":18.70968},{\"points\":100,\"ts\":18.9867,\"time_diff\":-4.556084e-2,\"ts_ref\":19.03226},{\"points\":100,\"ts\":19.27439,\"time_diff\":-8.044815e-2,\"ts_ref\":19.35484},{\"points\":75,\"ts\":19.5685,\"time_diff\":-0.1089172,\"ts_ref\":19.67742},{\"points\":75,\"ts\":19.88067,\"time_diff\":-0.1193333,\"ts_ref\":20},{\"points\":100,\"ts\":23.92487,\"time_diff\":5.389786e-2,\"ts_ref\":23.87097},{\"points\":100,\"ts\":24.20086,\"time_diff\":7.310867e-3,\"ts_ref\":24.19355},{\"points\":100,\"ts\":24.52026,\"time_diff\":4.127502e-3,\"ts_ref\":24.51613},{\"points\":100,\"ts\":29.06641,\"time_diff\":3.414917e-2,\"ts_ref\":29.03226},{\"points\":100,\"ts\":29.33176,\"time_diff\":-2.307701e-2,\"ts_ref\":29.35484},{\"points\":100,\"ts\":29.6517,\"time_diff\":-2.57225e-2,\"ts_ref\":29.67742},{\"points\":100,\"ts\":34.1963,\"time_diff\":2.758026e-3,\"ts_ref\":34.19355},{\"points\":100,\"ts\":34.48342,\"time_diff\":-3.271103e-2,\"ts_ref\":34.51613},{\"points\":100,\"ts\":34.84617,\"time_diff\":7.461548e-3,\"ts_ref\":34.83871},{\"points\":100,\"ts\":35.22956,\"time_diff\":6.827545e-2,\"ts_ref\":35.16129},{\"points\":0,\"ts\":35.6464,\"time_diff\":0.162529,\"ts_ref\":35.48387},{\"points\":100,\"ts\":44.54373,\"time_diff\":2.759933e-2,\"ts_ref\":44.51613},{\"points\":100,\"ts\":44.82081,\"time_diff\":-1.789474e-2,\"ts_ref\":44.83871},{\"points\":100,\"ts\":45.1613,\"time_diff\":1.144409e-5,\"ts_ref\":45.16129},{\"points\":100,\"ts\":45.54592,\"time_diff\":6.204605e-2,\"ts_ref\":45.48387},{\"points\":50,\"ts\":45.94072,\"time_diff\":0.1342659,\"ts_ref\":45.80645},{\"points\":100,\"ts\":49.69478,\"time_diff\":1.736069e-2,\"ts_ref\":49.67742},{\"points\":100,\"ts\":49.93818,\"time_diff\":-6.181717e-2,\"ts_ref\":50},{\"points\":100,\"ts\":50.32256,\"time_diff\":-1.907349e-5,\"ts_ref\":50.32258},{\"points\":100,\"ts\":50.65432,\"time_diff\":9.159088e-3,\"ts_ref\":50.64516},{\"points\":50,\"ts\":51.09146,\"time_diff\":0.1237221,\"ts_ref\":50.96774},{\"points\":100,\"ts\":54.86849,\"time_diff\":2.978134e-2,\"ts_ref\":54.83871},{\"points\":100,\"ts\":55.15622,\"time_diff\":-5.073547e-3,\"ts_ref\":55.16129},{\"points\":100,\"ts\":55.55062,\"time_diff\":6.67572e-2,\"ts_ref\":55.48387},{\"points\":100,\"ts\":56.13871,\"time_diff\":9.681702e-3,\"ts_ref\":56.12903},{\"points\":100,\"ts\":60.05247,\"time_diff\":5.247116e-2,\"ts_ref\":60},{\"points\":100,\"ts\":60.36227,\"time_diff\":3.968811e-2,\"ts_ref\":60.32258},{\"points\":100,\"ts\":60.68152,\"time_diff\":3.636169e-2,\"ts_ref\":60.64516},{\"points\":100,\"ts\":61.33311,\"time_diff\":4.279327e-2,\"ts_ref\":61.29032},{\"points\":100,\"ts\":65.19379,\"time_diff\":3.250885e-2,\"ts_ref\":65.16129},{\"points\":100,\"ts\":65.82388,\"time_diff\":1.742554e-2,\"ts_ref\":65.80645},{\"points\":100,\"ts\":66.49564,\"time_diff\":4.402924e-2,\"ts_ref\":66.45161},{\"points\":100,\"ts\":75.49809,\"time_diff\":1.421356e-2,\"ts_ref\":75.48387},{\"points\":100,\"ts\":76.18024,\"time_diff\":5.12085e-2,\"ts_ref\":76.12903},{\"points\":100,\"ts\":76.51219,\"time_diff\":6.057739e-2,\"ts_ref\":76.45161},{\"points\":100,\"ts\":76.85336,\"time_diff\":7.91626e-2,\"ts_ref\":76.77419},{\"points\":100,\"ts\":80.64007,\"time_diff\":-5.088806e-3,\"ts_ref\":80.64516},{\"points\":100,\"ts\":80.95947,\"time_diff\":-8.270264e-3,\"ts_ref\":80.96774},{\"points\":75,\"ts\":81.39975,\"time_diff\":0.1094284,\"ts_ref\":81.29032},{\"points\":50,\"ts\":81.78052,\"time_diff\":-0.1549606,\"ts_ref\":81.93548},{\"points\":0,\"ts\":82.08999,\"time_diff\":82.08999,\"ts_ref\":0},{\"points\":100,\"ts\":85.82302,\"time_diff\":1.657104e-2,\"ts_ref\":85.80645},{\"points\":100,\"ts\":86.1114,\"time_diff\":-1.763153e-2,\"ts_ref\":86.12903},{\"points\":100,\"ts\":86.44176,\"time_diff\":-9.849548e-3,\"ts_ref\":86.45161},{\"points\":100,\"ts\":90.954,\"time_diff\":-1.374054e-2,\"ts_ref\":90.96774},{\"points\":100,\"ts\":92.24407,\"time_diff\":-1.399231e-2,\"ts_ref\":92.25806},{\"points\":100,\"ts\":96.13844,\"time_diff\":9.414673e-3,\"ts_ref\":96.12903}]",
    "tsCreate": "2022-06-07 19:37:48.298253+00",
    "tsUpdate": "2022-06-07 19:37:48.298253+00",
    "score": 5050,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_TrapiTrapo_93\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.54839},{\"ts_ref\":13.87097},{\"ts_ref\":14.19355}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.70968},{\"ts_ref\":19.03226},{\"ts_ref\":19.35484},{\"ts_ref\":19.67742},{\"ts_ref\":20}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.87097},{\"ts_ref\":24.19355},{\"ts_ref\":24.51613}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":29.03226},{\"ts_ref\":29.35484},{\"ts_ref\":29.67742}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":34.19355},{\"ts_ref\":34.51613},{\"ts_ref\":34.83871},{\"ts_ref\":35.16129},{\"ts_ref\":35.48387}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.51613},{\"ts_ref\":44.83871},{\"ts_ref\":45.16129},{\"ts_ref\":45.48387},{\"ts_ref\":45.80645}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.67742},{\"ts_ref\":50},{\"ts_ref\":50.32258},{\"ts_ref\":50.64516},{\"ts_ref\":50.96774}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":54.83871},{\"ts_ref\":55.16129},{\"ts_ref\":55.48387},{\"ts_ref\":56.12903}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60},{\"ts_ref\":60.32258},{\"ts_ref\":60.64516},{\"ts_ref\":61.29032}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":65.16129},{\"ts_ref\":65.80645},{\"ts_ref\":66.45161}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":75.48387},{\"ts_ref\":76.12903},{\"ts_ref\":76.45161},{\"ts_ref\":76.77419}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80.64516},{\"ts_ref\":80.96774},{\"ts_ref\":81.29032},{\"ts_ref\":81.6129},{\"ts_ref\":81.93548}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":85.80645},{\"ts_ref\":86.12903},{\"ts_ref\":86.45161}],\"infos\":\"sequence 2\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":90.96774},{\"ts_ref\":92.25806}],\"infos\":\"sequence 6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":96.12903},{\"ts_ref\":96.45161},{\"ts_ref\":96.77419}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":93}",
    "patientId": null,