    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 12:52:45+00",
    "gameDuration": 129,
    "difficulty": 42
  },
  {
    "id": 5727,
    "accuracy": 100,
    "playerId": 25,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2021-12-31 11:57:16.793233+00",
    "tsUpdate": "2021-12-31 11:57:16.793233+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 12:55:26+00",
    "gameDuration": 108,
    "difficulty": 48
  },
  {
    "id": 5728,
    "accuracy": 0,
    "playerId": 25,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":87}",
    "tsCreate": "2021-12-31 11:59:22.296357+00",
    "tsUpdate": "2021-12-31 11:59:22.296357+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 12:57:36+00",
    "gameDuration": 104,
    "difficulty": 42
  },
  {
    "id": 5729,
    "accuracy": 0,
    "playerId": 25,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2021-12-31 12:01:20.408936+00",
    "tsUpdate": "2021-12-31 12:01:20.408936+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 12:59:38+00",
    "gameDuration": 100,
    "difficulty": 42
  },
  {
    "id": 5730,
    "accuracy": 100,
    "playerId": 25,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":47}",
    "tsCreate": "2021-12-31 12:03:12.903738+00",
    "tsUpdate": "2021-12-31 12:03:12.903738+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 13:01:36+00",
    "gameDuration": 52,
    "difficulty": 42
  },
  {
    "id": 5731,
    "accuracy": 75,
    "playerId": 19,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"chasseur\",\"chaleur\",\"ailleurs\",\"auteur\"],\"category\":\"graphie eu\",\"levelIndex\":99,\"correctWords\":[\"chaleur\",\"auteur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.999756,\"word\":\"chaleur\"},{\"isCorrect\":true,\"ts\":3.599854,\"word\":\"auteur\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"oeuf\",\"moteur\",\"peur\",\"soeur\"],\"category\":\"graphie eu\",\"levelIndex\":99,\"correctWords\":[\"soeur\",\"oeuf\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.58313,\"word\":\"soeur\"},{\"isCorrect\":true,\"ts\":3.049927,\"word\":\"oeuf\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"deuxième\",\"jeune\",\"feuille\",\"joyeux\"],\"category\":\"graphie eu\",\"levelIndex\":99,\"correctWords\":[\"deuxième\",\"joyeux\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.816772,\"word\":\"deuxième\"},{\"isCorrect\":true,\"ts\":3.850098,\"word\":\"joyeux\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"oeuf\",\"déjeuner\",\"mieux\",\"soeur\"],\"category\":\"graphie eu\",\"levelIndex\":99,\"correctWords\":[\"mieux\",\"déjeuner\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.133301,\"word\":\"mieux\"},{\"isCorrect\":true,\"ts\":3.31665,\"word\":\"déjeuner\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"jeune\",\"peur\",\"moteur\",\"oeuf\"],\"category\":\"graphie eu\",\"levelIndex\":99,\"correctWords\":[\"jeune\",\"moteur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.7998047,\"word\":\"jeune\"},{\"isCorrect\":true,\"ts\":1.733276,\"word\":\"moteur\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.45,\"points\":0,\"quizWords\":[\"chaleur\",\"auteur\",\"pleurer\",\"ailleurs\"],\"category\":\"graphie eu\",\"levelIndex\":99,\"correctWords\":[\"ailleurs\",\"pleurer\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.75,\"word\":\"ailleurs\"},{\"isCorrect\":false,\"ts\":3,\"word\":\"chaleur\"},{\"isCorrect\":true,\"ts\":4.200073,\"word\":\"pleurer\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"peur\",\"oeuf\",\"soeur\",\"directeur\"],\"category\":\"graphie eu\",\"levelIndex\":99,\"correctWords\":[\"peur\",\"directeur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.349976,\"word\":\"peur\"},{\"isCorrect\":true,\"ts\":2.899902,\"word\":\"directeur\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.45,\"points\":0,\"quizWords\":[\"peur\",\"auteur\",\"heureux\",\"intérieur\"],\"category\":\"graphie eu\",\"levelIndex\":99,\"correctWords\":[\"heureux\",\"intérieur\"],\"playerInputs\":[{\"isCorrect\":false,\"ts\":0.7999268,\"word\":\"peur\"},{\"isCorrect\":true,\"ts\":2.116699,\"word\":\"heureux\"},{\"isCorrect\":true,\"ts\":2.666504,\"word\":\"intérieur\"}]}]",
    "tsCreate": "2021-12-31 13:46:50.540593+00",
    "tsUpdate": "2021-12-31 13:46:50.540593+00",
    "score": 75,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 14:45:15+00",
    "gameDuration": 94,
    "difficulty": 99
  },
  {
    "id": 5732,
    "accuracy": 59,
    "playerId": 19,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":1.225687,\"time_diff\":2.568686e-2,\"infos\":\"sequence1\",\"ts_ref\":1.2},{\"points\":100,\"ts\":4.893724e-2,\"time_diff\":4.893724e-2,\"infos\":\"sequence2\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5827141,\"time_diff\":-1.728594e-2,\"infos\":\"sequence2\",\"ts_ref\":0.6},{\"points\":100,\"ts\":1.125575,\"time_diff\":-7.442462e-2,\"infos\":\"sequence2\",\"ts_ref\":1.2},{\"points\":0,\"ts\":1.647625,\"time_diff\":-0.152375,\"infos\":\"sequence3\",\"ts_ref\":1.8},{\"points\":100,\"ts\":0.5401272,\"time_diff\":-5.987281e-2,\"infos\":\"sequence3\",\"ts_ref\":0.6},{\"points\":0,\"ts\":1.040784,\"time_diff\":-0.1592165,\"infos\":\"sequence3\",\"ts_ref\":1.2},{\"points\":0,\"ts\":0.337299,\"time_diff\":-0.262701,\"infos\":\"sequence4\",\"ts_ref\":0.6},{\"points\":0,\"ts\":0.8904017,\"time_diff\":0.2904017,\"infos\":\"sequence4\",\"ts_ref\":0.6},{\"points\":0,\"ts\":1.436513,\"time_diff\":0.2365128,\"infos\":\"sequence4\",\"ts_ref\":1.2},{\"points\":50,\"ts\":1.937156,\"time_diff\":0.1371559,\"infos\":\"sequence5\",\"ts_ref\":1.8},{\"points\":100,\"ts\":1.126638,\"time_diff\":-7.336211e-2,\"infos\":\"sequence5\",\"ts_ref\":1.2},{\"points\":100,\"ts\":0.6359988,\"time_diff\":3.599876e-2,\"infos\":\"sequence6\",\"ts_ref\":0.6},{\"points\":75,\"ts\":1.702409,\"time_diff\":-9.759128e-2,\"infos\":\"sequence7\",\"ts_ref\":1.8},{\"points\":100,\"ts\":0.59263,\"time_diff\":-7.370055e-3,\"infos\":\"sequence7\",\"ts_ref\":0.6},{\"points\":0,\"ts\":0.8910667,\"time_diff\":-0.3089334,\"infos\":\"sequence7\",\"ts_ref\":1.2},{\"points\":0,\"ts\":1.350952,\"time_diff\":0.1509517,\"infos\":\"sequence8\",\"ts_ref\":1.2},{\"points\":100,\"ts\":1.873063,\"time_diff\":7.306266e-2,\"infos\":\"sequence9\",\"ts_ref\":1.8},{\"points\":100,\"ts\":1.233602,\"time_diff\":3.360224e-2,\"infos\":\"sequence9\",\"ts_ref\":1.2}]",
    "tsCreate": "2021-12-31 13:54:52.375819+00",
    "tsUpdate": "2021-12-31 13:54:52.375819+00",
    "score": 1125,
    "inputType": 1,
    "instructions": "{\"song\":\"rs_mespotesetmoi_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.2}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.6},{\"ts_ref\":1.2},{\"ts_ref\":1.8}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.6},{\"ts_ref\":1.2}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.6},{\"ts_ref\":1.2},{\"ts_ref\":1.8}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.2}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.6},{\"ts_ref\":1.2},{\"ts_ref\":1.8}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.6},{\"ts_ref\":1.2}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.2},{\"ts_ref\":1.8}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.2}],\"infos\":\"sequence9\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 14:52:51+00",
    "gameDuration": 120,
    "difficulty": 76
  },
  {
    "id": 5733,
    "accuracy": 78,
    "playerId": 19,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 11,
    "inputs": "[{\"points\":75,\"ts\":13.03299,\"time_diff\":-9.201145e-2,\"ts_ref\":13.125},{\"points\":75,\"ts\":13.35311,\"time_diff\":-8.439064e-2,\"ts_ref\":13.4375},{\"points\":100,\"ts\":18.13173,\"time_diff\":6.732941e-3,\"ts_ref\":18.125},{\"points\":100,\"ts\":18.80338,\"time_diff\":5.338478e-2,\"ts_ref\":18.75},{\"points\":100,\"ts\":19.40107,\"time_diff\":2.606964e-2,\"ts_ref\":19.375},{\"points\":75,\"ts\":23.03727,\"time_diff\":-8.773041e-2,\"ts_ref\":23.125},{\"points\":100,\"ts\":23.80547,\"time_diff\":5.547333e-2,\"ts_ref\":23.75},{\"points\":75,\"ts\":24.16874,\"time_diff\":0.1062355,\"ts_ref\":24.0625},{\"points\":50,\"ts\":24.53122,\"time_diff\":0.1562233,\"ts_ref\":24.375},{\"points\":100,\"ts\":28.05123,\"time_diff\":-7.376671e-2,\"ts_ref\":28.125},{\"points\":100,\"ts\":28.43156,\"time_diff\":-5.939484e-3,\"ts_ref\":28.4375},{\"points\":100,\"ts\":28.77448,\"time_diff\":2.448463e-2,\"ts_ref\":28.75},{\"points\":100,\"ts\":33.06519,\"time_diff\":-5.981064e-2,\"ts_ref\":33.125},{\"points\":100,\"ts\":33.76893,\"time_diff\":1.893234e-2,\"ts_ref\":33.75},{\"points\":100,\"ts\":34.13062,\"time_diff\":6.812286e-2,\"ts_ref\":34.0625},{\"points\":75,\"ts\":43.03833,\"time_diff\":-8.666992e-2,\"ts_ref\":43.125},{\"points\":100,\"ts\":43.69942,\"time_diff\":-5.058289e-2,\"ts_ref\":43.75},{\"points\":0,\"ts\":48.48948,\"time_diff\":-0.2605209,\"ts_ref\":48.75},{\"points\":0,\"ts\":48.90496,\"time_diff\":-0.1575356,\"ts_ref\":49.0625},{\"points\":0,\"ts\":49.15008,\"time_diff\":49.15008,\"ts_ref\":0},{\"points\":100,\"ts\":49.43812,\"time_diff\":6.311798e-2,\"ts_ref\":49.375},{\"points\":75,\"ts\":53.03319,\"time_diff\":-9.180832e-2,\"ts_ref\":53.125},{\"points\":100,\"ts\":53.76825,\"time_diff\":1.82457e-2,\"ts_ref\":53.75},{\"points\":100,\"ts\":54.4281,\"time_diff\":5.31044e-2,\"ts_ref\":54.375},{\"points\":75,\"ts\":58.01259,\"time_diff\":-0.1124115,\"ts_ref\":58.125},{\"points\":75,\"ts\":58.34526,\"time_diff\":-9.223557e-2,\"ts_ref\":58.4375},{\"points\":100,\"ts\":58.75051,\"time_diff\":5.073547e-4,\"ts_ref\":58.75},{\"points\":100,\"ts\":68.06239,\"time_diff\":-6.261444e-2,\"ts_ref\":68.125},{\"points\":100,\"ts\":68.38123,\"time_diff\":-5.627441e-2,\"ts_ref\":68.4375},{\"points\":100,\"ts\":68.73228,\"time_diff\":-1.772308e-2,\"ts_ref\":68.75},{\"points\":100,\"ts\":69.30033,\"time_diff\":-7.466888e-2,\"ts_ref\":69.375},{\"points\":75,\"ts\":73.32106,\"time_diff\":-0.1164398,\"ts_ref\":73.4375},{\"points\":100,\"ts\":73.76981,\"time_diff\":1.980591e-2,\"ts_ref\":73.75},{\"points\":100,\"ts\":74.36697,\"time_diff\":-8.033752e-3,\"ts_ref\":74.375},{\"points\":50,\"ts\":77.98224,\"time_diff\":-0.1427612,\"ts_ref\":78.125},{\"points\":100,\"ts\":78.43079,\"time_diff\":-6.713867e-3,\"ts_ref\":78.4375},{\"points\":100,\"ts\":78.77151,\"time_diff\":2.150726e-2,\"ts_ref\":78.75},{\"points\":100,\"ts\":79.03796,\"time_diff\":-2.454376e-2,\"ts_ref\":79.0625},{\"points\":100,\"ts\":79.36905,\"time_diff\":-5.950928e-3,\"ts_ref\":79.375},{\"points\":75,\"ts\":83.01665,\"time_diff\":-0.1083527,\"ts_ref\":83.125},{\"points\":100,\"ts\":83.42224,\"time_diff\":-1.525879e-2,\"ts_ref\":83.4375},{\"points\":100,\"ts\":83.75304,\"time_diff\":3.036499e-3,\"ts_ref\":83.75},{\"points\":100,\"ts\":84.12638,\"time_diff\":6.388092e-2,\"ts_ref\":84.0625},{\"points\":100,\"ts\":84.41457,\"time_diff\":3.957367e-2,\"ts_ref\":84.375}]",
    "tsCreate": "2021-12-31 13:57:09.251016+00",
    "tsUpdate": "2021-12-31 13:57:09.251016+00",
    "score": 3750,
    "inputType": 0,
    "instructions": "{\"song\":\"cdc_monpetitpays_96\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.125},{\"ts_ref\":13.4375},{\"ts_ref\":13.75}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.125},{\"ts_ref\":18.4375},{\"ts_ref\":18.75},{\"ts_ref\":19.375}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.125},{\"ts_ref\":23.75},{\"ts_ref\":24.0625},{\"ts_ref\":24.375}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.125},{\"ts_ref\":28.4375},{\"ts_ref\":28.75}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.125},{\"ts_ref\":33.75},{\"ts_ref\":34.0625},{\"ts_ref\":34.375}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.125},{\"ts_ref\":43.75}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48.125},{\"ts_ref\":48.75},{\"ts_ref\":49.0625},{\"ts_ref\":49.375}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":53.125},{\"ts_ref\":53.75},{\"ts_ref\":54.375}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":58.125},{\"ts_ref\":58.4375},{\"ts_ref\":58.75}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":68.125},{\"ts_ref\":68.4375},{\"ts_ref\":68.75},{\"ts_ref\":69.375}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":73.125},{\"ts_ref\":73.4375},{\"ts_ref\":73.75},{\"ts_ref\":74.375}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78.125},{\"ts_ref\":78.4375},{\"ts_ref\":78.75},{\"ts_ref\":79.0625},{\"ts_ref\":79.375}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.125},{\"ts_ref\":83.4375},{\"ts_ref\":83.75},{\"ts_ref\":84.0625},{\"ts_ref\":84.375}],\"infos\":\"sequence 5\",\"disturber\":\"\"}],\"bpm\":96}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 14:55:18+00",
    "gameDuration": 110,
    "difficulty": 81
  },
  {
    "id": 5734,
    "accuracy": 87,
    "playerId": 19,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"jeune\",\"feuille\",\"déjeuner\",\"peur\"],\"category\":\"graphie eu\",\"levelIndex\":99,\"correctWords\":[\"jeune\",\"feuille\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.066406,\"word\":\"jeune\"},{\"isCorrect\":true,\"ts\":1.366455,\"word\":\"feuille\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"auteur\",\"soeur\",\"moteur\",\"ailleurs\"],\"category\":\"graphie eu\",\"levelIndex\":99,\"correctWords\":[\"auteur\",\"ailleurs\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.25,\"word\":\"auteur\"},{\"isCorrect\":true,\"ts\":2.533203,\"word\":\"ailleurs\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"ailleurs\",\"chaleur\",\"chasseur\",\"soeur\"],\"category\":\"graphie eu\",\"levelIndex\":99,\"correctWords\":[\"chaleur\",\"chasseur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.816406,\"word\":\"chaleur\"},{\"isCorrect\":true,\"ts\":2.299805,\"word\":\"chasseur\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"plusieurs\",\"moteur\",\"directeur\",\"auteur\"],\"category\":\"graphie eu\",\"levelIndex\":99,\"correctWords\":[\"directeur\",\"plusieurs\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.633301,\"word\":\"directeur\"},{\"isCorrect\":true,\"ts\":2.483398,\"word\":\"plusieurs\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"oeuf\",\"intérieur\",\"soeur\",\"peur\"],\"category\":\"graphie eu\",\"levelIndex\":99,\"correctWords\":[\"oeuf\",\"intérieur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.333008,\"word\":\"oeuf\"},{\"isCorrect\":true,\"ts\":2.266357,\"word\":\"intérieur\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.45,\"points\":0,\"quizWords\":[\"soeur\",\"oeuf\",\"peur\",\"deuxième\"],\"category\":\"graphie eu\",\"levelIndex\":99,\"correctWords\":[\"peur\",\"deuxième\"],\"playerInputs\":[{\"isCorrect\":false,\"ts\":5.93335,\"word\":\"oeuf\"},{\"isCorrect\":true,\"ts\":6.333252,\"word\":\"deuxième\"},{\"isCorrect\":true,\"ts\":9.716797,\"word\":\"peur\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"joyeux\",\"mieux\",\"déjeuner\",\"soeur\"],\"category\":\"graphie eu\",\"levelIndex\":99,\"correctWords\":[\"mieux\",\"déjeuner\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.116699,\"word\":\"mieux\"},{\"isCorrect\":true,\"ts\":1.533447,\"word\":\"déjeuner\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"jeune\",\"pleurer\",\"heureux\",\"joyeux\"],\"category\":\"graphie eu\",\"levelIndex\":99,\"correctWords\":[\"heureux\",\"joyeux\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.083496,\"word\":\"heureux\"},{\"isCorrect\":true,\"ts\":1.733398,\"word\":\"joyeux\"}]}]",
    "tsCreate": "2021-12-31 14:11:18.889811+00",
    "tsUpdate": "2021-12-31 14:11:18.889811+00",
    "score": 87,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 15:09:43+00",
    "gameDuration": 94,
    "difficulty": 99
  },
  {
    "id": 5735,
    "accuracy": 77,
    "playerId": 19,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":13.68713,\"time_diff\":0.1062193,\"ts_ref\":13.58091},{\"points\":100,\"ts\":16.59356,\"time_diff\":0.1646481,\"ts_ref\":16.42891},{\"points\":100,\"ts\":21.58765,\"time_diff\":0.1454067,\"ts_ref\":21.44225},{\"points\":100,\"ts\":29.97969,\"time_diff\":-2.788925e-2,\"ts_ref\":30.00758},{\"points\":100,\"ts\":41.51918,\"time_diff\":7.693863e-2,\"ts_ref\":41.44225},{\"points\":100,\"ts\":47.9046,\"time_diff\":4.101944e-2,\"ts_ref\":47.86358},{\"points\":100,\"ts\":50.85672,\"time_diff\":0.1238022,\"ts_ref\":50.73291},{\"points\":100,\"ts\":59.35818,\"time_diff\":7.060242e-2,\"ts_ref\":59.28758},{\"points\":100,\"ts\":65.06201,\"time_diff\":5.709839e-2,\"ts_ref\":65.00491},{\"points\":100,\"ts\":67.83434,\"time_diff\":-2.923584e-2,\"ts_ref\":67.86358}]",
    "tsCreate": "2021-12-31 14:13:50.046641+00",
    "tsUpdate": "2021-12-31 14:13:50.046641+00",
    "score": 1000,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.58091}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.42891}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":21.44225}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":25.00491}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.00758}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":41.44225}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.01558}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.86358}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":50.73291}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":59.28758}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.15691}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":65.00491}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":67.86358}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 15:12:03+00",
    "gameDuration": 105,
    "difficulty": 89
  },
  {
    "id": 5736,
    "accuracy": 47,
    "playerId": 19,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 11,
    "inputs": "[{\"points\":50,\"ts\":28.57431,\"time_diff\":0.1368065,\"ts_ref\":28.4375},{\"points\":100,\"ts\":28.78674,\"time_diff\":3.673553e-2,\"ts_ref\":28.75},{\"points\":0,\"ts\":29.0007,\"time_diff\":29.0007,\"ts_ref\":0},{\"points\":0,\"ts\":29.22528,\"time_diff\":29.22528,\"ts_ref\":0},{\"points\":0,\"ts\":33.35235,\"time_diff\":0.2273521,\"ts_ref\":33.125},{\"points\":50,\"ts\":33.90802,\"time_diff\":-0.1544838,\"ts_ref\":34.0625},{\"points\":100,\"ts\":34.33424,\"time_diff\":-4.076385e-2,\"ts_ref\":34.375},{\"points\":0,\"ts\":34.75027,\"time_diff\":34.75027,\"ts_ref\":0},{\"points\":75,\"ts\":48.21949,\"time_diff\":9.449005e-2,\"ts_ref\":48.125},{\"points\":100,\"ts\":48.80928,\"time_diff\":5.928421e-2,\"ts_ref\":48.75},{\"points\":100,\"ts\":49.40607,\"time_diff\":3.106689e-2,\"ts_ref\":49.375},{\"points\":0,\"ts\":53.28881,\"time_diff\":0.1638069,\"ts_ref\":53.125},{\"points\":0,\"ts\":53.87533,\"time_diff\":53.87533,\"ts_ref\":0},{\"points\":75,\"ts\":54.4625,\"time_diff\":8.749771e-2,\"ts_ref\":54.375},{\"points\":50,\"ts\":58.28109,\"time_diff\":0.1560936,\"ts_ref\":58.125},{\"points\":0,\"ts\":58.52618,\"time_diff\":58.52618,\"ts_ref\":0},{\"points\":100,\"ts\":58.7925,\"time_diff\":4.249954e-2,\"ts_ref\":58.75},{\"points\":0,\"ts\":59.0386,\"time_diff\":59.0386,\"ts_ref\":0},{\"points\":0,\"ts\":59.32598,\"time_diff\":59.32598,\"ts_ref\":0},{\"points\":50,\"ts\":68.25435,\"time_diff\":0.1293488,\"ts_ref\":68.125},{\"points\":75,\"ts\":68.52092,\"time_diff\":8.34198e-2,\"ts_ref\":68.4375},{\"points\":100,\"ts\":68.72328,\"time_diff\":-2.671814e-2,\"ts_ref\":68.75},{\"points\":100,\"ts\":69.43755,\"time_diff\":6.255341e-2,\"ts_ref\":69.375},{\"points\":75,\"ts\":73.23694,\"time_diff\":0.1119385,\"ts_ref\":73.125},{\"points\":75,\"ts\":73.52326,\"time_diff\":8.576202e-2,\"ts_ref\":73.4375},{\"points\":100,\"ts\":73.75883,\"time_diff\":8.827209e-3,\"ts_ref\":73.75},{\"points\":75,\"ts\":74.47267,\"time_diff\":9.767151e-2,\"ts_ref\":74.375},{\"points\":75,\"ts\":78.23621,\"time_diff\":0.1112137,\"ts_ref\":78.125},{\"points\":75,\"ts\":78.53713,\"time_diff\":9.963226e-2,\"ts_ref\":78.4375},{\"points\":100,\"ts\":78.82453,\"time_diff\":7.453156e-2,\"ts_ref\":78.75},{\"points\":100,\"ts\":79.04696,\"time_diff\":-1.554108e-2,\"ts_ref\":79.0625},{\"points\":75,\"ts\":79.27082,\"time_diff\":-0.1041794,\"ts_ref\":79.375},{\"points\":0,\"ts\":79.58031,\"time_diff\":79.58031,\"ts_ref\":0},{\"points\":75,\"ts\":83.21983,\"time_diff\":9.482574e-2,\"ts_ref\":83.125},{\"points\":75,\"ts\":83.53982,\"time_diff\":0.1023178,\"ts_ref\":83.4375},{\"points\":100,\"ts\":83.82793,\"time_diff\":7.793427e-2,\"ts_ref\":83.75},{\"points\":75,\"ts\":84.17902,\"time_diff\":0.1165237,\"ts_ref\":84.0625},{\"points\":75,\"ts\":84.45728,\"time_diff\":8.228302e-2,\"ts_ref\":84.375}]",
    "tsCreate": "2021-12-31 14:16:23.106108+00",
    "tsUpdate": "2021-12-31 14:16:23.106108+00",
    "score": 2275,
    "inputType": 0,
    "instructions": "{\"song\":\"cdc_monpetitpays_96\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.125},{\"ts_ref\":13.4375},{\"ts_ref\":13.75}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.125},{\"ts_ref\":18.4375},{\"ts_ref\":18.75},{\"ts_ref\":19.375}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.125},{\"ts_ref\":23.75},{\"ts_ref\":24.0625},{\"ts_ref\":24.375}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.125},{\"ts_ref\":28.4375},{\"ts_ref\":28.75}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.125},{\"ts_ref\":33.75},{\"ts_ref\":34.0625},{\"ts_ref\":34.375}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.125},{\"ts_ref\":43.75}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48.125},{\"ts_ref\":48.75},{\"ts_ref\":49.0625},{\"ts_ref\":49.375}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":53.125},{\"ts_ref\":53.75},{\"ts_ref\":54.375}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":58.125},{\"ts_ref\":58.4375},{\"ts_ref\":58.75}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":68.125},{\"ts_ref\":68.4375},{\"ts_ref\":68.75},{\"ts_ref\":69.375}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":73.125},{\"ts_ref\":73.4375},{\"ts_ref\":73.75},{\"ts_ref\":74.375}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78.125},{\"ts_ref\":78.4375},{\"ts_ref\":78.75},{\"ts_ref\":79.0625},{\"ts_ref\":79.375}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.125},{\"ts_ref\":83.4375},{\"ts_ref\":83.75},{\"ts_ref\":84.0625},{\"ts_ref\":84.375}],\"infos\":\"sequence 5\",\"disturber\":\"\"}],\"bpm\":96}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 15:14:15+00",
    "gameDuration": 120,
    "difficulty": 81
  },
  {
    "id": 5737,
    "accuracy": 85,
    "playerId": 19,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":13.722,\"time_diff\":0.141017,\"ts_ref\":13.58098},{\"points\":0,\"ts\":16.15515,\"time_diff\":-0.2738285,\"ts_ref\":16.42898},{\"points\":100,\"ts\":21.48682,\"time_diff\":5.516815e-2,\"ts_ref\":21.43165},{\"points\":100,\"ts\":25.0315,\"time_diff\":1.585579e-2,\"ts_ref\":25.01565},{\"points\":100,\"ts\":29.88439,\"time_diff\":-0.1339283,\"ts_ref\":30.01831},{\"points\":100,\"ts\":41.49912,\"time_diff\":6.747437e-2,\"ts_ref\":41.43165},{\"points\":100,\"ts\":47.90134,\"time_diff\":3.769302e-2,\"ts_ref\":47.86365},{\"points\":100,\"ts\":50.84663,\"time_diff\":0.1136475,\"ts_ref\":50.73298},{\"points\":100,\"ts\":59.34685,\"time_diff\":4.853439e-2,\"ts_ref\":59.29832},{\"points\":100,\"ts\":62.14949,\"time_diff\":3.177643e-3,\"ts_ref\":62.14632},{\"points\":100,\"ts\":65.08376,\"time_diff\":7.878113e-2,\"ts_ref\":65.00498},{\"points\":100,\"ts\":67.92075,\"time_diff\":4.64325e-2,\"ts_ref\":67.87431}]",
    "tsCreate": "2021-12-31 14:19:44.453571+00",
    "tsUpdate": "2021-12-31 14:19:44.453571+00",
    "score": 1100,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.58098}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.42898}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":21.43165}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":25.01565}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.01831}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":41.43165}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.01565}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.86365}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":50.73298}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":59.29832}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.14632}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":65.00498}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":67.87431}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 15:17:54+00",
    "gameDuration": 109,
    "difficulty": 89
  },
  {
    "id": 5738,
    "accuracy": 72,
    "playerId": 19,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 15,
    "inputs": "[{\"points\":75,\"ts\":1.097014,\"time_diff\":-0.1029863,\"infos\":\"sequence1\",\"ts_ref\":1.2},{\"points\":100,\"ts\":2.7762e-2,\"time_diff\":2.7762e-2,\"infos\":\"sequence2\",\"ts_ref\":0},{\"points\":50,\"ts\":0.4545528,\"time_diff\":-0.1454472,\"infos\":\"sequence2\",\"ts_ref\":0.6},{\"points\":0,\"ts\":0.9343601,\"time_diff\":-0.26564,\"infos\":\"sequence2\",\"ts_ref\":1.2},{\"points\":100,\"ts\":1.179615,\"time_diff\":-2.038455e-2,\"infos\":\"sequence2\",\"ts_ref\":1.2},{\"points\":0,\"ts\":1.350666,\"time_diff\":-0.4493343,\"infos\":\"sequence2\",\"ts_ref\":1.8},{\"points\":100,\"ts\":1.733173,\"time_diff\":-6.682718e-2,\"infos\":\"sequence3\",\"ts_ref\":1.8},{\"points\":0,\"ts\":2.063752,\"time_diff\":2.063752,\"infos\":\"sequence3\",\"ts_ref\":0},{\"points\":50,\"ts\":0.4746223,\"time_diff\":-0.1253777,\"infos\":\"sequence3\",\"ts_ref\":0.6},{\"points\":0,\"ts\":0.6774217,\"time_diff\":0.6774217,\"infos\":\"sequence3\",\"ts_ref\":0},{\"points\":0,\"ts\":0.9436795,\"time_diff\":-0.2563206,\"infos\":\"sequence3\",\"ts_ref\":1.2},{\"points\":100,\"ts\":1.200983,\"time_diff\":9.827614e-4,\"infos\":\"sequence3\",\"ts_ref\":1.2},{\"points\":0,\"ts\":1.402656,\"time_diff\":1.402656,\"infos\":\"sequence3\",\"ts_ref\":0},{\"points\":0,\"ts\":1.882962,\"time_diff\":1.882962,\"infos\":\"sequence4\",\"ts_ref\":0},{\"points\":0,\"ts\":2.117035,\"time_diff\":2.117035,\"infos\":\"sequence4\",\"ts_ref\":0},{\"points\":50,\"ts\":0.4862861,\"time_diff\":-0.1137139,\"infos\":\"sequence4\",\"ts_ref\":0.6},{\"points\":0,\"ts\":0.9458124,\"time_diff\":-0.2541876,\"infos\":\"sequence4\",\"ts_ref\":1.2},{\"points\":0,\"ts\":1.35096,\"time_diff\":0.1509601,\"infos\":\"sequence4\",\"ts_ref\":1.2},{\"points\":0,\"ts\":1.56483,\"time_diff\":-0.2351705,\"infos\":\"sequence4\",\"ts_ref\":1.8},{\"points\":100,\"ts\":1.757143,\"time_diff\":-4.285741e-2,\"infos\":\"sequence5\",\"ts_ref\":1.8},{\"points\":0,\"ts\":0.8840724,\"time_diff\":-0.3159276,\"infos\":\"sequence5\",\"ts_ref\":1.2},{\"points\":75,\"ts\":1.097368,\"time_diff\":-0.1026324,\"infos\":\"sequence5\",\"ts_ref\":1.2},{\"points\":0,\"ts\":0.3156062,\"time_diff\":-0.2843938,\"infos\":\"sequence6\",\"ts_ref\":0.6},{\"points\":100,\"ts\":0.5713324,\"time_diff\":-2.866763e-2,\"infos\":\"sequence6\",\"ts_ref\":0.6},{\"points\":0,\"ts\":0.7635124,\"time_diff\":-0.4364877,\"infos\":\"sequence6\",\"ts_ref\":1.2},{\"points\":0,\"ts\":0.9876585,\"time_diff\":-0.2123415,\"infos\":\"sequence6\",\"ts_ref\":1.2},{\"points\":100,\"ts\":1.274539,\"time_diff\":7.453907e-2,\"infos\":\"sequence6\",\"ts_ref\":1.2},{\"points\":0,\"ts\":1.487921,\"time_diff\":-0.3120787,\"infos\":\"sequence6\",\"ts_ref\":1.8},{\"points\":0,\"ts\":0.2929999,\"time_diff\":-0.3070001,\"infos\":\"sequence7\",\"ts_ref\":0.6},{\"points\":100,\"ts\":0.5932676,\"time_diff\":-6.732464e-3,\"infos\":\"sequence7\",\"ts_ref\":0.6},{\"points\":75,\"ts\":1.094275,\"time_diff\":-0.1057255,\"infos\":\"sequence8\",\"ts_ref\":1.2},{\"points\":0,\"ts\":1.349492,\"time_diff\":-0.450508,\"infos\":\"sequence8\",\"ts_ref\":1.8},{\"points\":100,\"ts\":1.743937,\"time_diff\":-5.606306e-2,\"infos\":\"sequence9\",\"ts_ref\":1.8},{\"points\":0,\"ts\":1.947063,\"time_diff\":1.947063,\"infos\":\"sequence9\",\"ts_ref\":0},{\"points\":100,\"ts\":1.254829,\"time_diff\":5.482936e-2,\"infos\":\"sequence9\",\"ts_ref\":1.2},{\"points\":0,\"ts\":1.425416,\"time_diff\":1.425416,\"infos\":\"sequence9\",\"ts_ref\":0}]",
    "tsCreate": "2021-12-31 14:22:41.204221+00",
    "tsUpdate": "2021-12-31 14:22:41.204221+00",
    "score": 1375,
    "inputType": 1,
    "instructions": "{\"song\":\"rs_mespotesetmoi_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.2}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.6},{\"ts_ref\":1.2},{\"ts_ref\":1.8}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.6},{\"ts_ref\":1.2}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.6},{\"ts_ref\":1.2},{\"ts_ref\":1.8}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.2}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.6},{\"ts_ref\":1.2},{\"ts_ref\":1.8}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.6},{\"ts_ref\":1.2}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.2},{\"ts_ref\":1.8}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.2}],\"infos\":\"sequence9\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 15:20:41+00",
    "gameDuration": 119,
    "difficulty": 76
  },
  {
    "id": 5739,
    "accuracy": 32,
    "playerId": 19,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 11,
    "inputs": "[{\"points\":0,\"ts\":12.85193,\"time_diff\":-0.2730713,\"ts_ref\":13.125},{\"points\":0,\"ts\":13.05417,\"time_diff\":13.05417,\"ts_ref\":0},{\"points\":75,\"ts\":13.32098,\"time_diff\":-0.1165171,\"ts_ref\":13.4375},{\"points\":0,\"ts\":17.88636,\"time_diff\":-0.238636,\"ts_ref\":18.125},{\"points\":0,\"ts\":18.14207,\"time_diff\":18.14207,\"ts_ref\":0},{\"points\":100,\"ts\":18.38799,\"time_diff\":-4.951477e-2,\"ts_ref\":18.4375},{\"points\":0,\"ts\":18.58971,\"time_diff\":-0.1602936,\"ts_ref\":18.75},{\"points\":0,\"ts\":22.82508,\"time_diff\":-0.2999229,\"ts_ref\":23.125},{\"points\":50,\"ts\":28.2642,\"time_diff\":0.1392021,\"ts_ref\":28.125},{\"points\":0,\"ts\":28.51025,\"time_diff\":28.51025,\"ts_ref\":0},{\"points\":100,\"ts\":28.73135,\"time_diff\":-1.864624e-2,\"ts_ref\":28.75},{\"points\":0,\"ts\":28.96877,\"time_diff\":28.96877,\"ts_ref\":0},{\"points\":0,\"ts\":29.16086,\"time_diff\":29.16086,\"ts_ref\":0},{\"points\":100,\"ts\":33.06479,\"time_diff\":-6.020737e-2,\"ts_ref\":33.125},{\"points\":0,\"ts\":42.9002,\"time_diff\":-0.2248039,\"ts_ref\":43.125},{\"points\":0,\"ts\":43.1775,\"time_diff\":43.1775,\"ts_ref\":0},{\"points\":0,\"ts\":53.97058,\"time_diff\":0.2205849,\"ts_ref\":53.75},{\"points\":75,\"ts\":58.32339,\"time_diff\":-0.1141052,\"ts_ref\":58.4375},{\"points\":75,\"ts\":58.85748,\"time_diff\":0.1074829,\"ts_ref\":58.75},{\"points\":100,\"ts\":68.05199,\"time_diff\":-7.301331e-2,\"ts_ref\":68.125},{\"points\":50,\"ts\":68.28671,\"time_diff\":-0.1507874,\"ts_ref\":68.4375},{\"points\":0,\"ts\":68.58439,\"time_diff\":-0.1656113,\"ts_ref\":68.75},{\"points\":0,\"ts\":68.80984,\"time_diff\":68.80984,\"ts_ref\":0},{\"points\":100,\"ts\":73.47061,\"time_diff\":3.311157e-2,\"ts_ref\":73.4375},{\"points\":0,\"ts\":74.06824,\"time_diff\":-0.3067627,\"ts_ref\":74.375},{\"points\":0,\"ts\":74.68598,\"time_diff\":74.68598,\"ts_ref\":0},{\"points\":100,\"ts\":78.36633,\"time_diff\":-7.116699e-2,\"ts_ref\":78.4375},{\"points\":100,\"ts\":78.79299,\"time_diff\":4.299164e-2,\"ts_ref\":78.75},{\"points\":100,\"ts\":79.00648,\"time_diff\":-5.601501e-2,\"ts_ref\":79.0625},{\"points\":0,\"ts\":79.20874,\"time_diff\":79.20874,\"ts_ref\":0},{\"points\":75,\"ts\":79.46535,\"time_diff\":9.035492e-2,\"ts_ref\":79.375},{\"points\":75,\"ts\":83.20911,\"time_diff\":8.410645e-2,\"ts_ref\":83.125},{\"points\":100,\"ts\":83.43269,\"time_diff\":-4.806519e-3,\"ts_ref\":83.4375},{\"points\":100,\"ts\":83.68878,\"time_diff\":-6.121826e-2,\"ts_ref\":83.75},{\"points\":50,\"ts\":83.91178,\"time_diff\":-0.1507187,\"ts_ref\":84.0625},{\"points\":0,\"ts\":84.12376,\"time_diff\":84.12376,\"ts_ref\":0}]",
    "tsCreate": "2021-12-31 14:26:07.3658+00",
    "tsUpdate": "2021-12-31 14:26:07.3658+00",
    "score": 1525,
    "inputType": 0,
    "instructions": "{\"song\":\"cdc_monpetitpays_96\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.125},{\"ts_ref\":13.4375},{\"ts_ref\":13.75}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.125},{\"ts_ref\":18.4375},{\"ts_ref\":18.75},{\"ts_ref\":19.375}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.125},{\"ts_ref\":23.75},{\"ts_ref\":24.0625},{\"ts_ref\":24.375}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.125},{\"ts_ref\":28.4375},{\"ts_ref\":28.75}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.125},{\"ts_ref\":33.75},{\"ts_ref\":34.0625},{\"ts_ref\":34.375}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.125},{\"ts_ref\":43.75}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48.125},{\"ts_ref\":48.75},{\"ts_ref\":49.0625},{\"ts_ref\":49.375}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":53.125},{\"ts_ref\":53.75},{\"ts_ref\":54.375}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":58.125},{\"ts_ref\":58.4375},{\"ts_ref\":58.75}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":68.125},{\"ts_ref\":68.4375},{\"ts_ref\":68.75},{\"ts_ref\":69.375}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":73.125},{\"ts_ref\":73.4375},{\"ts_ref\":73.75},{\"ts_ref\":74.375}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78.125},{\"ts_ref\":78.4375},{\"ts_ref\":78.75},{\"ts_ref\":79.0625},{\"ts_ref\":79.375}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.125},{\"ts_ref\":83.4375},{\"ts_ref\":83.75},{\"ts_ref\":84.0625},{\"ts_ref\":84.375}],\"infos\":\"sequence 5\",\"disturber\":\"\"}],\"bpm\":96}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 15:24:14+00",
    "gameDuration": 104,
    "difficulty": 81
  },
  {
    "id": 5740,
    "accuracy": 42,
    "playerId": 19,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 11,
    "inputs": "[{\"points\":50,\"ts\":12.99014,\"time_diff\":-0.13486,\"ts_ref\":13.125},{\"points\":50,\"ts\":13.30031,\"time_diff\":-0.1371851,\"ts_ref\":13.4375},{\"points\":100,\"ts\":13.72632,\"time_diff\":-2.367783e-2,\"ts_ref\":13.75},{\"points\":100,\"ts\":18.17373,\"time_diff\":4.872513e-2,\"ts_ref\":18.125},{\"points\":100,\"ts\":18.49424,\"time_diff\":5.67379e-2,\"ts_ref\":18.4375},{\"points\":0,\"ts\":18.97459,\"time_diff\":0.2245884,\"ts_ref\":18.75},{\"points\":0,\"ts\":22.94254,\"time_diff\":-0.1824608,\"ts_ref\":23.125},{\"points\":100,\"ts\":23.71042,\"time_diff\":-3.958321e-2,\"ts_ref\":23.75},{\"points\":100,\"ts\":24.09373,\"time_diff\":3.123474e-2,\"ts_ref\":24.0625},{\"points\":75,\"ts\":24.46686,\"time_diff\":9.185791e-2,\"ts_ref\":24.375},{\"points\":0,\"ts\":27.85879,\"time_diff\":-0.2662106,\"ts_ref\":28.125},{\"points\":0,\"ts\":28.15962,\"time_diff\":28.15962,\"ts_ref\":0},{\"points\":50,\"ts\":28.62744,\"time_diff\":-0.1225586,\"ts_ref\":28.75},{\"points\":0,\"ts\":29.12862,\"time_diff\":29.12862,\"ts_ref\":0},{\"points\":0,\"ts\":29.8219,\"time_diff\":29.8219,\"ts_ref\":0},{\"points\":0,\"ts\":32.86189,\"time_diff\":-0.2631111,\"ts_ref\":33.125},{\"points\":0,\"ts\":33.1287,\"time_diff\":33.1287,\"ts_ref\":0},{\"points\":0,\"ts\":33.56618,\"time_diff\":-0.183815,\"ts_ref\":33.75},{\"points\":0,\"ts\":33.81181,\"time_diff\":33.81181,\"ts_ref\":0},{\"points\":50,\"ts\":43.90244,\"time_diff\":0.1524353,\"ts_ref\":43.75},{\"points\":0,\"ts\":44.39292,\"time_diff\":44.39292,\"ts_ref\":0},{\"points\":100,\"ts\":48.07286,\"time_diff\":-5.213547e-2,\"ts_ref\":48.125},{\"points\":0,\"ts\":48.54292,\"time_diff\":-0.2070847,\"ts_ref\":48.75},{\"points\":0,\"ts\":48.76632,\"time_diff\":48.76632,\"ts_ref\":0},{\"points\":100,\"ts\":49.01208,\"time_diff\":-5.041504e-2,\"ts_ref\":49.0625},{\"points\":50,\"ts\":49.22587,\"time_diff\":-0.149128,\"ts_ref\":49.375},{\"points\":0,\"ts\":49.48094,\"time_diff\":49.48094,\"ts_ref\":0},{\"points\":0,\"ts\":49.75833,\"time_diff\":49.75833,\"ts_ref\":0},{\"points\":0,\"ts\":53.3832,\"time_diff\":0.2581978,\"ts_ref\":53.125},{\"points\":75,\"ts\":58.64348,\"time_diff\":-0.1065178,\"ts_ref\":58.75},{\"points\":0,\"ts\":59.23051,\"time_diff\":59.23051,\"ts_ref\":0},{\"points\":0,\"ts\":67.82733,\"time_diff\":-0.2976685,\"ts_ref\":68.125},{\"points\":0,\"ts\":68.26477,\"time_diff\":-0.1727295,\"ts_ref\":68.4375},{\"points\":100,\"ts\":68.68029,\"time_diff\":-6.970978e-2,\"ts_ref\":68.75},{\"points\":0,\"ts\":69.18229,\"time_diff\":-0.1927109,\"ts_ref\":69.375},{\"points\":100,\"ts\":73.69395,\"time_diff\":-5.604553e-2,\"ts_ref\":73.75},{\"points\":100,\"ts\":78.13178,\"time_diff\":6.782532e-3,\"ts_ref\":78.125},{\"points\":100,\"ts\":78.37724,\"time_diff\":-6.026459e-2,\"ts_ref\":78.4375},{\"points\":50,\"ts\":78.60121,\"time_diff\":-0.1487885,\"ts_ref\":78.75},{\"points\":0,\"ts\":78.84609,\"time_diff\":78.84609,\"ts_ref\":0},{\"points\":100,\"ts\":79.04877,\"time_diff\":-1.372528e-2,\"ts_ref\":79.0625},{\"points\":75,\"ts\":79.28349,\"time_diff\":-9.151459e-2,\"ts_ref\":79.375},{\"points\":0,\"ts\":82.89961,\"time_diff\":-0.2253876,\"ts_ref\":83.125},{\"points\":0,\"ts\":83.14498,\"time_diff\":83.14498,\"ts_ref\":0},{\"points\":75,\"ts\":83.34758,\"time_diff\":-8.992004e-2,\"ts_ref\":83.4375},{\"points\":0,\"ts\":83.58219,\"time_diff\":-0.1678085,\"ts_ref\":83.75},{\"points\":100,\"ts\":83.99834,\"time_diff\":-6.416321e-2,\"ts_ref\":84.0625},{\"points\":100,\"ts\":84.31822,\"time_diff\":-5.677795e-2,\"ts_ref\":84.375}]",
    "tsCreate": "2021-12-31 14:29:16.310955+00",
    "tsUpdate": "2021-12-31 14:29:16.310955+00",
    "score": 2000,
    "inputType": 0,
    "instructions": "{\"song\":\"cdc_monpetitpays_96\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.125},{\"ts_ref\":13.4375},{\"ts_ref\":13.75}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.125},{\"ts_ref\":18.4375},{\"ts_ref\":18.75},{\"ts_ref\":19.375}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.125},{\"ts_ref\":23.75},{\"ts_ref\":24.0625},{\"ts_ref\":24.375}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.125},{\"ts_ref\":28.4375},{\"ts_ref\":28.75}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.125},{\"ts_ref\":33.75},{\"ts_ref\":34.0625},{\"ts_ref\":34.375}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.125},{\"ts_ref\":43.75}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48.125},{\"ts_ref\":48.75},{\"ts_ref\":49.0625},{\"ts_ref\":49.375}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":53.125},{\"ts_ref\":53.75},{\"ts_ref\":54.375}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":58.125},{\"ts_ref\":58.4375},{\"ts_ref\":58.75}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":68.125},{\"ts_ref\":68.4375},{\"ts_ref\":68.75},{\"ts_ref\":69.375}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":73.125},{\"ts_ref\":73.4375},{\"ts_ref\":73.75},{\"ts_ref\":74.375}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78.125},{\"ts_ref\":78.4375},{\"ts_ref\":78.75},{\"ts_ref\":79.0625},{\"ts_ref\":79.375}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.125},{\"ts_ref\":83.4375},{\"ts_ref\":83.75},{\"ts_ref\":84.0625},{\"ts_ref\":84.375}],\"infos\":\"sequence 5\",\"disturber\":\"\"}],\"bpm\":96}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 15:26:59+00",
    "gameDuration": 110,
    "difficulty": 81
  },
  {
    "id": 5741,
    "accuracy": 38,
    "playerId": 19,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 11,
    "inputs": "[{\"points\":0,\"ts\":12.95771,\"time_diff\":-0.1672897,\"ts_ref\":13.125},{\"points\":0,\"ts\":13.16007,\"time_diff\":13.16007,\"ts_ref\":0},{\"points\":50,\"ts\":13.56588,\"time_diff\":0.1283798,\"ts_ref\":13.4375},{\"points\":0,\"ts\":17.96068,\"time_diff\":-0.1643162,\"ts_ref\":18.125},{\"points\":50,\"ts\":18.30194,\"time_diff\":-0.1355591,\"ts_ref\":18.4375},{\"points\":50,\"ts\":18.60111,\"time_diff\":-0.1488914,\"ts_ref\":18.75},{\"points\":0,\"ts\":18.87805,\"time_diff\":18.87805,\"ts_ref\":0},{\"points\":0,\"ts\":19.16678,\"time_diff\":-0.2082157,\"ts_ref\":19.375},{\"points\":75,\"ts\":23.02788,\"time_diff\":-9.71241e-2,\"ts_ref\":23.125},{\"points\":0,\"ts\":23.59246,\"time_diff\":-0.1575432,\"ts_ref\":23.75},{\"points\":0,\"ts\":23.88116,\"time_diff\":23.88116,\"ts_ref\":0},{\"points\":0,\"ts\":28.95774,\"time_diff\":0.2077427,\"ts_ref\":28.75},{\"points\":50,\"ts\":32.96875,\"time_diff\":-0.1562462,\"ts_ref\":33.125},{\"points\":75,\"ts\":34.16282,\"time_diff\":0.1003189,\"ts_ref\":34.0625},{\"points\":100,\"ts\":34.3867,\"time_diff\":1.169586e-2,\"ts_ref\":34.375},{\"points\":0,\"ts\":34.60052,\"time_diff\":34.60052,\"ts_ref\":0},{\"points\":0,\"ts\":34.81497,\"time_diff\":34.81497,\"ts_ref\":0},{\"points\":0,\"ts\":47.88163,\"time_diff\":-0.2433701,\"ts_ref\":48.125},{\"points\":0,\"ts\":48.53154,\"time_diff\":-0.2184563,\"ts_ref\":48.75},{\"points\":100,\"ts\":53.73651,\"time_diff\":-1.348877e-2,\"ts_ref\":53.75},{\"points\":100,\"ts\":54.34492,\"time_diff\":-3.007889e-2,\"ts_ref\":54.375},{\"points\":75,\"ts\":58.03561,\"time_diff\":-8.93898e-2,\"ts_ref\":58.125},{\"points\":0,\"ts\":58.25935,\"time_diff\":58.25935,\"ts_ref\":0},{\"points\":100,\"ts\":58.67475,\"time_diff\":-7.524872e-2,\"ts_ref\":58.75},{\"points\":0,\"ts\":59.10142,\"time_diff\":59.10142,\"ts_ref\":0},{\"points\":0,\"ts\":59.31553,\"time_diff\":59.31553,\"ts_ref\":0},{\"points\":100,\"ts\":68.06248,\"time_diff\":-6.252289e-2,\"ts_ref\":68.125},{\"points\":100,\"ts\":68.44622,\"time_diff\":8.720398e-3,\"ts_ref\":68.4375},{\"points\":50,\"ts\":68.90118,\"time_diff\":0.1511765,\"ts_ref\":68.75},{\"points\":0,\"ts\":69.15943,\"time_diff\":69.15943,\"ts_ref\":0},{\"points\":0,\"ts\":73.97132,\"time_diff\":0.2213211,\"ts_ref\":73.75},{\"points\":0,\"ts\":74.34443,\"time_diff\":74.34443,\"ts_ref\":0},{\"points\":0,\"ts\":74.57933,\"time_diff\":74.57933,\"ts_ref\":0},{\"points\":50,\"ts\":78.00336,\"time_diff\":-0.1216354,\"ts_ref\":78.125},{\"points\":0,\"ts\":78.21718,\"time_diff\":78.21718,\"ts_ref\":0},{\"points\":100,\"ts\":78.46207,\"time_diff\":2.456665e-2,\"ts_ref\":78.4375},{\"points\":100,\"ts\":78.69661,\"time_diff\":-5.33905e-2,\"ts_ref\":78.75},{\"points\":75,\"ts\":78.96465,\"time_diff\":-9.784698e-2,\"ts_ref\":79.0625},{\"points\":75,\"ts\":79.27383,\"time_diff\":-0.1011734,\"ts_ref\":79.375},{\"points\":50,\"ts\":83.31562,\"time_diff\":-0.1218796,\"ts_ref\":83.4375},{\"points\":0,\"ts\":83.56083,\"time_diff\":83.56083,\"ts_ref\":0},{\"points\":100,\"ts\":83.81653,\"time_diff\":6.652832e-2,\"ts_ref\":83.75},{\"points\":100,\"ts\":84.08321,\"time_diff\":2.070618e-2,\"ts_ref\":84.0625},{\"points\":100,\"ts\":84.44661,\"time_diff\":7.16095e-2,\"ts_ref\":84.375},{\"points\":0,\"ts\":84.72137,\"time_diff\":84.72137,\"ts_ref\":0}]",
    "tsCreate": "2021-12-31 14:31:44.84645+00",
    "tsUpdate": "2021-12-31 14:31:44.84645+00",
    "score": 1825,
    "inputType": 0,
    "instructions": "{\"song\":\"cdc_monpetitpays_96\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.125},{\"ts_ref\":13.4375},{\"ts_ref\":13.75}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.125},{\"ts_ref\":18.4375},{\"ts_ref\":18.75},{\"ts_ref\":19.375}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.125},{\"ts_ref\":23.75},{\"ts_ref\":24.0625},{\"ts_ref\":24.375}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.125},{\"ts_ref\":28.4375},{\"ts_ref\":28.75}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.125},{\"ts_ref\":33.75},{\"ts_ref\":34.0625},{\"ts_ref\":34.375}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.125},{\"ts_ref\":43.75}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48.125},{\"ts_ref\":48.75},{\"ts_ref\":49.0625},{\"ts_ref\":49.375}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":53.125},{\"ts_ref\":53.75},{\"ts_ref\":54.375}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":58.125},{\"ts_ref\":58.4375},{\"ts_ref\":58.75}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":68.125},{\"ts_ref\":68.4375},{\"ts_ref\":68.75},{\"ts_ref\":69.375}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":73.125},{\"ts_ref\":73.4375},{\"ts_ref\":73.75},{\"ts_ref\":74.375}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78.125},{\"ts_ref\":78.4375},{\"ts_ref\":78.75},{\"ts_ref\":79.0625},{\"ts_ref\":79.375}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.125},{\"ts_ref\":83.4375},{\"ts_ref\":83.75},{\"ts_ref\":84.0625},{\"ts_ref\":84.375}],\"infos\":\"sequence 5\",\"disturber\":\"\"}],\"bpm\":96}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 15:29:53+00",
    "gameDuration": 91,
    "difficulty": 81
  },
  {
    "id": 5742,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":89}",
    "tsCreate": "2021-12-31 15:08:18.952876+00",
    "tsUpdate": "2021-12-31 15:08:18.952876+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 16:06:10+00",
    "gameDuration": 126,
    "difficulty": 159
  },
  {
    "id": 5743,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2021-12-31 15:10:33.487313+00",
    "tsUpdate": "2021-12-31 15:10:33.487313+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 16:08:48+00",
    "gameDuration": 102,
    "difficulty": 129
  },
  {
    "id": 5744,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2021-12-31 15:13:13.024977+00",
    "tsUpdate": "2021-12-31 15:13:13.024977+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 16:11:08+00",
    "gameDuration": 123,
    "difficulty": 105
  },
  {
    "id": 5745,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":6}",
    "tsCreate": "2021-12-31 15:16:15.658863+00",
    "tsUpdate": "2021-12-31 15:16:15.658863+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 16:14:28+00",
    "gameDuration": 105,
    "difficulty": 110
  },
  {
    "id": 5746,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":18}",
    "tsCreate": "2021-12-31 15:18:38.098883+00",
    "tsUpdate": "2021-12-31 15:18:38.098883+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 16:16:51+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 5747,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":12}",
    "tsCreate": "2021-12-31 15:21:14.811585+00",
    "tsUpdate": "2021-12-31 15:21:14.811585+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 12,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 16:19:24+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 5748,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":18}",
    "tsCreate": "2021-12-31 15:23:48.985964+00",
    "tsUpdate": "2021-12-31 15:23:48.985964+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 3,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 16:21:58+00",
    "gameDuration": 108,
    "difficulty": 144
  },
  {
    "id": 5749,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "slab_level10_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2021-12-31 15:26:00.710679+00",
    "tsUpdate": "2021-12-31 15:26:00.710679+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 17,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 16:24:12+00",
    "gameDuration": 105,
    "difficulty": 168
  },
  {
    "id": 5750,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "lf_misterb_100",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":17}",
    "tsCreate": "2021-12-31 15:32:24.413874+00",
    "tsUpdate": "2021-12-31 15:32:24.413874+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 18,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 16:30:17+00",
    "gameDuration": 125,
    "difficulty": 138
  },
  {
    "id": 5751,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "lf_draftfunk_104",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2021-12-31 15:35:06.96861+00",
    "tsUpdate": "2021-12-31 15:35:06.96861+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 8,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 16:32:51+00",
    "gameDuration": 133,
    "difficulty": 144
  },
  {
    "id": 5752,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2021-12-31 15:37:08.787138+00",
    "tsUpdate": "2021-12-31 15:37:08.787138+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 9,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 16:35:23+00",
    "gameDuration": 104,
    "difficulty": 190
  },
  {
    "id": 5753,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":9}",
    "tsCreate": "2021-12-31 15:39:17.380348+00",
    "tsUpdate": "2021-12-31 15:39:17.380348+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 10,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 16:37:26+00",
    "gameDuration": 109,
    "difficulty": 199
  },
  {
    "id": 5754,
    "accuracy": 50,
    "playerId": 17,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":22}",
    "tsCreate": "2021-12-31 15:41:22.921969+00",
    "tsUpdate": "2021-12-31 15:41:22.921969+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 11,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-31 16:39:34+00",
    "gameDuration": 107,
    "difficulty": 180
  },
  {
    "id": 5755,
    "accuracy": 87,
    "playerId": 22,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"voix\",\"noix\",\"mois\"],\"category\":\"graphie oi\",\"levelIndex\":52,\"correctWords\":[\"voix\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.9667702,\"word\":\"voix\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"voisin\",\"troisième\",\"choisir\"],\"category\":\"graphie oi\",\"levelIndex\":52,\"correctWords\":[\"troisième\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.8172073,\"word\":\"troisième\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"mois\",\"moitié\",\"voisin\"],\"category\":\"graphie oi\",\"levelIndex\":52,\"correctWords\":[\"moitié\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.7837677,\"word\":\"moitié\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":0,\"quizWords\":[\"voix\",\"mois\",\"noix\"],\"category\":\"graphie oi\",\"levelIndex\":52,\"correctWords\":[\"noix\"],\"playerInputs\":[{\"isCorrect\":false,\"ts\":0.6666222,\"word\":\"mois\"},{\"isCorrect\":false,\"ts\":1.449959,\"word\":\"voix\"},{\"isCorrect\":true,\"ts\":2.116936,\"word\":\"noix\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"voisin\",\"moitié\",\"choisir\"],\"category\":\"graphie oi\",\"levelIndex\":52,\"correctWords\":[\"choisir\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.350029,\"word\":\"choisir\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"voix\",\"pouvoir\",\"miroir\"],\"category\":\"graphie oi\",\"levelIndex\":52,\"correctWords\":[\"pouvoir\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.8166885,\"word\":\"pouvoir\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"mois\",\"bois\",\"voix\"],\"category\":\"graphie oi\",\"levelIndex\":52,\"correctWords\":[\"mois\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.150131,\"word\":\"mois\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"moitié\",\"voix\",\"voisin\"],\"category\":\"graphie oi\",\"levelIndex\":52,\"correctWords\":[\"voisin\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.449867,\"word\":\"voisin\"}]}]",
    "tsCreate": "2021-12-31 16:57:46.71966+00",
    "tsUpdate": "2021-12-31 16:57:46.71966+00",
    "score": 87,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": false,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-27 10:27:05+00",
    "gameDuration": 60,
    "difficulty": 52
  },
  {
    "id": 5756,
    "accuracy": 91,
    "playerId": 22,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.19737,\"time_diff\":5.774307e-2,\"ts_ref\":12.13962},{\"points\":100,\"ts\":14.75762,\"time_diff\":6.86655e-2,\"ts_ref\":14.68896},{\"points\":100,\"ts\":17.20835,\"time_diff\":-2.993774e-2,\"ts_ref\":17.23829},{\"points\":0,\"ts\":21.94723,\"time_diff\":0.239603,\"ts_ref\":21.70762},{\"points\":100,\"ts\":29.91174,\"time_diff\":-9.454727e-2,\"ts_ref\":30.00629},{\"points\":100,\"ts\":32.58091,\"time_diff\":1.462173e-2,\"ts_ref\":32.56629},{\"points\":100,\"ts\":35.10671,\"time_diff\":-1.957703e-2,\"ts_ref\":35.12629},{\"points\":100,\"ts\":42.71974,\"time_diff\":-5.455017e-2,\"ts_ref\":42.77429},{\"points\":100,\"ts\":45.30194,\"time_diff\":-3.234863e-2,\"ts_ref\":45.33429},{\"points\":100,\"ts\":47.89104,\"time_diff\":1.808167e-2,\"ts_ref\":47.87296},{\"points\":100,\"ts\":50.48812,\"time_diff\":4.450226e-2,\"ts_ref\":50.44362}]",
    "tsCreate": "2021-12-31 16:57:46.71966+00",
    "tsUpdate": "2021-12-31 16:57:46.71966+00",
    "score": 1000,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_fanfarerumba_94\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.13962}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.68896}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.23829}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":21.70762}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.00629}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.56629}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.12629}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.77429}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.33429}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.87296}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":50.44362}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":94}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": false,
    "gameName": "VegeBaston",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-27 10:28:42+00",
    "gameDuration": 84,
    "difficulty": 40
  },
  {
    "id": 5757,
    "accuracy": 68,
    "playerId": 22,
    "levelName": "pf_discopote_110",
    "gameId": 15,
    "inputs": "[{\"points\":50,\"ts\":0.9618823,\"time_diff\":-0.1290268,\"infos\":\"sequence1\",\"ts_ref\":1.090909},{\"points\":75,\"ts\":0.4557734,\"time_diff\":-8.968118e-2,\"infos\":\"sequence2\",\"ts_ref\":0.5454546},{\"points\":0,\"ts\":0.9450785,\"time_diff\":-0.1458306,\"infos\":\"sequence2\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.44654,\"time_diff\":-0.1898236,\"infos\":\"sequence2\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":0.5189353,\"time_diff\":-2.651924e-2,\"infos\":\"sequence3\",\"ts_ref\":0.5454546},{\"points\":75,\"ts\":1.020502,\"time_diff\":-7.040691e-2,\"infos\":\"sequence3\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.090114,\"time_diff\":-7.946491e-4,\"infos\":\"sequence4\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.612285,\"time_diff\":-2.407873e-2,\"infos\":\"sequence5\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":0.4994928,\"time_diff\":-4.596177e-2,\"infos\":\"sequence5\",\"ts_ref\":0.5454546},{\"points\":50,\"ts\":0.9875052,\"time_diff\":-0.1034039,\"infos\":\"sequence5\",\"ts_ref\":1.090909},{\"points\":50,\"ts\":1.517531,\"time_diff\":-0.1188325,\"infos\":\"sequence6\",\"ts_ref\":1.636364},{\"points\":50,\"ts\":0.9864507,\"time_diff\":-0.1044584,\"infos\":\"sequence6\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":0.9358,\"time_diff\":-0.1551092,\"infos\":\"sequence7\",\"ts_ref\":1.090909},{\"points\":50,\"ts\":1.525766,\"time_diff\":-0.1105974,\"infos\":\"sequence8\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":0.9455435,\"time_diff\":-0.1453656,\"infos\":\"sequence8\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.953712,\"time_diff\":0.862803,\"infos\":\"sequence9\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":0.5756778,\"time_diff\":3.022319e-2,\"infos\":\"sequence9\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.097622,\"time_diff\":6.712914e-3,\"infos\":\"sequence9\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.05379,\"time_diff\":-3.711867e-2,\"infos\":\"sequence10\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.622938,\"time_diff\":-1.342559e-2,\"infos\":\"sequence11\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":0.5078456,\"time_diff\":-3.760892e-2,\"infos\":\"sequence11\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.051485,\"time_diff\":-3.94243e-2,\"infos\":\"sequence11\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.590069,\"time_diff\":-4.629517e-2,\"infos\":\"sequence12\",\"ts_ref\":1.636364}]",
    "tsCreate": "2021-12-31 16:57:46.71966+00",
    "tsUpdate": "2021-12-31 16:57:46.71966+00",
    "score": 1500,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_discopote_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence10\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence11\",\"disturber\":\"\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": false,
    "gameName": "PotesAuFeu",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-27 10:30:33+00",
    "gameDuration": 127,
    "difficulty": 54
  },
  {
    "id": 5758,
    "accuracy": 100,
    "playerId": 22,
    "levelName": "tt_lhipope_80",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":1.094798,\"time_diff\":-16.9052,\"ts_ref\":18},{\"points\":0,\"ts\":2.280198,\"time_diff\":-15.7198,\"ts_ref\":18},{\"points\":0,\"ts\":5.43602,\"time_diff\":-12.56398,\"ts_ref\":18},{\"points\":0,\"ts\":9.025709,\"time_diff\":-8.974291,\"ts_ref\":18},{\"points\":0,\"ts\":9.287625,\"time_diff\":-8.712375,\"ts_ref\":18},{\"points\":0,\"ts\":10.41851,\"time_diff\":-7.581487,\"ts_ref\":18},{\"points\":0,\"ts\":10.68394,\"time_diff\":-7.316065,\"ts_ref\":18},{\"points\":100,\"ts\":17.88748,\"time_diff\":-0.1125183,\"ts_ref\":18},{\"points\":100,\"ts\":18.59927,\"time_diff\":-0.1507282,\"ts_ref\":18.75},{\"points\":100,\"ts\":19.4005,\"time_diff\":-9.949684e-2,\"ts_ref\":19.5},{\"points\":100,\"ts\":20.90392,\"time_diff\":-9.607506e-2,\"ts_ref\":21},{\"points\":100,\"ts\":21.68361,\"time_diff\":-6.639481e-2,\"ts_ref\":21.75},{\"points\":100,\"ts\":22.45091,\"time_diff\":-4.909134e-2,\"ts_ref\":22.5},{\"points\":0,\"ts\":25.8976,\"time_diff\":-4.102396,\"ts_ref\":30},{\"points\":0,\"ts\":26.98463,\"time_diff\":-3.015371,\"ts_ref\":30},{\"points\":0,\"ts\":27.81553,\"time_diff\":-2.184465,\"ts_ref\":30},{\"points\":0,\"ts\":28.16928,\"time_diff\":-1.830715,\"ts_ref\":30},{\"points\":0,\"ts\":28.63605,\"time_diff\":-1.363945,\"ts_ref\":30},{\"points\":0,\"ts\":28.82862,\"time_diff\":-1.171383,\"ts_ref\":30},{\"points\":0,\"ts\":29.06322,\"time_diff\":-0.9367752,\"ts_ref\":30},{\"points\":0,\"ts\":29.27855,\"time_diff\":-0.721447,\"ts_ref\":30},{\"points\":100,\"ts\":30.00499,\"time_diff\":4.991531e-3,\"ts_ref\":30},{\"points\":100,\"ts\":31.43209,\"time_diff\":-6.790543e-2,\"ts_ref\":31.5},{\"points\":100,\"ts\":32.9904,\"time_diff\":-9.597778e-3,\"ts_ref\":33},{\"points\":100,\"ts\":34.50513,\"time_diff\":5.126953e-3,\"ts_ref\":34.5},{\"points\":0,\"ts\":36.05197,\"time_diff\":-5.948029,\"ts_ref\":42},{\"points\":0,\"ts\":36.70203,\"time_diff\":-5.29797,\"ts_ref\":42},{\"points\":0,\"ts\":36.93493,\"time_diff\":-5.065071,\"ts_ref\":42},{\"points\":0,\"ts\":37.37282,\"time_diff\":-4.627178,\"ts_ref\":42},{\"points\":0,\"ts\":37.65242,\"time_diff\":-4.347584,\"ts_ref\":42},{\"points\":0,\"ts\":38.01448,\"time_diff\":-3.985519,\"ts_ref\":42},{\"points\":0,\"ts\":38.23644,\"time_diff\":-3.763561,\"ts_ref\":42},{\"points\":0,\"ts\":38.58907,\"time_diff\":-3.410934,\"ts_ref\":42},{\"points\":0,\"ts\":38.93145,\"time_diff\":-3.068554,\"ts_ref\":42},{\"points\":0,\"ts\":41.25669,\"time_diff\":-0.7433052,\"ts_ref\":42},{\"points\":100,\"ts\":41.89604,\"time_diff\":-0.1039581,\"ts_ref\":42},{\"points\":100,\"ts\":42.621,\"time_diff\":-0.1290016,\"ts_ref\":42.75},{\"points\":100,\"ts\":43.39031,\"time_diff\":-0.1096916,\"ts_ref\":43.5},{\"points\":100,\"ts\":44.97086,\"time_diff\":-2.914429e-2,\"ts_ref\":45},{\"points\":100,\"ts\":45.66019,\"time_diff\":-8.981323e-2,\"ts_ref\":45.75},{\"points\":100,\"ts\":46.46067,\"time_diff\":-3.933334e-2,\"ts_ref\":46.5},{\"points\":100,\"ts\":65.94822,\"time_diff\":-5.17807e-2,\"ts_ref\":66},{\"points\":100,\"ts\":67.48453,\"time_diff\":-1.547241e-2,\"ts_ref\":67.5},{\"points\":100,\"ts\":68.98763,\"time_diff\":-1.237488e-2,\"ts_ref\":69},{\"points\":100,\"ts\":70.43809,\"time_diff\":-6.191254e-2,\"ts_ref\":70.5},{\"points\":0,\"ts\":74.77995,\"time_diff\":-3.220047,\"ts_ref\":78},{\"points\":0,\"ts\":75.12066,\"time_diff\":-2.879341,\"ts_ref\":78},{\"points\":0,\"ts\":75.37756,\"time_diff\":-2.622444,\"ts_ref\":78},{\"points\":0,\"ts\":75.58943,\"time_diff\":-2.410568,\"ts_ref\":78},{\"points\":0,\"ts\":75.79286,\"time_diff\":-2.207138,\"ts_ref\":78},{\"points\":0,\"ts\":75.99612,\"time_diff\":-2.003883,\"ts_ref\":78},{\"points\":0,\"ts\":76.49722,\"time_diff\":-1.502777,\"ts_ref\":78},{\"points\":0,\"ts\":77.29764,\"time_diff\":-0.7023621,\"ts_ref\":78},{\"points\":0,\"ts\":77.69189,\"time_diff\":-0.3081055,\"ts_ref\":78},{\"points\":100,\"ts\":78.10855,\"time_diff\":0.108551,\"ts_ref\":78},{\"points\":0,\"ts\":78.32192,\"time_diff\":-1.178078,\"ts_ref\":79.5},{\"points\":0,\"ts\":78.97202,\"time_diff\":-0.527977,\"ts_ref\":79.5},{\"points\":100,\"ts\":79.5702,\"time_diff\":7.019806e-2,\"ts_ref\":79.5},{\"points\":100,\"ts\":80.98842,\"time_diff\":-1.158142e-2,\"ts_ref\":81},{\"points\":100,\"ts\":81.72415,\"time_diff\":-2.584839e-2,\"ts_ref\":81.75},{\"points\":100,\"ts\":82.49187,\"time_diff\":-8.132935e-3,\"ts_ref\":82.5},{\"points\":100,\"ts\":90.07597,\"time_diff\":7.596588e-2,\"ts_ref\":90},{\"points\":100,\"ts\":90.81238,\"time_diff\":6.237793e-2,\"ts_ref\":90.75},{\"points\":100,\"ts\":91.51642,\"time_diff\":1.641846e-2,\"ts_ref\":91.5},{\"points\":100,\"ts\":92.97696,\"time_diff\":-2.304077e-2,\"ts_ref\":93},{\"points\":100,\"ts\":93.70169,\"time_diff\":-4.830933e-2,\"ts_ref\":93.75},{\"points\":100,\"ts\":94.46059,\"time_diff\":-3.941345e-2,\"ts_ref\":94.5}]",
    "tsCreate": "2021-12-31 16:57:46.71966+00",
    "tsUpdate": "2021-12-31 16:57:46.71966+00",
    "score": 3100,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_lhipope_80\",\"sequences\":[{\"refs\":[{\"ts_ref\":18},{\"ts_ref\":18.75},{\"ts_ref\":19.5},{\"ts_ref\":21},{\"ts_ref\":21.75},{\"ts_ref\":22.5}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":31.5},{\"ts_ref\":33},{\"ts_ref\":34.5}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42},{\"ts_ref\":42.75},{\"ts_ref\":43.5},{\"ts_ref\":45},{\"ts_ref\":45.75},{\"ts_ref\":46.5}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66},{\"ts_ref\":67.5},{\"ts_ref\":69},{\"ts_ref\":70.5}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":79.5},{\"ts_ref\":81},{\"ts_ref\":81.75},{\"ts_ref\":82.5}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90},{\"ts_ref\":90.75},{\"ts_ref\":91.5},{\"ts_ref\":93},{\"ts_ref\":93.75},{\"ts_ref\":94.5}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":80}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": false,
    "gameName": "TamTambouille",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-27 10:33:10+00",
    "gameDuration": 110,
    "difficulty": 50
  },
  {
    "id": 5759,
    "accuracy": 100,
    "playerId": 22,
    "levelName": "rs_commeunhomme_114",
    "gameId": 4,
    "inputs": "[{\"points\":50,\"ts\":0.1049212,\"time_diff\":-0.1049212,\"ts_ref\":0},{\"points\":0,\"ts\":5.288745,\"time_diff\":-2.558756e-2,\"ts_ref\":5.263158},{\"points\":100,\"ts\":9.492019,\"time_diff\":-1.833439e-2,\"ts_ref\":9.473684},{\"points\":100,\"ts\":13.62972,\"time_diff\":5.449295e-2,\"ts_ref\":13.68421},{\"points\":100,\"ts\":17.92775,\"time_diff\":-3.301239e-2,\"ts_ref\":17.89474},{\"points\":100,\"ts\":22.07573,\"time_diff\":2.953148e-2,\"ts_ref\":22.10526},{\"points\":100,\"ts\":26.33165,\"time_diff\":-1.586151e-2,\"ts_ref\":26.31579},{\"points\":100,\"ts\":30.51104,\"time_diff\":1.527596e-2,\"ts_ref\":30.52632},{\"points\":100,\"ts\":36.26004,\"time_diff\":5.57518e-2,\"ts_ref\":36.31579},{\"points\":100,\"ts\":39.99241,\"time_diff\":7.591248e-3,\"ts_ref\":40},{\"points\":100,\"ts\":45.79585,\"time_diff\":-6.374359e-3,\"ts_ref\":45.78947},{\"points\":100,\"ts\":47.88814,\"time_diff\":6.595612e-3,\"ts_ref\":47.89474},{\"points\":100,\"ts\":51.57911,\"time_diff\":-1.602173e-4,\"ts_ref\":51.57895},{\"points\":100,\"ts\":55.77045,\"time_diff\":1.90239e-2,\"ts_ref\":55.78947},{\"points\":100,\"ts\":57.87177,\"time_diff\":2.296448e-2,\"ts_ref\":57.89474},{\"points\":100,\"ts\":60.00648,\"time_diff\":-6.473541e-3,\"ts_ref\":60},{\"points\":100,\"ts\":63.16254,\"time_diff\":-4.646301e-3,\"ts_ref\":63.1579},{\"points\":100,\"ts\":68.42113,\"time_diff\":-6.866455e-5,\"ts_ref\":68.42106},{\"points\":100,\"ts\":70.56666,\"time_diff\":-4.033661e-2,\"ts_ref\":70.52632},{\"points\":100,\"ts\":72.65688,\"time_diff\":-2.529144e-2,\"ts_ref\":72.63158},{\"points\":100,\"ts\":76.84738,\"time_diff\":-5.271912e-3,\"ts_ref\":76.84211},{\"points\":100,\"ts\":78.95887,\"time_diff\":-1.14975e-2,\"ts_ref\":78.94737},{\"points\":100,\"ts\":82.1491,\"time_diff\":-4.38385e-2,\"ts_ref\":82.10526}]",
    "tsCreate": "2021-12-31 16:57:46.71966+00",
    "tsUpdate": "2021-12-31 16:57:46.71966+00",
    "score": 2150,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_commeunhomme_114\",\"sequences\":[{\"refs\":[{\"ts_ref\":5.263158}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":9.473684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":13.68421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":17.89474}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":22.10526}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":26.31579}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30.52632}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36.31579}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":40}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":45.78947}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.89474}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.57895}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":55.78947}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":57.89474}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":63.1579}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":68.42106}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.52632}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":72.63158}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.84211}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":78.94737}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":82.10526}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":114}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": false,
    "gameName": "RiverSplash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-27 10:35:33+00",
    "gameDuration": 100,
    "difficulty": 72
  },
  {
    "id": 5760,
    "accuracy": 100,
    "playerId": 22,
    "levelName": "rs_monpetitpays_96",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":8.690551,\"time_diff\":5.94492e-2,\"ts_ref\":8.75},{\"points\":100,\"ts\":13.73612,\"time_diff\":1.387787e-2,\"ts_ref\":13.75},{\"points\":75,\"ts\":16.14544,\"time_diff\":0.1045551,\"ts_ref\":16.25},{\"points\":100,\"ts\":21.20199,\"time_diff\":4.800987e-2,\"ts_ref\":21.25},{\"points\":100,\"ts\":26.25661,\"time_diff\":-6.608963e-3,\"ts_ref\":26.25},{\"points\":100,\"ts\":31.29209,\"time_diff\":-4.209137e-2,\"ts_ref\":31.25},{\"points\":100,\"ts\":36.20733,\"time_diff\":4.26712e-2,\"ts_ref\":36.25},{\"points\":100,\"ts\":41.2101,\"time_diff\":3.990173e-2,\"ts_ref\":41.25},{\"points\":100,\"ts\":47.50441,\"time_diff\":-4.413605e-3,\"ts_ref\":47.5},{\"points\":100,\"ts\":50.01088,\"time_diff\":-1.08757e-2,\"ts_ref\":50},{\"points\":100,\"ts\":56.28282,\"time_diff\":-3.282166e-2,\"ts_ref\":56.25},{\"points\":100,\"ts\":61.23243,\"time_diff\":1.75705e-2,\"ts_ref\":61.25},{\"points\":100,\"ts\":66.24485,\"time_diff\":5.149841e-3,\"ts_ref\":66.25},{\"points\":100,\"ts\":71.24813,\"time_diff\":1.869202e-3,\"ts_ref\":71.25},{\"points\":75,\"ts\":76.33884,\"time_diff\":-8.883667e-2,\"ts_ref\":76.25},{\"points\":100,\"ts\":81.30571,\"time_diff\":-5.570984e-2,\"ts_ref\":81.25},{\"points\":100,\"ts\":83.79104,\"time_diff\":-4.103851e-2,\"ts_ref\":83.75},{\"points\":100,\"ts\":87.54638,\"time_diff\":-4.637909e-2,\"ts_ref\":87.5},{\"points\":100,\"ts\":92.5378,\"time_diff\":-3.780365e-2,\"ts_ref\":92.5},{\"points\":100,\"ts\":96.91279,\"time_diff\":-3.778839e-2,\"ts_ref\":96.875},{\"points\":0,\"ts\":98.00045,\"time_diff\":-1.12545,\"ts_ref\":96.875},{\"points\":100,\"ts\":100.0254,\"time_diff\":-2.539825e-2,\"ts_ref\":100}]",
    "tsCreate": "2021-12-31 16:57:46.71966+00",
    "tsUpdate": "2021-12-31 16:57:46.71966+00",
    "score": 2050,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_monpetitpays_96\",\"sequences\":[{\"refs\":[{\"ts_ref\":8.75}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":13.75}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":16.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":21.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":26.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.5}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":61.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":71.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":81.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":83.75}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":87.5}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":92.5}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":96.875}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":100}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":96}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": false,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-27 10:38:06+00",
    "gameDuration": 118,
    "difficulty": 93