  },
  {
    "id": 26761,
    "accuracy": 20,
    "playerId": 66,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":5,\"actionsCount\":18}",
    "tsCreate": "2022-06-28 16:59:38.696783+00",
    "tsUpdate": "2022-06-28 16:59:38.696783+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 18:57:54+00",
    "gameDuration": 104,
    "difficulty": 124
  },
  {
    "id": 26762,
    "accuracy": 50,
    "playerId": 66,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":5,\"actionsCount\":41}",
    "tsCreate": "2022-06-28 17:04:07.458362+00",
    "tsUpdate": "2022-06-28 17:04:07.458362+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 19:02:15+00",
    "gameDuration": 108,
    "difficulty": 124
  },
  {
    "id": 26763,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":81}",
    "tsCreate": "2022-06-28 17:06:36.610844+00",
    "tsUpdate": "2022-06-28 17:06:36.610844+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 19:04:35+00",
    "gameDuration": 121,
    "difficulty": 91
  },
  {
    "id": 26764,
    "accuracy": 90,
    "playerId": 66,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":19,\"actionsCount\":82}",
    "tsCreate": "2022-06-28 17:08:58.934361+00",
    "tsUpdate": "2022-06-28 17:08:58.934361+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 19:07:15+00",
    "gameDuration": 104,
    "difficulty": 162
  },
  {
    "id": 26765,
    "accuracy": 90,
    "playerId": 66,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":19,\"actionsCount\":93}",
    "tsCreate": "2022-06-28 17:11:25.925616+00",
    "tsUpdate": "2022-06-28 17:11:25.925616+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 19:09:41+00",
    "gameDuration": 104,
    "difficulty": 168
  },
  {
    "id": 26766,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "tt_dubdambouille_120",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":125}",
    "tsCreate": "2022-06-28 17:13:25.425956+00",
    "tsUpdate": "2022-06-28 17:13:25.425956+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 19:11:42+00",
    "gameDuration": 103,
    "difficulty": 156
  },
  {
    "id": 26767,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":104}",
    "tsCreate": "2022-06-28 17:17:04.079179+00",
    "tsUpdate": "2022-06-28 17:17:04.079179+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 19:15:20+00",
    "gameDuration": 103,
    "difficulty": 162
  },
  {
    "id": 26768,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2022-06-28 17:19:16.913608+00",
    "tsUpdate": "2022-06-28 17:19:16.913608+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 19:17:24+00",
    "gameDuration": 108,
    "difficulty": 120
  },
  {
    "id": 26769,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-06-28 17:21:29.698109+00",
    "tsUpdate": "2022-06-28 17:21:29.698109+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 19:19:23+00",
    "gameDuration": 123,
    "difficulty": 158
  },
  {
    "id": 26770,
    "accuracy": 50,
    "playerId": 66,
    "levelName": "vb_bennybeblues_99",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":21}",
    "tsCreate": "2022-06-28 17:22:06.374897+00",
    "tsUpdate": "2022-06-28 17:22:06.374897+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 19:20:18+00",
    "gameDuration": 98,
    "difficulty": 162
  },
  {
    "id": 26771,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-06-28 17:24:02.02822+00",
    "tsUpdate": "2022-06-28 17:24:02.02822+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 19:21:57+00",
    "gameDuration": 121,
    "difficulty": 96
  },
  {
    "id": 26772,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-06-28 17:26:18.779999+00",
    "tsUpdate": "2022-06-28 17:26:18.779999+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 19:24:32+00",
    "gameDuration": 103,
    "difficulty": 120
  },
  {
    "id": 26773,
    "accuracy": 99.28571,
    "playerId": 71,
    "levelName": "rs_enfeu_140",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-06-28 17:28:28.479332+00",
    "tsUpdate": "2022-06-28 17:28:28.479332+00",
    "score": 99,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 19:26:40+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 26774,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-06-28 17:30:39.987697+00",
    "tsUpdate": "2022-06-28 17:30:39.987697+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 19:28:52+00",
    "gameDuration": 105,
    "difficulty": 100
  },
  {
    "id": 26775,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-06-28 17:33:02.313505+00",
    "tsUpdate": "2022-06-28 17:33:02.313505+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 19:31:10+00",
    "gameDuration": 108,
    "difficulty": 132
  },
  {
    "id": 26776,
    "accuracy": 53.76984,
    "playerId": 71,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-06-28 17:35:09.059105+00",
    "tsUpdate": "2022-06-28 17:35:09.059105+00",
    "score": 53,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 19:33:20+00",
    "gameDuration": 105,
    "difficulty": 156
  },
  {
    "id": 26777,
    "accuracy": 60,
    "playerId": 71,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":56}",
    "tsCreate": "2022-06-28 17:37:54.424691+00",
    "tsUpdate": "2022-06-28 17:37:54.424691+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 19:36:08+00",
    "gameDuration": 103,
    "difficulty": 196
  },
  {
    "id": 26778,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "slab_level9_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-06-28 17:40:00.787486+00",
    "tsUpdate": "2022-06-28 17:40:00.787486+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 19:38:12+00",
    "gameDuration": 105,
    "difficulty": 162
  },
  {
    "id": 26779,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-06-28 17:42:23.941575+00",
    "tsUpdate": "2022-06-28 17:42:23.941575+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 21,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 19:40:14+00",
    "gameDuration": 126,
    "difficulty": 199
  },
  {
    "id": 26780,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-06-28 17:44:57.400736+00",
    "tsUpdate": "2022-06-28 17:44:57.400736+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 22,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 19:42:49+00",
    "gameDuration": 125,
    "difficulty": 126
  },
  {
    "id": 26781,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "cdc_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-06-28 17:47:02.707204+00",
    "tsUpdate": "2022-06-28 17:47:02.707204+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 23,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 19:45:11+00",
    "gameDuration": 108,
    "difficulty": 138
  },
  {
    "id": 26782,
    "accuracy": 40,
    "playerId": 71,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":59}",
    "tsCreate": "2022-06-28 17:49:06.554392+00",
    "tsUpdate": "2022-06-28 17:49:06.554392+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 24,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 19:47:20+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 26783,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "rs_papaoutai_116",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":47}",
    "tsCreate": "2022-06-28 18:59:25.859903+00",
    "tsUpdate": "2022-06-28 18:59:25.859903+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 13,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 20:57:33+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 26784,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-28 19:01:28.97255+00",
    "tsUpdate": "2022-06-28 19:01:28.97255+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 16,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 20:59:41+00",
    "gameDuration": 106,
    "difficulty": 199
  },
  {
    "id": 26785,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "tt_Roultabouille_102",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":101}",
    "tsCreate": "2022-06-28 19:03:30.379243+00",
    "tsUpdate": "2022-06-28 19:03:30.379243+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 17,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 21:01:46+00",
    "gameDuration": 80,
    "difficulty": 199
  },
  {
    "id": 26786,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-06-28 19:03:45.080786+00",
    "tsUpdate": "2022-06-28 19:03:45.080786+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 20:30:58+00",
    "gameDuration": 122,
    "difficulty": 159
  },
  {
    "id": 26787,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2022-06-28 19:03:45.080786+00",
    "tsUpdate": "2022-06-28 19:03:45.080786+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 20:33:45+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 26788,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "lf_misterb_100",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":59}",
    "tsCreate": "2022-06-28 19:03:45.080786+00",
    "tsUpdate": "2022-06-28 19:03:45.080786+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 20:36:13+00",
    "gameDuration": 121,
    "difficulty": 144
  },
  {
    "id": 26789,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-06-28 19:03:45.080786+00",
    "tsUpdate": "2022-06-28 19:03:45.080786+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 20:39:00+00",
    "gameDuration": 102,
    "difficulty": 156
  },
  {
    "id": 26790,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "cdc_bimbamtoi_123",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2022-06-28 19:03:45.080786+00",
    "tsUpdate": "2022-06-28 19:03:45.080786+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 20:41:14+00",
    "gameDuration": 105,
    "difficulty": 129
  },
  {
    "id": 26791,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "rs_jesuistonami_115",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-28 19:03:45.080786+00",
    "tsUpdate": "2022-06-28 19:03:45.080786+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 20:44:20+00",
    "gameDuration": 107,
    "difficulty": 199
  },
  {
    "id": 26792,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":110}",
    "tsCreate": "2022-06-28 19:03:45.080786+00",
    "tsUpdate": "2022-06-28 19:03:45.080786+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 7,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 20:46:38+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 26793,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":107}",
    "tsCreate": "2022-06-28 19:03:45.080786+00",
    "tsUpdate": "2022-06-28 19:03:45.080786+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 8,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 20:48:55+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 26794,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "cdc_anosherosduquotidien_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-06-28 19:03:45.080786+00",
    "tsUpdate": "2022-06-28 19:03:45.080786+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 2,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 20:51:14+00",
    "gameDuration": 108,
    "difficulty": 168
  },
  {
    "id": 26795,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "slab_tdah1_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-06-28 19:03:45.080786+00",
    "tsUpdate": "2022-06-28 19:03:45.080786+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,