    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "CleDesChants",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 23,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-22 19:02:20+00",
    "gameDuration": 107,
    "difficulty": 99
  },
  {
    "id": 2589,
    "accuracy": 84.375,
    "playerId": 14,
    "levelName": "slab_level10_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226696,\"points\":83,\"ts\":13.18287,\"time_diff\":9.195805e-2,\"duration\":0.1320009,\"ts_ref\":13.09091},{\"completion\":0.348741,\"points\":87,\"ts\":14.24953,\"time_diff\":6.771564e-2,\"duration\":0.1426668,\"ts_ref\":14.18182},{\"completion\":0.3226665,\"points\":74,\"ts\":15.4122,\"time_diff\":0.1394739,\"duration\":0.132,\"ts_ref\":15.27273},{\"completion\":0.3226658,\"points\":99,\"ts\":21.82287,\"time_diff\":4.686356e-3,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3226673,\"points\":87,\"ts\":22.97487,\"time_diff\":6.577682e-2,\"duration\":0.132,\"ts_ref\":22.90909},{\"completion\":0.3226658,\"points\":90,\"ts\":24.0522,\"time_diff\":5.220222e-2,\"duration\":0.132,\"ts_ref\":24},{\"completion\":0.3487442,\"points\":100,\"ts\":30.46287,\"time_diff\":-8.25882e-2,\"duration\":0.1426678,\"ts_ref\":30.54546},{\"completion\":0.3226704,\"points\":92,\"ts\":31.67887,\"time_diff\":4.250336e-2,\"duration\":0.1320019,\"ts_ref\":31.63636},{\"completion\":0.3226658,\"points\":100,\"ts\":32.63887,\"time_diff\":-8.840179e-2,\"duration\":0.132,\"ts_ref\":32.72727},{\"completion\":0.3487411,\"points\":71,\"ts\":33.88687,\"time_diff\":6.868744e-2,\"duration\":0.1426659,\"ts_ref\":33.81818},{\"completion\":0.3226658,\"points\":76,\"ts\":39.40154,\"time_diff\":0.1288071,\"duration\":0.132,\"ts_ref\":39.27273},{\"completion\":0.3226688,\"points\":73,\"ts\":41.59887,\"time_diff\":0.1443214,\"duration\":0.132,\"ts_ref\":41.45455},{\"completion\":0.3487379,\"points\":77,\"ts\":42.66553,\"time_diff\":0.120079,\"duration\":0.1426659,\"ts_ref\":42.54546},{\"completion\":0.3226565,\"points\":82,\"ts\":48.09487,\"time_diff\":9.487152e-2,\"duration\":0.1319962,\"ts_ref\":48},{\"completion\":0.3487411,\"points\":92,\"ts\":49.12954,\"time_diff\":3.862381e-2,\"duration\":0.1426659,\"ts_ref\":49.09091},{\"completion\":0.3487286,\"points\":100,\"ts\":50.14287,\"time_diff\":-3.894806e-2,\"duration\":0.142662,\"ts_ref\":50.18182},{\"completion\":0.3226658,\"points\":100,\"ts\":51.13487,\"time_diff\":-0.1378593,\"duration\":0.132,\"ts_ref\":51.27273},{\"completion\":0.3226688,\"points\":75,\"ts\":56.86287,\"time_diff\":0.1355934,\"duration\":0.132,\"ts_ref\":56.72728},{\"completion\":0.3226658,\"points\":100,\"ts\":57.7162,\"time_diff\":-0.1019821,\"duration\":0.132,\"ts_ref\":57.81818},{\"completion\":0.3226658,\"points\":87,\"ts\":58.97487,\"time_diff\":6.577682e-2,\"duration\":0.132,\"ts_ref\":58.90909},{\"completion\":0.3226534,\"points\":71,\"ts\":65.60954,\"time_diff\":0.1549911,\"duration\":0.1319962,\"ts_ref\":65.45454},{\"completion\":0.3226781,\"points\":76,\"ts\":66.6762,\"time_diff\":0.1307449,\"duration\":0.1320038,\"ts_ref\":66.54546},{\"completion\":0.3226595,\"points\":72,\"ts\":67.78554,\"time_diff\":0.1491699,\"duration\":0.1319962,\"ts_ref\":67.63637},{\"completion\":0.3226595,\"points\":97,\"ts\":74.19621,\"time_diff\":1.438141e-2,\"duration\":0.1319962,\"ts_ref\":74.18182},{\"completion\":0.3226721,\"points\":95,\"ts\":75.29487,\"time_diff\":2.21405e-2,\"duration\":0.1320038,\"ts_ref\":75.27273},{\"completion\":0.3226595,\"points\":94,\"ts\":76.39354,\"time_diff\":2.98996e-2,\"duration\":0.1319962,\"ts_ref\":76.36364},{\"completion\":0.3226721,\"points\":100,\"ts\":77.40687,\"time_diff\":-4.767609e-2,\"duration\":0.1320038,\"ts_ref\":77.45454}]",
    "tsCreate": "2021-11-22 18:06:00.778674+00",
    "tsUpdate": "2021-11-22 18:06:00.778674+00",
    "score": 2350,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6827078,\"duration\":0.40909,\"syllab\":\"pau\"},{\"ts\":1.773617,\"duration\":0.409091,\"syllab\":\"pau\"},{\"ts\":2.864526,\"duration\":0.409091,\"syllab\":\"peau\"},{\"ts\":3.955434,\"duration\":0.4090919,\"syllab\":\"peau\"}],\"audioFileName\":\"1221725711-14-1.ogg\"},{\"sequence\":[{\"ts\":0.6633129,\"duration\":0.4090919,\"syllab\":\"sau\"},{\"ts\":1.754223,\"duration\":0.40909,\"syllab\":\"sau\"},{\"ts\":2.845131,\"duration\":0.4090919,\"syllab\":\"seau\"},{\"ts\":3.936041,\"duration\":0.40909,\"syllab\":\"seau\"}],\"audioFileName\":\"1221725711-14-2.ogg\"},{\"sequence\":[{\"ts\":0.6865883,\"duration\":0.40909,\"syllab\":\"lau\"},{\"ts\":1.777496,\"duration\":0.4090919,\"syllab\":\"lau\"},{\"ts\":2.868404,\"duration\":0.4090919,\"syllab\":\"leau\"},{\"ts\":3.959316,\"duration\":0.4090881,\"syllab\":\"leau\"}],\"audioFileName\":\"1221725711-14-3.ogg\"},{\"sequence\":[{\"ts\":0.6778603,\"duration\":0.4090919,\"syllab\":\"pau\"},{\"ts\":1.768768,\"duration\":0.4090919,\"syllab\":\"lau\"},{\"ts\":2.85968,\"duration\":0.4090881,\"syllab\":\"peau\"},{\"ts\":3.950588,\"duration\":0.4090919,\"syllab\":\"leau\"}],\"audioFileName\":\"1221725711-14-4.ogg\"},{\"sequence\":[{\"ts\":0.690464,\"duration\":0.4090919,\"syllab\":\"sau\"},{\"ts\":1.781376,\"duration\":0.4090881,\"syllab\":\"lau\"},{\"ts\":2.872284,\"duration\":0.4090919,\"syllab\":\"seau\"},{\"ts\":3.963192,\"duration\":0.4090919,\"syllab\":\"leau\"}],\"audioFileName\":\"1221725711-14-5.ogg\"},{\"sequence\":[{\"ts\":0.6710739,\"duration\":0.4090881,\"syllab\":\"pau\"},{\"ts\":1.761982,\"duration\":0.4090919,\"syllab\":\"peau\"},{\"ts\":2.85289,\"duration\":0.4090919,\"syllab\":\"leau\"},{\"ts\":3.943798,\"duration\":0.4090919,\"syllab\":\"sau\"}],\"audioFileName\":\"1221725711-14-6.ogg\"},{\"sequence\":[{\"ts\":0.6836777,\"duration\":0.4090958,\"syllab\":\"sau\"},{\"ts\":1.77459,\"duration\":0.4090881,\"syllab\":\"peau\"},{\"ts\":2.865501,\"duration\":0.4090881,\"syllab\":\"lau\"},{\"ts\":3.956406,\"duration\":0.4090958,\"syllab\":\"leau\"}],\"audioFileName\":\"1221725711-14-7.ogg\"},{\"sequence\":[{\"ts\":0.6749573,\"duration\":0.4090881,\"syllab\":\"lau\"},{\"ts\":1.765862,\"duration\":0.4090958,\"syllab\":\"peau\"},{\"ts\":2.856773,\"duration\":0.4090881,\"syllab\":\"sau\"},{\"ts\":3.947678,\"duration\":0.4090958,\"syllab\":\"seau\"}],\"audioFileName\":\"1221725711-14-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-22 19:04:06+00",
    "gameDuration": 107,
    "difficulty": 69
  },
  {
    "id": 2590,
    "accuracy": 82.35294,
    "playerId": 13,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-0.4577781,\"time_diff\":0.4577781,\"ts_ref\":0},{\"points\":0,\"ts\":0.7715513,\"time_diff\":-0.7715513,\"ts_ref\":0},{\"points\":0,\"ts\":2.59579,\"time_diff\":-2.59579,\"ts_ref\":0},{\"points\":100,\"ts\":6.329128,\"time_diff\":-1.333857e-2,\"ts_ref\":6.315789},{\"points\":75,\"ts\":11.28704,\"time_diff\":8.137608e-2,\"ts_ref\":11.36842},{\"points\":100,\"ts\":16.4191,\"time_diff\":1.951218e-3,\"ts_ref\":16.42105},{\"points\":0,\"ts\":17.45236,\"time_diff\":-1.031305,\"ts_ref\":16.42105},{\"points\":100,\"ts\":19.00988,\"time_diff\":-6.250763e-2,\"ts_ref\":18.94737},{\"points\":0,\"ts\":20.54566,\"time_diff\":-1.598288,\"ts_ref\":18.94737},{\"points\":100,\"ts\":23.94819,\"time_diff\":5.181313e-2,\"ts_ref\":24},{\"points\":0,\"ts\":28.482,\"time_diff\":0.570631,\"ts_ref\":29.05263},{\"points\":75,\"ts\":31.66135,\"time_diff\":-8.240509e-2,\"ts_ref\":31.57895},{\"points\":50,\"ts\":34.23199,\"time_diff\":-0.1267281,\"ts_ref\":34.10526},{\"points\":100,\"ts\":36.65392,\"time_diff\":-2.233887e-2,\"ts_ref\":36.63158},{\"points\":100,\"ts\":39.22385,\"time_diff\":-6.595993e-2,\"ts_ref\":39.15789},{\"points\":100,\"ts\":41.6659,\"time_diff\":1.831055e-2,\"ts_ref\":41.68421},{\"points\":75,\"ts\":44.12954,\"time_diff\":8.098221e-2,\"ts_ref\":44.21053},{\"points\":100,\"ts\":46.68016,\"time_diff\":5.667877e-2,\"ts_ref\":46.73684},{\"points\":100,\"ts\":49.23897,\"time_diff\":2.418518e-2,\"ts_ref\":49.26316},{\"points\":100,\"ts\":51.71159,\"time_diff\":7.788467e-2,\"ts_ref\":51.78947},{\"points\":75,\"ts\":54.21901,\"time_diff\":9.678268e-2,\"ts_ref\":54.31579},{\"points\":75,\"ts\":56.75831,\"time_diff\":8.379364e-2,\"ts_ref\":56.8421},{\"points\":100,\"ts\":59.29582,\"time_diff\":7.260132e-2,\"ts_ref\":59.36842},{\"points\":100,\"ts\":61.88803,\"time_diff\":6.706238e-3,\"ts_ref\":61.89473},{\"points\":75,\"ts\":66.85246,\"time_diff\":9.490967e-2,\"ts_ref\":66.94736},{\"points\":75,\"ts\":69.3803,\"time_diff\":9.337616e-2,\"ts_ref\":69.47368},{\"points\":100,\"ts\":74.45768,\"time_diff\":6.863403e-2,\"ts_ref\":74.52631},{\"points\":100,\"ts\":79.56617,\"time_diff\":1.277161e-2,\"ts_ref\":79.57894},{\"points\":100,\"ts\":89.65746,\"time_diff\":2.674103e-2,\"ts_ref\":89.6842},{\"points\":75,\"ts\":94.64854,\"time_diff\":8.830261e-2,\"ts_ref\":94.73684},{\"points\":100,\"ts\":97.2094,\"time_diff\":5.374908e-2,\"ts_ref\":97.26315},{\"points\":0,\"ts\":102.0627,\"time_diff\":0.2530594,\"ts_ref\":102.3158},{\"points\":100,\"ts\":104.7829,\"time_diff\":5.92041e-2,\"ts_ref\":104.8421},{\"points\":100,\"ts\":107.4169,\"time_diff\":-4.847717e-2,\"ts_ref\":107.3684},{\"points\":100,\"ts\":111.2019,\"time_diff\":-4.396057e-2,\"ts_ref\":111.1579}]",
    "tsCreate": "2021-11-22 18:06:54.206003+00",
    "tsUpdate": "2021-11-22 18:06:54.206003+00",
    "score": 2550,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_friendskidzbop_95\",\"sequences\":[{\"refs\":[{\"ts_ref\":6.315789}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":11.36842}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":16.42105}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":18.94737}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":24}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":29.05263}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.57895}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.10526}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36.63158}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":39.15789}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.68421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":44.21053}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":46.73684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":49.26316}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.78947}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54.31579}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.8421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":59.36842}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":61.89473}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.42105}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.94736}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":69.47368}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.52631}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":79.57894}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":84.63158}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":89.6842}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":92.21053}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":94.73684}],\"infos\":\"quarterNote\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":97.26315}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":99.78947}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":102.3158}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":104.8421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":107.3684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":111.1579}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":95}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 25,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-22 19:04:41+00",
    "gameDuration": 131,
    "difficulty": 131
  },
  {
    "id": 2591,
    "accuracy": 77,
    "playerId": 14,
    "levelName": "vb_bennybeblues_99",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":11.63084,\"time_diff\":9.947205e-2,\"ts_ref\":11.53137},{\"points\":100,\"ts\":15.84659,\"time_diff\":8.055687e-2,\"ts_ref\":15.76604},{\"points\":100,\"ts\":18.93688,\"time_diff\":0.130846,\"ts_ref\":18.80603},{\"points\":100,\"ts\":23.73576,\"time_diff\":8.705902e-2,\"ts_ref\":23.6487},{\"points\":0,\"ts\":31.17263,\"time_diff\":0.2492599,\"ts_ref\":30.92337},{\"points\":100,\"ts\":35.29001,\"time_diff\":0.1213074,\"ts_ref\":35.1687},{\"points\":100,\"ts\":40.15416,\"time_diff\":0.1427879,\"ts_ref\":40.01137},{\"points\":100,\"ts\":43.16052,\"time_diff\":0.1091537,\"ts_ref\":43.05137},{\"points\":100,\"ts\":52.26112,\"time_diff\":0.1217499,\"ts_ref\":52.13937},{\"points\":0,\"ts\":54.8734,\"time_diff\":-0.2846336,\"ts_ref\":55.15804},{\"points\":100,\"ts\":57.7306,\"time_diff\":0.1405678,\"ts_ref\":57.59003},{\"points\":100,\"ts\":61.96658,\"time_diff\":0.1418839,\"ts_ref\":61.8247}]",
    "tsCreate": "2021-11-22 18:08:27.078393+00",
    "tsUpdate": "2021-11-22 18:08:27.078393+00",
    "score": 1000,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_bennybeblues_99\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.53137}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":15.76604}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.80603}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":21.22737}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.6487}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.92337}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.1687}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":40.01137}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.05137}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":52.13937}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":55.15804}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":57.59003}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":61.8247}],\"infos\":\"Watermelon\",\"disturber\":\"\"}],\"bpm\":99}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-22 19:06:50+00",
    "gameDuration": 96,
    "difficulty": 86
  },
  {
    "id": 2592,
    "accuracy": 57,
    "playerId": 14,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 15,
    "inputs": "[{\"points\":75,\"ts\":-7.454417e-2,\"time_diff\":-7.454417e-2,\"infos\":\"sequence1\",\"ts_ref\":0},{\"points\":0,\"ts\":1.273124,\"time_diff\":0.2016951,\"infos\":\"sequence2\",\"ts_ref\":1.071429},{\"points\":75,\"ts\":0.4502218,\"time_diff\":-8.549249e-2,\"infos\":\"sequence3\",\"ts_ref\":0.5357143},{\"points\":0,\"ts\":0.8904287,\"time_diff\":-0.1809999,\"infos\":\"sequence3\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":0.5458216,\"time_diff\":1.010734e-2,\"infos\":\"sequence4\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.120107,\"time_diff\":4.867864e-2,\"infos\":\"sequence4\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.658931,\"time_diff\":1.658931,\"infos\":\"sequence5\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5419275,\"time_diff\":6.213188e-3,\"infos\":\"sequence5\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.592102,\"time_diff\":-1.504099e-2,\"infos\":\"sequence6\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.039327,\"time_diff\":-3.210139e-2,\"infos\":\"sequence6\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":0.5619082,\"time_diff\":2.619392e-2,\"infos\":\"sequence7\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.053505,\"time_diff\":-1.792383e-2,\"infos\":\"sequence7\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.55985,\"time_diff\":-4.729235e-2,\"infos\":\"sequence8\",\"ts_ref\":1.607143},{\"points\":50,\"ts\":0.6498081,\"time_diff\":0.1140938,\"infos\":\"sequence8\",\"ts_ref\":0.5357143},{\"points\":0,\"ts\":0.8820496,\"time_diff\":0.8820496,\"infos\":\"sequence8\",\"ts_ref\":0},{\"points\":0,\"ts\":1.298022,\"time_diff\":1.298022,\"infos\":\"sequence8\",\"ts_ref\":0},{\"points\":0,\"ts\":1.973161,\"time_diff\":1.973161,\"infos\":\"sequence9\",\"ts_ref\":0},{\"points\":100,\"ts\":1.029992,\"time_diff\":-4.143703e-2,\"infos\":\"sequence9\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.573827,\"time_diff\":-3.33159e-2,\"infos\":\"sequence10\",\"ts_ref\":1.607143},{\"points\":0,\"ts\":1.729865,\"time_diff\":1.729865,\"infos\":\"sequence10\",\"ts_ref\":0},{\"points\":100,\"ts\":1.038236,\"time_diff\":-3.319252e-2,\"infos\":\"sequence10\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":0.5833571,\"time_diff\":4.764283e-2,\"infos\":\"sequence11\",\"ts_ref\":0.5357143},{\"points\":75,\"ts\":1.169301,\"time_diff\":9.787285e-2,\"infos\":\"sequence11\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.746795,\"time_diff\":0.1396518,\"infos\":\"sequence12\",\"ts_ref\":1.607143}]",
    "tsCreate": "2021-11-22 18:11:00.730707+00",
    "tsUpdate": "2021-11-22 18:11:00.730707+00",
    "score": 1475,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_PotesAuFeu_112\",\"sequences\":[{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence1\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence2\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence3\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence4\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence5\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence6\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence7\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence8\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence9\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence10\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence11\",\"disturber\":\"timelineHidden\"}],\"bpm\":112}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-22 19:08:52+00",
    "gameDuration": 128,
    "difficulty": 80
  },
  {
    "id": 2593,
    "accuracy": 93,
    "playerId": 13,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":19.1666,\"time_diff\":-2.353668e-3,\"ts_ref\":19.16895},{\"points\":100,\"ts\":22.22878,\"time_diff\":-0.1188393,\"ts_ref\":22.34762},{\"points\":100,\"ts\":24.8394,\"time_diff\":-6.821823e-2,\"ts_ref\":24.90762},{\"points\":100,\"ts\":27.33324,\"time_diff\":-0.1343822,\"ts_ref\":27.46762},{\"points\":100,\"ts\":35.07958,\"time_diff\":-4.670334e-2,\"ts_ref\":35.12629},{\"points\":100,\"ts\":37.53236,\"time_diff\":-0.1432571,\"ts_ref\":37.67562},{\"points\":100,\"ts\":42.22434,\"time_diff\":9.005356e-2,\"ts_ref\":42.13428},{\"points\":100,\"ts\":47.25772,\"time_diff\":1.410294e-2,\"ts_ref\":47.24362},{\"points\":100,\"ts\":57.52849,\"time_diff\":6.620407e-2,\"ts_ref\":57.46228},{\"points\":100,\"ts\":60.67564,\"time_diff\":2.402496e-2,\"ts_ref\":60.65162},{\"points\":100,\"ts\":63.09875,\"time_diff\":-0.1128654,\"ts_ref\":63.21162},{\"points\":100,\"ts\":67.7832,\"time_diff\":0.1235886,\"ts_ref\":67.65961},{\"points\":100,\"ts\":72.91055,\"time_diff\":0.1415939,\"ts_ref\":72.76895}]",
    "tsCreate": "2021-11-22 18:13:10.05103+00",
    "tsUpdate": "2021-11-22 18:13:10.05103+00",
    "score": 1300,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_fanfarerumba_94\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.04895}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.16895}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":22.34762}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.90762}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.46762}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.12629}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.67562}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.13428}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.24362}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":57.46228}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60.65162}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":63.21162}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":67.65961}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.76895}],\"infos\":\"Watermelon\",\"disturber\":\"\"}],\"bpm\":94}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-22 19:11:19+00",
    "gameDuration": 87,
    "difficulty": 107
  },
  {
    "id": 2594,
    "accuracy": 82,
    "playerId": 13,
    "levelName": "tt_AfricaMila_87",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":16.60637,\"time_diff\":5.465126e-2,\"ts_ref\":16.55172},{\"points\":100,\"ts\":17.18177,\"time_diff\":-5.960464e-2,\"ts_ref\":17.24138},{\"points\":100,\"ts\":17.88574,\"time_diff\":-4.529572e-2,\"ts_ref\":17.93103},{\"points\":100,\"ts\":19.29337,\"time_diff\":-1.69754e-2,\"ts_ref\":19.31034},{\"points\":0,\"ts\":23.94334,\"time_diff\":3.253689,\"ts_ref\":20.68966},{\"points\":0,\"ts\":24.84929,\"time_diff\":-2.736916,\"ts_ref\":27.58621},{\"points\":0,\"ts\":25.18038,\"time_diff\":-2.405828,\"ts_ref\":27.58621},{\"points\":100,\"ts\":27.56063,\"time_diff\":-2.557564e-2,\"ts_ref\":27.58621},{\"points\":100,\"ts\":28.16715,\"time_diff\":-0.1087151,\"ts_ref\":28.27586},{\"points\":100,\"ts\":28.89192,\"time_diff\":-7.360077e-2,\"ts_ref\":28.96552},{\"points\":100,\"ts\":30.31056,\"time_diff\":-3.426361e-2,\"ts_ref\":30.34483},{\"points\":100,\"ts\":30.99381,\"time_diff\":-4.06723e-2,\"ts_ref\":31.03448},{\"points\":100,\"ts\":31.75022,\"time_diff\":2.608109e-2,\"ts_ref\":31.72414},{\"points\":0,\"ts\":32.85073,\"time_diff\":-5.769962,\"ts_ref\":38.62069},{\"points\":0,\"ts\":36.16753,\"time_diff\":-2.453156,\"ts_ref\":38.62069},{\"points\":100,\"ts\":38.65312,\"time_diff\":3.242874e-2,\"ts_ref\":38.62069},{\"points\":0,\"ts\":39.28122,\"time_diff\":-0.7187805,\"ts_ref\":40},{\"points\":100,\"ts\":39.96446,\"time_diff\":-3.554153e-2,\"ts_ref\":40},{\"points\":100,\"ts\":40.69959,\"time_diff\":9.937286e-3,\"ts_ref\":40.68966},{\"points\":100,\"ts\":41.35987,\"time_diff\":-1.94397e-2,\"ts_ref\":41.37931},{\"points\":100,\"ts\":42.72547,\"time_diff\":-3.315353e-2,\"ts_ref\":42.75862},{\"points\":0,\"ts\":44.00551,\"time_diff\":-5.649662,\"ts_ref\":49.65517},{\"points\":0,\"ts\":44.43197,\"time_diff\":-5.223202,\"ts_ref\":49.65517},{\"points\":100,\"ts\":49.66979,\"time_diff\":1.461411e-2,\"ts_ref\":49.65517},{\"points\":100,\"ts\":50.31085,\"time_diff\":-3.397751e-2,\"ts_ref\":50.34483},{\"points\":100,\"ts\":51.02407,\"time_diff\":-1.041031e-2,\"ts_ref\":51.03448},{\"points\":100,\"ts\":52.31498,\"time_diff\":-9.88121e-2,\"ts_ref\":52.4138},{\"points\":100,\"ts\":53.04995,\"time_diff\":-5.350494e-2,\"ts_ref\":53.10345},{\"points\":100,\"ts\":53.78666,\"time_diff\":-6.446838e-3,\"ts_ref\":53.79311},{\"points\":0,\"ts\":55.5464,\"time_diff\":-16.17774,\"ts_ref\":71.72414},{\"points\":0,\"ts\":58.61955,\"time_diff\":-13.10459,\"ts_ref\":71.72414},{\"points\":0,\"ts\":72.82738,\"time_diff\":-0.2760696,\"ts_ref\":73.10345},{\"points\":0,\"ts\":73.42468,\"time_diff\":0.3212357,\"ts_ref\":73.10345},{\"points\":100,\"ts\":73.62666,\"time_diff\":-0.1664429,\"ts_ref\":73.79311},{\"points\":100,\"ts\":75.3142,\"time_diff\":0.1417847,\"ts_ref\":75.17242},{\"points\":100,\"ts\":75.8151,\"time_diff\":-4.696655e-2,\"ts_ref\":75.86207},{\"points\":0,\"ts\":77.27692,\"time_diff\":-5.481705,\"ts_ref\":82.75862},{\"points\":0,\"ts\":83.26084,\"time_diff\":-0.187439,\"ts_ref\":83.44828},{\"points\":100,\"ts\":84.06084,\"time_diff\":-7.70874e-2,\"ts_ref\":84.13793},{\"points\":0,\"ts\":84.70053,\"time_diff\":-0.8167114,\"ts_ref\":85.51724},{\"points\":100,\"ts\":85.46928,\"time_diff\":-4.795837e-2,\"ts_ref\":85.51724},{\"points\":100,\"ts\":86.86626,\"time_diff\":-3.02887e-2,\"ts_ref\":86.89655},{\"points\":100,\"ts\":93.76733,\"time_diff\":-2.577209e-2,\"ts_ref\":93.79311},{\"points\":100,\"ts\":94.43011,\"time_diff\":-5.264282e-2,\"ts_ref\":94.48276},{\"points\":100,\"ts\":95.07911,\"time_diff\":-9.33075e-2,\"ts_ref\":95.17242},{\"points\":100,\"ts\":96.51904,\"time_diff\":-3.268433e-2,\"ts_ref\":96.55173},{\"points\":100,\"ts\":97.91716,\"time_diff\":-1.387787e-2,\"ts_ref\":97.93104}]",
    "tsCreate": "2021-11-22 18:15:08.090995+00",
    "tsUpdate": "2021-11-22 18:15:08.090995+00",
    "score": 3200,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_AfricaMila_87\",\"sequences\":[{\"refs\":[{\"ts_ref\":16.55172},{\"ts_ref\":17.24138},{\"ts_ref\":17.93103},{\"ts_ref\":19.31034},{\"ts_ref\":20.68966}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.58621},{\"ts_ref\":28.27586},{\"ts_ref\":28.96552},{\"ts_ref\":30.34483},{\"ts_ref\":31.03448},{\"ts_ref\":31.72414}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":38.62069},{\"ts_ref\":40},{\"ts_ref\":40.68966},{\"ts_ref\":41.37931},{\"ts_ref\":42.75862}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.65517},{\"ts_ref\":50.34483},{\"ts_ref\":51.03448},{\"ts_ref\":52.4138},{\"ts_ref\":53.10345},{\"ts_ref\":53.79311}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":71.72414},{\"ts_ref\":73.10345},{\"ts_ref\":73.79311},{\"ts_ref\":74.48276},{\"ts_ref\":75.17242},{\"ts_ref\":75.86207}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":82.75862},{\"ts_ref\":83.44828},{\"ts_ref\":84.13793},{\"ts_ref\":85.51724},{\"ts_ref\":86.89655}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":93.79311},{\"ts_ref\":94.48276},{\"ts_ref\":95.17242},{\"ts_ref\":95.86207},{\"ts_ref\":96.55173},{\"ts_ref\":97.93104}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":87}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 26,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-22 19:07:26+00",
    "gameDuration": 114,
    "difficulty": 120
  },
  {
    "id": 2595,
    "accuracy": 79,
    "playerId": 14,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":14.97155,\"time_diff\":-2.845097e-2,\"ts_ref\":15},{\"points\":75,\"ts\":15.2234,\"time_diff\":-0.1337414,\"ts_ref\":15.35714},{\"points\":0,\"ts\":15.47102,\"time_diff\":15.47102,\"ts_ref\":0},{\"points\":100,\"ts\":15.70783,\"time_diff\":-6.454468e-3,\"ts_ref\":15.71429},{\"points\":100,\"ts\":16.40036,\"time_diff\":-2.821541e-2,\"ts_ref\":16.42857},{\"points\":100,\"ts\":20.66735,\"time_diff\":-4.694176e-2,\"ts_ref\":20.71429},{\"points\":75,\"ts\":20.95418,\"time_diff\":-0.1172447,\"ts_ref\":21.07143},{\"points\":0,\"ts\":21.15886,\"time_diff\":21.15886,\"ts_ref\":0},{\"points\":100,\"ts\":21.38152,\"time_diff\":-4.70562e-2,\"ts_ref\":21.42857},{\"points\":0,\"ts\":21.59031,\"time_diff\":21.59031,\"ts_ref\":0},{\"points\":100,\"ts\":26.43722,\"time_diff\":8.651733e-3,\"ts_ref\":26.42857},{\"points\":100,\"ts\":27.17279,\"time_diff\":2.993584e-2,\"ts_ref\":27.14286},{\"points\":75,\"ts\":27.39547,\"time_diff\":-0.1045265,\"ts_ref\":27.5},{\"points\":0,\"ts\":27.6288,\"time_diff\":27.6288,\"ts_ref\":0},{\"points\":100,\"ts\":27.84444,\"time_diff\":-1.269913e-2,\"ts_ref\":27.85714},{\"points\":100,\"ts\":32.06888,\"time_diff\":-7.397842e-2,\"ts_ref\":32.14286},{\"points\":0,\"ts\":32.31193,\"time_diff\":-0.1880722,\"ts_ref\":32.5},{\"points\":100,\"ts\":32.79375,\"time_diff\":-6.339264e-2,\"ts_ref\":32.85714},{\"points\":100,\"ts\":37.78614,\"time_diff\":-7.100296e-2,\"ts_ref\":37.85714},{\"points\":0,\"ts\":38.36231,\"time_diff\":-0.2091179,\"ts_ref\":38.57143},{\"points\":0,\"ts\":38.59879,\"time_diff\":38.59879,\"ts_ref\":0},{\"points\":100,\"ts\":38.84245,\"time_diff\":-8.612823e-2,\"ts_ref\":38.92857},{\"points\":0,\"ts\":39.08775,\"time_diff\":39.08775,\"ts_ref\":0},{\"points\":100,\"ts\":39.33311,\"time_diff\":4.739761e-2,\"ts_ref\":39.28572},{\"points\":100,\"ts\":49.37087,\"time_diff\":8.515167e-2,\"ts_ref\":49.28572},{\"points\":100,\"ts\":50.04215,\"time_diff\":4.21524e-2,\"ts_ref\":50},{\"points\":100,\"ts\":50.76739,\"time_diff\":5.31044e-2,\"ts_ref\":50.71429},{\"points\":100,\"ts\":54.93938,\"time_diff\":-6.061554e-2,\"ts_ref\":55},{\"points\":0,\"ts\":55.42763,\"time_diff\":-0.2866554,\"ts_ref\":55.71429},{\"points\":0,\"ts\":55.66388,\"time_diff\":55.66388,\"ts_ref\":0},{\"points\":0,\"ts\":55.8897,\"time_diff\":-0.1817322,\"ts_ref\":56.07143},{\"points\":0,\"ts\":56.13239,\"time_diff\":56.13239,\"ts_ref\":0},{\"points\":100,\"ts\":56.38871,\"time_diff\":-3.986359e-2,\"ts_ref\":56.42857},{\"points\":0,\"ts\":56.64569,\"time_diff\":56.64569,\"ts_ref\":0},{\"points\":75,\"ts\":60.58134,\"time_diff\":-0.1329498,\"ts_ref\":60.71429},{\"points\":0,\"ts\":60.81488,\"time_diff\":60.81488,\"ts_ref\":0},{\"points\":100,\"ts\":61.0506,\"time_diff\":-2.082825e-2,\"ts_ref\":61.07143},{\"points\":100,\"ts\":61.47688,\"time_diff\":4.830933e-2,\"ts_ref\":61.42857},{\"points\":100,\"ts\":66.37388,\"time_diff\":-5.469513e-2,\"ts_ref\":66.42857},{\"points\":50,\"ts\":67.0028,\"time_diff\":-0.1400604,\"ts_ref\":67.14286},{\"points\":50,\"ts\":67.71774,\"time_diff\":-0.1394043,\"ts_ref\":67.85715},{\"points\":75,\"ts\":77.73286,\"time_diff\":-0.1242828,\"ts_ref\":77.85715},{\"points\":75,\"ts\":78.08469,\"time_diff\":-0.1295929,\"ts_ref\":78.21429},{\"points\":0,\"ts\":78.30726,\"time_diff\":78.30726,\"ts_ref\":0},{\"points\":100,\"ts\":79.30219,\"time_diff\":1.647186e-2,\"ts_ref\":79.28571},{\"points\":75,\"ts\":83.48211,\"time_diff\":-8.932495e-2,\"ts_ref\":83.57143},{\"points\":75,\"ts\":84.1544,\"time_diff\":-0.1313095,\"ts_ref\":84.28571},{\"points\":100,\"ts\":84.92183,\"time_diff\":-7.817078e-2,\"ts_ref\":85},{\"points\":100,\"ts\":89.21049,\"time_diff\":-7.52182e-2,\"ts_ref\":89.28571},{\"points\":0,\"ts\":89.79557,\"time_diff\":-0.2044296,\"ts_ref\":90},{\"points\":0,\"ts\":90.07352,\"time_diff\":90.07352,\"ts_ref\":0},{\"points\":100,\"ts\":90.31818,\"time_diff\":-3.896332e-2,\"ts_ref\":90.35715},{\"points\":75,\"ts\":90.58633,\"time_diff\":-0.1279602,\"ts_ref\":90.71429},{\"points\":0,\"ts\":90.84379,\"time_diff\":90.84379,\"ts_ref\":0},{\"points\":75,\"ts\":94.88456,\"time_diff\":-0.1154404,\"ts_ref\":95},{\"points\":0,\"ts\":95.15388,\"time_diff\":95.15388,\"ts_ref\":0},{\"points\":100,\"ts\":95.36536,\"time_diff\":8.209229e-3,\"ts_ref\":95.35715},{\"points\":100,\"ts\":95.73799,\"time_diff\":2.370453e-2,\"ts_ref\":95.71429},{\"points\":75,\"ts\":100.6025,\"time_diff\":-0.1118164,\"ts_ref\":100.7143},{\"points\":75,\"ts\":101.306,\"time_diff\":-0.1225815,\"ts_ref\":101.4286},{\"points\":75,\"ts\":102.0214,\"time_diff\":-0.1214981,\"ts_ref\":102.1429}]",
    "tsCreate": "2021-11-22 18:40:42.6529+00",
    "tsUpdate": "2021-11-22 18:40:42.6529+00",
    "score": 3775,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":15},{\"ts_ref\":15.35714},{\"ts_ref\":15.71429},{\"ts_ref\":16.42857}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.71429},{\"ts_ref\":21.07143},{\"ts_ref\":21.42857}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.42857},{\"ts_ref\":27.14286},{\"ts_ref\":27.5},{\"ts_ref\":27.85714}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.14286},{\"ts_ref\":32.5},{\"ts_ref\":32.85714}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.85714},{\"ts_ref\":38.57143},{\"ts_ref\":38.92857},{\"ts_ref\":39.28572}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.28572},{\"ts_ref\":50},{\"ts_ref\":50.71429}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":55},{\"ts_ref\":55.71429},{\"ts_ref\":56.07143},{\"ts_ref\":56.42857}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60.71429},{\"ts_ref\":61.07143},{\"ts_ref\":61.42857}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.42857},{\"ts_ref\":67.14286},{\"ts_ref\":67.85715}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":77.85715},{\"ts_ref\":78.21429},{\"ts_ref\":78.57143},{\"ts_ref\":79.28571}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.57143},{\"ts_ref\":84.28571},{\"ts_ref\":85}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":89.28571},{\"ts_ref\":90},{\"ts_ref\":90.35715},{\"ts_ref\":90.71429}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":95},{\"ts_ref\":95.35715},{\"ts_ref\":95.71429}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":100.7143},{\"ts_ref\":101.4286},{\"ts_ref\":102.1429}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-22 19:11:28+00",
    "gameDuration": 129,
    "difficulty": 66
  },
  {
    "id": 2596,
    "accuracy": 57,
    "playerId": 14,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 11,
    "inputs": "[{\"points\":75,\"ts\":14.90644,\"time_diff\":-9.356117e-2,\"ts_ref\":15},{\"points\":100,\"ts\":15.40738,\"time_diff\":5.024147e-2,\"ts_ref\":15.35714},{\"points\":100,\"ts\":16.4745,\"time_diff\":4.592896e-2,\"ts_ref\":16.42857},{\"points\":0,\"ts\":20.51674,\"time_diff\":-0.1975517,\"ts_ref\":20.71429},{\"points\":100,\"ts\":21.00753,\"time_diff\":-6.389618e-2,\"ts_ref\":21.07143},{\"points\":0,\"ts\":21.22115,\"time_diff\":21.22115,\"ts_ref\":0},{\"points\":100,\"ts\":26.43701,\"time_diff\":8.441925e-3,\"ts_ref\":26.42857},{\"points\":100,\"ts\":27.07648,\"time_diff\":-6.637955e-2,\"ts_ref\":27.14286},{\"points\":50,\"ts\":27.64221,\"time_diff\":0.1422062,\"ts_ref\":27.5},{\"points\":100,\"ts\":27.91828,\"time_diff\":6.113434e-2,\"ts_ref\":27.85714},{\"points\":0,\"ts\":28.13377,\"time_diff\":28.13377,\"ts_ref\":0},{\"points\":100,\"ts\":32.07002,\"time_diff\":-7.283401e-2,\"ts_ref\":32.14286},{\"points\":50,\"ts\":32.35733,\"time_diff\":-0.1426735,\"ts_ref\":32.5},{\"points\":0,\"ts\":32.64423,\"time_diff\":32.64423,\"ts_ref\":0},{\"points\":100,\"ts\":32.85773,\"time_diff\":5.912781e-4,\"ts_ref\":32.85714},{\"points\":50,\"ts\":37.69098,\"time_diff\":-0.1661606,\"ts_ref\":37.85714},{\"points\":75,\"ts\":38.67186,\"time_diff\":0.1004333,\"ts_ref\":38.57143},{\"points\":50,\"ts\":39.0871,\"time_diff\":0.1585312,\"ts_ref\":38.92857},{\"points\":0,\"ts\":39.55613,\"time_diff\":0.2704163,\"ts_ref\":39.28572},{\"points\":100,\"ts\":49.20074,\"time_diff\":-8.497238e-2,\"ts_ref\":49.28572},{\"points\":75,\"ts\":49.871,\"time_diff\":-0.1290016,\"ts_ref\":50},{\"points\":100,\"ts\":50.6932,\"time_diff\":-2.109146e-2,\"ts_ref\":50.71429},{\"points\":100,\"ts\":54.97022,\"time_diff\":-2.978134e-2,\"ts_ref\":55},{\"points\":0,\"ts\":55.49407,\"time_diff\":-0.2202187,\"ts_ref\":55.71429},{\"points\":0,\"ts\":55.83399,\"time_diff\":55.83399,\"ts_ref\":0},{\"points\":100,\"ts\":56.35661,\"time_diff\":-7.196426e-2,\"ts_ref\":56.42857},{\"points\":0,\"ts\":56.55951,\"time_diff\":56.55951,\"ts_ref\":0},{\"points\":0,\"ts\":56.8811,\"time_diff\":56.8811,\"ts_ref\":0},{\"points\":50,\"ts\":60.56984,\"time_diff\":-0.1444511,\"ts_ref\":60.71429},{\"points\":100,\"ts\":61.01944,\"time_diff\":-5.199051e-2,\"ts_ref\":61.07143},{\"points\":100,\"ts\":61.47662,\"time_diff\":4.804993e-2,\"ts_ref\":61.42857},{\"points\":50,\"ts\":66.28755,\"time_diff\":-0.1410217,\"ts_ref\":66.42857},{\"points\":0,\"ts\":66.91788,\"time_diff\":-0.2249756,\"ts_ref\":67.14286},{\"points\":0,\"ts\":67.62114,\"time_diff\":-0.2360077,\"ts_ref\":67.85715},{\"points\":75,\"ts\":78.30991,\"time_diff\":9.56192e-2,\"ts_ref\":78.21429},{\"points\":0,\"ts\":78.78898,\"time_diff\":0.2175446,\"ts_ref\":78.57143},{\"points\":0,\"ts\":79.53604,\"time_diff\":79.53604,\"ts_ref\":0},{\"points\":75,\"ts\":83.47127,\"time_diff\":-0.1001663,\"ts_ref\":83.57143},{\"points\":0,\"ts\":84.05882,\"time_diff\":-0.2268982,\"ts_ref\":84.28571},{\"points\":0,\"ts\":84.65587,\"time_diff\":-0.3441315,\"ts_ref\":85},{\"points\":100,\"ts\":89.20048,\"time_diff\":-8.52356e-2,\"ts_ref\":89.28571},{\"points\":0,\"ts\":89.69093,\"time_diff\":-0.3090668,\"ts_ref\":90},{\"points\":0,\"ts\":90.03137,\"time_diff\":90.03137,\"ts_ref\":0},{\"points\":100,\"ts\":90.35136,\"time_diff\":-5.783081e-3,\"ts_ref\":90.35715},{\"points\":100,\"ts\":90.64993,\"time_diff\":-6.435394e-2,\"ts_ref\":90.71429},{\"points\":50,\"ts\":94.8325,\"time_diff\":-0.1674957,\"ts_ref\":95},{\"points\":100,\"ts\":95.41743,\"time_diff\":6.028748e-2,\"ts_ref\":95.35715},{\"points\":100,\"ts\":95.70741,\"time_diff\":-6.881714e-3,\"ts_ref\":95.71429},{\"points\":0,\"ts\":95.91721,\"time_diff\":95.91721,\"ts_ref\":0},{\"points\":100,\"ts\":100.6561,\"time_diff\":-5.823517e-2,\"ts_ref\":100.7143},{\"points\":0,\"ts\":101.1897,\"time_diff\":-0.2388611,\"ts_ref\":101.4286},{\"points\":0,\"ts\":101.8506,\"time_diff\":-0.2922134,\"ts_ref\":102.1429}]",
    "tsCreate": "2021-11-22 18:45:24.492142+00",
    "tsUpdate": "2021-11-22 18:45:24.492142+00",
    "score": 2725,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":15},{\"ts_ref\":15.35714},{\"ts_ref\":15.71429},{\"ts_ref\":16.42857}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.71429},{\"ts_ref\":21.07143},{\"ts_ref\":21.42857}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.42857},{\"ts_ref\":27.14286},{\"ts_ref\":27.5},{\"ts_ref\":27.85714}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.14286},{\"ts_ref\":32.5},{\"ts_ref\":32.85714}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.85714},{\"ts_ref\":38.57143},{\"ts_ref\":38.92857},{\"ts_ref\":39.28572}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.28572},{\"ts_ref\":50},{\"ts_ref\":50.71429}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":55},{\"ts_ref\":55.71429},{\"ts_ref\":56.07143},{\"ts_ref\":56.42857}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60.71429},{\"ts_ref\":61.07143},{\"ts_ref\":61.42857}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.42857},{\"ts_ref\":67.14286},{\"ts_ref\":67.85715}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":77.85715},{\"ts_ref\":78.21429},{\"ts_ref\":78.57143},{\"ts_ref\":79.28571}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.57143},{\"ts_ref\":84.28571},{\"ts_ref\":85}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":89.28571},{\"ts_ref\":90},{\"ts_ref\":90.35715},{\"ts_ref\":90.71429}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":95},{\"ts_ref\":95.35715},{\"ts_ref\":95.71429}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":100.7143},{\"ts_ref\":101.4286},{\"ts_ref\":102.1429}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-22 19:43:12+00",
    "gameDuration": 130,
    "difficulty": 66
  },
  {
    "id": 2597,
    "accuracy": 50,
    "playerId": 14,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":0,\"quizWords\":[\"cerf\",\"écho\",\"voilà\",\"seconde\"],\"category\":\"mots irréguliers\",\"levelIndex\":92,\"correctWords\":[\"écho\",\"seconde\"],\"playerInputs\":[{\"isCorrect\":false,\"ts\":2.399902,\"word\":\"voilà\"},{\"isCorrect\":true,\"ts\":4.266602,\"word\":\"écho\"},{\"isCorrect\":true,\"ts\":6.433105,\"word\":\"seconde\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"auprès\",\"toujours\",\"compter\",\"théâtre\"],\"category\":\"mots irréguliers\",\"levelIndex\":92,\"correctWords\":[\"toujours\",\"théâtre\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":3.083496,\"word\":\"toujours\"},{\"isCorrect\":true,\"ts\":6.683594,\"word\":\"théâtre\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":0,\"quizWords\":[\"cerf\",\"auprès\",\"compter\",\"monsieur\"],\"category\":\"mots irréguliers\",\"levelIndex\":92,\"correctWords\":[\"compter\",\"auprès\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.733398,\"word\":\"compter\"},{\"isCorrect\":false,\"ts\":3.633301,\"word\":\"monsieur\"},{\"isCorrect\":true,\"ts\":5.066406,\"word\":\"auprès\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"toujours\",\"compter\",\"monsieur\",\"voilà\"],\"category\":\"mots irréguliers\",\"levelIndex\":92,\"correctWords\":[\"monsieur\",\"voilà\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.316895,\"word\":\"voilà\"},{\"isCorrect\":true,\"ts\":3.600098,\"word\":\"monsieur\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":0,\"quizWords\":[\"accueil\",\"seconde\",\"cathédrale\",\"théâtre\"],\"category\":\"mots irréguliers\",\"levelIndex\":92,\"correctWords\":[\"cathédrale\",\"accueil\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.266602,\"word\":\"cathédrale\"},{\"isCorrect\":false,\"ts\":5.533691,\"word\":\"seconde\"},{\"isCorrect\":false,\"ts\":6.450195,\"word\":\"théâtre\"},{\"isCorrect\":true,\"ts\":7.300293,\"word\":\"accueil\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"cerf\",\"compter\",\"écho\",\"automne\"],\"category\":\"mots irréguliers\",\"levelIndex\":92,\"correctWords\":[\"cerf\",\"automne\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.450195,\"word\":\"automne\"},{\"isCorrect\":true,\"ts\":3.183105,\"word\":\"cerf\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"voilà\",\"gentil\",\"accueil\",\"hygiène\"],\"category\":\"mots irréguliers\",\"levelIndex\":92,\"correctWords\":[\"gentil\",\"hygiène\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.300293,\"word\":\"hygiène\"},{\"isCorrect\":true,\"ts\":3.533203,\"word\":\"gentil\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":0,\"quizWords\":[\"auprès\",\"auparavant\",\"aujourd'hui\",\"automne\"],\"category\":\"mots irréguliers\",\"levelIndex\":92,\"correctWords\":[\"auparavant\",\"aujourd'hui\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.01709,\"word\":\"aujourd'hui\"},{\"isCorrect\":false,\"ts\":3.866699,\"word\":\"automne\"},{\"isCorrect\":true,\"ts\":5.416992,\"word\":\"auparavant\"}]}]",
    "tsCreate": "2021-11-22 18:49:31.257365+00",
    "tsUpdate": "2021-11-22 18:49:31.257365+00",
    "score": 50,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-22 19:47:40+00",
    "gameDuration": 111,
    "difficulty": 92
  },
  {
    "id": 2598,
    "accuracy": 81.25,
    "playerId": 14,
    "levelName": "rs_dancemonkey_98",
    "gameId": 4,
    "inputs": "[{\"points\":75,\"ts\":10.91713,\"time_diff\":0.1032763,\"ts_ref\":11.02041},{\"points\":0,\"ts\":13.46891,\"time_diff\":-2.448502,\"ts_ref\":11.02041},{\"points\":0,\"ts\":15.74901,\"time_diff\":0.1693602,\"ts_ref\":15.91837},{\"points\":0,\"ts\":17.39187,\"time_diff\":-1.473499,\"ts_ref\":15.91837},{\"points\":100,\"ts\":20.77506,\"time_diff\":4.126549e-2,\"ts_ref\":20.81633},{\"points\":50,\"ts\":23.15017,\"time_diff\":0.115139,\"ts_ref\":23.26531},{\"points\":75,\"ts\":26.84406,\"time_diff\":9.47113e-2,\"ts_ref\":26.93878},{\"points\":100,\"ts\":34.21341,\"time_diff\":7.229996e-2,\"ts_ref\":34.28571},{\"points\":0,\"ts\":35.43861,\"time_diff\":-1.152893,\"ts_ref\":34.28571},{\"points\":50,\"ts\":37.81971,\"time_diff\":0.139473,\"ts_ref\":37.95918},{\"points\":50,\"ts\":42.72538,\"time_diff\":0.1317596,\"ts_ref\":42.85714},{\"points\":0,\"ts\":50.00964,\"time_diff\":0.1944466,\"ts_ref\":50.20408},{\"points\":0,\"ts\":51.95463,\"time_diff\":-1.750546,\"ts_ref\":50.20408},{\"points\":50,\"ts\":58.01195,\"time_diff\":0.1513176,\"ts_ref\":58.16327},{\"points\":75,\"ts\":60.50864,\"time_diff\":0.1036034,\"ts_ref\":60.61224},{\"points\":0,\"ts\":65.35075,\"time_diff\":0.159462,\"ts_ref\":65.51021},{\"points\":0,\"ts\":67.06802,\"time_diff\":-1.557808,\"ts_ref\":65.51021},{\"points\":0,\"ts\":68.21967,\"time_diff\":-2.709457,\"ts_ref\":65.51021},{\"points\":0,\"ts\":69.59666,\"time_diff\":-4.086456,\"ts_ref\":65.51021},{\"points\":75,\"ts\":74.58768,\"time_diff\":0.1061935,\"ts_ref\":74.69388},{\"points\":75,\"ts\":77.0304,\"time_diff\":0.1124573,\"ts_ref\":77.14286},{\"points\":50,\"ts\":81.90634,\"time_diff\":0.1344757,\"ts_ref\":82.04082},{\"points\":100,\"ts\":85.65015,\"time_diff\":6.414032e-2,\"ts_ref\":85.71429}]",
    "tsCreate": "2021-11-22 18:52:00.221175+00",
    "tsUpdate": "2021-11-22 18:52:00.221175+00",
    "score": 925,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_dancemonkey_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.02041}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":15.91837}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":20.81633}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":23.26531}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":26.93878}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.28571}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.95918}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42.85714}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50.20408}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.16327}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60.61224}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":65.51021}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.69388}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":77.14286}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":82.04082}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":85.71429}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-22 19:50:16+00",
    "gameDuration": 103,
    "difficulty": 81
  },
  {
    "id": 2599,
    "accuracy": 57,
    "playerId": 14,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":-4.699724e-2,\"time_diff\":-4.699724e-2,\"infos\":\"sequence1\",\"ts_ref\":0},{\"points\":100,\"ts\":0.4766108,\"time_diff\":-5.910343e-2,\"infos\":\"sequence1\",\"ts_ref\":0.5357143},{\"points\":75,\"ts\":1.529479,\"time_diff\":-7.76639e-2,\"infos\":\"sequence2\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.030527,\"time_diff\":-4.090202e-2,\"infos\":\"sequence2\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.086065,\"time_diff\":1.463675e-2,\"infos\":\"sequence3\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.672672,\"time_diff\":6.552947e-2,\"infos\":\"sequence4\",\"ts_ref\":1.607143},{\"points\":0,\"ts\":1.995688,\"time_diff\":1.995688,\"infos\":\"sequence4\",\"ts_ref\":0},{\"points\":0,\"ts\":1.228234,\"time_diff\":0.1568054,\"infos\":\"sequence4\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.833405,\"time_diff\":0.761976,\"infos\":\"sequence5\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":0.3777114,\"time_diff\":-0.1580029,\"infos\":\"sequence5\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":0.5537586,\"time_diff\":1.804429e-2,\"infos\":\"sequence5\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.081333,\"time_diff\":9.904861e-3,\"infos\":\"sequence5\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.611855,\"time_diff\":4.712224e-3,\"infos\":\"sequence6\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.112242,\"time_diff\":4.081357e-2,\"infos\":\"sequence6\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":0.5054592,\"time_diff\":-3.025508e-2,\"infos\":\"sequence7\",\"ts_ref\":0.5357143},{\"points\":75,\"ts\":0.9957886,\"time_diff\":-7.563996e-2,\"infos\":\"sequence7\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.632117,\"time_diff\":2.497375e-2,\"infos\":\"sequence8\",\"ts_ref\":1.607143},{\"points\":0,\"ts\":0.7289619,\"time_diff\":0.1932477,\"infos\":\"sequence8\",\"ts_ref\":0.5357143},{\"points\":0,\"ts\":1.335742,\"time_diff\":0.2643132,\"infos\":\"sequence8\",\"ts_ref\":1.071429},{\"points\":75,\"ts\":0.9744631,\"time_diff\":-9.696543e-2,\"infos\":\"sequence9\",\"ts_ref\":1.071429},{\"points\":50,\"ts\":1.495627,\"time_diff\":-0.1115156,\"infos\":\"sequence10\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.064235,\"time_diff\":-7.193327e-3,\"infos\":\"sequence10\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":0.8667716,\"time_diff\":-0.2046569,\"infos\":\"sequence11\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.276752,\"time_diff\":0.2053237,\"infos\":\"sequence11\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.888029,\"time_diff\":0.2808863,\"infos\":\"sequence12\",\"ts_ref\":1.607143}]",
    "tsCreate": "2021-11-22 18:55:17.26442+00",
    "tsUpdate": "2021-11-22 18:55:17.26442+00",
    "score": 1475,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_PotesAuFeu_112\",\"sequences\":[{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence1\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence2\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence3\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence4\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence5\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence6\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence7\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence8\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence9\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence10\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence11\",\"disturber\":\"timelineHidden\"}],\"bpm\":112}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-22 19:52:40+00",
    "gameDuration": 154,
    "difficulty": 80
  },
  {
    "id": 2600,
    "accuracy": 100,
    "playerId": 14,
    "levelName": "rs_dancemonkey_98",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-3.225183,\"time_diff\":3.225183,\"ts_ref\":0},{\"points\":0,\"ts\":0.7307835,\"time_diff\":-0.7307835,\"ts_ref\":0},{\"points\":100,\"ts\":10.94873,\"time_diff\":7.168102e-2,\"ts_ref\":11.02041},{\"points\":100,\"ts\":15.84587,\"time_diff\":7.24926e-2,\"ts_ref\":15.91837},{\"points\":75,\"ts\":20.72906,\"time_diff\":8.727074e-2,\"ts_ref\":20.81633},{\"points\":75,\"ts\":23.17114,\"time_diff\":9.41658e-2,\"ts_ref\":23.26531},{\"points\":100,\"ts\":26.90609,\"time_diff\":3.269005e-2,\"ts_ref\":26.93878},{\"points\":50,\"ts\":34.16977,\"time_diff\":0.1159439,\"ts_ref\":34.28571},{\"points\":100,\"ts\":37.92445,\"time_diff\":3.473282e-2,\"ts_ref\":37.95918},{\"points\":50,\"ts\":42.73275,\"time_diff\":0.1243896,\"ts_ref\":42.85714},{\"points\":100,\"ts\":50.1387,\"time_diff\":6.53801e-2,\"ts_ref\":50.20408},{\"points\":100,\"ts\":58.10317,\"time_diff\":6.009293e-2,\"ts_ref\":58.16327},{\"points\":100,\"ts\":60.66644,\"time_diff\":-5.419922e-2,\"ts_ref\":60.61224},{\"points\":50,\"ts\":65.38887,\"time_diff\":0.1213379,\"ts_ref\":65.51021},{\"points\":75,\"ts\":74.61666,\"time_diff\":7.72171e-2,\"ts_ref\":74.69388},{\"points\":75,\"ts\":77.03448,\"time_diff\":0.1083832,\"ts_ref\":77.14286},{\"points\":75,\"ts\":81.9425,\"time_diff\":9.831238e-2,\"ts_ref\":82.04082},{\"points\":50,\"ts\":85.59351,\"time_diff\":0.1207733,\"ts_ref\":85.71429}]",
    "tsCreate": "2021-11-22 18:59:54.578487+00",
    "tsUpdate": "2021-11-22 18:59:54.578487+00",
    "score": 1275,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_dancemonkey_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.02041}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":15.91837}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":20.81633}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":23.26531}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":26.93878}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.28571}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.95918}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42.85714}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50.20408}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.16327}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60.61224}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":65.51021}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.69388}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":77.14286}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":82.04082}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":85.71429}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-22 19:58:03+00",
    "gameDuration": 99,
    "difficulty": 81
  },
  {
    "id": 2601,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":52}",
    "tsCreate": "2021-11-23 09:42:40.87603+00",
    "tsUpdate": "2021-11-23 09:42:40.87603+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 17,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-21 10:03:13+00",
    "gameDuration": 106,
    "difficulty": 192
  },
  {
    "id": 2602,
    "accuracy": 0,
    "playerId": 11,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":205}",
    "tsCreate": "2021-11-23 09:42:40.87603+00",
    "tsUpdate": "2021-11-23 09:42:40.87603+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 18,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-21 10:05:13+00",
    "gameDuration": 50,
    "difficulty": 190
  },
  {
    "id": 2603,
    "accuracy": 10,
    "playerId": 11,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":228}",
    "tsCreate": "2021-11-23 09:42:40.87603+00",
    "tsUpdate": "2021-11-23 09:42:40.87603+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 18,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-21 10:06:13+00",
    "gameDuration": 37,
    "difficulty": 190
  },
  {
    "id": 2604,
    "accuracy": 10,
    "playerId": 11,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":266}",
    "tsCreate": "2021-11-23 09:42:40.87603+00",
    "tsUpdate": "2021-11-23 09:42:40.87603+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 18,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-21 10:07:03+00",
    "gameDuration": 1,
    "difficulty": 190
  },
  {
    "id": 2605,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2021-11-23 09:44:55.907647+00",
    "tsUpdate": "2021-11-23 09:44:55.907647+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 10:42:49+00",
    "gameDuration": 124,
    "difficulty": 159
  },
  {
    "id": 2606,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2021-11-23 09:47:24.020793+00",
    "tsUpdate": "2021-11-23 09:47:24.020793+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 10:45:36+00",
    "gameDuration": 105,
    "difficulty": 120
  },
  {
    "id": 2607,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":104}",
    "tsCreate": "2021-11-23 09:49:27.398633+00",
    "tsUpdate": "2021-11-23 09:49:27.398633+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 10:47:41+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 2608,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2021-11-23 09:51:28.786453+00",
    "tsUpdate": "2021-11-23 09:51:28.786453+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 10:49:44+00",
    "gameDuration": 102,
    "difficulty": 153
  },
  {
    "id": 2609,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":121}",
    "tsCreate": "2021-11-23 09:53:48.574645+00",
    "tsUpdate": "2021-11-23 09:53:48.574645+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 10:52:07+00",
    "gameDuration": 100,
    "difficulty": 159
  },
  {
    "id": 2610,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":25}",
    "tsCreate": "2021-11-23 09:56:16.793899+00",
    "tsUpdate": "2021-11-23 09:56:16.793899+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 19,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 10:54:34+00",
    "gameDuration": 101,
    "difficulty": 186
  },
  {
    "id": 2611,
    "accuracy": 60,
    "playerId": 11,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":7,\"actionsCount\":30}",
    "tsCreate": "2021-11-23 09:58:38.068067+00",
    "tsUpdate": "2021-11-23 09:58:38.068067+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 8,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 10:56:41+00",
    "gameDuration": 113,
    "difficulty": 192
  },
  {
    "id": 2612,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "lf_rockamila2_110",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2021-11-23 10:01:14.21774+00",
    "tsUpdate": "2021-11-23 10:01:14.21774+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 2,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 10:59:03+00",
    "gameDuration": 129,
    "difficulty": 162
  },
  {
    "id": 2613,
    "accuracy": 86.56716,
    "playerId": 11,
    "levelName": "cdc_bimbamtoi_123",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":50}",
    "tsCreate": "2021-11-23 10:03:26.137276+00",
    "tsUpdate": "2021-11-23 10:03:26.137276+00",
    "score": 86,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 9,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 11:01:36+00",
    "gameDuration": 108,
    "difficulty": 156
  },
  {
    "id": 2614,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":106}",
    "tsCreate": "2021-11-23 10:05:51.151074+00",
    "tsUpdate": "2021-11-23 10:05:51.151074+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 3,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 11:04:06+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 2615,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "slab_dys5_chojo_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":45}",
    "tsCreate": "2021-11-23 10:07:53.837851+00",
    "tsUpdate": "2021-11-23 10:07:53.837851+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 10,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 11:06:06+00",
    "gameDuration": 106,
    "difficulty": 198
  },
  {
    "id": 2616,
    "accuracy": 88.35617,
    "playerId": 11,
    "levelName": "cdc_monprecieux_122",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2021-11-23 10:12:31.498572+00",
    "tsUpdate": "2021-11-23 10:12:31.498572+00",
    "score": 88,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 4,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 11:10:40+00",
    "gameDuration": 109,
    "difficulty": 162
  },
  {
    "id": 2617,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "rs_andalouse_112",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2021-11-23 10:16:02.4954+00",
    "tsUpdate": "2021-11-23 10:16:02.4954+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 11,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 11:14:12+00",
    "gameDuration": 57,
    "difficulty": 199
  },
  {
    "id": 2618,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2021-11-23 15:49:14.872821+00",
    "tsUpdate": "2021-11-23 15:49:14.872821+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 16:47:03+00",
    "gameDuration": 128,
    "difficulty": 9
  },
  {
    "id": 2619,
    "accuracy": 60,
    "playerId": 17,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":13}",
    "tsCreate": "2021-11-23 15:52:25.268781+00",
    "tsUpdate": "2021-11-23 15:52:25.268781+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 16:50:21+00",
    "gameDuration": 122,
    "difficulty": 9
  },
  {
    "id": 2620,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":11}",
    "tsCreate": "2021-11-23 15:55:05.515396+00",
    "tsUpdate": "2021-11-23 15:55:05.515396+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 16:53:18+00",
    "gameDuration": 105,
    "difficulty": 19
  },
  {
    "id": 2621,
    "accuracy": 50,
    "playerId": 17,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":19}",
    "tsCreate": "2021-11-23 15:57:40.926769+00",
    "tsUpdate": "2021-11-23 15:57:40.926769+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 16:55:53+00",
    "gameDuration": 106,
    "difficulty": 19
  },
  {
    "id": 2622,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2021-11-23 16:00:25.477907+00",
    "tsUpdate": "2021-11-23 16:00:25.477907+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 16:58:21+00",
    "gameDuration": 122,
    "difficulty": 9
  },
  {