    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 10:17:15+00",
    "gameDuration": 85,
    "difficulty": 14
  },
  {
    "id": 12313,
    "accuracy": 2,
    "playerId": 40,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 11,
    "inputs": "[{\"points\":50,\"ts\":14.83143,\"time_diff\":-0.1685658,\"ts_ref\":15},{\"points\":0,\"ts\":15.06664,\"time_diff\":15.06664,\"ts_ref\":0},{\"points\":0,\"ts\":15.4926,\"time_diff\":-0.2216902,\"ts_ref\":15.71429},{\"points\":0,\"ts\":15.72766,\"time_diff\":15.72766,\"ts_ref\":0},{\"points\":50,\"ts\":16.29073,\"time_diff\":-0.1378422,\"ts_ref\":16.42857},{\"points\":0,\"ts\":16.51744,\"time_diff\":16.51744,\"ts_ref\":0}]",
    "tsCreate": "2022-03-13 09:21:39.257917+00",
    "tsUpdate": "2022-03-13 09:21:39.257917+00",
    "score": 100,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":15},{\"ts_ref\":15.71429},{\"ts_ref\":16.42857}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.71429},{\"ts_ref\":21.42857},{\"ts_ref\":22.14286}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.42857},{\"ts_ref\":27.14286},{\"ts_ref\":27.85714}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.14286},{\"ts_ref\":32.85714},{\"ts_ref\":33.57143}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.85714},{\"ts_ref\":38.57143},{\"ts_ref\":39.28572}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.28572},{\"ts_ref\":50},{\"ts_ref\":50.71429}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":55},{\"ts_ref\":55.71429},{\"ts_ref\":56.42857}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60.71429},{\"ts_ref\":61.42857},{\"ts_ref\":62.14286}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.42857},{\"ts_ref\":67.14286}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.14286},{\"ts_ref\":72.85715}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.57143},{\"ts_ref\":84.28571},{\"ts_ref\":85}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":89.28571},{\"ts_ref\":90},{\"ts_ref\":90.71429}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":95},{\"ts_ref\":95.71429}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":100.7143},{\"ts_ref\":101.4286}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":106.4286},{\"ts_ref\":107.1429}],\"infos\":\"sequence 0\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 10:19:01+00",
    "gameDuration": 145,
    "difficulty": 6
  },
  {
    "id": 12314,
    "accuracy": 35,
    "playerId": 40,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 11,
    "inputs": "[{\"points\":0,\"ts\":32.49626,\"time_diff\":0.353405,\"ts_ref\":32.14286},{\"points\":100,\"ts\":38.53227,\"time_diff\":-3.916168e-2,\"ts_ref\":38.57143},{\"points\":100,\"ts\":39.27039,\"time_diff\":-1.533127e-2,\"ts_ref\":39.28572},{\"points\":75,\"ts\":50.12849,\"time_diff\":0.1284866,\"ts_ref\":50},{\"points\":0,\"ts\":55.36596,\"time_diff\":-0.3483315,\"ts_ref\":55.71429},{\"points\":0,\"ts\":56.63467,\"time_diff\":0.2060966,\"ts_ref\":56.42857},{\"points\":100,\"ts\":60.69893,\"time_diff\":-1.536179e-2,\"ts_ref\":60.71429},{\"points\":100,\"ts\":61.44389,\"time_diff\":1.531601e-2,\"ts_ref\":61.42857},{\"points\":100,\"ts\":62.1389,\"time_diff\":-3.96347e-3,\"ts_ref\":62.14286},{\"points\":100,\"ts\":66.48219,\"time_diff\":5.361176e-2,\"ts_ref\":66.42857},{\"points\":75,\"ts\":67.01446,\"time_diff\":-0.1284027,\"ts_ref\":67.14286},{\"points\":0,\"ts\":67.66249,\"time_diff\":67.66249,\"ts_ref\":0},{\"points\":0,\"ts\":68.36746,\"time_diff\":68.36746,\"ts_ref\":0},{\"points\":50,\"ts\":72.3036,\"time_diff\":0.1607361,\"ts_ref\":72.14286},{\"points\":100,\"ts\":72.86988,\"time_diff\":1.273346e-2,\"ts_ref\":72.85715},{\"points\":0,\"ts\":73.44371,\"time_diff\":73.44371,\"ts_ref\":0},{\"points\":100,\"ts\":83.49237,\"time_diff\":-7.906342e-2,\"ts_ref\":83.57143},{\"points\":0,\"ts\":84.09055,\"time_diff\":-0.1951599,\"ts_ref\":84.28571},{\"points\":0,\"ts\":84.6666,\"time_diff\":-0.3333969,\"ts_ref\":85},{\"points\":0,\"ts\":85.08218,\"time_diff\":85.08218,\"ts_ref\":0},{\"points\":0,\"ts\":89.57401,\"time_diff\":0.2882996,\"ts_ref\":89.28571},{\"points\":0,\"ts\":90.48025,\"time_diff\":-0.2340393,\"ts_ref\":90.71429},{\"points\":0,\"ts\":90.95959,\"time_diff\":90.95959,\"ts_ref\":0},{\"points\":100,\"ts\":95.05686,\"time_diff\":5.686188e-2,\"ts_ref\":95},{\"points\":100,\"ts\":95.65363,\"time_diff\":-6.065369e-2,\"ts_ref\":95.71429},{\"points\":100,\"ts\":100.6552,\"time_diff\":-5.904388e-2,\"ts_ref\":100.7143},{\"points\":100,\"ts\":106.4258,\"time_diff\":-2.76947e-3,\"ts_ref\":106.4286},{\"points\":0,\"ts\":106.9491,\"time_diff\":-0.1938019,\"ts_ref\":107.1429}]",
    "tsCreate": "2022-03-13 09:25:39.210017+00",
    "tsUpdate": "2022-03-13 09:25:39.210017+00",
    "score": 1400,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":15},{\"ts_ref\":15.71429},{\"ts_ref\":16.42857}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.71429},{\"ts_ref\":21.42857},{\"ts_ref\":22.14286}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.42857},{\"ts_ref\":27.14286},{\"ts_ref\":27.85714}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.14286},{\"ts_ref\":32.85714},{\"ts_ref\":33.57143}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.85714},{\"ts_ref\":38.57143},{\"ts_ref\":39.28572}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.28572},{\"ts_ref\":50},{\"ts_ref\":50.71429}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":55},{\"ts_ref\":55.71429},{\"ts_ref\":56.42857}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60.71429},{\"ts_ref\":61.42857},{\"ts_ref\":62.14286}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.42857},{\"ts_ref\":67.14286}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.14286},{\"ts_ref\":72.85715}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.57143},{\"ts_ref\":84.28571},{\"ts_ref\":85}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":89.28571},{\"ts_ref\":90},{\"ts_ref\":90.71429}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":95},{\"ts_ref\":95.71429}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":100.7143},{\"ts_ref\":101.4286}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":106.4286},{\"ts_ref\":107.1429}],\"infos\":\"sequence 0\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 10:22:56+00",
    "gameDuration": 136,
    "difficulty": 6
  },
  {
    "id": 12315,
    "accuracy": 57,
    "playerId": 40,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":14.66679,\"time_diff\":1.20163e-4,\"ts_ref\":14.66667},{\"points\":0,\"ts\":15.36056,\"time_diff\":15.36056,\"ts_ref\":0},{\"points\":50,\"ts\":19.49762,\"time_diff\":0.1642895,\"ts_ref\":19.33333},{\"points\":0,\"ts\":20.75707,\"time_diff\":20.75707,\"ts_ref\":0},{\"points\":0,\"ts\":24.9263,\"time_diff\":0.2596302,\"ts_ref\":24.66667},{\"points\":50,\"ts\":30.15341,\"time_diff\":0.1534061,\"ts_ref\":30},{\"points\":0,\"ts\":30.76227,\"time_diff\":30.76227,\"ts_ref\":0},{\"points\":100,\"ts\":31.38103,\"time_diff\":4.769897e-2,\"ts_ref\":31.33333},{\"points\":0,\"ts\":35.06106,\"time_diff\":-0.272274,\"ts_ref\":35.33334},{\"points\":100,\"ts\":35.9245,\"time_diff\":-7.55043e-2,\"ts_ref\":36},{\"points\":50,\"ts\":46.14272,\"time_diff\":0.1427193,\"ts_ref\":46},{\"points\":100,\"ts\":46.64471,\"time_diff\":-2.19574e-2,\"ts_ref\":46.66667},{\"points\":75,\"ts\":51.44537,\"time_diff\":0.1120377,\"ts_ref\":51.33334},{\"points\":100,\"ts\":51.97786,\"time_diff\":-2.21405e-2,\"ts_ref\":52},{\"points\":0,\"ts\":52.49,\"time_diff\":-0.1766663,\"ts_ref\":52.66667},{\"points\":75,\"ts\":56.78862,\"time_diff\":0.1219482,\"ts_ref\":56.66667},{\"points\":100,\"ts\":57.36621,\"time_diff\":3.287506e-2,\"ts_ref\":57.33334},{\"points\":100,\"ts\":62.03642,\"time_diff\":3.641891e-2,\"ts_ref\":62},{\"points\":100,\"ts\":62.59021,\"time_diff\":-7.645416e-2,\"ts_ref\":62.66667},{\"points\":75,\"ts\":67.4557,\"time_diff\":0.1223679,\"ts_ref\":67.33334},{\"points\":100,\"ts\":68.00976,\"time_diff\":9.757996e-3,\"ts_ref\":68},{\"points\":100,\"ts\":78.04794,\"time_diff\":4.793549e-2,\"ts_ref\":78},{\"points\":100,\"ts\":78.61269,\"time_diff\":-5.397797e-2,\"ts_ref\":78.66667},{\"points\":0,\"ts\":79.09193,\"time_diff\":-0.2414093,\"ts_ref\":79.33334},{\"points\":0,\"ts\":79.81716,\"time_diff\":79.81716,\"ts_ref\":0},{\"points\":100,\"ts\":83.41158,\"time_diff\":7.824707e-2,\"ts_ref\":83.33334},{\"points\":100,\"ts\":83.92662,\"time_diff\":-7.337952e-2,\"ts_ref\":84},{\"points\":0,\"ts\":84.47878,\"time_diff\":-0.1878967,\"ts_ref\":84.66667},{\"points\":75,\"ts\":88.77843,\"time_diff\":0.111763,\"ts_ref\":88.66667},{\"points\":100,\"ts\":89.2802,\"time_diff\":-5.31311e-2,\"ts_ref\":89.33334},{\"points\":0,\"ts\":89.75938,\"time_diff\":-0.2406158,\"ts_ref\":90},{\"points\":0,\"ts\":94.22886,\"time_diff\":0.2288589,\"ts_ref\":94},{\"points\":0,\"ts\":94.81598,\"time_diff\":94.81598,\"ts_ref\":0},{\"points\":0,\"ts\":95.56329,\"time_diff\":0.22995,\"ts_ref\":95.33334},{\"points\":75,\"ts\":99.44618,\"time_diff\":0.1128464,\"ts_ref\":99.33334},{\"points\":100,\"ts\":100.0212,\"time_diff\":2.117157e-2,\"ts_ref\":100},{\"points\":100,\"ts\":100.6517,\"time_diff\":-1.49765e-2,\"ts_ref\":100.6667}]",
    "tsCreate": "2022-03-13 09:28:15.109356+00",
    "tsUpdate": "2022-03-13 09:28:15.109356+00",
    "score": 2125,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_reggaerockenstock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":20}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25.33333}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.66667},{\"ts_ref\":31.33333}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":36}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":52},{\"ts_ref\":52.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":67.33334},{\"ts_ref\":68}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.66667},{\"ts_ref\":79.33334}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":84},{\"ts_ref\":84.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89.33334},{\"ts_ref\":90}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":94},{\"ts_ref\":94.66667},{\"ts_ref\":95.33334}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":99.33334},{\"ts_ref\":100},{\"ts_ref\":100.6667}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 10:26:06+00",
    "gameDuration": 123,
    "difficulty": 6
  },
  {
    "id": 12316,
    "accuracy": 62,
    "playerId": 40,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.0901,\"time_diff\":-4.959679e-2,\"ts_ref\":12.13969},{\"points\":100,\"ts\":14.7004,\"time_diff\":7.019043e-4,\"ts_ref\":14.69969},{\"points\":100,\"ts\":17.32283,\"time_diff\":8.447266e-2,\"ts_ref\":17.23836},{\"points\":0,\"ts\":25.10841,\"time_diff\":0.2113838,\"ts_ref\":24.89703},{\"points\":0,\"ts\":27.13827,\"time_diff\":-0.3187618,\"ts_ref\":27.45703},{\"points\":100,\"ts\":35.2038,\"time_diff\":8.810043e-2,\"ts_ref\":35.1157},{\"points\":100,\"ts\":37.80566,\"time_diff\":0.1193047,\"ts_ref\":37.68636},{\"points\":0,\"ts\":40.41798,\"time_diff\":0.1929512,\"ts_ref\":40.22503}]",
    "tsCreate": "2022-03-13 09:30:36.097568+00",
    "tsUpdate": "2022-03-13 09:30:36.097568+00",
    "score": 500,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_fanfarerumba_94\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.13969}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.69969}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.23836}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.89703}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.45703}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.1157}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.68636}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":40.22503}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":94}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 10:29:01+00",
    "gameDuration": 73,
    "difficulty": 13
  },
  {
    "id": 12317,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":52}",
    "tsCreate": "2022-03-13 10:41:53.203852+00",
    "tsUpdate": "2022-03-13 10:41:53.203852+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 11:39:49+00",
    "gameDuration": 121,
    "difficulty": 48
  },
  {
    "id": 12318,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-03-13 10:44:23.340087+00",
    "tsUpdate": "2022-03-13 10:44:23.340087+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 11:42:38+00",
    "gameDuration": 102,
    "difficulty": 33
  },
  {
    "id": 12319,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-03-13 10:46:40.017489+00",
    "tsUpdate": "2022-03-13 10:46:40.017489+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 11:44:53+00",
    "gameDuration": 105,
    "difficulty": 43
  },
  {
    "id": 12320,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":66}",
    "tsCreate": "2022-03-13 10:49:14.779441+00",
    "tsUpdate": "2022-03-13 10:49:14.779441+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 11:47:12+00",
    "gameDuration": 121,
    "difficulty": 43
  },
  {
    "id": 12321,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":48}",
    "tsCreate": "2022-03-13 10:52:38.694066+00",
    "tsUpdate": "2022-03-13 10:52:38.694066+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 11:51:13+00",
    "gameDuration": 84,
    "difficulty": 30
  },
  {
    "id": 12322,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":91}",
    "tsCreate": "2022-03-13 10:55:03.965951+00",
    "tsUpdate": "2022-03-13 10:55:03.965951+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 11:52:58+00",
    "gameDuration": 124,
    "difficulty": 60
  },
  {
    "id": 12323,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":43}",
    "tsCreate": "2022-03-13 10:56:34.906334+00",
    "tsUpdate": "2022-03-13 10:56:34.906334+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 11:55:19+00",
    "gameDuration": 74,
    "difficulty": 36
  },
  {
    "id": 12324,
    "accuracy": 0,
    "playerId": 38,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":91}",
    "tsCreate": "2022-03-13 10:58:39.633246+00",
    "tsUpdate": "2022-03-13 10:58:39.633246+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 11:56:54+00",
    "gameDuration": 104,
    "difficulty": 48
  },
  {
    "id": 12325,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":86}",
    "tsCreate": "2022-03-13 11:00:22.763928+00",
    "tsUpdate": "2022-03-13 11:00:22.763928+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 11:58:50+00",
    "gameDuration": 90,
    "difficulty": 48
  },
  {
    "id": 12326,
    "accuracy": 80,
    "playerId": 38,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":54}",
    "tsCreate": "2022-03-13 11:03:41.475168+00",
    "tsUpdate": "2022-03-13 11:03:41.475168+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 12:01:56+00",
    "gameDuration": 103,
    "difficulty": 42
  },
  {
    "id": 12327,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2022-03-13 11:06:01.282943+00",
    "tsUpdate": "2022-03-13 11:06:01.282943+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 12:03:55+00",
    "gameDuration": 124,
    "difficulty": 66
  },
  {
    "id": 12328,
    "accuracy": 59.28571,
    "playerId": 38,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2022-03-13 11:08:10.011509+00",
    "tsUpdate": "2022-03-13 11:08:10.011509+00",
    "score": 59,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 12:06:19+00",
    "gameDuration": 108,
    "difficulty": 60
  },
  {
    "id": 12329,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":33}",
    "tsCreate": "2022-03-13 11:09:17.973233+00",
    "tsUpdate": "2022-03-13 11:09:17.973233+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 12:08:36+00",
    "gameDuration": 40,
    "difficulty": 48
  },
  {
    "id": 12330,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-03-13 11:11:34.867477+00",
    "tsUpdate": "2022-03-13 11:11:34.867477+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 12:09:43+00",
    "gameDuration": 109,
    "difficulty": 90
  },
  {
    "id": 12331,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-03-13 11:13:59.107105+00",
    "tsUpdate": "2022-03-13 11:13:59.107105+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 12:12:12+00",
    "gameDuration": 84,
    "difficulty": 48
  },
  {
    "id": 12332,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":56}",
    "tsCreate": "2022-03-13 17:07:59.605403+00",
    "tsUpdate": "2022-03-13 17:07:59.605403+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 18:05:56+00",
    "gameDuration": 121,
    "difficulty": 24
  },
  {
    "id": 12333,
    "accuracy": 70,
    "playerId": 39,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":27}",
    "tsCreate": "2022-03-13 17:10:18.411902+00",
    "tsUpdate": "2022-03-13 17:10:18.411902+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 18:08:33+00",
    "gameDuration": 104,
    "difficulty": 24
  },
  {
    "id": 12334,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-03-13 17:12:25.900383+00",
    "tsUpdate": "2022-03-13 17:12:25.900383+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 18:10:39+00",
    "gameDuration": 105,
    "difficulty": 38
  },
  {
    "id": 12335,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-03-13 17:14:52.488745+00",
    "tsUpdate": "2022-03-13 17:14:52.488745+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 18:12:50+00",
    "gameDuration": 121,
    "difficulty": 19
  },
  {
    "id": 12336,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":54}",
    "tsCreate": "2022-03-13 17:17:49.660407+00",
    "tsUpdate": "2022-03-13 17:17:49.660407+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 18:15:43+00",
    "gameDuration": 125,
    "difficulty": 30
  },
  {
    "id": 12337,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-03-13 17:20:44.846096+00",
    "tsUpdate": "2022-03-13 17:20:44.846096+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 18:18:55+00",
    "gameDuration": 108,
    "difficulty": 42
  },
  {
    "id": 12338,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":72}",
    "tsCreate": "2022-03-13 17:23:16.720342+00",
    "tsUpdate": "2022-03-13 17:23:16.720342+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 18:21:37+00",
    "gameDuration": 98,
    "difficulty": 30
  },
  {
    "id": 12339,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-03-13 17:25:29.714809+00",
    "tsUpdate": "2022-03-13 17:25:29.714809+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 18:23:42+00",
    "gameDuration": 105,
    "difficulty": 6
  },
  {
    "id": 12340,
    "accuracy": 40,
    "playerId": 39,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":25}",
    "tsCreate": "2022-03-13 17:27:45.663976+00",
    "tsUpdate": "2022-03-13 17:27:45.663976+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 18:25:53+00",
    "gameDuration": 112,
    "difficulty": 36
  },
  {
    "id": 12341,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-03-13 17:29:59.7962+00",
    "tsUpdate": "2022-03-13 17:29:59.7962+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 18:28:08+00",
    "gameDuration": 109,
    "difficulty": 54
  },
  {
    "id": 12342,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-03-13 17:32:21.991755+00",
    "tsUpdate": "2022-03-13 17:32:21.991755+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 18:30:15+00",
    "gameDuration": 125,
    "difficulty": 36
  },
  {
    "id": 12343,
    "accuracy": 44.28571,
    "playerId": 39,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-03-13 17:35:18.638142+00",
    "tsUpdate": "2022-03-13 17:35:18.638142+00",
    "score": 44,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 18:33:20+00",
    "gameDuration": 116,
    "difficulty": 60
  },
  {
    "id": 12344,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":82}",
    "tsCreate": "2022-03-13 17:37:38.018386+00",
    "tsUpdate": "2022-03-13 17:37:38.018386+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 18:35:51+00",
    "gameDuration": 105,
    "difficulty": 36
  },
  {
    "id": 12345,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-03-13 17:40:03.269839+00",
    "tsUpdate": "2022-03-13 17:40:03.269839+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-13 18:38:16+00",
    "gameDuration": 39,
    "difficulty": 12
  },
  {
    "id": 12346,
    "accuracy": 75,
    "playerId": 35,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":0,\"quizWords\":[\"ensuite\",\"reste\",\"passer\",\"pense\"],\"category\":\"s/ss\",\"levelIndex\":65,\"correctWords\":[\"pense\",\"ensuite\"],\"playerInputs\":[{\"isCorrect\":false,\"ts\":2.565758,\"word\":\"passer\"},{\"isCorrect\":true,\"ts\":3.765907,\"word\":\"pense\"},{\"isCorrect\":true,\"ts\":6.316086,\"word\":\"ensuite\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"grosse\",\"maîtresse\",\"vitesse\",\"aussitôt\"],\"category\":\"s/ss\",\"levelIndex\":65,\"correctWords\":[\"maîtresse\",\"aussitôt\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.899361,\"word\":\"maîtresse\"},{\"isCorrect\":true,\"ts\":3.666389,\"word\":\"aussitôt\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"vitesse\",\"possible\",\"passage\",\"pense\"],\"category\":\"s/ss\",\"levelIndex\":65,\"correctWords\":[\"possible\",\"vitesse\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.549881,\"word\":\"possible\"},{\"isCorrect\":true,\"ts\":4.100029,\"word\":\"vitesse\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":0,\"quizWords\":[\"grosse\",\"reste\",\"pense\",\"sortir\"],\"category\":\"s/ss\",\"levelIndex\":65,\"correctWords\":[\"grosse\",\"sortir\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":3.116463,\"word\":\"grosse\"},{\"isCorrect\":false,\"ts\":5.033051,\"word\":\"reste\"},{\"isCorrect\":true,\"ts\":6.015984,\"word\":\"sortir\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"passer\",\"pense\",\"course\",\"assez\"],\"category\":\"s/ss\",\"levelIndex\":65,\"correctWords\":[\"passer\",\"course\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":3.983459,\"word\":\"passer\"},{\"isCorrect\":true,\"ts\":6.500252,\"word\":\"course\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"visage\",\"disait\",\"cuisine\",\"passage\"],\"category\":\"s/ss\",\"levelIndex\":65,\"correctWords\":[\"visage\",\"disait\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.683243,\"word\":\"disait\"},{\"isCorrect\":true,\"ts\":2.016861,\"word\":\"visage\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"pense\",\"assez\",\"reste\",\"passer\"],\"category\":\"s/ss\",\"levelIndex\":65,\"correctWords\":[\"assez\",\"reste\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.616997,\"word\":\"assez\"},{\"isCorrect\":true,\"ts\":3.516655,\"word\":\"reste\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"cuisine\",\"passage\",\"passer\",\"visage\"],\"category\":\"s/ss\",\"levelIndex\":65,\"correctWords\":[\"passage\",\"cuisine\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.532867,\"word\":\"passage\"},{\"isCorrect\":true,\"ts\":5.283401,\"word\":\"cuisine\"}]}]",
    "tsCreate": "2022-03-14 17:18:53.268962+00",
    "tsUpdate": "2022-03-14 17:18:53.268962+00",
    "score": 75,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-14 18:17:04+00",
    "gameDuration": 109,
    "difficulty": 65
  },
  {
    "id": 12347,
    "accuracy": 91,
    "playerId": 35,
    "levelName": "cdc_thunderkidzbop_84",