    "inputType": 3,
    "instructions": "{\"song\":\"rs_souslocean_104\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.61538}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.30769}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60.57692}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.15385}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":104}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 18:22:45+00",
    "gameDuration": 106,
    "difficulty": 35
  },
  {
    "id": 15003,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":376}",
    "tsCreate": "2022-04-08 16:25:04.941843+00",
    "tsUpdate": "2022-04-08 16:25:04.941843+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 18:22:57+00",
    "gameDuration": 126,
    "difficulty": 72
  },
  {
    "id": 15004,
    "accuracy": 91.66666,
    "playerId": 44,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":6.26553,\"time_diff\":5.025911e-2,\"ts_ref\":6.315789},{\"points\":75,\"ts\":11.2549,\"time_diff\":0.1135197,\"ts_ref\":11.36842},{\"points\":100,\"ts\":16.45046,\"time_diff\":-2.941132e-2,\"ts_ref\":16.42105},{\"points\":0,\"ts\":20.36503,\"time_diff\":3.634966,\"ts_ref\":24},{\"points\":100,\"ts\":23.95065,\"time_diff\":4.934502e-2,\"ts_ref\":24},{\"points\":100,\"ts\":29.02698,\"time_diff\":2.565575e-2,\"ts_ref\":29.05263},{\"points\":0,\"ts\":33.9323,\"time_diff\":0.1729584,\"ts_ref\":34.10526},{\"points\":100,\"ts\":41.64531,\"time_diff\":3.889847e-2,\"ts_ref\":41.68421},{\"points\":50,\"ts\":46.61691,\"time_diff\":0.1199303,\"ts_ref\":46.73684},{\"points\":100,\"ts\":51.82239,\"time_diff\":-3.292084e-2,\"ts_ref\":51.78947},{\"points\":100,\"ts\":56.81342,\"time_diff\":2.868271e-2,\"ts_ref\":56.8421},{\"points\":100,\"ts\":64.37399,\"time_diff\":4.706573e-2,\"ts_ref\":64.42105},{\"points\":100,\"ts\":70.71259,\"time_diff\":2.425385e-2,\"ts_ref\":70.73684}]",
    "tsCreate": "2022-04-08 16:26:31.112523+00",
    "tsUpdate": "2022-04-08 16:26:31.112523+00",
    "score": 1025,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_friendskidzbop_95\",\"sequences\":[{\"refs\":[{\"ts_ref\":6.315789}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":11.36842}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":16.42105}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":24}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":29.05263}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.10526}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.68421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":46.73684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.78947}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.8421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.42105}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.73684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":95}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 18:25:00+00",
    "gameDuration": 88,
    "difficulty": 30
  },
  {
    "id": 15005,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":35}",
    "tsCreate": "2022-04-08 16:26:46.426445+00",
    "tsUpdate": "2022-04-08 16:26:46.426445+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 18:25:52+00",
    "gameDuration": 53,
    "difficulty": 60
  },
  {
    "id": 15006,
    "accuracy": 100,
    "playerId": 44,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":6.243328,\"time_diff\":7.246113e-2,\"ts_ref\":6.315789},{\"points\":100,\"ts\":11.38481,\"time_diff\":-1.638508e-2,\"ts_ref\":11.36842},{\"points\":100,\"ts\":16.45068,\"time_diff\":-2.963257e-2,\"ts_ref\":16.42105},{\"points\":100,\"ts\":23.9381,\"time_diff\":6.1903e-2,\"ts_ref\":24},{\"points\":0,\"ts\":25.93234,\"time_diff\":-1.932343,\"ts_ref\":24},{\"points\":100,\"ts\":29.01498,\"time_diff\":3.764915e-2,\"ts_ref\":29.05263},{\"points\":100,\"ts\":34.11106,\"time_diff\":-5.79834e-3,\"ts_ref\":34.10526},{\"points\":0,\"ts\":35.65774,\"time_diff\":-1.552479,\"ts_ref\":34.10526},{\"points\":100,\"ts\":41.75999,\"time_diff\":-7.577896e-2,\"ts_ref\":41.68421},{\"points\":75,\"ts\":46.65696,\"time_diff\":7.987976e-2,\"ts_ref\":46.73684},{\"points\":100,\"ts\":51.75507,\"time_diff\":3.440094e-2,\"ts_ref\":51.78947},{\"points\":0,\"ts\":53.53679,\"time_diff\":-1.747314,\"ts_ref\":51.78947},{\"points\":100,\"ts\":56.78967,\"time_diff\":5.24292e-2,\"ts_ref\":56.8421},{\"points\":100,\"ts\":64.3745,\"time_diff\":4.655457e-2,\"ts_ref\":64.42105},{\"points\":100,\"ts\":70.67897,\"time_diff\":5.786896e-2,\"ts_ref\":70.73684}]",
    "tsCreate": "2022-04-08 16:28:05.404092+00",
    "tsUpdate": "2022-04-08 16:28:05.404092+00",
    "score": 1175,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_friendskidzbop_95\",\"sequences\":[{\"refs\":[{\"ts_ref\":6.315789}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":11.36842}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":16.42105}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":24}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":29.05263}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.10526}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.68421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":46.73684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.78947}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.8421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.42105}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.73684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":95}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 18:26:40+00",
    "gameDuration": 83,
    "difficulty": 30
  },
  {
    "id": 15007,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":31}",
    "tsCreate": "2022-04-08 16:29:51.097647+00",
    "tsUpdate": "2022-04-08 16:29:51.097647+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 18:29:10+00",
    "gameDuration": 40,
    "difficulty": 66
  },
  {
    "id": 15008,
    "accuracy": 75,
    "playerId": 44,
    "levelName": "pf_potofunk_106",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":0.4962362,\"time_diff\":-6.980154e-2,\"infos\":\"sequence1\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.202295,\"time_diff\":7.021976e-2,\"infos\":\"sequence2\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":0.5264516,\"time_diff\":-3.958607e-2,\"infos\":\"sequence3\",\"ts_ref\":0.5660377},{\"points\":75,\"ts\":1.060615,\"time_diff\":-7.146013e-2,\"infos\":\"sequence3\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.644531,\"time_diff\":-5.358195e-2,\"infos\":\"sequence4\",\"ts_ref\":1.698113},{\"points\":0,\"ts\":1.870616,\"time_diff\":1.870616,\"infos\":\"sequence4\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5583255,\"time_diff\":-7.712185e-3,\"infos\":\"sequence4\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.133652,\"time_diff\":1.5769e-3,\"infos\":\"sequence4\",\"ts_ref\":1.132075},{\"points\":50,\"ts\":1.261292,\"time_diff\":0.1292162,\"infos\":\"sequence5\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":1.546699,\"time_diff\":1.546699,\"infos\":\"sequence5\",\"ts_ref\":0},{\"points\":0,\"ts\":1.866677,\"time_diff\":1.866677,\"infos\":\"sequence6\",\"ts_ref\":0},{\"points\":0,\"ts\":0.9418982,\"time_diff\":-0.1901772,\"infos\":\"sequence6\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":0.5293493,\"time_diff\":-3.668839e-2,\"infos\":\"sequence7\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.178024,\"time_diff\":4.594851e-2,\"infos\":\"sequence7\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":-2.410802e-2,\"time_diff\":-2.410802e-2,\"infos\":\"sequence8\",\"ts_ref\":0},{\"points\":100,\"ts\":0.6011616,\"time_diff\":3.512388e-2,\"infos\":\"sequence8\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.200428,\"time_diff\":6.835234e-2,\"infos\":\"sequence8\",\"ts_ref\":1.132075},{\"points\":75,\"ts\":1.774964,\"time_diff\":7.685113e-2,\"infos\":\"sequence9\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":0.5903651,\"time_diff\":2.432734e-2,\"infos\":\"sequence9\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.196069,\"time_diff\":6.399345e-2,\"infos\":\"sequence9\",\"ts_ref\":1.132075},{\"points\":75,\"ts\":1.038811,\"time_diff\":-9.326446e-2,\"infos\":\"sequence10\",\"ts_ref\":1.132075},{\"points\":75,\"ts\":1.601963,\"time_diff\":-9.61504e-2,\"infos\":\"sequence11\",\"ts_ref\":1.698113}]",
    "tsCreate": "2022-04-08 16:30:34.03062+00",
    "tsUpdate": "2022-04-08 16:30:34.03062+00",
    "score": 1650,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_potofunk_106\",\"sequences\":[{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence10\",\"disturber\":\"\"}],\"bpm\":106}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 18:28:29+00",
    "gameDuration": 122,
    "difficulty": 61
  },
  {
    "id": 15009,
    "accuracy": 81.25,
    "playerId": 44,
    "levelName": "slab_dys1pb_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226673,\"points\":87,\"ts\":13.16131,\"time_diff\":7.039738e-2,\"duration\":0.132,\"ts_ref\":13.09091},{\"completion\":0.3226665,\"points\":71,\"ts\":14.33464,\"time_diff\":0.1528215,\"duration\":0.132,\"ts_ref\":14.18182},{\"completion\":0.3226658,\"points\":100,\"ts\":16.36131,\"time_diff\":-2.328873e-3,\"duration\":0.132,\"ts_ref\":16.36364},{\"completion\":0.3487425,\"points\":75,\"ts\":21.95064,\"time_diff\":0.1324577,\"duration\":0.1426678,\"ts_ref\":21.81818},{\"completion\":0.3487442,\"points\":78,\"ts\":23.02797,\"time_diff\":0.1188812,\"duration\":0.1426678,\"ts_ref\":22.90909},{\"completion\":0.3487425,\"points\":74,\"ts\":24.13731,\"time_diff\":0.1373062,\"duration\":0.1426678,\"ts_ref\":24},{\"completion\":0.3487442,\"points\":87,\"ts\":25.16131,\"time_diff\":7.039642e-2,\"duration\":0.1426678,\"ts_ref\":25.09091},{\"completion\":0.3487395,\"points\":72,\"ts\":30.69731,\"time_diff\":0.1518517,\"duration\":0.1426659,\"ts_ref\":30.54546},{\"completion\":0.3487379,\"points\":74,\"ts\":31.77464,\"time_diff\":0.1382771,\"duration\":0.1426659,\"ts_ref\":31.63636},{\"completion\":0.3226595,\"points\":71,\"ts\":33.97198,\"time_diff\":0.1537933,\"duration\":0.1319962,\"ts_ref\":33.81818},{\"completion\":0.3226565,\"points\":100,\"ts\":39.25198,\"time_diff\":-2.075195e-2,\"duration\":0.1319962,\"ts_ref\":39.27273},{\"completion\":0.3226565,\"points\":92,\"ts\":40.40398,\"time_diff\":4.034042e-2,\"duration\":0.1319962,\"ts_ref\":40.36364},{\"completion\":0.3226595,\"points\":100,\"ts\":41.44931,\"time_diff\":-5.237579e-3,\"duration\":0.1319962,\"ts_ref\":41.45455},{\"completion\":0.3487286,\"points\":100,\"ts\":42.39864,\"time_diff\":-0.1468124,\"duration\":0.142662,\"ts_ref\":42.54546},{\"completion\":0.3487286,\"points\":94,\"ts\":48.03064,\"time_diff\":3.064346e-2,\"duration\":0.142662,\"ts_ref\":48},{\"completion\":0.3226688,\"points\":87,\"ts\":49.16131,\"time_diff\":7.039642e-2,\"duration\":0.132,\"ts_ref\":49.09091},{\"completion\":0.3226658,\"points\":93,\"ts\":50.21731,\"time_diff\":3.548813e-2,\"duration\":0.132,\"ts_ref\":50.18182},{\"completion\":0.3226565,\"points\":84,\"ts\":51.35864,\"time_diff\":8.591461e-2,\"duration\":0.1319962,\"ts_ref\":51.27273},{\"completion\":0.3226565,\"points\":78,\"ts\":59.02798,\"time_diff\":0.118885,\"duration\":0.1319962,\"ts_ref\":58.90909},{\"completion\":0.3226565,\"points\":84,\"ts\":60.08398,\"time_diff\":8.397675e-2,\"duration\":0.1319962,\"ts_ref\":60},{\"completion\":0.3226595,\"points\":87,\"ts\":66.61198,\"time_diff\":6.652069e-2,\"duration\":0.1319962,\"ts_ref\":66.54546},{\"completion\":0.3226781,\"points\":100,\"ts\":67.61464,\"time_diff\":-2.172852e-2,\"duration\":0.1320038,\"ts_ref\":67.63637},{\"completion\":0.3226595,\"points\":79,\"ts\":74.29198,\"time_diff\":0.1101532,\"duration\":0.1319962,\"ts_ref\":74.18182},{\"completion\":0.348744,\"points\":76,\"ts\":75.40131,\"time_diff\":0.1285782,\"duration\":0.1426697,\"ts_ref\":75.27273},{\"completion\":0.3226781,\"points\":82,\"ts\":76.45731,\"time_diff\":9.366608e-2,\"duration\":0.1320038,\"ts_ref\":76.36364},{\"completion\":0.3226534,\"points\":95,\"ts\":77.48131,\"time_diff\":2.676392e-2,\"duration\":0.1319962,\"ts_ref\":77.45454}]",
    "tsCreate": "2022-04-08 16:32:58.265373+00",
    "tsUpdate": "2022-04-08 16:32:58.265373+00",
    "score": 2220,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6829357,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.773845,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":2.864754,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":3.955662,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"168043671-44-1.ogg\"},{\"sequence\":[{\"ts\":0.6848755,\"duration\":0.4090919,\"syllab\":\"ba\"},{\"ts\":1.775785,\"duration\":0.40909,\"syllab\":\"ba\"},{\"ts\":2.866693,\"duration\":0.4090919,\"syllab\":\"ba\"},{\"ts\":3.957603,\"duration\":0.40909,\"syllab\":\"ba\"}],\"audioFileName\":\"168043671-44-2.ogg\"},{\"sequence\":[{\"ts\":0.6868153,\"duration\":0.40909,\"syllab\":\"ba\"},{\"ts\":1.777723,\"duration\":0.4090919,\"syllab\":\"bi\"},{\"ts\":2.868631,\"duration\":0.4090919,\"syllab\":\"po\"},{\"ts\":3.959543,\"duration\":0.4090881,\"syllab\":\"pu\"}],\"audioFileName\":\"168043671-44-3.ogg\"},{\"sequence\":[{\"ts\":0.688755,\"duration\":0.4090919,\"syllab\":\"ba\"},{\"ts\":1.779663,\"duration\":0.4090919,\"syllab\":\"bi\"},{\"ts\":2.870575,\"duration\":0.4090881,\"syllab\":\"bo\"},{\"ts\":3.961483,\"duration\":0.4090919,\"syllab\":\"bu\"}],\"audioFileName\":\"168043671-44-4.ogg\"},{\"sequence\":[{\"ts\":0.680027,\"duration\":0.4090919,\"syllab\":\"bé\"},{\"ts\":1.770939,\"duration\":0.4090881,\"syllab\":\"bu\"},{\"ts\":2.861847,\"duration\":0.4090919,\"syllab\":\"bé\"},{\"ts\":3.952755,\"duration\":0.4090919,\"syllab\":\"bu\"}],\"audioFileName\":\"168043671-44-5.ogg\"},{\"sequence\":[{\"ts\":0.6926346,\"duration\":0.4090881,\"syllab\":\"pé\"},{\"ts\":1.783543,\"duration\":0.4090919,\"syllab\":\"té\"},{\"ts\":2.874451,\"duration\":0.4090919,\"syllab\":\"bé\"},{\"ts\":3.965359,\"duration\":0.4090919,\"syllab\":\"bé\"}],\"audioFileName\":\"168043671-44-6.ogg\"},{\"sequence\":[{\"ts\":0.6945724,\"duration\":0.4090958,\"syllab\":\"pa\"},{\"ts\":1.785484,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":2.876396,\"duration\":0.4090881,\"syllab\":\"bo\"},{\"ts\":3.9673,\"duration\":0.4090958,\"syllab\":\"bo\"}],\"audioFileName\":\"168043671-44-7.ogg\"},{\"sequence\":[{\"ts\":0.6645126,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":1.755417,\"duration\":0.4090958,\"syllab\":\"bo\"},{\"ts\":2.846329,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":3.937233,\"duration\":0.4090958,\"syllab\":\"bo\"}],\"audioFileName\":\"168043671-44-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 18:31:04+00",
    "gameDuration": 112,
    "difficulty": 51
  },
  {
    "id": 15010,
    "accuracy": 82.35294,
    "playerId": 44,
    "levelName": "rs_touslesmeme_110",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-2.029871,\"time_diff\":2.029871,\"ts_ref\":0},{\"points\":100,\"ts\":9.777103,\"time_diff\":4.107857e-2,\"ts_ref\":9.818182},{\"points\":0,\"ts\":11.02267,\"time_diff\":-1.204491,\"ts_ref\":9.818182},{\"points\":100,\"ts\":14.17282,\"time_diff\":8.994102e-3,\"ts_ref\":14.18182},{\"points\":100,\"ts\":18.54385,\"time_diff\":1.609802e-3,\"ts_ref\":18.54546},{\"points\":100,\"ts\":22.91723,\"time_diff\":-8.142471e-3,\"ts_ref\":22.90909},{\"points\":100,\"ts\":27.24508,\"time_diff\":2.764511e-2,\"ts_ref\":27.27273},{\"points\":75,\"ts\":31.56387,\"time_diff\":7.249451e-2,\"ts_ref\":31.63636},{\"points\":100,\"ts\":35.96832,\"time_diff\":3.168106e-2,\"ts_ref\":36},{\"points\":0,\"ts\":37.61341,\"time_diff\":-1.613415,\"ts_ref\":36},{\"points\":75,\"ts\":40.27074,\"time_diff\":9.289169e-2,\"ts_ref\":40.36364},{\"points\":50,\"ts\":42.64862,\"time_diff\":-0.1031685,\"ts_ref\":42.54546},{\"points\":100,\"ts\":49.0497,\"time_diff\":4.121017e-2,\"ts_ref\":49.09091},{\"points\":75,\"ts\":53.53753,\"time_diff\":-8.298492e-2,\"ts_ref\":53.45455},{\"points\":50,\"ts\":57.69657,\"time_diff\":0.1216164,\"ts_ref\":57.81818},{\"points\":0,\"ts\":63.47578,\"time_diff\":-1.293964,\"ts_ref\":62.18182},{\"points\":0,\"ts\":65.13802,\"time_diff\":1.40744,\"ts_ref\":66.54546},{\"points\":100,\"ts\":66.50495,\"time_diff\":4.050446e-2,\"ts_ref\":66.54546},{\"points\":0,\"ts\":67.46367,\"time_diff\":-0.9182129,\"ts_ref\":66.54546},{\"points\":100,\"ts\":70.87821,\"time_diff\":3.088379e-2,\"ts_ref\":70.9091}]",
    "tsCreate": "2022-04-08 16:35:09.4624+00",
    "tsUpdate": "2022-04-08 16:35:09.4624+00",
    "score": 1225,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_touslesmeme_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":9.818182}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":14.18182}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":18.54546}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":22.90909}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":27.27273}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.63636}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":40.36364}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42.54546}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":49.09091}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":53.45455}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":57.81818}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":62.18182}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.54546}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.9091}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":73.09091}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":77.45454}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 18:33:20+00",
    "gameDuration": 106,
    "difficulty": 40
  },
  {
    "id": 15011,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":304}",
    "tsCreate": "2022-04-08 16:35:23.608393+00",
    "tsUpdate": "2022-04-08 16:35:23.608393+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 18:33:17+00",
    "gameDuration": 124,
    "difficulty": 78
  },
  {
    "id": 15012,
    "accuracy": 85,
    "playerId": 44,
    "levelName": "tt_poptambouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":15.65528,\"time_diff\":5.527496e-2,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.81997,\"time_diff\":1.996803e-2,\"ts_ref\":16.8},{\"points\":100,\"ts\":17.93705,\"time_diff\":-6.295013e-2,\"ts_ref\":18},{\"points\":100,\"ts\":23.99769,\"time_diff\":-2.313614e-3,\"ts_ref\":24},{\"points\":100,\"ts\":25.21176,\"time_diff\":1.175499e-2,\"ts_ref\":25.2},{\"points\":0,\"ts\":26.21617,\"time_diff\":-0.183836,\"ts_ref\":26.4},{\"points\":0,\"ts\":27.07143,\"time_diff\":-0.528574,\"ts_ref\":27.6},{\"points\":100,\"ts\":27.63372,\"time_diff\":3.372002e-2,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.65134,\"time_diff\":5.134201e-2,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.18132,\"time_diff\":-1.868439e-2,\"ts_ref\":34.2},{\"points\":100,\"ts\":34.77088,\"time_diff\":-2.91214e-2,\"ts_ref\":34.8},{\"points\":100,\"ts\":35.96714,\"time_diff\":-3.285599e-2,\"ts_ref\":36},{\"points\":100,\"ts\":36.5511,\"time_diff\":-4.89006e-2,\"ts_ref\":36.6},{\"points\":100,\"ts\":37.14962,\"time_diff\":-5.037689e-2,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.32407,\"time_diff\":0.1240692,\"ts_ref\":43.2},{\"points\":100,\"ts\":43.81505,\"time_diff\":1.504517e-2,\"ts_ref\":43.8},{\"points\":100,\"ts\":44.37907,\"time_diff\":-2.092743e-2,\"ts_ref\":44.4},{\"points\":100,\"ts\":45.68085,\"time_diff\":8.084869e-2,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.78999,\"time_diff\":-1.00174e-2,\"ts_ref\":46.8},{\"points\":100,\"ts\":62.42733,\"time_diff\":2.733231e-2,\"ts_ref\":62.4},{\"points\":100,\"ts\":63.56985,\"time_diff\":-3.015137e-2,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.7526,\"time_diff\":-4.740143e-2,\"ts_ref\":64.8},{\"points\":100,\"ts\":65.39345,\"time_diff\":-6.55365e-3,\"ts_ref\":65.4},{\"points\":100,\"ts\":66.01076,\"time_diff\":1.075745e-2,\"ts_ref\":66},{\"points\":100,\"ts\":73.27551,\"time_diff\":7.550049e-2,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.41827,\"time_diff\":1.826477e-2,\"ts_ref\":74.4},{\"points\":100,\"ts\":75.55188,\"time_diff\":-4.812622e-2,\"ts_ref\":75.60001},{\"points\":100,\"ts\":81.6713,\"time_diff\":7.128906e-2,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.80132,\"time_diff\":1.312256e-3,\"ts_ref\":82.8},{\"points\":0,\"ts\":83.58147,\"time_diff\":0.1814651,\"ts_ref\":83.4},{\"points\":0,\"ts\":84.16807,\"time_diff\":0.1680679,\"ts_ref\":84},{\"points\":100,\"ts\":85.20273,\"time_diff\":2.723694e-3,\"ts_ref\":85.2},{\"points\":100,\"ts\":91.16547,\"time_diff\":-3.453064e-2,\"ts_ref\":91.2},{\"points\":100,\"ts\":91.8064,\"time_diff\":6.393433e-3,\"ts_ref\":91.8},{\"points\":100,\"ts\":92.45496,\"time_diff\":5.496216e-2,\"ts_ref\":92.4},{\"points\":100,\"ts\":93.53511,\"time_diff\":-6.489563e-2,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.15198,\"time_diff\":-4.802704e-2,\"ts_ref\":94.2},{\"points\":100,\"ts\":94.77014,\"time_diff\":-2.986145e-2,\"ts_ref\":94.8}]",
    "tsCreate": "2022-04-08 16:37:25.236143+00",
    "tsUpdate": "2022-04-08 16:37:25.236143+00",
    "score": 3400,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_poptambouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":18}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":25.2},{\"ts_ref\":25.8},{\"ts_ref\":26.4},{\"ts_ref\":27.6}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.2},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":36.6},{\"ts_ref\":37.2}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":43.8},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.8}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":65.4},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75.60001}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.8},{\"ts_ref\":83.4},{\"ts_ref\":84},{\"ts_ref\":85.2}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":91.8},{\"ts_ref\":92.4},{\"ts_ref\":93.60001},{\"ts_ref\":94.2},{\"ts_ref\":94.8}],\"infos\":\"sequence 4\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 18:35:29+00",
    "gameDuration": 114,
    "difficulty": 56
  },
  {
    "id": 15013,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":71}",
    "tsCreate": "2022-04-08 16:37:57.354915+00",
    "tsUpdate": "2022-04-08 16:37:57.354915+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 18:36:07+00",
    "gameDuration": 108,
    "difficulty": 102
  },
  {
    "id": 15014,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":112}",
    "tsCreate": "2022-04-08 16:39:58.941861+00",
    "tsUpdate": "2022-04-08 16:39:58.941861+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 18:38:14+00",
    "gameDuration": 103,
    "difficulty": 60
  },
  {
    "id": 15015,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":87}",
    "tsCreate": "2022-04-08 16:42:07.55788+00",
    "tsUpdate": "2022-04-08 16:42:07.55788+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 18:40:17+00",
    "gameDuration": 108,
    "difficulty": 108
  },
  {
    "id": 15016,
    "accuracy": 92,
    "playerId": 44,
    "levelName": "tt_heroicrock_90",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":16.02939,\"time_diff\":2.938843e-2,\"ts_ref\":16},{\"points\":100,\"ts\":16.66084,\"time_diff\":-5.828857e-3,\"ts_ref\":16.66667},{\"points\":100,\"ts\":17.27604,\"time_diff\":-5.729675e-2,\"ts_ref\":17.33333},{\"points\":100,\"ts\":18.61321,\"time_diff\":-5.346107e-2,\"ts_ref\":18.66667},{\"points\":100,\"ts\":20.05065,\"time_diff\":5.064964e-2,\"ts_ref\":20},{\"points\":100,\"ts\":26.66612,\"time_diff\":-5.474091e-4,\"ts_ref\":26.66667},{\"points\":100,\"ts\":28.05214,\"time_diff\":5.214119e-2,\"ts_ref\":28},{\"points\":100,\"ts\":29.33901,\"time_diff\":5.680084e-3,\"ts_ref\":29.33333},{\"points\":100,\"ts\":30.68377,\"time_diff\":1.71032e-2,\"ts_ref\":30.66667},{\"points\":0,\"ts\":38.26864,\"time_diff\":0.2686424,\"ts_ref\":38},{\"points\":100,\"ts\":38.74829,\"time_diff\":8.162689e-2,\"ts_ref\":38.66667},{\"points\":100,\"ts\":39.95311,\"time_diff\":-4.689026e-2,\"ts_ref\":40},{\"points\":100,\"ts\":41.33113,\"time_diff\":-2.20871e-3,\"ts_ref\":41.33334},{\"points\":100,\"ts\":47.9328,\"time_diff\":-6.719971e-2,\"ts_ref\":48},{\"points\":100,\"ts\":48.61493,\"time_diff\":-5.174255e-2,\"ts_ref\":48.66667},{\"points\":100,\"ts\":49.31936,\"time_diff\":-1.397324e-2,\"ts_ref\":49.33334},{\"points\":100,\"ts\":50.61086,\"time_diff\":-5.580521e-2,\"ts_ref\":50.66667},{\"points\":100,\"ts\":51.33394,\"time_diff\":6.027222e-4,\"ts_ref\":51.33334},{\"points\":100,\"ts\":51.94382,\"time_diff\":-5.617905e-2,\"ts_ref\":52},{\"points\":100,\"ts\":69.32748,\"time_diff\":-5.859375e-3,\"ts_ref\":69.33334},{\"points\":100,\"ts\":70.65102,\"time_diff\":-1.564789e-2,\"ts_ref\":70.66667},{\"points\":100,\"ts\":71.26913,\"time_diff\":-6.420898e-2,\"ts_ref\":71.33334},{\"points\":100,\"ts\":72.02782,\"time_diff\":2.781677e-2,\"ts_ref\":72},{\"points\":100,\"ts\":73.32836,\"time_diff\":-4.974365e-3,\"ts_ref\":73.33334},{\"points\":100,\"ts\":79.95341,\"time_diff\":-4.658508e-2,\"ts_ref\":80},{\"points\":100,\"ts\":80.57301,\"time_diff\":-9.366608e-2,\"ts_ref\":80.66667},{\"points\":0,\"ts\":81.16024,\"time_diff\":-0.1730957,\"ts_ref\":81.33334},{\"points\":100,\"ts\":82.59777,\"time_diff\":-6.890106e-2,\"ts_ref\":82.66667},{\"points\":100,\"ts\":83.29143,\"time_diff\":-4.190826e-2,\"ts_ref\":83.33334},{\"points\":100,\"ts\":83.98829,\"time_diff\":-1.171112e-2,\"ts_ref\":84},{\"points\":100,\"ts\":90.71838,\"time_diff\":5.171204e-2,\"ts_ref\":90.66667},{\"points\":100,\"ts\":92.14555,\"time_diff\":0.1455536,\"ts_ref\":92},{\"points\":100,\"ts\":92.79729,\"time_diff\":0.1306152,\"ts_ref\":92.66667},{\"points\":100,\"ts\":93.47166,\"time_diff\":0.1383209,\"ts_ref\":93.33334},{\"points\":100,\"ts\":94.77151,\"time_diff\":0.1048431,\"ts_ref\":94.66667}]",
    "tsCreate": "2022-04-08 16:42:07.613489+00",
    "tsUpdate": "2022-04-08 16:42:07.613489+00",
    "score": 3300,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_heroicrock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":16},{\"ts_ref\":16.66667},{\"ts_ref\":17.33333},{\"ts_ref\":18.66667},{\"ts_ref\":20}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.66667},{\"ts_ref\":28},{\"ts_ref\":29.33333},{\"ts_ref\":30.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.33334},{\"ts_ref\":38},{\"ts_ref\":38.66667},{\"ts_ref\":40},{\"ts_ref\":41.33334}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48},{\"ts_ref\":48.66667},{\"ts_ref\":49.33334},{\"ts_ref\":50.66667},{\"ts_ref\":51.33334},{\"ts_ref\":52}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":69.33334},{\"ts_ref\":70.66667},{\"ts_ref\":71.33334},{\"ts_ref\":72},{\"ts_ref\":73.33334}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80},{\"ts_ref\":80.66667},{\"ts_ref\":81.33334},{\"ts_ref\":82.66667},{\"ts_ref\":83.33334},{\"ts_ref\":84}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90.66667},{\"ts_ref\":92},{\"ts_ref\":92.66667},{\"ts_ref\":93.33334},{\"ts_ref\":94.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 18:40:14+00",
    "gameDuration": 55,
    "difficulty": 61
  },
  {
    "id": 15017,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":38}",
    "tsCreate": "2022-04-08 16:43:19.900639+00",
    "tsUpdate": "2022-04-08 16:43:19.900639+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 18:42:26+00",
    "gameDuration": 53,
    "difficulty": 72
  },
  {
    "id": 15018,
    "accuracy": 65.19785,
    "playerId": 47,
    "levelName": "slab_level9_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-04-08 16:45:26.391642+00",
    "tsUpdate": "2022-04-08 16:45:26.391642+00",
    "score": 65,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 18:43:39+00",
    "gameDuration": 12,
    "difficulty": 60
  },
  {
    "id": 15019,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-04-08 16:55:17.280325+00",
    "tsUpdate": "2022-04-08 16:55:17.280325+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 18:53:13+00",
    "gameDuration": 122,
    "difficulty": 24
  },
  {
    "id": 15020,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":11}",
    "tsCreate": "2022-04-08 16:57:31.312315+00",
    "tsUpdate": "2022-04-08 16:57:31.312315+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 18:55:44+00",
    "gameDuration": 105,
    "difficulty": 33
  },
  {
    "id": 15021,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-04-08 16:59:40.747684+00",
    "tsUpdate": "2022-04-08 16:59:40.747684+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 18:57:55+00",
    "gameDuration": 105,
    "difficulty": 28
  },
  {
    "id": 15022,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":58}",
    "tsCreate": "2022-04-08 17:02:05.713856+00",
    "tsUpdate": "2022-04-08 17:02:05.713856+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 19:00:03+00",
    "gameDuration": 122,
    "difficulty": 19
  },
  {
    "id": 15023,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-04-08 17:04:52.715632+00",
    "tsUpdate": "2022-04-08 17:04:52.715632+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 19:03:03+00",
    "gameDuration": 108,
    "difficulty": 48
  },
  {
    "id": 15024,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":68}",
    "tsCreate": "2022-04-08 17:06:53.283872+00",
    "tsUpdate": "2022-04-08 17:06:53.283872+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 19:05:09+00",
    "gameDuration": 103,
    "difficulty": 24
  },
  {
    "id": 15025,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":59}",
    "tsCreate": "2022-04-08 17:09:16.670632+00",
    "tsUpdate": "2022-04-08 17:09:16.670632+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 19:07:11+00",
    "gameDuration": 124,
    "difficulty": 30
  },
  {
    "id": 15026,
    "accuracy": 96.15385,
    "playerId": 48,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-04-08 17:12:04.818509+00",
    "tsUpdate": "2022-04-08 17:12:04.818509+00",
    "score": 96,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 19:10:15+00",
    "gameDuration": 108,
    "difficulty": 42
  },
  {
    "id": 15027,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":72}",
    "tsCreate": "2022-04-08 17:14:34.77779+00",
    "tsUpdate": "2022-04-08 17:14:34.77779+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 19:12:49+00",
    "gameDuration": 103,
    "difficulty": 30
  },
  {
    "id": 15028,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":70}",
    "tsCreate": "2022-04-08 17:16:39.178289+00",
    "tsUpdate": "2022-04-08 17:16:39.178289+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 19:14:51+00",
    "gameDuration": 106,
    "difficulty": 6
  },
  {
    "id": 15029,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":66}",
    "tsCreate": "2022-04-08 17:19:03.355582+00",
    "tsUpdate": "2022-04-08 17:19:03.355582+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 19:16:57+00",
    "gameDuration": 125,
    "difficulty": 36
  },
  {
    "id": 15030,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":50}",
    "tsCreate": "2022-04-08 18:20:54.452722+00",
    "tsUpdate": "2022-04-08 18:20:54.452722+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 20:18:54+00",
    "gameDuration": 121,
    "difficulty": 105
  },
  {
    "id": 15031,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":38}",
    "tsCreate": "2022-04-08 18:22:29.796221+00",
    "tsUpdate": "2022-04-08 18:22:29.796221+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 20:21:52+00",
    "gameDuration": 40,
    "difficulty": 62
  },
  {
    "id": 15032,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "rs_youngbloodkidzbop_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-04-08 18:25:03.204179+00",
    "tsUpdate": "2022-04-08 18:25:03.204179+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 20:23:20+00",
    "gameDuration": 105,
    "difficulty": 96
  },
  {
    "id": 15033,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-04-08 18:27:13.505636+00",
    "tsUpdate": "2022-04-08 18:27:13.505636+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 20:25:30+00",
    "gameDuration": 105,
    "difficulty": 52
  },
  {
    "id": 15034,
    "accuracy": 0,
    "playerId": 42,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":54}",
    "tsCreate": "2022-04-08 18:29:23.44464+00",
    "tsUpdate": "2022-04-08 18:29:23.44464+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 20:27:45+00",
    "gameDuration": 100,
    "difficulty": 62
  },
  {
    "id": 15035,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":74}",
    "tsCreate": "2022-04-08 18:31:16.547855+00",
    "tsUpdate": "2022-04-08 18:31:16.547855+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-08 20:29:39+00",
    "gameDuration": 100,
    "difficulty": 62
  },
  {
    "id": 15036,
    "accuracy": 0,
    "playerId": 42,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":64}",
    "tsCreate": "2022-04-08 18:33:39.98434+00",
    "tsUpdate": "2022-04-08 18:33:39.98434+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 4,
    "adventureName": "1",