    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-21 18:28:42.633473+00",
    "tsUpdate": "2022-06-21 18:28:42.633473+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 20:26:52+00",
    "gameDuration": 108,
    "difficulty": 18
  },
  {
    "id": 25417,
    "accuracy": 100,
    "playerId": 87,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-06-21 18:31:24.685323+00",
    "tsUpdate": "2022-06-21 18:31:24.685323+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 20:29:16+00",
    "gameDuration": 126,
    "difficulty": 6
  },
  {
    "id": 25418,
    "accuracy": 100,
    "playerId": 87,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":91}",
    "tsCreate": "2022-06-21 18:34:07.469953+00",
    "tsUpdate": "2022-06-21 18:34:07.469953+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 20:31:56+00",
    "gameDuration": 48,
    "difficulty": 12
  },
  {
    "id": 25419,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-06-21 18:36:50.881395+00",
    "tsUpdate": "2022-06-21 18:36:50.881395+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 12:53:34+00",
    "gameDuration": 122,
    "difficulty": 159
  },
  {
    "id": 25420,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-06-21 18:36:50.881395+00",
    "tsUpdate": "2022-06-21 18:36:50.881395+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 12:56:08+00",
    "gameDuration": 102,
    "difficulty": 159
  },
  {
    "id": 25421,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "lf_rockamila2_110",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-06-21 18:36:50.881395+00",
    "tsUpdate": "2022-06-21 18:36:50.881395+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 12:58:24+00",
    "gameDuration": 122,
    "difficulty": 153
  },
  {
    "id": 25422,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "cdc_anosherosduquotidien_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-06-21 18:36:50.881395+00",
    "tsUpdate": "2022-06-21 18:36:50.881395+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 13:01:00+00",
    "gameDuration": 105,
    "difficulty": 144
  },
  {
    "id": 25423,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "rs_andalouse_112",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-06-21 18:36:50.881395+00",
    "tsUpdate": "2022-06-21 18:36:50.881395+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 13:03:20+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 25424,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "slab_level6_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-06-21 18:36:50.881395+00",
    "tsUpdate": "2022-06-21 18:36:50.881395+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 4,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 13:05:44+00",
    "gameDuration": 106,
    "difficulty": 199
  },
  {
    "id": 25425,
    "accuracy": 20,
    "playerId": 56,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":42}",
    "tsCreate": "2022-06-21 18:36:50.881395+00",
    "tsUpdate": "2022-06-21 18:36:50.881395+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 20,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 13:08:16+00",
    "gameDuration": 104,
    "difficulty": 199
  },
  {
    "id": 25426,
    "accuracy": 60,
    "playerId": 56,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":84}",
    "tsCreate": "2022-06-21 18:36:50.881395+00",
    "tsUpdate": "2022-06-21 18:36:50.881395+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 20,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 13:10:24+00",
    "gameDuration": 104,
    "difficulty": 199
  },
  {
    "id": 25427,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":167}",
    "tsCreate": "2022-06-21 18:36:50.881395+00",
    "tsUpdate": "2022-06-21 18:36:50.881395+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 13,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 13:12:54+00",
    "gameDuration": 125,
    "difficulty": 198
  },
  {
    "id": 25428,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":174}",
    "tsCreate": "2022-06-21 18:36:50.881395+00",
    "tsUpdate": "2022-06-21 18:36:50.881395+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 13,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 13:15:32+00",
    "gameDuration": 124,
    "difficulty": 198
  },
  {
    "id": 25429,
    "accuracy": 60,
    "playerId": 56,
    "levelName": "vb_rockamila2_110",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":42}",
    "tsCreate": "2022-06-21 18:36:50.881395+00",
    "tsUpdate": "2022-06-21 18:36:50.881395+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 12,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 13:18:00+00",
    "gameDuration": 107,
    "difficulty": 199
  },
  {
    "id": 25430,
    "accuracy": 50,
    "playerId": 56,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":75}",
    "tsCreate": "2022-06-21 18:36:50.881395+00",
    "tsUpdate": "2022-06-21 18:36:50.881395+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 18,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 13:20:06+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 25431,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "cdc_ouestlavraievie_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-21 18:36:50.881395+00",
    "tsUpdate": "2022-06-21 18:36:50.881395+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 19,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 13:22:08+00",
    "gameDuration": 108,
    "difficulty": 186
  },
  {
    "id": 25432,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-06-21 18:36:50.881395+00",
    "tsUpdate": "2022-06-21 18:36:50.881395+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 5,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 13:24:33+00",
    "gameDuration": 35,
    "difficulty": 199
  },
  {
    "id": 25433,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":72}",
    "tsCreate": "2022-06-21 18:50:27.141793+00",
    "tsUpdate": "2022-06-21 18:50:27.141793+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 20:48:23+00",
    "gameDuration": 121,
    "difficulty": 159
  },
  {
    "id": 25434,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":96}",
    "tsCreate": "2022-06-21 18:52:40.132376+00",
    "tsUpdate": "2022-06-21 18:52:40.132376+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 20:50:56+00",
    "gameDuration": 100,
    "difficulty": 153
  },
  {
    "id": 25435,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-06-21 18:54:59.372083+00",
    "tsUpdate": "2022-06-21 18:54:59.372083+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 20:53:14+00",
    "gameDuration": 102,
    "difficulty": 129
  },
  {
    "id": 25436,
    "accuracy": 70,
    "playerId": 60,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":25,\"actionsCount\":115}",
    "tsCreate": "2022-06-21 18:57:41.43378+00",
    "tsUpdate": "2022-06-21 18:57:41.43378+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 20:55:59+00",
    "gameDuration": 100,
    "difficulty": 159
  },
  {
    "id": 25437,
    "accuracy": 40,
    "playerId": 60,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":18}",
    "tsCreate": "2022-06-21 19:00:12.301364+00",
    "tsUpdate": "2022-06-21 19:00:12.301364+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 20:58:09+00",
    "gameDuration": 121,
    "difficulty": 110
  },
  {
    "id": 25438,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-06-21 19:02:34.598607+00",
    "tsUpdate": "2022-06-21 19:02:34.598607+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 21:00:31+00",
    "gameDuration": 121,
    "difficulty": 110
  },
  {
    "id": 25439,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-06-21 19:05:08.025293+00",
    "tsUpdate": "2022-06-21 19:05:08.025293+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 12,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 21:03:17+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 25440,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "slab_level10_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-06-21 19:07:14.071483+00",
    "tsUpdate": "2022-06-21 19:07:14.071483+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 17,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 21:05:27+00",
    "gameDuration": 105,
    "difficulty": 168
  },
  {
    "id": 25441,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "lf_draftfunk_104",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-06-21 19:09:34.774059+00",
    "tsUpdate": "2022-06-21 19:09:34.774059+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 18,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 21:07:27+00",
    "gameDuration": 124,
    "difficulty": 144
  },
  {
    "id": 25442,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-06-21 19:11:47.137195+00",
    "tsUpdate": "2022-06-21 19:11:47.137195+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 3,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 21:09:57+00",
    "gameDuration": 108,
    "difficulty": 144
  },
  {
    "id": 25443,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2022-06-21 19:14:11.290405+00",
    "tsUpdate": "2022-06-21 19:14:11.290405+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 13,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 21:12:04+00",
    "gameDuration": 125,
    "difficulty": 150
  },
  {
    "id": 25444,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "lf_draftfunk_104",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-06-21 19:16:43.177087+00",
    "tsUpdate": "2022-06-21 19:16:43.177087+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 4,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 21:14:35+00",
    "gameDuration": 125,
    "difficulty": 156
  },
  {
    "id": 25445,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":109}",
    "tsCreate": "2022-06-21 19:18:45.413879+00",
    "tsUpdate": "2022-06-21 19:18:45.413879+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 19,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 21:17:00+00",
    "gameDuration": 103,
    "difficulty": 198
  },
  {
    "id": 25446,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "slab_dys1pb_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2022-06-21 19:20:52.571032+00",
    "tsUpdate": "2022-06-21 19:20:52.571032+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 5,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 21:19:06+00",
    "gameDuration": 31,
    "difficulty": 174
  },
  {
    "id": 25447,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2022-06-21 20:12:24.069781+00",
    "tsUpdate": "2022-06-21 20:12:24.069781+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 22:10:20+00",
    "gameDuration": 121,
    "difficulty": 52
  },
  {
    "id": 25448,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "rs_andalouse_112",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-06-21 20:14:41.554209+00",
    "tsUpdate": "2022-06-21 20:14:41.554209+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 22:12:54+00",
    "gameDuration": 105,
    "difficulty": 67
  },
  {
    "id": 25449,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-06-21 20:16:59.895897+00",
    "tsUpdate": "2022-06-21 20:16:59.895897+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 22:15:16+00",
    "gameDuration": 102,
    "difficulty": 28
  },
  {
    "id": 25450,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-06-21 20:19:10.889684+00",
    "tsUpdate": "2022-06-21 20:19:10.889684+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,