    "gameVersion": 1,
    "gameStartTime": "2021-11-12 19:10:24+00",
    "gameDuration": 129,
    "difficulty": 66
  },
  {
    "id": 2037,
    "accuracy": 100,
    "playerId": 13,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":14.02585,\"time_diff\":-3.377342e-2,\"ts_ref\":14.05962},{\"points\":100,\"ts\":17.15849,\"time_diff\":-9.047318e-2,\"ts_ref\":17.24896},{\"points\":100,\"ts\":19.7916,\"time_diff\":-6.692886e-3,\"ts_ref\":19.79829},{\"points\":100,\"ts\":22.20523,\"time_diff\":-0.1530609,\"ts_ref\":22.35829},{\"points\":100,\"ts\":29.98125,\"time_diff\":-3.57132e-2,\"ts_ref\":30.01696},{\"points\":100,\"ts\":32.51786,\"time_diff\":-3.775787e-2,\"ts_ref\":32.55562},{\"points\":100,\"ts\":35.02237,\"time_diff\":-0.1039238,\"ts_ref\":35.12629},{\"points\":100,\"ts\":42.55479,\"time_diff\":-0.2301674,\"ts_ref\":42.78496},{\"points\":100,\"ts\":45.24318,\"time_diff\":-9.111786e-2,\"ts_ref\":45.33429},{\"points\":100,\"ts\":47.93052,\"time_diff\":5.755997e-2,\"ts_ref\":47.87296},{\"points\":100,\"ts\":50.41752,\"time_diff\":-1.543427e-2,\"ts_ref\":50.43296}]",
    "tsCreate": "2021-11-12 18:16:14.741063+00",
    "tsUpdate": "2021-11-12 18:16:14.741063+00",
    "score": 1100,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_fanfarerumba_94\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.05962}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.24896}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.79829}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":22.35829}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.01696}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.55562}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.12629}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.78496}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.33429}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.87296}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":50.43296}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":94}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-12 19:14:48+00",
    "gameDuration": 84,
    "difficulty": 90
  },
  {
    "id": 2038,
    "accuracy": 84.375,
    "playerId": 13,
    "levelName": "slab_level3_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226696,\"points\":94,\"ts\":13.11873,\"time_diff\":2.781582e-2,\"duration\":0.1320009,\"ts_ref\":13.09091},{\"completion\":0.348741,\"points\":100,\"ts\":14.17473,\"time_diff\":-7.092476e-3,\"duration\":0.1426668,\"ts_ref\":14.18182},{\"completion\":0.3487434,\"points\":92,\"ts\":15.31606,\"time_diff\":4.333115e-2,\"duration\":0.1426678,\"ts_ref\":15.27273},{\"completion\":0.3226658,\"points\":100,\"ts\":16.34006,\"time_diff\":-2.357674e-2,\"duration\":0.132,\"ts_ref\":16.36364},{\"completion\":0.3487379,\"points\":93,\"ts\":21.85473,\"time_diff\":3.65448e-2,\"duration\":0.1426659,\"ts_ref\":21.81818},{\"completion\":0.3487442,\"points\":93,\"ts\":22.94273,\"time_diff\":3.363419e-2,\"duration\":0.1426678,\"ts_ref\":22.90909},{\"completion\":0.3487425,\"points\":100,\"ts\":23.99873,\"time_diff\":-1.274109e-3,\"duration\":0.1426678,\"ts_ref\":24},{\"completion\":0.3226673,\"points\":89,\"ts\":25.15073,\"time_diff\":5.981636e-2,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3226673,\"points\":99,\"ts\":30.54806,\"time_diff\":2.603531e-3,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3487379,\"points\":98,\"ts\":31.64673,\"time_diff\":1.036263e-2,\"duration\":0.1426659,\"ts_ref\":31.63636},{\"completion\":0.3226658,\"points\":73,\"ts\":32.87339,\"time_diff\":0.146122,\"duration\":0.132,\"ts_ref\":32.72727},{\"completion\":0.3226688,\"points\":71,\"ts\":33.97206,\"time_diff\":0.1538773,\"duration\":0.132,\"ts_ref\":33.81818},{\"completion\":0.3226565,\"points\":90,\"ts\":39.32673,\"time_diff\":5.400085e-2,\"duration\":0.1319962,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":76,\"ts\":40.4894,\"time_diff\":0.1257591,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3487411,\"points\":85,\"ts\":41.53473,\"time_diff\":8.018112e-2,\"duration\":0.1426659,\"ts_ref\":41.45455},{\"completion\":0.3226565,\"points\":91,\"ts\":42.59073,\"time_diff\":4.527283e-2,\"duration\":0.1319962,\"ts_ref\":42.54546},{\"completion\":0.3226688,\"points\":81,\"ts\":56.83073,\"time_diff\":0.1034508,\"duration\":0.132,\"ts_ref\":56.72728},{\"completion\":0.3487379,\"points\":87,\"ts\":57.88673,\"time_diff\":6.854248e-2,\"duration\":0.1426659,\"ts_ref\":57.81818},{\"completion\":0.3226565,\"points\":93,\"ts\":58.94273,\"time_diff\":3.3638e-2,\"duration\":0.1319962,\"ts_ref\":58.90909},{\"completion\":0.3226565,\"points\":100,\"ts\":59.95606,\"time_diff\":-4.393768e-2,\"duration\":0.1319962,\"ts_ref\":60},{\"completion\":0.3226534,\"points\":83,\"ts\":65.54539,\"time_diff\":9.085083e-2,\"duration\":0.1319962,\"ts_ref\":65.45454},{\"completion\":0.3226595,\"points\":87,\"ts\":66.61206,\"time_diff\":6.660461e-2,\"duration\":0.1319962,\"ts_ref\":66.54546},{\"completion\":0.3226595,\"points\":100,\"ts\":67.54006,\"time_diff\":-9.630585e-2,\"duration\":0.1319962,\"ts_ref\":67.63637},{\"completion\":0.3226534,\"points\":100,\"ts\":68.59606,\"time_diff\":-0.1312103,\"duration\":0.1319962,\"ts_ref\":68.72727},{\"completion\":0.3487318,\"points\":100,\"ts\":74.13206,\"time_diff\":-4.975891e-2,\"duration\":0.142662,\"ts_ref\":74.18182},{\"completion\":0.3226534,\"points\":100,\"ts\":75.23073,\"time_diff\":-4.199982e-2,\"duration\":0.1319962,\"ts_ref\":75.27273},{\"completion\":0.3487318,\"points\":100,\"ts\":76.2654,\"time_diff\":-9.824371e-2,\"duration\":0.142662,\"ts_ref\":76.36364}]",
    "tsCreate": "2021-11-12 18:19:16.615294+00",
    "tsUpdate": "2021-11-12 18:19:16.615294+00",
    "score": 2475,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6935167,\"duration\":0.40909,\"syllab\":\"do\"},{\"ts\":1.784426,\"duration\":0.409091,\"syllab\":\"do\"},{\"ts\":2.875335,\"duration\":0.409091,\"syllab\":\"do\"},{\"ts\":3.966243,\"duration\":0.4090919,\"syllab\":\"do\"}],\"audioFileName\":\"358525708-13-1.ogg\"},{\"sequence\":[{\"ts\":0.6741219,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":1.765032,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":2.85594,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":3.94685,\"duration\":0.40909,\"syllab\":\"pa\"}],\"audioFileName\":\"358525708-13-2.ogg\"},{\"sequence\":[{\"ts\":0.6653957,\"duration\":0.40909,\"syllab\":\"su\"},{\"ts\":1.756304,\"duration\":0.4090919,\"syllab\":\"su\"},{\"ts\":2.847212,\"duration\":0.4090919,\"syllab\":\"su\"},{\"ts\":3.938124,\"duration\":0.4090881,\"syllab\":\"su\"}],\"audioFileName\":\"358525708-13-3.ogg\"},{\"sequence\":[{\"ts\":0.6780014,\"duration\":0.4090919,\"syllab\":\"mé\"},{\"ts\":1.768909,\"duration\":0.4090919,\"syllab\":\"mé\"},{\"ts\":2.859821,\"duration\":0.4090881,\"syllab\":\"mé\"},{\"ts\":3.950729,\"duration\":0.4090919,\"syllab\":\"mé\"}],\"audioFileName\":\"358525708-13-4.ogg\"},{\"sequence\":[{\"ts\":0.6799393,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.770851,\"duration\":0.4090881,\"syllab\":\"li\"},{\"ts\":2.861759,\"duration\":0.4090919,\"syllab\":\"lo\"},{\"ts\":3.952667,\"duration\":0.4090919,\"syllab\":\"lu\"}],\"audioFileName\":\"358525708-13-5.ogg\"},{\"sequence\":[{\"ts\":0.681881,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":1.772789,\"duration\":0.4090919,\"syllab\":\"pi\"},{\"ts\":2.863697,\"duration\":0.4090919,\"syllab\":\"po\"},{\"ts\":3.954605,\"duration\":0.4090919,\"syllab\":\"pu\"}],\"audioFileName\":\"358525708-13-6.ogg\"},{\"sequence\":[{\"ts\":0.683815,\"duration\":0.4090958,\"syllab\":\"da\"},{\"ts\":1.774727,\"duration\":0.4090881,\"syllab\":\"di\"},{\"ts\":2.865639,\"duration\":0.4090881,\"syllab\":\"do\"},{\"ts\":3.956543,\"duration\":0.4090958,\"syllab\":\"du\"}],\"audioFileName\":\"358525708-13-7.ogg\"},{\"sequence\":[{\"ts\":0.6750946,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":1.765999,\"duration\":0.4090958,\"syllab\":\"mi\"},{\"ts\":2.856911,\"duration\":0.4090881,\"syllab\":\"do\"},{\"ts\":3.947815,\"duration\":0.4090958,\"syllab\":\"du\"}],\"audioFileName\":\"358525708-13-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-12 19:17:25+00",
    "gameDuration": 110,
    "difficulty": 90
  },
  {
    "id": 2039,
    "accuracy": 77,
    "playerId": 13,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":13.38241,\"time_diff\":-0.1986198,\"ts_ref\":13.58103},{\"points\":100,\"ts\":16.22204,\"time_diff\":-0.206995,\"ts_ref\":16.42903},{\"points\":100,\"ts\":21.5972,\"time_diff\":0.1655025,\"ts_ref\":21.4317},{\"points\":100,\"ts\":27.33626,\"time_diff\":0.1872234,\"ts_ref\":27.14903},{\"points\":100,\"ts\":32.79593,\"time_diff\":-7.043457e-2,\"ts_ref\":32.86637},{\"points\":100,\"ts\":44.23106,\"time_diff\":-6.997299e-2,\"ts_ref\":44.30104},{\"points\":0,\"ts\":50.24794,\"time_diff\":0.240242,\"ts_ref\":50.0077},{\"points\":100,\"ts\":53.61956,\"time_diff\":3.852463e-2,\"ts_ref\":53.58104},{\"points\":0,\"ts\":56.15316,\"time_diff\":-0.2758789,\"ts_ref\":56.42904},{\"points\":100,\"ts\":67.08887,\"time_diff\":-6.016541e-2,\"ts_ref\":67.14903},{\"points\":0,\"ts\":70.36567,\"time_diff\":-0.367363,\"ts_ref\":70.73303},{\"points\":0,\"ts\":71.00391,\"time_diff\":0.2708817,\"ts_ref\":70.73303},{\"points\":100,\"ts\":73.40552,\"time_diff\":-0.1755142,\"ts_ref\":73.58103},{\"points\":100,\"ts\":78.33255,\"time_diff\":-0.251152,\"ts_ref\":78.5837}]",
    "tsCreate": "2021-11-12 18:22:41.524964+00",
    "tsUpdate": "2021-11-12 18:22:41.524964+00",
    "score": 1000,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.58103}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.42903}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":21.4317}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.14903}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.86637}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.30104}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":50.0077}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":53.58104}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.42904}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":67.14903}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":70.73303}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":73.58103}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78.5837}],\"infos\":\"Watermelon\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-12 19:20:47+00",
    "gameDuration": 112,
    "difficulty": 93
  },
  {
    "id": 2040,
    "accuracy": 90,
    "playerId": 13,
    "levelName": "tt_lhipope_80",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":12.85015,\"time_diff\":-5.149847,\"ts_ref\":18},{\"points\":0,\"ts\":13.43549,\"time_diff\":-4.56451,\"ts_ref\":18},{\"points\":0,\"ts\":15.06782,\"time_diff\":-2.932177,\"ts_ref\":18},{\"points\":0,\"ts\":15.81507,\"time_diff\":-2.184933,\"ts_ref\":18},{\"points\":0,\"ts\":16.5415,\"time_diff\":-1.458504,\"ts_ref\":18},{\"points\":100,\"ts\":17.89767,\"time_diff\":-0.1023254,\"ts_ref\":18},{\"points\":100,\"ts\":18.68519,\"time_diff\":-6.48098e-2,\"ts_ref\":18.75},{\"points\":100,\"ts\":19.4208,\"time_diff\":-7.919502e-2,\"ts_ref\":19.5},{\"points\":100,\"ts\":21.05183,\"time_diff\":5.182838e-2,\"ts_ref\":21},{\"points\":100,\"ts\":21.76619,\"time_diff\":1.619148e-2,\"ts_ref\":21.75},{\"points\":100,\"ts\":22.55652,\"time_diff\":5.652046e-2,\"ts_ref\":22.5},{\"points\":0,\"ts\":23.29375,\"time_diff\":-6.706253,\"ts_ref\":30},{\"points\":0,\"ts\":24.1248,\"time_diff\":-5.875204,\"ts_ref\":30},{\"points\":0,\"ts\":24.72266,\"time_diff\":-5.277338,\"ts_ref\":30},{\"points\":0,\"ts\":25.50791,\"time_diff\":-4.492092,\"ts_ref\":30},{\"points\":0,\"ts\":26.95172,\"time_diff\":-3.048283,\"ts_ref\":30},{\"points\":0,\"ts\":28.67773,\"time_diff\":-1.322266,\"ts_ref\":30},{\"points\":100,\"ts\":30.08789,\"time_diff\":8.788872e-2,\"ts_ref\":30},{\"points\":100,\"ts\":30.74774,\"time_diff\":-2.264023e-3,\"ts_ref\":30.75},{\"points\":100,\"ts\":31.41857,\"time_diff\":-8.143425e-2,\"ts_ref\":31.5},{\"points\":100,\"ts\":33.07379,\"time_diff\":7.378769e-2,\"ts_ref\":33},{\"points\":100,\"ts\":34.5008,\"time_diff\":8.010864e-4,\"ts_ref\":34.5},{\"points\":100,\"ts\":42.02317,\"time_diff\":2.316666e-2,\"ts_ref\":42},{\"points\":100,\"ts\":43.43946,\"time_diff\":-6.053925e-2,\"ts_ref\":43.5},{\"points\":100,\"ts\":44.19872,\"time_diff\":-5.128479e-2,\"ts_ref\":44.25},{\"points\":100,\"ts\":44.94582,\"time_diff\":-5.418396e-2,\"ts_ref\":45},{\"points\":100,\"ts\":45.73466,\"time_diff\":-1.534271e-2,\"ts_ref\":45.75},{\"points\":100,\"ts\":46.52423,\"time_diff\":2.423477e-2,\"ts_ref\":46.5},{\"points\":0,\"ts\":61.62973,\"time_diff\":-4.37027,\"ts_ref\":66},{\"points\":0,\"ts\":62.37796,\"time_diff\":-3.622036,\"ts_ref\":66},{\"points\":100,\"ts\":65.89436,\"time_diff\":-0.1056442,\"ts_ref\":66},{\"points\":0,\"ts\":66.19115,\"time_diff\":-1.308853,\"ts_ref\":67.5},{\"points\":0,\"ts\":67.33228,\"time_diff\":-0.167717,\"ts_ref\":67.5},{\"points\":100,\"ts\":68.19903,\"time_diff\":-5.097198e-2,\"ts_ref\":68.25},{\"points\":100,\"ts\":68.92101,\"time_diff\":-7.899475e-2,\"ts_ref\":69},{\"points\":0,\"ts\":69.40028,\"time_diff\":-1.099724,\"ts_ref\":70.5},{\"points\":100,\"ts\":70.53436,\"time_diff\":3.436279e-2,\"ts_ref\":70.5},{\"points\":100,\"ts\":78.00065,\"time_diff\":6.484985e-4,\"ts_ref\":78},{\"points\":100,\"ts\":79.42087,\"time_diff\":-7.913208e-2,\"ts_ref\":79.5},{\"points\":100,\"ts\":80.9893,\"time_diff\":-1.070404e-2,\"ts_ref\":81},{\"points\":0,\"ts\":81.72413,\"time_diff\":-0.7758713,\"ts_ref\":82.5},{\"points\":100,\"ts\":82.43606,\"time_diff\":-6.394196e-2,\"ts_ref\":82.5},{\"points\":100,\"ts\":90.85587,\"time_diff\":0.1058655,\"ts_ref\":90.75},{\"points\":100,\"ts\":91.56855,\"time_diff\":6.855011e-2,\"ts_ref\":91.5},{\"points\":0,\"ts\":93.16848,\"time_diff\":0.1684799,\"ts_ref\":93},{\"points\":100,\"ts\":94.59886,\"time_diff\":9.886169e-2,\"ts_ref\":94.5}]",
    "tsCreate": "2021-11-12 18:25:33.334765+00",
    "tsUpdate": "2021-11-12 18:25:33.334765+00",
    "score": 2800,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_lhipope_80\",\"sequences\":[{\"refs\":[{\"ts_ref\":18},{\"ts_ref\":18.75},{\"ts_ref\":19.5},{\"ts_ref\":21},{\"ts_ref\":21.75},{\"ts_ref\":22.5}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.75},{\"ts_ref\":31.5},{\"ts_ref\":33},{\"ts_ref\":34.5}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42},{\"ts_ref\":43.5},{\"ts_ref\":44.25},{\"ts_ref\":45},{\"ts_ref\":45.75},{\"ts_ref\":46.5}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66},{\"ts_ref\":67.5},{\"ts_ref\":68.25},{\"ts_ref\":69},{\"ts_ref\":70.5}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":79.5},{\"ts_ref\":81},{\"ts_ref\":82.5}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90},{\"ts_ref\":90.75},{\"ts_ref\":91.5},{\"ts_ref\":93},{\"ts_ref\":94.5}],\"infos\":\"sequence 0\",\"disturber\":\"\"}],\"bpm\":80}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-12 19:23:24+00",
    "gameDuration": 127,
    "difficulty": 105
  },
  {
    "id": 2041,
    "accuracy": 92,
    "playerId": 13,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.60469,\"time_diff\":-6.471062e-2,\"ts_ref\":12.6694},{\"points\":100,\"ts\":15.26185,\"time_diff\":-7.421303e-2,\"ts_ref\":15.33607},{\"points\":100,\"ts\":20.19744,\"time_diff\":0.1787071,\"ts_ref\":20.01873},{\"points\":100,\"ts\":23.33419,\"time_diff\":-1.874924e-3,\"ts_ref\":23.33607},{\"points\":100,\"ts\":25.88545,\"time_diff\":-0.1172829,\"ts_ref\":26.00273},{\"points\":100,\"ts\":35.85768,\"time_diff\":-0.1610565,\"ts_ref\":36.01873},{\"points\":100,\"ts\":41.88303,\"time_diff\":-0.119709,\"ts_ref\":42.00274},{\"points\":100,\"ts\":44.64932,\"time_diff\":-2.008057e-2,\"ts_ref\":44.6694},{\"points\":100,\"ts\":54.77257,\"time_diff\":8.716583e-2,\"ts_ref\":54.6854},{\"points\":100,\"ts\":60.208,\"time_diff\":0.18927,\"ts_ref\":60.01873},{\"points\":100,\"ts\":65.40536,\"time_diff\":5.329895e-2,\"ts_ref\":65.35207},{\"points\":100,\"ts\":68.53178,\"time_diff\":-0.1376114,\"ts_ref\":68.6694}]",
    "tsCreate": "2021-11-12 18:28:47.14267+00",
    "tsUpdate": "2021-11-12 18:28:47.14267+00",
    "score": 1200,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_reggaerockenstock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.6694}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":15.33607}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.01873}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.33607}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.00273}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":36.01873}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":39.33607}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.00274}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.6694}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":54.6854}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60.01873}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":65.35207}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":68.6694}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-12 19:27:02+00",
    "gameDuration": 103,
    "difficulty": 96
  },
  {
    "id": 2042,
    "accuracy": 10,
    "playerId": 15,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":49}",
    "tsCreate": "2021-11-12 18:28:54.59063+00",
    "tsUpdate": "2021-11-12 18:28:54.59063+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-12 19:27:09+00",
    "gameDuration": 103,
    "difficulty": 96
  },
  {
    "id": 2043,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":74}",
    "tsCreate": "2021-11-12 18:30:27.433282+00",
    "tsUpdate": "2021-11-12 18:30:27.433282+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-12 19:13:11+00",
    "gameDuration": 122,
    "difficulty": 62
  },
  {
    "id": 2044,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2021-11-12 18:30:27.433282+00",
    "tsUpdate": "2021-11-12 18:30:27.433282+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-12 19:15:49+00",
    "gameDuration": 105,
    "difficulty": 105
  },
  {
    "id": 2045,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":100}",
    "tsCreate": "2021-11-12 18:30:27.433282+00",
    "tsUpdate": "2021-11-12 18:30:27.433282+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-12 19:18:14+00",
    "gameDuration": 100,
    "difficulty": 62
  },
  {
    "id": 2046,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "slab_dys3fv_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2021-11-12 18:30:27.433282+00",
    "tsUpdate": "2021-11-12 18:30:27.433282+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-12 19:20:27+00",
    "gameDuration": 105,
    "difficulty": 84
  },
  {
    "id": 2047,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":99}",
    "tsCreate": "2021-11-12 18:30:27.433282+00",
    "tsUpdate": "2021-11-12 18:30:27.433282+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-12 19:22:49+00",
    "gameDuration": 102,
    "difficulty": 84
  },
  {
    "id": 2048,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2021-11-12 18:30:27.433282+00",
    "tsUpdate": "2021-11-12 18:30:27.433282+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-12 19:24:49+00",
    "gameDuration": 108,
    "difficulty": 84
  },
  {
    "id": 2049,
    "accuracy": 70,
    "playerId": 13,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-2.614664,\"time_diff\":2.614664,\"ts_ref\":0},{\"points\":100,\"ts\":10.1227,\"time_diff\":-2.923775e-2,\"ts_ref\":10.09346},{\"points\":0,\"ts\":11.26287,\"time_diff\":-1.169415,\"ts_ref\":10.09346},{\"points\":75,\"ts\":14.68149,\"time_diff\":-0.1020489,\"ts_ref\":14.57944},{\"points\":100,\"ts\":19.13455,\"time_diff\":-6.913185e-2,\"ts_ref\":19.06542},{\"points\":0,\"ts\":25.51351,\"time_diff\":-1.962107,\"ts_ref\":23.5514},{\"points\":0,\"ts\":26.47184,\"time_diff\":1.565542,\"ts_ref\":28.03738},{\"points\":100,\"ts\":27.98803,\"time_diff\":4.935837e-2,\"ts_ref\":28.03738},{\"points\":100,\"ts\":34.73039,\"time_diff\":3.596878e-2,\"ts_ref\":34.76636},{\"points\":0,\"ts\":39.06923,\"time_diff\":0.1831131,\"ts_ref\":39.25234},{\"points\":75,\"ts\":43.81783,\"time_diff\":-7.950592e-2,\"ts_ref\":43.73832},{\"points\":100,\"ts\":45.93989,\"time_diff\":4.14238e-2,\"ts_ref\":45.98131},{\"points\":100,\"ts\":51.58367,\"time_diff\":5.115509e-3,\"ts_ref\":51.58879},{\"points\":0,\"ts\":55.5818,\"time_diff\":-3.993011,\"ts_ref\":51.58879},{\"points\":0,\"ts\":60.31907,\"time_diff\":1.923927,\"ts_ref\":62.24299},{\"points\":0,\"ts\":61.90911,\"time_diff\":0.3338776,\"ts_ref\":62.24299},{\"points\":0,\"ts\":63.20869,\"time_diff\":-0.9656982,\"ts_ref\":62.24299},{\"points\":75,\"ts\":65.7063,\"time_diff\":-9.882355e-2,\"ts_ref\":65.60748},{\"points\":0,\"ts\":67.1029,\"time_diff\":-1.495422,\"ts_ref\":65.60748},{\"points\":100,\"ts\":69.52505,\"time_diff\":7.659912e-3,\"ts_ref\":69.53271},{\"points\":75,\"ts\":74.67439,\"time_diff\":-9.494019e-2,\"ts_ref\":74.57944},{\"points\":75,\"ts\":77.46964,\"time_diff\":-8.64563e-2,\"ts_ref\":77.38318},{\"points\":100,\"ts\":79.63725,\"time_diff\":-1.107788e-2,\"ts_ref\":79.62617},{\"points\":75,\"ts\":85.16288,\"time_diff\":7.077026e-2,\"ts_ref\":85.23365}]",
    "tsCreate": "2021-11-12 19:02:35.08565+00",
    "tsUpdate": "2021-11-12 19:02:35.08565+00",
    "score": 1250,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_ouestlavraievie_107\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.09346}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":14.57944}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.06542}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":23.5514}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":28.03738}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30.28037}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":32.52337}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.76636}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":39.25234}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":43.73832}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":45.98131}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.2243}],\"infos\":\"quarterNote\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":51.58879}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":62.24299}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":65.60748}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":69.53271}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.57944}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":77.38318}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":79.62617}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":85.23365}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":107}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-12 20:00:47+00",
    "gameDuration": 24,
    "difficulty": 117
  },
  {
    "id": 2050,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":50}",
    "tsCreate": "2021-11-13 08:07:38.405039+00",
    "tsUpdate": "2021-11-13 08:07:38.405039+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-13 09:05:33+00",
    "gameDuration": 122,
    "difficulty": 96
  },
  {
    "id": 2051,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "rs_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2021-11-13 08:10:11.129115+00",
    "tsUpdate": "2021-11-13 08:10:11.129115+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-13 09:08:23+00",
    "gameDuration": 105,
    "difficulty": 105
  },
  {
    "id": 2052,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2021-11-13 08:12:30.096152+00",
    "tsUpdate": "2021-11-13 08:12:30.096152+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-13 09:10:45+00",
    "gameDuration": 102,
    "difficulty": 67
  },
  {
    "id": 2053,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":78}",
    "tsCreate": "2021-11-13 08:14:43.337017+00",
    "tsUpdate": "2021-11-13 08:14:43.337017+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-13 09:13:01+00",
    "gameDuration": 100,
    "difficulty": 67
  },
  {
    "id": 2054,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2021-11-13 08:17:18.323312+00",
    "tsUpdate": "2021-11-13 08:17:18.323312+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-13 09:15:14+00",
    "gameDuration": 122,
    "difficulty": 62
  },
  {
    "id": 2055,
    "accuracy": 40,
    "playerId": 15,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":47}",
    "tsCreate": "2021-11-13 08:19:42.323681+00",
    "tsUpdate": "2021-11-13 08:19:42.323681+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-13 09:17:57+00",
    "gameDuration": 103,
    "difficulty": 96
  },
  {
    "id": 2056,
    "accuracy": 70,
    "playerId": 15,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":20}",
    "tsCreate": "2021-11-13 08:22:11.121932+00",
    "tsUpdate": "2021-11-13 08:22:11.121932+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-13 09:20:20+00",
    "gameDuration": 109,
    "difficulty": 72
  },
  {
    "id": 2057,
    "accuracy": 80.95238,
    "playerId": 15,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2021-11-13 08:24:15.573727+00",
    "tsUpdate": "2021-11-13 08:24:15.573727+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-13 09:22:28+00",
    "gameDuration": 105,
    "difficulty": 90
  },
  {
    "id": 2058,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":88}",
    "tsCreate": "2021-11-13 08:26:14.972246+00",
    "tsUpdate": "2021-11-13 08:26:14.972246+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-13 09:24:30+00",
    "gameDuration": 103,
    "difficulty": 90
  },
  {
    "id": 2059,
    "accuracy": 60,
    "playerId": 15,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":19}",
    "tsCreate": "2021-11-13 08:29:23.817149+00",
    "tsUpdate": "2021-11-13 08:29:23.817149+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-13 09:27:32+00",
    "gameDuration": 110,
    "difficulty": 78
  },
  {
    "id": 2060,
    "accuracy": 90,
    "playerId": 15,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2021-11-13 08:31:52.502147+00",
    "tsUpdate": "2021-11-13 08:31:52.502147+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-13 09:29:40+00",
    "gameDuration": 127,
    "difficulty": 84
  },
  {
    "id": 2061,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":84}",
    "tsCreate": "2021-11-13 08:33:52.506938+00",
    "tsUpdate": "2021-11-13 08:33:52.506938+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-13 09:32:07+00",
    "gameDuration": 103,
    "difficulty": 96
  },
  {
    "id": 2062,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "rs_libereedelivree_69",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":24}",
    "tsCreate": "2021-11-13 08:36:53.908782+00",
    "tsUpdate": "2021-11-13 08:36:53.908782+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-13 09:35:03+00",
    "gameDuration": 108,
    "difficulty": 138
  },
  {
    "id": 2063,
    "accuracy": 40,
    "playerId": 15,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":48}",
    "tsCreate": "2021-11-13 08:38:54.862445+00",
    "tsUpdate": "2021-11-13 08:38:54.862445+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-13 09:37:10+00",
    "gameDuration": 75,
    "difficulty": 102
  },
  {
    "id": 2064,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2021-11-13 08:49:58.516276+00",
    "tsUpdate": "2021-11-13 08:49:58.516276+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-13 09:47:53+00",
    "gameDuration": 121,
    "difficulty": 139
  },
  {
    "id": 2065,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2021-11-13 08:53:24.676491+00",
    "tsUpdate": "2021-11-13 08:53:24.676491+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-13 09:51:37+00",
    "gameDuration": 105,
    "difficulty": 96
  },
  {
    "id": 2066,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2021-11-13 08:55:39.837723+00",
    "tsUpdate": "2021-11-13 08:55:39.837723+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-13 09:53:53+00",
    "gameDuration": 105,
    "difficulty": 158
  },
  {
    "id": 2067,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2021-11-13 08:57:46.307186+00",
    "tsUpdate": "2021-11-13 08:57:46.307186+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-13 09:56:02+00",
    "gameDuration": 102,
    "difficulty": 110
  },
  {
    "id": 2068,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":102}",
    "tsCreate": "2021-11-13 09:00:16.665895+00",
    "tsUpdate": "2021-11-13 09:00:16.665895+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-13 09:58:14+00",
    "gameDuration": 121,
    "difficulty": 91
  },
  {
    "id": 2069,
    "accuracy": 50,
    "playerId": 11,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":31}",
    "tsCreate": "2021-11-13 09:04:06.759903+00",
    "tsUpdate": "2021-11-13 09:04:06.759903+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-13 10:02:23+00",
    "gameDuration": 102,
    "difficulty": 168
  },
  {
    "id": 2070,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2021-11-13 09:06:11.206132+00",
    "tsUpdate": "2021-11-13 09:06:11.206132+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-13 10:04:21+00",
    "gameDuration": 108,
    "difficulty": 126
  },
  {
    "id": 2071,
    "accuracy": 10,
    "playerId": 11,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":72}",
    "tsCreate": "2021-11-13 09:08:08.743573+00",
    "tsUpdate": "2021-11-13 09:08:08.743573+00",