    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 07:29:48+00",
    "gameDuration": 103,
    "difficulty": 30
  },
  {
    "id": 14244,
    "accuracy": 87.5,
    "playerId": 46,
    "levelName": "slab_level1_patamala_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3487442,\"points\":73,\"ts\":13.2359,\"time_diff\":0.1449852,\"duration\":0.1426678,\"ts_ref\":13.09091},{\"completion\":0.3226665,\"points\":100,\"ts\":14.11056,\"time_diff\":-7.125664e-2,\"duration\":0.132,\"ts_ref\":14.18182},{\"completion\":0.3226665,\"points\":100,\"ts\":15.1239,\"time_diff\":-0.1488323,\"duration\":0.132,\"ts_ref\":15.27273},{\"completion\":0.3226658,\"points\":100,\"ts\":16.25456,\"time_diff\":-0.1090736,\"duration\":0.132,\"ts_ref\":16.36364},{\"completion\":0.3226658,\"points\":81,\"ts\":21.91856,\"time_diff\":0.1003799,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3226673,\"points\":87,\"ts\":22.97456,\"time_diff\":6.546974e-2,\"duration\":0.132,\"ts_ref\":22.90909},{\"completion\":0.3226704,\"points\":100,\"ts\":23.97723,\"time_diff\":-2.277184e-2,\"duration\":0.1320019,\"ts_ref\":24},{\"completion\":0.3487442,\"points\":74,\"ts\":30.62256,\"time_diff\":7.710648e-2,\"duration\":0.1426678,\"ts_ref\":30.54546},{\"completion\":0.3487425,\"points\":96,\"ts\":31.65723,\"time_diff\":2.086449e-2,\"duration\":0.1426678,\"ts_ref\":31.63636},{\"completion\":0.3226658,\"points\":100,\"ts\":32.70256,\"time_diff\":-2.470779e-2,\"duration\":0.132,\"ts_ref\":32.72727},{\"completion\":0.3226688,\"points\":97,\"ts\":33.83323,\"time_diff\":1.504517e-2,\"duration\":0.132,\"ts_ref\":33.81818},{\"completion\":0.3226658,\"points\":82,\"ts\":40.45723,\"time_diff\":9.35936e-2,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3226595,\"points\":100,\"ts\":41.37457,\"time_diff\":-7.998276e-2,\"duration\":0.1319962,\"ts_ref\":41.45455},{\"completion\":0.3487379,\"points\":100,\"ts\":42.4839,\"time_diff\":-6.155777e-2,\"duration\":0.1426659,\"ts_ref\":42.54546},{\"completion\":0.3226658,\"points\":76,\"ts\":48.12656,\"time_diff\":0.126564,\"duration\":0.132,\"ts_ref\":48},{\"completion\":0.3487411,\"points\":91,\"ts\":49.1399,\"time_diff\":4.898453e-2,\"duration\":0.1426659,\"ts_ref\":49.09091},{\"completion\":0.3226658,\"points\":100,\"ts\":50.07856,\"time_diff\":-0.1032562,\"duration\":0.132,\"ts_ref\":50.18182},{\"completion\":0.3226658,\"points\":100,\"ts\":51.17723,\"time_diff\":-9.549713e-2,\"duration\":0.132,\"ts_ref\":51.27273},{\"completion\":0.3226688,\"points\":73,\"ts\":56.87323,\"time_diff\":0.1459541,\"duration\":0.132,\"ts_ref\":56.72728},{\"completion\":0.3226658,\"points\":99,\"ts\":57.82256,\"time_diff\":4.379272e-3,\"duration\":0.132,\"ts_ref\":57.81818},{\"completion\":0.3226658,\"points\":70,\"ts\":59.07056,\"time_diff\":0.1614723,\"duration\":0.132,\"ts_ref\":58.90909}]",
    "tsCreate": "2022-04-02 10:36:34.08355+00",
    "tsUpdate": "2022-04-02 10:36:34.08355+00",
    "score": 1899,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6936808,\"duration\":0.40909,\"syllab\":\"ma\"},{\"ts\":1.78459,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":2.875499,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":3.966407,\"duration\":0.4090919,\"syllab\":\"ma\"}],\"audioFileName\":\"476293379-46-1.ogg\"},{\"sequence\":[{\"ts\":0.6956196,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.78653,\"duration\":0.40909,\"syllab\":\"ta\"},{\"ts\":2.877438,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":3.968348,\"duration\":0.40909,\"syllab\":\"ta\"}],\"audioFileName\":\"476293379-46-2.ogg\"},{\"sequence\":[{\"ts\":0.6548939,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.745802,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.83671,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":3.927622,\"duration\":0.4090881,\"syllab\":\"ma\"}],\"audioFileName\":\"476293379-46-3.ogg\"},{\"sequence\":[{\"ts\":0.6781654,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.769073,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":2.859985,\"duration\":0.4090881,\"syllab\":\"la\"},{\"ts\":3.950893,\"duration\":0.4090919,\"syllab\":\"la\"}],\"audioFileName\":\"476293379-46-4.ogg\"},{\"sequence\":[{\"ts\":0.6907692,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":1.781681,\"duration\":0.4090881,\"syllab\":\"ta\"},{\"ts\":2.872589,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":3.963497,\"duration\":0.4090919,\"syllab\":\"la\"}],\"audioFileName\":\"476293379-46-5.ogg\"},{\"sequence\":[{\"ts\":0.682045,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":1.772953,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":2.863861,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":3.954769,\"duration\":0.4090919,\"syllab\":\"ta\"}],\"audioFileName\":\"476293379-46-6.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 07:32:09+00",
    "gameDuration": 95,
    "difficulty": 14
  },
  {
    "id": 14245,
    "accuracy": 90,
    "playerId": 46,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.64826,\"time_diff\":-3.184414e-2,\"ts_ref\":12.6801},{\"points\":100,\"ts\":15.31022,\"time_diff\":-3.65448e-2,\"ts_ref\":15.34677},{\"points\":100,\"ts\":17.99877,\"time_diff\":-3.997803e-3,\"ts_ref\":18.00277},{\"points\":100,\"ts\":20.62063,\"time_diff\":-5.946922e-2,\"ts_ref\":20.6801},{\"points\":100,\"ts\":28.54803,\"time_diff\":-0.1320667,\"ts_ref\":28.6801},{\"points\":100,\"ts\":31.26617,\"time_diff\":-8.059692e-2,\"ts_ref\":31.34677},{\"points\":100,\"ts\":34.17059,\"time_diff\":0.1678238,\"ts_ref\":34.00277},{\"points\":100,\"ts\":42.04578,\"time_diff\":3.234482e-2,\"ts_ref\":42.01344},{\"points\":0,\"ts\":44.88224,\"time_diff\":0.202137,\"ts_ref\":44.6801},{\"points\":100,\"ts\":47.45492,\"time_diff\":0.1081505,\"ts_ref\":47.34677}]",
    "tsCreate": "2022-04-02 10:36:34.08355+00",
    "tsUpdate": "2022-04-02 10:36:34.08355+00",
    "score": 900,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_reggaerockenstock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.6801}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":15.34677}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.00277}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.6801}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.6801}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":31.34677}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":34.00277}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.01344}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.6801}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.34677}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 07:34:53+00",
    "gameDuration": 91,
    "difficulty": 24
  },
  {
    "id": 14246,
    "accuracy": 98,
    "playerId": 46,
    "levelName": "tt_poptambouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":14.46276,\"time_diff\":6.275654e-2,\"ts_ref\":14.4},{\"points\":100,\"ts\":15.51709,\"time_diff\":-8.291149e-2,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.79628,\"time_diff\":-3.723145e-3,\"ts_ref\":16.8},{\"points\":100,\"ts\":17.36425,\"time_diff\":-3.575325e-2,\"ts_ref\":17.4},{\"points\":100,\"ts\":17.90717,\"time_diff\":-9.283257e-2,\"ts_ref\":18},{\"points\":100,\"ts\":24.02941,\"time_diff\":2.940559e-2,\"ts_ref\":24},{\"points\":100,\"ts\":25.16103,\"time_diff\":-3.896904e-2,\"ts_ref\":25.2},{\"points\":100,\"ts\":26.41772,\"time_diff\":1.772308e-2,\"ts_ref\":26.4},{\"points\":100,\"ts\":26.99338,\"time_diff\":-6.626129e-3,\"ts_ref\":27},{\"points\":100,\"ts\":27.62193,\"time_diff\":2.193451e-2,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.6605,\"time_diff\":6.05011e-2,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.14872,\"time_diff\":-5.128098e-2,\"ts_ref\":34.2},{\"points\":100,\"ts\":34.74743,\"time_diff\":-5.257797e-2,\"ts_ref\":34.8},{\"points\":100,\"ts\":35.96488,\"time_diff\":-3.512192e-2,\"ts_ref\":36},{\"points\":100,\"ts\":36.60492,\"time_diff\":4.91333e-3,\"ts_ref\":36.6},{\"points\":100,\"ts\":37.21211,\"time_diff\":1.210785e-2,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.24847,\"time_diff\":4.847336e-2,\"ts_ref\":43.2},{\"points\":100,\"ts\":44.37031,\"time_diff\":-2.968979e-2,\"ts_ref\":44.4},{\"points\":100,\"ts\":45.7346,\"time_diff\":0.1345978,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.23549,\"time_diff\":3.549194e-2,\"ts_ref\":46.2},{\"points\":100,\"ts\":46.83444,\"time_diff\":3.443909e-2,\"ts_ref\":46.8},{\"points\":100,\"ts\":62.50179,\"time_diff\":0.1017876,\"ts_ref\":62.4},{\"points\":100,\"ts\":63.62246,\"time_diff\":2.245331e-2,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.77374,\"time_diff\":-2.626801e-2,\"ts_ref\":64.8},{\"points\":100,\"ts\":65.34975,\"time_diff\":-5.024719e-2,\"ts_ref\":65.4},{\"points\":100,\"ts\":65.96891,\"time_diff\":-3.108978e-2,\"ts_ref\":66},{\"points\":100,\"ts\":73.19258,\"time_diff\":-7.423401e-3,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.36686,\"time_diff\":-3.314209e-2,\"ts_ref\":74.4},{\"points\":100,\"ts\":75.68832,\"time_diff\":8.831787e-2,\"ts_ref\":75.60001},{\"points\":100,\"ts\":81.56461,\"time_diff\":-3.540039e-2,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.69566,\"time_diff\":-0.1043472,\"ts_ref\":82.8},{\"points\":100,\"ts\":84.00859,\"time_diff\":8.590698e-3,\"ts_ref\":84},{\"points\":100,\"ts\":85.26658,\"time_diff\":6.65741e-2,\"ts_ref\":85.2},{\"points\":100,\"ts\":91.22992,\"time_diff\":2.991486e-2,\"ts_ref\":91.2},{\"points\":100,\"ts\":91.73064,\"time_diff\":-6.935883e-2,\"ts_ref\":91.8},{\"points\":100,\"ts\":92.31766,\"time_diff\":-8.234406e-2,\"ts_ref\":92.4},{\"points\":100,\"ts\":93.60628,\"time_diff\":6.271362e-3,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.12872,\"time_diff\":-7.128143e-2,\"ts_ref\":94.2},{\"points\":100,\"ts\":94.71689,\"time_diff\":-8.311462e-2,\"ts_ref\":94.8}]",
    "tsCreate": "2022-04-02 10:36:34.08355+00",
    "tsUpdate": "2022-04-02 10:36:34.08355+00",
    "score": 3900,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_poptambouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":17.4},{\"ts_ref\":18}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":25.2},{\"ts_ref\":26.4},{\"ts_ref\":27},{\"ts_ref\":27.6}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.2},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":36.6},{\"ts_ref\":37.2}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.2},{\"ts_ref\":46.8}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":65.4},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75.60001}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.8},{\"ts_ref\":84},{\"ts_ref\":85.2}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":91.8},{\"ts_ref\":92.4},{\"ts_ref\":93.60001},{\"ts_ref\":94.2},{\"ts_ref\":94.8}],\"infos\":\"sequence 0\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 07:37:03+00",
    "gameDuration": 110,
    "difficulty": 34
  },
  {
    "id": 14247,
    "accuracy": 85.71429,
    "playerId": 46,
    "levelName": "rs_monpetitpays_96",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-3.318891,\"time_diff\":3.318891,\"ts_ref\":0},{\"points\":0,\"ts\":-1.806157,\"time_diff\":1.806157,\"ts_ref\":0},{\"points\":50,\"ts\":8.627028,\"time_diff\":0.1229715,\"ts_ref\":8.75},{\"points\":100,\"ts\":13.78933,\"time_diff\":-3.932858e-2,\"ts_ref\":13.75},{\"points\":0,\"ts\":16.07184,\"time_diff\":0.1781635,\"ts_ref\":16.25},{\"points\":100,\"ts\":21.18016,\"time_diff\":6.983757e-2,\"ts_ref\":21.25},{\"points\":100,\"ts\":26.31161,\"time_diff\":-6.160736e-2,\"ts_ref\":26.25},{\"points\":100,\"ts\":31.17261,\"time_diff\":7.738876e-2,\"ts_ref\":31.25},{\"points\":75,\"ts\":36.33743,\"time_diff\":-8.742905e-2,\"ts_ref\":36.25},{\"points\":0,\"ts\":40.9992,\"time_diff\":0.2508011,\"ts_ref\":41.25},{\"points\":100,\"ts\":47.5085,\"time_diff\":-8.50296e-3,\"ts_ref\":47.5},{\"points\":50,\"ts\":49.86451,\"time_diff\":0.1354904,\"ts_ref\":50},{\"points\":100,\"ts\":56.32733,\"time_diff\":-7.732773e-2,\"ts_ref\":56.25},{\"points\":75,\"ts\":61.13899,\"time_diff\":0.1110115,\"ts_ref\":61.25},{\"points\":100,\"ts\":66.29069,\"time_diff\":-4.068756e-2,\"ts_ref\":66.25},{\"points\":100,\"ts\":69.99094,\"time_diff\":9.063721e-3,\"ts_ref\":70}]",
    "tsCreate": "2022-04-02 10:36:34.08355+00",
    "tsUpdate": "2022-04-02 10:36:34.08355+00",
    "score": 1050,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_monpetitpays_96\",\"sequences\":[{\"refs\":[{\"ts_ref\":8.75}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":13.75}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":16.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":21.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":26.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.5}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":61.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":96}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 07:39:11+00",
    "gameDuration": 88,
    "difficulty": 55
  },
  {
    "id": 14248,
    "accuracy": 90.90909,
    "playerId": 46,
    "levelName": "rs_dommage_86",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-1.433872,\"time_diff\":1.433872,\"ts_ref\":0},{\"points\":100,\"ts\":6.94927,\"time_diff\":2.747393e-2,\"ts_ref\":6.976744},{\"points\":100,\"ts\":12.47244,\"time_diff\":8.569431e-2,\"ts_ref\":12.55814},{\"points\":0,\"ts\":17.95583,\"time_diff\":0.1837044,\"ts_ref\":18.13953},{\"points\":75,\"ts\":23.82356,\"time_diff\":-0.1026287,\"ts_ref\":23.72093},{\"points\":75,\"ts\":29.41414,\"time_diff\":-0.1118202,\"ts_ref\":29.30232},{\"points\":75,\"ts\":37.54974,\"time_diff\":0.1246758,\"ts_ref\":37.67442},{\"points\":100,\"ts\":43.33343,\"time_diff\":-7.761383e-2,\"ts_ref\":43.25581},{\"points\":100,\"ts\":48.80616,\"time_diff\":3.105164e-2,\"ts_ref\":48.83721},{\"points\":100,\"ts\":57.18883,\"time_diff\":2.046967e-2,\"ts_ref\":57.2093},{\"points\":100,\"ts\":62.79901,\"time_diff\":-8.31604e-3,\"ts_ref\":62.7907},{\"points\":100,\"ts\":66.99126,\"time_diff\":-1.451111e-2,\"ts_ref\":66.97675}]",
    "tsCreate": "2022-04-02 10:36:34.08355+00",
    "tsUpdate": "2022-04-02 10:36:34.08355+00",
    "score": 925,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_dommage_86\",\"sequences\":[{\"refs\":[{\"ts_ref\":6.976744}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":12.55814}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":18.13953}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":23.72093}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":29.30232}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.67442}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":43.25581}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.83721}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":57.2093}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":62.7907}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.97675}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":86}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 07:41:14+00",
    "gameDuration": 85,
    "difficulty": 60
  },
  {
    "id": 14249,
    "accuracy": 77.77778,
    "playerId": 46,
    "levelName": "slab_level4_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226673,\"points\":83,\"ts\":13.18255,\"time_diff\":9.16357e-2,\"duration\":0.132,\"ts_ref\":13.09091},{\"completion\":0.3226665,\"points\":91,\"ts\":14.22788,\"time_diff\":4.605961e-2,\"duration\":0.132,\"ts_ref\":14.18182},{\"completion\":0.3487379,\"points\":100,\"ts\":16.24388,\"time_diff\":-0.1197567,\"duration\":0.1426659,\"ts_ref\":16.36364},{\"completion\":0.3487425,\"points\":81,\"ts\":21.91854,\"time_diff\":0.1003628,\"duration\":0.1426678,\"ts_ref\":21.81818},{\"completion\":0.3226719,\"points\":88,\"ts\":22.97454,\"time_diff\":6.545258e-2,\"duration\":0.1320019,\"ts_ref\":22.90909},{\"completion\":0.3226658,\"points\":88,\"ts\":24.06255,\"time_diff\":6.254578e-2,\"duration\":0.132,\"ts_ref\":24},{\"completion\":0.3226673,\"points\":100,\"ts\":30.43055,\"time_diff\":-0.1149101,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3226688,\"points\":100,\"ts\":33.67321,\"time_diff\":-0.1449699,\"duration\":0.132,\"ts_ref\":33.81818},{\"completion\":0.3487286,\"points\":78,\"ts\":39.39055,\"time_diff\":0.1178207,\"duration\":0.142662,\"ts_ref\":39.27273},{\"completion\":0.3487379,\"points\":96,\"ts\":40.38255,\"time_diff\":1.890945e-2,\"duration\":0.1426659,\"ts_ref\":40.36364},{\"completion\":0.3487411,\"points\":89,\"ts\":41.42788,\"time_diff\":-2.666855e-2,\"duration\":0.1426659,\"ts_ref\":41.45455},{\"completion\":0.3487379,\"points\":100,\"ts\":42.48388,\"time_diff\":-6.157684e-2,\"duration\":0.1426659,\"ts_ref\":42.54546},{\"completion\":0.3487379,\"points\":84,\"ts\":48.08388,\"time_diff\":8.388138e-2,\"duration\":0.1426659,\"ts_ref\":48},{\"completion\":0.3487318,\"points\":83,\"ts\":49.18255,\"time_diff\":9.163666e-2,\"duration\":0.142662,\"ts_ref\":49.09091},{\"completion\":0.3487379,\"points\":100,\"ts\":50.15321,\"time_diff\":-2.860641e-2,\"duration\":0.1426659,\"ts_ref\":50.18182},{\"completion\":0.3226688,\"points\":88,\"ts\":56.78788,\"time_diff\":6.06041e-2,\"duration\":0.132,\"ts_ref\":56.72728},{\"completion\":0.3226658,\"points\":87,\"ts\":57.88655,\"time_diff\":6.836319e-2,\"duration\":0.132,\"ts_ref\":57.81818},{\"completion\":0.3487379,\"points\":82,\"ts\":59.00655,\"time_diff\":9.745407e-2,\"duration\":0.1426659,\"ts_ref\":58.90909},{\"completion\":0.3226658,\"points\":72,\"ts\":60.14788,\"time_diff\":0.1478806,\"duration\":0.132,\"ts_ref\":60},{\"completion\":0.3487253,\"points\":100,\"ts\":65.41721,\"time_diff\":-3.733063e-2,\"duration\":0.142662,\"ts_ref\":65.45454},{\"completion\":0.3226595,\"points\":100,\"ts\":67.51855,\"time_diff\":-0.1178207,\"duration\":0.1319962,\"ts_ref\":67.63637},{\"completion\":0.3487253,\"points\":100,\"ts\":68.62788,\"time_diff\":-9.938812e-2,\"duration\":0.142662,\"ts_ref\":68.72727},{\"completion\":0.3487318,\"points\":89,\"ts\":74.23855,\"time_diff\":5.672455e-2,\"duration\":0.142662,\"ts_ref\":74.18182},{\"completion\":0.348744,\"points\":86,\"ts\":75.34788,\"time_diff\":7.514954e-2,\"duration\":0.1426697,\"ts_ref\":75.27273},{\"completion\":0.3487318,\"points\":100,\"ts\":76.31855,\"time_diff\":-4.508972e-2,\"duration\":0.142662,\"ts_ref\":76.36364},{\"completion\":0.3226721,\"points\":100,\"ts\":83.96655,\"time_diff\":-3.34549e-2,\"duration\":0.1320038,\"ts_ref\":84},{\"completion\":0.3226781,\"points\":92,\"ts\":85.12921,\"time_diff\":3.829956e-2,\"duration\":0.1320038,\"ts_ref\":85.09091},{\"completion\":0.3487318,\"points\":100,\"ts\":86.11055,\"time_diff\":-7.12738e-2,\"duration\":0.142662,\"ts_ref\":86.18182}]",
    "tsCreate": "2022-04-02 10:36:34.08355+00",
    "tsUpdate": "2022-04-02 10:36:34.08355+00",
    "score": 2557,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6616974,\"duration\":0.40909,\"syllab\":\"ta\"},{\"ts\":1.752606,\"duration\":0.409091,\"syllab\":\"ta\"},{\"ts\":2.843515,\"duration\":0.409091,\"syllab\":\"ta\"},{\"ts\":3.934423,\"duration\":0.4090919,\"syllab\":\"ta\"}],\"audioFileName\":\"475639918-46-1.ogg\"},{\"sequence\":[{\"ts\":0.6849689,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.775879,\"duration\":0.40909,\"syllab\":\"ta\"},{\"ts\":2.866787,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":3.957697,\"duration\":0.40909,\"syllab\":\"ta\"}],\"audioFileName\":\"475639918-46-2.ogg\"},{\"sequence\":[{\"ts\":0.6655769,\"duration\":0.40909,\"syllab\":\"ba\"},{\"ts\":1.756485,\"duration\":0.4090919,\"syllab\":\"ba\"},{\"ts\":2.847393,\"duration\":0.4090919,\"syllab\":\"ba\"},{\"ts\":3.938305,\"duration\":0.4090881,\"syllab\":\"ba\"}],\"audioFileName\":\"475639918-46-3.ogg\"},{\"sequence\":[{\"ts\":0.6781807,\"duration\":0.4090919,\"syllab\":\"ja\"},{\"ts\":1.769089,\"duration\":0.4090919,\"syllab\":\"ja\"},{\"ts\":2.860001,\"duration\":0.4090881,\"syllab\":\"ja\"},{\"ts\":3.950909,\"duration\":0.4090919,\"syllab\":\"ja\"}],\"audioFileName\":\"475639918-46-4.ogg\"},{\"sequence\":[{\"ts\":0.6801224,\"duration\":0.4090919,\"syllab\":\"ba\"},{\"ts\":1.771034,\"duration\":0.4090881,\"syllab\":\"ja\"},{\"ts\":2.861942,\"duration\":0.4090919,\"syllab\":\"ba\"},{\"ts\":3.95285,\"duration\":0.4090919,\"syllab\":\"ja\"}],\"audioFileName\":\"475639918-46-5.ogg\"},{\"sequence\":[{\"ts\":0.6927299,\"duration\":0.4090881,\"syllab\":\"va\"},{\"ts\":1.783638,\"duration\":0.4090919,\"syllab\":\"va\"},{\"ts\":2.874546,\"duration\":0.4090919,\"syllab\":\"va\"},{\"ts\":3.965454,\"duration\":0.4090919,\"syllab\":\"va\"}],\"audioFileName\":\"475639918-46-6.ogg\"},{\"sequence\":[{\"ts\":0.6839981,\"duration\":0.4090958,\"syllab\":\"na\"},{\"ts\":1.77491,\"duration\":0.4090881,\"syllab\":\"na\"},{\"ts\":2.865822,\"duration\":0.4090881,\"syllab\":\"na\"},{\"ts\":3.956726,\"duration\":0.4090958,\"syllab\":\"na\"}],\"audioFileName\":\"475639918-46-7.ogg\"},{\"sequence\":[{\"ts\":0.6859436,\"duration\":0.4090881,\"syllab\":\"na\"},{\"ts\":1.776848,\"duration\":0.4090958,\"syllab\":\"va\"},{\"ts\":2.86776,\"duration\":0.4090881,\"syllab\":\"na\"},{\"ts\":3.958664,\"duration\":0.4090958,\"syllab\":\"va\"}],\"audioFileName\":\"475639918-46-8.ogg\"},{\"sequence\":[{\"ts\":0.6665497,\"duration\":0.4090881,\"syllab\":\"ba\"},{\"ts\":1.757454,\"duration\":0.4090958,\"syllab\":\"na\"},{\"ts\":2.848366,\"duration\":0.4090881,\"syllab\":\"ja\"},{\"ts\":3.939278,\"duration\":0.4090881,\"syllab\":\"va\"}],\"audioFileName\":\"475639918-46-9.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 07:43:00+00",
    "gameDuration": 117,
    "difficulty": 24
  },
  {
    "id": 14250,
    "accuracy": 79,
    "playerId": 46,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":14.0392,\"time_diff\":3.920078e-2,\"ts_ref\":14},{\"points\":75,\"ts\":14.55961,\"time_diff\":-0.1070538,\"ts_ref\":14.66667},{\"points\":0,\"ts\":15.13547,\"time_diff\":-0.1978683,\"ts_ref\":15.33333},{\"points\":75,\"ts\":19.24273,\"time_diff\":-9.06086e-2,\"ts_ref\":19.33333},{\"points\":0,\"ts\":19.66964,\"time_diff\":-0.3303623,\"ts_ref\":20},{\"points\":100,\"ts\":24.72714,\"time_diff\":6.047249e-2,\"ts_ref\":24.66667},{\"points\":100,\"ts\":25.01488,\"time_diff\":1.487732e-2,\"ts_ref\":25},{\"points\":100,\"ts\":25.28989,\"time_diff\":-4.344559e-2,\"ts_ref\":25.33333},{\"points\":100,\"ts\":29.98381,\"time_diff\":-1.619148e-2,\"ts_ref\":30},{\"points\":0,\"ts\":30.45185,\"time_diff\":-0.214817,\"ts_ref\":30.66667},{\"points\":0,\"ts\":35.60459,\"time_diff\":0.2712517,\"ts_ref\":35.33334},{\"points\":0,\"ts\":36.1595,\"time_diff\":36.1595,\"ts_ref\":0},{\"points\":100,\"ts\":46.00377,\"time_diff\":3.772736e-3,\"ts_ref\":46},{\"points\":50,\"ts\":46.50615,\"time_diff\":-0.1605225,\"ts_ref\":46.66667},{\"points\":50,\"ts\":47.1882,\"time_diff\":-0.1451378,\"ts_ref\":47.33334},{\"points\":100,\"ts\":51.33784,\"time_diff\":4.505157e-3,\"ts_ref\":51.33334},{\"points\":100,\"ts\":51.96679,\"time_diff\":-3.320694e-2,\"ts_ref\":52},{\"points\":100,\"ts\":56.72441,\"time_diff\":5.774689e-2,\"ts_ref\":56.66667},{\"points\":100,\"ts\":57.31285,\"time_diff\":-2.048111e-2,\"ts_ref\":57.33334},{\"points\":100,\"ts\":57.98236,\"time_diff\":-1.763535e-2,\"ts_ref\":58},{\"points\":100,\"ts\":61.95148,\"time_diff\":-4.851913e-2,\"ts_ref\":62},{\"points\":50,\"ts\":62.18643,\"time_diff\":-0.1469078,\"ts_ref\":62.33334},{\"points\":0,\"ts\":62.42046,\"time_diff\":62.42046,\"ts_ref\":0},{\"points\":100,\"ts\":67.39152,\"time_diff\":5.818176e-2,\"ts_ref\":67.33334},{\"points\":100,\"ts\":68.0196,\"time_diff\":1.959991e-2,\"ts_ref\":68},{\"points\":100,\"ts\":68.7039,\"time_diff\":3.723145e-2,\"ts_ref\":68.66667},{\"points\":100,\"ts\":78.0713,\"time_diff\":7.129669e-2,\"ts_ref\":78},{\"points\":100,\"ts\":78.38851,\"time_diff\":5.517578e-2,\"ts_ref\":78.33334},{\"points\":100,\"ts\":78.68822,\"time_diff\":2.155304e-2,\"ts_ref\":78.66667},{\"points\":100,\"ts\":83.37218,\"time_diff\":3.884125e-2,\"ts_ref\":83.33334},{\"points\":100,\"ts\":83.96684,\"time_diff\":-3.315735e-2,\"ts_ref\":84},{\"points\":100,\"ts\":88.72594,\"time_diff\":5.926514e-2,\"ts_ref\":88.66667},{\"points\":100,\"ts\":89.29134,\"time_diff\":-4.199219e-2,\"ts_ref\":89.33334},{\"points\":100,\"ts\":94.05814,\"time_diff\":5.814362e-2,\"ts_ref\":94},{\"points\":100,\"ts\":94.7097,\"time_diff\":4.302979e-2,\"ts_ref\":94.66667},{\"points\":100,\"ts\":95.3701,\"time_diff\":3.676605e-2,\"ts_ref\":95.33334},{\"points\":100,\"ts\":99.36975,\"time_diff\":3.64151e-2,\"ts_ref\":99.33334},{\"points\":100,\"ts\":100.0078,\"time_diff\":7.774353e-3,\"ts_ref\":100},{\"points\":100,\"ts\":100.6926,\"time_diff\":2.590179e-2,\"ts_ref\":100.6667}]",
    "tsCreate": "2022-04-02 10:36:34.08355+00",
    "tsUpdate": "2022-04-02 10:36:34.08355+00",
    "score": 3100,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_reggaerockenstock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.66667},{\"ts_ref\":15.33333}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":20}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25},{\"ts_ref\":25.33333}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":36}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.66667},{\"ts_ref\":47.33334}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":52}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57.33334},{\"ts_ref\":58}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.33334},{\"ts_ref\":62.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":67.33334},{\"ts_ref\":68},{\"ts_ref\":68.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.33334},{\"ts_ref\":78.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":84}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":94},{\"ts_ref\":94.66667},{\"ts_ref\":95.33334}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":99.33334},{\"ts_ref\":100},{\"ts_ref\":100.6667}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 07:45:13+00",
    "gameDuration": 121,
    "difficulty": 29
  },
  {
    "id": 14251,
    "accuracy": 84,
    "playerId": 46,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":1.58973,\"time_diff\":-1.74129e-2,\"infos\":\"sequence2\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.610911,\"time_diff\":3.767967e-3,\"infos\":\"sequence3\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.077154,\"time_diff\":5.725145e-3,\"infos\":\"sequence3\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.587889,\"time_diff\":-1.925361e-2,\"infos\":\"sequence4\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.591614,\"time_diff\":-1.552916e-2,\"infos\":\"sequence5\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.577346,\"time_diff\":-2.979648e-2,\"infos\":\"sequence6\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.623162,\"time_diff\":1.601899e-2,\"infos\":\"sequence7\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.086039,\"time_diff\":1.461053e-2,\"infos\":\"sequence7\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.630468,\"time_diff\":2.332532e-2,\"infos\":\"sequence8\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.546763,\"time_diff\":-6.037998e-2,\"infos\":\"sequence10\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.567342,\"time_diff\":-3.980124e-2,\"infos\":\"sequence11\",\"ts_ref\":1.607143},{\"points\":75,\"ts\":1.507348,\"time_diff\":-9.979439e-2,\"infos\":\"sequence12\",\"ts_ref\":1.607143}]",
    "tsCreate": "2022-04-02 10:36:34.08355+00",
    "tsUpdate": "2022-04-02 10:36:34.08355+00",
    "score": 1175,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_PotesAuFeu_112\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence10\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence11\",\"disturber\":\"\"}],\"bpm\":112}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 07:47:46+00",
    "gameDuration": 128,
    "difficulty": 15
  },
  {
    "id": 14252,
    "accuracy": 42.42424,
    "playerId": 46,
    "levelName": "slab_level5_90",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3026667,\"points\":71,\"ts\":10.85723,\"time_diff\":0.1905594,\"duration\":0.3026667,\"ts_ref\":10.66667},{\"completion\":0.3066673,\"points\":85,\"ts\":12.76656,\"time_diff\":9.989262e-2,\"duration\":0.1533337,\"ts_ref\":12.66667},{\"completion\":0.3035105,\"points\":74,\"ts\":21.50256,\"time_diff\":0.1692257,\"duration\":0.3026676,\"ts_ref\":21.33333},{\"completion\":0.3066673,\"points\":71,\"ts\":22.85723,\"time_diff\":0.1905575,\"duration\":0.1533337,\"ts_ref\":22.66667},{\"completion\":0.3066673,\"points\":95,\"ts\":24.03056,\"time_diff\":3.055954e-2,\"duration\":0.1533337,\"ts_ref\":24},{\"completion\":0.3066673,\"points\":77,\"ts\":24.81989,\"time_diff\":0.1532249,\"duration\":0.1533337,\"ts_ref\":24.66667},{\"completion\":0.3066673,\"points\":77,\"ts\":25.48123,\"time_diff\":0.147892,\"duration\":0.1533337,\"ts_ref\":25.33333},{\"completion\":0.3279953,\"points\":100,\"ts\":45.19323,\"time_diff\":-0.1401062,\"duration\":0.1639977,\"ts_ref\":45.33334},{\"completion\":0.3026657,\"points\":82,\"ts\":53.44923,\"time_diff\":0.1158905,\"duration\":0.3026657,\"ts_ref\":53.33334},{\"completion\":0.3066635,\"points\":100,\"ts\":54.52656,\"time_diff\":-0.1401062,\"duration\":0.1533318,\"ts_ref\":54.66667},{\"completion\":0.3066635,\"points\":85,\"ts\":55.43323,\"time_diff\":9.989166e-2,\"duration\":0.1533318,\"ts_ref\":55.33334},{\"completion\":0.3066711,\"points\":65,\"ts\":65.41723,\"time_diff\":8.389282e-2,\"duration\":0.1533356,\"ts_ref\":65.33334},{\"completion\":0.3279877,\"points\":100,\"ts\":66.56923,\"time_diff\":-9.744263e-2,\"duration\":0.1639938,\"ts_ref\":66.66667},{\"completion\":0.3066711,\"points\":100,\"ts\":67.87056,\"time_diff\":-0.1294403,\"duration\":0.1533356,\"ts_ref\":68}]",
    "tsCreate": "2022-04-02 10:36:34.08355+00",
    "tsUpdate": "2022-04-02 10:36:34.08355+00",
    "score": 1182,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.8294401,\"duration\":1,\"syllab\":\"chaaa\"},{\"ts\":2.162773,\"duration\":0.5,\"syllab\":\"ma\"},{\"ts\":2.82944,\"duration\":0.5,\"syllab\":\"ma\"},{\"ts\":3.498885,\"duration\":0.9972219,\"syllab\":\"chaaa\"},{\"ts\":4.82944,\"duration\":0.5,\"syllab\":\"ma\"}],\"audioFileName\":\"475211293-46-1.ogg\"},{\"sequence\":[{\"ts\":0.8187733,\"duration\":0.9972229,\"syllab\":\"chaaa\"},{\"ts\":2.152107,\"duration\":0.5,\"syllab\":\"cha\"},{\"ts\":2.818773,\"duration\":0.5,\"syllab\":\"cha\"},{\"ts\":3.485439,\"duration\":0.5,\"syllab\":\"za\"},{\"ts\":4.152107,\"duration\":0.5,\"syllab\":\"za\"},{\"ts\":4.818773,\"duration\":0.5,\"syllab\":\"za\"}],\"audioFileName\":\"475211293-46-2.ogg\"},{\"sequence\":[{\"ts\":0.8507729,\"duration\":1,\"syllab\":\"kaaa\"},{\"ts\":2.184109,\"duration\":0.5,\"syllab\":\"ka\"},{\"ts\":2.850773,\"duration\":0.5,\"syllab\":\"ka\"},{\"ts\":3.520218,\"duration\":0.9972229,\"syllab\":\"raaa\"},{\"ts\":4.850773,\"duration\":0.5,\"syllab\":\"ra\"}],\"audioFileName\":\"475211293-46-3.ogg\"},{\"sequence\":[{\"ts\":0.8507729,\"duration\":0.9972229,\"syllab\":\"chaaa\"},{\"ts\":2.184105,\"duration\":0.5,\"syllab\":\"ka\"},{\"ts\":2.850773,\"duration\":0.5,\"syllab\":\"ka\"},{\"ts\":3.517441,\"duration\":0.5,\"syllab\":\"cha\"},{\"ts\":4.184105,\"duration\":0.5,\"syllab\":\"ka\"},{\"ts\":4.850773,\"duration\":0.5,\"syllab\":\"ra\"}],\"audioFileName\":\"475211293-46-4.ogg\"},{\"sequence\":[{\"ts\":0.8294411,\"duration\":1,\"syllab\":\"kaaa\"},{\"ts\":2.162773,\"duration\":0.5,\"syllab\":\"za\"},{\"ts\":2.829441,\"duration\":0.5,\"syllab\":\"za\"},{\"ts\":3.498882,\"duration\":0.9972229,\"syllab\":\"kaaa\"},{\"ts\":4.829441,\"duration\":0.5,\"syllab\":\"ra\"}],\"audioFileName\":\"475211293-46-5.ogg\"},{\"sequence\":[{\"ts\":0.8294411,\"duration\":0.9972229,\"syllab\":\"kaaa\"},{\"ts\":2.162777,\"duration\":0.5,\"syllab\":\"za\"},{\"ts\":2.829441,\"duration\":0.5,\"syllab\":\"cha\"},{\"ts\":3.496113,\"duration\":0.5,\"syllab\":\"cha\"},{\"ts\":4.162777,\"duration\":0.5,\"syllab\":\"za\"},{\"ts\":4.829441,\"duration\":0.5,\"syllab\":\"cha\"}],\"audioFileName\":\"475211293-46-6.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 07:50:12+00",
    "gameDuration": 94,
    "difficulty": 29
  },
  {
    "id": 14253,
    "accuracy": 84,
    "playerId": 46,
    "levelName": "lf_eighthop_90",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":19.36154,\"time_diff\":2.820206e-2,\"ts_ref\":19.33333},{\"points\":100,\"ts\":19.96852,\"time_diff\":-3.14827e-2,\"ts_ref\":20},{\"points\":100,\"ts\":20.59788,\"time_diff\":-6.878853e-2,\"ts_ref\":20.66667},{\"points\":100,\"ts\":24.69365,\"time_diff\":2.698517e-2,\"ts_ref\":24.66667},{\"points\":75,\"ts\":25.24809,\"time_diff\":-8.524132e-2,\"ts_ref\":25.33333},{\"points\":100,\"ts\":30.04755,\"time_diff\":4.755211e-2,\"ts_ref\":30},{\"points\":100,\"ts\":30.64235,\"time_diff\":-2.432251e-2,\"ts_ref\":30.66667},{\"points\":100,\"ts\":31.26187,\"time_diff\":-7.146835e-2,\"ts_ref\":31.33333},{\"points\":100,\"ts\":35.4043,\"time_diff\":7.096863e-2,\"ts_ref\":35.33334},{\"points\":100,\"ts\":35.72255,\"time_diff\":5.587769e-2,\"ts_ref\":35.66667},{\"points\":100,\"ts\":36.06153,\"time_diff\":6.153107e-2,\"ts_ref\":36},{\"points\":100,\"ts\":46.07968,\"time_diff\":7.96814e-2,\"ts_ref\":46},{\"points\":100,\"ts\":46.67658,\"time_diff\":9.914398e-3,\"ts_ref\":46.66667},{\"points\":100,\"ts\":47.25409,\"time_diff\":-7.924271e-2,\"ts_ref\":47.33334},{\"points\":100,\"ts\":51.38017,\"time_diff\":4.682922e-2,\"ts_ref\":51.33334},{\"points\":100,\"ts\":51.99976,\"time_diff\":-2.403259e-4,\"ts_ref\":52},{\"points\":100,\"ts\":52.59693,\"time_diff\":-6.97403e-2,\"ts_ref\":52.66667},{\"points\":100,\"ts\":56.74493,\"time_diff\":7.826614e-2,\"ts_ref\":56.66667},{\"points\":100,\"ts\":57.33306,\"time_diff\":-2.784729e-4,\"ts_ref\":57.33334},{\"points\":75,\"ts\":62.10043,\"time_diff\":0.1004257,\"ts_ref\":62},{\"points\":100,\"ts\":62.63371,\"time_diff\":-3.29628e-2,\"ts_ref\":62.66667},{\"points\":75,\"ts\":63.20983,\"time_diff\":-0.1235085,\"ts_ref\":63.33334},{\"points\":75,\"ts\":72.76752,\"time_diff\":0.1008453,\"ts_ref\":72.66667},{\"points\":100,\"ts\":73.34322,\"time_diff\":9.887695e-3,\"ts_ref\":73.33334},{\"points\":75,\"ts\":78.11172,\"time_diff\":0.1117249,\"ts_ref\":78},{\"points\":100,\"ts\":78.61321,\"time_diff\":-5.345917e-2,\"ts_ref\":78.66667},{\"points\":0,\"ts\":79.09312,\"time_diff\":-0.2402191,\"ts_ref\":79.33334},{\"points\":100,\"ts\":83.34949,\"time_diff\":1.615143e-2,\"ts_ref\":83.33334},{\"points\":100,\"ts\":83.71115,\"time_diff\":4.447937e-2,\"ts_ref\":83.66667},{\"points\":100,\"ts\":84.06138,\"time_diff\":6.137848e-2,\"ts_ref\":84},{\"points\":100,\"ts\":88.71469,\"time_diff\":4.801941e-2,\"ts_ref\":88.66667},{\"points\":100,\"ts\":89.04407,\"time_diff\":4.406738e-2,\"ts_ref\":89},{\"points\":100,\"ts\":89.36335,\"time_diff\":3.001404e-2,\"ts_ref\":89.33334},{\"points\":100,\"ts\":94.01671,\"time_diff\":1.670837e-2,\"ts_ref\":94},{\"points\":100,\"ts\":94.31433,\"time_diff\":-1.900482e-2,\"ts_ref\":94.33334},{\"points\":100,\"ts\":94.61298,\"time_diff\":-5.369568e-2,\"ts_ref\":94.66667}]",
    "tsCreate": "2022-04-02 10:36:34.08355+00",
    "tsUpdate": "2022-04-02 10:36:34.08355+00",
    "score": 3375,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_eighthop_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.66667},{\"ts_ref\":15},{\"ts_ref\":15.33333}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":20},{\"ts_ref\":20.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25.33333}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.66667},{\"ts_ref\":31.33333}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":35.66667},{\"ts_ref\":36}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.66667},{\"ts_ref\":47.33334}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":52},{\"ts_ref\":52.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.66667},{\"ts_ref\":63.33334}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.66667},{\"ts_ref\":73.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.66667},{\"ts_ref\":79.33334}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":83.66667},{\"ts_ref\":84}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89},{\"ts_ref\":89.33334}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":94},{\"ts_ref\":94.33334},{\"ts_ref\":94.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 07:52:05+00",
    "gameDuration": 116,
    "difficulty": 34
  },
  {
    "id": 14254,
    "accuracy": 80,
    "playerId": 46,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":-7.305313e-2,\"time_diff\":7.305313e-2,\"ts_ref\":0},{\"points\":0,\"ts\":1.581163,\"time_diff\":-1.581163,\"ts_ref\":0},{\"points\":0,\"ts\":5.834698,\"time_diff\":0.1653023,\"ts_ref\":6},{\"points\":0,\"ts\":7.948789,\"time_diff\":-1.948789,\"ts_ref\":6},{\"points\":75,\"ts\":10.68776,\"time_diff\":0.1122417,\"ts_ref\":10.8},{\"points\":0,\"ts\":13.30223,\"time_diff\":2.297766,\"ts_ref\":15.6},{\"points\":100,\"ts\":15.61734,\"time_diff\":-1.733589e-2,\"ts_ref\":15.6},{\"points\":0,\"ts\":18.87037,\"time_diff\":1.529633,\"ts_ref\":20.4},{\"points\":50,\"ts\":20.26838,\"time_diff\":0.1316204,\"ts_ref\":20.4},{\"points\":100,\"ts\":29.97514,\"time_diff\":2.486229e-2,\"ts_ref\":30},{\"points\":0,\"ts\":40.49174,\"time_diff\":1.508259,\"ts_ref\":42},{\"points\":75,\"ts\":41.92004,\"time_diff\":7.996368e-2,\"ts_ref\":42},{\"points\":0,\"ts\":43.92456,\"time_diff\":-1.924557,\"ts_ref\":42},{\"points\":50,\"ts\":46.67982,\"time_diff\":0.1201782,\"ts_ref\":46.8},{\"points\":50,\"ts\":51.46885,\"time_diff\":0.1311531,\"ts_ref\":51.6},{\"points\":100,\"ts\":53.93108,\"time_diff\":6.892776e-2,\"ts_ref\":54},{\"points\":75,\"ts\":58.72298,\"time_diff\":7.702637e-2,\"ts_ref\":58.8},{\"points\":0,\"ts\":62.48639,\"time_diff\":3.513615,\"ts_ref\":66},{\"points\":50,\"ts\":66.11638,\"time_diff\":-0.1163788,\"ts_ref\":66},{\"points\":0,\"ts\":70.63753,\"time_diff\":0.1624756,\"ts_ref\":70.8},{\"points\":100,\"ts\":74.44489,\"time_diff\":-4.489136e-2,\"ts_ref\":74.4}]",
    "tsCreate": "2022-04-02 10:36:34.08355+00",
    "tsUpdate": "2022-04-02 10:36:34.08355+00",
    "score": 925,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_mespotesetmoi_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":10.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":15.6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":20.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":25.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":46.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 07:54:24+00",
    "gameDuration": 88,
    "difficulty": 65
  },
  {
    "id": 14255,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-04-02 11:21:27.284821+00",
    "tsUpdate": "2022-04-02 11:21:27.284821+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 13:19:21+00",
    "gameDuration": 124,
    "difficulty": 76
  },
  {
    "id": 14256,
    "accuracy": 0,
    "playerId": 37,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":52}",
    "tsCreate": "2022-04-02 11:23:55.569169+00",
    "tsUpdate": "2022-04-02 11:23:55.569169+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 13:22:14+00",
    "gameDuration": 100,
    "difficulty": 38
  },
  {
    "id": 14257,
    "accuracy": 90,
    "playerId": 47,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":14}",
    "tsCreate": "2022-04-02 15:17:37.685415+00",
    "tsUpdate": "2022-04-02 15:17:37.685415+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 17:15:35+00",
    "gameDuration": 121,
    "difficulty": 19
  },
  {
    "id": 14258,
    "accuracy": 60,
    "playerId": 47,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":22}",
    "tsCreate": "2022-04-02 15:19:55.424154+00",
    "tsUpdate": "2022-04-02 15:19:55.424154+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 17:18:11+00",
    "gameDuration": 104,
    "difficulty": 19
  },
  {
    "id": 14259,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-04-02 15:22:20.523757+00",
    "tsUpdate": "2022-04-02 15:22:20.523757+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 17:20:34+00",
    "gameDuration": 105,
    "difficulty": 28
  },
  {
    "id": 14260,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-04-02 15:25:01.313982+00",
    "tsUpdate": "2022-04-02 15:25:01.313982+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 17:22:59+00",
    "gameDuration": 121,
    "difficulty": 14
  },
  {
    "id": 14261,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":55}",
    "tsCreate": "2022-04-02 15:27:35.47789+00",
    "tsUpdate": "2022-04-02 15:27:35.47789+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 17:25:47+00",
    "gameDuration": 108,
    "difficulty": 42
  },
  {
    "id": 14262,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":64}",
    "tsCreate": "2022-04-02 15:29:57.288953+00",
    "tsUpdate": "2022-04-02 15:29:57.288953+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 17:27:53+00",
    "gameDuration": 123,
    "difficulty": 24
  },
  {
    "id": 14263,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":81}",
    "tsCreate": "2022-04-02 15:31:57.737682+00",
    "tsUpdate": "2022-04-02 15:31:57.737682+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 17:30:16+00",
    "gameDuration": 101,
    "difficulty": 12
  },
  {
    "id": 14264,
    "accuracy": 30,
    "playerId": 47,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":26}",
    "tsCreate": "2022-04-02 15:34:20.701039+00",
    "tsUpdate": "2022-04-02 15:34:20.701039+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 17:32:33+00",
    "gameDuration": 107,
    "difficulty": 30
  },
  {
    "id": 14265,
    "accuracy": 37.93103,
    "playerId": 47,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2022-04-02 15:37:31.833974+00",
    "tsUpdate": "2022-04-02 15:37:31.833974+00",
    "score": 37,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 17:35:40+00",
    "gameDuration": 111,
    "difficulty": 48
  },
  {
    "id": 14266,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":87}",
    "tsCreate": "2022-04-02 15:39:32.499513+00",
    "tsUpdate": "2022-04-02 15:39:32.499513+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 17:37:48+00",
    "gameDuration": 104,
    "difficulty": 24
  },
  {
    "id": 14267,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":77}",
    "tsCreate": "2022-04-02 15:42:14.572068+00",
    "tsUpdate": "2022-04-02 15:42:14.572068+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 17:40:09+00",
    "gameDuration": 124,
    "difficulty": 30
  },
  {
    "id": 14268,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":45}",
    "tsCreate": "2022-04-02 15:45:05.558723+00",
    "tsUpdate": "2022-04-02 15:45:05.558723+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 17:43:17+00",
    "gameDuration": 108,
    "difficulty": 42
  },
  {
    "id": 14269,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":87}",
    "tsCreate": "2022-04-02 15:47:24.134509+00",
    "tsUpdate": "2022-04-02 15:47:24.134509+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 17:45:40+00",
    "gameDuration": 103,
    "difficulty": 30
  },
  {
    "id": 14270,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-04-02 15:49:28.73825+00",
    "tsUpdate": "2022-04-02 15:49:28.73825+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 17:47:42+00",
    "gameDuration": 54,
    "difficulty": 6
  },
  {
    "id": 14271,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":59}",
    "tsCreate": "2022-04-02 18:47:49.759405+00",
    "tsUpdate": "2022-04-02 18:47:49.759405+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 20:45:48+00",
    "gameDuration": 122,
    "difficulty": 86
  },
  {
    "id": 14272,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":76}",
    "tsCreate": "2022-04-02 18:49:53.804838+00",
    "tsUpdate": "2022-04-02 18:49:53.804838+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 20:48:20+00",
    "gameDuration": 95,
    "difficulty": 43
  },
  {
    "id": 14273,
    "accuracy": 73.83721,
    "playerId": 42,
    "levelName": "rs_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-04-02 18:52:02.78327+00",
    "tsUpdate": "2022-04-02 18:52:02.78327+00",
    "score": 73,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 20:50:18+00",
    "gameDuration": 105,
    "difficulty": 76
  },
  {
    "id": 14274,
    "accuracy": 75,
    "playerId": 42,
    "levelName": "rs_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-04-02 18:54:12.133102+00",
    "tsUpdate": "2022-04-02 18:54:12.133102+00",
    "score": 75,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 20:52:28+00",
    "gameDuration": 105,
    "difficulty": 76
  },
  {
    "id": 14275,
    "accuracy": 70.34883,
    "playerId": 42,
    "levelName": "rs_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-04-02 18:56:14.952881+00",
    "tsUpdate": "2022-04-02 18:56:14.952881+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 20:54:31+00",
    "gameDuration": 105,
    "difficulty": 76
  },
  {
    "id": 14276,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-04-02 18:58:21.566362+00",
    "tsUpdate": "2022-04-02 18:58:21.566362+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 20:56:40+00",
    "gameDuration": 102,
    "difficulty": 43
  },
  {
    "id": 14277,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-04-02 19:00:51.679382+00",
    "tsUpdate": "2022-04-02 19:00:51.679382+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 20:58:51+00",
    "gameDuration": 121,
    "difficulty": 52
  },
  {
    "id": 14278,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,