    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:13:18+00",
    "gameDuration": 104,
    "difficulty": 33
  },
  {
    "id": 21244,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-05-30 19:16:51.453599+00",
    "tsUpdate": "2022-05-30 19:16:51.453599+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:15:08+00",
    "gameDuration": 102,
    "difficulty": 28
  },
  {
    "id": 21245,
    "accuracy": 0,
    "playerId": 71,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":69}",
    "tsCreate": "2022-05-30 19:16:59.855541+00",
    "tsUpdate": "2022-05-30 19:16:59.855541+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:15:11+00",
    "gameDuration": 108,
    "difficulty": 42
  },
  {
    "id": 21246,
    "accuracy": 60,
    "playerId": 61,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":55}",
    "tsCreate": "2022-05-30 19:17:43.63568+00",
    "tsUpdate": "2022-05-30 19:17:43.63568+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:15:40+00",
    "gameDuration": 122,
    "difficulty": 28
  },
  {
    "id": 21247,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":79}",
    "tsCreate": "2022-05-30 19:18:49.491527+00",
    "tsUpdate": "2022-05-30 19:18:49.491527+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:17:11+00",
    "gameDuration": 98,
    "difficulty": 42
  },
  {
    "id": 21248,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-05-30 19:19:36.868626+00",
    "tsUpdate": "2022-05-30 19:19:36.868626+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:17:35+00",
    "gameDuration": 121,
    "difficulty": 38
  },
  {
    "id": 21249,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-05-30 19:20:03.439397+00",
    "tsUpdate": "2022-05-30 19:20:03.439397+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:18:19+00",
    "gameDuration": 102,
    "difficulty": 19
  },
  {
    "id": 21250,
    "accuracy": 27.84091,
    "playerId": 71,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-05-30 19:20:56.22178+00",
    "tsUpdate": "2022-05-30 19:20:56.22178+00",
    "score": 27,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:19:08+00",
    "gameDuration": 108,
    "difficulty": 78
  },
  {
    "id": 21251,
    "accuracy": 50,
    "playerId": 66,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":43}",
    "tsCreate": "2022-05-30 19:21:46.421643+00",
    "tsUpdate": "2022-05-30 19:21:46.421643+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:19:59+00",
    "gameDuration": 106,
    "difficulty": 33
  },
  {
    "id": 21252,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2022-05-30 19:22:14.060192+00",
    "tsUpdate": "2022-05-30 19:22:14.060192+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:20:27+00",
    "gameDuration": 105,
    "difficulty": 38
  },
  {
    "id": 21253,
    "accuracy": 44.88636,
    "playerId": 71,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-05-30 19:23:00.844582+00",
    "tsUpdate": "2022-05-30 19:23:00.844582+00",
    "score": 44,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:21:13+00",
    "gameDuration": 1,
    "difficulty": 78
  },
  {
    "id": 21254,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-05-30 19:23:53.809651+00",
    "tsUpdate": "2022-05-30 19:23:53.809651+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:22:08+00",
    "gameDuration": 105,
    "difficulty": 38
  },
  {
    "id": 21255,
    "accuracy": 90.3409,
    "playerId": 61,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-05-30 19:24:51.249086+00",
    "tsUpdate": "2022-05-30 19:24:51.249086+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:23:01+00",
    "gameDuration": 108,
    "difficulty": 78
  },
  {
    "id": 21256,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-05-30 19:26:52.092352+00",
    "tsUpdate": "2022-05-30 19:26:52.092352+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:24:28+00",
    "gameDuration": 143,
    "difficulty": 60
  },
  {
    "id": 21257,
    "accuracy": 99.35185,
    "playerId": 61,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-05-30 19:26:55.163065+00",
    "tsUpdate": "2022-05-30 19:26:55.163065+00",
    "score": 99,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:25:08+00",
    "gameDuration": 105,
    "difficulty": 30
  },
  {
    "id": 21258,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":63}",
    "tsCreate": "2022-05-30 19:29:23.150297+00",
    "tsUpdate": "2022-05-30 19:29:23.150297+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:27:14+00",
    "gameDuration": 127,
    "difficulty": 42
  },
  {
    "id": 21259,
    "accuracy": 73.4375,
    "playerId": 66,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-05-30 19:29:40.10181+00",
    "tsUpdate": "2022-05-30 19:29:40.10181+00",
    "score": 73,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:27:51+00",
    "gameDuration": 108,
    "difficulty": 54
  },
  {
    "id": 21260,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":32}",
    "tsCreate": "2022-05-30 19:30:57.064449+00",
    "tsUpdate": "2022-05-30 19:30:57.064449+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:29:56+00",
    "gameDuration": 59,
    "difficulty": 18
  },
  {
    "id": 21261,
    "accuracy": 62.15415,
    "playerId": 66,
    "levelName": "slab_level6_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-05-30 19:31:43.761356+00",
    "tsUpdate": "2022-05-30 19:31:43.761356+00",
    "score": 62,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:29:57+00",
    "gameDuration": 105,
    "difficulty": 42
  },
  {
    "id": 21262,
    "accuracy": 94.62025,
    "playerId": 61,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-05-30 19:33:36.070245+00",
    "tsUpdate": "2022-05-30 19:33:36.070245+00",
    "score": 94,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:31:48+00",
    "gameDuration": 73,
    "difficulty": 36
  },
  {
    "id": 21263,
    "accuracy": 50,
    "playerId": 66,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":45}",
    "tsCreate": "2022-05-30 19:34:15.025095+00",
    "tsUpdate": "2022-05-30 19:34:15.025095+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:32:24+00",
    "gameDuration": 111,
    "difficulty": 24
  },
  {
    "id": 21264,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":59}",
    "tsCreate": "2022-05-30 19:36:50.237067+00",
    "tsUpdate": "2022-05-30 19:36:50.237067+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:34:45+00",
    "gameDuration": 124,
    "difficulty": 54
  },
  {
    "id": 21265,
    "accuracy": 80,
    "playerId": 66,
    "levelName": "vb_misterb_100",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":38}",
    "tsCreate": "2022-05-30 19:39:27.687694+00",
    "tsUpdate": "2022-05-30 19:39:27.687694+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:37:35+00",
    "gameDuration": 112,
    "difficulty": 48
  },
  {
    "id": 21266,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":45}",
    "tsCreate": "2022-05-30 19:43:48.205433+00",
    "tsUpdate": "2022-05-30 19:43:48.205433+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:42:24+00",
    "gameDuration": 84,
    "difficulty": 30
  },
  {
    "id": 21267,
    "accuracy": 50,
    "playerId": 66,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":94}",
    "tsCreate": "2022-05-30 19:45:50.717281+00",
    "tsUpdate": "2022-05-30 19:45:50.717281+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:44:07+00",
    "gameDuration": 103,
    "difficulty": 48
  },
  {
    "id": 21268,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":79}",
    "tsCreate": "2022-05-30 19:48:21.072836+00",
    "tsUpdate": "2022-05-30 19:48:21.072836+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 21:46:16+00",
    "gameDuration": 50,
    "difficulty": 60
  },
  {
    "id": 21269,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":75}",
    "tsCreate": "2022-05-31 10:50:25.889443+00",
    "tsUpdate": "2022-05-31 10:50:25.889443+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-31 12:48:15+00",
    "gameDuration": 128,
    "difficulty": 57
  },
  {
    "id": 21270,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2022-05-31 10:53:11.501954+00",
    "tsUpdate": "2022-05-31 10:53:11.501954+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-31 12:51:07+00",
    "gameDuration": 123,
    "difficulty": 52
  },
  {
    "id": 21271,
    "accuracy": 50,
    "playerId": 65,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":57}",
    "tsCreate": "2022-05-31 10:55:18.581118+00",
    "tsUpdate": "2022-05-31 10:55:18.581118+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-31 12:53:46+00",
    "gameDuration": 91,
    "difficulty": 38
  },
  {
    "id": 21272,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-05-31 10:57:57.590966+00",
    "tsUpdate": "2022-05-31 10:57:57.590966+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-31 12:56:13+00",
    "gameDuration": 102,
    "difficulty": 38
  },
  {
    "id": 21273,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-05-31 11:00:05.494391+00",
    "tsUpdate": "2022-05-31 11:00:05.494391+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-31 12:58:19+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 21274,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":48}",
    "tsCreate": "2022-05-31 11:01:37.218618+00",
    "tsUpdate": "2022-05-31 11:01:37.218618+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-31 13:00:30+00",
    "gameDuration": 66,
    "difficulty": 38
  },
  {
    "id": 21275,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":88}",
    "tsCreate": "2022-05-31 11:03:45.515702+00",
    "tsUpdate": "2022-05-31 11:03:45.515702+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-31 13:02:08+00",
    "gameDuration": 95,
    "difficulty": 54
  },
  {
    "id": 21276,
    "accuracy": 30,
    "playerId": 65,
    "levelName": "vb_draftfunk_104",
    "gameId": 204,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":17}",
    "tsCreate": "2022-05-31 11:06:13.257042+00",
    "tsUpdate": "2022-05-31 11:06:13.257042+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-31 13:04:23+00",
    "gameDuration": 108,
    "difficulty": 54
  },
  {
    "id": 21277,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-05-31 11:08:19.442952+00",
    "tsUpdate": "2022-05-31 11:08:19.442952+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-31 13:06:29+00",
    "gameDuration": 108,
    "difficulty": 96
  },
  {
    "id": 21278,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,