    "gameDuration": 100,
    "difficulty": 81
  },
  {
    "id": 23899,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-06-13 18:42:55.770076+00",
    "tsUpdate": "2022-06-13 18:42:55.770076+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:41:08+00",
    "gameDuration": 105,
    "difficulty": 120
  },
  {
    "id": 23900,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2022-06-13 18:43:19.949394+00",
    "tsUpdate": "2022-06-13 18:43:19.949394+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:40:54+00",
    "gameDuration": 127,
    "difficulty": 114
  },
  {
    "id": 23901,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-06-13 18:44:22.061698+00",
    "tsUpdate": "2022-06-13 18:44:22.061698+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:42:36+00",
    "gameDuration": 105,
    "difficulty": 138
  },
  {
    "id": 23902,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "slab_dys5_chojo_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-06-13 18:44:26.203191+00",
    "tsUpdate": "2022-06-13 18:44:26.203191+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:42:41+00",
    "gameDuration": 103,
    "difficulty": 81
  },
  {
    "id": 23903,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "rs_notearslefttocrykidzbop_122",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-06-13 18:45:29.438851+00",
    "tsUpdate": "2022-06-13 18:45:29.438851+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:43:39+00",
    "gameDuration": 108,
    "difficulty": 162
  },
  {
    "id": 23904,
    "accuracy": 30,
    "playerId": 60,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":29,\"actionsCount\":140}",
    "tsCreate": "2022-06-13 18:46:22.141844+00",
    "tsUpdate": "2022-06-13 18:46:22.141844+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:44:39+00",
    "gameDuration": 103,
    "difficulty": 166
  },
  {
    "id": 23905,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2022-06-13 18:46:54.797405+00",
    "tsUpdate": "2022-06-13 18:46:54.797405+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:45:08+00",
    "gameDuration": 105,
    "difficulty": 72
  },
  {
    "id": 23906,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":112}",
    "tsCreate": "2022-06-13 18:47:23.71824+00",
    "tsUpdate": "2022-06-13 18:47:23.71824+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:45:43+00",
    "gameDuration": 99,
    "difficulty": 126
  },
  {
    "id": 23907,
    "accuracy": 30,
    "playerId": 60,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":22,\"actionsCount\":101}",
    "tsCreate": "2022-06-13 18:48:43.881832+00",
    "tsUpdate": "2022-06-13 18:48:43.881832+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:47:01+00",
    "gameDuration": 86,
    "difficulty": 172
  },
  {
    "id": 23908,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":56}",
    "tsCreate": "2022-06-13 18:49:28.781268+00",
    "tsUpdate": "2022-06-13 18:49:28.781268+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:47:25+00",
    "gameDuration": 121,
    "difficulty": 67
  },
  {
    "id": 23909,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "rs_anosherosduquotidien_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-06-13 18:51:50.867004+00",
    "tsUpdate": "2022-06-13 18:51:50.867004+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:50:00+00",
    "gameDuration": 108,
    "difficulty": 156
  },
  {
    "id": 23910,
    "accuracy": 44.44445,
    "playerId": 71,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-06-13 18:53:56.205051+00",
    "tsUpdate": "2022-06-13 18:53:56.205051+00",
    "score": 44,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:52:08+00",
    "gameDuration": 105,
    "difficulty": 108
  },
  {
    "id": 23911,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-06-13 18:57:00.496746+00",
    "tsUpdate": "2022-06-13 18:57:00.496746+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:54:51+00",
    "gameDuration": 126,
    "difficulty": 90
  },
  {
    "id": 23912,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-06-13 18:59:00.399931+00",
    "tsUpdate": "2022-06-13 18:59:00.399931+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 19:41:20+00",
    "gameDuration": 121,
    "difficulty": 159
  },
  {
    "id": 23913,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-06-13 18:59:00.399931+00",
    "tsUpdate": "2022-06-13 18:59:00.399931+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 19:46:09+00",
    "gameDuration": 121,
    "difficulty": 129
  },
  {
    "id": 23914,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-06-13 18:59:00.399931+00",
    "tsUpdate": "2022-06-13 18:59:00.399931+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 19:51:53+00",
    "gameDuration": 102,
    "difficulty": 153
  },
  {
    "id": 23915,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-06-13 18:59:00.399931+00",
    "tsUpdate": "2022-06-13 18:59:00.399931+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 19:55:06+00",
    "gameDuration": 105,
    "difficulty": 124
  },
  {
    "id": 23916,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":105}",
    "tsCreate": "2022-06-13 18:59:00.399931+00",
    "tsUpdate": "2022-06-13 18:59:00.399931+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 19:57:54+00",
    "gameDuration": 100,
    "difficulty": 159
  },
  {
    "id": 23917,
    "accuracy": 50,
    "playerId": 56,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":46}",
    "tsCreate": "2022-06-13 18:59:00.399931+00",
    "tsUpdate": "2022-06-13 18:59:00.399931+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 18,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:00:39+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 23918,
    "accuracy": 40,
    "playerId": 56,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":30}",
    "tsCreate": "2022-06-13 18:59:00.399931+00",
    "tsUpdate": "2022-06-13 18:59:00.399931+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 19,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:02:42+00",
    "gameDuration": 109,
    "difficulty": 192
  },
  {
    "id": 23919,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":82}",
    "tsCreate": "2022-06-13 18:59:00.399931+00",
    "tsUpdate": "2022-06-13 18:59:00.399931+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 3,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:05:21+00",
    "gameDuration": 88,
    "difficulty": 199
  },
  {
    "id": 23920,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "slab_dys5_chojo_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2022-06-13 18:59:00.399931+00",
    "tsUpdate": "2022-06-13 18:59:00.399931+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 10,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:07:17+00",
    "gameDuration": 106,
    "difficulty": 198
  },
  {
    "id": 23921,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "cdc_monprecieux_122",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-06-13 18:59:00.399931+00",
    "tsUpdate": "2022-06-13 18:59:00.399931+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 4,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:11:12+00",
    "gameDuration": 108,
    "difficulty": 162
  },
  {
    "id": 23922,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "rs_andalouse_112",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":50}",
    "tsCreate": "2022-06-13 18:59:00.399931+00",
    "tsUpdate": "2022-06-13 18:59:00.399931+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 11,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:14:11+00",
    "gameDuration": 109,
    "difficulty": 199
  },
  {
    "id": 23923,
    "accuracy": 40,
    "playerId": 56,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":38}",
    "tsCreate": "2022-06-13 18:59:00.399931+00",
    "tsUpdate": "2022-06-13 18:59:00.399931+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 14,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:37:22+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 23924,
    "accuracy": 30,
    "playerId": 56,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":44}",
    "tsCreate": "2022-06-13 18:59:00.399931+00",
    "tsUpdate": "2022-06-13 18:59:00.399931+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 12,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:39:56+00",
    "gameDuration": 44,
    "difficulty": 199
  },
  {
    "id": 23925,
    "accuracy": 0,
    "playerId": 71,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":108}",
    "tsCreate": "2022-06-13 18:59:04.74358+00",
    "tsUpdate": "2022-06-13 18:59:04.74358+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:57:19+00",
    "gameDuration": 103,
    "difficulty": 108
  },
  {
    "id": 23926,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":107}",
    "tsCreate": "2022-06-13 19:00:59.454811+00",
    "tsUpdate": "2022-06-13 19:00:59.454811+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:59:14+00",
    "gameDuration": 103,
    "difficulty": 108
  },
  {
    "id": 23927,
    "accuracy": 60,
    "playerId": 71,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":62}",
    "tsCreate": "2022-06-13 19:03:15.922297+00",
    "tsUpdate": "2022-06-13 19:03:15.922297+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 21:01:30+00",
    "gameDuration": 103,
    "difficulty": 106
  },
  {
    "id": 23928,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "tt_Roultabouille_102",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":115}",
    "tsCreate": "2022-06-13 19:05:17.97972+00",
    "tsUpdate": "2022-06-13 19:05:17.97972+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 21:03:32+00",
    "gameDuration": 103,
    "difficulty": 114
  },
  {
    "id": 23929,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-06-13 19:07:42.34386+00",
    "tsUpdate": "2022-06-13 19:07:42.34386+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 21:05:54+00",
    "gameDuration": 106,
    "difficulty": 114
  },
  {
    "id": 23930,
    "accuracy": 30,
    "playerId": 71,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":56}",
    "tsCreate": "2022-06-13 19:09:44.232653+00",
    "tsUpdate": "2022-06-13 19:09:44.232653+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 21:07:59+00",
    "gameDuration": 84,
    "difficulty": 112
  },
  {
    "id": 23931,
    "accuracy": 70,
    "playerId": 83,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2022-06-13 19:31:04.574323+00",
    "tsUpdate": "2022-06-13 19:31:04.574323+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 21:28:56+00",
    "gameDuration": 125,
    "difficulty": 6
  },
  {
    "id": 23932,
    "accuracy": 100,
    "playerId": 83,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":17}",
    "tsCreate": "2022-06-13 19:34:41.019323+00",
    "tsUpdate": "2022-06-13 19:34:41.019323+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 21:32:50+00",
    "gameDuration": 108,
    "difficulty": 6
  },
  {
    "id": 23933,
    "accuracy": 100,
    "playerId": 83,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-06-13 19:36:56.428888+00",
    "tsUpdate": "2022-06-13 19:36:56.428888+00",
    "score": 100,
    "inputType": 0,