    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-10 20:00:34+00",
    "gameDuration": 116,
    "difficulty": 54
  },
  {
    "id": 12175,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":76}",
    "tsCreate": "2022-03-11 06:21:13.503459+00",
    "tsUpdate": "2022-03-11 06:21:13.503459+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-10 20:03:58+00",
    "gameDuration": 123,
    "difficulty": 36
  },
  {
    "id": 12176,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":241}",
    "tsCreate": "2022-03-11 06:23:42.475529+00",
    "tsUpdate": "2022-03-11 06:23:42.475529+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 07:21:39+00",
    "gameDuration": 121,
    "difficulty": 52
  },
  {
    "id": 12177,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-03-11 06:25:58.636477+00",
    "tsUpdate": "2022-03-11 06:25:58.636477+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 07:24:15+00",
    "gameDuration": 102,
    "difficulty": 4
  },
  {
    "id": 12178,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-03-11 06:28:12.318774+00",
    "tsUpdate": "2022-03-11 06:28:12.318774+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 07:26:26+00",
    "gameDuration": 105,
    "difficulty": 43
  },
  {
    "id": 12179,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-03-11 06:30:57.412723+00",
    "tsUpdate": "2022-03-11 06:30:57.412723+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 07:29:11+00",
    "gameDuration": 105,
    "difficulty": 33
  },
  {
    "id": 12180,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-03-11 06:34:38.417514+00",
    "tsUpdate": "2022-03-11 06:34:38.417514+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 07:32:47+00",
    "gameDuration": 109,
    "difficulty": 60
  },
  {
    "id": 12181,
    "accuracy": 30,
    "playerId": 36,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":103}",
    "tsCreate": "2022-03-11 06:38:21.256899+00",
    "tsUpdate": "2022-03-11 06:38:21.256899+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 07:36:37+00",
    "gameDuration": 103,
    "difficulty": 36
  },
  {
    "id": 12182,
    "accuracy": 81.28492,
    "playerId": 36,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-03-11 06:40:51.690024+00",
    "tsUpdate": "2022-03-11 06:40:51.690024+00",
    "score": 81,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 07:39:02+00",
    "gameDuration": 107,
    "difficulty": 12
  },
  {
    "id": 12183,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":43}",
    "tsCreate": "2022-03-11 06:42:25.624287+00",
    "tsUpdate": "2022-03-11 06:42:25.624287+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 07:41:19+00",
    "gameDuration": 64,
    "difficulty": 12
  },
  {
    "id": 12184,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-03-11 06:44:34.565601+00",
    "tsUpdate": "2022-03-11 06:44:34.565601+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 07:42:41+00",
    "gameDuration": 111,
    "difficulty": 18
  },
  {
    "id": 12185,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-03-11 06:47:22.328383+00",
    "tsUpdate": "2022-03-11 06:47:22.328383+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 07:45:28+00",
    "gameDuration": 112,
    "difficulty": 66
  },
  {
    "id": 12186,
    "accuracy": 80,
    "playerId": 36,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":76}",
    "tsCreate": "2022-03-11 06:51:50.788575+00",
    "tsUpdate": "2022-03-11 06:51:50.788575+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 07:49:59+00",
    "gameDuration": 108,
    "difficulty": 42
  },
  {
    "id": 12187,
    "accuracy": 82.91139,
    "playerId": 36,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-03-11 06:53:55.716138+00",
    "tsUpdate": "2022-03-11 06:53:55.716138+00",
    "score": 82,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 07:52:06+00",
    "gameDuration": 107,
    "difficulty": 24
  },
  {
    "id": 12188,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-03-11 06:56:21.807215+00",
    "tsUpdate": "2022-03-11 06:56:21.807215+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 07:54:15+00",
    "gameDuration": 124,
    "difficulty": 48
  },
  {
    "id": 12189,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":98}",
    "tsCreate": "2022-03-11 06:58:19.161227+00",
    "tsUpdate": "2022-03-11 06:58:19.161227+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 07:56:42+00",
    "gameDuration": 35,
    "difficulty": 42
  },
  {
    "id": 12190,
    "accuracy": 100,
    "playerId": 33,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":95}",
    "tsCreate": "2022-03-11 14:27:38.764536+00",
    "tsUpdate": "2022-03-11 14:27:38.764536+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 15:25:37+00",
    "gameDuration": 121,
    "difficulty": 100
  },
  {
    "id": 12191,
    "accuracy": 60,
    "playerId": 33,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":53}",
    "tsCreate": "2022-03-11 14:30:12.921883+00",
    "tsUpdate": "2022-03-11 14:30:12.921883+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 15:28:33+00",
    "gameDuration": 100,
    "difficulty": 72
  },
  {
    "id": 12192,
    "accuracy": 50,
    "playerId": 33,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":52}",
    "tsCreate": "2022-03-11 14:32:35.684751+00",
    "tsUpdate": "2022-03-11 14:32:35.684751+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 15:30:56+00",
    "gameDuration": 100,
    "difficulty": 72
  },
  {
    "id": 12193,
    "accuracy": 80,
    "playerId": 33,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":61}",
    "tsCreate": "2022-03-11 14:34:27.823828+00",
    "tsUpdate": "2022-03-11 14:34:27.823828+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 15:32:48+00",
    "gameDuration": 100,
    "difficulty": 72
  },
  {
    "id": 12194,
    "accuracy": 80,
    "playerId": 33,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":67}",
    "tsCreate": "2022-03-11 14:36:23.576631+00",
    "tsUpdate": "2022-03-11 14:36:23.576631+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 15:34:44+00",
    "gameDuration": 100,
    "difficulty": 72
  },
  {
    "id": 12195,
    "accuracy": 100,
    "playerId": 33,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":53}",
    "tsCreate": "2022-03-11 14:38:08.149464+00",
    "tsUpdate": "2022-03-11 14:38:08.149464+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 15:36:42+00",
    "gameDuration": 87,
    "difficulty": 72
  },
  {
    "id": 12196,
    "accuracy": 100,
    "playerId": 33,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-03-11 14:40:23.120879+00",
    "tsUpdate": "2022-03-11 14:40:23.120879+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 15:38:40+00",
    "gameDuration": 102,
    "difficulty": 62
  },
  {
    "id": 12197,
    "accuracy": 100,
    "playerId": 33,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":78}",
    "tsCreate": "2022-03-11 14:43:11.128683+00",
    "tsUpdate": "2022-03-11 14:43:11.128683+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 15:41:09+00",
    "gameDuration": 121,
    "difficulty": 62
  },
  {
    "id": 12198,
    "accuracy": 100,
    "playerId": 33,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-03-11 14:45:25.280148+00",
    "tsUpdate": "2022-03-11 14:45:25.280148+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 15:43:39+00",
    "gameDuration": 105,
    "difficulty": 62
  },
  {
    "id": 12199,
    "accuracy": 0,
    "playerId": 33,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":65}",
    "tsCreate": "2022-03-11 14:48:13.279208+00",
    "tsUpdate": "2022-03-11 14:48:13.279208+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 15:46:30+00",
    "gameDuration": 103,
    "difficulty": 90
  },
  {
    "id": 12200,
    "accuracy": 0,
    "playerId": 33,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":65}",
    "tsCreate": "2022-03-11 14:50:45.53289+00",
    "tsUpdate": "2022-03-11 14:50:45.53289+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 15:49:01+00",
    "gameDuration": 104,
    "difficulty": 90
  },
  {
    "id": 12201,
    "accuracy": 10,
    "playerId": 33,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":65}",
    "tsCreate": "2022-03-11 14:52:58.183749+00",
    "tsUpdate": "2022-03-11 14:52:58.183749+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 15:51:15+00",
    "gameDuration": 103,
    "difficulty": 90
  },
  {
    "id": 12202,
    "accuracy": 100,
    "playerId": 33,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-03-11 14:54:58.624068+00",
    "tsUpdate": "2022-03-11 14:54:58.624068+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 15:53:10+00",
    "gameDuration": 108,
    "difficulty": 132
  },
  {
    "id": 12203,
    "accuracy": 100,
    "playerId": 33,
    "levelName": "slab_dys3fv_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-03-11 14:57:13.249697+00",
    "tsUpdate": "2022-03-11 14:57:13.249697+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 15:55:28+00",
    "gameDuration": 105,
    "difficulty": 84
  },
  {
    "id": 12204,
    "accuracy": 0,
    "playerId": 33,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":99}",
    "tsCreate": "2022-03-11 14:59:38.881355+00",
    "tsUpdate": "2022-03-11 14:59:38.881355+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 15:57:55+00",
    "gameDuration": 33,
    "difficulty": 84
  },
  {
    "id": 12205,
    "accuracy": 70,
    "playerId": 39,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2022-03-11 15:42:42.663882+00",
    "tsUpdate": "2022-03-11 15:42:42.663882+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 16:40:38+00",
    "gameDuration": 121,
    "difficulty": 9
  },
  {
    "id": 12206,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-03-11 15:45:11.458095+00",
    "tsUpdate": "2022-03-11 15:45:11.458095+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 16:43:24+00",
    "gameDuration": 105,
    "difficulty": 14
  },
  {
    "id": 12207,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":81}",
    "tsCreate": "2022-03-11 15:47:51.714502+00",
    "tsUpdate": "2022-03-11 15:47:51.714502+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 16:45:48+00",
    "gameDuration": 121,
    "difficulty": 9
  },
  {
    "id": 12208,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 204,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":21}",
    "tsCreate": "2022-03-11 15:50:04.499015+00",
    "tsUpdate": "2022-03-11 15:50:04.499015+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-11 16:48:15+00",
    "gameDuration": 108,
    "difficulty": 19
  },
  {
    "id": 12209,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":50}",