    "difficulty": 24
  },
  {
    "id": 11830,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":89}",
    "tsCreate": "2022-03-05 11:47:44.278748+00",
    "tsUpdate": "2022-03-05 11:47:44.278748+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-05 12:45:41+00",
    "gameDuration": 121,
    "difficulty": 14
  },
  {
    "id": 11831,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-03-05 11:50:41.67235+00",
    "tsUpdate": "2022-03-05 11:50:41.67235+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-05 12:48:55+00",
    "gameDuration": 105,
    "difficulty": 14
  },
  {
    "id": 11832,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-03-05 14:00:14.091037+00",
    "tsUpdate": "2022-03-05 14:00:14.091037+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-05 14:58:10+00",
    "gameDuration": 121,
    "difficulty": 9
  },
  {
    "id": 11833,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-03-05 14:02:45.200338+00",
    "tsUpdate": "2022-03-05 14:02:45.200338+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-05 15:00:58+00",
    "gameDuration": 105,
    "difficulty": 19
  },
  {
    "id": 11834,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":71}",
    "tsCreate": "2022-03-05 14:05:43.375072+00",
    "tsUpdate": "2022-03-05 14:05:43.375072+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-05 15:03:40+00",
    "gameDuration": 121,
    "difficulty": 9
  },
  {
    "id": 11835,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-03-05 14:08:02.679845+00",
    "tsUpdate": "2022-03-05 14:08:02.679845+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-05 15:06:16+00",
    "gameDuration": 105,
    "difficulty": 14
  },
  {
    "id": 11836,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-03-05 14:11:01.341253+00",
    "tsUpdate": "2022-03-05 14:11:01.341253+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-05 15:09:10+00",
    "gameDuration": 109,
    "difficulty": 24
  },
  {
    "id": 11837,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":54}",
    "tsCreate": "2022-03-05 14:12:59.729349+00",
    "tsUpdate": "2022-03-05 14:12:59.729349+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-05 15:11:19+00",
    "gameDuration": 98,
    "difficulty": 6
  },
  {
    "id": 11838,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":85}",
    "tsCreate": "2022-03-05 14:15:27.334966+00",
    "tsUpdate": "2022-03-05 14:15:27.334966+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-05 15:13:20+00",
    "gameDuration": 125,
    "difficulty": 18
  },
  {
    "id": 11839,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-03-05 14:17:50.081342+00",
    "tsUpdate": "2022-03-05 14:17:50.081342+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-05 15:16:00+00",
    "gameDuration": 108,
    "difficulty": 30
  },
  {
    "id": 11840,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-03-05 14:19:55.88361+00",
    "tsUpdate": "2022-03-05 14:19:55.88361+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-05 15:18:05+00",
    "gameDuration": 108,
    "difficulty": 30
  },
  {
    "id": 11841,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "rs_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-03-05 14:22:16.493053+00",
    "tsUpdate": "2022-03-05 14:22:16.493053+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-05 15:20:27+00",
    "gameDuration": 108,
    "difficulty": 36
  },
  {
    "id": 11842,
    "accuracy": 22.82609,
    "playerId": 38,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":9}",
    "tsCreate": "2022-03-05 14:24:30.485667+00",
    "tsUpdate": "2022-03-05 14:24:30.485667+00",
    "score": 22,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-05 15:22:40+00",
    "gameDuration": 108,
    "difficulty": 36
  },
  {
    "id": 11843,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-03-05 14:26:34.576341+00",
    "tsUpdate": "2022-03-05 14:26:34.576341+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-05 15:24:44+00",
    "gameDuration": 108,
    "difficulty": 36
  },
  {
    "id": 11844,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":17}",
    "tsCreate": "2022-03-05 14:29:03.640517+00",
    "tsUpdate": "2022-03-05 14:29:03.640517+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-05 15:26:57+00",
    "gameDuration": 124,
    "difficulty": 18
  },
  {
    "id": 11845,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":83}",
    "tsCreate": "2022-03-05 14:31:36.429587+00",
    "tsUpdate": "2022-03-05 14:31:36.429587+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-05 15:29:51+00",
    "gameDuration": 46,
    "difficulty": 12
  },
  {
    "id": 11846,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":107}",
    "tsCreate": "2022-03-06 08:06:53.038487+00",
    "tsUpdate": "2022-03-06 08:06:53.038487+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-06 09:04:50+00",
    "gameDuration": 121,
    "difficulty": 33
  },
  {
    "id": 11847,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-03-06 08:09:07.669931+00",
    "tsUpdate": "2022-03-06 08:09:07.669931+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-06 09:07:22+00",
    "gameDuration": 105,
    "difficulty": 28
  },
  {
    "id": 11848,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":57}",
    "tsCreate": "2022-03-06 08:11:54.331733+00",
    "tsUpdate": "2022-03-06 08:11:54.331733+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-06 09:10:09+00",
    "gameDuration": 105,
    "difficulty": 38
  },
  {
    "id": 11849,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":70}",
    "tsCreate": "2022-03-06 08:15:28.197645+00",
    "tsUpdate": "2022-03-06 08:15:28.197645+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-06 09:13:26+00",
    "gameDuration": 121,
    "difficulty": 19
  },
  {
    "id": 11850,
    "accuracy": 0,
    "playerId": 36,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":87}",
    "tsCreate": "2022-03-06 08:17:40.916358+00",
    "tsUpdate": "2022-03-06 08:17:40.916358+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-06 09:15:58+00",
    "gameDuration": 102,
    "difficulty": 24
  },
  {
    "id": 11851,
    "accuracy": 60,
    "playerId": 36,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":121}",
    "tsCreate": "2022-03-06 08:19:24.823429+00",
    "tsUpdate": "2022-03-06 08:19:24.823429+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-06 09:17:44+00",
    "gameDuration": 100,
    "difficulty": 24
  },
  {
    "id": 11852,
    "accuracy": 0,
    "playerId": 36,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":112}",
    "tsCreate": "2022-03-06 08:21:35.91982+00",
    "tsUpdate": "2022-03-06 08:21:35.91982+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-06 09:19:52+00",
    "gameDuration": 103,
    "difficulty": 24
  },
  {
    "id": 11853,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":119}",
    "tsCreate": "2022-03-06 08:23:20.119113+00",
    "tsUpdate": "2022-03-06 08:23:20.119113+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-06 09:21:40+00",
    "gameDuration": 100,
    "difficulty": 24
  },
  {
    "id": 11854,
    "accuracy": 100,
    "playerId": 33,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":64}",
    "tsCreate": "2022-03-06 08:31:03.280309+00",
    "tsUpdate": "2022-03-06 08:31:03.280309+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-06 09:28:59+00",
    "gameDuration": 121,
    "difficulty": 96
  },
  {
    "id": 11855,
    "accuracy": 100,
    "playerId": 33,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":41}",
    "tsCreate": "2022-03-06 08:32:39.223578+00",
    "tsUpdate": "2022-03-06 08:32:39.223578+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-06 09:31:45+00",
    "gameDuration": 52,
    "difficulty": 62
  },
  {
    "id": 11856,
    "accuracy": 100,
    "playerId": 33,
    "levelName": "slab_dys1pb_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-03-06 08:35:27.259353+00",
    "tsUpdate": "2022-03-06 08:35:27.259353+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-06 09:33:42+00",
    "gameDuration": 102,
    "difficulty": 57
  },
  {
    "id": 11857,
    "accuracy": 100,
    "playerId": 33,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2022-03-06 08:38:07.879369+00",
    "tsUpdate": "2022-03-06 08:38:07.879369+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-06 09:36:21+00",
    "gameDuration": 105,
    "difficulty": 96
  },
  {
    "id": 11858,
    "accuracy": 100,
    "playerId": 33,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":81}",
    "tsCreate": "2022-03-06 08:41:57.717812+00",
    "tsUpdate": "2022-03-06 08:41:57.717812+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-06 09:40:18+00",
    "gameDuration": 98,
    "difficulty": 48
  },
  {
    "id": 11859,
    "accuracy": 100,
    "playerId": 33,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":56}",
    "tsCreate": "2022-03-06 08:44:16.255221+00",
    "tsUpdate": "2022-03-06 08:44:16.255221+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-06 09:42:51+00",
    "gameDuration": 84,
    "difficulty": 78
  },
  {
    "id": 11860,
    "accuracy": 0,
    "playerId": 33,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":107}",
    "tsCreate": "2022-03-06 08:46:43.471754+00",
    "tsUpdate": "2022-03-06 08:46:43.471754+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-06 09:44:58+00",
    "gameDuration": 103,
    "difficulty": 78
  },
  {
    "id": 11861,
    "accuracy": 100,
    "playerId": 33,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":122}",
    "tsCreate": "2022-03-06 08:48:43.252284+00",
    "tsUpdate": "2022-03-06 08:48:43.252284+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-06 09:46:58+00",
    "gameDuration": 103,
    "difficulty": 78
  },
  {
    "id": 11862,
    "accuracy": 91.46342,
    "playerId": 33,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":66}",
    "tsCreate": "2022-03-06 08:52:47.183829+00",
    "tsUpdate": "2022-03-06 08:52:47.183829+00",
    "score": 91,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-06 09:50:55+00",
    "gameDuration": 110,
    "difficulty": 72
  },
  {
    "id": 11863,
    "accuracy": 40,
    "playerId": 33,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":71}",
    "tsCreate": "2022-03-06 08:54:55.159104+00",
    "tsUpdate": "2022-03-06 08:54:55.159104+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-06 09:53:10+00",
    "gameDuration": 103,
    "difficulty": 84
  },
  {
    "id": 11864,
    "accuracy": 100,
    "playerId": 33,
    "levelName": "slab_dys2db_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-03-06 08:57:51.388865+00",
    "tsUpdate": "2022-03-06 08:57:51.388865+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,