    "id": 22623,
    "accuracy": 62,
    "playerId": 78,
    "levelName": "tt_poptambouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":10.32545,\"time_diff\":-4.074551,\"ts_ref\":14.4},{\"points\":100,\"ts\":14.33271,\"time_diff\":-6.729031e-2,\"ts_ref\":14.4},{\"points\":100,\"ts\":15.48605,\"time_diff\":-0.113946,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.68083,\"time_diff\":-0.1191673,\"ts_ref\":16.8},{\"points\":100,\"ts\":17.85398,\"time_diff\":-0.1460152,\"ts_ref\":18},{\"points\":100,\"ts\":23.92467,\"time_diff\":-7.532883e-2,\"ts_ref\":24},{\"points\":0,\"ts\":25.00123,\"time_diff\":-0.1987743,\"ts_ref\":25.2},{\"points\":0,\"ts\":26.12907,\"time_diff\":-0.2709274,\"ts_ref\":26.4},{\"points\":0,\"ts\":27.18716,\"time_diff\":-0.412838,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.61932,\"time_diff\":1.932144e-2,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.68544,\"time_diff\":-0.1145668,\"ts_ref\":34.8},{\"points\":0,\"ts\":35.75291,\"time_diff\":-0.2470856,\"ts_ref\":36},{\"points\":0,\"ts\":36.96907,\"time_diff\":-0.2309341,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.22073,\"time_diff\":2.072906e-2,\"ts_ref\":43.2},{\"points\":100,\"ts\":43.78262,\"time_diff\":-1.738739e-2,\"ts_ref\":43.8},{\"points\":100,\"ts\":44.3693,\"time_diff\":-3.07045e-2,\"ts_ref\":44.4},{\"points\":100,\"ts\":45.47118,\"time_diff\":-0.1288185,\"ts_ref\":45.6},{\"points\":0,\"ts\":45.71239,\"time_diff\":45.71239,\"ts_ref\":0},{\"points\":100,\"ts\":46.68641,\"time_diff\":-0.1135902,\"ts_ref\":46.8},{\"points\":100,\"ts\":62.48508,\"time_diff\":8.507919e-2,\"ts_ref\":62.4},{\"points\":0,\"ts\":63.40078,\"time_diff\":-0.1992188,\"ts_ref\":63.6},{\"points\":100,\"ts\":63.6781,\"time_diff\":7.810211e-2,\"ts_ref\":63.6},{\"points\":0,\"ts\":64.5623,\"time_diff\":-0.2377014,\"ts_ref\":64.8},{\"points\":0,\"ts\":65.7789,\"time_diff\":-0.2210999,\"ts_ref\":66},{\"points\":0,\"ts\":67.54951,\"time_diff\":1.549507,\"ts_ref\":66},{\"points\":0,\"ts\":67.76284,\"time_diff\":1.76284,\"ts_ref\":66},{\"points\":0,\"ts\":68.05175,\"time_diff\":2.05175,\"ts_ref\":66},{\"points\":100,\"ts\":71.99655,\"time_diff\":-3.448486e-3,\"ts_ref\":72},{\"points\":100,\"ts\":73.18186,\"time_diff\":-1.81427e-2,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.48086,\"time_diff\":8.085632e-2,\"ts_ref\":74.4},{\"points\":100,\"ts\":81.48043,\"time_diff\":-0.1195755,\"ts_ref\":81.60001},{\"points\":0,\"ts\":82.45073,\"time_diff\":-0.3492737,\"ts_ref\":82.8},{\"points\":0,\"ts\":83.73286,\"time_diff\":-0.2671432,\"ts_ref\":84},{\"points\":100,\"ts\":84.70206,\"time_diff\":0.1020508,\"ts_ref\":84.60001},{\"points\":0,\"ts\":85.55524,\"time_diff\":0.3552399,\"ts_ref\":85.2},{\"points\":100,\"ts\":91.13497,\"time_diff\":-6.503296e-2,\"ts_ref\":91.2},{\"points\":0,\"ts\":92.14432,\"time_diff\":-0.2556839,\"ts_ref\":92.4},{\"points\":0,\"ts\":93.33298,\"time_diff\":-0.2670288,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.66582,\"time_diff\":-0.1341858,\"ts_ref\":94.8}]",
    "tsCreate": "2022-06-07 11:15:17.995365+00",
    "tsUpdate": "2022-06-07 11:15:17.995365+00",
    "score": 2100,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_poptambouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":18}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":25.2},{\"ts_ref\":26.4},{\"ts_ref\":27.6}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":37.2}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":43.8},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.8}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75.60001}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.8},{\"ts_ref\":84},{\"ts_ref\":84.60001},{\"ts_ref\":85.2}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":92.4},{\"ts_ref\":93.60001},{\"ts_ref\":94.8}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 13:13:27+00",
    "gameDuration": 110,
    "difficulty": 10
  },
  {
    "id": 22624,
    "accuracy": 76,
    "playerId": 78,
    "levelName": "tt_poptambouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":14.37755,\"time_diff\":-2.245522e-2,\"ts_ref\":14.4},{\"points\":100,\"ts\":15.50708,\"time_diff\":-9.291744e-2,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.67969,\"time_diff\":-0.1203136,\"ts_ref\":16.8},{\"points\":100,\"ts\":17.8643,\"time_diff\":-0.1356964,\"ts_ref\":18},{\"points\":100,\"ts\":24.01772,\"time_diff\":1.771927e-2,\"ts_ref\":24},{\"points\":0,\"ts\":25.00966,\"time_diff\":-0.1903381,\"ts_ref\":25.2},{\"points\":0,\"ts\":26.15224,\"time_diff\":-0.247757,\"ts_ref\":26.4},{\"points\":0,\"ts\":30.04484,\"time_diff\":2.444841,\"ts_ref\":27.6},{\"points\":0,\"ts\":31.13258,\"time_diff\":-2.467424,\"ts_ref\":33.6},{\"points\":100,\"ts\":33.71554,\"time_diff\":0.1155396,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.71742,\"time_diff\":-8.258438e-2,\"ts_ref\":34.8},{\"points\":0,\"ts\":35.79463,\"time_diff\":-0.2053719,\"ts_ref\":36},{\"points\":0,\"ts\":36.86321,\"time_diff\":-0.336792,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.24903,\"time_diff\":4.90303e-2,\"ts_ref\":43.2},{\"points\":100,\"ts\":43.81669,\"time_diff\":1.66893e-2,\"ts_ref\":43.8},{\"points\":100,\"ts\":44.39118,\"time_diff\":-8.81958e-3,\"ts_ref\":44.4},{\"points\":100,\"ts\":45.47883,\"time_diff\":-0.12117,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.64299,\"time_diff\":-0.1570091,\"ts_ref\":46.8},{\"points\":100,\"ts\":62.3439,\"time_diff\":-5.609894e-2,\"ts_ref\":62.4},{\"points\":100,\"ts\":63.4632,\"time_diff\":-0.1368065,\"ts_ref\":63.6},{\"points\":0,\"ts\":64.58392,\"time_diff\":-0.2160873,\"ts_ref\":64.8},{\"points\":100,\"ts\":65.86362,\"time_diff\":-0.1363831,\"ts_ref\":66},{\"points\":100,\"ts\":71.96514,\"time_diff\":-3.48587e-2,\"ts_ref\":72},{\"points\":100,\"ts\":73.09644,\"time_diff\":-0.103569,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.31392,\"time_diff\":-8.608246e-2,\"ts_ref\":74.4},{\"points\":0,\"ts\":75.38028,\"time_diff\":-0.2197266,\"ts_ref\":75.60001},{\"points\":100,\"ts\":81.61943,\"time_diff\":1.942444e-2,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.74909,\"time_diff\":-5.091095e-2,\"ts_ref\":82.8},{\"points\":100,\"ts\":83.9117,\"time_diff\":-8.830261e-2,\"ts_ref\":84},{\"points\":100,\"ts\":84.56365,\"time_diff\":-3.635406e-2,\"ts_ref\":84.60001},{\"points\":100,\"ts\":85.16091,\"time_diff\":-3.909302e-2,\"ts_ref\":85.2},{\"points\":100,\"ts\":91.16546,\"time_diff\":-3.45459e-2,\"ts_ref\":91.2},{\"points\":100,\"ts\":92.26386,\"time_diff\":-0.1361389,\"ts_ref\":92.4},{\"points\":100,\"ts\":93.44852,\"time_diff\":-0.1514893,\"ts_ref\":93.60001},{\"points\":0,\"ts\":94.61063,\"time_diff\":-0.1893692,\"ts_ref\":94.8}]",
    "tsCreate": "2022-06-07 11:17:11.06587+00",
    "tsUpdate": "2022-06-07 11:17:11.06587+00",
    "score": 2600,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_poptambouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":18}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":25.2},{\"ts_ref\":26.4},{\"ts_ref\":27.6}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":37.2}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":43.8},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.8}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75.60001}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.8},{\"ts_ref\":84},{\"ts_ref\":84.60001},{\"ts_ref\":85.2}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":92.4},{\"ts_ref\":93.60001},{\"ts_ref\":94.8}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 13:15:26+00",
    "gameDuration": 104,
    "difficulty": 10
  },
  {
    "id": 22625,
    "accuracy": 15,
    "playerId": 78,
    "levelName": "pf_potofunk_106",
    "gameId": 15,
    "inputs": "[{\"points\":75,\"ts\":1.607765,\"time_diff\":-9.034824e-2,\"infos\":\"sequence2\",\"ts_ref\":1.698113},{\"points\":0,\"ts\":0.9565766,\"time_diff\":-0.1754988,\"infos\":\"sequence2\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":1.541993,\"time_diff\":-0.1561204,\"infos\":\"sequence3\",\"ts_ref\":1.698113},{\"points\":50,\"ts\":1.590182,\"time_diff\":-0.1079313,\"infos\":\"sequence4\",\"ts_ref\":1.698113},{\"points\":0,\"ts\":1.532387,\"time_diff\":-0.1657258,\"infos\":\"sequence5\",\"ts_ref\":1.698113},{\"points\":50,\"ts\":1.558565,\"time_diff\":-0.1395481,\"infos\":\"sequence6\",\"ts_ref\":1.698113},{\"points\":0,\"ts\":1.555812,\"time_diff\":-0.142301,\"infos\":\"sequence7\",\"ts_ref\":1.698113},{\"points\":0,\"ts\":1.34548,\"time_diff\":0.2134042,\"infos\":\"sequence7\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":0.908479,\"time_diff\":-0.2235965,\"infos\":\"sequence8\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":0.9655692,\"time_diff\":-0.1665062,\"infos\":\"sequence9\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":0.8613467,\"time_diff\":-0.2707287,\"infos\":\"sequence10\",\"ts_ref\":1.132075}]",
    "tsCreate": "2022-06-07 11:21:34.100953+00",
    "tsUpdate": "2022-06-07 11:21:34.100953+00",
    "score": 175,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_potofunk_106\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence10\",\"disturber\":\"\"}],\"bpm\":106}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 13:19:24+00",
    "gameDuration": 129,
    "difficulty": 6
  },
  {
    "id": 22626,
    "accuracy": 100,
    "playerId": 78,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"pendant\",\"dans\",\"enfants\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"enfants\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.316895,\"word\":\"enfants\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"vent\",\"entre\",\"avant\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"vent\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.066895,\"word\":\"vent\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"sans\",\"dans\",\"vent\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"dans\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.9165039,\"word\":\"dans\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"enfants\",\"vent\",\"parents\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"parents\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.25,\"word\":\"parents\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"comment\",\"moment\",\"souvent\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"comment\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.083008,\"word\":\"comment\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"encore\",\"prendre\",\"entre\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"encore\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.26709,\"word\":\"encore\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"souvent\",\"comment\",\"vent\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"souvent\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.783203,\"word\":\"souvent\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"maman\",\"moment\",\"avant\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"maman\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.033203,\"word\":\"maman\"}]}]",
    "tsCreate": "2022-06-07 11:22:50.805482+00",
    "tsUpdate": "2022-06-07 11:22:50.805482+00",
    "score": 100,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 13:21:50+00",
    "gameDuration": 60,
    "difficulty": 20
  },
  {
    "id": 22627,
    "accuracy": 52,
    "playerId": 78,
    "levelName": "pf_potofunk_106",
    "gameId": 15,
    "inputs": "[{\"points\":75,\"ts\":1.606261,\"time_diff\":-9.185231e-2,\"infos\":\"sequence2\",\"ts_ref\":1.698113},{\"points\":75,\"ts\":1.056667,\"time_diff\":-7.540858e-2,\"infos\":\"sequence2\",\"ts_ref\":1.132075},{\"points\":50,\"ts\":1.568605,\"time_diff\":-0.1295085,\"infos\":\"sequence3\",\"ts_ref\":1.698113},{\"points\":50,\"ts\":1.57859,\"time_diff\":-0.1195229,\"infos\":\"sequence4\",\"ts_ref\":1.698113},{\"points\":50,\"ts\":1.573272,\"time_diff\":-0.1248413,\"infos\":\"sequence5\",\"ts_ref\":1.698113},{\"points\":75,\"ts\":1.622009,\"time_diff\":-7.610452e-2,\"infos\":\"sequence6\",\"ts_ref\":1.698113},{\"points\":0,\"ts\":1.542982,\"time_diff\":-0.1551317,\"infos\":\"sequence6\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.062759,\"time_diff\":-6.931627e-2,\"infos\":\"sequence7\",\"ts_ref\":1.132075},{\"points\":50,\"ts\":1.591789,\"time_diff\":-0.106324,\"infos\":\"sequence8\",\"ts_ref\":1.698113},{\"points\":0,\"ts\":0.9409907,\"time_diff\":-0.1910847,\"infos\":\"sequence8\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.114416,\"time_diff\":-1.765931e-2,\"infos\":\"sequence10\",\"ts_ref\":1.132075}]",
    "tsCreate": "2022-06-07 11:25:27.068031+00",
    "tsUpdate": "2022-06-07 11:25:27.068031+00",
    "score": 625,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_potofunk_106\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence10\",\"disturber\":\"\"}],\"bpm\":106}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 13:23:16+00",
    "gameDuration": 130,
    "difficulty": 6
  },
  {
    "id": 22628,
    "accuracy": 74,
    "playerId": 78,
    "levelName": "tt_heroicrock_90",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":15.96639,\"time_diff\":-3.360844e-2,\"ts_ref\":16},{\"points\":100,\"ts\":17.22408,\"time_diff\":-0.1092529,\"ts_ref\":17.33333},{\"points\":0,\"ts\":18.48228,\"time_diff\":-0.1843891,\"ts_ref\":18.66667},{\"points\":0,\"ts\":19.80369,\"time_diff\":-0.196312,\"ts_ref\":20},{\"points\":100,\"ts\":26.6211,\"time_diff\":-4.557037e-2,\"ts_ref\":26.66667},{\"points\":100,\"ts\":27.87983,\"time_diff\":-0.1201687,\"ts_ref\":28},{\"points\":100,\"ts\":29.23553,\"time_diff\":-9.780312e-2,\"ts_ref\":29.33333},{\"points\":100,\"ts\":30.03532,\"time_diff\":3.532028e-2,\"ts_ref\":30},{\"points\":100,\"ts\":30.59031,\"time_diff\":-7.63607e-2,\"ts_ref\":30.66667},{\"points\":100,\"ts\":37.39486,\"time_diff\":6.152725e-2,\"ts_ref\":37.33334},{\"points\":100,\"ts\":38.54673,\"time_diff\":-0.1199341,\"ts_ref\":38.66667},{\"points\":0,\"ts\":39.80476,\"time_diff\":-0.1952362,\"ts_ref\":40},{\"points\":100,\"ts\":40.54065,\"time_diff\":-0.1260223,\"ts_ref\":40.66667},{\"points\":100,\"ts\":41.17057,\"time_diff\":-0.1627617,\"ts_ref\":41.33334},{\"points\":100,\"ts\":47.92238,\"time_diff\":-7.761765e-2,\"ts_ref\":48},{\"points\":0,\"ts\":49.08498,\"time_diff\":-0.2483559,\"ts_ref\":49.33334},{\"points\":0,\"ts\":50.23773,\"time_diff\":-0.4289398,\"ts_ref\":50.66667},{\"points\":100,\"ts\":51.98679,\"time_diff\":-1.321411e-2,\"ts_ref\":52},{\"points\":100,\"ts\":69.33074,\"time_diff\":-2.593994e-3,\"ts_ref\":69.33334},{\"points\":100,\"ts\":70.5232,\"time_diff\":-0.1434708,\"ts_ref\":70.66667},{\"points\":0,\"ts\":71.81641,\"time_diff\":-0.1835861,\"ts_ref\":72},{\"points\":0,\"ts\":73.00931,\"time_diff\":-0.324028,\"ts_ref\":73.33334},{\"points\":100,\"ts\":80.02056,\"time_diff\":2.056122e-2,\"ts_ref\":80},{\"points\":100,\"ts\":81.24446,\"time_diff\":-8.887482e-2,\"ts_ref\":81.33334},{\"points\":100,\"ts\":82.64307,\"time_diff\":-2.359772e-2,\"ts_ref\":82.66667},{\"points\":100,\"ts\":83.93185,\"time_diff\":-6.814575e-2,\"ts_ref\":84},{\"points\":0,\"ts\":88.06369,\"time_diff\":-2.602982,\"ts_ref\":90.66667},{\"points\":100,\"ts\":90.64497,\"time_diff\":-2.170563e-2,\"ts_ref\":90.66667},{\"points\":100,\"ts\":91.28263,\"time_diff\":-5.070496e-2,\"ts_ref\":91.33334},{\"points\":100,\"ts\":91.87747,\"time_diff\":-0.1225281,\"ts_ref\":92},{\"points\":100,\"ts\":93.234,\"time_diff\":-9.933472e-2,\"ts_ref\":93.33334},{\"points\":0,\"ts\":94.4292,\"time_diff\":-0.2374725,\"ts_ref\":94.66667}]",
    "tsCreate": "2022-06-07 11:27:40.588512+00",
    "tsUpdate": "2022-06-07 11:27:40.588512+00",
    "score": 2300,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_heroicrock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":16},{\"ts_ref\":17.33333},{\"ts_ref\":18.66667},{\"ts_ref\":20}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.66667},{\"ts_ref\":28},{\"ts_ref\":29.33333},{\"ts_ref\":30},{\"ts_ref\":30.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.33334},{\"ts_ref\":38.66667},{\"ts_ref\":40},{\"ts_ref\":40.66667},{\"ts_ref\":41.33334}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48},{\"ts_ref\":49.33334},{\"ts_ref\":50.66667},{\"ts_ref\":52}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":69.33334},{\"ts_ref\":70.66667},{\"ts_ref\":72},{\"ts_ref\":73.33334}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80},{\"ts_ref\":81.33334},{\"ts_ref\":82.66667},{\"ts_ref\":84}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90.66667},{\"ts_ref\":91.33334},{\"ts_ref\":92},{\"ts_ref\":93.33334},{\"ts_ref\":94.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 13:25:50+00",
    "gameDuration": 110,
    "difficulty": 12
  },
  {
    "id": 22629,
    "accuracy": 83.33334,
    "playerId": 78,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 4,
    "inputs": "[{\"points\":75,\"ts\":6.231946,\"time_diff\":8.384371e-2,\"ts_ref\":6.315789},{\"points\":100,\"ts\":11.34064,\"time_diff\":2.778149e-2,\"ts_ref\":11.36842},{\"points\":100,\"ts\":16.48204,\"time_diff\":-6.099129e-2,\"ts_ref\":16.42105},{\"points\":100,\"ts\":24.07371,\"time_diff\":-7.37133e-2,\"ts_ref\":24},{\"points\":100,\"ts\":29.01357,\"time_diff\":3.905678e-2,\"ts_ref\":29.05263},{\"points\":100,\"ts\":41.62461,\"time_diff\":5.95932e-2,\"ts_ref\":41.68421},{\"points\":100,\"ts\":46.80715,\"time_diff\":-7.03125e-2,\"ts_ref\":46.73684},{\"points\":100,\"ts\":51.76636,\"time_diff\":2.310944e-2,\"ts_ref\":51.78947},{\"points\":0,\"ts\":56.66192,\"time_diff\":0.1801796,\"ts_ref\":56.8421},{\"points\":100,\"ts\":64.37517,\"time_diff\":4.588318e-2,\"ts_ref\":64.42105},{\"points\":0,\"ts\":65.56933,\"time_diff\":-1.148277,\"ts_ref\":64.42105},{\"points\":0,\"ts\":67.06134,\"time_diff\":-2.640289,\"ts_ref\":64.42105},{\"points\":100,\"ts\":70.65869,\"time_diff\":7.814789e-2,\"ts_ref\":70.73684}]",
    "tsCreate": "2022-06-07 11:29:24.953302+00",
    "tsUpdate": "2022-06-07 11:29:24.953302+00",
    "score": 975,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_friendskidzbop_95\",\"sequences\":[{\"refs\":[{\"ts_ref\":6.315789}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":11.36842}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":16.42105}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":24}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":29.05263}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.10526}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.68421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":46.73684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.78947}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.8421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.42105}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.73684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":95}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 13:27:56+00",
    "gameDuration": 49,
    "difficulty": 22
  },
  {
    "id": 22630,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":70}",
    "tsCreate": "2022-06-07 14:36:31.501781+00",
    "tsUpdate": "2022-06-07 14:36:31.501781+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 16:34:28+00",
    "gameDuration": 121,
    "difficulty": 57
  },
  {
    "id": 22631,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":68}",
    "tsCreate": "2022-06-07 14:38:10.710043+00",
    "tsUpdate": "2022-06-07 14:38:10.710043+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 16:37:05+00",
    "gameDuration": 65,
    "difficulty": 57
  },
  {
    "id": 22632,
    "accuracy": 57.29167,
    "playerId": 70,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":50}",
    "tsCreate": "2022-06-07 14:40:28.897469+00",
    "tsUpdate": "2022-06-07 14:40:28.897469+00",
    "score": 57,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 16:38:42+00",
    "gameDuration": 105,
    "difficulty": 86
  },
  {
    "id": 22633,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":64}",
    "tsCreate": "2022-06-07 14:42:36.11366+00",
    "tsUpdate": "2022-06-07 14:42:36.11366+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 16:40:52+00",
    "gameDuration": 102,
    "difficulty": 48
  },
  {
    "id": 22634,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":47}",
    "tsCreate": "2022-06-07 14:44:48.238662+00",
    "tsUpdate": "2022-06-07 14:44:48.238662+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 16:43:02+00",
    "gameDuration": 105,
    "difficulty": 52
  },
  {
    "id": 22635,
    "accuracy": 90,
    "playerId": 70,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-06-07 14:48:12.633195+00",
    "tsUpdate": "2022-06-07 14:48:12.633195+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 16:46:09+00",
    "gameDuration": 122,
    "difficulty": 62
  },
  {
    "id": 22636,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":45}",
    "tsCreate": "2022-06-07 14:50:43.288776+00",
    "tsUpdate": "2022-06-07 14:50:43.288776+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 16:48:54+00",
    "gameDuration": 108,
    "difficulty": 114
  },
  {
    "id": 22637,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":71}",
    "tsCreate": "2022-06-07 14:52:26.481895+00",
    "tsUpdate": "2022-06-07 14:52:26.481895+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 16:50:22+00",
    "gameDuration": 121,
    "difficulty": 38
  },
  {
    "id": 22638,
    "accuracy": 50,
    "playerId": 70,
    "levelName": "vb_rockamila2_110",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":25}",
    "tsCreate": "2022-06-07 14:54:27.091671+00",
    "tsUpdate": "2022-06-07 14:54:27.091671+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 16:52:36+00",
    "gameDuration": 109,
    "difficulty": 60
  },
  {
    "id": 22639,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-06-07 14:54:41.42337+00",
    "tsUpdate": "2022-06-07 14:54:41.42337+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 16:52:57+00",
    "gameDuration": 102,
    "difficulty": 28
  },
  {
    "id": 22640,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "slab_level10_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-06-07 14:56:31.741076+00",
    "tsUpdate": "2022-06-07 14:56:31.741076+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 16:54:45+00",
    "gameDuration": 105,
    "difficulty": 66
  },
  {
    "id": 22641,
    "accuracy": 40,
    "playerId": 73,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":48}",
    "tsCreate": "2022-06-07 14:56:56.958607+00",
    "tsUpdate": "2022-06-07 14:56:56.958607+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 16:55:09+00",
    "gameDuration": 107,
    "difficulty": 33
  },
  {
    "id": 22642,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":114}",
    "tsCreate": "2022-06-07 14:57:46.463487+00",
    "tsUpdate": "2022-06-07 14:57:46.463487+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 16:56:56+00",
    "gameDuration": 48,
    "difficulty": 78
  },
  {
    "id": 22643,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-06-07 14:59:24.279253+00",
    "tsUpdate": "2022-06-07 14:59:24.279253+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 16:57:21+00",
    "gameDuration": 121,
    "difficulty": 38
  },
  {
    "id": 22644,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "slab_dys1pb_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-06-07 14:59:48.753956+00",
    "tsUpdate": "2022-06-07 14:59:48.753956+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 16:58:02+00",
    "gameDuration": 105,
    "difficulty": 72
  },
  {
    "id": 22645,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":89}",
    "tsCreate": "2022-06-07 15:01:42.8905+00",
    "tsUpdate": "2022-06-07 15:01:42.8905+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 16:59:56+00",
    "gameDuration": 105,
    "difficulty": 38
  },
  {
    "id": 22646,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "rs_youngbloodkidzbop_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":56}",
    "tsCreate": "2022-06-07 15:01:53.946502+00",
    "tsUpdate": "2022-06-07 15:01:53.946502+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 17:00:04+00",
    "gameDuration": 108,
    "difficulty": 120
  },
  {
    "id": 22647,
    "accuracy": 54.78724,
    "playerId": 73,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":72}",
    "tsCreate": "2022-06-07 15:04:00.784658+00",
    "tsUpdate": "2022-06-07 15:04:00.784658+00",
    "score": 54,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 17:02:11+00",
    "gameDuration": 108,
    "difficulty": 84
  },
  {
    "id": 22648,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":87}",
    "tsCreate": "2022-06-07 15:04:30.841183+00",
    "tsUpdate": "2022-06-07 15:04:30.841183+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 17:02:46+00",
    "gameDuration": 103,
    "difficulty": 70
  },
  {
    "id": 22649,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":230}",
    "tsCreate": "2022-06-07 15:06:19.39296+00",
    "tsUpdate": "2022-06-07 15:06:19.39296+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 17:04:14+00",
    "gameDuration": 124,
    "difficulty": 54
  },
  {
    "id": 22650,
    "accuracy": 93.29269,
    "playerId": 70,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":45}",
    "tsCreate": "2022-06-07 15:07:24.388316+00",
    "tsUpdate": "2022-06-07 15:07:24.388316+00",
    "score": 93,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 17:05:33+00",
    "gameDuration": 109,
    "difficulty": 72
  },
  {
    "id": 22651,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":76}",
    "tsCreate": "2022-06-07 15:08:40.558733+00",
    "tsUpdate": "2022-06-07 15:08:40.558733+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 17:06:51+00",
    "gameDuration": 108,
    "difficulty": 54
  },
  {
    "id": 22652,
    "accuracy": 20,
    "playerId": 70,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":147}",
    "tsCreate": "2022-06-07 15:09:04.83998+00",
    "tsUpdate": "2022-06-07 15:09:04.83998+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 17:07:44+00",
    "gameDuration": 77,
    "difficulty": 84
  },
  {
    "id": 22653,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "slab_level6_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-06-07 15:10:45.499475+00",
    "tsUpdate": "2022-06-07 15:10:45.499475+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 17:08:58+00",
    "gameDuration": 106,
    "difficulty": 42
  },
  {
    "id": 22654,
    "accuracy": 50,
    "playerId": 73,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":42}",
    "tsCreate": "2022-06-07 15:12:48.529556+00",
    "tsUpdate": "2022-06-07 15:12:48.529556+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 17:11:04+00",
    "gameDuration": 103,
    "difficulty": 24
  },
  {
    "id": 22655,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":76}",
    "tsCreate": "2022-06-07 15:15:08.556958+00",
    "tsUpdate": "2022-06-07 15:15:08.556958+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 17:13:03+00",
    "gameDuration": 124,
    "difficulty": 54
  },
  {
    "id": 22656,
    "accuracy": 70,
    "playerId": 73,
    "levelName": "vb_misterb_100",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":32}",
    "tsCreate": "2022-06-07 15:17:15.65011+00",
    "tsUpdate": "2022-06-07 15:17:15.65011+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 17:15:27+00",
    "gameDuration": 107,
    "difficulty": 48
  },
  {
    "id": 22657,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":47}",
    "tsCreate": "2022-06-07 15:19:51.55893+00",
    "tsUpdate": "2022-06-07 15:19:51.55893+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",