    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-23 20:47:07+00",
    "gameDuration": 103,
    "difficulty": 18
  },
  {
    "id": 18141,
    "accuracy": 56.73077,
    "playerId": 50,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 56,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-23 20:49:10+00",
    "gameDuration": 108,
    "difficulty": 42
  },
  {
    "id": 18142,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":72}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-23 20:51:28+00",
    "gameDuration": 125,
    "difficulty": 24
  },
  {
    "id": 18143,
    "accuracy": 60,
    "playerId": 50,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":24}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-23 20:54:04+00",
    "gameDuration": 108,
    "difficulty": 30
  },
  {
    "id": 18144,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-23 20:57:21+00",
    "gameDuration": 108,
    "difficulty": 48
  },
  {
    "id": 18145,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":73}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-23 20:59:34+00",
    "gameDuration": 104,
    "difficulty": 24
  },
  {
    "id": 18146,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":98}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-23 21:01:42+00",
    "gameDuration": 52,
    "difficulty": 30
  },
  {
    "id": 18147,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-24 11:37:43+00",
    "gameDuration": 134,
    "difficulty": 28
  },
  {
    "id": 18148,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 09:46:44+00",
    "gameDuration": 122,
    "difficulty": 33
  },
  {
    "id": 18149,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 09:49:25+00",
    "gameDuration": 105,
    "difficulty": 38
  },
  {
    "id": 18150,
    "accuracy": 40,
    "playerId": 50,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":21}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 09:51:39+00",
    "gameDuration": 105,
    "difficulty": 24
  },
  {
    "id": 18151,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":105}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 09:54:48+00",
    "gameDuration": 122,
    "difficulty": 24
  },
  {
    "id": 18152,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 09:58:14+00",
    "gameDuration": 108,
    "difficulty": 42
  },
  {
    "id": 18153,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":65}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 10:00:36+00",
    "gameDuration": 89,
    "difficulty": 30
  },
  {
    "id": 18154,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 10:02:23+00",
    "gameDuration": 105,
    "difficulty": 6
  },
  {
    "id": 18155,
    "accuracy": 60,
    "playerId": 50,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":27}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 10:04:30+00",
    "gameDuration": 113,
    "difficulty": 36
  },
  {
    "id": 18156,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 10:06:41+00",
    "gameDuration": 108,
    "difficulty": 54
  },
  {
    "id": 18157,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":100}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 10:08:49+00",
    "gameDuration": 124,
    "difficulty": 36
  },
  {
    "id": 18158,
    "accuracy": 32.14286,
    "playerId": 50,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 32,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 10:11:39+00",
    "gameDuration": 111,
    "difficulty": 60
  },
  {
    "id": 18159,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":57}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 10:13:47+00",
    "gameDuration": 96,
    "difficulty": 36
  },
  {
    "id": 18160,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":47}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 10:16:05+00",
    "gameDuration": 105,
    "difficulty": 12
  },
  {
    "id": 18161,
    "accuracy": 40,
    "playerId": 50,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":81}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 10:18:15+00",
    "gameDuration": 81,
    "difficulty": 12
  },
  {
    "id": 18162,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 18:03:33+00",
    "gameDuration": 121,
    "difficulty": 38
  },
  {
    "id": 18163,
    "accuracy": 65.51724,
    "playerId": 50,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 65,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 18:06:12+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 18164,
    "accuracy": 50,
    "playerId": 50,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":20}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 18:08:23+00",
    "gameDuration": 104,
    "difficulty": 28
  },
  {
    "id": 18165,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":104}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 18:10:34+00",
    "gameDuration": 121,
    "difficulty": 28
  },
  {
    "id": 18166,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":14}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 18:13:06+00",
    "gameDuration": 105,
    "difficulty": 33
  },
  {
    "id": 18167,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":47}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 18:15:30+00",
    "gameDuration": 74,
    "difficulty": 12
  },
  {
    "id": 18168,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 18:17:04+00",
    "gameDuration": 105,
    "difficulty": 18
  },
  {
    "id": 18169,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 18:19:25+00",
    "gameDuration": 109,
    "difficulty": 66
  },
  {
    "id": 18170,
    "accuracy": 30,
    "playerId": 50,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":18}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 18:23:39+00",
    "gameDuration": 107,
    "difficulty": 42
  },
  {
    "id": 18171,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 18:25:51+00",
    "gameDuration": 106,
    "difficulty": 24
  },
  {
    "id": 18172,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 18:28:03+00",
    "gameDuration": 111,
    "difficulty": 48
  },
  {
    "id": 18173,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":77}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 18:30:17+00",
    "gameDuration": 103,
    "difficulty": 42
  },
  {
    "id": 18174,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,