    "difficulty": 97
  },
  {
    "id": 23830,
    "accuracy": 82,
    "playerId": 63,
    "levelName": "vb_draftfunk_104",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":11.10961,\"time_diff\":0.1411734,\"ts_ref\":10.96844},{\"points\":100,\"ts\":13.33966,\"time_diff\":6.722736e-2,\"ts_ref\":13.27244},{\"points\":100,\"ts\":17.30924,\"time_diff\":-5.867004e-3,\"ts_ref\":17.3151},{\"points\":100,\"ts\":22.04601,\"time_diff\":0.1122437,\"ts_ref\":21.93377},{\"points\":100,\"ts\":29.57358,\"time_diff\":0.1411419,\"ts_ref\":29.43244},{\"points\":0,\"ts\":31.94111,\"time_diff\":0.20467,\"ts_ref\":31.73644},{\"points\":100,\"ts\":34.21918,\"time_diff\":0.1787415,\"ts_ref\":34.04044},{\"points\":0,\"ts\":42.97004,\"time_diff\":0.2682724,\"ts_ref\":42.70177},{\"points\":100,\"ts\":45.76677,\"time_diff\":0.1743355,\"ts_ref\":45.59244},{\"points\":100,\"ts\":48.02657,\"time_diff\":0.1408005,\"ts_ref\":47.88577},{\"points\":100,\"ts\":50.3313,\"time_diff\":0.1201935,\"ts_ref\":50.2111}]",
    "tsCreate": "2022-06-13 17:21:41.801188+00",
    "tsUpdate": "2022-06-13 17:21:41.801188+00",
    "score": 900,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_draftfunk_104\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.96844}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":13.27244}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.3151}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":21.93377}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":29.43244}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":31.73644}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":34.04044}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.70177}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.59244}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.88577}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":50.2111}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":104}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 19:20:13+00",
    "gameDuration": 87,
    "difficulty": 84
  },
  {
    "id": 23831,
    "accuracy": 55,
    "playerId": 63,
    "levelName": "pf_potofunk_106",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":-8.239063e-3,\"time_diff\":-8.239063e-3,\"infos\":\"sequence1\",\"ts_ref\":0},{\"points\":75,\"ts\":0.6478486,\"time_diff\":8.181089e-2,\"infos\":\"sequence1\",\"ts_ref\":0.5660377},{\"points\":50,\"ts\":1.271681,\"time_diff\":0.1396055,\"infos\":\"sequence1\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":1.997151,\"time_diff\":1.997151,\"infos\":\"sequence2\",\"ts_ref\":0},{\"points\":0,\"ts\":0.1593982,\"time_diff\":0.1593982,\"infos\":\"sequence2\",\"ts_ref\":0},{\"points\":0,\"ts\":0.7885866,\"time_diff\":0.2225488,\"infos\":\"sequence2\",\"ts_ref\":0.5660377},{\"points\":0,\"ts\":1.427368,\"time_diff\":0.2952927,\"infos\":\"sequence2\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":2.078517,\"time_diff\":0.9464415,\"infos\":\"sequence3\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":3.190463e-2,\"time_diff\":3.190463e-2,\"infos\":\"sequence3\",\"ts_ref\":0},{\"points\":75,\"ts\":0.6590416,\"time_diff\":9.300387e-2,\"infos\":\"sequence3\",\"ts_ref\":0.5660377},{\"points\":0,\"ts\":1.330719,\"time_diff\":0.1986438,\"infos\":\"sequence3\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.146279,\"time_diff\":1.420391e-2,\"infos\":\"sequence4\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":0.5127922,\"time_diff\":-5.324554e-2,\"infos\":\"sequence5\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":0.6079883,\"time_diff\":4.195058e-2,\"infos\":\"sequence6\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.190683,\"time_diff\":5.860794e-2,\"infos\":\"sequence6\",\"ts_ref\":1.132075},{\"points\":50,\"ts\":1.812779,\"time_diff\":0.1146654,\"infos\":\"sequence7\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.089956,\"time_diff\":-4.211962e-2,\"infos\":\"sequence7\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":1.724672,\"time_diff\":1.724672,\"infos\":\"sequence8\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5628501,\"time_diff\":-3.187656e-3,\"infos\":\"sequence8\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.19426,\"time_diff\":6.218433e-2,\"infos\":\"sequence8\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":1.857219,\"time_diff\":0.1591055,\"infos\":\"sequence9\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":0.5552952,\"time_diff\":-1.074249e-2,\"infos\":\"sequence9\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.14037,\"time_diff\":8.295059e-3,\"infos\":\"sequence9\",\"ts_ref\":1.132075},{\"points\":75,\"ts\":7.965547e-2,\"time_diff\":7.965547e-2,\"infos\":\"sequence10\",\"ts_ref\":0},{\"points\":0,\"ts\":1.315988,\"time_diff\":0.1839124,\"infos\":\"sequence10\",\"ts_ref\":1.132075}]",
    "tsCreate": "2022-06-13 17:24:07.987559+00",
    "tsUpdate": "2022-06-13 17:24:07.987559+00",
    "score": 1425,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_potofunk_106\",\"sequences\":[{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence1\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence2\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence3\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence4\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence5\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence6\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence7\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence8\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence9\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence10\",\"disturber\":\"timelineHidden\"}],\"bpm\":106}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 19:22:03+00",
    "gameDuration": 123,
    "difficulty": 89
  },
  {
    "id": 23832,
    "accuracy": 100,
    "playerId": 63,
    "levelName": "tt_AfricaMila_87",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":12.03305,\"time_diff\":-4.518674,\"ts_ref\":16.55172},{\"points\":0,\"ts\":12.54139,\"time_diff\":-4.010335,\"ts_ref\":16.55172},{\"points\":0,\"ts\":13.92501,\"time_diff\":-2.626712,\"ts_ref\":16.55172},{\"points\":0,\"ts\":15.16334,\"time_diff\":-1.388381,\"ts_ref\":16.55172},{\"points\":100,\"ts\":16.57124,\"time_diff\":1.951599e-2,\"ts_ref\":16.55172},{\"points\":100,\"ts\":17.27493,\"time_diff\":3.354645e-2,\"ts_ref\":17.24138},{\"points\":100,\"ts\":17.93752,\"time_diff\":6.481171e-3,\"ts_ref\":17.93103},{\"points\":100,\"ts\":19.32322,\"time_diff\":1.28727e-2,\"ts_ref\":19.31034},{\"points\":100,\"ts\":20.60196,\"time_diff\":-8.769608e-2,\"ts_ref\":20.68966},{\"points\":100,\"ts\":27.62213,\"time_diff\":3.5923e-2,\"ts_ref\":27.58621},{\"points\":100,\"ts\":28.90054,\"time_diff\":-6.497955e-2,\"ts_ref\":28.96552},{\"points\":100,\"ts\":29.62679,\"time_diff\":-2.838516e-2,\"ts_ref\":29.65517},{\"points\":100,\"ts\":30.29743,\"time_diff\":-4.739571e-2,\"ts_ref\":30.34483},{\"points\":100,\"ts\":30.95082,\"time_diff\":-8.366776e-2,\"ts_ref\":31.03448},{\"points\":100,\"ts\":31.6219,\"time_diff\":-0.1022358,\"ts_ref\":31.72414},{\"points\":100,\"ts\":38.63033,\"time_diff\":9.635925e-3,\"ts_ref\":38.62069},{\"points\":100,\"ts\":39.9285,\"time_diff\":-7.150269e-2,\"ts_ref\":40},{\"points\":100,\"ts\":40.69842,\"time_diff\":8.766174e-3,\"ts_ref\":40.68966},{\"points\":100,\"ts\":41.33563,\"time_diff\":-4.367828e-2,\"ts_ref\":41.37931},{\"points\":100,\"ts\":42.71446,\"time_diff\":-4.416275e-2,\"ts_ref\":42.75862},{\"points\":100,\"ts\":49.73189,\"time_diff\":7.671356e-2,\"ts_ref\":49.65517},{\"points\":100,\"ts\":50.42738,\"time_diff\":8.255386e-2,\"ts_ref\":50.34483},{\"points\":100,\"ts\":51.09567,\"time_diff\":6.118393e-2,\"ts_ref\":51.03448},{\"points\":100,\"ts\":52.44098,\"time_diff\":2.718735e-2,\"ts_ref\":52.4138},{\"points\":100,\"ts\":53.12476,\"time_diff\":2.13089e-2,\"ts_ref\":53.10345},{\"points\":100,\"ts\":53.7844,\"time_diff\":-8.708954e-3,\"ts_ref\":53.79311},{\"points\":100,\"ts\":71.78085,\"time_diff\":5.671692e-2,\"ts_ref\":71.72414},{\"points\":100,\"ts\":73.14545,\"time_diff\":4.199982e-2,\"ts_ref\":73.10345},{\"points\":100,\"ts\":73.77476,\"time_diff\":-1.834869e-2,\"ts_ref\":73.79311},{\"points\":100,\"ts\":74.37624,\"time_diff\":-0.106514,\"ts_ref\":74.48276},{\"points\":100,\"ts\":75.79,\"time_diff\":-7.206726e-2,\"ts_ref\":75.86207},{\"points\":100,\"ts\":82.7564,\"time_diff\":-2.220154e-3,\"ts_ref\":82.75862},{\"points\":100,\"ts\":83.99454,\"time_diff\":-0.1433868,\"ts_ref\":84.13793},{\"points\":100,\"ts\":85.36888,\"time_diff\":-0.1483612,\"ts_ref\":85.51724},{\"points\":100,\"ts\":86.91811,\"time_diff\":2.155304e-2,\"ts_ref\":86.89655},{\"points\":100,\"ts\":93.87266,\"time_diff\":7.95517e-2,\"ts_ref\":93.79311},{\"points\":100,\"ts\":94.53051,\"time_diff\":4.775238e-2,\"ts_ref\":94.48276},{\"points\":100,\"ts\":95.21587,\"time_diff\":4.345703e-2,\"ts_ref\":95.17242},{\"points\":100,\"ts\":96.6328,\"time_diff\":8.106995e-2,\"ts_ref\":96.55173},{\"points\":100,\"ts\":97.84983,\"time_diff\":-8.120728e-2,\"ts_ref\":97.93104}]",
    "tsCreate": "2022-06-13 17:26:26.0987+00",
    "tsUpdate": "2022-06-13 17:26:26.0987+00",
    "score": 3600,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_AfricaMila_87\",\"sequences\":[{\"refs\":[{\"ts_ref\":16.55172},{\"ts_ref\":17.24138},{\"ts_ref\":17.93103},{\"ts_ref\":19.31034},{\"ts_ref\":20.68966}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.58621},{\"ts_ref\":28.96552},{\"ts_ref\":29.65517},{\"ts_ref\":30.34483},{\"ts_ref\":31.03448},{\"ts_ref\":31.72414}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":38.62069},{\"ts_ref\":40},{\"ts_ref\":40.68966},{\"ts_ref\":41.37931},{\"ts_ref\":42.75862}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.65517},{\"ts_ref\":50.34483},{\"ts_ref\":51.03448},{\"ts_ref\":52.4138},{\"ts_ref\":53.10345},{\"ts_ref\":53.79311}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":71.72414},{\"ts_ref\":73.10345},{\"ts_ref\":73.79311},{\"ts_ref\":74.48276},{\"ts_ref\":75.86207}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":82.75862},{\"ts_ref\":84.13793},{\"ts_ref\":85.51724},{\"ts_ref\":86.89655}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":93.79311},{\"ts_ref\":94.48276},{\"ts_ref\":95.17242},{\"ts_ref\":96.55173},{\"ts_ref\":97.93104}],\"infos\":\"sequence 0\",\"disturber\":\"\"}],\"bpm\":87}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 21,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 19:24:30+00",
    "gameDuration": 115,
    "difficulty": 100
  },
  {
    "id": 23833,
    "accuracy": 50,
    "playerId": 63,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"peut\",\"seul\",\"yeux\",\"cheveux\",\"vieux\"],\"category\":\"graphie eu\",\"levelIndex\":101,\"correctWords\":[\"cheveux\",\"seul\",\"peut\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.149414,\"word\":\"cheveux\"},{\"isCorrect\":true,\"ts\":3.283203,\"word\":\"seul\"},{\"isCorrect\":true,\"ts\":4.450195,\"word\":\"peut\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.5,\"points\":0,\"quizWords\":[\"fleur\",\"peut\",\"neuf\",\"feu\",\"jeu\"],\"category\":\"graphie eu\",\"levelIndex\":101,\"correctWords\":[\"jeu\",\"neuf\",\"fleur\"],\"playerInputs\":[{\"isCorrect\":false,\"ts\":1.899414,\"word\":\"feu\"},{\"isCorrect\":true,\"ts\":4.333008,\"word\":\"jeu\"},{\"isCorrect\":true,\"ts\":6.799805,\"word\":\"neuf\"},{\"isCorrect\":true,\"ts\":9.849609,\"word\":\"fleur\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.5,\"points\":0,\"quizWords\":[\"leur\",\"voleur\",\"docteur\",\"peut\",\"fleur\"],\"category\":\"graphie eu\",\"levelIndex\":101,\"correctWords\":[\"leur\",\"docteur\",\"voleur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":3.71582,\"word\":\"docteur\"},{\"isCorrect\":true,\"ts\":4.599609,\"word\":\"voleur\"},{\"isCorrect\":false,\"ts\":5.466797,\"word\":\"peut\"},{\"isCorrect\":false,\"ts\":6.416016,\"word\":\"fleur\"},{\"isCorrect\":true,\"ts\":7.233398,\"word\":\"leur\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"yeux\",\"voleur\",\"fleur\",\"vieux\",\"odeur\"],\"category\":\"graphie eu\",\"levelIndex\":101,\"correctWords\":[\"odeur\",\"vieux\",\"yeux\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.533203,\"word\":\"odeur\"},{\"isCorrect\":true,\"ts\":3.616211,\"word\":\"vieux\"},{\"isCorrect\":true,\"ts\":4.399414,\"word\":\"yeux\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"feu\",\"peut\",\"yeux\",\"deux\",\"jeudi\"],\"category\":\"graphie eu\",\"levelIndex\":101,\"correctWords\":[\"deux\",\"feu\",\"jeudi\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.75,\"word\":\"jeudi\"},{\"isCorrect\":true,\"ts\":3.549805,\"word\":\"deux\"},{\"isCorrect\":true,\"ts\":7.066406,\"word\":\"feu\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"jeune\",\"peut\",\"heure\",\"milieu\",\"leur\"],\"category\":\"graphie eu\",\"levelIndex\":101,\"correctWords\":[\"heure\",\"milieu\",\"jeune\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.849609,\"word\":\"milieu\"},{\"isCorrect\":true,\"ts\":2.850586,\"word\":\"jeune\"},{\"isCorrect\":true,\"ts\":4.716797,\"word\":\"heure\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.5,\"points\":0,\"quizWords\":[\"peut\",\"jeu\",\"bleu\",\"seul\",\"neuf\"],\"category\":\"graphie eu\",\"levelIndex\":101,\"correctWords\":[\"peut\",\"bleu\",\"seul\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.416992,\"word\":\"peut\"},{\"isCorrect\":true,\"ts\":3.950195,\"word\":\"bleu\"},{\"isCorrect\":false,\"ts\":5.549805,\"word\":\"jeu\"},{\"isCorrect\":true,\"ts\":6.733398,\"word\":\"seul\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.5,\"points\":0,\"quizWords\":[\"fleur\",\"cheveux\",\"seul\",\"neuf\",\"peut\"],\"category\":\"graphie eu\",\"levelIndex\":101,\"correctWords\":[\"neuf\",\"cheveux\",\"fleur\"],\"playerInputs\":[{\"isCorrect\":false,\"ts\":5.933594,\"word\":\"seul\"},{\"isCorrect\":true,\"ts\":6.933594,\"word\":\"fleur\"},{\"isCorrect\":true,\"ts\":8.216797,\"word\":\"cheveux\"},{\"isCorrect\":true,\"ts\":10.28418,\"word\":\"neuf\"}]}]",
    "tsCreate": "2022-06-13 17:29:19.784735+00",
    "tsUpdate": "2022-06-13 17:29:19.784735+00",
    "score": 50,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 22,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 19:26:56+00",
    "gameDuration": 143,
    "difficulty": 101
  },
  {
    "id": 23834,
    "accuracy": 78.26087,
    "playerId": 63,
    "levelName": "rs_highhopeskidzbop_82",
    "gameId": 4,
    "inputs": "[{\"points\":50,\"ts\":7.175437,\"time_diff\":0.1416359,\"ts_ref\":7.317073},{\"points\":0,\"ts\":8.8607,\"time_diff\":-1.543626,\"ts_ref\":7.317073},{\"points\":50,\"ts\":13.02801,\"time_diff\":0.1427193,\"ts_ref\":13.17073},{\"points\":0,\"ts\":15.91147,\"time_diff\":0.1860905,\"ts_ref\":16.09756},{\"points\":75,\"ts\":21.83327,\"time_diff\":0.1179504,\"ts_ref\":21.95122},{\"points\":100,\"ts\":24.90255,\"time_diff\":-2.449799e-2,\"ts_ref\":24.87805},{\"points\":75,\"ts\":27.71318,\"time_diff\":9.170151e-2,\"ts_ref\":27.80488},{\"points\":100,\"ts\":30.6618,\"time_diff\":6.991196e-2,\"ts_ref\":30.73171},{\"points\":100,\"ts\":36.63499,\"time_diff\":-4.96254e-2,\"ts_ref\":36.58537},{\"points\":100,\"ts\":42.41827,\"time_diff\":2.075577e-2,\"ts_ref\":42.43903},{\"points\":75,\"ts\":48.18841,\"time_diff\":0.1042709,\"ts_ref\":48.29268},{\"points\":100,\"ts\":54.08684,\"time_diff\":5.950165e-2,\"ts_ref\":54.14634},{\"points\":100,\"ts\":59.9754,\"time_diff\":2.46048e-2,\"ts_ref\":60},{\"points\":100,\"ts\":65.85382,\"time_diff\":-1.602173e-4,\"ts_ref\":65.85366},{\"points\":0,\"ts\":73.01842,\"time_diff\":-1.311104,\"ts_ref\":71.70732},{\"points\":100,\"ts\":74.57923,\"time_diff\":5.491638e-2,\"ts_ref\":74.63415},{\"points\":50,\"ts\":80.34676,\"time_diff\":0.1410522,\"ts_ref\":80.48781},{\"points\":100,\"ts\":83.37647,\"time_diff\":3.816223e-2,\"ts_ref\":83.41463},{\"points\":100,\"ts\":86.33331,\"time_diff\":8.155823e-3,\"ts_ref\":86.34147},{\"points\":100,\"ts\":89.26492,\"time_diff\":3.379822e-3,\"ts_ref\":89.2683},{\"points\":100,\"ts\":92.2338,\"time_diff\":-3.868103e-2,\"ts_ref\":92.19512}]",
    "tsCreate": "2022-06-13 17:32:12.151337+00",
    "tsUpdate": "2022-06-13 17:32:12.151337+00",
    "score": 1575,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_highhopeskidzbop_82\",\"sequences\":[{\"refs\":[{\"ts_ref\":7.317073}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":13.17073}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":16.09756}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.02439}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":21.95122}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":24.87805}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":27.80488}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30.73171}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":33.65854}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36.58537}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42.43903}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.29268}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54.14634}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":65.85366}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":71.70732}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.63415}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":77.56097}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":80.48781}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":83.41463}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":86.34147}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":89.2683}],\"infos\":\"quarterNote\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":92.19512}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":82}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 23,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 19:29:43+00",
    "gameDuration": 34,
    "difficulty": 111
  },
  {
    "id": 23835,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":78}",
    "tsCreate": "2022-06-13 18:12:10.709042+00",
    "tsUpdate": "2022-06-13 18:12:10.709042+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:10:05+00",
    "gameDuration": 122,
    "difficulty": 96
  },
  {
    "id": 23836,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "slab_dys1pb_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-06-13 18:14:28.534406+00",
    "tsUpdate": "2022-06-13 18:14:28.534406+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:12:43+00",
    "gameDuration": 103,
    "difficulty": 86
  },
  {
    "id": 23837,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":69}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 19:26:06+00",
    "gameDuration": 133,
    "difficulty": 91
  },
  {
    "id": 23838,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":53}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 19:28:52+00",
    "gameDuration": 122,
    "difficulty": 67
  },
  {
    "id": 23839,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":74}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 19:28:52+00",
    "gameDuration": 122,
    "difficulty": 67
  },
  {
    "id": 23840,
    "accuracy": 55.4878,
    "playerId": 65,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 55,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 19:34:30+00",
    "gameDuration": 105,
    "difficulty": 72
  },
  {
    "id": 23841,
    "accuracy": 0,
    "playerId": 65,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":98}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 19:37:03+00",
    "gameDuration": 100,
    "difficulty": 81
  },
  {
    "id": 23842,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 19:39:08+00",
    "gameDuration": 105,
    "difficulty": 72
  },
  {
    "id": 23843,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "slab_dys3fv_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 19:41:26+00",
    "gameDuration": 102,
    "difficulty": 86
  },
  {
    "id": 23844,
    "accuracy": 0,
    "playerId": 65,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":125}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 19:44:36+00",
    "gameDuration": 101,
    "difficulty": 81
  },
  {
    "id": 23845,
    "accuracy": 0,
    "playerId": 65,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":94}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 19:46:32+00",
    "gameDuration": 100,
    "difficulty": 81
  },
  {
    "id": 23846,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":103}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 19:48:34+00",
    "gameDuration": 100,
    "difficulty": 81
  },
  {
    "id": 23847,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 19:50:49+00",
    "gameDuration": 105,
    "difficulty": 108
  },
  {
    "id": 23848,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 19:54:36+00",
    "gameDuration": 126,
    "difficulty": 90
  },
  {
    "id": 23849,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":85}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 19:57:24+00",
    "gameDuration": 89,
    "difficulty": 108
  },
  {
    "id": 23850,
    "accuracy": 20,
    "playerId": 65,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":61}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 19:59:15+00",
    "gameDuration": 104,
    "difficulty": 108
  },
  {
    "id": 23851,
    "accuracy": 10,
    "playerId": 65,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":188}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 20:01:16+00",
    "gameDuration": 87,
    "difficulty": 108
  },
  {
    "id": 23852,
    "accuracy": 10,
    "playerId": 65,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":139}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 20:03:03+00",
    "gameDuration": 15,
    "difficulty": 108
  },
  {
    "id": 23853,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 17:18:35+00",
    "gameDuration": 122,
    "difficulty": 96
  },
  {
    "id": 23854,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 17:21:11+00",
    "gameDuration": 105,
    "difficulty": 124
  },
  {
    "id": 23855,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 17:23:20+00",
    "gameDuration": 105,
    "difficulty": 72
  },
  {
    "id": 23856,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":16}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 17:25:38+00",
    "gameDuration": 102,
    "difficulty": 86
  },
  {
    "id": 23857,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":107}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 17:27:57+00",
    "gameDuration": 100,
    "difficulty": 86
  },
  {
    "id": 23858,
    "accuracy": 0,
    "playerId": 65,
    "levelName": "tt_Roultabouille_102",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":110}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 17:30:25+00",
    "gameDuration": 103,
    "difficulty": 114
  },
  {
    "id": 23859,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "tt_Roultabouille_102",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":111}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 17:32:27+00",
    "gameDuration": 103,
    "difficulty": 114
  },
  {
    "id": 23860,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":8}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 17:34:46+00",
    "gameDuration": 105,
    "difficulty": 114
  },
  {
    "id": 23861,
    "accuracy": 70,
    "playerId": 65,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":85}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 17:36:54+00",
    "gameDuration": 105,
    "difficulty": 112
  },
  {
    "id": 23862,
    "accuracy": 30,
    "playerId": 65,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":5,\"actionsCount\":11}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 17:38:58+00",
    "gameDuration": 108,
    "difficulty": 96
  },
  {
    "id": 23863,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 17:41:11+00",
    "gameDuration": 116,
    "difficulty": 96
  },
  {
    "id": 23864,
    "accuracy": 0,
    "playerId": 65,
    "levelName": "tt_smileyfunk_106",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":98}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,