    "id": 10623,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":54}",
    "tsCreate": "2022-02-14 19:10:52.475082+00",
    "tsUpdate": "2022-02-14 19:10:52.475082+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-12 19:21:47+00",
    "gameDuration": 105,
    "difficulty": 100
  },
  {
    "id": 10624,
    "accuracy": 30,
    "playerId": 26,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":19,\"actionsCount\":83}",
    "tsCreate": "2022-02-14 19:10:52.475082+00",
    "tsUpdate": "2022-02-14 19:10:52.475082+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-12 19:25:23+00",
    "gameDuration": 104,
    "difficulty": 156
  },
  {
    "id": 10625,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "slab_level6_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-02-14 19:10:52.475082+00",
    "tsUpdate": "2022-02-14 19:10:52.475082+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-12 19:27:22+00",
    "gameDuration": 111,
    "difficulty": 144
  },
  {
    "id": 10626,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":10}",
    "tsCreate": "2022-02-14 19:10:52.475082+00",
    "tsUpdate": "2022-02-14 19:10:52.475082+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-12 19:34:20+00",
    "gameDuration": 109,
    "difficulty": 198
  },
  {
    "id": 10627,
    "accuracy": 50,
    "playerId": 26,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":20,\"actionsCount\":93}",
    "tsCreate": "2022-02-14 19:10:52.475082+00",
    "tsUpdate": "2022-02-14 19:10:52.475082+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-12 19:36:42+00",
    "gameDuration": 104,
    "difficulty": 162
  },
  {
    "id": 10628,
    "accuracy": 80,
    "playerId": 26,
    "levelName": "lf_bennybeblues_99",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":12}",
    "tsCreate": "2022-02-14 19:10:52.475082+00",
    "tsUpdate": "2022-02-14 19:10:52.475082+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-12 19:40:22+00",
    "gameDuration": 180,
    "difficulty": 120
  },
  {
    "id": 10629,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":59}",
    "tsCreate": "2022-02-14 19:13:02.531341+00",
    "tsUpdate": "2022-02-14 19:13:02.531341+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-14 20:11:00+00",
    "gameDuration": 122,
    "difficulty": 159
  },
  {
    "id": 10630,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":57}",
    "tsCreate": "2022-02-14 19:15:14.478758+00",
    "tsUpdate": "2022-02-14 19:15:14.478758+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-14 20:13:13+00",
    "gameDuration": 122,
    "difficulty": 159
  },
  {
    "id": 10631,
    "accuracy": 99.52531,
    "playerId": 26,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-02-14 19:17:25.278411+00",
    "tsUpdate": "2022-02-14 19:17:25.278411+00",
    "score": 99,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-14 20:15:42+00",
    "gameDuration": 103,
    "difficulty": 115
  },
  {
    "id": 10632,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-02-14 19:19:19.133712+00",
    "tsUpdate": "2022-02-14 19:19:19.133712+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-14 20:17:36+00",
    "gameDuration": 103,
    "difficulty": 115
  },
  {
    "id": 10633,
    "accuracy": 40,
    "playerId": 26,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":18,\"actionsCount\":80}",
    "tsCreate": "2022-02-14 19:21:24.062494+00",
    "tsUpdate": "2022-02-14 19:21:24.062494+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-14 20:19:44+00",
    "gameDuration": 100,
    "difficulty": 129
  },
  {
    "id": 10634,
    "accuracy": 80,
    "playerId": 26,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":65}",
    "tsCreate": "2022-02-14 19:23:13.948993+00",
    "tsUpdate": "2022-02-14 19:23:13.948993+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-14 20:21:34+00",
    "gameDuration": 100,
    "difficulty": 129
  },
  {
    "id": 10635,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":52}",
    "tsCreate": "2022-02-14 19:25:26.018194+00",
    "tsUpdate": "2022-02-14 19:25:26.018194+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-14 20:23:41+00",
    "gameDuration": 105,
    "difficulty": 100
  },
  {
    "id": 10636,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-02-14 19:27:33.136081+00",
    "tsUpdate": "2022-02-14 19:27:33.136081+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-14 20:25:48+00",
    "gameDuration": 105,
    "difficulty": 158
  },
  {
    "id": 10637,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":101}",
    "tsCreate": "2022-02-14 19:29:41.370989+00",
    "tsUpdate": "2022-02-14 19:29:41.370989+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-14 20:28:07+00",
    "gameDuration": 94,
    "difficulty": 162
  },
  {
    "id": 10638,
    "accuracy": 50,
    "playerId": 26,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":19,\"actionsCount\":72}",
    "tsCreate": "2022-02-14 19:32:11.500638+00",
    "tsUpdate": "2022-02-14 19:32:11.500638+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-14 20:30:28+00",
    "gameDuration": 103,
    "difficulty": 168
  },
  {
    "id": 10639,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-02-14 19:34:14.695044+00",
    "tsUpdate": "2022-02-14 19:34:14.695044+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-14 20:32:28+00",
    "gameDuration": 105,
    "difficulty": 150
  },
  {
    "id": 10640,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "rs_auboutdureve_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":203}",
    "tsCreate": "2022-02-14 19:36:23.558422+00",
    "tsUpdate": "2022-02-14 19:36:23.558422+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-14 20:34:35+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 10641,
    "accuracy": 100,
    "playerId": 33,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":59}",
    "tsCreate": "2022-02-15 16:32:05.514234+00",
    "tsUpdate": "2022-02-15 16:32:05.514234+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-15 17:30:04+00",
    "gameDuration": 121,
    "difficulty": 57
  },
  {
    "id": 10642,
    "accuracy": 100,
    "playerId": 33,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-02-15 16:34:55.068135+00",
    "tsUpdate": "2022-02-15 16:34:55.068135+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-15 17:33:14+00",
    "gameDuration": 102,
    "difficulty": 28
  },
  {
    "id": 10643,
    "accuracy": 100,
    "playerId": 33,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":56}",
    "tsCreate": "2022-02-15 16:38:07.076449+00",
    "tsUpdate": "2022-02-15 16:38:07.076449+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-15 17:36:06+00",
    "gameDuration": 121,
    "difficulty": 38
  },
  {
    "id": 10644,
    "accuracy": 40,
    "playerId": 33,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":25}",
    "tsCreate": "2022-02-15 16:41:34.574451+00",
    "tsUpdate": "2022-02-15 16:41:34.574451+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-15 17:39:49+00",
    "gameDuration": 106,
    "difficulty": 33
  },
  {
    "id": 10645,
    "accuracy": 42.70834,
    "playerId": 33,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-02-15 16:44:39.801062+00",
    "tsUpdate": "2022-02-15 16:44:39.801062+00",
    "score": 42,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-15 17:42:55+00",
    "gameDuration": 105,
    "difficulty": 38
  },
  {
    "id": 10646,
    "accuracy": 70,
    "playerId": 33,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":33}",
    "tsCreate": "2022-02-15 16:48:52.583194+00",
    "tsUpdate": "2022-02-15 16:48:52.583194+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-15 17:47:06+00",
    "gameDuration": 107,
    "difficulty": 33
  },
  {
    "id": 10647,
    "accuracy": 44.53125,
    "playerId": 33,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-02-15 16:52:33.637485+00",
    "tsUpdate": "2022-02-15 16:52:33.637485+00",
    "score": 44,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-15 17:50:45+00",
    "gameDuration": 109,
    "difficulty": 54
  },
  {
    "id": 10648,
    "accuracy": 49.19065,
    "playerId": 33,
    "levelName": "slab_level6_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-02-15 16:54:40.599785+00",
    "tsUpdate": "2022-02-15 16:54:40.599785+00",
    "score": 49,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-15 17:52:52+00",
    "gameDuration": 107,
    "difficulty": 42
  },
  {
    "id": 10649,
    "accuracy": 90,
    "playerId": 33,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":67}",
    "tsCreate": "2022-02-15 16:57:01.299497+00",
    "tsUpdate": "2022-02-15 16:57:01.299497+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-15 17:55:18+00",
    "gameDuration": 104,
    "difficulty": 24
  },
  {
    "id": 10650,
    "accuracy": 100,
    "playerId": 33,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-02-15 16:59:31.586409+00",
    "tsUpdate": "2022-02-15 16:59:31.586409+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-15 17:57:22+00",
    "gameDuration": 129,
    "difficulty": 54
  },
  {
    "id": 10651,
    "accuracy": 100,
    "playerId": 25,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":71}",
    "tsCreate": "2022-02-15 17:01:44.369255+00",
    "tsUpdate": "2022-02-15 17:01:44.369255+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-15 17:59:39+00",
    "gameDuration": 122,
    "difficulty": 159
  },
  {
    "id": 10652,
    "accuracy": 100,
    "playerId": 33,
    "levelName": "vb_misterb_100",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":29}",
    "tsCreate": "2022-02-15 17:02:10.698851+00",
    "tsUpdate": "2022-02-15 17:02:10.698851+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-15 18:00:17+00",
    "gameDuration": 114,
    "difficulty": 48
  },
  {
    "id": 10653,
    "accuracy": 90.68627,
    "playerId": 25,
    "levelName": "slab_level10_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-02-15 17:04:51.071151+00",
    "tsUpdate": "2022-02-15 17:04:51.071151+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-15 18:03:06+00",
    "gameDuration": 102,
    "difficulty": 148
  },
  {
    "id": 10654,
    "accuracy": 100,
    "playerId": 25,
    "levelName": "slab_level10_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-02-15 17:06:44.809303+00",
    "tsUpdate": "2022-02-15 17:06:44.809303+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-15 18:05:01+00",
    "gameDuration": 102,
    "difficulty": 148
  },
  {
    "id": 10655,
    "accuracy": 60,
    "playerId": 33,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":55}",
    "tsCreate": "2022-02-15 17:06:54.426468+00",
    "tsUpdate": "2022-02-15 17:06:54.426468+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-15 18:05:22+00",
    "gameDuration": 93,
    "difficulty": 30
  },
  {
    "id": 10656,
    "accuracy": 0,
    "playerId": 25,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":111}",
    "tsCreate": "2022-02-15 17:09:44.728127+00",
    "tsUpdate": "2022-02-15 17:09:44.728127+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-15 18:07:35+00",
    "gameDuration": 100,
    "difficulty": 158
  },
  {
    "id": 10657,
    "accuracy": 100,
    "playerId": 33,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":93}",
    "tsCreate": "2022-02-15 17:11:12.547481+00",
    "tsUpdate": "2022-02-15 17:11:12.547481+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",