    "playerId": 69,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2022-05-26 15:08:31.350354+00",
    "tsUpdate": "2022-05-26 15:08:31.350354+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 17:06:28+00",
    "gameDuration": 121,
    "difficulty": 9
  },
  {
    "id": 20486,
    "accuracy": 92.85714,
    "playerId": 52,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-3.197012,\"time_diff\":3.197012,\"ts_ref\":0},{\"points\":100,\"ts\":5.965912,\"time_diff\":3.408766e-2,\"ts_ref\":6},{\"points\":75,\"ts\":10.72241,\"time_diff\":7.758617e-2,\"ts_ref\":10.8},{\"points\":100,\"ts\":15.54428,\"time_diff\":5.572414e-2,\"ts_ref\":15.6},{\"points\":100,\"ts\":20.35401,\"time_diff\":4.599571e-2,\"ts_ref\":20.4},{\"points\":75,\"ts\":25.09711,\"time_diff\":0.1028862,\"ts_ref\":25.2},{\"points\":100,\"ts\":29.95063,\"time_diff\":4.937172e-2,\"ts_ref\":30},{\"points\":75,\"ts\":34.72055,\"time_diff\":7.94487e-2,\"ts_ref\":34.8},{\"points\":75,\"ts\":37.12244,\"time_diff\":7.756042e-2,\"ts_ref\":37.2},{\"points\":75,\"ts\":39.49672,\"time_diff\":0.1032829,\"ts_ref\":39.6},{\"points\":100,\"ts\":41.94044,\"time_diff\":5.956268e-2,\"ts_ref\":42},{\"points\":100,\"ts\":44.32763,\"time_diff\":7.237244e-2,\"ts_ref\":44.4},{\"points\":100,\"ts\":46.8038,\"time_diff\":-3.799438e-3,\"ts_ref\":46.8},{\"points\":75,\"ts\":49.11783,\"time_diff\":8.217239e-2,\"ts_ref\":49.2},{\"points\":50,\"ts\":51.48625,\"time_diff\":0.1137505,\"ts_ref\":51.6},{\"points\":100,\"ts\":53.94883,\"time_diff\":5.117416e-2,\"ts_ref\":54},{\"points\":75,\"ts\":58.71827,\"time_diff\":8.172989e-2,\"ts_ref\":58.8},{\"points\":0,\"ts\":61.30422,\"time_diff\":-2.504215,\"ts_ref\":58.8},{\"points\":100,\"ts\":65.93181,\"time_diff\":6.819153e-2,\"ts_ref\":66},{\"points\":100,\"ts\":70.76942,\"time_diff\":3.058624e-2,\"ts_ref\":70.8},{\"points\":100,\"ts\":75.5502,\"time_diff\":4.980469e-2,\"ts_ref\":75.60001},{\"points\":0,\"ts\":80.23109,\"time_diff\":0.1689072,\"ts_ref\":80.4},{\"points\":0,\"ts\":81.43193,\"time_diff\":-1.031929,\"ts_ref\":80.4},{\"points\":100,\"ts\":85.14221,\"time_diff\":5.779266e-2,\"ts_ref\":85.2},{\"points\":75,\"ts\":89.91199,\"time_diff\":8.80127e-2,\"ts_ref\":90},{\"points\":75,\"ts\":94.72196,\"time_diff\":7.804108e-2,\"ts_ref\":94.8},{\"points\":100,\"ts\":97.18662,\"time_diff\":1.338196e-2,\"ts_ref\":97.2},{\"points\":50,\"ts\":101.8579,\"time_diff\":0.1420822,\"ts_ref\":102},{\"points\":0,\"ts\":106.05,\"time_diff\":-1.649994,\"ts_ref\":104.4},{\"points\":100,\"ts\":110.3383,\"time_diff\":6.168365e-2,\"ts_ref\":110.4},{\"points\":100,\"ts\":112.7391,\"time_diff\":6.089783e-2,\"ts_ref\":112.8}]",
    "tsCreate": "2022-05-26 15:10:43.733971+00",
    "tsUpdate": "2022-05-26 15:10:43.733971+00",
    "score": 2275,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_mespotesetmoi_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":10.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":15.6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":20.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":25.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":39.6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":44.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":46.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":49.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":75.60001}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":80.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":85.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":90}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":94.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":97.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":102}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":104.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":110.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":112.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 17:08:30+00",
    "gameDuration": 131,
    "difficulty": 81
  },
  {
    "id": 20487,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-05-26 15:10:57.543541+00",
    "tsUpdate": "2022-05-26 15:10:57.543541+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 17:09:07+00",
    "gameDuration": 108,
    "difficulty": 24
  },
  {
    "id": 20488,
    "accuracy": 95,
    "playerId": 52,
    "levelName": "tt_heroicrock_90",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":7.164439,\"time_diff\":-8.835561,\"ts_ref\":16},{\"points\":100,\"ts\":15.94376,\"time_diff\":-5.623531e-2,\"ts_ref\":16},{\"points\":100,\"ts\":17.27674,\"time_diff\":-5.658913e-2,\"ts_ref\":17.33333},{\"points\":100,\"ts\":17.95887,\"time_diff\":-4.112625e-2,\"ts_ref\":18},{\"points\":100,\"ts\":18.60047,\"time_diff\":-6.619644e-2,\"ts_ref\":18.66667},{\"points\":100,\"ts\":20.00912,\"time_diff\":9.119034e-3,\"ts_ref\":20},{\"points\":100,\"ts\":26.64287,\"time_diff\":-2.379417e-2,\"ts_ref\":26.66667},{\"points\":100,\"ts\":27.21821,\"time_diff\":-0.1151237,\"ts_ref\":27.33333},{\"points\":0,\"ts\":27.82759,\"time_diff\":-0.1724091,\"ts_ref\":28},{\"points\":100,\"ts\":29.30951,\"time_diff\":-2.38266e-2,\"ts_ref\":29.33333},{\"points\":100,\"ts\":30.66336,\"time_diff\":-3.303528e-3,\"ts_ref\":30.66667},{\"points\":100,\"ts\":37.27732,\"time_diff\":-5.60112e-2,\"ts_ref\":37.33334},{\"points\":100,\"ts\":37.90654,\"time_diff\":-9.34639e-2,\"ts_ref\":38},{\"points\":100,\"ts\":38.52634,\"time_diff\":-0.1403236,\"ts_ref\":38.66667},{\"points\":100,\"ts\":39.99712,\"time_diff\":-2.876282e-3,\"ts_ref\":40},{\"points\":100,\"ts\":40.58406,\"time_diff\":-8.260345e-2,\"ts_ref\":40.66667},{\"points\":100,\"ts\":41.23501,\"time_diff\":-9.832382e-2,\"ts_ref\":41.33334},{\"points\":100,\"ts\":47.92332,\"time_diff\":-7.667923e-2,\"ts_ref\":48},{\"points\":100,\"ts\":48.74408,\"time_diff\":7.741165e-2,\"ts_ref\":48.66667},{\"points\":100,\"ts\":49.29564,\"time_diff\":-3.769684e-2,\"ts_ref\":49.33334},{\"points\":100,\"ts\":50.57804,\"time_diff\":-8.862686e-2,\"ts_ref\":50.66667},{\"points\":100,\"ts\":51.87873,\"time_diff\":-0.1212692,\"ts_ref\":52},{\"points\":0,\"ts\":57.6499,\"time_diff\":-11.68343,\"ts_ref\":69.33334},{\"points\":0,\"ts\":58.06471,\"time_diff\":-11.26862,\"ts_ref\":69.33334},{\"points\":0,\"ts\":58.37359,\"time_diff\":-10.95975,\"ts_ref\":69.33334},{\"points\":0,\"ts\":58.69314,\"time_diff\":-10.6402,\"ts_ref\":69.33334},{\"points\":0,\"ts\":58.94031,\"time_diff\":-10.39303,\"ts_ref\":69.33334},{\"points\":0,\"ts\":59.18448,\"time_diff\":-10.14886,\"ts_ref\":69.33334},{\"points\":0,\"ts\":59.9751,\"time_diff\":-9.358234,\"ts_ref\":69.33334},{\"points\":0,\"ts\":60.19766,\"time_diff\":-9.135674,\"ts_ref\":69.33334},{\"points\":0,\"ts\":60.43262,\"time_diff\":-8.900715,\"ts_ref\":69.33334},{\"points\":0,\"ts\":60.64602,\"time_diff\":-8.687313,\"ts_ref\":69.33334},{\"points\":0,\"ts\":60.87188,\"time_diff\":-8.46146,\"ts_ref\":69.33334},{\"points\":0,\"ts\":61.10501,\"time_diff\":-8.228325,\"ts_ref\":69.33334},{\"points\":0,\"ts\":61.3294,\"time_diff\":-8.003933,\"ts_ref\":69.33334},{\"points\":0,\"ts\":65.73448,\"time_diff\":-3.598854,\"ts_ref\":69.33334},{\"points\":0,\"ts\":66.48164,\"time_diff\":-2.8517,\"ts_ref\":69.33334},{\"points\":0,\"ts\":67.17516,\"time_diff\":-2.158173,\"ts_ref\":69.33334},{\"points\":0,\"ts\":68.01726,\"time_diff\":-1.316078,\"ts_ref\":69.33334},{\"points\":100,\"ts\":69.28667,\"time_diff\":-4.666901e-2,\"ts_ref\":69.33334},{\"points\":100,\"ts\":70.59883,\"time_diff\":-6.784058e-2,\"ts_ref\":70.66667},{\"points\":100,\"ts\":71.23866,\"time_diff\":-9.468079e-2,\"ts_ref\":71.33334},{\"points\":100,\"ts\":71.83527,\"time_diff\":-0.1647263,\"ts_ref\":72},{\"points\":100,\"ts\":73.22279,\"time_diff\":-0.1105499,\"ts_ref\":73.33334},{\"points\":0,\"ts\":74.75803,\"time_diff\":-5.241966,\"ts_ref\":80},{\"points\":0,\"ts\":75.36687,\"time_diff\":-4.633125,\"ts_ref\":80},{\"points\":0,\"ts\":75.85693,\"time_diff\":-4.143066,\"ts_ref\":80},{\"points\":0,\"ts\":77.29812,\"time_diff\":-2.701881,\"ts_ref\":80},{\"points\":0,\"ts\":78.57841,\"time_diff\":-1.421593,\"ts_ref\":80},{\"points\":100,\"ts\":79.9746,\"time_diff\":-2.539825e-2,\"ts_ref\":80},{\"points\":100,\"ts\":80.59277,\"time_diff\":-7.389832e-2,\"ts_ref\":80.66667},{\"points\":100,\"ts\":81.20073,\"time_diff\":-0.1326065,\"ts_ref\":81.33334},{\"points\":0,\"ts\":82.4813,\"time_diff\":-0.1853714,\"ts_ref\":82.66667},{\"points\":100,\"ts\":83.97499,\"time_diff\":-2.500916e-2,\"ts_ref\":84},{\"points\":100,\"ts\":90.60184,\"time_diff\":-6.482697e-2,\"ts_ref\":90.66667},{\"points\":100,\"ts\":91.28252,\"time_diff\":-5.081177e-2,\"ts_ref\":91.33334},{\"points\":100,\"ts\":91.94332,\"time_diff\":-5.667877e-2,\"ts_ref\":92},{\"points\":100,\"ts\":93.38362,\"time_diff\":5.028534e-2,\"ts_ref\":93.33334},{\"points\":100,\"ts\":93.99324,\"time_diff\":-6.759644e-3,\"ts_ref\":94},{\"points\":100,\"ts\":94.67534,\"time_diff\":8.666992e-3,\"ts_ref\":94.66667}]",
    "tsCreate": "2022-05-26 15:13:03.366651+00",
    "tsUpdate": "2022-05-26 15:13:03.366651+00",
    "score": 3500,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_heroicrock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":16},{\"ts_ref\":17.33333},{\"ts_ref\":18},{\"ts_ref\":18.66667},{\"ts_ref\":20}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.66667},{\"ts_ref\":27.33333},{\"ts_ref\":28},{\"ts_ref\":29.33333},{\"ts_ref\":30.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.33334},{\"ts_ref\":38},{\"ts_ref\":38.66667},{\"ts_ref\":40},{\"ts_ref\":40.66667},{\"ts_ref\":41.33334}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48},{\"ts_ref\":48.66667},{\"ts_ref\":49.33334},{\"ts_ref\":50.66667},{\"ts_ref\":52}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":69.33334},{\"ts_ref\":70.66667},{\"ts_ref\":71.33334},{\"ts_ref\":72},{\"ts_ref\":73.33334}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80},{\"ts_ref\":80.66667},{\"ts_ref\":81.33334},{\"ts_ref\":82.66667},{\"ts_ref\":84}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90.66667},{\"ts_ref\":91.33334},{\"ts_ref\":92},{\"ts_ref\":93.33334},{\"ts_ref\":94},{\"ts_ref\":94.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 17:11:11+00",
    "gameDuration": 110,
    "difficulty": 63
  },
  {
    "id": 20489,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":80}",
    "tsCreate": "2022-05-26 15:13:15.896329+00",
    "tsUpdate": "2022-05-26 15:13:15.896329+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 17:11:25+00",
    "gameDuration": 107,
    "difficulty": 24
  },
  {
    "id": 20490,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":57}",
    "tsCreate": "2022-05-26 15:14:59.462276+00",
    "tsUpdate": "2022-05-26 15:14:59.462276+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 17:13:32+00",
    "gameDuration": 84,
    "difficulty": 6
  },
  {
    "id": 20491,
    "accuracy": 87,
    "playerId": 52,
    "levelName": "tt_lhipope_80",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":17.94862,\"time_diff\":-5.137634e-2,\"ts_ref\":18},{\"points\":100,\"ts\":18.65277,\"time_diff\":-9.723473e-2,\"ts_ref\":18.75},{\"points\":100,\"ts\":19.46486,\"time_diff\":-3.514481e-2,\"ts_ref\":19.5},{\"points\":100,\"ts\":20.9691,\"time_diff\":-3.089523e-2,\"ts_ref\":21},{\"points\":0,\"ts\":22.33304,\"time_diff\":-0.1669559,\"ts_ref\":22.5},{\"points\":0,\"ts\":28.11519,\"time_diff\":-1.884806,\"ts_ref\":30},{\"points\":100,\"ts\":29.94971,\"time_diff\":-5.028534e-2,\"ts_ref\":30},{\"points\":100,\"ts\":30.63092,\"time_diff\":-0.1190815,\"ts_ref\":30.75},{\"points\":0,\"ts\":31.27261,\"time_diff\":-0.2273922,\"ts_ref\":31.5},{\"points\":100,\"ts\":32.96474,\"time_diff\":-3.525543e-2,\"ts_ref\":33},{\"points\":100,\"ts\":34.44008,\"time_diff\":-5.991745e-2,\"ts_ref\":34.5},{\"points\":0,\"ts\":41.82244,\"time_diff\":-0.1775627,\"ts_ref\":42},{\"points\":100,\"ts\":43.35727,\"time_diff\":-0.1427307,\"ts_ref\":43.5},{\"points\":100,\"ts\":44.8818,\"time_diff\":-0.1181984,\"ts_ref\":45},{\"points\":100,\"ts\":46.53506,\"time_diff\":3.50647e-2,\"ts_ref\":46.5},{\"points\":100,\"ts\":65.97087,\"time_diff\":-2.912903e-2,\"ts_ref\":66},{\"points\":100,\"ts\":67.42165,\"time_diff\":-7.834625e-2,\"ts_ref\":67.5},{\"points\":100,\"ts\":68.96965,\"time_diff\":-3.034973e-2,\"ts_ref\":69},{\"points\":100,\"ts\":69.61918,\"time_diff\":-0.1308212,\"ts_ref\":69.75},{\"points\":100,\"ts\":70.43092,\"time_diff\":-6.907654e-2,\"ts_ref\":70.5},{\"points\":100,\"ts\":78.00411,\"time_diff\":4.112244e-3,\"ts_ref\":78},{\"points\":100,\"ts\":79.5183,\"time_diff\":1.829529e-2,\"ts_ref\":79.5},{\"points\":100,\"ts\":80.22005,\"time_diff\":-2.9953e-2,\"ts_ref\":80.25},{\"points\":100,\"ts\":80.92513,\"time_diff\":-7.487488e-2,\"ts_ref\":81},{\"points\":100,\"ts\":82.51292,\"time_diff\":1.291656e-2,\"ts_ref\":82.5},{\"points\":100,\"ts\":89.91528,\"time_diff\":-8.47168e-2,\"ts_ref\":90},{\"points\":0,\"ts\":90.53413,\"time_diff\":-0.2158661,\"ts_ref\":90.75},{\"points\":100,\"ts\":91.4415,\"time_diff\":-5.85022e-2,\"ts_ref\":91.5},{\"points\":100,\"ts\":93.0321,\"time_diff\":3.210449e-2,\"ts_ref\":93},{\"points\":100,\"ts\":93.67181,\"time_diff\":-7.819366e-2,\"ts_ref\":93.75},{\"points\":100,\"ts\":94.36534,\"time_diff\":-0.1346588,\"ts_ref\":94.5}]",
    "tsCreate": "2022-05-26 15:16:00.304891+00",
    "tsUpdate": "2022-05-26 15:16:00.304891+00",
    "score": 2600,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_lhipope_80\",\"sequences\":[{\"refs\":[{\"ts_ref\":18},{\"ts_ref\":18.75},{\"ts_ref\":19.5},{\"ts_ref\":21},{\"ts_ref\":22.5}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.75},{\"ts_ref\":31.5},{\"ts_ref\":33},{\"ts_ref\":34.5}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42},{\"ts_ref\":43.5},{\"ts_ref\":45},{\"ts_ref\":46.5}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66},{\"ts_ref\":67.5},{\"ts_ref\":69},{\"ts_ref\":69.75},{\"ts_ref\":70.5}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":79.5},{\"ts_ref\":80.25},{\"ts_ref\":81},{\"ts_ref\":82.5}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90},{\"ts_ref\":90.75},{\"ts_ref\":91.5},{\"ts_ref\":93},{\"ts_ref\":93.75},{\"ts_ref\":94.5}],\"infos\":\"sequence 4\",\"disturber\":\"\"}],\"bpm\":80}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 17:14:05+00",
    "gameDuration": 114,
    "difficulty": 85
  },
  {
    "id": 20492,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-05-26 15:17:26.575343+00",
    "tsUpdate": "2022-05-26 15:17:26.575343+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 17:15:20+00",
    "gameDuration": 124,
    "difficulty": 18
  },
  {
    "id": 20493,
    "accuracy": 50,
    "playerId": 52,
    "levelName": "pf_discopote_110",
    "gameId": 15,
    "inputs": "[{\"points\":75,\"ts\":-7.56688e-2,\"time_diff\":-7.56688e-2,\"infos\":\"sequence1\",\"ts_ref\":0},{\"points\":75,\"ts\":0.4493532,\"time_diff\":-9.610131e-2,\"infos\":\"sequence1\",\"ts_ref\":0.5454546},{\"points\":0,\"ts\":0.9263245,\"time_diff\":-0.1645846,\"infos\":\"sequence1\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.400068,\"time_diff\":-0.2362953,\"infos\":\"sequence1\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.055304,\"time_diff\":-3.560507e-2,\"infos\":\"sequence2\",\"ts_ref\":1.090909},{\"points\":75,\"ts\":-8.540735e-2,\"time_diff\":-8.540735e-2,\"infos\":\"sequence3\",\"ts_ref\":0},{\"points\":100,\"ts\":0.4895728,\"time_diff\":-5.58818e-2,\"infos\":\"sequence3\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.03044,\"time_diff\":-6.046879e-2,\"infos\":\"sequence3\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.450198,\"time_diff\":-0.1861653,\"infos\":\"sequence3\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":0.4982551,\"time_diff\":-4.719943e-2,\"infos\":\"sequence4\",\"ts_ref\":0.5454546},{\"points\":0,\"ts\":0.9467726,\"time_diff\":-0.1441365,\"infos\":\"sequence4\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.149317,\"time_diff\":5.840826e-2,\"infos\":\"sequence4\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.373688,\"time_diff\":1.373688,\"infos\":\"sequence4\",\"ts_ref\":0},{\"points\":0,\"ts\":1.627611,\"time_diff\":1.627611,\"infos\":\"sequence5\",\"ts_ref\":0},{\"points\":75,\"ts\":0.4576739,\"time_diff\":-8.778062e-2,\"infos\":\"sequence5\",\"ts_ref\":0.5454546},{\"points\":0,\"ts\":0.6911914,\"time_diff\":-0.3997177,\"infos\":\"sequence5\",\"ts_ref\":1.090909},{\"points\":75,\"ts\":1.003716,\"time_diff\":-8.719361e-2,\"infos\":\"sequence5\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.578253,\"time_diff\":-5.811083e-2,\"infos\":\"sequence6\",\"ts_ref\":1.636364},{\"points\":50,\"ts\":0.4308923,\"time_diff\":-0.1145622,\"infos\":\"sequence7\",\"ts_ref\":0.5454546},{\"points\":50,\"ts\":0.9704139,\"time_diff\":-0.1204953,\"infos\":\"sequence7\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.474288,\"time_diff\":-0.1620761,\"infos\":\"sequence7\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":0.9486388,\"time_diff\":-0.1422703,\"infos\":\"sequence8\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.260355,\"time_diff\":0.1694461,\"infos\":\"sequence8\",\"ts_ref\":1.090909},{\"points\":75,\"ts\":1.54638,\"time_diff\":-8.998346e-2,\"infos\":\"sequence10\",\"ts_ref\":1.636364},{\"points\":50,\"ts\":1.525589,\"time_diff\":-0.1107745,\"infos\":\"sequence11\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":1.781729,\"time_diff\":1.781729,\"infos\":\"sequence11\",\"ts_ref\":0},{\"points\":0,\"ts\":2.004132,\"time_diff\":2.004132,\"infos\":\"sequence11\",\"ts_ref\":0},{\"points\":100,\"ts\":1.046623,\"time_diff\":-4.428577e-2,\"infos\":\"sequence11\",\"ts_ref\":1.090909}]",
    "tsCreate": "2022-05-26 15:18:33.054416+00",
    "tsUpdate": "2022-05-26 15:18:33.054416+00",
    "score": 1300,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_discopote_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence10\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence11\",\"disturber\":\"\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 17:16:25+00",
    "gameDuration": 126,
    "difficulty": 77
  },
  {
    "id": 20494,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-05-26 15:19:32.512459+00",
    "tsUpdate": "2022-05-26 15:19:32.512459+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 17:17:42+00",
    "gameDuration": 108,
    "difficulty": 30
  },
  {
    "id": 20495,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-05-26 15:21:37.038633+00",
    "tsUpdate": "2022-05-26 15:21:37.038633+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 17:19:47+00",
    "gameDuration": 108,
    "difficulty": 30
  },
  {
    "id": 20496,
    "accuracy": 75,
    "playerId": 52,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"école\",\"encore\",\"ici\",\"oncle\",\"lecture\"],\"category\":\"c/k\",\"levelIndex\":109,\"correctWords\":[\"encore\",\"lecture\",\"ici\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.850098,\"word\":\"encore\"},{\"isCorrect\":true,\"ts\":2.549805,\"word\":\"lecture\"},{\"isCorrect\":true,\"ts\":3.149902,\"word\":\"ici\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":0,\"quizWords\":[\"ici\",\"glace\",\"vacances\",\"pièce\",\"place\"],\"category\":\"c/k\",\"levelIndex\":109,\"correctWords\":[\"pièce\",\"vacances\",\"glace\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.25,\"word\":\"vacances\"},{\"isCorrect\":false,\"ts\":2.516602,\"word\":\"place\"},{\"isCorrect\":true,\"ts\":4.450195,\"word\":\"glace\"},{\"isCorrect\":true,\"ts\":6.099609,\"word\":\"pièce\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"école\",\"chacun\",\"ici\",\"glace\",\"place\"],\"category\":\"c/k\",\"levelIndex\":109,\"correctWords\":[\"chacun\",\"école\",\"place\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.366699,\"word\":\"chacun\"},{\"isCorrect\":true,\"ts\":1.950195,\"word\":\"école\"},{\"isCorrect\":true,\"ts\":3.050293,\"word\":\"place\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"glace\",\"chocolat\",\"garçon\",\"oncle\",\"chacun\"],\"category\":\"c/k\",\"levelIndex\":109,\"correctWords\":[\"garçon\",\"oncle\",\"chocolat\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.75,\"word\":\"chocolat\"},{\"isCorrect\":true,\"ts\":2.699707,\"word\":\"oncle\"},{\"isCorrect\":true,\"ts\":2.833008,\"word\":\"garçon\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":0,\"quizWords\":[\"beaucoup\",\"raconte\",\"vacances\",\"encore\",\"voici\"],\"category\":\"c/k\",\"levelIndex\":109,\"correctWords\":[\"raconte\",\"voici\",\"beaucoup\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":4.683594,\"word\":\"raconte\"},{\"isCorrect\":false,\"ts\":5.933594,\"word\":\"vacances\"},{\"isCorrect\":true,\"ts\":6.583496,\"word\":\"beaucoup\"},{\"isCorrect\":true,\"ts\":6.933594,\"word\":\"voici\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"encore\",\"exercice\",\"france\",\"écrire\",\"lecture\"],\"category\":\"c/k\",\"levelIndex\":109,\"correctWords\":[\"exercice\",\"france\",\"écrire\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.299805,\"word\":\"france\"},{\"isCorrect\":true,\"ts\":2.216797,\"word\":\"exercice\"},{\"isCorrect\":true,\"ts\":3.383301,\"word\":\"écrire\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"lecture\",\"ici\",\"écrire\",\"silence\",\"encore\"],\"category\":\"c/k\",\"levelIndex\":109,\"correctWords\":[\"lecture\",\"silence\",\"ici\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.25,\"word\":\"ici\"},{\"isCorrect\":true,\"ts\":7.033203,\"word\":\"silence\"},{\"isCorrect\":true,\"ts\":7.866699,\"word\":\"lecture\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"place\",\"encore\",\"pièce\",\"vacances\",\"glace\"],\"category\":\"c/k\",\"levelIndex\":109,\"correctWords\":[\"glace\",\"vacances\",\"encore\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.315918,\"word\":\"encore\"},{\"isCorrect\":true,\"ts\":2.583008,\"word\":\"vacances\"},{\"isCorrect\":true,\"ts\":3.683105,\"word\":\"glace\"}]}]",
    "tsCreate": "2022-05-26 15:22:03.182518+00",
    "tsUpdate": "2022-05-26 15:22:03.182518+00",
    "score": 75,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 17:19:59+00",
    "gameDuration": 122,
    "difficulty": 109
  },
  {
    "id": 20497,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":142}",
    "tsCreate": "2022-05-26 15:24:09.297471+00",
    "tsUpdate": "2022-05-26 15:24:09.297471+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 17:22:03+00",
    "gameDuration": 124,
    "difficulty": 18
  },
  {
    "id": 20498,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "rs_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2022-05-26 15:26:31.390268+00",
    "tsUpdate": "2022-05-26 15:26:31.390268+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 17:24:41+00",
    "gameDuration": 108,
    "difficulty": 36
  },
  {
    "id": 20499,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-05-26 15:28:34.257882+00",
    "tsUpdate": "2022-05-26 15:28:34.257882+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 17:26:44+00",
    "gameDuration": 108,
    "difficulty": 36
  },
  {
    "id": 20500,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":71}",
    "tsCreate": "2022-05-26 15:30:26.252986+00",
    "tsUpdate": "2022-05-26 15:30:26.252986+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 17:28:53+00",
    "gameDuration": 62,
    "difficulty": 12
  },
  {
    "id": 20501,
    "accuracy": 100,
    "playerId": 51,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"vingt\",\"doigt\",\"mille\",\"huit\"],\"category\":\"mots irréguliers\",\"levelIndex\":89,\"correctWords\":[\"doigt\",\"mille\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.733482,\"word\":\"doigt\"},{\"isCorrect\":true,\"ts\":3.983341,\"word\":\"mille\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"mer\",\"sept\",\"temps\",\"vingt\"],\"category\":\"mots irréguliers\",\"levelIndex\":89,\"correctWords\":[\"sept\",\"vingt\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.233345,\"word\":\"sept\"},{\"isCorrect\":true,\"ts\":3.083351,\"word\":\"vingt\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"sept\",\"cher\",\"temps\",\"mer\"],\"category\":\"mots irréguliers\",\"levelIndex\":89,\"correctWords\":[\"temps\",\"cher\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.166725,\"word\":\"cher\"},{\"isCorrect\":true,\"ts\":2.633423,\"word\":\"temps\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"pays\",\"paysage\",\"parfum\",\"tabac\"],\"category\":\"mots irréguliers\",\"levelIndex\":89,\"correctWords\":[\"paysage\",\"parfum\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.283241,\"word\":\"paysage\"},{\"isCorrect\":true,\"ts\":2.899841,\"word\":\"parfum\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"vingt\",\"huit\",\"mille\",\"ville\"],\"category\":\"mots irréguliers\",\"levelIndex\":89,\"correctWords\":[\"ville\",\"huit\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.600235,\"word\":\"ville\"},{\"isCorrect\":true,\"ts\":3.450279,\"word\":\"huit\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"pays\",\"beaucoup\",\"wagon\",\"oeuf\"],\"category\":\"mots irréguliers\",\"levelIndex\":89,\"correctWords\":[\"beaucoup\",\"pays\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.800018,\"word\":\"beaucoup\"},{\"isCorrect\":true,\"ts\":3.383026,\"word\":\"pays\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"wagon\",\"pays\",\"tabac\",\"pourquoi\"],\"category\":\"mots irréguliers\",\"levelIndex\":89,\"correctWords\":[\"wagon\",\"pourquoi\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.850021,\"word\":\"wagon\"},{\"isCorrect\":true,\"ts\":2.683472,\"word\":\"pourquoi\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"oeuf\",\"mer\",\"sept\",\"tabac\"],\"category\":\"mots irréguliers\",\"levelIndex\":89,\"correctWords\":[\"oeuf\",\"tabac\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.416847,\"word\":\"oeuf\"},{\"isCorrect\":true,\"ts\":3.016899,\"word\":\"tabac\"}]}]",
    "tsCreate": "2022-05-26 17:05:19.44653+00",
    "tsUpdate": "2022-05-26 17:05:19.44653+00",
    "score": 100,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 19:03:41+00",
    "gameDuration": 95,
    "difficulty": 89
  },
  {
    "id": 20502,
    "accuracy": 100,
    "playerId": 51,
    "levelName": "tt_heroicrock_90",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":16.03954,\"time_diff\":3.953934e-2,\"ts_ref\":16},{\"points\":100,\"ts\":16.73233,\"time_diff\":6.566238e-2,\"ts_ref\":16.66667},{\"points\":100,\"ts\":17.43812,\"time_diff\":0.1047821,\"ts_ref\":17.33333},{\"points\":100,\"ts\":18.06748,\"time_diff\":6.747627e-2,\"ts_ref\":18},{\"points\":100,\"ts\":18.69734,\"time_diff\":3.067207e-2,\"ts_ref\":18.66667},{\"points\":100,\"ts\":20.01657,\"time_diff\":1.656532e-2,\"ts_ref\":20},{\"points\":100,\"ts\":26.71998,\"time_diff\":5.331039e-2,\"ts_ref\":26.66667},{\"points\":100,\"ts\":27.30452,\"time_diff\":-2.88105e-2,\"ts_ref\":27.33333},{\"points\":100,\"ts\":27.98506,\"time_diff\":-1.494026e-2,\"ts_ref\":28},{\"points\":100,\"ts\":29.26525,\"time_diff\":-6.807899e-2,\"ts_ref\":29.33333},{\"points\":100,\"ts\":30.62984,\"time_diff\":-3.682518e-2,\"ts_ref\":30.66667},{\"points\":100,\"ts\":37.38344,\"time_diff\":5.010223e-2,\"ts_ref\":37.33334},{\"points\":100,\"ts\":38.652,\"time_diff\":-1.46637e-2,\"ts_ref\":38.66667},{\"points\":100,\"ts\":39.29186,\"time_diff\":-4.147339e-2,\"ts_ref\":39.33334},{\"points\":100,\"ts\":39.97398,\"time_diff\":-2.602386e-2,\"ts_ref\":40},{\"points\":100,\"ts\":41.38324,\"time_diff\":4.990387e-2,\"ts_ref\":41.33334},{\"points\":100,\"ts\":47.87957,\"time_diff\":-0.12043,\"ts_ref\":48},{\"points\":100,\"ts\":49.2868,\"time_diff\":-4.653168e-2,\"ts_ref\":49.33334},{\"points\":100,\"ts\":49.95674,\"time_diff\":-4.326248e-2,\"ts_ref\":50},{\"points\":100,\"ts\":50.65197,\"time_diff\":-1.469421e-2,\"ts_ref\":50.66667},{\"points\":100,\"ts\":52.03959,\"time_diff\":3.958893e-2,\"ts_ref\":52},{\"points\":0,\"ts\":57.91637,\"time_diff\":-11.41696,\"ts_ref\":69.33334},{\"points\":100,\"ts\":69.30089,\"time_diff\":-3.244781e-2,\"ts_ref\":69.33334},{\"points\":100,\"ts\":70.00115,\"time_diff\":1.152039e-3,\"ts_ref\":70},{\"points\":100,\"ts\":70.68446,\"time_diff\":1.779175e-2,\"ts_ref\":70.66667},{\"points\":100,\"ts\":72.02817,\"time_diff\":2.816772e-2,\"ts_ref\":72},{\"points\":100,\"ts\":72.72095,\"time_diff\":5.427551e-2,\"ts_ref\":72.66667},{\"points\":100,\"ts\":73.40299,\"time_diff\":6.965637e-2,\"ts_ref\":73.33334},{\"points\":100,\"ts\":80.09258,\"time_diff\":9.257507e-2,\"ts_ref\":80},{\"points\":100,\"ts\":80.67932,\"time_diff\":1.264954e-2,\"ts_ref\":80.66667},{\"points\":100,\"ts\":81.34031,\"time_diff\":6.973267e-3,\"ts_ref\":81.33334},{\"points\":100,\"ts\":82.61976,\"time_diff\":-4.691315e-2,\"ts_ref\":82.66667},{\"points\":100,\"ts\":84.00658,\"time_diff\":6.576538e-3,\"ts_ref\":84},{\"points\":100,\"ts\":90.70511,\"time_diff\":3.843689e-2,\"ts_ref\":90.66667},{\"points\":100,\"ts\":91.37647,\"time_diff\":4.31366e-2,\"ts_ref\":91.33334},{\"points\":100,\"ts\":92.08153,\"time_diff\":8.152771e-2,\"ts_ref\":92},{\"points\":100,\"ts\":93.37126,\"time_diff\":3.792572e-2,\"ts_ref\":93.33334},{\"points\":100,\"ts\":94.06477,\"time_diff\":6.476593e-2,\"ts_ref\":94},{\"points\":100,\"ts\":94.66302,\"time_diff\":-3.65448e-3,\"ts_ref\":94.66667}]",
    "tsCreate": "2022-05-26 17:07:41.014304+00",
    "tsUpdate": "2022-05-26 17:07:41.014304+00",
    "score": 3800,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_heroicrock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":16},{\"ts_ref\":16.66667},{\"ts_ref\":17.33333},{\"ts_ref\":18},{\"ts_ref\":18.66667},{\"ts_ref\":20}],\"infos\":\"sequence 6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.66667},{\"ts_ref\":27.33333},{\"ts_ref\":28},{\"ts_ref\":29.33333},{\"ts_ref\":30.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.33334},{\"ts_ref\":38.66667},{\"ts_ref\":39.33334},{\"ts_ref\":40},{\"ts_ref\":41.33334}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48},{\"ts_ref\":49.33334},{\"ts_ref\":50},{\"ts_ref\":50.66667},{\"ts_ref\":52}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":69.33334},{\"ts_ref\":70},{\"ts_ref\":70.66667},{\"ts_ref\":72},{\"ts_ref\":72.66667},{\"ts_ref\":73.33334}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80},{\"ts_ref\":80.66667},{\"ts_ref\":81.33334},{\"ts_ref\":82.66667},{\"ts_ref\":84}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90.66667},{\"ts_ref\":91.33334},{\"ts_ref\":92},{\"ts_ref\":93.33334},{\"ts_ref\":94},{\"ts_ref\":94.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 19:05:44+00",
    "gameDuration": 110,
    "difficulty": 91
  },
  {
    "id": 20503,
    "accuracy": 100,
    "playerId": 51,
    "levelName": "slab_level0_tuto_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3487442,\"points\":89,\"ts\":13.15068,\"time_diff\":5.976868e-2,\"duration\":0.1426678,\"ts_ref\":13.09091},{\"completion\":0.348741,\"points\":95,\"ts\":14.20668,\"time_diff\":2.486038e-2,\"duration\":0.1426668,\"ts_ref\":14.18182},{\"completion\":0.3226689,\"points\":94,\"ts\":15.30535,\"time_diff\":3.261757e-2,\"duration\":0.1320009,\"ts_ref\":15.27273},{\"completion\":0.3487425,\"points\":100,\"ts\":16.36135,\"time_diff\":-2.290726e-3,\"duration\":0.1426678,\"ts_ref\":16.36364},{\"completion\":0.3226658,\"points\":97,\"ts\":21.83335,\"time_diff\":1.516342e-2,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3226673,\"points\":99,\"ts\":22.91068,\"time_diff\":1.586914e-3,\"duration\":0.132,\"ts_ref\":22.90909},{\"completion\":0.3226658,\"points\":94,\"ts\":24.03068,\"time_diff\":3.06797e-2,\"duration\":0.132,\"ts_ref\":24},{\"completion\":0.3226673,\"points\":89,\"ts\":25.07601,\"time_diff\":-1.48983e-2,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3226673,\"points\":91,\"ts\":30.59068,\"time_diff\":4.522324e-2,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3226658,\"points\":78,\"ts\":31.75335,\"time_diff\":0.1169815,\"duration\":0.132,\"ts_ref\":31.63636},{\"completion\":0.3226565,\"points\":92,\"ts\":32.76668,\"time_diff\":3.940964e-2,\"duration\":0.1319962,\"ts_ref\":32.72727},{\"completion\":0.3226595,\"points\":89,\"ts\":33.87601,\"time_diff\":5.783081e-2,\"duration\":0.1319962,\"ts_ref\":33.81818},{\"completion\":0.3487286,\"points\":88,\"ts\":39.33735,\"time_diff\":6.462097e-2,\"duration\":0.142662,\"ts_ref\":39.27273},{\"completion\":0.3226565,\"points\":84,\"ts\":40.44668,\"time_diff\":8.304596e-2,\"duration\":0.1319962,\"ts_ref\":40.36364},{\"completion\":0.3487411,\"points\":79,\"ts\":41.56668,\"time_diff\":0.112133,\"duration\":0.1426659,\"ts_ref\":41.45455},{\"completion\":0.3226658,\"points\":91,\"ts\":42.59068,\"time_diff\":4.522324e-2,\"duration\":0.132,\"ts_ref\":42.54546}]",
    "tsCreate": "2022-05-26 17:09:33.665293+00",
    "tsUpdate": "2022-05-26 17:09:33.665293+00",
    "score": 1449,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6722307,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.76314,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":2.854049,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":3.944957,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"22512568-51-1.ogg\"},{\"sequence\":[{\"ts\":0.6848354,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.775745,\"duration\":0.40909,\"syllab\":\"la\"},{\"ts\":2.866653,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.957563,\"duration\":0.40909,\"syllab\":\"la\"}],\"audioFileName\":\"22512568-51-2.ogg\"},{\"sequence\":[{\"ts\":0.6867771,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.777685,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.868593,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.959505,\"duration\":0.4090881,\"syllab\":\"la\"}],\"audioFileName\":\"22512568-51-3.ogg\"},{\"sequence\":[{\"ts\":0.6887169,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.779625,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":2.870537,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":3.961445,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"22512568-51-4.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 19:08:11+00",
    "gameDuration": 80,
    "difficulty": 84
  },
  {
    "id": 20504,
    "accuracy": 97.05882,
    "playerId": 51,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-3.344737,\"time_diff\":3.344737,\"ts_ref\":0},{\"points\":0,\"ts\":3.161139,\"time_diff\":3.154651,\"ts_ref\":6.315789},{\"points\":50,\"ts\":6.435843,\"time_diff\":-0.1200533,\"ts_ref\":6.315789},{\"points\":100,\"ts\":11.35392,\"time_diff\":1.449776e-2,\"ts_ref\":11.36842},{\"points\":0,\"ts\":14.72301,\"time_diff\":1.698042,\"ts_ref\":16.42105},{\"points\":100,\"ts\":16.409,\"time_diff\":1.205254e-2,\"ts_ref\":16.42105},{\"points\":0,\"ts\":17.6889,\"time_diff\":1.258469,\"ts_ref\":18.94737},{\"points\":100,\"ts\":18.96813,\"time_diff\":-2.07653e-2,\"ts_ref\":18.94737},{\"points\":0,\"ts\":20.19485,\"time_diff\":-1.247486,\"ts_ref\":18.94737},{\"points\":0,\"ts\":21.41151,\"time_diff\":-2.464144,\"ts_ref\":18.94737},{\"points\":0,\"ts\":22.69117,\"time_diff\":1.308826,\"ts_ref\":24},{\"points\":100,\"ts\":24.03545,\"time_diff\":-3.544998e-2,\"ts_ref\":24},{\"points\":0,\"ts\":25.41078,\"time_diff\":-1.410784,\"ts_ref\":24},{\"points\":0,\"ts\":26.61739,\"time_diff\":2.435246,\"ts_ref\":29.05263},{\"points\":0,\"ts\":27.80002,\"time_diff\":1.252609,\"ts_ref\":29.05263},{\"points\":100,\"ts\":29.08069,\"time_diff\":-2.806282e-2,\"ts_ref\":29.05263},{\"points\":0,\"ts\":30.47819,\"time_diff\":1.10076,\"ts_ref\":31.57895},{\"points\":100,\"ts\":31.61938,\"time_diff\":-4.043007e-2,\"ts_ref\":31.57895},{\"points\":0,\"ts\":32.91975,\"time_diff\":1.185509,\"ts_ref\":34.10526},{\"points\":75,\"ts\":34.20069,\"time_diff\":-9.542465e-2,\"ts_ref\":34.10526},{\"points\":0,\"ts\":35.405,\"time_diff\":1.226578,\"ts_ref\":36.63158},{\"points\":50,\"ts\":36.49316,\"time_diff\":0.1384201,\"ts_ref\":36.63158},{\"points\":0,\"ts\":37.85938,\"time_diff\":-1.227798,\"ts_ref\":36.63158},{\"points\":100,\"ts\":39.09682,\"time_diff\":6.10733e-2,\"ts_ref\":39.15789},{\"points\":0,\"ts\":40.42989,\"time_diff\":1.254322,\"ts_ref\":41.68421},{\"points\":75,\"ts\":41.58271,\"time_diff\":0.1014938,\"ts_ref\":41.68421},{\"points\":0,\"ts\":42.93724,\"time_diff\":-1.253036,\"ts_ref\":41.68421},{\"points\":100,\"ts\":44.22546,\"time_diff\":-1.493835e-2,\"ts_ref\":44.21053},{\"points\":0,\"ts\":45.47593,\"time_diff\":1.26091,\"ts_ref\":46.73684},{\"points\":100,\"ts\":46.7022,\"time_diff\":3.464127e-2,\"ts_ref\":46.73684},{\"points\":0,\"ts\":47.97006,\"time_diff\":-1.233219,\"ts_ref\":46.73684},{\"points\":0,\"ts\":49.09218,\"time_diff\":0.1709747,\"ts_ref\":49.26316},{\"points\":0,\"ts\":50.61744,\"time_diff\":1.172028,\"ts_ref\":51.78947},{\"points\":100,\"ts\":51.82257,\"time_diff\":-3.310013e-2,\"ts_ref\":51.78947},{\"points\":0,\"ts\":53.081,\"time_diff\":1.234787,\"ts_ref\":54.31579},{\"points\":75,\"ts\":54.21236,\"time_diff\":0.1034279,\"ts_ref\":54.31579},{\"points\":0,\"ts\":55.49083,\"time_diff\":-1.175045,\"ts_ref\":54.31579},{\"points\":100,\"ts\":56.86956,\"time_diff\":-2.746201e-2,\"ts_ref\":56.8421},{\"points\":0,\"ts\":58.1907,\"time_diff\":1.177719,\"ts_ref\":59.36842},{\"points\":75,\"ts\":59.45816,\"time_diff\":-8.974075e-2,\"ts_ref\":59.36842},{\"points\":100,\"ts\":61.8287,\"time_diff\":6.603622e-2,\"ts_ref\":61.89473},{\"points\":0,\"ts\":63.24685,\"time_diff\":1.174202,\"ts_ref\":64.42105},{\"points\":100,\"ts\":64.41045,\"time_diff\":1.059723e-2,\"ts_ref\":64.42105},{\"points\":0,\"ts\":65.78002,\"time_diff\":1.167343,\"ts_ref\":66.94736},{\"points\":50,\"ts\":66.81101,\"time_diff\":0.1363525,\"ts_ref\":66.94736},{\"points\":0,\"ts\":68.19605,\"time_diff\":-1.248688,\"ts_ref\":66.94736},{\"points\":75,\"ts\":69.58357,\"time_diff\":-0.1098938,\"ts_ref\":69.47368},{\"points\":75,\"ts\":74.43594,\"time_diff\":9.037018e-2,\"ts_ref\":74.52631},{\"points\":0,\"ts\":77.27379,\"time_diff\":2.305153,\"ts_ref\":79.57894},{\"points\":50,\"ts\":79.43818,\"time_diff\":0.1407623,\"ts_ref\":79.57894},{\"points\":0,\"ts\":81.57251,\"time_diff\":-1.993568,\"ts_ref\":79.57894},{\"points\":0,\"ts\":82.95936,\"time_diff\":1.672218,\"ts_ref\":84.63158},{\"points\":100,\"ts\":84.63341,\"time_diff\":-1.831055e-3,\"ts_ref\":84.63158},{\"points\":0,\"ts\":88.48455,\"time_diff\":1.199654,\"ts_ref\":89.6842},{\"points\":100,\"ts\":89.64688,\"time_diff\":3.7323e-2,\"ts_ref\":89.6842},{\"points\":0,\"ts\":90.89307,\"time_diff\":-1.208862,\"ts_ref\":89.6842},{\"points\":100,\"ts\":92.18552,\"time_diff\":2.500153e-2,\"ts_ref\":92.21053},{\"points\":0,\"ts\":93.46336,\"time_diff\":-1.252831,\"ts_ref\":92.21053},{\"points\":100,\"ts\":94.74229,\"time_diff\":-5.447388e-3,\"ts_ref\":94.73684},{\"points\":0,\"ts\":96.00322,\"time_diff\":1.259933,\"ts_ref\":97.26315},{\"points\":100,\"ts\":97.30644,\"time_diff\":-4.328918e-2,\"ts_ref\":97.26315},{\"points\":0,\"ts\":98.51196,\"time_diff\":-1.248802,\"ts_ref\":97.26315},{\"points\":100,\"ts\":99.81324,\"time_diff\":-2.377319e-2,\"ts_ref\":99.78947},{\"points\":0,\"ts\":101.0502,\"time_diff\":-1.260719,\"ts_ref\":99.78947},{\"points\":100,\"ts\":102.2957,\"time_diff\":2.012634e-2,\"ts_ref\":102.3158},{\"points\":0,\"ts\":103.6406,\"time_diff\":1.2015,\"ts_ref\":104.8421},{\"points\":75,\"ts\":104.9434,\"time_diff\":-0.1012726,\"ts_ref\":104.8421},{\"points\":0,\"ts\":106.1053,\"time_diff\":1.263084,\"ts_ref\":107.3684},{\"points\":100,\"ts\":107.3431,\"time_diff\":2.534485e-2,\"ts_ref\":107.3684},{\"points\":0,\"ts\":108.7283,\"time_diff\":-1.359901,\"ts_ref\":107.3684},{\"points\":0,\"ts\":109.9761,\"time_diff\":1.181839,\"ts_ref\":111.1579},{\"points\":100,\"ts\":111.1396,\"time_diff\":1.831818e-2,\"ts_ref\":111.1579}]",
    "tsCreate": "2022-05-26 17:12:06.561477+00",
    "tsUpdate": "2022-05-26 17:12:06.561477+00",
    "score": 2925,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_friendskidzbop_95\",\"sequences\":[{\"refs\":[{\"ts_ref\":6.315789}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":11.36842}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":16.42105}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":18.94737}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":24}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":29.05263}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.57895}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.10526}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36.63158}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":39.15789}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.68421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":44.21053}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":46.73684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":49.26316}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.78947}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54.31579}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.8421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":59.36842}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":61.89473}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.42105}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.94736}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":69.47368}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.52631}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":79.57894}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":84.63158}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":89.6842}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":92.21053}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":94.73684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":97.26315}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":99.78947}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":102.3158}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":104.8421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":107.3684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":111.1579}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":95}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 19:09:55+00",
    "gameDuration": 129,
    "difficulty": 101
  },
  {
    "id": 20505,
    "accuracy": 94,
    "playerId": 51,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":15.0133,\"time_diff\":1.329994e-2,\"ts_ref\":15},{\"points\":100,\"ts\":15.3536,\"time_diff\":-3.540039e-3,\"ts_ref\":15.35714},{\"points\":100,\"ts\":15.66325,\"time_diff\":-5.103683e-2,\"ts_ref\":15.71429},{\"points\":100,\"ts\":16.4226,\"time_diff\":-5.973816e-3,\"ts_ref\":16.42857},{\"points\":100,\"ts\":20.74071,\"time_diff\":2.641869e-2,\"ts_ref\":20.71429},{\"points\":100,\"ts\":21.08836,\"time_diff\":1.693344e-2,\"ts_ref\":21.07143},{\"points\":100,\"ts\":21.44242,\"time_diff\":1.385307e-2,\"ts_ref\":21.42857},{\"points\":100,\"ts\":22.19213,\"time_diff\":4.926682e-2,\"ts_ref\":22.14286},{\"points\":100,\"ts\":26.4473,\"time_diff\":1.873207e-2,\"ts_ref\":26.42857},{\"points\":100,\"ts\":26.74628,\"time_diff\":-3.943825e-2,\"ts_ref\":26.78572},{\"points\":75,\"ts\":27.03306,\"time_diff\":-0.1098022,\"ts_ref\":27.14286},{\"points\":100,\"ts\":27.84461,\"time_diff\":-1.252937e-2,\"ts_ref\":27.85714},{\"points\":100,\"ts\":32.15388,\"time_diff\":1.102829e-2,\"ts_ref\":32.14286},{\"points\":100,\"ts\":32.91051,\"time_diff\":5.336761e-2,\"ts_ref\":32.85714},{\"points\":75,\"ts\":33.68019,\"time_diff\":0.1087608,\"ts_ref\":33.57143},{\"points\":100,\"ts\":37.8395,\"time_diff\":-1.764297e-2,\"ts_ref\":37.85714},{\"points\":100,\"ts\":38.18023,\"time_diff\":-3.40538e-2,\"ts_ref\":38.21429},{\"points\":100,\"ts\":38.62661,\"time_diff\":5.517578e-2,\"ts_ref\":38.57143},{\"points\":100,\"ts\":49.20005,\"time_diff\":-8.566284e-2,\"ts_ref\":49.28572},{\"points\":100,\"ts\":49.95702,\"time_diff\":-4.298401e-2,\"ts_ref\":50},{\"points\":100,\"ts\":50.27617,\"time_diff\":-8.097458e-2,\"ts_ref\":50.35714},{\"points\":50,\"ts\":50.56428,\"time_diff\":-0.1500053,\"ts_ref\":50.71429},{\"points\":75,\"ts\":54.88283,\"time_diff\":-0.1171722,\"ts_ref\":55},{\"points\":75,\"ts\":55.60014,\"time_diff\":-0.1141472,\"ts_ref\":55.71429},{\"points\":100,\"ts\":60.78312,\"time_diff\":6.883621e-2,\"ts_ref\":60.71429},{\"points\":100,\"ts\":61.46727,\"time_diff\":3.869247e-2,\"ts_ref\":61.42857},{\"points\":75,\"ts\":62.25636,\"time_diff\":0.1134987,\"ts_ref\":62.14286},{\"points\":100,\"ts\":66.40565,\"time_diff\":-2.292633e-2,\"ts_ref\":66.42857},{\"points\":50,\"ts\":66.64928,\"time_diff\":-0.1364365,\"ts_ref\":66.78571},{\"points\":75,\"ts\":67.01344,\"time_diff\":-0.1294174,\"ts_ref\":67.14286},{\"points\":100,\"ts\":72.10123,\"time_diff\":-4.162598e-2,\"ts_ref\":72.14286},{\"points\":100,\"ts\":72.91167,\"time_diff\":5.452728e-2,\"ts_ref\":72.85715},{\"points\":100,\"ts\":73.23328,\"time_diff\":1.899719e-2,\"ts_ref\":73.21429},{\"points\":100,\"ts\":73.57251,\"time_diff\":1.075745e-3,\"ts_ref\":73.57143},{\"points\":100,\"ts\":83.53719,\"time_diff\":-3.424072e-2,\"ts_ref\":83.57143},{\"points\":100,\"ts\":84.25316,\"time_diff\":-3.255463e-2,\"ts_ref\":84.28571},{\"points\":100,\"ts\":89.33875,\"time_diff\":5.303192e-2,\"ts_ref\":89.28571},{\"points\":100,\"ts\":89.99967,\"time_diff\":-3.28064e-4,\"ts_ref\":90},{\"points\":100,\"ts\":90.69207,\"time_diff\":-2.22168e-2,\"ts_ref\":90.71429},{\"points\":100,\"ts\":95.03364,\"time_diff\":3.3638e-2,\"ts_ref\":95},{\"points\":100,\"ts\":95.386,\"time_diff\":2.885437e-2,\"ts_ref\":95.35715},{\"points\":100,\"ts\":95.79024,\"time_diff\":7.595062e-2,\"ts_ref\":95.71429},{\"points\":100,\"ts\":100.6982,\"time_diff\":-1.611328e-2,\"ts_ref\":100.7143},{\"points\":100,\"ts\":101.434,\"time_diff\":5.386353e-3,\"ts_ref\":101.4286},{\"points\":100,\"ts\":101.7222,\"time_diff\":-6.349945e-2,\"ts_ref\":101.7857},{\"points\":50,\"ts\":102.0002,\"time_diff\":-0.1427078,\"ts_ref\":102.1429},{\"points\":100,\"ts\":106.4374,\"time_diff\":8.857727e-3,\"ts_ref\":106.4286},{\"points\":100,\"ts\":107.2055,\"time_diff\":6.268311e-2,\"ts_ref\":107.1429},{\"points\":100,\"ts\":107.7721,\"time_diff\":-8.505249e-2,\"ts_ref\":107.8571}]",
    "tsCreate": "2022-05-26 17:14:36.718159+00",
    "tsUpdate": "2022-05-26 17:14:36.718159+00",
    "score": 4600,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":15},{\"ts_ref\":15.35714},{\"ts_ref\":15.71429},{\"ts_ref\":16.42857}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.71429},{\"ts_ref\":21.07143},{\"ts_ref\":21.42857},{\"ts_ref\":22.14286}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.42857},{\"ts_ref\":26.78572},{\"ts_ref\":27.14286},{\"ts_ref\":27.85714}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.14286},{\"ts_ref\":32.85714},{\"ts_ref\":33.57143}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.85714},{\"ts_ref\":38.21429},{\"ts_ref\":38.57143}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.28572},{\"ts_ref\":50},{\"ts_ref\":50.35714},{\"ts_ref\":50.71429}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":55},{\"ts_ref\":55.71429}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60.71429},{\"ts_ref\":61.42857},{\"ts_ref\":62.14286}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.42857},{\"ts_ref\":66.78571},{\"ts_ref\":67.14286}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.14286},{\"ts_ref\":72.85715},{\"ts_ref\":73.21429},{\"ts_ref\":73.57143}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.57143},{\"ts_ref\":84.28571}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":89.28571},{\"ts_ref\":90},{\"ts_ref\":90.71429}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":95},{\"ts_ref\":95.35715},{\"ts_ref\":95.71429}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":100.7143},{\"ts_ref\":101.4286},{\"ts_ref\":101.7857},{\"ts_ref\":102.1429}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":106.4286},{\"ts_ref\":107.1429},{\"ts_ref\":107.8571}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 19:12:27+00",
    "gameDuration": 128,
    "difficulty": 70
  },
  {
    "id": 20506,
    "accuracy": 98,
    "playerId": 51,
    "levelName": "pf_potofunk_106",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":-2.186054e-3,\"time_diff\":-2.186054e-3,\"infos\":\"sequence1\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5612873,\"time_diff\":-4.750371e-3,\"infos\":\"sequence1\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.126739,\"time_diff\":-5.336761e-3,\"infos\":\"sequence1\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.723095,\"time_diff\":2.498209e-2,\"infos\":\"sequence2\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":0.5791171,\"time_diff\":1.30794e-2,\"infos\":\"sequence2\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.125093,\"time_diff\":-6.982684e-3,\"infos\":\"sequence2\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":1.679761,\"time_diff\":1.679761,\"infos\":\"sequence3\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5610526,\"time_diff\":-4.985154e-3,\"infos\":\"sequence3\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.109165,\"time_diff\":-2.291071e-2,\"infos\":\"sequence3\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":1.664235,\"time_diff\":1.664235,\"infos\":\"sequence4\",\"ts_ref\":0},{\"points\":100,\"ts\":6.663542e-2,\"time_diff\":6.663542e-2,\"infos\":\"sequence4\",\"ts_ref\":0},{\"points\":100,\"ts\":0.6125272,\"time_diff\":4.648948e-2,\"infos\":\"sequence4\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.165273,\"time_diff\":3.319716e-2,\"infos\":\"sequence4\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.743495,\"time_diff\":4.538202e-2,\"infos\":\"sequence5\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":0.5630475,\"time_diff\":-2.990186e-3,\"infos\":\"sequence5\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.088446,\"time_diff\":-4.362953e-2,\"infos\":\"sequence5\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.378825,\"time_diff\":-3.626883e-2,\"infos\":\"sequence5\",\"ts_ref\":1.415094},{\"points\":100,\"ts\":1.721387,\"time_diff\":2.327394e-2,\"infos\":\"sequence6\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":0.5605144,\"time_diff\":-5.523324e-3,\"infos\":\"sequence6\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.135896,\"time_diff\":3.820777e-3,\"infos\":\"sequence6\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.743052,\"time_diff\":4.493845e-2,\"infos\":\"sequence7\",\"ts_ref\":1.698113},{\"points\":0,\"ts\":1.977134,\"time_diff\":1.977134,\"infos\":\"sequence7\",\"ts_ref\":0},{\"points\":100,\"ts\":1.114317,\"time_diff\":-1.775849e-2,\"infos\":\"sequence7\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.711831,\"time_diff\":1.371777e-2,\"infos\":\"sequence8\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":0.5982425,\"time_diff\":3.220481e-2,\"infos\":\"sequence8\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.183848,\"time_diff\":5.177224e-2,\"infos\":\"sequence8\",\"ts_ref\":1.132075},{\"points\":50,\"ts\":1.805552,\"time_diff\":0.107439,\"infos\":\"sequence9\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.164769,\"time_diff\":3.269398e-2,\"infos\":\"sequence9\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":1.732501,\"time_diff\":1.732501,\"infos\":\"sequence10\",\"ts_ref\":0},{\"points\":100,\"ts\":-1.456999e-2,\"time_diff\":-1.456999e-2,\"infos\":\"sequence10\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5792194,\"time_diff\":1.318169e-2,\"infos\":\"sequence10\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.184925,\"time_diff\":5.284965e-2,\"infos\":\"sequence10\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.706321,\"time_diff\":8.20744e-3,\"infos\":\"sequence11\",\"ts_ref\":1.698113}]",
    "tsCreate": "2022-05-26 17:17:12.890295+00",
    "tsUpdate": "2022-05-26 17:17:12.890295+00",
    "score": 2850,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_potofunk_106\",\"sequences\":[{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence1\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence2\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence3\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence4\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.415094},{\"ts_ref\":1.698113}],\"infos\":\"sequence5\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence6\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence7\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence8\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence9\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence10\",\"disturber\":\"timelineHidden\"}],\"bpm\":106}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 24,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 19:15:09+00",
    "gameDuration": 122,
    "difficulty": 121
  },
  {
    "id": 20507,
    "accuracy": 97,
    "playerId": 51,
    "levelName": "tt_AfricaMila_87",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":16.55151,\"time_diff\":-2.13623e-4,\"ts_ref\":16.55172},{\"points\":100,\"ts\":17.19195,\"time_diff\":-4.942513e-2,\"ts_ref\":17.24138},{\"points\":100,\"ts\":17.94901,\"time_diff\":1.797867e-2,\"ts_ref\":17.93103},{\"points\":100,\"ts\":19.27275,\"time_diff\":-3.759575e-2,\"ts_ref\":19.31034},{\"points\":100,\"ts\":20.66885,\"time_diff\":-2.080345e-2,\"ts_ref\":20.68966},{\"points\":100,\"ts\":27.6354,\"time_diff\":4.918861e-2,\"ts_ref\":27.58621},{\"points\":100,\"ts\":28.25268,\"time_diff\":-2.318382e-2,\"ts_ref\":28.27586},{\"points\":100,\"ts\":28.96629,\"time_diff\":7.705688e-4,\"ts_ref\":28.96552},{\"points\":100,\"ts\":30.32248,\"time_diff\":-2.235222e-2,\"ts_ref\":30.34483},{\"points\":100,\"ts\":31.0464,\"time_diff\":1.19133e-2,\"ts_ref\":31.03448},{\"points\":100,\"ts\":31.76021,\"time_diff\":3.607178e-2,\"ts_ref\":31.72414},{\"points\":100,\"ts\":38.6843,\"time_diff\":6.360626e-2,\"ts_ref\":38.62069},{\"points\":100,\"ts\":40.01838,\"time_diff\":1.83754e-2,\"ts_ref\":40},{\"points\":100,\"ts\":40.72138,\"time_diff\":3.172684e-2,\"ts_ref\":40.68966},{\"points\":100,\"ts\":41.43692,\"time_diff\":5.760956e-2,\"ts_ref\":41.37931},{\"points\":100,\"ts\":42.78963,\"time_diff\":3.101349e-2,\"ts_ref\":42.75862},{\"points\":100,\"ts\":49.69329,\"time_diff\":3.811646e-2,\"ts_ref\":49.65517},{\"points\":100,\"ts\":50.39473,\"time_diff\":4.990005e-2,\"ts_ref\":50.34483},{\"points\":100,\"ts\":51.06755,\"time_diff\":3.30658e-2,\"ts_ref\":51.03448},{\"points\":100,\"ts\":52.38078,\"time_diff\":-3.30162e-2,\"ts_ref\":52.4138},{\"points\":100,\"ts\":53.1264,\"time_diff\":2.295303e-2,\"ts_ref\":53.10345},{\"points\":100,\"ts\":53.85168,\"time_diff\":5.857086e-2,\"ts_ref\":53.79311},{\"points\":100,\"ts\":71.66544,\"time_diff\":-5.869293e-2,\"ts_ref\":71.72414},{\"points\":100,\"ts\":73.07395,\"time_diff\":-2.949524e-2,\"ts_ref\":73.10345},{\"points\":100,\"ts\":73.76635,\"time_diff\":-2.675629e-2,\"ts_ref\":73.79311},{\"points\":100,\"ts\":74.43747,\"time_diff\":-4.528809e-2,\"ts_ref\":74.48276},{\"points\":100,\"ts\":75.17402,\"time_diff\":1.602173e-3,\"ts_ref\":75.17242},{\"points\":100,\"ts\":75.86683,\"time_diff\":4.760742e-3,\"ts_ref\":75.86207},{\"points\":100,\"ts\":82.70494,\"time_diff\":-5.368042e-2,\"ts_ref\":82.75862},{\"points\":100,\"ts\":83.36642,\"time_diff\":-8.185577e-2,\"ts_ref\":83.44828},{\"points\":100,\"ts\":84.1036,\"time_diff\":-3.433228e-2,\"ts_ref\":84.13793},{\"points\":100,\"ts\":85.46738,\"time_diff\":-4.985809e-2,\"ts_ref\":85.51724},{\"points\":100,\"ts\":86.85386,\"time_diff\":-4.269409e-2,\"ts_ref\":86.89655},{\"points\":100,\"ts\":93.79932,\"time_diff\":6.217957e-3,\"ts_ref\":93.79311},{\"points\":100,\"ts\":94.48214,\"time_diff\":-6.17981e-4,\"ts_ref\":94.48276},{\"points\":100,\"ts\":95.17414,\"time_diff\":1.724243e-3,\"ts_ref\":95.17242},{\"points\":100,\"ts\":95.81334,\"time_diff\":-4.872894e-2,\"ts_ref\":95.86207},{\"points\":100,\"ts\":96.50784,\"time_diff\":-4.388428e-2,\"ts_ref\":96.55173},{\"points\":0,\"ts\":97.74401,\"time_diff\":-0.187027,\"ts_ref\":97.93104}]",
    "tsCreate": "2022-05-26 17:19:23.190811+00",
    "tsUpdate": "2022-05-26 17:19:23.190811+00",
    "score": 3800,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_AfricaMila_87\",\"sequences\":[{\"refs\":[{\"ts_ref\":16.55172},{\"ts_ref\":17.24138},{\"ts_ref\":17.93103},{\"ts_ref\":19.31034},{\"ts_ref\":20.68966}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.58621},{\"ts_ref\":28.27586},{\"ts_ref\":28.96552},{\"ts_ref\":30.34483},{\"ts_ref\":31.03448},{\"ts_ref\":31.72414}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":38.62069},{\"ts_ref\":40},{\"ts_ref\":40.68966},{\"ts_ref\":41.37931},{\"ts_ref\":42.75862}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.65517},{\"ts_ref\":50.34483},{\"ts_ref\":51.03448},{\"ts_ref\":52.4138},{\"ts_ref\":53.10345},{\"ts_ref\":53.79311}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":71.72414},{\"ts_ref\":73.10345},{\"ts_ref\":73.79311},{\"ts_ref\":74.48276},{\"ts_ref\":75.17242},{\"ts_ref\":75.86207}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":82.75862},{\"ts_ref\":83.44828},{\"ts_ref\":84.13793},{\"ts_ref\":85.51724},{\"ts_ref\":86.89655}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":93.79311},{\"ts_ref\":94.48276},{\"ts_ref\":95.17242},{\"ts_ref\":95.86207},{\"ts_ref\":96.55173},{\"ts_ref\":97.93104}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":87}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 26,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 19:17:28+00",
    "gameDuration": 113,
    "difficulty": 120
  },
  {
    "id": 20508,
    "accuracy": 85,
    "playerId": 51,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.17989,\"time_diff\":5.092812e-2,\"ts_ref\":12.12896},{\"points\":0,\"ts\":14.92898,\"time_diff\":0.2293558,\"ts_ref\":14.69963},{\"points\":100,\"ts\":17.26147,\"time_diff\":2.317047e-2,\"ts_ref\":17.2383},{\"points\":100,\"ts\":21.79734,\"time_diff\":8.971405e-2,\"ts_ref\":21.70763},{\"points\":100,\"ts\":24.89124,\"time_diff\":-1.638412e-2,\"ts_ref\":24.90763},{\"points\":100,\"ts\":32.45364,\"time_diff\":-0.1019936,\"ts_ref\":32.55563},{\"points\":100,\"ts\":35.14631,\"time_diff\":3.068161e-2,\"ts_ref\":35.11563},{\"points\":0,\"ts\":37.37272,\"time_diff\":-0.292244,\"ts_ref\":37.66496},{\"points\":100,\"ts\":40.18343,\"time_diff\":-3.086853e-2,\"ts_ref\":40.21429},{\"points\":100,\"ts\":47.9401,\"time_diff\":6.713486e-2,\"ts_ref\":47.87296},{\"points\":100,\"ts\":50.40454,\"time_diff\":-3.90892e-2,\"ts_ref\":50.44363},{\"points\":100,\"ts\":52.90032,\"time_diff\":-8.197403e-2,\"ts_ref\":52.9823},{\"points\":100,\"ts\":55.5888,\"time_diff\":4.650497e-2,\"ts_ref\":55.5423}]",
    "tsCreate": "2022-05-26 17:22:33.170719+00",
    "tsUpdate": "2022-05-26 17:22:33.170719+00",
    "score": 1100,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_fanfarerumba_94\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.12896}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.69963}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.2383}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":21.70763}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.90763}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.55563}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.11563}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.66496}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":40.21429}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.87296}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":50.44363}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":52.9823}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":55.5423}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":94}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 19:21:01+00",
    "gameDuration": 89,
    "difficulty": 112
  },
  {
    "id": 20509,
    "accuracy": 100,
    "playerId": 51,
    "levelName": "vb_bennybeblues_99",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":11.55548,\"time_diff\":2.412033e-2,\"ts_ref\":11.53136},{\"points\":100,\"ts\":13.89251,\"time_diff\":-7.085705e-2,\"ts_ref\":13.96336},{\"points\":100,\"ts\":16.30418,\"time_diff\":-6.984711e-2,\"ts_ref\":16.37403},{\"points\":100,\"ts\":23.5894,\"time_diff\":-4.862595e-2,\"ts_ref\":23.63803},{\"points\":100,\"ts\":25.98959,\"time_diff\":-9.111023e-2,\"ts_ref\":26.0807},{\"points\":100,\"ts\":33.41482,\"time_diff\":8.079147e-2,\"ts_ref\":33.33403},{\"points\":100,\"ts\":35.7275,\"time_diff\":-3.852463e-2,\"ts_ref\":35.76603}]",
    "tsCreate": "2022-05-26 17:34:35.085214+00",
    "tsUpdate": "2022-05-26 17:34:35.085214+00",
    "score": 700,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_bennybeblues_99\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.53136}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":13.96336}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.37403}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.63803}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.0807}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.33403}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.76603}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":99}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 19:33:03+00",
    "gameDuration": 89,
    "difficulty": 6
  },
  {
    "id": 20510,
    "accuracy": 100,
    "playerId": 51,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":11.51668,\"time_diff\":-0.1275215,\"ts_ref\":11.6442},{\"points\":100,\"ts\":14.11883,\"time_diff\":2.129173e-2,\"ts_ref\":14.09754},{\"points\":100,\"ts\":16.48777,\"time_diff\":-6.310272e-2,\"ts_ref\":16.55087},{\"points\":100,\"ts\":23.88846,\"time_diff\":9.590149e-3,\"ts_ref\":23.87887},{\"points\":100,\"ts\":26.27678,\"time_diff\":-6.608582e-2,\"ts_ref\":26.34287},{\"points\":100,\"ts\":33.67088,\"time_diff\":-1.065826e-2,\"ts_ref\":33.68154},{\"points\":100,\"ts\":36.01591,\"time_diff\":-0.1189613,\"ts_ref\":36.13487}]",
    "tsCreate": "2022-05-26 17:36:07.417884+00",
    "tsUpdate": "2022-05-26 17:36:07.417884+00",
    "score": 700,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_cumbiamila2_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.6442}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.09754}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.55087}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.87887}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.34287}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.68154}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":36.13487}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 19:34:48+00",
    "gameDuration": 77,
    "difficulty": 6
  },
  {
    "id": 20511,
    "accuracy": 99,
    "playerId": 51,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":15.03483,\"time_diff\":3.4832e-2,\"ts_ref\":15},{\"points\":100,\"ts\":15.68656,\"time_diff\":-2.772141e-2,\"ts_ref\":15.71429},{\"points\":100,\"ts\":16.36887,\"time_diff\":-5.96981e-2,\"ts_ref\":16.42857},{\"points\":100,\"ts\":20.73107,\"time_diff\":1.678658e-2,\"ts_ref\":20.71429},{\"points\":100,\"ts\":21.43489,\"time_diff\":6.315231e-3,\"ts_ref\":21.42857},{\"points\":100,\"ts\":22.17971,\"time_diff\":3.684807e-2,\"ts_ref\":22.14286},{\"points\":100,\"ts\":26.43716,\"time_diff\":8.588791e-3,\"ts_ref\":26.42857},{\"points\":100,\"ts\":27.17395,\"time_diff\":3.10936e-2,\"ts_ref\":27.14286},{\"points\":100,\"ts\":27.88659,\"time_diff\":2.944946e-2,\"ts_ref\":27.85714},{\"points\":100,\"ts\":32.13372,\"time_diff\":-9.140015e-3,\"ts_ref\":32.14286},{\"points\":100,\"ts\":32.85804,\"time_diff\":8.964539e-4,\"ts_ref\":32.85714},{\"points\":100,\"ts\":33.58317,\"time_diff\":1.173782e-2,\"ts_ref\":33.57143},{\"points\":100,\"ts\":37.81795,\"time_diff\":-3.91922e-2,\"ts_ref\":37.85714},{\"points\":100,\"ts\":38.60289,\"time_diff\":3.146362e-2,\"ts_ref\":38.57143},{\"points\":100,\"ts\":39.33303,\"time_diff\":4.730988e-2,\"ts_ref\":39.28572},{\"points\":100,\"ts\":49.34061,\"time_diff\":5.489731e-2,\"ts_ref\":49.28572},{\"points\":100,\"ts\":49.98895,\"time_diff\":-1.105499e-2,\"ts_ref\":50},{\"points\":100,\"ts\":50.70424,\"time_diff\":-1.005173e-2,\"ts_ref\":50.71429},{\"points\":100,\"ts\":55.06799,\"time_diff\":6.798553e-2,\"ts_ref\":55},{\"points\":100,\"ts\":55.74915,\"time_diff\":3.486252e-2,\"ts_ref\":55.71429},{\"points\":100,\"ts\":56.42217,\"time_diff\":-6.401062e-3,\"ts_ref\":56.42857},{\"points\":100,\"ts\":60.75164,\"time_diff\":3.735352e-2,\"ts_ref\":60.71429},{\"points\":100,\"ts\":61.48928,\"time_diff\":6.071091e-2,\"ts_ref\":61.42857},{\"points\":75,\"ts\":62.24512,\"time_diff\":0.1022606,\"ts_ref\":62.14286},{\"points\":100,\"ts\":66.48972,\"time_diff\":6.114197e-2,\"ts_ref\":66.42857},{\"points\":100,\"ts\":67.16294,\"time_diff\":2.008057e-2,\"ts_ref\":67.14286},{\"points\":100,\"ts\":72.19901,\"time_diff\":5.614471e-2,\"ts_ref\":72.14286},{\"points\":100,\"ts\":72.86942,\"time_diff\":1.226807e-2,\"ts_ref\":72.85715},{\"points\":100,\"ts\":83.63344,\"time_diff\":6.200409e-2,\"ts_ref\":83.57143},{\"points\":100,\"ts\":84.3177,\"time_diff\":3.199005e-2,\"ts_ref\":84.28571},{\"points\":100,\"ts\":85.0621,\"time_diff\":6.209564e-2,\"ts_ref\":85},{\"points\":100,\"ts\":89.3175,\"time_diff\":3.179169e-2,\"ts_ref\":89.28571},{\"points\":100,\"ts\":90.02248,\"time_diff\":2.248383e-2,\"ts_ref\":90},{\"points\":100,\"ts\":90.74695,\"time_diff\":3.266144e-2,\"ts_ref\":90.71429},{\"points\":100,\"ts\":95.00406,\"time_diff\":4.058838e-3,\"ts_ref\":95},{\"points\":100,\"ts\":95.73929,\"time_diff\":2.500153e-2,\"ts_ref\":95.71429},{\"points\":100,\"ts\":100.6677,\"time_diff\":-4.66156e-2,\"ts_ref\":100.7143},{\"points\":100,\"ts\":101.4124,\"time_diff\":-1.61972e-2,\"ts_ref\":101.4286},{\"points\":100,\"ts\":106.5028,\"time_diff\":7.420349e-2,\"ts_ref\":106.4286},{\"points\":100,\"ts\":107.1617,\"time_diff\":1.880646e-2,\"ts_ref\":107.1429}]",
    "tsCreate": "2022-05-26 17:38:40.581226+00",
    "tsUpdate": "2022-05-26 17:38:40.581226+00",
    "score": 3975,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":15},{\"ts_ref\":15.71429},{\"ts_ref\":16.42857}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.71429},{\"ts_ref\":21.42857},{\"ts_ref\":22.14286}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.42857},{\"ts_ref\":27.14286},{\"ts_ref\":27.85714}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.14286},{\"ts_ref\":32.85714},{\"ts_ref\":33.57143}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.85714},{\"ts_ref\":38.57143},{\"ts_ref\":39.28572}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.28572},{\"ts_ref\":50},{\"ts_ref\":50.71429}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":55},{\"ts_ref\":55.71429},{\"ts_ref\":56.42857}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60.71429},{\"ts_ref\":61.42857},{\"ts_ref\":62.14286}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.42857},{\"ts_ref\":67.14286}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.14286},{\"ts_ref\":72.85715}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.57143},{\"ts_ref\":84.28571},{\"ts_ref\":85}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":89.28571},{\"ts_ref\":90},{\"ts_ref\":90.71429}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":95},{\"ts_ref\":95.71429}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":100.7143},{\"ts_ref\":101.4286}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":106.4286},{\"ts_ref\":107.1429}],\"infos\":\"sequence 0\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 19:36:22+00",
    "gameDuration": 136,
    "difficulty": 6
  },
  {
    "id": 20512,
    "accuracy": 98,
    "playerId": 51,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 11,
    "inputs": "[{\"points\":75,\"ts\":14.08968,\"time_diff\":8.967686e-2,\"ts_ref\":14},{\"points\":100,\"ts\":14.67711,\"time_diff\":1.044273e-2,\"ts_ref\":14.66667},{\"points\":100,\"ts\":19.38049,\"time_diff\":4.715347e-2,\"ts_ref\":19.33333},{\"points\":100,\"ts\":20.0111,\"time_diff\":1.109505e-2,\"ts_ref\":20},{\"points\":100,\"ts\":24.69292,\"time_diff\":2.625084e-2,\"ts_ref\":24.66667},{\"points\":100,\"ts\":25.34297,\"time_diff\":9.635925e-3,\"ts_ref\":25.33333},{\"points\":100,\"ts\":30.03642,\"time_diff\":3.642273e-2,\"ts_ref\":30},{\"points\":100,\"ts\":30.67884,\"time_diff\":1.216888e-2,\"ts_ref\":30.66667},{\"points\":100,\"ts\":31.40188,\"time_diff\":6.854439e-2,\"ts_ref\":31.33333},{\"points\":100,\"ts\":35.39095,\"time_diff\":5.760956e-2,\"ts_ref\":35.33334},{\"points\":100,\"ts\":36.07433,\"time_diff\":7.433319e-2,\"ts_ref\":36},{\"points\":100,\"ts\":46.02703,\"time_diff\":2.703476e-2,\"ts_ref\":46},{\"points\":100,\"ts\":46.69897,\"time_diff\":3.230667e-2,\"ts_ref\":46.66667},{\"points\":75,\"ts\":51.44487,\"time_diff\":0.1115303,\"ts_ref\":51.33334},{\"points\":100,\"ts\":52.06363,\"time_diff\":6.363297e-2,\"ts_ref\":52},{\"points\":75,\"ts\":52.76723,\"time_diff\":0.1005669,\"ts_ref\":52.66667},{\"points\":100,\"ts\":56.71381,\"time_diff\":4.713821e-2,\"ts_ref\":56.66667},{\"points\":100,\"ts\":57.34454,\"time_diff\":1.119995e-2,\"ts_ref\":57.33334},{\"points\":100,\"ts\":62.02677,\"time_diff\":2.676773e-2,\"ts_ref\":62},{\"points\":100,\"ts\":62.67697,\"time_diff\":1.03035e-2,\"ts_ref\":62.66667},{\"points\":100,\"ts\":67.37029,\"time_diff\":3.695679e-2,\"ts_ref\":67.33334},{\"points\":100,\"ts\":67.99937,\"time_diff\":-6.256104e-4,\"ts_ref\":68},{\"points\":100,\"ts\":78.03616,\"time_diff\":3.61557e-2,\"ts_ref\":78},{\"points\":100,\"ts\":78.6793,\"time_diff\":1.262665e-2,\"ts_ref\":78.66667},{\"points\":100,\"ts\":79.41161,\"time_diff\":7.826996e-2,\"ts_ref\":79.33334},{\"points\":100,\"ts\":83.36111,\"time_diff\":2.777863e-2,\"ts_ref\":83.33334},{\"points\":100,\"ts\":84.0215,\"time_diff\":2.149963e-2,\"ts_ref\":84},{\"points\":100,\"ts\":84.74751,\"time_diff\":8.084106e-2,\"ts_ref\":84.66667},{\"points\":100,\"ts\":88.69231,\"time_diff\":2.563477e-2,\"ts_ref\":88.66667},{\"points\":100,\"ts\":89.40747,\"time_diff\":7.413483e-2,\"ts_ref\":89.33334},{\"points\":100,\"ts\":90.08043,\"time_diff\":8.042908e-2,\"ts_ref\":90},{\"points\":100,\"ts\":94.02742,\"time_diff\":2.742004e-2,\"ts_ref\":94},{\"points\":100,\"ts\":94.73137,\"time_diff\":6.469727e-2,\"ts_ref\":94.66667},{\"points\":100,\"ts\":95.41231,\"time_diff\":7.897186e-2,\"ts_ref\":95.33334},{\"points\":100,\"ts\":99.33863,\"time_diff\":5.2948e-3,\"ts_ref\":99.33334},{\"points\":100,\"ts\":100.0216,\"time_diff\":2.164459e-2,\"ts_ref\":100},{\"points\":100,\"ts\":100.7144,\"time_diff\":4.773712e-2,\"ts_ref\":100.6667}]",
    "tsCreate": "2022-05-26 17:40:58.37274+00",
    "tsUpdate": "2022-05-26 17:40:58.37274+00",
    "score": 3625,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_reggaerockenstock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":20}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25.33333}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.66667},{\"ts_ref\":31.33333}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":36}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":52},{\"ts_ref\":52.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":67.33334},{\"ts_ref\":68}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.66667},{\"ts_ref\":79.33334}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":84},{\"ts_ref\":84.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89.33334},{\"ts_ref\":90}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":94},{\"ts_ref\":94.66667},{\"ts_ref\":95.33334}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":99.33334},{\"ts_ref\":100},{\"ts_ref\":100.6667}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 19:38:56+00",
    "gameDuration": 120,
    "difficulty": 7
  },
  {
    "id": 20513,
    "accuracy": 100,
    "playerId": 51,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.06873,\"time_diff\":-7.098675e-2,\"ts_ref\":12.13972},{\"points\":100,\"ts\":14.69638,\"time_diff\":7.322311e-3,\"ts_ref\":14.68905},{\"points\":100,\"ts\":22.27742,\"time_diff\":-8.096695e-2,\"ts_ref\":22.35839},{\"points\":100,\"ts\":29.9495,\"time_diff\":-5.688858e-2,\"ts_ref\":30.00639}]",
    "tsCreate": "2022-05-26 17:42:29.014634+00",
    "tsUpdate": "2022-05-26 17:42:29.014634+00",
    "score": 400,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_fanfarerumba_94\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.13972}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.68905}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":22.35839}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.00639}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":94}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 19:41:14+00",
    "gameDuration": 72,
    "difficulty": 10
  },
  {
    "id": 20514,
    "accuracy": 100,
    "playerId": 51,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":13.50009,\"time_diff\":-8.087063e-2,\"ts_ref\":13.58096},{\"points\":100,\"ts\":16.43195,\"time_diff\":2.983093e-3,\"ts_ref\":16.42896},{\"points\":100,\"ts\":19.19477,\"time_diff\":-9.285927e-2,\"ts_ref\":19.28763},{\"points\":100,\"ts\":27.66529,\"time_diff\":-0.2090054,\"ts_ref\":27.8743},{\"points\":100,\"ts\":30.49094,\"time_diff\":-0.2313595,\"ts_ref\":30.7223},{\"points\":100,\"ts\":39.05526,\"time_diff\":-0.2323685,\"ts_ref\":39.28763},{\"points\":100,\"ts\":42.27914,\"time_diff\":0.1221733,\"ts_ref\":42.15696},{\"points\":100,\"ts\":45.02134,\"time_diff\":1.63765e-2,\"ts_ref\":45.00497}]",
    "tsCreate": "2022-05-26 17:45:49.129053+00",
    "tsUpdate": "2022-05-26 17:45:49.129053+00",
    "score": 800,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.58096}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.42896}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.28763}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.8743}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.7223}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":39.28763}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.15696}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.00497}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 19:43:15+00",
    "gameDuration": 87,
    "difficulty": 14
  },
  {
    "id": 20515,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2022-05-26 18:17:41.801871+00",
    "tsUpdate": "2022-05-26 18:17:41.801871+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 20:15:39+00",
    "gameDuration": 121,
    "difficulty": 9
  },
  {
    "id": 20516,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":47}",
    "tsCreate": "2022-05-26 18:20:19.312057+00",
    "tsUpdate": "2022-05-26 18:20:19.312057+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 20:18:33+00",
    "gameDuration": 105,
    "difficulty": 19
  },
  {
    "id": 20517,
    "accuracy": 50,
    "playerId": 70,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":23}",
    "tsCreate": "2022-05-26 18:22:42.244253+00",
    "tsUpdate": "2022-05-26 18:22:42.244253+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 20:20:57+00",
    "gameDuration": 105,
    "difficulty": 19
  },
  {
    "id": 20518,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":56}",
    "tsCreate": "2022-05-26 18:25:24.22181+00",
    "tsUpdate": "2022-05-26 18:25:24.22181+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 20:23:20+00",
    "gameDuration": 123,
    "difficulty": 9
  },
  {
    "id": 20519,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-05-26 18:28:24.443802+00",
    "tsUpdate": "2022-05-26 18:28:24.443802+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",