    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":47}",
    "tsCreate": "2022-04-04 15:24:26.724105+00",
    "tsUpdate": "2022-04-04 15:24:26.724105+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 17:23:08+00",
    "gameDuration": 78,
    "difficulty": 42
  },
  {
    "id": 14417,
    "accuracy": 90,
    "playerId": 37,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":15}",
    "tsCreate": "2022-04-04 15:28:01.792303+00",
    "tsUpdate": "2022-04-04 15:28:01.792303+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 17:25:56+00",
    "gameDuration": 125,
    "difficulty": 66
  },
  {
    "id": 14418,
    "accuracy": 95.71428,
    "playerId": 37,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-04-04 15:32:03.378358+00",
    "tsUpdate": "2022-04-04 15:32:03.378358+00",
    "score": 95,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 17:29:52+00",
    "gameDuration": 129,
    "difficulty": 60
  },
  {
    "id": 14419,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":69}",
    "tsCreate": "2022-04-04 15:33:34.443054+00",
    "tsUpdate": "2022-04-04 15:33:34.443054+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 17:32:20+00",
    "gameDuration": 74,
    "difficulty": 48
  },
  {
    "id": 14420,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-04-04 15:35:44.500841+00",
    "tsUpdate": "2022-04-04 15:35:44.500841+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 17:33:56+00",
    "gameDuration": 108,
    "difficulty": 90
  },
  {
    "id": 14421,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-04-04 15:37:53.669217+00",
    "tsUpdate": "2022-04-04 15:37:53.669217+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 17:36:08+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 14422,
    "accuracy": 30,
    "playerId": 37,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":74}",
    "tsCreate": "2022-04-04 15:39:47.797323+00",
    "tsUpdate": "2022-04-04 15:39:47.797323+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 17:38:12+00",
    "gameDuration": 95,
    "difficulty": 54
  },
  {
    "id": 14423,
    "accuracy": 60,
    "playerId": 37,
    "levelName": "vb_misterb_100",
    "gameId": 204,
    "inputs": "{\"roundsCount\":7,\"actionsCount\":13}",
    "tsCreate": "2022-04-04 15:44:11.808341+00",
    "tsUpdate": "2022-04-04 15:44:11.808341+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 17:40:16+00",
    "gameDuration": 180,
    "difficulty": 54
  },
  {
    "id": 14424,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-04-04 15:46:41.530044+00",
    "tsUpdate": "2022-04-04 15:46:41.530044+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 17:44:53+00",
    "gameDuration": 17,
    "difficulty": 96
  },
  {
    "id": 14425,
    "accuracy": 60,
    "playerId": 47,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":9}",
    "tsCreate": "2022-04-04 16:09:29.049613+00",
    "tsUpdate": "2022-04-04 16:09:29.049613+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 18:07:24+00",
    "gameDuration": 123,
    "difficulty": 28
  },
  {
    "id": 14426,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":67}",
    "tsCreate": "2022-04-04 16:11:54.536904+00",
    "tsUpdate": "2022-04-04 16:11:54.536904+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 18:10:07+00",
    "gameDuration": 105,
    "difficulty": 33
  },
  {
    "id": 14427,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":183}",
    "tsCreate": "2022-04-04 16:14:38.557427+00",
    "tsUpdate": "2022-04-04 16:14:38.557427+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 18:12:33+00",
    "gameDuration": 121,
    "difficulty": 28
  },
  {
    "id": 14428,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":62}",
    "tsCreate": "2022-04-04 16:17:12.453654+00",
    "tsUpdate": "2022-04-04 16:17:12.453654+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 18:15:13+00",
    "gameDuration": 121,
    "difficulty": 81
  },
  {
    "id": 14429,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":41}",
    "tsCreate": "2022-04-04 16:18:28.811225+00",
    "tsUpdate": "2022-04-04 16:18:28.811225+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 18:17:41+00",
    "gameDuration": 51,
    "difficulty": 76
  },
  {
    "id": 14430,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-04-04 16:20:35.871725+00",
    "tsUpdate": "2022-04-04 16:20:35.871725+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 18:18:54+00",
    "gameDuration": 105,
    "difficulty": 105
  },
  {
    "id": 14431,
    "accuracy": 98.7013,
    "playerId": 41,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-04-04 16:22:50.394866+00",
    "tsUpdate": "2022-04-04 16:22:50.394866+00",
    "score": 98,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 18:21:09+00",
    "gameDuration": 105,
    "difficulty": 67
  },
  {
    "id": 14432,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":94}",
    "tsCreate": "2022-04-04 16:24:50.846442+00",
    "tsUpdate": "2022-04-04 16:24:50.846442+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 18:23:18+00",
    "gameDuration": 96,
    "difficulty": 75
  },
  {
    "id": 14433,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":115}",
    "tsCreate": "2022-04-04 16:28:00.581347+00",
    "tsUpdate": "2022-04-04 16:28:00.581347+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 18:26:21+00",
    "gameDuration": 103,
    "difficulty": 94
  },
  {
    "id": 14434,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "rs_libereedelivree_69",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-04-04 16:30:58.960425+00",
    "tsUpdate": "2022-04-04 16:30:58.960425+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 18:29:14+00",
    "gameDuration": 108,
    "difficulty": 138
  },
  {
    "id": 14435,
    "accuracy": 50,
    "playerId": 41,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":52}",
    "tsCreate": "2022-04-04 16:32:58.294494+00",
    "tsUpdate": "2022-04-04 16:32:58.294494+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 18:31:19+00",
    "gameDuration": 103,
    "difficulty": 102
  },
  {
    "id": 14436,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-04-04 16:35:03.446629+00",
    "tsUpdate": "2022-04-04 16:35:03.446629+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 18:33:18+00",
    "gameDuration": 108,
    "difficulty": 144
  },
  {
    "id": 14437,
    "accuracy": 50,
    "playerId": 41,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":15}",
    "tsCreate": "2022-04-04 16:37:51.69301+00",
    "tsUpdate": "2022-04-04 16:37:51.69301+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 18:36:08+00",
    "gameDuration": 107,
    "difficulty": 84
  },
  {
    "id": 14438,
    "accuracy": 30,
    "playerId": 41,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":7,\"actionsCount\":13}",
    "tsCreate": "2022-04-04 16:42:06.0266+00",
    "tsUpdate": "2022-04-04 16:42:06.0266+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 18:40:19+00",
    "gameDuration": 110,
    "difficulty": 90
  },
  {
    "id": 14439,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "rs_auboutdureve_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-04-04 16:44:15.376904+00",
    "tsUpdate": "2022-04-04 16:44:15.376904+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 18:42:29+00",
    "gameDuration": 108,
    "difficulty": 150
  },
  {
    "id": 14440,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":104}",
    "tsCreate": "2022-04-04 16:46:14.380523+00",
    "tsUpdate": "2022-04-04 16:46:14.380523+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 18:44:34+00",
    "gameDuration": 103,
    "difficulty": 100
  },
  {
    "id": 14441,
    "accuracy": 94.5,
    "playerId": 41,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-04-04 16:48:18.405313+00",
    "tsUpdate": "2022-04-04 16:48:18.405313+00",
    "score": 94,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 18:46:33+00",
    "gameDuration": 108,
    "difficulty": 90
  },
  {
    "id": 14442,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "slab_dys5_chojo_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-04-04 16:51:23.333908+00",
    "tsUpdate": "2022-04-04 16:51:23.333908+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 18:49:40+00",
    "gameDuration": 19,
    "difficulty": 96
  },
  {
    "id": 14443,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":24}",
    "tsCreate": "2022-04-04 16:55:29.150767+00",
    "tsUpdate": "2022-04-04 16:55:29.150767+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 18:53:44+00",
    "gameDuration": 102,
    "difficulty": 14
  },
  {
    "id": 14444,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":39}",
    "tsCreate": "2022-04-04 16:57:42.0298+00",
    "tsUpdate": "2022-04-04 16:57:42.0298+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 18:55:55+00",
    "gameDuration": 107,
    "difficulty": 33
  },
  {
    "id": 14445,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-04-04 16:59:58.227105+00",
    "tsUpdate": "2022-04-04 16:59:58.227105+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 18:58:12+00",
    "gameDuration": 105,
    "difficulty": 24
  },
  {
    "id": 14446,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":54}",
    "tsCreate": "2022-04-04 17:02:24.210154+00",
    "tsUpdate": "2022-04-04 17:02:24.210154+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 19:00:35+00",
    "gameDuration": 108,
    "difficulty": 72
  },
  {
    "id": 14447,
    "accuracy": 77.37341,
    "playerId": 47,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-04-04 17:04:30.368939+00",
    "tsUpdate": "2022-04-04 17:04:30.368939+00",
    "score": 77,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 19:02:44+00",
    "gameDuration": 105,
    "difficulty": 30
  },
  {
    "id": 14448,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":217}",
    "tsCreate": "2022-04-04 17:06:53.128792+00",
    "tsUpdate": "2022-04-04 17:06:53.128792+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 19:04:47+00",
    "gameDuration": 124,
    "difficulty": 42
  },
  {
    "id": 14449,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":47}",
    "tsCreate": "2022-04-04 17:09:03.560763+00",
    "tsUpdate": "2022-04-04 17:09:03.560763+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-04 19:07:15+00",
    "gameDuration": 108,
    "difficulty": 48
  },
  {
    "id": 14450,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":81}",
    "tsCreate": "2022-04-04 17:11:01.832896+00",
    "tsUpdate": "2022-04-04 17:11:01.832896+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,