    "playerId": 26,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":104}",
    "tsCreate": "2022-01-24 17:47:56.44775+00",
    "tsUpdate": "2022-01-24 17:47:56.44775+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 19:24:42+00",
    "gameDuration": 99,
    "difficulty": 57
  },
  {
    "id": 8486,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-01-24 17:47:56.44775+00",
    "tsUpdate": "2022-01-24 17:47:56.44775+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 19:27:00+00",
    "gameDuration": 105,
    "difficulty": 52
  },
  {
    "id": 8487,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":67}",
    "tsCreate": "2022-01-24 17:47:56.44775+00",
    "tsUpdate": "2022-01-24 17:47:56.44775+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 19:29:13+00",
    "gameDuration": 105,
    "difficulty": 91
  },
  {
    "id": 8488,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "rs_youngbloodkidzbop_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-01-24 17:47:56.44775+00",
    "tsUpdate": "2022-01-24 17:47:56.44775+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 19:31:34+00",
    "gameDuration": 113,
    "difficulty": 120
  },
  {
    "id": 8489,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":47}",
    "tsCreate": "2022-01-24 17:47:56.44775+00",
    "tsUpdate": "2022-01-24 17:47:56.44775+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 19:34:23+00",
    "gameDuration": 108,
    "difficulty": 72
  },
  {
    "id": 8490,
    "accuracy": 20,
    "playerId": 26,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":63}",
    "tsCreate": "2022-01-24 17:47:56.44775+00",
    "tsUpdate": "2022-01-24 17:47:56.44775+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 19:36:55+00",
    "gameDuration": 100,
    "difficulty": 84
  },
  {
    "id": 8491,
    "accuracy": 30,
    "playerId": 26,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":80}",
    "tsCreate": "2022-01-24 17:47:56.44775+00",
    "tsUpdate": "2022-01-24 17:47:56.44775+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 19:38:52+00",
    "gameDuration": 103,
    "difficulty": 84
  },
  {
    "id": 8492,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "slab_dys2db_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-01-24 17:47:56.44775+00",
    "tsUpdate": "2022-01-24 17:47:56.44775+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 19:41:45+00",
    "gameDuration": 106,
    "difficulty": 78
  },
  {
    "id": 8493,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":85}",
    "tsCreate": "2022-01-24 17:47:56.44775+00",
    "tsUpdate": "2022-01-24 17:47:56.44775+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-21 19:09:31+00",
    "gameDuration": 124,
    "difficulty": 76
  },
  {
    "id": 8494,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "slab_level10_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-01-24 17:47:56.44775+00",
    "tsUpdate": "2022-01-24 17:47:56.44775+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-21 19:12:15+00",
    "gameDuration": 102,
    "difficulty": 62
  },
  {
    "id": 8495,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":47}",
    "tsCreate": "2022-01-24 17:47:56.44775+00",
    "tsUpdate": "2022-01-24 17:47:56.44775+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-21 19:14:20+00",
    "gameDuration": 43,
    "difficulty": 67
  },
  {
    "id": 8496,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":92}",
    "tsCreate": "2022-01-24 17:47:56.44775+00",
    "tsUpdate": "2022-01-24 17:47:56.44775+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-21 19:15:38+00",
    "gameDuration": 80,
    "difficulty": 62
  },
  {
    "id": 8497,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":67}",
    "tsCreate": "2022-01-24 17:47:56.44775+00",
    "tsUpdate": "2022-01-24 17:47:56.44775+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-21 19:17:31+00",
    "gameDuration": 105,
    "difficulty": 96
  },
  {
    "id": 8498,
    "accuracy": 40,
    "playerId": 26,
    "levelName": "vb_bennybeblues_99",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":30}",
    "tsCreate": "2022-01-24 17:47:56.44775+00",
    "tsUpdate": "2022-01-24 17:47:56.44775+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-21 19:20:08+00",
    "gameDuration": 109,
    "difficulty": 66
  },
  {
    "id": 8499,
    "accuracy": 94.88636,
    "playerId": 26,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-01-24 17:47:56.44775+00",
    "tsUpdate": "2022-01-24 17:47:56.44775+00",
    "score": 94,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-21 19:22:42+00",
    "gameDuration": 128,
    "difficulty": 78
  },
  {
    "id": 8500,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "rs_anosherosduquotidien_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":92}",
    "tsCreate": "2022-01-24 17:47:56.44775+00",
    "tsUpdate": "2022-01-24 17:47:56.44775+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-21 19:25:39+00",
    "gameDuration": 110,
    "difficulty": 126
  },
  {
    "id": 8501,
    "accuracy": 10,
    "playerId": 26,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":59}",
    "tsCreate": "2022-01-24 17:47:56.44775+00",
    "tsUpdate": "2022-01-24 17:47:56.44775+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-21 19:27:49+00",
    "gameDuration": 80,
    "difficulty": 90
  },
  {
    "id": 8502,
    "accuracy": 30,
    "playerId": 26,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":54}",
    "tsCreate": "2022-01-24 17:47:56.44775+00",
    "tsUpdate": "2022-01-24 17:47:56.44775+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-21 19:29:30+00",
    "gameDuration": 69,
    "difficulty": 90
  },
  {
    "id": 8503,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-01-24 17:47:56.44775+00",
    "tsUpdate": "2022-01-24 17:47:56.44775+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-21 19:31:23+00",
    "gameDuration": 109,
    "difficulty": 132
  },
  {
    "id": 8504,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "slab_dys3fv_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-01-24 17:47:56.44775+00",
    "tsUpdate": "2022-01-24 17:47:56.44775+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-21 19:33:36+00",
    "gameDuration": 105,
    "difficulty": 84
  },
  {
    "id": 8505,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":124}",
    "tsCreate": "2022-01-24 17:47:56.44775+00",
    "tsUpdate": "2022-01-24 17:47:56.44775+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-21 19:35:52+00",
    "gameDuration": 103,
    "difficulty": 84
  },
  {
    "id": 8506,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":119}",
    "tsCreate": "2022-01-24 17:50:57.307825+00",
    "tsUpdate": "2022-01-24 17:50:57.307825+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-24 18:48:52+00",
    "gameDuration": 122,
    "difficulty": 81
  },
  {
    "id": 8507,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":36}",
    "tsCreate": "2022-01-24 17:51:54.949574+00",
    "tsUpdate": "2022-01-24 17:51:54.949574+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-24 18:51:23+00",
    "gameDuration": 31,
    "difficulty": 72
  },
  {
    "id": 8508,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-01-24 17:53:57.826398+00",
    "tsUpdate": "2022-01-24 17:53:57.826398+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-24 18:52:14+00",
    "gameDuration": 102,
    "difficulty": 67
  },
  {
    "id": 8509,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":130}",
    "tsCreate": "2022-01-24 17:56:04.346392+00",
    "tsUpdate": "2022-01-24 17:56:04.346392+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-24 18:54:22+00",
    "gameDuration": 100,
    "difficulty": 67
  },
  {
    "id": 8510,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":52}",
    "tsCreate": "2022-01-24 17:58:23.50891+00",
    "tsUpdate": "2022-01-24 17:58:23.50891+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-24 18:56:36+00",
    "gameDuration": 105,
    "difficulty": 105
  },
  {
    "id": 8511,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-01-24 18:01:39.09699+00",
    "tsUpdate": "2022-01-24 18:01:39.09699+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-24 18:59:49+00",
    "gameDuration": 108,
    "difficulty": 84
  },
  {
    "id": 8512,
    "accuracy": 50,
    "playerId": 26,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":81}",
    "tsCreate": "2022-01-24 18:04:01.737197+00",
    "tsUpdate": "2022-01-24 18:04:01.737197+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-24 19:02:18+00",
    "gameDuration": 102,
    "difficulty": 96
  },
  {
    "id": 8513,
    "accuracy": 50,
    "playerId": 26,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":29}",
    "tsCreate": "2022-01-24 18:06:47.572403+00",
    "tsUpdate": "2022-01-24 18:06:47.572403+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-24 19:04:48+00",
    "gameDuration": 111,
    "difficulty": 72
  },
  {
    "id": 8514,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":50}",
    "tsCreate": "2022-01-24 18:09:09.985918+00",
    "tsUpdate": "2022-01-24 18:09:09.985918+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-24 19:07:19+00",
    "gameDuration": 109,
    "difficulty": 90
  },
  {
    "id": 8515,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":105}",
    "tsCreate": "2022-01-24 18:11:34.34672+00",
    "tsUpdate": "2022-01-24 18:11:34.34672+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-24 19:09:48+00",
    "gameDuration": 104,
    "difficulty": 90
  },
  {
    "id": 8516,
    "accuracy": 80,
    "playerId": 26,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":25}",
    "tsCreate": "2022-01-24 18:14:13.771514+00",
    "tsUpdate": "2022-01-24 18:14:13.771514+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-24 19:12:21+00",
    "gameDuration": 110,
    "difficulty": 78
  },
  {
    "id": 8517,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":85}",
    "tsCreate": "2022-01-24 18:16:40.486375+00",
    "tsUpdate": "2022-01-24 18:16:40.486375+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-24 19:14:34+00",
    "gameDuration": 124,
    "difficulty": 84
  },
  {
    "id": 8518,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":109}",
    "tsCreate": "2022-01-24 18:18:54.346562+00",
    "tsUpdate": "2022-01-24 18:18:54.346562+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-24 19:17:09+00",
    "gameDuration": 103,
    "difficulty": 96
  },
  {
    "id": 8519,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "rs_libereedelivree_69",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":76}",
    "tsCreate": "2022-01-24 18:21:49.476695+00",
    "tsUpdate": "2022-01-24 18:21:49.476695+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",