    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-02 10:23:53+00",
    "gameDuration": 125,
    "difficulty": 60
  },
  {
    "id": 18210,
    "accuracy": 20,
    "playerId": 50,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":67}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-02 10:26:20+00",
    "gameDuration": 72,
    "difficulty": 36
  },
  {
    "id": 18211,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-03 09:57:57+00",
    "gameDuration": 121,
    "difficulty": 62
  },
  {
    "id": 18212,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-03 10:00:49+00",
    "gameDuration": 105,
    "difficulty": 67
  },
  {
    "id": 18213,
    "accuracy": 70,
    "playerId": 50,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":19}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-03 10:03:11+00",
    "gameDuration": 104,
    "difficulty": 38
  },
  {
    "id": 18214,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":150}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-03 10:06:12+00",
    "gameDuration": 121,
    "difficulty": 48
  },
  {
    "id": 18215,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-03 10:08:58+00",
    "gameDuration": 102,
    "difficulty": 33
  },
  {
    "id": 18216,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":68}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-03 10:11:21+00",
    "gameDuration": 99,
    "difficulty": 36
  },
  {
    "id": 18217,
    "accuracy": 0,
    "playerId": 50,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":76}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-03 10:13:21+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 18218,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":57}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-03 10:15:35+00",
    "gameDuration": 103,
    "difficulty": 48
  },
  {
    "id": 18219,
    "accuracy": 50,
    "playerId": 50,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":83}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-03 10:18:03+00",
    "gameDuration": 98,
    "difficulty": 42
  },
  {
    "id": 18220,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":98}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-03 10:19:59+00",
    "gameDuration": 127,
    "difficulty": 66
  },
  {
    "id": 18221,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-03 10:22:28+00",
    "gameDuration": 108,
    "difficulty": 60
  },
  {
    "id": 18222,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":63}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-03 10:24:36+00",
    "gameDuration": 68,
    "difficulty": 48
  },
  {
    "id": 18223,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-03 10:26:26+00",
    "gameDuration": 111,
    "difficulty": 90
  },
  {
    "id": 18224,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-03 10:29:30+00",
    "gameDuration": 106,
    "difficulty": 48
  },
  {
    "id": 18225,
    "accuracy": 50,
    "playerId": 50,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":84}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-03 10:31:39+00",
    "gameDuration": 15,
    "difficulty": 54
  },
  {
    "id": 18226,
    "accuracy": 60,
    "playerId": 50,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":18}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-07 09:28:12+00",
    "gameDuration": 121,
    "difficulty": 67
  },
  {
    "id": 18227,
    "accuracy": 99.39024,
    "playerId": 50,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":16}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 99,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-07 09:31:19+00",
    "gameDuration": 105,
    "difficulty": 72
  },
  {
    "id": 18228,
    "accuracy": 50,
    "playerId": 50,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":17}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-07 09:33:39+00",
    "gameDuration": 113,
    "difficulty": 38
  },
  {
    "id": 18229,
    "accuracy": 90,
    "playerId": 50,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-07 09:37:09+00",
    "gameDuration": 121,
    "difficulty": 52
  },
  {
    "id": 18230,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-07 09:40:01+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 18231,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-07 09:42:37+00",
    "gameDuration": 102,
    "difficulty": 38
  },
  {
    "id": 18232,
    "accuracy": 40,
    "playerId": 50,
    "levelName": "vb_draftfunk_104",
    "gameId": 204,
    "inputs": "{\"roundsCount\":7,\"actionsCount\":17}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-07 09:46:18+00",
    "gameDuration": 112,
    "difficulty": 54
  },
  {
    "id": 18233,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-07 09:48:53+00",
    "gameDuration": 110,
    "difficulty": 96
  },
  {
    "id": 18234,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":55}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-07 09:51:05+00",
    "gameDuration": 108,
    "difficulty": 66
  },
  {
    "id": 18235,
    "accuracy": 80,
    "playerId": 50,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":82}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-07 09:53:17+00",
    "gameDuration": 99,
    "difficulty": 54
  },
  {
    "id": 18236,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-07 09:55:28+00",
    "gameDuration": 115,
    "difficulty": 54
  },
  {
    "id": 18237,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":58}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-07 09:58:32+00",
    "gameDuration": 150,
    "difficulty": 72
  },
  {
    "id": 18238,
    "accuracy": 30,
    "playerId": 50,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":73}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-07 10:01:50+00",
    "gameDuration": 100,
    "difficulty": 60
  },
  {
    "id": 18239,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-05-11 18:51:28.199906+00",
    "tsUpdate": "2022-05-11 18:51:28.199906+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 20:49:21+00",
    "gameDuration": 121,
    "difficulty": 72
  },
  {
    "id": 18240,
    "accuracy": 100,
    "playerId": 45,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"feu\",\"bleu\",\"jeu\",\"neuf\",\"fleur\"],\"category\":\"graphie eu\",\"levelIndex\":104,\"correctWords\":[\"feu\",\"neuf\",\"fleur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.54977,\"word\":\"feu\"},{\"isCorrect\":true,\"ts\":3.933311,\"word\":\"neuf\"},{\"isCorrect\":true,\"ts\":4.499985,\"word\":\"fleur\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"bleu\",\"heure\",\"fleur\",\"feu\",\"deux\"],\"category\":\"graphie eu\",\"levelIndex\":104,\"correctWords\":[\"bleu\",\"heure\",\"deux\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":3.916862,\"word\":\"deux\"},{\"isCorrect\":true,\"ts\":4.199928,\"word\":\"heure\"},{\"isCorrect\":true,\"ts\":4.399986,\"word\":\"bleu\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"leur\",\"jeune\",\"peut\",\"jeudi\",\"jeu\"],\"category\":\"graphie eu\",\"levelIndex\":104,\"correctWords\":[\"jeudi\",\"peut\",\"leur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":3.516541,\"word\":\"jeudi\"},{\"isCorrect\":true,\"ts\":3.899673,\"word\":\"peut\"},{\"isCorrect\":true,\"ts\":4.199776,\"word\":\"leur\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"deux\",\"vieux\",\"jeu\",\"jeune\",\"cheveux\"],\"category\":\"graphie eu\",\"levelIndex\":104,\"correctWords\":[\"cheveux\",\"jeu\",\"jeune\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.333389,\"word\":\"cheveux\"},{\"isCorrect\":true,\"ts\":2.666595,\"word\":\"jeu\"},{\"isCorrect\":true,\"ts\":3.016632,\"word\":\"jeune\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"odeur\",\"yeux\",\"deux\",\"vieux\",\"voleur\"],\"category\":\"graphie eu\",\"levelIndex\":104,\"correctWords\":[\"vieux\",\"voleur\",\"odeur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":3.916679,\"word\":\"odeur\"},{\"isCorrect\":true,\"ts\":4.333374,\"word\":\"vieux\"},{\"isCorrect\":true,\"ts\":4.799934,\"word\":\"voleur\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"yeux\",\"seul\",\"milieu\",\"feu\",\"neuf\"],\"category\":\"graphie eu\",\"levelIndex\":104,\"correctWords\":[\"seul\",\"yeux\",\"milieu\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.783318,\"word\":\"seul\"},{\"isCorrect\":true,\"ts\":3.149971,\"word\":\"yeux\"},{\"isCorrect\":true,\"ts\":3.600075,\"word\":\"milieu\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"docteur\",\"odeur\",\"voleur\",\"fleur\",\"neuf\"],\"category\":\"graphie eu\",\"levelIndex\":104,\"correctWords\":[\"docteur\",\"neuf\",\"fleur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":4.133286,\"word\":\"docteur\"},{\"isCorrect\":true,\"ts\":4.416275,\"word\":\"fleur\"},{\"isCorrect\":true,\"ts\":4.716385,\"word\":\"neuf\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"bleu\",\"neuf\",\"heure\",\"jeu\",\"feu\"],\"category\":\"graphie eu\",\"levelIndex\":104,\"correctWords\":[\"feu\",\"bleu\",\"heure\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":4.249893,\"word\":\"feu\"},{\"isCorrect\":true,\"ts\":4.56665,\"word\":\"heure\"},{\"isCorrect\":true,\"ts\":5.049957,\"word\":\"bleu\"}]}]",
    "tsCreate": "2022-05-11 18:51:54.257473+00",
    "tsUpdate": "2022-05-11 18:51:54.257473+00",
    "score": 100,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 20:49:53+00",
    "gameDuration": 119,
    "difficulty": 104
  },
  {
    "id": 18241,
    "accuracy": 94.73684,
    "playerId": 45,
    "levelName": "rs_dommage_86",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":0.878441,\"time_diff\":-0.878441,\"ts_ref\":0},{\"points\":0,\"ts\":2.84139,\"time_diff\":-2.84139,\"ts_ref\":0},{\"points\":0,\"ts\":4.200023,\"time_diff\":2.776721,\"ts_ref\":6.976744},{\"points\":100,\"ts\":6.981585,\"time_diff\":-4.840851e-3,\"ts_ref\":6.976744},{\"points\":100,\"ts\":12.5909,\"time_diff\":-3.276539e-2,\"ts_ref\":12.55814},{\"points\":75,\"ts\":18.23412,\"time_diff\":-9.458923e-2,\"ts_ref\":18.13953},{\"points\":100,\"ts\":23.71821,\"time_diff\":2.717972e-3,\"ts_ref\":23.72093},{\"points\":100,\"ts\":29.32903,\"time_diff\":-2.67086e-2,\"ts_ref\":29.30232},{\"points\":100,\"ts\":32.12872,\"time_diff\":-3.569794e-2,\"ts_ref\":32.09302},{\"points\":100,\"ts\":37.6449,\"time_diff\":2.951813e-2,\"ts_ref\":37.67442},{\"points\":100,\"ts\":40.54625,\"time_diff\":-8.113861e-2,\"ts_ref\":40.46511},{\"points\":100,\"ts\":43.33058,\"time_diff\":-7.476425e-2,\"ts_ref\":43.25581},{\"points\":75,\"ts\":48.94116,\"time_diff\":-0.1039543,\"ts_ref\":48.83721},{\"points\":50,\"ts\":54.56084,\"time_diff\":-0.1422386,\"ts_ref\":54.4186},{\"points\":0,\"ts\":56.81282,\"time_diff\":-2.394222,\"ts_ref\":54.4186},{\"points\":0,\"ts\":59.65973,\"time_diff\":3.130966,\"ts_ref\":62.7907},{\"points\":100,\"ts\":62.76867,\"time_diff\":2.202988e-2,\"ts_ref\":62.7907},{\"points\":100,\"ts\":65.5861,\"time_diff\":-4.707336e-3,\"ts_ref\":65.58139},{\"points\":100,\"ts\":68.33623,\"time_diff\":3.586578e-2,\"ts_ref\":68.37209},{\"points\":100,\"ts\":73.89172,\"time_diff\":6.176758e-2,\"ts_ref\":73.95348},{\"points\":100,\"ts\":76.75226,\"time_diff\":-8.071899e-3,\"ts_ref\":76.74419},{\"points\":50,\"ts\":82.45709,\"time_diff\":-0.1315155,\"ts_ref\":82.32558},{\"points\":100,\"ts\":87.94431,\"time_diff\":-3.733826e-2,\"ts_ref\":87.90697}]",
    "tsCreate": "2022-05-11 18:54:22.825013+00",
    "tsUpdate": "2022-05-11 18:54:22.825013+00",
    "score": 1650,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_dommage_86\",\"sequences\":[{\"refs\":[{\"ts_ref\":6.976744}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":12.55814}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":18.13953}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":23.72093}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":29.30232}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":32.09302}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.67442}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":40.46511}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":43.25581}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.83721}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54.4186}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":62.7907}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":65.58139}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":68.37209}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":73.95348}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.74419}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":82.32558}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":85.11628}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":87.90697}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":86}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 20:52:31+00",
    "gameDuration": 110,
    "difficulty": 92
  },
  {
    "id": 18242,
    "accuracy": 50,
    "playerId": 50,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":14}",
    "tsCreate": "2022-05-11 18:56:35.444444+00",
    "tsUpdate": "2022-05-11 18:56:35.444444+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 20:54:46+00",
    "gameDuration": 105,
    "difficulty": 43
  },
  {
    "id": 18243,
    "accuracy": 100,
    "playerId": 45,
    "levelName": "tt_AfricaMila_87",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":16.60324,\"time_diff\":5.151749e-2,\"ts_ref\":16.55172},{\"points\":100,\"ts\":18.01365,\"time_diff\":8.261681e-2,\"ts_ref\":17.93103},{\"points\":100,\"ts\":18.63096,\"time_diff\":1.027489e-2,\"ts_ref\":18.62069},{\"points\":100,\"ts\":19.31398,\"time_diff\":3.635406e-3,\"ts_ref\":19.31034},{\"points\":100,\"ts\":20.00664,\"time_diff\":6.643295e-3,\"ts_ref\":20},{\"points\":100,\"ts\":20.69103,\"time_diff\":1.373291e-3,\"ts_ref\":20.68966},{\"points\":100,\"ts\":27.66362,\"time_diff\":7.741547e-2,\"ts_ref\":27.58621},{\"points\":100,\"ts\":29.04053,\"time_diff\":7.501411e-2,\"ts_ref\":28.96552},{\"points\":100,\"ts\":30.36462,\"time_diff\":1.979065e-2,\"ts_ref\":30.34483},{\"points\":100,\"ts\":30.95664,\"time_diff\":-7.78389e-2,\"ts_ref\":31.03448},{\"points\":100,\"ts\":31.63114,\"time_diff\":-9.300041e-2,\"ts_ref\":31.72414},{\"points\":100,\"ts\":38.63857,\"time_diff\":1.787567e-2,\"ts_ref\":38.62069},{\"points\":100,\"ts\":40.06997,\"time_diff\":6.996536e-2,\"ts_ref\":40},{\"points\":100,\"ts\":40.72826,\"time_diff\":3.860474e-2,\"ts_ref\":40.68966},{\"points\":100,\"ts\":41.37197,\"time_diff\":-7.339478e-3,\"ts_ref\":41.37931},{\"points\":100,\"ts\":41.9985,\"time_diff\":-7.046509e-2,\"ts_ref\":42.06897},{\"points\":100,\"ts\":42.68425,\"time_diff\":-7.436752e-2,\"ts_ref\":42.75862},{\"points\":100,\"ts\":49.72286,\"time_diff\":6.768417e-2,\"ts_ref\":49.65517},{\"points\":100,\"ts\":50.33257,\"time_diff\":-1.226425e-2,\"ts_ref\":50.34483},{\"points\":100,\"ts\":51.02482,\"time_diff\":-9.666443e-3,\"ts_ref\":51.03448},{\"points\":100,\"ts\":52.39039,\"time_diff\":-2.340698e-2,\"ts_ref\":52.4138},{\"points\":100,\"ts\":53.78801,\"time_diff\":-5.096436e-3,\"ts_ref\":53.79311},{\"points\":100,\"ts\":71.80387,\"time_diff\":7.97348e-2,\"ts_ref\":71.72414},{\"points\":100,\"ts\":73.15614,\"time_diff\":5.269623e-2,\"ts_ref\":73.10345},{\"points\":100,\"ts\":73.79681,\"time_diff\":3.707886e-3,\"ts_ref\":73.79311},{\"points\":100,\"ts\":74.46835,\"time_diff\":-1.441193e-2,\"ts_ref\":74.48276},{\"points\":100,\"ts\":75.929,\"time_diff\":6.693268e-2,\"ts_ref\":75.86207},{\"points\":100,\"ts\":82.83221,\"time_diff\":7.359314e-2,\"ts_ref\":82.75862},{\"points\":100,\"ts\":83.43779,\"time_diff\":-1.049042e-2,\"ts_ref\":83.44828},{\"points\":100,\"ts\":84.15379,\"time_diff\":1.585388e-2,\"ts_ref\":84.13793},{\"points\":100,\"ts\":85.48877,\"time_diff\":-2.84729e-2,\"ts_ref\":85.51724},{\"points\":100,\"ts\":86.87495,\"time_diff\":-2.159882e-2,\"ts_ref\":86.89655},{\"points\":100,\"ts\":93.87183,\"time_diff\":7.872772e-2,\"ts_ref\":93.79311},{\"points\":100,\"ts\":95.2567,\"time_diff\":8.428192e-2,\"ts_ref\":95.17242},{\"points\":100,\"ts\":96.57298,\"time_diff\":2.124786e-2,\"ts_ref\":96.55173},{\"points\":100,\"ts\":97.27428,\"time_diff\":3.289795e-2,\"ts_ref\":97.24138},{\"points\":100,\"ts\":97.95547,\"time_diff\":2.442932e-2,\"ts_ref\":97.93104}]",
    "tsCreate": "2022-05-11 18:56:55.40788+00",
    "tsUpdate": "2022-05-11 18:56:55.40788+00",
    "score": 3700,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_AfricaMila_87\",\"sequences\":[{\"refs\":[{\"ts_ref\":16.55172},{\"ts_ref\":17.93103},{\"ts_ref\":18.62069},{\"ts_ref\":19.31034},{\"ts_ref\":20},{\"ts_ref\":20.68966}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.58621},{\"ts_ref\":28.96552},{\"ts_ref\":30.34483},{\"ts_ref\":31.03448},{\"ts_ref\":31.72414}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":38.62069},{\"ts_ref\":40},{\"ts_ref\":40.68966},{\"ts_ref\":41.37931},{\"ts_ref\":42.06897},{\"ts_ref\":42.75862}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.65517},{\"ts_ref\":50.34483},{\"ts_ref\":51.03448},{\"ts_ref\":52.4138},{\"ts_ref\":53.79311}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":71.72414},{\"ts_ref\":73.10345},{\"ts_ref\":73.79311},{\"ts_ref\":74.48276},{\"ts_ref\":75.86207}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":82.75862},{\"ts_ref\":83.44828},{\"ts_ref\":84.13793},{\"ts_ref\":85.51724},{\"ts_ref\":86.89655}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":93.79311},{\"ts_ref\":95.17242},{\"ts_ref\":96.55173},{\"ts_ref\":97.24138},{\"ts_ref\":97.93104}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":87}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "daily",
    "sentryVersion": 0,