    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-03 19:08:03+00",
    "gameDuration": 88,
    "difficulty": 10
  },
  {
    "id": 3451,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":44}",
    "tsCreate": "2021-12-03 18:10:17.161707+00",
    "tsUpdate": "2021-12-03 18:10:17.161707+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-03 19:09:31+00",
    "gameDuration": 44,
    "difficulty": 54
  },
  {
    "id": 3452,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "cdc_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":18}",
    "tsCreate": "2021-12-03 18:12:08.673879+00",
    "tsUpdate": "2021-12-03 18:12:08.673879+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 23,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-03 19:10:17+00",
    "gameDuration": 109,
    "difficulty": 138
  },
  {
    "id": 3453,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":62}",
    "tsCreate": "2021-12-03 18:12:50.063505+00",
    "tsUpdate": "2021-12-03 18:12:50.063505+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-03 19:10:43+00",
    "gameDuration": 125,
    "difficulty": 72
  },
  {
    "id": 3454,
    "accuracy": 78,
    "playerId": 14,
    "levelName": "lf_eighthop_90",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":14.0701,\"time_diff\":7.01046e-2,\"ts_ref\":14},{\"points\":100,\"ts\":14.39147,\"time_diff\":5.813885e-2,\"ts_ref\":14.33333},{\"points\":100,\"ts\":14.61229,\"time_diff\":-5.437469e-2,\"ts_ref\":14.66667},{\"points\":100,\"ts\":15.30585,\"time_diff\":-2.748108e-2,\"ts_ref\":15.33333},{\"points\":100,\"ts\":19.40178,\"time_diff\":6.845093e-2,\"ts_ref\":19.33333},{\"points\":100,\"ts\":19.94441,\"time_diff\":-5.558586e-2,\"ts_ref\":20},{\"points\":75,\"ts\":20.23207,\"time_diff\":-0.1012688,\"ts_ref\":20.33333},{\"points\":0,\"ts\":20.4559,\"time_diff\":20.4559,\"ts_ref\":0},{\"points\":100,\"ts\":20.68181,\"time_diff\":1.513863e-2,\"ts_ref\":20.66667},{\"points\":100,\"ts\":24.64996,\"time_diff\":-1.670837e-2,\"ts_ref\":24.66667},{\"points\":50,\"ts\":25.20402,\"time_diff\":-0.1293106,\"ts_ref\":25.33333},{\"points\":0,\"ts\":25.4946,\"time_diff\":-0.1720638,\"ts_ref\":25.66667},{\"points\":50,\"ts\":25.86623,\"time_diff\":-0.1337681,\"ts_ref\":26},{\"points\":100,\"ts\":30.06823,\"time_diff\":6.822586e-2,\"ts_ref\":30},{\"points\":100,\"ts\":30.64417,\"time_diff\":-2.249718e-2,\"ts_ref\":30.66667},{\"points\":100,\"ts\":30.92241,\"time_diff\":-7.759094e-2,\"ts_ref\":31},{\"points\":0,\"ts\":31.15814,\"time_diff\":-0.1751976,\"ts_ref\":31.33333},{\"points\":0,\"ts\":31.40223,\"time_diff\":31.40223,\"ts_ref\":0},{\"points\":100,\"ts\":35.33787,\"time_diff\":4.535675e-3,\"ts_ref\":35.33334},{\"points\":100,\"ts\":35.6049,\"time_diff\":-6.176758e-2,\"ts_ref\":35.66667},{\"points\":50,\"ts\":35.83868,\"time_diff\":-0.1613197,\"ts_ref\":36},{\"points\":0,\"ts\":36.07436,\"time_diff\":36.07436,\"ts_ref\":0},{\"points\":100,\"ts\":36.29781,\"time_diff\":-3.552246e-2,\"ts_ref\":36.33334},{\"points\":50,\"ts\":36.82066,\"time_diff\":0.1539879,\"ts_ref\":36.66667},{\"points\":100,\"ts\":46.0152,\"time_diff\":1.519775e-2,\"ts_ref\":46},{\"points\":100,\"ts\":46.36677,\"time_diff\":3.343582e-2,\"ts_ref\":46.33334},{\"points\":75,\"ts\":47.22107,\"time_diff\":-0.1122704,\"ts_ref\":47.33334},{\"points\":100,\"ts\":51.33755,\"time_diff\":4.211426e-3,\"ts_ref\":51.33334},{\"points\":100,\"ts\":51.60544,\"time_diff\":-6.122589e-2,\"ts_ref\":51.66667},{\"points\":50,\"ts\":51.87144,\"time_diff\":-0.1285553,\"ts_ref\":52},{\"points\":0,\"ts\":52.13687,\"time_diff\":52.13687,\"ts_ref\":0},{\"points\":100,\"ts\":52.61814,\"time_diff\":-4.852676e-2,\"ts_ref\":52.66667},{\"points\":100,\"ts\":56.6816,\"time_diff\":1.493073e-2,\"ts_ref\":56.66667},{\"points\":100,\"ts\":57.29221,\"time_diff\":-4.112244e-2,\"ts_ref\":57.33334},{\"points\":75,\"ts\":57.55606,\"time_diff\":-0.1106071,\"ts_ref\":57.66667},{\"points\":0,\"ts\":57.77003,\"time_diff\":57.77003,\"ts_ref\":0},{\"points\":100,\"ts\":58.02676,\"time_diff\":2.67601e-2,\"ts_ref\":58},{\"points\":100,\"ts\":62.05957,\"time_diff\":5.95665e-2,\"ts_ref\":62},{\"points\":100,\"ts\":62.31441,\"time_diff\":-1.892471e-2,\"ts_ref\":62.33334},{\"points\":75,\"ts\":62.54856,\"time_diff\":-0.118103,\"ts_ref\":62.66667},{\"points\":0,\"ts\":62.81449,\"time_diff\":62.81449,\"ts_ref\":0},{\"points\":100,\"ts\":63.30524,\"time_diff\":-2.809525e-2,\"ts_ref\":63.33334},{\"points\":100,\"ts\":67.31847,\"time_diff\":-1.486206e-2,\"ts_ref\":67.33334},{\"points\":100,\"ts\":68.0015,\"time_diff\":1.495361e-3,\"ts_ref\":68},{\"points\":100,\"ts\":77.97669,\"time_diff\":-2.33078e-2,\"ts_ref\":78},{\"points\":50,\"ts\":78.19637,\"time_diff\":-0.1369629,\"ts_ref\":78.33334},{\"points\":0,\"ts\":78.46345,\"time_diff\":78.46345,\"ts_ref\":0},{\"points\":100,\"ts\":78.72005,\"time_diff\":5.338287e-2,\"ts_ref\":78.66667},{\"points\":75,\"ts\":83.45599,\"time_diff\":0.1226578,\"ts_ref\":83.33334},{\"points\":100,\"ts\":83.99975,\"time_diff\":-2.5177e-4,\"ts_ref\":84},{\"points\":100,\"ts\":84.26698,\"time_diff\":-6.636047e-2,\"ts_ref\":84.33334},{\"points\":50,\"ts\":84.53133,\"time_diff\":-0.1353378,\"ts_ref\":84.66667},{\"points\":100,\"ts\":88.68207,\"time_diff\":1.539612e-2,\"ts_ref\":88.66667},{\"points\":100,\"ts\":88.97017,\"time_diff\":-2.983093e-2,\"ts_ref\":89},{\"points\":75,\"ts\":89.21508,\"time_diff\":-0.1182556,\"ts_ref\":89.33334},{\"points\":0,\"ts\":89.47102,\"time_diff\":89.47102,\"ts_ref\":0},{\"points\":50,\"ts\":94.13451,\"time_diff\":0.1345139,\"ts_ref\":94},{\"points\":100,\"ts\":94.64615,\"time_diff\":-2.052307e-2,\"ts_ref\":94.66667},{\"points\":0,\"ts\":95.1152,\"time_diff\":-0.2181396,\"ts_ref\":95.33334},{\"points\":0,\"ts\":95.52267,\"time_diff\":95.52267,\"ts_ref\":0},{\"points\":100,\"ts\":99.40137,\"time_diff\":6.803894e-2,\"ts_ref\":99.33334},{\"points\":100,\"ts\":99.63685,\"time_diff\":-2.98233e-2,\"ts_ref\":99.66667},{\"points\":75,\"ts\":99.88148,\"time_diff\":-0.118515,\"ts_ref\":100},{\"points\":0,\"ts\":100.3614,\"time_diff\":-0.305275,\"ts_ref\":100.6667}]",
    "tsCreate": "2021-12-03 18:13:19.254106+00",
    "tsUpdate": "2021-12-03 18:13:19.254106+00",
    "score": 4525,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_eighthop_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.33333},{\"ts_ref\":14.66667},{\"ts_ref\":15.33333}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":20},{\"ts_ref\":20.33333},{\"ts_ref\":20.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25.33333},{\"ts_ref\":25.66667},{\"ts_ref\":26}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.66667},{\"ts_ref\":31},{\"ts_ref\":31.33333}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":35.66667},{\"ts_ref\":36},{\"ts_ref\":36.33334},{\"ts_ref\":36.66667}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.33334},{\"ts_ref\":46.66667},{\"ts_ref\":47},{\"ts_ref\":47.33334}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":51.66667},{\"ts_ref\":52},{\"ts_ref\":52.66667}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57.33334},{\"ts_ref\":57.66667},{\"ts_ref\":58}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.33334},{\"ts_ref\":62.66667},{\"ts_ref\":63.33334}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":67.33334},{\"ts_ref\":68}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.33334},{\"ts_ref\":78.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":84},{\"ts_ref\":84.33334},{\"ts_ref\":84.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89},{\"ts_ref\":89.33334}],\"infos\":\"sequence 2\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":94},{\"ts_ref\":94.33334},{\"ts_ref\":94.66667},{\"ts_ref\":95.33334}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":99.33334},{\"ts_ref\":99.66667},{\"ts_ref\":100},{\"ts_ref\":100.6667}],\"infos\":\"sequence 4\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 18,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-03 19:11:16+00",
    "gameDuration": 121,
    "difficulty": 95
  },
  {
    "id": 3455,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":47}",
    "tsCreate": "2021-12-03 18:14:02.82127+00",
    "tsUpdate": "2021-12-03 18:14:02.82127+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-03 19:13:10+00",
    "gameDuration": 51,
    "difficulty": 60
  },
  {
    "id": 3456,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":79}",
    "tsCreate": "2021-12-03 18:14:12.713244+00",
    "tsUpdate": "2021-12-03 18:14:12.713244+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 24,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-03 19:12:51+00",
    "gameDuration": 80,
    "difficulty": 199
  },
  {
    "id": 3457,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":41}",
    "tsCreate": "2021-12-03 18:15:29.82406+00",
    "tsUpdate": "2021-12-03 18:15:29.82406+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-03 19:14:43+00",
    "gameDuration": 45,
    "difficulty": 66
  },
  {
    "id": 3458,
    "accuracy": 84,
    "playerId": 14,
    "levelName": "lf_eighthop_90",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":14.0793,\"time_diff\":7.930088e-2,\"ts_ref\":14},{\"points\":100,\"ts\":14.32406,\"time_diff\":-9.269714e-3,\"ts_ref\":14.33333},{\"points\":75,\"ts\":14.5589,\"time_diff\":-0.1077662,\"ts_ref\":14.66667},{\"points\":0,\"ts\":14.78172,\"time_diff\":14.78172,\"ts_ref\":0},{\"points\":100,\"ts\":15.26444,\"time_diff\":-6.889629e-2,\"ts_ref\":15.33333},{\"points\":100,\"ts\":19.36055,\"time_diff\":2.721596e-2,\"ts_ref\":19.33333},{\"points\":100,\"ts\":19.92538,\"time_diff\":-7.46212e-2,\"ts_ref\":20},{\"points\":50,\"ts\":20.18704,\"time_diff\":-0.1462898,\"ts_ref\":20.33333},{\"points\":0,\"ts\":20.44277,\"time_diff\":20.44277,\"ts_ref\":0},{\"points\":100,\"ts\":20.66175,\"time_diff\":-4.915237e-3,\"ts_ref\":20.66667},{\"points\":100,\"ts\":24.74572,\"time_diff\":7.905006e-2,\"ts_ref\":24.66667},{\"points\":100,\"ts\":25.34242,\"time_diff\":9.088516e-3,\"ts_ref\":25.33333},{\"points\":100,\"ts\":25.62943,\"time_diff\":-3.724098e-2,\"ts_ref\":25.66667},{\"points\":75,\"ts\":26.09998,\"time_diff\":9.997559e-2,\"ts_ref\":26},{\"points\":100,\"ts\":29.99334,\"time_diff\":-6.662369e-3,\"ts_ref\":30},{\"points\":100,\"ts\":30.61224,\"time_diff\":-5.443001e-2,\"ts_ref\":30.66667},{\"points\":75,\"ts\":30.88897,\"time_diff\":-0.1110325,\"ts_ref\":31},{\"points\":0,\"ts\":31.13348,\"time_diff\":31.13348,\"ts_ref\":0},{\"points\":100,\"ts\":31.35924,\"time_diff\":2.590752e-2,\"ts_ref\":31.33333},{\"points\":100,\"ts\":35.32748,\"time_diff\":-5.851746e-3,\"ts_ref\":35.33334},{\"points\":100,\"ts\":35.61439,\"time_diff\":-5.227661e-2,\"ts_ref\":35.66667},{\"points\":50,\"ts\":35.83775,\"time_diff\":-0.1622505,\"ts_ref\":36},{\"points\":75,\"ts\":36.21116,\"time_diff\":-0.1221733,\"ts_ref\":36.33334},{\"points\":100,\"ts\":46.08186,\"time_diff\":8.185959e-2,\"ts_ref\":46},{\"points\":100,\"ts\":46.32428,\"time_diff\":-9.059906e-3,\"ts_ref\":46.33334},{\"points\":75,\"ts\":46.58036,\"time_diff\":-8.631134e-2,\"ts_ref\":46.66667},{\"points\":0,\"ts\":46.81554,\"time_diff\":46.81554,\"ts_ref\":0},{\"points\":75,\"ts\":47.1048,\"time_diff\":0.1047974,\"ts_ref\":47},{\"points\":100,\"ts\":47.39178,\"time_diff\":5.844879e-2,\"ts_ref\":47.33334},{\"points\":0,\"ts\":47.62633,\"time_diff\":47.62633,\"ts_ref\":0},{\"points\":100,\"ts\":51.3273,\"time_diff\":-6.034851e-3,\"ts_ref\":51.33334},{\"points\":100,\"ts\":51.62619,\"time_diff\":-4.047394e-2,\"ts_ref\":51.66667},{\"points\":0,\"ts\":51.826,\"time_diff\":-0.173996,\"ts_ref\":52},{\"points\":0,\"ts\":52.14737,\"time_diff\":52.14737,\"ts_ref\":0},{\"points\":100,\"ts\":52.6928,\"time_diff\":2.613449e-2,\"ts_ref\":52.66667},{\"points\":100,\"ts\":56.7234,\"time_diff\":5.673218e-2,\"ts_ref\":56.66667},{\"points\":100,\"ts\":57.25922,\"time_diff\":-7.411957e-2,\"ts_ref\":57.33334},{\"points\":50,\"ts\":57.52472,\"time_diff\":-0.1419449,\"ts_ref\":57.66667},{\"points\":0,\"ts\":57.75916,\"time_diff\":57.75916,\"ts_ref\":0},{\"points\":100,\"ts\":58.02634,\"time_diff\":2.634048e-2,\"ts_ref\":58},{\"points\":100,\"ts\":62.04803,\"time_diff\":4.802704e-2,\"ts_ref\":62},{\"points\":100,\"ts\":62.34487,\"time_diff\":1.153183e-2,\"ts_ref\":62.33334},{\"points\":100,\"ts\":63.26451,\"time_diff\":-6.882477e-2,\"ts_ref\":63.33334},{\"points\":100,\"ts\":67.3499,\"time_diff\":1.656342e-2,\"ts_ref\":67.33334},{\"points\":100,\"ts\":68.01022,\"time_diff\":1.022339e-2,\"ts_ref\":68},{\"points\":75,\"ts\":78.10993,\"time_diff\":0.1099319,\"ts_ref\":78},{\"points\":100,\"ts\":78.40992,\"time_diff\":7.658386e-2,\"ts_ref\":78.33334},{\"points\":100,\"ts\":78.67574,\"time_diff\":9.07135e-3,\"ts_ref\":78.66667},{\"points\":0,\"ts\":78.91113,\"time_diff\":78.91113,\"ts_ref\":0},{\"points\":100,\"ts\":83.38987,\"time_diff\":5.653381e-2,\"ts_ref\":83.33334},{\"points\":100,\"ts\":83.96862,\"time_diff\":-3.13797e-2,\"ts_ref\":84},{\"points\":100,\"ts\":84.26676,\"time_diff\":-6.65741e-2,\"ts_ref\":84.33334},{\"points\":75,\"ts\":84.54306,\"time_diff\":-0.1236115,\"ts_ref\":84.66667},{\"points\":100,\"ts\":88.72377,\"time_diff\":5.709839e-2,\"ts_ref\":88.66667},{\"points\":50,\"ts\":89.16197,\"time_diff\":0.161972,\"ts_ref\":89},{\"points\":0,\"ts\":89.44008,\"time_diff\":89.44008,\"ts_ref\":0},{\"points\":0,\"ts\":89.74774,\"time_diff\":89.74774,\"ts_ref\":0},{\"points\":100,\"ts\":94.08054,\"time_diff\":8.053589e-2,\"ts_ref\":94},{\"points\":50,\"ts\":94.52763,\"time_diff\":-0.1390381,\"ts_ref\":94.66667},{\"points\":100,\"ts\":95.38174,\"time_diff\":4.840851e-2,\"ts_ref\":95.33334},{\"points\":100,\"ts\":99.35914,\"time_diff\":2.580261e-2,\"ts_ref\":99.33334},{\"points\":100,\"ts\":99.6799,\"time_diff\":1.322937e-2,\"ts_ref\":99.66667},{\"points\":100,\"ts\":99.95715,\"time_diff\":-4.285431e-2,\"ts_ref\":100},{\"points\":100,\"ts\":100.6793,\"time_diff\":1.264954e-2,\"ts_ref\":100.6667}]",
    "tsCreate": "2021-12-03 18:15:40.032923+00",
    "tsUpdate": "2021-12-03 18:15:40.032923+00",
    "score": 4850,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_eighthop_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.33333},{\"ts_ref\":14.66667},{\"ts_ref\":15.33333}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":20},{\"ts_ref\":20.33333},{\"ts_ref\":20.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25.33333},{\"ts_ref\":25.66667},{\"ts_ref\":26}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.66667},{\"ts_ref\":31},{\"ts_ref\":31.33333}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":35.66667},{\"ts_ref\":36},{\"ts_ref\":36.33334},{\"ts_ref\":36.66667}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.33334},{\"ts_ref\":46.66667},{\"ts_ref\":47},{\"ts_ref\":47.33334}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":51.66667},{\"ts_ref\":52},{\"ts_ref\":52.66667}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57.33334},{\"ts_ref\":57.66667},{\"ts_ref\":58}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.33334},{\"ts_ref\":62.66667},{\"ts_ref\":63.33334}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":67.33334},{\"ts_ref\":68}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.33334},{\"ts_ref\":78.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":84},{\"ts_ref\":84.33334},{\"ts_ref\":84.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89},{\"ts_ref\":89.33334}],\"infos\":\"sequence 2\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":94},{\"ts_ref\":94.33334},{\"ts_ref\":94.66667},{\"ts_ref\":95.33334}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":99.33334},{\"ts_ref\":99.66667},{\"ts_ref\":100},{\"ts_ref\":100.6667}],\"infos\":\"sequence 4\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 8,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-03 19:13:37+00",
    "gameDuration": 121,
    "difficulty": 95
  },
  {
    "id": 3459,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":9}",
    "tsCreate": "2021-12-03 18:16:15.448129+00",
    "tsUpdate": "2021-12-03 18:16:15.448129+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 25,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-03 19:14:26+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 3460,
    "accuracy": 100,
    "playerId": 14,
    "levelName": "tt_lhipope_80",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":18.03478,\"time_diff\":3.477669e-2,\"ts_ref\":18},{\"points\":100,\"ts\":19.55988,\"time_diff\":5.98774e-2,\"ts_ref\":19.5},{\"points\":100,\"ts\":20.99995,\"time_diff\":-4.768372e-5,\"ts_ref\":21},{\"points\":100,\"ts\":22.49339,\"time_diff\":-6.608963e-3,\"ts_ref\":22.5},{\"points\":100,\"ts\":30.00343,\"time_diff\":3.425598e-3,\"ts_ref\":30},{\"points\":100,\"ts\":30.66332,\"time_diff\":-8.667946e-2,\"ts_ref\":30.75},{\"points\":100,\"ts\":31.40126,\"time_diff\":-9.874344e-2,\"ts_ref\":31.5},{\"points\":100,\"ts\":33.001,\"time_diff\":9.95636e-4,\"ts_ref\":33},{\"points\":100,\"ts\":34.49405,\"time_diff\":-5.950928e-3,\"ts_ref\":34.5},{\"points\":100,\"ts\":42.01196,\"time_diff\":1.195526e-2,\"ts_ref\":42},{\"points\":100,\"ts\":43.43002,\"time_diff\":-6.998062e-2,\"ts_ref\":43.5},{\"points\":100,\"ts\":44.18775,\"time_diff\":-6.225204e-2,\"ts_ref\":44.25},{\"points\":100,\"ts\":44.91373,\"time_diff\":-8.626556e-2,\"ts_ref\":45},{\"points\":100,\"ts\":45.72403,\"time_diff\":-2.597427e-2,\"ts_ref\":45.75},{\"points\":100,\"ts\":46.40722,\"time_diff\":-9.277725e-2,\"ts_ref\":46.5},{\"points\":0,\"ts\":48.51851,\"time_diff\":-17.48149,\"ts_ref\":66},{\"points\":0,\"ts\":49.15925,\"time_diff\":-16.84075,\"ts_ref\":66},{\"points\":0,\"ts\":54.77936,\"time_diff\":-11.22064,\"ts_ref\":66},{\"points\":100,\"ts\":66.0229,\"time_diff\":2.290344e-2,\"ts_ref\":66},{\"points\":100,\"ts\":66.79151,\"time_diff\":4.151154e-2,\"ts_ref\":66.75},{\"points\":100,\"ts\":67.4832,\"time_diff\":-1.679993e-2,\"ts_ref\":67.5},{\"points\":100,\"ts\":69.03898,\"time_diff\":3.897858e-2,\"ts_ref\":69},{\"points\":100,\"ts\":69.7343,\"time_diff\":-1.570129e-2,\"ts_ref\":69.75},{\"points\":100,\"ts\":70.48119,\"time_diff\":-1.880646e-2,\"ts_ref\":70.5},{\"points\":100,\"ts\":77.94536,\"time_diff\":-5.464172e-2,\"ts_ref\":78},{\"points\":100,\"ts\":79.49482,\"time_diff\":-5.180359e-3,\"ts_ref\":79.5},{\"points\":100,\"ts\":80.20824,\"time_diff\":-4.176331e-2,\"ts_ref\":80.25},{\"points\":100,\"ts\":80.95606,\"time_diff\":-4.393768e-2,\"ts_ref\":81},{\"points\":100,\"ts\":81.65914,\"time_diff\":-9.085846e-2,\"ts_ref\":81.75},{\"points\":100,\"ts\":82.39394,\"time_diff\":-0.1060562,\"ts_ref\":82.5},{\"points\":100,\"ts\":89.98032,\"time_diff\":-1.968384e-2,\"ts_ref\":90},{\"points\":100,\"ts\":91.42046,\"time_diff\":-7.953644e-2,\"ts_ref\":91.5},{\"points\":100,\"ts\":92.20818,\"time_diff\":-4.181671e-2,\"ts_ref\":92.25},{\"points\":100,\"ts\":93.00847,\"time_diff\":8.468628e-3,\"ts_ref\":93},{\"points\":100,\"ts\":94.54417,\"time_diff\":4.416656e-2,\"ts_ref\":94.5}]",
    "tsCreate": "2021-12-03 18:17:51.814343+00",
    "tsUpdate": "2021-12-03 18:17:51.814343+00",
    "score": 3200,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_lhipope_80\",\"sequences\":[{\"refs\":[{\"ts_ref\":18},{\"ts_ref\":19.5},{\"ts_ref\":21},{\"ts_ref\":22.5}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.75},{\"ts_ref\":31.5},{\"ts_ref\":33},{\"ts_ref\":34.5}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42},{\"ts_ref\":43.5},{\"ts_ref\":44.25},{\"ts_ref\":45},{\"ts_ref\":45.75},{\"ts_ref\":46.5}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66},{\"ts_ref\":66.75},{\"ts_ref\":67.5},{\"ts_ref\":69},{\"ts_ref\":69.75},{\"ts_ref\":70.5}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":79.5},{\"ts_ref\":80.25},{\"ts_ref\":81},{\"ts_ref\":81.75},{\"ts_ref\":82.5}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90},{\"ts_ref\":91.5},{\"ts_ref\":92.25},{\"ts_ref\":93},{\"ts_ref\":94.5}],\"infos\":\"sequence 5\",\"disturber\":\"\"}],\"bpm\":80}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 9,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-03 19:16:00+00",
    "gameDuration": 83,
    "difficulty": 108
  },
  {
    "id": 3461,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":84}",
    "tsCreate": "2021-12-03 18:17:52.663954+00",
    "tsUpdate": "2021-12-03 18:17:52.663954+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-03 19:15:46+00",
    "gameDuration": 125,
    "difficulty": 78
  },
  {
    "id": 3462,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "tt_Roultabouille_102",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":102}",
    "tsCreate": "2021-12-03 18:18:54.496577+00",
    "tsUpdate": "2021-12-03 18:18:54.496577+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 26,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-03 19:17:09+00",
    "gameDuration": 103,
    "difficulty": 180
  },
  {
    "id": 3463,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2021-12-03 18:20:06.966631+00",
    "tsUpdate": "2021-12-03 18:20:06.966631+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-03 19:18:16+00",
    "gameDuration": 108,
    "difficulty": 102
  },
  {
    "id": 3464,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":67}",
    "tsCreate": "2021-12-03 18:21:57.138642+00",
    "tsUpdate": "2021-12-03 18:21:57.138642+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-03 19:20:27+00",
    "gameDuration": 88,
    "difficulty": 60
  },
  {
    "id": 3465,
    "accuracy": 40,
    "playerId": 15,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":27}",
    "tsCreate": "2021-12-03 18:22:23.342925+00",
    "tsUpdate": "2021-12-03 18:22:23.342925+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-03 19:20:30+00",
    "gameDuration": 112,
    "difficulty": 174
  },
  {
    "id": 3466,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":37}",
    "tsCreate": "2021-12-03 18:23:02.142816+00",
    "tsUpdate": "2021-12-03 18:23:02.142816+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-03 19:22:22+00",
    "gameDuration": 39,
    "difficulty": 72
  },
  {
    "id": 3467,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "slab_level9_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2021-12-03 18:25:04.750292+00",
    "tsUpdate": "2021-12-03 18:25:04.750292+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-03 19:23:18+00",
    "gameDuration": 105,
    "difficulty": 60
  },
  {
    "id": 3468,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":18}",
    "tsCreate": "2021-12-03 18:27:11.162483+00",
    "tsUpdate": "2021-12-03 18:27:11.162483+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-03 19:25:21+00",
    "gameDuration": 45,
    "difficulty": 108
  },
  {
    "id": 3469,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "rs_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":8}",
    "tsCreate": "2021-12-03 18:28:34.995033+00",
    "tsUpdate": "2021-12-03 18:28:34.995033+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 1,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-03 19:26:45+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 3470,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":18}",
    "tsCreate": "2021-12-04 08:31:44.700312+00",
    "tsUpdate": "2021-12-04 08:31:44.700312+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 09:29:30+00",
    "gameDuration": 132,
    "difficulty": 159
  },
  {
    "id": 3471,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2021-12-04 08:35:01.255489+00",
    "tsUpdate": "2021-12-04 08:35:01.255489+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 09:33:14+00",
    "gameDuration": 105,
    "difficulty": 153
  },
  {
    "id": 3472,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2021-12-04 08:37:15.202389+00",
    "tsUpdate": "2021-12-04 08:37:15.202389+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 09:35:28+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 3473,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2021-12-04 08:39:57.631942+00",
    "tsUpdate": "2021-12-04 08:39:57.631942+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 09:37:53+00",
    "gameDuration": 122,
    "difficulty": 159
  },
  {
    "id": 3474,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "cdc_surmaroute_125",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":59}",
    "tsCreate": "2021-12-04 08:42:21.700658+00",
    "tsUpdate": "2021-12-04 08:42:21.700658+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 09:40:38+00",
    "gameDuration": 102,
    "difficulty": 159
  },
  {
    "id": 3475,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "cdc_surmaroute_125",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":13}",
    "tsCreate": "2021-12-04 08:44:23.402582+00",
    "tsUpdate": "2021-12-04 08:44:23.402582+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 09:40:38+00",
    "gameDuration": 102,
    "difficulty": 159
  },
  {
    "id": 3476,
    "accuracy": 40,
    "playerId": 11,
    "levelName": "vb_bennybeblues_99",
    "gameId": 204,
    "inputs": "{\"roundsCount\":7,\"actionsCount\":20}",
    "tsCreate": "2021-12-04 08:46:56.216895+00",
    "tsUpdate": "2021-12-04 08:46:56.216895+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 7,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 09:45:02+00",
    "gameDuration": 112,
    "difficulty": 199
  },
  {
    "id": 3477,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":5}",
    "tsCreate": "2021-12-04 08:49:18.606501+00",
    "tsUpdate": "2021-12-04 08:49:18.606501+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 9,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 09:47:29+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 3478,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":117}",
    "tsCreate": "2021-12-04 08:51:26.208274+00",
    "tsUpdate": "2021-12-04 08:51:26.208274+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 15,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 09:49:41+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 3479,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "lf_draftfunk_104",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2021-12-04 08:54:26.932445+00",
    "tsUpdate": "2021-12-04 08:54:26.932445+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 16,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 09:51:42+00",
    "gameDuration": 162,
    "difficulty": 199
  },
  {
    "id": 3480,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "slab_level9_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2021-12-04 08:56:58.470629+00",
    "tsUpdate": "2021-12-04 08:56:58.470629+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 4,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 09:55:11+00",
    "gameDuration": 105,
    "difficulty": 199
  },
  {
    "id": 3481,
    "accuracy": 0,
    "playerId": 11,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":235}",
    "tsCreate": "2021-12-04 08:58:14.217326+00",
    "tsUpdate": "2021-12-04 08:58:14.217326+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 13,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 09:57:36+00",
    "gameDuration": 36,
    "difficulty": 199
  },
  {
    "id": 3482,
    "accuracy": 0,
    "playerId": 11,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":309}",
    "tsCreate": "2021-12-04 08:59:27.902023+00",
    "tsUpdate": "2021-12-04 08:59:27.902023+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 13,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 09:58:24+00",
    "gameDuration": 62,
    "difficulty": 199
  },
  {
    "id": 3483,
    "accuracy": 0,
    "playerId": 11,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":282}",
    "tsCreate": "2021-12-04 09:00:21.359412+00",
    "tsUpdate": "2021-12-04 09:00:21.359412+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 13,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 09:59:32+00",
    "gameDuration": 47,
    "difficulty": 199
  },
  {
    "id": 3484,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2021-12-04 09:02:17.697105+00",
    "tsUpdate": "2021-12-04 09:02:17.697105+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 14,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 10:00:28+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 3485,
    "accuracy": 100,