    "gameDuration": 108,
    "difficulty": 48
  },
  {
    "id": 6899,
    "accuracy": 30,
    "playerId": 26,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":315}",
    "tsCreate": "2022-01-11 17:52:52.917095+00",
    "tsUpdate": "2022-01-11 17:52:52.917095+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-10 18:50:21+00",
    "gameDuration": 103,
    "difficulty": 42
  },
  {
    "id": 6900,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":55}",
    "tsCreate": "2022-01-11 17:52:52.917095+00",
    "tsUpdate": "2022-01-11 17:52:52.917095+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-10 18:52:23+00",
    "gameDuration": 108,
    "difficulty": 72
  },
  {
    "id": 6901,
    "accuracy": 85.79546,
    "playerId": 26,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":58}",
    "tsCreate": "2022-01-11 17:52:52.917095+00",
    "tsUpdate": "2022-01-11 17:52:52.917095+00",
    "score": 85,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-10 18:54:51+00",
    "gameDuration": 120,
    "difficulty": 78
  },
  {
    "id": 6902,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-01-11 17:52:52.917095+00",
    "tsUpdate": "2022-01-11 17:52:52.917095+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-10 18:57:15+00",
    "gameDuration": 105,
    "difficulty": 30
  },
  {
    "id": 6903,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":128}",
    "tsCreate": "2022-01-11 17:52:52.917095+00",
    "tsUpdate": "2022-01-11 17:52:52.917095+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-10 18:59:27+00",
    "gameDuration": 124,
    "difficulty": 42
  },
  {
    "id": 6904,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":70}",
    "tsCreate": "2022-01-11 17:52:52.917095+00",
    "tsUpdate": "2022-01-11 17:52:52.917095+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-10 19:02:04+00",
    "gameDuration": 97,
    "difficulty": 18
  },
  {
    "id": 6905,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-01-11 17:52:52.917095+00",
    "tsUpdate": "2022-01-11 17:52:52.917095+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-10 19:04:16+00",
    "gameDuration": 105,
    "difficulty": 36
  },
  {
    "id": 6906,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-01-11 17:52:52.917095+00",
    "tsUpdate": "2022-01-11 17:52:52.917095+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-10 19:06:20+00",
    "gameDuration": 66,
    "difficulty": 48
  },
  {
    "id": 6907,
    "accuracy": 62,
    "playerId": 28,
    "levelName": "tt_poptambouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":1.264658,\"time_diff\":-13.13534,\"ts_ref\":14.4},{\"points\":0,\"ts\":2.002369,\"time_diff\":-12.39763,\"ts_ref\":14.4},{\"points\":0,\"ts\":3.163537,\"time_diff\":-11.23646,\"ts_ref\":14.4},{\"points\":0,\"ts\":3.848483,\"time_diff\":-10.55152,\"ts_ref\":14.4},{\"points\":0,\"ts\":14.72615,\"time_diff\":0.326149,\"ts_ref\":14.4},{\"points\":100,\"ts\":15.6463,\"time_diff\":4.629993e-2,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.73096,\"time_diff\":-6.904602e-2,\"ts_ref\":16.8},{\"points\":100,\"ts\":17.92703,\"time_diff\":-7.296753e-2,\"ts_ref\":18},{\"points\":100,\"ts\":24.02763,\"time_diff\":2.762794e-2,\"ts_ref\":24},{\"points\":0,\"ts\":25.00054,\"time_diff\":-0.1994572,\"ts_ref\":25.2},{\"points\":100,\"ts\":26.36662,\"time_diff\":-3.338432e-2,\"ts_ref\":26.4},{\"points\":100,\"ts\":27.56849,\"time_diff\":-3.151131e-2,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.47878,\"time_diff\":-0.1212234,\"ts_ref\":33.6},{\"points\":0,\"ts\":34.52456,\"time_diff\":-0.2754478,\"ts_ref\":34.8},{\"points\":0,\"ts\":35.67533,\"time_diff\":-0.3246651,\"ts_ref\":36},{\"points\":0,\"ts\":37.47968,\"time_diff\":0.2796745,\"ts_ref\":37.2},{\"points\":0,\"ts\":38.50164,\"time_diff\":1.301643,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.2173,\"time_diff\":1.730347e-2,\"ts_ref\":43.2},{\"points\":100,\"ts\":43.79492,\"time_diff\":-5.081177e-3,\"ts_ref\":43.8},{\"points\":100,\"ts\":44.31636,\"time_diff\":-8.364105e-2,\"ts_ref\":44.4},{\"points\":0,\"ts\":45.29718,\"time_diff\":-0.3028183,\"ts_ref\":45.6},{\"points\":0,\"ts\":46.1488,\"time_diff\":0.5487976,\"ts_ref\":45.6},{\"points\":0,\"ts\":47.46201,\"time_diff\":0.6620026,\"ts_ref\":46.8},{\"points\":0,\"ts\":50.217,\"time_diff\":3.416996,\"ts_ref\":46.8},{\"points\":0,\"ts\":51.09892,\"time_diff\":4.29892,\"ts_ref\":46.8},{\"points\":0,\"ts\":51.64402,\"time_diff\":4.844013,\"ts_ref\":46.8},{\"points\":0,\"ts\":62.56717,\"time_diff\":0.1671677,\"ts_ref\":62.4},{\"points\":100,\"ts\":63.5813,\"time_diff\":-1.870728e-2,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.71252,\"time_diff\":-8.748627e-2,\"ts_ref\":64.8},{\"points\":0,\"ts\":65.81052,\"time_diff\":-0.189476,\"ts_ref\":66},{\"points\":0,\"ts\":67.16493,\"time_diff\":1.164932,\"ts_ref\":66},{\"points\":100,\"ts\":72.0275,\"time_diff\":2.750397e-2,\"ts_ref\":72},{\"points\":100,\"ts\":73.09609,\"time_diff\":-0.1039124,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.51389,\"time_diff\":0.113884,\"ts_ref\":74.4},{\"points\":0,\"ts\":75.93295,\"time_diff\":0.3329468,\"ts_ref\":75.60001},{\"points\":0,\"ts\":76.96381,\"time_diff\":1.3638,\"ts_ref\":75.60001},{\"points\":100,\"ts\":81.67944,\"time_diff\":7.942963e-2,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.74738,\"time_diff\":-5.261993e-2,\"ts_ref\":82.8},{\"points\":0,\"ts\":83.75031,\"time_diff\":-0.2496948,\"ts_ref\":84},{\"points\":100,\"ts\":84.55965,\"time_diff\":-4.03595e-2,\"ts_ref\":84.60001},{\"points\":100,\"ts\":91.25954,\"time_diff\":5.953217e-2,\"ts_ref\":91.2},{\"points\":100,\"ts\":92.31713,\"time_diff\":-8.287048e-2,\"ts_ref\":92.4},{\"points\":0,\"ts\":93.41232,\"time_diff\":-0.1876907,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.7245,\"time_diff\":-7.550049e-2,\"ts_ref\":94.8}]",
    "tsCreate": "2022-01-11 17:53:58.018703+00",
    "tsUpdate": "2022-01-11 17:53:58.018703+00",
    "score": 2100,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_poptambouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":18}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":25.2},{\"ts_ref\":26.4},{\"ts_ref\":27.6}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":37.2}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":43.8},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.8}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75.60001}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.8},{\"ts_ref\":84},{\"ts_ref\":84.60001},{\"ts_ref\":85.2}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":92.4},{\"ts_ref\":93.60001},{\"ts_ref\":94.8}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 18:52:07+00",
    "gameDuration": 110,
    "difficulty": 10
  },
  {
    "id": 6908,
    "accuracy": 92,
    "playerId": 16,
    "levelName": "vb_draftfunk_104",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":11.0088,\"time_diff\":2.921295e-2,\"ts_ref\":10.97958},{\"points\":100,\"ts\":13.30884,\"time_diff\":2.52533e-2,\"ts_ref\":13.28358},{\"points\":100,\"ts\":17.47773,\"time_diff\":0.1514816,\"ts_ref\":17.32625},{\"points\":100,\"ts\":21.99855,\"time_diff\":7.496452e-2,\"ts_ref\":21.92358},{\"points\":100,\"ts\":26.41565,\"time_diff\":-0.1265984,\"ts_ref\":26.54225},{\"points\":100,\"ts\":35.73965,\"time_diff\":-3.993607e-2,\"ts_ref\":35.77958},{\"points\":100,\"ts\":40.57233,\"time_diff\":0.1740837,\"ts_ref\":40.39825},{\"points\":100,\"ts\":43.4325,\"time_diff\":0.1542511,\"ts_ref\":43.27825},{\"points\":100,\"ts\":45.69317,\"time_diff\":0.11092,\"ts_ref\":45.58225},{\"points\":100,\"ts\":57.27643,\"time_diff\":0.1528473,\"ts_ref\":57.12358},{\"points\":100,\"ts\":59.50981,\"time_diff\":8.22258e-2,\"ts_ref\":59.42759},{\"points\":100,\"ts\":63.62976,\"time_diff\":0.1488457,\"ts_ref\":63.48092}]",
    "tsCreate": "2022-01-11 17:54:00.847038+00",
    "tsUpdate": "2022-01-11 17:54:00.847038+00",
    "score": 1200,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_draftfunk_104\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.97958}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":13.28358}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.32625}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":21.92358}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.54225}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.77958}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":40.39825}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.27825}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.58225}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":54.23292}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":57.12358}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":59.42759}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":63.48092}],\"infos\":\"Watermelon\",\"disturber\":\"\"}],\"bpm\":104}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 18:52:13+00",
    "gameDuration": 104,
    "difficulty": 83
  },
  {
    "id": 6909,
    "accuracy": 92.94479,
    "playerId": 26,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-01-11 17:54:49.134186+00",
    "tsUpdate": "2022-01-11 17:54:49.134186+00",
    "score": 92,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 18:53:07+00",
    "gameDuration": 102,
    "difficulty": 28
  },
  {
    "id": 6910,
    "accuracy": 48,
    "playerId": 28,
    "levelName": "pf_potofunk_106",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":1.103649,\"time_diff\":-2.842641e-2,\"infos\":\"sequence2\",\"ts_ref\":1.132075},{\"points\":50,\"ts\":1.565974,\"time_diff\":-0.132139,\"infos\":\"sequence3\",\"ts_ref\":1.698113},{\"points\":75,\"ts\":1.595505,\"time_diff\":-0.1026082,\"infos\":\"sequence4\",\"ts_ref\":1.698113},{\"points\":75,\"ts\":1.615152,\"time_diff\":-8.29612e-2,\"infos\":\"sequence6\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.762759,\"time_diff\":6.464612e-2,\"infos\":\"sequence7\",\"ts_ref\":1.698113},{\"points\":0,\"ts\":1.519046,\"time_diff\":-0.179067,\"infos\":\"sequence7\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.113576,\"time_diff\":-1.849937e-2,\"infos\":\"sequence8\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":0.9301814,\"time_diff\":-0.201894,\"infos\":\"sequence9\",\"ts_ref\":1.132075},{\"points\":75,\"ts\":1.231633,\"time_diff\":9.955752e-2,\"infos\":\"sequence10\",\"ts_ref\":1.132075}]",
    "tsCreate": "2022-01-11 17:56:31.919783+00",
    "tsUpdate": "2022-01-11 17:56:31.919783+00",
    "score": 575,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_potofunk_106\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence10\",\"disturber\":\"\"}],\"bpm\":106}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 18:54:19+00",
    "gameDuration": 131,
    "difficulty": 6
  },
  {
    "id": 6911,
    "accuracy": 50,
    "playerId": 26,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":25}",
    "tsCreate": "2022-01-11 17:56:59.233592+00",
    "tsUpdate": "2022-01-11 17:56:59.233592+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 18:55:13+00",
    "gameDuration": 106,
    "difficulty": 33
  },
  {
    "id": 6912,
    "accuracy": 64,
    "playerId": 16,
    "levelName": "pf_potofunk_106",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":0.5930013,\"time_diff\":2.696359e-2,\"infos\":\"sequence1\",\"ts_ref\":0.5660377},{\"points\":0,\"ts\":0.8379537,\"time_diff\":-0.2941217,\"infos\":\"sequence1\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.083217,\"time_diff\":-4.885864e-2,\"infos\":\"sequence1\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":1.541873,\"time_diff\":-0.1562402,\"infos\":\"sequence2\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.754679,\"time_diff\":5.656588e-2,\"infos\":\"sequence2\",\"ts_ref\":1.698113},{\"points\":0,\"ts\":1.978334,\"time_diff\":1.978334,\"infos\":\"sequence2\",\"ts_ref\":0},{\"points\":100,\"ts\":-1.865116e-2,\"time_diff\":-1.865116e-2,\"infos\":\"sequence2\",\"ts_ref\":0},{\"points\":0,\"ts\":0.1946304,\"time_diff\":-0.3714073,\"infos\":\"sequence2\",\"ts_ref\":0.5660377},{\"points\":75,\"ts\":0.4616333,\"time_diff\":-0.1044044,\"infos\":\"sequence2\",\"ts_ref\":0.5660377},{\"points\":0,\"ts\":0.6958072,\"time_diff\":-0.4362682,\"infos\":\"sequence2\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":0.9411354,\"time_diff\":-0.19094,\"infos\":\"sequence2\",\"ts_ref\":1.132075},{\"points\":75,\"ts\":1.20802,\"time_diff\":7.59449e-2,\"infos\":\"sequence2\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":1.463928,\"time_diff\":-0.2341853,\"infos\":\"sequence2\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.730504,\"time_diff\":3.239107e-2,\"infos\":\"sequence3\",\"ts_ref\":1.698113},{\"points\":0,\"ts\":2.005899,\"time_diff\":2.005899,\"infos\":\"sequence3\",\"ts_ref\":0},{\"points\":50,\"ts\":1.016005,\"time_diff\":-0.1160702,\"infos\":\"sequence3\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":1.207834,\"time_diff\":1.207834,\"infos\":\"sequence3\",\"ts_ref\":0},{\"points\":0,\"ts\":1.495891,\"time_diff\":1.495891,\"infos\":\"sequence3\",\"ts_ref\":0},{\"points\":0,\"ts\":1.690769,\"time_diff\":1.690769,\"infos\":\"sequence4\",\"ts_ref\":0},{\"points\":100,\"ts\":-5.290885e-3,\"time_diff\":-5.290885e-3,\"infos\":\"sequence4\",\"ts_ref\":0},{\"points\":0,\"ts\":0.2368349,\"time_diff\":-0.3292029,\"infos\":\"sequence4\",\"ts_ref\":0.5660377},{\"points\":50,\"ts\":0.4283343,\"time_diff\":-0.1377034,\"infos\":\"sequence4\",\"ts_ref\":0.5660377},{\"points\":0,\"ts\":0.6417355,\"time_diff\":0.6417355,\"infos\":\"sequence4\",\"ts_ref\":0},{\"points\":75,\"ts\":1.058233,\"time_diff\":-7.384276e-2,\"infos\":\"sequence4\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":0.9516715,\"time_diff\":-0.1804039,\"infos\":\"sequence5\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":0.6031637,\"time_diff\":3.7126e-2,\"infos\":\"sequence6\",\"ts_ref\":0.5660377},{\"points\":50,\"ts\":0.678246,\"time_diff\":0.1122082,\"infos\":\"sequence7\",\"ts_ref\":0.5660377},{\"points\":0,\"ts\":1.40301,\"time_diff\":0.2709346,\"infos\":\"sequence7\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":0.5821304,\"time_diff\":1.609266e-2,\"infos\":\"sequence8\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.1684,\"time_diff\":3.632462e-2,\"infos\":\"sequence8\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.743942,\"time_diff\":4.582882e-2,\"infos\":\"sequence9\",\"ts_ref\":1.698113},{\"points\":0,\"ts\":0.4081179,\"time_diff\":-0.1579198,\"infos\":\"sequence9\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.184269,\"time_diff\":5.219316e-2,\"infos\":\"sequence9\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":1.870215,\"time_diff\":0.1721021,\"infos\":\"sequence10\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":3.555401e-2,\"time_diff\":3.555401e-2,\"infos\":\"sequence10\",\"ts_ref\":0},{\"points\":0,\"ts\":0.8538965,\"time_diff\":-0.2781789,\"infos\":\"sequence10\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.657001,\"time_diff\":-4.111242e-2,\"infos\":\"sequence11\",\"ts_ref\":1.698113}]",
    "tsCreate": "2022-01-11 17:57:23.438592+00",
    "tsUpdate": "2022-01-11 17:57:23.438592+00",
    "score": 1675,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_potofunk_106\",\"sequences\":[{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence1\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence2\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence3\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence4\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence5\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence6\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence7\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence8\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence9\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence10\",\"disturber\":\"timelineHidden\"}],\"bpm\":106}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 18:55:19+00",
    "gameDuration": 121,
    "difficulty": 94
  },
  {
    "id": 6913,
    "accuracy": 85,
    "playerId": 28,
    "levelName": "tt_heroicrock_90",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":5.200364,\"time_diff\":-10.79964,\"ts_ref\":16},{\"points\":100,\"ts\":16.05071,\"time_diff\":5.071449e-2,\"ts_ref\":16},{\"points\":100,\"ts\":17.41535,\"time_diff\":8.201981e-2,\"ts_ref\":17.33333},{\"points\":100,\"ts\":18.59551,\"time_diff\":-7.116127e-2,\"ts_ref\":18.66667},{\"points\":100,\"ts\":19.34627,\"time_diff\":1.293755e-2,\"ts_ref\":19.33333},{\"points\":100,\"ts\":19.87926,\"time_diff\":-0.1207447,\"ts_ref\":20},{\"points\":100,\"ts\":26.65189,\"time_diff\":-1.478004e-2,\"ts_ref\":26.66667},{\"points\":0,\"ts\":27.78993,\"time_diff\":-0.2100697,\"ts_ref\":28},{\"points\":0,\"ts\":29.15824,\"time_diff\":-0.1750984,\"ts_ref\":29.33333},{\"points\":0,\"ts\":30.33303,\"time_diff\":0.3330326,\"ts_ref\":30},{\"points\":100,\"ts\":30.71409,\"time_diff\":4.741859e-2,\"ts_ref\":30.66667},{\"points\":0,\"ts\":37.58506,\"time_diff\":0.2517204,\"ts_ref\":37.33334},{\"points\":100,\"ts\":38.72652,\"time_diff\":5.98526e-2,\"ts_ref\":38.66667},{\"points\":100,\"ts\":39.94411,\"time_diff\":-5.589294e-2,\"ts_ref\":40},{\"points\":100,\"ts\":41.19304,\"time_diff\":-0.1402969,\"ts_ref\":41.33334},{\"points\":100,\"ts\":48.0195,\"time_diff\":1.949692e-2,\"ts_ref\":48},{\"points\":100,\"ts\":49.32042,\"time_diff\":-1.291275e-2,\"ts_ref\":49.33334},{\"points\":100,\"ts\":50.73783,\"time_diff\":7.115936e-2,\"ts_ref\":50.66667},{\"points\":100,\"ts\":51.28218,\"time_diff\":-5.115891e-2,\"ts_ref\":51.33334},{\"points\":0,\"ts\":51.82307,\"time_diff\":-0.1769295,\"ts_ref\":52},{\"points\":100,\"ts\":69.40331,\"time_diff\":6.996918e-2,\"ts_ref\":69.33334},{\"points\":100,\"ts\":70.63092,\"time_diff\":-3.575134e-2,\"ts_ref\":70.66667},{\"points\":100,\"ts\":71.99628,\"time_diff\":-3.715515e-3,\"ts_ref\":72},{\"points\":100,\"ts\":72.54937,\"time_diff\":-0.1173019,\"ts_ref\":72.66667},{\"points\":100,\"ts\":73.23291,\"time_diff\":-0.1004257,\"ts_ref\":73.33334},{\"points\":100,\"ts\":80.07066,\"time_diff\":7.066345e-2,\"ts_ref\":80},{\"points\":100,\"ts\":81.22303,\"time_diff\":-0.1103058,\"ts_ref\":81.33334},{\"points\":100,\"ts\":82.65215,\"time_diff\":-1.451874e-2,\"ts_ref\":82.66667},{\"points\":100,\"ts\":84.02824,\"time_diff\":2.824402e-2,\"ts_ref\":84},{\"points\":100,\"ts\":90.62038,\"time_diff\":-4.629517e-2,\"ts_ref\":90.66667},{\"points\":100,\"ts\":91.97145,\"time_diff\":-2.854919e-2,\"ts_ref\":92},{\"points\":100,\"ts\":93.38099,\"time_diff\":4.76532e-2,\"ts_ref\":93.33334},{\"points\":100,\"ts\":94.07513,\"time_diff\":7.513428e-2,\"ts_ref\":94},{\"points\":100,\"ts\":94.65926,\"time_diff\":-7.415771e-3,\"ts_ref\":94.66667}]",
    "tsCreate": "2022-01-11 17:58:57.041614+00",
    "tsUpdate": "2022-01-11 17:58:57.041614+00",
    "score": 2800,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_heroicrock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":16},{\"ts_ref\":17.33333},{\"ts_ref\":18.66667},{\"ts_ref\":19.33333},{\"ts_ref\":20}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.66667},{\"ts_ref\":28},{\"ts_ref\":29.33333},{\"ts_ref\":30},{\"ts_ref\":30.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.33334},{\"ts_ref\":38.66667},{\"ts_ref\":40},{\"ts_ref\":41.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48},{\"ts_ref\":49.33334},{\"ts_ref\":50.66667},{\"ts_ref\":51.33334},{\"ts_ref\":52}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":69.33334},{\"ts_ref\":70.66667},{\"ts_ref\":72},{\"ts_ref\":72.66667},{\"ts_ref\":73.33334}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80},{\"ts_ref\":81.33334},{\"ts_ref\":82.66667},{\"ts_ref\":84}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90.66667},{\"ts_ref\":92},{\"ts_ref\":93.33334},{\"ts_ref\":94},{\"ts_ref\":94.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 18:57:06+00",
    "gameDuration": 110,
    "difficulty": 14
  },
  {
    "id": 6914,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":55}",
    "tsCreate": "2022-01-11 17:59:27.844203+00",
    "tsUpdate": "2022-01-11 17:59:27.844203+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 18:57:25+00",
    "gameDuration": 122,
    "difficulty": 38
  },
  {
    "id": 6915,
    "accuracy": 100,
    "playerId": 16,
    "levelName": "tt_heroicrock_90",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":5.894633,\"time_diff\":-10.10537,\"ts_ref\":16},{\"points\":0,\"ts\":6.812533,\"time_diff\":-9.187467,\"ts_ref\":16},{\"points\":0,\"ts\":7.633649,\"time_diff\":-8.36635,\"ts_ref\":16},{\"points\":0,\"ts\":8.134521,\"time_diff\":-7.865479,\"ts_ref\":16},{\"points\":0,\"ts\":8.369703,\"time_diff\":-7.630297,\"ts_ref\":16},{\"points\":0,\"ts\":8.615178,\"time_diff\":-7.384822,\"ts_ref\":16},{\"points\":0,\"ts\":8.839472,\"time_diff\":-7.160528,\"ts_ref\":16},{\"points\":0,\"ts\":9.052286,\"time_diff\":-6.947714,\"ts_ref\":16},{\"points\":0,\"ts\":9.287344,\"time_diff\":-6.712656,\"ts_ref\":16},{\"points\":0,\"ts\":9.500277,\"time_diff\":-6.499723,\"ts_ref\":16},{\"points\":0,\"ts\":9.746165,\"time_diff\":-6.253835,\"ts_ref\":16},{\"points\":0,\"ts\":9.980309,\"time_diff\":-6.019691,\"ts_ref\":16},{\"points\":0,\"ts\":10.20483,\"time_diff\":-5.795169,\"ts_ref\":16},{\"points\":0,\"ts\":10.44031,\"time_diff\":-5.559688,\"ts_ref\":16},{\"points\":0,\"ts\":10.65263,\"time_diff\":-5.34737,\"ts_ref\":16},{\"points\":0,\"ts\":11.01527,\"time_diff\":-4.984735,\"ts_ref\":16},{\"points\":0,\"ts\":11.25024,\"time_diff\":-4.749762,\"ts_ref\":16},{\"points\":0,\"ts\":11.46299,\"time_diff\":-4.537007,\"ts_ref\":16},{\"points\":0,\"ts\":11.68645,\"time_diff\":-4.313547,\"ts_ref\":16},{\"points\":0,\"ts\":11.89961,\"time_diff\":-4.100388,\"ts_ref\":16},{\"points\":0,\"ts\":12.13484,\"time_diff\":-3.865158,\"ts_ref\":16},{\"points\":0,\"ts\":12.36988,\"time_diff\":-3.630124,\"ts_ref\":16},{\"points\":0,\"ts\":12.59362,\"time_diff\":-3.406384,\"ts_ref\":16},{\"points\":0,\"ts\":12.81641,\"time_diff\":-3.183587,\"ts_ref\":16},{\"points\":0,\"ts\":13.06281,\"time_diff\":-2.937186,\"ts_ref\":16},{\"points\":0,\"ts\":13.29699,\"time_diff\":-2.703013,\"ts_ref\":16},{\"points\":0,\"ts\":13.52243,\"time_diff\":-2.477569,\"ts_ref\":16},{\"points\":0,\"ts\":13.74626,\"time_diff\":-2.253742,\"ts_ref\":16},{\"points\":0,\"ts\":14.01249,\"time_diff\":-1.987514,\"ts_ref\":16},{\"points\":0,\"ts\":14.23636,\"time_diff\":-1.763641,\"ts_ref\":16},{\"points\":0,\"ts\":14.4711,\"time_diff\":-1.528902,\"ts_ref\":16},{\"points\":0,\"ts\":14.66268,\"time_diff\":-1.337317,\"ts_ref\":16},{\"points\":0,\"ts\":15.03577,\"time_diff\":-0.9642286,\"ts_ref\":16},{\"points\":100,\"ts\":15.96503,\"time_diff\":-3.496742e-2,\"ts_ref\":16},{\"points\":100,\"ts\":16.59409,\"time_diff\":-7.258034e-2,\"ts_ref\":16.66667},{\"points\":100,\"ts\":17.22226,\"time_diff\":-0.1110725,\"ts_ref\":17.33333},{\"points\":100,\"ts\":18.63103,\"time_diff\":-3.56369e-2,\"ts_ref\":18.66667},{\"points\":100,\"ts\":19.27154,\"time_diff\":-6.179237e-2,\"ts_ref\":19.33333},{\"points\":100,\"ts\":19.93258,\"time_diff\":-6.742477e-2,\"ts_ref\":20},{\"points\":0,\"ts\":20.55107,\"time_diff\":-6.115593,\"ts_ref\":26.66667},{\"points\":0,\"ts\":20.75401,\"time_diff\":-5.912659,\"ts_ref\":26.66667},{\"points\":0,\"ts\":20.96747,\"time_diff\":-5.6992,\"ts_ref\":26.66667},{\"points\":0,\"ts\":21.19137,\"time_diff\":-5.475298,\"ts_ref\":26.66667},{\"points\":0,\"ts\":21.40456,\"time_diff\":-5.26211,\"ts_ref\":26.66667},{\"points\":0,\"ts\":21.63939,\"time_diff\":-5.027281,\"ts_ref\":26.66667},{\"points\":0,\"ts\":21.87447,\"time_diff\":-4.7922,\"ts_ref\":26.66667},{\"points\":0,\"ts\":22.18307,\"time_diff\":-4.483601,\"ts_ref\":26.66667},{\"points\":0,\"ts\":22.43855,\"time_diff\":-4.228115,\"ts_ref\":26.66667},{\"points\":0,\"ts\":22.67401,\"time_diff\":-3.992657,\"ts_ref\":26.66667},{\"points\":0,\"ts\":22.8867,\"time_diff\":-3.779972,\"ts_ref\":26.66667},{\"points\":0,\"ts\":23.12169,\"time_diff\":-3.544977,\"ts_ref\":26.66667},{\"points\":0,\"ts\":23.33528,\"time_diff\":-3.331388,\"ts_ref\":26.66667},{\"points\":0,\"ts\":23.56943,\"time_diff\":-3.097235,\"ts_ref\":26.66667},{\"points\":0,\"ts\":23.76206,\"time_diff\":-2.904604,\"ts_ref\":26.66667},{\"points\":0,\"ts\":23.99675,\"time_diff\":-2.669922,\"ts_ref\":26.66667},{\"points\":0,\"ts\":24.22013,\"time_diff\":-2.446539,\"ts_ref\":26.66667},{\"points\":0,\"ts\":24.45521,\"time_diff\":-2.211462,\"ts_ref\":26.66667},{\"points\":0,\"ts\":24.66894,\"time_diff\":-1.997725,\"ts_ref\":26.66667},{\"points\":0,\"ts\":24.90325,\"time_diff\":-1.763422,\"ts_ref\":26.66667},{\"points\":0,\"ts\":25.13767,\"time_diff\":-1.528994,\"ts_ref\":26.66667},{\"points\":0,\"ts\":25.38262,\"time_diff\":-1.284046,\"ts_ref\":26.66667},{\"points\":0,\"ts\":25.71417,\"time_diff\":-0.9524975,\"ts_ref\":26.66667},{\"points\":0,\"ts\":25.94875,\"time_diff\":-0.7179184,\"ts_ref\":26.66667},{\"points\":0,\"ts\":26.25831,\"time_diff\":-0.4083538,\"ts_ref\":26.66667},{\"points\":100,\"ts\":26.62048,\"time_diff\":-4.618835e-2,\"ts_ref\":26.66667},{\"points\":100,\"ts\":27.28164,\"time_diff\":-5.169106e-2,\"ts_ref\":27.33333},{\"points\":100,\"ts\":27.92997,\"time_diff\":-7.002831e-2,\"ts_ref\":28},{\"points\":100,\"ts\":29.2853,\"time_diff\":-4.803848e-2,\"ts_ref\":29.33333},{\"points\":100,\"ts\":30.70438,\"time_diff\":3.77121e-2,\"ts_ref\":30.66667},{\"points\":0,\"ts\":31.42853,\"time_diff\":-5.904802,\"ts_ref\":37.33334},{\"points\":0,\"ts\":31.64166,\"time_diff\":-5.691677,\"ts_ref\":37.33334},{\"points\":0,\"ts\":31.86602,\"time_diff\":-5.467312,\"ts_ref\":37.33334},{\"points\":0,\"ts\":32.06856,\"time_diff\":-5.264774,\"ts_ref\":37.33334},{\"points\":0,\"ts\":32.27178,\"time_diff\":-5.061554,\"ts_ref\":37.33334},{\"points\":0,\"ts\":33.07121,\"time_diff\":-4.262127,\"ts_ref\":37.33334},{\"points\":0,\"ts\":33.34933,\"time_diff\":-3.984009,\"ts_ref\":37.33334},{\"points\":0,\"ts\":33.5943,\"time_diff\":-3.73904,\"ts_ref\":37.33334},{\"points\":100,\"ts\":37.29671,\"time_diff\":-3.662109e-2,\"ts_ref\":37.33334},{\"points\":100,\"ts\":38.65066,\"time_diff\":-1.601028e-2,\"ts_ref\":38.66667},{\"points\":100,\"ts\":39.2575,\"time_diff\":-7.583237e-2,\"ts_ref\":39.33334},{\"points\":100,\"ts\":39.89784,\"time_diff\":-0.1021576,\"ts_ref\":40},{\"points\":100,\"ts\":40.62379,\"time_diff\":-4.288101e-2,\"ts_ref\":40.66667},{\"points\":100,\"ts\":41.25269,\"time_diff\":-8.064651e-2,\"ts_ref\":41.33334},{\"points\":100,\"ts\":47.93282,\"time_diff\":-6.717682e-2,\"ts_ref\":48},{\"points\":0,\"ts\":48.59172,\"time_diff\":-0.7416191,\"ts_ref\":49.33334},{\"points\":0,\"ts\":49.10417,\"time_diff\":-0.2291641,\"ts_ref\":49.33334},{\"points\":100,\"ts\":49.41282,\"time_diff\":7.947922e-2,\"ts_ref\":49.33334},{\"points\":100,\"ts\":49.98845,\"time_diff\":-1.15509e-2,\"ts_ref\":50},{\"points\":100,\"ts\":50.63971,\"time_diff\":-2.695465e-2,\"ts_ref\":50.66667},{\"points\":100,\"ts\":51.9192,\"time_diff\":-8.079529e-2,\"ts_ref\":52},{\"points\":100,\"ts\":69.32777,\"time_diff\":-5.561829e-3,\"ts_ref\":69.33334},{\"points\":100,\"ts\":70.62929,\"time_diff\":-3.738403e-2,\"ts_ref\":70.66667},{\"points\":100,\"ts\":71.91988,\"time_diff\":-8.011627e-2,\"ts_ref\":72},{\"points\":100,\"ts\":73.26419,\"time_diff\":-6.91452e-2,\"ts_ref\":73.33334},{\"points\":100,\"ts\":79.88866,\"time_diff\":-0.1113358,\"ts_ref\":80},{\"points\":100,\"ts\":80.63393,\"time_diff\":-3.274536e-2,\"ts_ref\":80.66667},{\"points\":100,\"ts\":81.28432,\"time_diff\":-4.901886e-2,\"ts_ref\":81.33334},{\"points\":100,\"ts\":82.62912,\"time_diff\":-3.755188e-2,\"ts_ref\":82.66667},{\"points\":100,\"ts\":83.96256,\"time_diff\":-3.743744e-2,\"ts_ref\":84},{\"points\":0,\"ts\":87.81333,\"time_diff\":-2.85334,\"ts_ref\":90.66667},{\"points\":100,\"ts\":90.66129,\"time_diff\":-5.378723e-3,\"ts_ref\":90.66667},{\"points\":100,\"ts\":91.34335,\"time_diff\":1.00174e-2,\"ts_ref\":91.33334},{\"points\":100,\"ts\":91.97244,\"time_diff\":-2.755737e-2,\"ts_ref\":92},{\"points\":100,\"ts\":93.28562,\"time_diff\":-4.771423e-2,\"ts_ref\":93.33334},{\"points\":100,\"ts\":94.64053,\"time_diff\":-2.613831e-2,\"ts_ref\":94.66667}]",
    "tsCreate": "2022-01-11 17:59:32.890469+00",
    "tsUpdate": "2022-01-11 17:59:32.890469+00",
    "score": 3600,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_heroicrock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":16},{\"ts_ref\":16.66667},{\"ts_ref\":17.33333},{\"ts_ref\":18.66667},{\"ts_ref\":19.33333},{\"ts_ref\":20}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.66667},{\"ts_ref\":27.33333},{\"ts_ref\":28},{\"ts_ref\":29.33333},{\"ts_ref\":30.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.33334},{\"ts_ref\":38.66667},{\"ts_ref\":39.33334},{\"ts_ref\":40},{\"ts_ref\":40.66667},{\"ts_ref\":41.33334}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48},{\"ts_ref\":49.33334},{\"ts_ref\":50},{\"ts_ref\":50.66667},{\"ts_ref\":52}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":69.33334},{\"ts_ref\":70.66667},{\"ts_ref\":72},{\"ts_ref\":73.33334}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80},{\"ts_ref\":80.66667},{\"ts_ref\":81.33334},{\"ts_ref\":82.66667},{\"ts_ref\":84}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90.66667},{\"ts_ref\":91.33334},{\"ts_ref\":92},{\"ts_ref\":93.33334},{\"ts_ref\":94.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 21,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 18:57:40+00",
    "gameDuration": 110,
    "difficulty": 100
  },
  {
    "id": 6916,
    "accuracy": 83.33334,
    "playerId": 28,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 4,
    "inputs": "[{\"points\":50,\"ts\":6.175732,\"time_diff\":0.1400576,\"ts_ref\":6.315789},{\"points\":100,\"ts\":11.33013,\"time_diff\":3.828812e-2,\"ts_ref\":11.36842},{\"points\":100,\"ts\":23.94695,\"time_diff\":5.305481e-2,\"ts_ref\":24},{\"points\":100,\"ts\":29.0453,\"time_diff\":7.328033e-3,\"ts_ref\":29.05263},{\"points\":50,\"ts\":34.2282,\"time_diff\":-0.1229362,\"ts_ref\":34.10526},{\"points\":75,\"ts\":41.79182,\"time_diff\":-0.1076126,\"ts_ref\":41.68421},{\"points\":100,\"ts\":46.7434,\"time_diff\":-6.565094e-3,\"ts_ref\":46.73684},{\"points\":100,\"ts\":51.79823,\"time_diff\":-8.76236e-3,\"ts_ref\":51.78947},{\"points\":100,\"ts\":56.9057,\"time_diff\":-6.359863e-2,\"ts_ref\":56.8421},{\"points\":100,\"ts\":64.34901,\"time_diff\":7.203674e-2,\"ts_ref\":64.42105},{\"points\":0,\"ts\":70.19531,\"time_diff\":0.5415268,\"ts_ref\":70.73684}]",
    "tsCreate": "2022-01-11 18:00:45.514704+00",
    "tsUpdate": "2022-01-11 18:00:45.514704+00",
    "score": 875,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_friendskidzbop_95\",\"sequences\":[{\"refs\":[{\"ts_ref\":6.315789}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":11.36842}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":16.42105}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":24}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":29.05263}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.10526}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.68421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":46.73684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.78947}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.8421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.42105}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.73684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":95}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 18:59:16+00",
    "gameDuration": 69,
    "difficulty": 35
  },
  {
    "id": 6917,
    "accuracy": 30,
    "playerId": 26,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":33}",
    "tsCreate": "2022-01-11 18:01:34.607374+00",
    "tsUpdate": "2022-01-11 18:01:34.607374+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 18:59:51+00",
    "gameDuration": 103,
    "difficulty": 33
  },
  {
    "id": 6918,
    "accuracy": 42,
    "playerId": 16,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.35,\"points\":0,\"quizWords\":[\"saint\",\"plaintif\",\"lointain\",\"teinturerie\",\"plaintivement\",\"forains\"],\"category\":\"graphie ein-ain\",\"levelIndex\":150,\"correctWords\":[\"plaintivement\",\"forains\",\"teinturerie\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.533325,\"word\":\"teinturerie\"},{\"isCorrect\":true,\"ts\":4.900146,\"word\":\"forains\"},{\"isCorrect\":false,\"ts\":6.166626,\"word\":\"plaintif\"},{\"isCorrect\":false,\"ts\":7.25,\"word\":\"saint\"},{\"isCorrect\":true,\"ts\":8.633423,\"word\":\"plaintivement\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.35,\"points\":100,\"quizWords\":[\"reins\",\"métropolitain\",\"lointain\",\"toussaint\",\"entrain\",\"plaintif\"],\"category\":\"graphie ein-ain\",\"levelIndex\":150,\"correctWords\":[\"métropolitain\",\"reins\",\"plaintif\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.616821,\"word\":\"reins\"},{\"isCorrect\":true,\"ts\":7.466675,\"word\":\"métropolitain\"},{\"isCorrect\":true,\"ts\":9.116699,\"word\":\"plaintif\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.35,\"points\":100,\"quizWords\":[\"souverain\",\"levain\",\"châtelain\",\"germain\",\"toussaint\",\"forains\"],\"category\":\"graphie ein-ain\",\"levelIndex\":150,\"correctWords\":[\"souverain\",\"toussaint\",\"levain\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.233154,\"word\":\"souverain\"},{\"isCorrect\":true,\"ts\":3.933228,\"word\":\"levain\"},{\"isCorrect\":true,\"ts\":5.783081,\"word\":\"toussaint\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.35,\"points\":0,\"quizWords\":[\"saint\",\"levain\",\"souverain\",\"entrain\",\"châtelain\",\"empreintes\"],\"category\":\"graphie ein-ain\",\"levelIndex\":150,\"correctWords\":[\"châtelain\",\"saint\",\"empreintes\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.083496,\"word\":\"saint\"},{\"isCorrect\":false,\"ts\":2.150146,\"word\":\"levain\"},{\"isCorrect\":false,\"ts\":3.166992,\"word\":\"souverain\"},{\"isCorrect\":true,\"ts\":3.800171,\"word\":\"empreintes\"},{\"isCorrect\":false,\"ts\":4.433594,\"word\":\"entrain\"},{\"isCorrect\":true,\"ts\":4.483521,\"word\":\"châtelain\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.35,\"points\":100,\"quizWords\":[\"repeindre\",\"teindre\",\"empreintes\",\"germain\",\"reins\",\"levain\"],\"category\":\"graphie ein-ain\",\"levelIndex\":150,\"correctWords\":[\"repeindre\",\"teindre\",\"germain\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.450073,\"word\":\"repeindre\"},{\"isCorrect\":true,\"ts\":4.316528,\"word\":\"teindre\"},{\"isCorrect\":true,\"ts\":6.916504,\"word\":\"germain\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.35,\"points\":0,\"quizWords\":[\"forains\",\"lointain\",\"entrain\",\"levain\",\"teinturerie\",\"germain\"],\"category\":\"graphie ein-ain\",\"levelIndex\":150,\"correctWords\":[\"entrain\",\"lointain\",\"teinturerie\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":4.400024,\"word\":\"teinturerie\"},{\"isCorrect\":false,\"ts\":5.766846,\"word\":\"forains\"},{\"isCorrect\":false,\"ts\":6.983276,\"word\":\"levain\"},{\"isCorrect\":true,\"ts\":7.816772,\"word\":\"lointain\"},{\"isCorrect\":true,\"ts\":8.300049,\"word\":\"entrain\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.35,\"points\":0,\"quizWords\":[\"métropolitain\",\"levain\",\"plaintivement\",\"saint\",\"reins\",\"forains\"],\"category\":\"graphie ein-ain\",\"levelIndex\":150,\"correctWords\":[\"forains\",\"plaintivement\",\"métropolitain\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.499634,\"word\":\"plaintivement\"},{\"isCorrect\":true,\"ts\":4.933105,\"word\":\"métropolitain\"},{\"isCorrect\":false,\"ts\":7.533081,\"word\":\"levain\"},{\"isCorrect\":false,\"ts\":7.533081,\"word\":\"reins\"},{\"isCorrect\":false,\"ts\":9.849731,\"word\":\"saint\"},{\"isCorrect\":true,\"ts\":11.29968,\"word\":\"forains\"}]}]",
    "tsCreate": "2022-01-11 18:02:26.878857+00",
    "tsUpdate": "2022-01-11 18:02:26.878857+00",
    "score": 42,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 22,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 19:00:15+00",
    "gameDuration": 129,
    "difficulty": 150
  },
  {
    "id": 6919,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":72}",
    "tsCreate": "2022-01-11 18:03:40.482513+00",
    "tsUpdate": "2022-01-11 18:03:40.482513+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 19:01:55+00",
    "gameDuration": 105,
    "difficulty": 38
  },
  {
    "id": 6920,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":47}",
    "tsCreate": "2022-01-11 18:04:49.486646+00",
    "tsUpdate": "2022-01-11 18:04:49.486646+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 19:02:44+00",
    "gameDuration": 123,
    "difficulty": 158
  },
  {
    "id": 6921,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":59}",
    "tsCreate": "2022-01-11 18:06:04.364572+00",
    "tsUpdate": "2022-01-11 18:06:04.364572+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 19:04:15+00",
    "gameDuration": 108,
    "difficulty": 84
  },
  {
    "id": 6922,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":77}",
    "tsCreate": "2022-01-11 18:06:41.497002+00",
    "tsUpdate": "2022-01-11 18:06:41.497002+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 19:05:18+00",
    "gameDuration": 82,
    "difficulty": 129
  },
  {
    "id": 6923,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":54}",
    "tsCreate": "2022-01-11 18:08:33.18649+00",
    "tsUpdate": "2022-01-11 18:08:33.18649+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 19:06:27+00",
    "gameDuration": 125,
    "difficulty": 54
  },
  {
    "id": 6924,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":67}",
    "tsCreate": "2022-01-11 18:09:23.094465+00",
    "tsUpdate": "2022-01-11 18:09:23.094465+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 19:07:21+00",
    "gameDuration": 121,
    "difficulty": 91
  },
  {
    "id": 6925,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-01-11 18:11:17.858984+00",
    "tsUpdate": "2022-01-11 18:11:17.858984+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 19:09:29+00",
    "gameDuration": 108,
    "difficulty": 54
  },
  {
    "id": 6926,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "slab_dys2db_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-01-11 18:11:52.584145+00",
    "tsUpdate": "2022-01-11 18:11:52.584145+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 19:10:10+00",
    "gameDuration": 102,
    "difficulty": 110
  },
  {
    "id": 6927,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "slab_level6_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-01-11 18:13:36.735004+00",
    "tsUpdate": "2022-01-11 18:13:36.735004+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 19:11:42+00",
    "gameDuration": 114,
    "difficulty": 42
  },
  {
    "id": 6928,
    "accuracy": 60,
    "playerId": 21,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":73}",
    "tsCreate": "2022-01-11 18:13:58.341726+00",
    "tsUpdate": "2022-01-11 18:13:58.341726+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 19:12:18+00",
    "gameDuration": 100,
    "difficulty": 136
  },
  {
    "id": 6929,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":69}",
    "tsCreate": "2022-01-11 18:15:43.278815+00",
    "tsUpdate": "2022-01-11 18:15:43.278815+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 19:14:10+00",
    "gameDuration": 93,
    "difficulty": 24
  },
  {
    "id": 6930,
    "accuracy": 100,
    "playerId": 25,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":63}",
    "tsCreate": "2022-01-11 18:16:14.73644+00",
    "tsUpdate": "2022-01-11 18:16:14.73644+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 19:14:10+00",
    "gameDuration": 121,
    "difficulty": 67
  },
  {
    "id": 6931,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-01-11 18:16:30.334643+00",
    "tsUpdate": "2022-01-11 18:16:30.334643+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 19:14:44+00",
    "gameDuration": 105,
    "difficulty": 158
  },
  {
    "id": 6932,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":110}",
    "tsCreate": "2022-01-11 18:18:15.451536+00",
    "tsUpdate": "2022-01-11 18:18:15.451536+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-11 19:16:10+00",
    "gameDuration": 124,
    "difficulty": 54
  },
  {
    "id": 6933,
    "accuracy": 100,
    "playerId": 25,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":71}",
    "tsCreate": "2022-01-11 18:18:19.674916+00",
    "tsUpdate": "2022-01-11 18:18:19.674916+00",
    "score": 100,
    "inputType": 0,