    "id": 9623,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "rs_libereedelivree_69",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-02-03 18:43:34.946637+00",
    "tsUpdate": "2022-02-03 18:43:34.946637+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-01 20:29:08+00",
    "gameDuration": 105,
    "difficulty": 129
  },
  {
    "id": 9624,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":103}",
    "tsCreate": "2022-02-03 18:43:34.946637+00",
    "tsUpdate": "2022-02-03 18:43:34.946637+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-01 20:32:49+00",
    "gameDuration": 100,
    "difficulty": 100
  },
  {
    "id": 9625,
    "accuracy": 70.34883,
    "playerId": 26,
    "levelName": "lf_eighthop_90",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-02-03 18:43:34.946637+00",
    "tsUpdate": "2022-02-03 18:43:34.946637+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-01 20:35:36+00",
    "gameDuration": 105,
    "difficulty": 76
  },
  {
    "id": 9626,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-02-03 18:43:34.946637+00",
    "tsUpdate": "2022-02-03 18:43:34.946637+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-01 20:38:40+00",
    "gameDuration": 108,
    "difficulty": 102
  },
  {
    "id": 9627,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":70}",
    "tsCreate": "2022-02-03 18:43:34.946637+00",
    "tsUpdate": "2022-02-03 18:43:34.946637+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-01 20:40:51+00",
    "gameDuration": 124,
    "difficulty": 96
  },
  {
    "id": 9628,
    "accuracy": 80,
    "playerId": 26,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":34}",
    "tsCreate": "2022-02-03 18:43:34.946637+00",
    "tsUpdate": "2022-02-03 18:43:34.946637+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-01 20:44:02+00",
    "gameDuration": 111,
    "difficulty": 102
  },
  {
    "id": 9629,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":103}",
    "tsCreate": "2022-02-03 18:43:34.946637+00",
    "tsUpdate": "2022-02-03 18:43:34.946637+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-01 20:46:14+00",
    "gameDuration": 124,
    "difficulty": 150
  },
  {
    "id": 9630,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":77}",
    "tsCreate": "2022-02-03 18:43:34.946637+00",
    "tsUpdate": "2022-02-03 18:43:34.946637+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-01 20:48:38+00",
    "gameDuration": 124,
    "difficulty": 102
  },
  {
    "id": 9631,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":128}",
    "tsCreate": "2022-02-03 18:43:34.946637+00",
    "tsUpdate": "2022-02-03 18:43:34.946637+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-01 20:51:13+00",
    "gameDuration": 103,
    "difficulty": 132
  },
  {
    "id": 9632,
    "accuracy": 40,
    "playerId": 26,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":36}",
    "tsCreate": "2022-02-03 18:43:34.946637+00",
    "tsUpdate": "2022-02-03 18:43:34.946637+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-01 20:54:02+00",
    "gameDuration": 106,
    "difficulty": 108
  },
  {
    "id": 9633,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":97}",
    "tsCreate": "2022-02-03 18:43:34.946637+00",
    "tsUpdate": "2022-02-03 18:43:34.946637+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-02 19:24:36+00",
    "gameDuration": 121,
    "difficulty": 124
  },
  {
    "id": 9634,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":109}",
    "tsCreate": "2022-02-03 18:43:34.946637+00",
    "tsUpdate": "2022-02-03 18:43:34.946637+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-02 19:27:15+00",
    "gameDuration": 92,
    "difficulty": 110
  },
  {
    "id": 9635,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-02-03 18:43:34.946637+00",
    "tsUpdate": "2022-02-03 18:43:34.946637+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-02 19:29:23+00",
    "gameDuration": 105,
    "difficulty": 81
  },
  {
    "id": 9636,
    "accuracy": 40,
    "playerId": 26,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":21,\"actionsCount\":105}",
    "tsCreate": "2022-02-03 18:43:34.946637+00",
    "tsUpdate": "2022-02-03 18:43:34.946637+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-02 19:31:33+00",
    "gameDuration": 100,
    "difficulty": 100
  },
  {
    "id": 9637,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-02-03 18:43:34.946637+00",
    "tsUpdate": "2022-02-03 18:43:34.946637+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-02 19:34:01+00",
    "gameDuration": 105,
    "difficulty": 129
  },
  {
    "id": 9638,
    "accuracy": 40,
    "playerId": 26,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":22,\"actionsCount\":107}",
    "tsCreate": "2022-02-03 18:43:34.946637+00",
    "tsUpdate": "2022-02-03 18:43:34.946637+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-02 19:36:14+00",
    "gameDuration": 100,
    "difficulty": 100
  },
  {
    "id": 9639,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":66}",
    "tsCreate": "2022-02-03 18:43:34.946637+00",
    "tsUpdate": "2022-02-03 18:43:34.946637+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-02 19:38:24+00",
    "gameDuration": 123,
    "difficulty": 81
  },
  {
    "id": 9640,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "tt_TamTamBoumBoum_110",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":124}",
    "tsCreate": "2022-02-03 18:43:34.946637+00",
    "tsUpdate": "2022-02-03 18:43:34.946637+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-02 19:41:14+00",
    "gameDuration": 105,
    "difficulty": 138
  },
  {
    "id": 9641,
    "accuracy": 70,
    "playerId": 26,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":39}",
    "tsCreate": "2022-02-03 18:43:34.946637+00",
    "tsUpdate": "2022-02-03 18:43:34.946637+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-02 19:44:11+00",
    "gameDuration": 107,
    "difficulty": 114
  },
  {
    "id": 9642,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-02-03 18:46:46.392069+00",
    "tsUpdate": "2022-02-03 18:46:46.392069+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-03 19:44:44+00",
    "gameDuration": 121,
    "difficulty": 129
  },
  {
    "id": 9643,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "slab_dys5_chojo_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-02-03 18:49:25.909044+00",
    "tsUpdate": "2022-02-03 18:49:25.909044+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-03 19:47:43+00",
    "gameDuration": 102,
    "difficulty": 96
  },
  {
    "id": 9644,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":96}",
    "tsCreate": "2022-02-03 18:51:38.054547+00",
    "tsUpdate": "2022-02-03 18:51:38.054547+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-03 19:49:58+00",
    "gameDuration": 100,
    "difficulty": 110
  },
  {
    "id": 9645,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2022-02-03 18:52:24.693237+00",
    "tsUpdate": "2022-02-03 18:52:24.693237+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-03 19:50:22+00",
    "gameDuration": 121,
    "difficulty": 96
  },
  {
    "id": 9646,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":33}",
    "tsCreate": "2022-02-03 18:53:52.408157+00",
    "tsUpdate": "2022-02-03 18:53:52.408157+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-03 19:53:06+00",
    "gameDuration": 46,
    "difficulty": 67
  },
  {
    "id": 9647,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-02-03 18:54:16.29874+00",
    "tsUpdate": "2022-02-03 18:54:16.29874+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-03 19:52:31+00",
    "gameDuration": 105,
    "difficulty": 81
  },
  {
    "id": 9648,
    "accuracy": 50,
    "playerId": 26,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":18,\"actionsCount\":83}",
    "tsCreate": "2022-02-03 18:56:47.986929+00",
    "tsUpdate": "2022-02-03 18:56:47.986929+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-03 19:55:07+00",
    "gameDuration": 101,
    "difficulty": 100
  },
  {
    "id": 9649,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-02-03 18:57:26.241467+00",
    "tsUpdate": "2022-02-03 18:57:26.241467+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-03 19:55:23+00",
    "gameDuration": 122,
    "difficulty": 62
  },
  {
    "id": 9650,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-02-03 18:59:53.32864+00",
    "tsUpdate": "2022-02-03 18:59:53.32864+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-03 19:58:09+00",
    "gameDuration": 102,
    "difficulty": 62
  },
  {
    "id": 9651,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":67}",
    "tsCreate": "2022-02-03 19:03:15.291179+00",
    "tsUpdate": "2022-02-03 19:03:15.291179+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-03 20:01:46+00",
    "gameDuration": 88,
    "difficulty": 62
  },
  {
    "id": 9652,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "slab_dys3fv_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-02-03 19:06:01.439291+00",
    "tsUpdate": "2022-02-03 19:06:01.439291+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-03 20:04:14+00",
    "gameDuration": 106,
    "difficulty": 84
  },
  {
    "id": 9653,
    "accuracy": 0,
    "playerId": 29,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":76}",
    "tsCreate": "2022-02-03 19:08:49.981018+00",
    "tsUpdate": "2022-02-03 19:08:49.981018+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-03 20:07:05+00",
    "gameDuration": 103,
    "difficulty": 84
  },
  {
    "id": 9654,
    "accuracy": 0,
    "playerId": 29,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":99}",
    "tsCreate": "2022-02-03 19:11:14.223783+00",
    "tsUpdate": "2022-02-03 19:11:14.223783+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-03 20:09:02+00",
    "gameDuration": 103,
    "difficulty": 84
  },
  {
    "id": 9655,
    "accuracy": 0,
    "playerId": 29,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":79}",
    "tsCreate": "2022-02-03 19:13:16.143699+00",
    "tsUpdate": "2022-02-03 19:13:16.143699+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-03 20:11:32+00",
    "gameDuration": 103,
    "difficulty": 84
  },
  {
    "id": 9656,
    "accuracy": 80,
    "playerId": 26,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":66}",
    "tsCreate": "2022-02-03 19:15:15.758795+00",
    "tsUpdate": "2022-02-03 19:15:15.758795+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-02-03 20:13:15+00",
    "gameDuration": 110,
    "difficulty": 120
  },
  {
    "id": 9657,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-02-03 19:15:16.729706+00",
    "tsUpdate": "2022-02-03 19:15:16.729706+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",