    "accuracy": 100,
    "playerId": 74,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":49}",
    "tsCreate": "2022-06-06 17:05:14.205685+00",
    "tsUpdate": "2022-06-06 17:05:14.205685+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 19:03:52+00",
    "gameDuration": 81,
    "difficulty": 12
  },
  {
    "id": 22555,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-06-06 17:07:16.112745+00",
    "tsUpdate": "2022-06-06 17:07:16.112745+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 19:05:30+00",
    "gameDuration": 105,
    "difficulty": 18
  },
  {
    "id": 22556,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-06-06 17:09:56.944563+00",
    "tsUpdate": "2022-06-06 17:09:56.944563+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 19:08:08+00",
    "gameDuration": 108,
    "difficulty": 66
  },
  {
    "id": 22557,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":108}",
    "tsCreate": "2022-06-06 17:31:03.526507+00",
    "tsUpdate": "2022-06-06 17:31:03.526507+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 19:28:58+00",
    "gameDuration": 122,
    "difficulty": 72
  },
  {
    "id": 22558,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":67}",
    "tsCreate": "2022-06-06 17:31:13.671626+00",
    "tsUpdate": "2022-06-06 17:31:13.671626+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 17:42:07+00",
    "gameDuration": 93,
    "difficulty": 72
  },
  {
    "id": 22559,
    "accuracy": 40,
    "playerId": 66,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":13}",
    "tsCreate": "2022-06-06 17:31:13.671626+00",
    "tsUpdate": "2022-06-06 17:31:13.671626+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 17:23:55+00",
    "gameDuration": 121,
    "difficulty": 67
  },
  {
    "id": 22560,
    "accuracy": 80.58659,
    "playerId": 66,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-06-06 17:31:13.671626+00",
    "tsUpdate": "2022-06-06 17:31:13.671626+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 17:26:43+00",
    "gameDuration": 102,
    "difficulty": 57
  },
  {
    "id": 22561,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":88}",
    "tsCreate": "2022-06-06 17:31:13.671626+00",
    "tsUpdate": "2022-06-06 17:31:13.671626+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 17:28:57+00",
    "gameDuration": 100,
    "difficulty": 57
  },
  {
    "id": 22562,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-06-06 17:31:13.671626+00",
    "tsUpdate": "2022-06-06 17:31:13.671626+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 17:31:08+00",
    "gameDuration": 105,
    "difficulty": 96
  },
  {
    "id": 22563,
    "accuracy": 92.22222,
    "playerId": 66,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-06 17:31:13.671626+00",
    "tsUpdate": "2022-06-06 17:31:13.671626+00",
    "score": 92,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 17:33:24+00",
    "gameDuration": 102,
    "difficulty": 57
  },
  {
    "id": 22564,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-06-06 17:31:13.671626+00",
    "tsUpdate": "2022-06-06 17:31:13.671626+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 17:35:35+00",
    "gameDuration": 105,
    "difficulty": 52
  },
  {
    "id": 22565,
    "accuracy": 50,
    "playerId": 66,
    "levelName": "vb_rockamila2_110",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":29}",
    "tsCreate": "2022-06-06 17:31:13.671626+00",
    "tsUpdate": "2022-06-06 17:31:13.671626+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 17:37:55+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 22566,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-06-06 17:31:13.671626+00",
    "tsUpdate": "2022-06-06 17:31:13.671626+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 17:40:13+00",
    "gameDuration": 110,
    "difficulty": 72
  },
  {
    "id": 22567,
    "accuracy": 0,
    "playerId": 66,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":45}",
    "tsCreate": "2022-06-06 17:31:13.671626+00",
    "tsUpdate": "2022-06-06 17:31:13.671626+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 17:42:28+00",
    "gameDuration": 97,
    "difficulty": 84
  },
  {
    "id": 22568,
    "accuracy": 20,
    "playerId": 66,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":47}",
    "tsCreate": "2022-06-06 17:31:13.671626+00",
    "tsUpdate": "2022-06-06 17:31:13.671626+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 17:44:17+00",
    "gameDuration": 103,
    "difficulty": 84
  },
  {
    "id": 22569,
    "accuracy": 0,
    "playerId": 66,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":101}",
    "tsCreate": "2022-06-06 17:31:13.671626+00",
    "tsUpdate": "2022-06-06 17:31:13.671626+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 17:46:18+00",
    "gameDuration": 103,
    "difficulty": 78
  },
  {
    "id": 22570,
    "accuracy": 40,
    "playerId": 66,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":48}",
    "tsCreate": "2022-06-06 17:31:13.671626+00",
    "tsUpdate": "2022-06-06 17:31:13.671626+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 17:48:16+00",
    "gameDuration": 103,
    "difficulty": 84
  },
  {
    "id": 22571,
    "accuracy": 75.63291,
    "playerId": 66,
    "levelName": "slab_dys2db_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-06 17:31:13.671626+00",
    "tsUpdate": "2022-06-06 17:31:13.671626+00",
    "score": 75,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 17:51:06+00",
    "gameDuration": 105,
    "difficulty": 78
  },
  {
    "id": 22572,
    "accuracy": 60,
    "playerId": 66,
    "levelName": "vb_bennybeblues_99",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":30}",
    "tsCreate": "2022-06-06 17:31:13.671626+00",
    "tsUpdate": "2022-06-06 17:31:13.671626+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 17:54:27+00",
    "gameDuration": 112,
    "difficulty": 66
  },
  {
    "id": 22573,
    "accuracy": 46.59091,
    "playerId": 66,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-06-06 17:31:13.671626+00",
    "tsUpdate": "2022-06-06 17:31:13.671626+00",
    "score": 46,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 17:56:42+00",
    "gameDuration": 21,
    "difficulty": 78
  },
  {
    "id": 22574,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":34}",
    "tsCreate": "2022-06-06 17:32:02.443686+00",
    "tsUpdate": "2022-06-06 17:32:02.443686+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 19:31:29+00",
    "gameDuration": 32,
    "difficulty": 67
  },
  {
    "id": 22575,
    "accuracy": 70,
    "playerId": 66,
    "levelName": "vb_bennybeblues_99",
    "gameId": 204,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":33}",
    "tsCreate": "2022-06-06 17:34:24.091536+00",
    "tsUpdate": "2022-06-06 17:34:24.091536+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 19:32:38+00",
    "gameDuration": 105,
    "difficulty": 52
  },
  {
    "id": 22576,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":121}",
    "tsCreate": "2022-06-06 17:36:28.240008+00",
    "tsUpdate": "2022-06-06 17:36:28.240008+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 19:34:47+00",
    "gameDuration": 100,
    "difficulty": 62
  },
  {
    "id": 22577,
    "accuracy": 50,
    "playerId": 66,
    "levelName": "vb_bennybeblues_99",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":45}",
    "tsCreate": "2022-06-06 17:38:35.535953+00",
    "tsUpdate": "2022-06-06 17:38:35.535953+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 19:36:50+00",
    "gameDuration": 105,
    "difficulty": 52
  },
  {
    "id": 22578,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "rs_youngbloodkidzbop_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":57}",
    "tsCreate": "2022-06-06 17:40:40.077159+00",
    "tsUpdate": "2022-06-06 17:40:40.077159+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 19:38:53+00",
    "gameDuration": 105,
    "difficulty": 96
  },
  {
    "id": 22579,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "rs_anosherosduquotidien_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":55}",
    "tsCreate": "2022-06-06 17:43:13.080854+00",
    "tsUpdate": "2022-06-06 17:43:13.080854+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 19:41:24+00",
    "gameDuration": 107,
    "difficulty": 126
  },
  {
    "id": 22580,
    "accuracy": 20,
    "playerId": 66,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":46}",
    "tsCreate": "2022-06-06 17:45:23.132734+00",
    "tsUpdate": "2022-06-06 17:45:23.132734+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 19:43:39+00",
    "gameDuration": 103,
    "difficulty": 90
  },
  {
    "id": 22581,
    "accuracy": 20,
    "playerId": 66,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":52}",
    "tsCreate": "2022-06-06 17:47:21.109628+00",
    "tsUpdate": "2022-06-06 17:47:21.109628+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 19:45:37+00",
    "gameDuration": 103,
    "difficulty": 90
  },
  {
    "id": 22582,
    "accuracy": 40,
    "playerId": 66,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":51}",
    "tsCreate": "2022-06-06 17:49:18.442503+00",
    "tsUpdate": "2022-06-06 17:49:18.442503+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 19:47:35+00",
    "gameDuration": 103,
    "difficulty": 90
  },
  {
    "id": 22583,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":54}",
    "tsCreate": "2022-06-06 17:51:22.637976+00",
    "tsUpdate": "2022-06-06 17:51:22.637976+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 19:49:34+00",
    "gameDuration": 107,
    "difficulty": 132
  },
  {
    "id": 22584,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "slab_dys3fv_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-06-06 17:53:24.357308+00",
    "tsUpdate": "2022-06-06 17:53:24.357308+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 19:51:37+00",
    "gameDuration": 105,
    "difficulty": 84
  },
  {
    "id": 22585,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":103}",
    "tsCreate": "2022-06-06 17:55:35.141017+00",
    "tsUpdate": "2022-06-06 17:55:35.141017+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 19:53:50+00",
    "gameDuration": 103,
    "difficulty": 84
  },
  {
    "id": 22586,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":50}",
    "tsCreate": "2022-06-06 17:57:44.333397+00",
    "tsUpdate": "2022-06-06 17:57:44.333397+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 19:55:55+00",
    "gameDuration": 108,
    "difficulty": 84
  },
  {
    "id": 22587,
    "accuracy": 40,
    "playerId": 66,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":70}",
    "tsCreate": "2022-06-06 17:59:44.813439+00",
    "tsUpdate": "2022-06-06 17:59:44.813439+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 19:58:01+00",
    "gameDuration": 80,
    "difficulty": 96
  },
  {
    "id": 22588,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":155}",
    "tsCreate": "2022-06-06 19:07:06.170203+00",
    "tsUpdate": "2022-06-06 19:07:06.170203+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,