    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 18:53:27+00",
    "gameDuration": 100,
    "difficulty": 115
  },
  {
    "id": 16244,
    "accuracy": 96.24183,
    "playerId": 47,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-04-25 16:58:10.520495+00",
    "tsUpdate": "2022-04-25 16:58:10.520495+00",
    "score": 96,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 18:56:26+00",
    "gameDuration": 102,
    "difficulty": 96
  },
  {
    "id": 16245,
    "accuracy": 42.85714,
    "playerId": 47,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":69}",
    "tsCreate": "2022-04-25 17:01:42.523915+00",
    "tsUpdate": "2022-04-25 17:01:42.523915+00",
    "score": 42,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 18:58:46+00",
    "gameDuration": 105,
    "difficulty": 81
  },
  {
    "id": 16246,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":360}",
    "tsCreate": "2022-04-25 17:04:11.604256+00",
    "tsUpdate": "2022-04-25 17:04:11.604256+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 19:02:08+00",
    "gameDuration": 121,
    "difficulty": 81
  },
  {
    "id": 16247,
    "accuracy": 80.21978,
    "playerId": 47,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":71}",
    "tsCreate": "2022-04-25 17:06:22.506692+00",
    "tsUpdate": "2022-04-25 17:06:22.506692+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 19:04:36+00",
    "gameDuration": 105,
    "difficulty": 81
  },
  {
    "id": 16248,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":56}",
    "tsCreate": "2022-04-25 17:08:38.285896+00",
    "tsUpdate": "2022-04-25 17:08:38.285896+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 23,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 19:06:48+00",
    "gameDuration": 108,
    "difficulty": 174
  },
  {
    "id": 16249,
    "accuracy": 60,
    "playerId": 47,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":67}",
    "tsCreate": "2022-04-25 17:10:39.956788+00",
    "tsUpdate": "2022-04-25 17:10:39.956788+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 24,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 19:08:55+00",
    "gameDuration": 103,
    "difficulty": 152
  },
  {
    "id": 16250,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2022-04-25 17:12:50.118661+00",
    "tsUpdate": "2022-04-25 17:12:50.118661+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 25,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 19:10:58+00",
    "gameDuration": 110,
    "difficulty": 108
  },
  {
    "id": 16251,
    "accuracy": 70,
    "playerId": 47,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":31}",
    "tsCreate": "2022-04-25 17:50:50.13283+00",
    "tsUpdate": "2022-04-25 17:50:50.13283+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 19:48:56+00",
    "gameDuration": 107,
    "difficulty": 120
  },
  {
    "id": 16252,
    "accuracy": 70,
    "playerId": 47,
    "levelName": "vb_misterb_100",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":29}",
    "tsCreate": "2022-04-25 17:54:23.692102+00",
    "tsUpdate": "2022-04-25 17:54:23.692102+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-25 19:52:32+00",
    "gameDuration": 109,
    "difficulty": 126
  },
  {
    "id": 16253,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":56}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-16 20:15:03+00",
    "gameDuration": 122,
    "difficulty": 48
  },
  {
    "id": 16254,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":58}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-16 20:17:41+00",
    "gameDuration": 122,
    "difficulty": 33
  },
  {
    "id": 16255,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-16 20:20:10+00",
    "gameDuration": 102,
    "difficulty": 28
  },
  {
    "id": 16256,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":52}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-16 20:22:28+00",
    "gameDuration": 105,
    "difficulty": 38
  },
  {
    "id": 16257,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":67}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-16 20:24:53+00",
    "gameDuration": 124,
    "difficulty": 42
  },
  {
    "id": 16258,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":53}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-16 20:27:16+00",
    "gameDuration": 108,
    "difficulty": 84
  },
  {
    "id": 16259,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-16 20:29:35+00",
    "gameDuration": 126,
    "difficulty": 66
  },
  {
    "id": 16260,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":114}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-16 20:32:57+00",
    "gameDuration": 108,
    "difficulty": 54
  },
  {
    "id": 16261,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "slab_level6_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-16 20:35:08+00",
    "gameDuration": 105,
    "difficulty": 42
  },
  {
    "id": 16262,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":35}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-16 20:37:28+00",
    "gameDuration": 51,
    "difficulty": 24
  },
  {
    "id": 16263,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-16 20:38:37+00",
    "gameDuration": 124,
    "difficulty": 48
  },
  {
    "id": 16264,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-18 21:45:24+00",
    "gameDuration": 123,
    "difficulty": 57
  },
  {
    "id": 16265,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":15}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-18 21:48:09+00",
    "gameDuration": 105,
    "difficulty": 43
  },
  {
    "id": 16266,
    "accuracy": 20,
    "playerId": 48,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":20}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-18 21:50:20+00",
    "gameDuration": 99,
    "difficulty": 33
  },
  {
    "id": 16267,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":94}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-18 21:52:32+00",
    "gameDuration": 122,
    "difficulty": 38
  },
  {
    "id": 16268,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-18 21:55:08+00",
    "gameDuration": 102,
    "difficulty": 33
  },
  {
    "id": 16269,
    "accuracy": 70,
    "playerId": 48,
    "levelName": "vb_misterb_100",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":22}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-18 21:58:04+00",
    "gameDuration": 111,
    "difficulty": 48
  },
  {
    "id": 16270,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":30}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-18 22:00:42+00",
    "gameDuration": 34,
    "difficulty": 30
  },
  {
    "id": 16271,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":81}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-18 22:01:44+00",
    "gameDuration": 124,
    "difficulty": 54
  },
  {
    "id": 16272,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":33}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-18 22:04:10+00",
    "gameDuration": 41,
    "difficulty": 36
  },
  {
    "id": 16273,
    "accuracy": 50,
    "playerId": 48,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":71}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-18 22:05:15+00",
    "gameDuration": 104,
    "difficulty": 48
  },
  {
    "id": 16274,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":33}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-18 22:07:22+00",
    "gameDuration": 48,
    "difficulty": 42
  },
  {
    "id": 16275,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":58}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-18 22:08:35+00",
    "gameDuration": 128,
    "difficulty": 60
  },
  {
    "id": 16276,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-19 21:38:53+00",
    "gameDuration": 121,
    "difficulty": 62
  },
  {
    "id": 16277,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":53}",
    "tsCreate": "2022-04-25 18:36:30.718125+00",
    "tsUpdate": "2022-04-25 18:36:30.718125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-19 21:41:42+00",
    "gameDuration": 78,
    "difficulty": 33
  },
  {
    "id": 16278,
    "accuracy": 50,
    "playerId": 48,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,