    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:17:36+00",
    "gameDuration": 105,
    "difficulty": 14
  },
  {
    "id": 21658,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "rs_anosherosduquotidien_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-06-01 18:20:06.69488+00",
    "tsUpdate": "2022-06-01 18:20:06.69488+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:18:17+00",
    "gameDuration": 108,
    "difficulty": 156
  },
  {
    "id": 21659,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":18}",
    "tsCreate": "2022-06-01 18:21:45.427507+00",
    "tsUpdate": "2022-06-01 18:21:45.427507+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:20:01+00",
    "gameDuration": 105,
    "difficulty": 14
  },
  {
    "id": 21660,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-06-01 18:22:09.793585+00",
    "tsUpdate": "2022-06-01 18:22:09.793585+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:20:23+00",
    "gameDuration": 105,
    "difficulty": 108
  },
  {
    "id": 21661,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2022-06-01 18:25:32.784872+00",
    "tsUpdate": "2022-06-01 18:25:32.784872+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:23:27+00",
    "gameDuration": 124,
    "difficulty": 90
  },
  {
    "id": 21662,
    "accuracy": 60,
    "playerId": 74,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":22}",
    "tsCreate": "2022-06-01 18:26:47.919891+00",
    "tsUpdate": "2022-06-01 18:26:47.919891+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:25:00+00",
    "gameDuration": 107,
    "difficulty": 24
  },
  {
    "id": 21663,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":91}",
    "tsCreate": "2022-06-01 18:27:52.09693+00",
    "tsUpdate": "2022-06-01 18:27:52.09693+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:26:07+00",
    "gameDuration": 103,
    "difficulty": 108
  },
  {
    "id": 21664,
    "accuracy": 20,
    "playerId": 60,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":53}",
    "tsCreate": "2022-06-01 18:29:54.149532+00",
    "tsUpdate": "2022-06-01 18:29:54.149532+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:28:10+00",
    "gameDuration": 9,
    "difficulty": 106
  },
  {
    "id": 21665,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":15}",
    "tsCreate": "2022-06-01 18:32:55.624931+00",
    "tsUpdate": "2022-06-01 18:32:55.624931+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:31:06+00",
    "gameDuration": 110,
    "difficulty": 24
  },
  {
    "id": 21666,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":14}",
    "tsCreate": "2022-06-01 18:35:20.929253+00",
    "tsUpdate": "2022-06-01 18:35:20.929253+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:33:35+00",
    "gameDuration": 108,
    "difficulty": 24
  },
  {
    "id": 21667,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":72}",
    "tsCreate": "2022-06-01 18:37:24.063018+00",
    "tsUpdate": "2022-06-01 18:37:24.063018+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:35:42+00",
    "gameDuration": 103,
    "difficulty": 6
  },
  {
    "id": 21668,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-06-01 18:39:54.111421+00",
    "tsUpdate": "2022-06-01 18:39:54.111421+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:37:51+00",
    "gameDuration": 124,
    "difficulty": 18
  },
  {
    "id": 21669,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-06-01 18:42:00.951619+00",
    "tsUpdate": "2022-06-01 18:42:00.951619+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:40:14+00",
    "gameDuration": 108,
    "difficulty": 30
  },
  {
    "id": 21670,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-06-01 18:45:32.753654+00",
    "tsUpdate": "2022-06-01 18:45:32.753654+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:43:47+00",
    "gameDuration": 108,
    "difficulty": 30
  },
  {
    "id": 21671,
    "accuracy": 70,
    "playerId": 74,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2022-06-01 18:48:02.508463+00",
    "tsUpdate": "2022-06-01 18:48:02.508463+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:45:58+00",
    "gameDuration": 126,
    "difficulty": 18
  },
  {
    "id": 21672,
    "accuracy": 83.69565,
    "playerId": 74,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2022-06-01 18:50:45.186038+00",
    "tsUpdate": "2022-06-01 18:50:45.186038+00",
    "score": 83,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:48:59+00",
    "gameDuration": 108,
    "difficulty": 36
  },
  {
    "id": 21673,
    "accuracy": 90.21739,
    "playerId": 74,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":17}",
    "tsCreate": "2022-06-01 18:52:54.682595+00",
    "tsUpdate": "2022-06-01 18:52:54.682595+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:51:08+00",
    "gameDuration": 88,
    "difficulty": 36
  },
  {
    "id": 21674,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-06-01 19:38:22.353687+00",
    "tsUpdate": "2022-06-01 19:38:22.353687+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:30:35+00",
    "gameDuration": 121,
    "difficulty": 134
  },
  {
    "id": 21675,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-06-01 19:38:22.353687+00",
    "tsUpdate": "2022-06-01 19:38:22.353687+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:33:21+00",
    "gameDuration": 123,
    "difficulty": 91
  },
  {
    "id": 21676,
    "accuracy": 81.74847,
    "playerId": 56,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-06-01 19:38:22.353687+00",
    "tsUpdate": "2022-06-01 19:38:22.353687+00",
    "score": 81,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:36:10+00",
    "gameDuration": 102,
    "difficulty": 115
  },
  {
    "id": 21677,
    "accuracy": 47.14286,
    "playerId": 56,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":52}",
    "tsCreate": "2022-06-01 19:38:22.353687+00",
    "tsUpdate": "2022-06-01 19:38:22.353687+00",
    "score": 47,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:38:32+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 21678,
    "accuracy": 0,
    "playerId": 56,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":103}",
    "tsCreate": "2022-06-01 19:38:22.353687+00",
    "tsUpdate": "2022-06-01 19:38:22.353687+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:41:08+00",
    "gameDuration": 100,
    "difficulty": 129
  },
  {
    "id": 21679,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-06-01 19:38:22.353687+00",
    "tsUpdate": "2022-06-01 19:38:22.353687+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:43:24+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 21680,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-06-01 19:38:22.353687+00",
    "tsUpdate": "2022-06-01 19:38:22.353687+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:45:34+00",
    "gameDuration": 102,
    "difficulty": 115
  },
  {
    "id": 21681,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":122}",
    "tsCreate": "2022-06-01 19:38:22.353687+00",
    "tsUpdate": "2022-06-01 19:38:22.353687+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:47:51+00",
    "gameDuration": 100,
    "difficulty": 129
  },
  {
    "id": 21682,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "lf_bennybeblues_99",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-06-01 19:38:22.353687+00",
    "tsUpdate": "2022-06-01 19:38:22.353687+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:50:11+00",
    "gameDuration": 124,
    "difficulty": 120
  },
  {
    "id": 21683,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":107}",
    "tsCreate": "2022-06-01 19:38:22.353687+00",
    "tsUpdate": "2022-06-01 19:38:22.353687+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:52:41+00",
    "gameDuration": 103,
    "difficulty": 168
  },
  {
    "id": 21684,
    "accuracy": 70,
    "playerId": 56,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":18,\"actionsCount\":74}",
    "tsCreate": "2022-06-01 19:38:22.353687+00",
    "tsUpdate": "2022-06-01 19:38:22.353687+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:55:19+00",
    "gameDuration": 103,
    "difficulty": 184
  },
  {
    "id": 21685,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-06-01 19:38:22.353687+00",
    "tsUpdate": "2022-06-01 19:38:22.353687+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:57:25+00",
    "gameDuration": 105,
    "difficulty": 150
  },
  {
    "id": 21686,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-06-01 19:38:22.353687+00",
    "tsUpdate": "2022-06-01 19:38:22.353687+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:59:31+00",
    "gameDuration": 109,
    "difficulty": 199
  },
  {
    "id": 21687,
    "accuracy": 80,
    "playerId": 56,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":18,\"actionsCount\":80}",
    "tsCreate": "2022-06-01 19:38:22.353687+00",
    "tsUpdate": "2022-06-01 19:38:22.353687+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 21:01:39+00",
    "gameDuration": 91,
    "difficulty": 190
  },
  {
    "id": 21688,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":47}",
    "tsCreate": "2022-06-02 05:02:18.839378+00",
    "tsUpdate": "2022-06-02 05:02:18.839378+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 07:00:19+00",
    "gameDuration": 121,
    "difficulty": 19
  },
  {
    "id": 21689,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-06-02 05:04:36.556488+00",
    "tsUpdate": "2022-06-02 05:04:36.556488+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 07:02:54+00",
    "gameDuration": 105,
    "difficulty": 28
  },
  {
    "id": 21690,
    "accuracy": 10,
    "playerId": 74,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 204,
    "inputs": "{\"roundsCount\":7,\"actionsCount\":16}",
    "tsCreate": "2022-06-02 05:06:55.401829+00",
    "tsUpdate": "2022-06-02 05:06:55.401829+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 07:05:14+00",
    "gameDuration": 104,
    "difficulty": 19
  },
  {
    "id": 21691,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-06-02 05:10:26.685313+00",
    "tsUpdate": "2022-06-02 05:10:26.685313+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 07:08:27+00",
    "gameDuration": 122,
    "difficulty": 14
  },