    "inputs": "{\"roundsCount\":0,\"actionsCount\":24}",
    "tsCreate": "2022-01-31 20:24:29.603069+00",
    "tsUpdate": "2022-01-31 20:24:29.603069+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 21:22:25+00",
    "gameDuration": 122,
    "difficulty": 81
  },
  {
    "id": 9279,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":46}",
    "tsCreate": "2022-01-31 20:25:59.602316+00",
    "tsUpdate": "2022-01-31 20:25:59.602316+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 21:24:55+00",
    "gameDuration": 63,
    "difficulty": 56
  },
  {
    "id": 9280,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":65}",
    "tsCreate": "2022-01-31 20:28:11.352537+00",
    "tsUpdate": "2022-01-31 20:28:11.352537+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 21:26:39+00",
    "gameDuration": 91,
    "difficulty": 52
  },
  {
    "id": 9281,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":60}",
    "tsCreate": "2022-01-31 20:30:50.671257+00",
    "tsUpdate": "2022-01-31 20:30:50.671257+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 21:28:40+00",
    "gameDuration": 123,
    "difficulty": 62
  },
  {
    "id": 9282,
    "accuracy": 92.00681,
    "playerId": 29,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-01-31 20:33:05.742735+00",
    "tsUpdate": "2022-01-31 20:33:05.742735+00",
    "score": 92,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 21:31:21+00",
    "gameDuration": 102,
    "difficulty": 48
  },
  {
    "id": 9283,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":72}",
    "tsCreate": "2022-01-31 20:36:44.493747+00",
    "tsUpdate": "2022-01-31 20:36:44.493747+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 21:35:08+00",
    "gameDuration": 94,
    "difficulty": 66
  },
  {
    "id": 9284,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-01-31 20:39:15.937394+00",
    "tsUpdate": "2022-01-31 20:39:15.937394+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 21:37:25+00",
    "gameDuration": 108,
    "difficulty": 114
  },
  {
    "id": 9285,
    "accuracy": 50,
    "playerId": 29,
    "levelName": "vb_rockamila2_110",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":33}",
    "tsCreate": "2022-01-31 20:42:54.974787+00",
    "tsUpdate": "2022-01-31 20:42:54.974787+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 21:41:02+00",
    "gameDuration": 111,
    "difficulty": 60
  },
  {
    "id": 9286,
    "accuracy": 82.80633,
    "playerId": 29,
    "levelName": "slab_level10_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2022-01-31 20:45:07.206186+00",
    "tsUpdate": "2022-01-31 20:45:07.206186+00",
    "score": 82,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 21:43:10+00",
    "gameDuration": 114,
    "difficulty": 66
  },
  {
    "id": 9287,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":35}",
    "tsCreate": "2022-01-31 20:46:23.039622+00",
    "tsUpdate": "2022-01-31 20:46:23.039622+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 21:45:24+00",
    "gameDuration": 57,
    "difficulty": 76
  },
  {
    "id": 9288,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "slab_dys1pb_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-01-31 20:48:44.299899+00",
    "tsUpdate": "2022-01-31 20:48:44.299899+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 21:46:53+00",
    "gameDuration": 109,
    "difficulty": 72
  },
  {
    "id": 9289,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "rs_youngbloodkidzbop_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":18}",
    "tsCreate": "2022-01-31 20:51:11.413641+00",
    "tsUpdate": "2022-01-31 20:51:11.413641+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 21:49:20+00",
    "gameDuration": 109,
    "difficulty": 120
  },
  {
    "id": 9290,
    "accuracy": 0,
    "playerId": 29,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":90}",
    "tsCreate": "2022-01-31 20:53:21.67981+00",
    "tsUpdate": "2022-01-31 20:53:21.67981+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 21:51:36+00",
    "gameDuration": 103,
    "difficulty": 72
  },
  {
    "id": 9291,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":70}",
    "tsCreate": "2022-01-31 20:55:22.692012+00",
    "tsUpdate": "2022-01-31 20:55:22.692012+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 21:53:31+00",
    "gameDuration": 109,
    "difficulty": 72
  },
  {
    "id": 9292,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-02-01 10:53:22.042825+00",
    "tsUpdate": "2022-02-01 10:53:22.042825+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 19:32:44+00",
    "gameDuration": 157,
    "difficulty": 72
  },
  {
    "id": 9293,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":35}",
    "tsCreate": "2022-02-01 10:53:22.042825+00",
    "tsUpdate": "2022-02-01 10:53:22.042825+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 19:36:42+00",
    "gameDuration": 52,
    "difficulty": 52
  },
  {
    "id": 9294,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-02-01 10:53:22.042825+00",
    "tsUpdate": "2022-02-01 10:53:22.042825+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 19:38:15+00",
    "gameDuration": 103,
    "difficulty": 43
  },
  {
    "id": 9295,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2022-02-01 10:53:22.042825+00",
    "tsUpdate": "2022-02-01 10:53:22.042825+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 19:40:42+00",
    "gameDuration": 121,
    "difficulty": 62
  },
  {
    "id": 9296,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-02-01 10:53:22.042825+00",
    "tsUpdate": "2022-02-01 10:53:22.042825+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 19:43:08+00",
    "gameDuration": 105,
    "difficulty": 52
  },
  {
    "id": 9297,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":34}",
    "tsCreate": "2022-02-01 10:53:22.042825+00",
    "tsUpdate": "2022-02-01 10:53:22.042825+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 19:45:41+00",
    "gameDuration": 46,
    "difficulty": 72
  },
  {
    "id": 9298,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-02-01 10:53:22.042825+00",
    "tsUpdate": "2022-02-01 10:53:22.042825+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 19:46:45+00",
    "gameDuration": 108,
    "difficulty": 108
  },
  {
    "id": 9299,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "slab_level9_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-02-01 10:53:22.042825+00",
    "tsUpdate": "2022-02-01 10:53:22.042825+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 19:48:57+00",
    "gameDuration": 105,
    "difficulty": 60
  },
  {
    "id": 9300,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":54}",
    "tsCreate": "2022-02-01 10:53:22.042825+00",
    "tsUpdate": "2022-02-01 10:53:22.042825+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 19:51:02+00",
    "gameDuration": 108,
    "difficulty": 114
  },
  {
    "id": 9301,
    "accuracy": 0,
    "playerId": 30,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":99}",
    "tsCreate": "2022-02-01 10:53:22.042825+00",
    "tsUpdate": "2022-02-01 10:53:22.042825+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 19:53:19+00",
    "gameDuration": 103,
    "difficulty": 66
  },
  {
    "id": 9302,
    "accuracy": 70,
    "playerId": 30,
    "levelName": "vb_rockamila2_110",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":21}",
    "tsCreate": "2022-02-01 10:53:22.042825+00",
    "tsUpdate": "2022-02-01 10:53:22.042825+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 19:56:25+00",
    "gameDuration": 107,
    "difficulty": 60
  },
  {
    "id": 9303,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "slab_level10_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-02-01 10:53:22.042825+00",
    "tsUpdate": "2022-02-01 10:53:22.042825+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 19:58:41+00",
    "gameDuration": 105,
    "difficulty": 66
  },
  {
    "id": 9304,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":31}",
    "tsCreate": "2022-02-01 10:53:22.042825+00",
    "tsUpdate": "2022-02-01 10:53:22.042825+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 20:00:52+00",
    "gameDuration": 51,
    "difficulty": 78
  },
  {
    "id": 9305,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":119}",
    "tsCreate": "2022-02-01 10:53:22.042825+00",
    "tsUpdate": "2022-02-01 10:53:22.042825+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 20:02:15+00",
    "gameDuration": 103,
    "difficulty": 72
  },
  {
    "id": 9306,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-02-01 10:53:22.042825+00",
    "tsUpdate": "2022-02-01 10:53:22.042825+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-31 20:04:56+00",
    "gameDuration": 45,
    "difficulty": 72
  },
  {
    "id": 9307,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-02-01 10:53:22.042825+00",
    "tsUpdate": "2022-02-01 10:53:22.042825+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-01 10:41:06+00",
    "gameDuration": 122,
    "difficulty": 76
  },
  {
    "id": 9308,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-02-01 10:53:22.042825+00",
    "tsUpdate": "2022-02-01 10:53:22.042825+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-01 10:43:38+00",
    "gameDuration": 102,
    "difficulty": 52
  },
  {
    "id": 9309,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":47}",
    "tsCreate": "2022-02-01 10:55:35.063031+00",
    "tsUpdate": "2022-02-01 10:55:35.063031+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-01 11:53:30+00",
    "gameDuration": 125,
    "difficulty": 62
  },
  {
    "id": 9310,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":37}",
    "tsCreate": "2022-02-01 10:57:08.363463+00",
    "tsUpdate": "2022-02-01 10:57:08.363463+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-01 11:56:14+00",
    "gameDuration": 55,
    "difficulty": 62
  },
  {
    "id": 9311,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":55}",
    "tsCreate": "2022-02-01 10:59:17.555115+00",
    "tsUpdate": "2022-02-01 10:59:17.555115+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-02-01 11:57:33+00",
    "gameDuration": 105,
    "difficulty": 91
  },
  {
    "id": 9312,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "slab_dys1pb_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-02-01 11:02:20.07459+00",
    "tsUpdate": "2022-02-01 11:02:20.07459+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",