    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 07:54:45+00",
    "gameDuration": 105,
    "difficulty": 33
  },
  {
    "id": 17934,
    "accuracy": 100,
    "playerId": 59,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":57}",
    "tsCreate": "2022-05-10 05:57:57.727171+00",
    "tsUpdate": "2022-05-10 05:57:57.727171+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 07:56:10+00",
    "gameDuration": 105,
    "difficulty": 14
  },
  {
    "id": 17935,
    "accuracy": 57.9932,
    "playerId": 53,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-05-10 05:58:59.490954+00",
    "tsUpdate": "2022-05-10 05:58:59.490954+00",
    "score": 57,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 07:57:16+00",
    "gameDuration": 102,
    "difficulty": 24
  },
  {
    "id": 17936,
    "accuracy": 50,
    "playerId": 59,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":24}",
    "tsCreate": "2022-05-10 06:00:40.150144+00",
    "tsUpdate": "2022-05-10 06:00:40.150144+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 07:58:45+00",
    "gameDuration": 110,
    "difficulty": 24
  },
  {
    "id": 17937,
    "accuracy": 97.91667,
    "playerId": 53,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-05-10 06:01:27.713861+00",
    "tsUpdate": "2022-05-10 06:01:27.713861+00",
    "score": 97,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 07:59:42+00",
    "gameDuration": 105,
    "difficulty": 38
  },
  {
    "id": 17938,
    "accuracy": 100,
    "playerId": 59,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":78}",
    "tsCreate": "2022-05-10 06:02:43.830668+00",
    "tsUpdate": "2022-05-10 06:02:43.830668+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 08:00:54+00",
    "gameDuration": 108,
    "difficulty": 24
  },
  {
    "id": 17939,
    "accuracy": 100,
    "playerId": 59,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":50}",
    "tsCreate": "2022-05-10 06:05:08.857395+00",
    "tsUpdate": "2022-05-10 06:05:08.857395+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 08:03:18+00",
    "gameDuration": 108,
    "difficulty": 24
  },
  {
    "id": 17940,
    "accuracy": 100,
    "playerId": 53,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-05-10 06:05:48.024355+00",
    "tsUpdate": "2022-05-10 06:05:48.024355+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 08:04:00+00",
    "gameDuration": 105,
    "difficulty": 62
  },
  {
    "id": 17941,
    "accuracy": 100,
    "playerId": 59,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":65}",
    "tsCreate": "2022-05-10 06:06:53.857456+00",
    "tsUpdate": "2022-05-10 06:06:53.857456+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 08:05:24+00",
    "gameDuration": 88,
    "difficulty": 6
  },
  {
    "id": 17942,
    "accuracy": 100,
    "playerId": 59,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":63}",
    "tsCreate": "2022-05-10 06:09:24.263878+00",
    "tsUpdate": "2022-05-10 06:09:24.263878+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 08:07:17+00",
    "gameDuration": 124,
    "difficulty": 18
  },
  {
    "id": 17943,
    "accuracy": 31.25,
    "playerId": 59,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-05-10 06:11:29.533822+00",
    "tsUpdate": "2022-05-10 06:11:29.533822+00",
    "score": 31,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 08:09:39+00",
    "gameDuration": 108,
    "difficulty": 30
  },
  {
    "id": 17944,
    "accuracy": 100,
    "playerId": 59,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2022-05-10 06:13:24.577363+00",
    "tsUpdate": "2022-05-10 06:13:24.577363+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 08:11:37+00",
    "gameDuration": 105,
    "difficulty": 30
  },
  {
    "id": 17945,
    "accuracy": 100,
    "playerId": 59,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-05-10 06:15:30.121845+00",
    "tsUpdate": "2022-05-10 06:15:30.121845+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 08:13:40+00",
    "gameDuration": 108,
    "difficulty": 30
  },
  {
    "id": 17946,
    "accuracy": 100,
    "playerId": 59,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-05-10 06:19:17.7303+00",
    "tsUpdate": "2022-05-10 06:19:17.7303+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 08:17:11+00",
    "gameDuration": 104,
    "difficulty": 18
  },
  {
    "id": 17947,
    "accuracy": 100,
    "playerId": 51,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"recevoir\",\"espoir\",\"devoirs\"],\"category\":\"graphie oi\",\"levelIndex\":56,\"correctWords\":[\"recevoir\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.466797,\"word\":\"recevoir\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"poitrine\",\"soirée\",\"poire\"],\"category\":\"graphie oi\",\"levelIndex\":56,\"correctWords\":[\"poitrine\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.416706,\"word\":\"poitrine\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"soif\",\"poire\",\"soirée\"],\"category\":\"graphie oi\",\"levelIndex\":56,\"correctWords\":[\"soif\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.88332,\"word\":\"soif\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"recevoir\",\"trottoir\",\"couloir\"],\"category\":\"graphie oi\",\"levelIndex\":56,\"correctWords\":[\"trottoir\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.9995728,\"word\":\"trottoir\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"soirée\",\"poire\",\"armoire\"],\"category\":\"graphie oi\",\"levelIndex\":56,\"correctWords\":[\"poire\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.000248,\"word\":\"poire\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"mouchoir\",\"couloir\",\"asseoir\"],\"category\":\"graphie oi\",\"levelIndex\":56,\"correctWords\":[\"couloir\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.466049,\"word\":\"couloir\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"devoirs\",\"recevoir\",\"espoir\"],\"category\":\"graphie oi\",\"levelIndex\":56,\"correctWords\":[\"devoirs\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.20002,\"word\":\"devoirs\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"espoir\",\"couloir\",\"emploi\"],\"category\":\"graphie oi\",\"levelIndex\":56,\"correctWords\":[\"emploi\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.433388,\"word\":\"emploi\"}]}]",
    "tsCreate": "2022-05-10 12:34:09.575125+00",
    "tsUpdate": "2022-05-10 12:34:09.575125+00",
    "score": 100,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 14:33:00+00",
    "gameDuration": 66,
    "difficulty": 56
  },
  {
    "id": 17948,
    "accuracy": 91.66667,
    "playerId": 51,
    "levelName": "slab_level2_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226673,\"points\":85,\"ts\":13.172,\"time_diff\":8.108616e-2,\"duration\":0.132,\"ts_ref\":13.09091},{\"completion\":0.3226665,\"points\":87,\"ts\":14.24933,\"time_diff\":6.75106e-2,\"duration\":0.132,\"ts_ref\":14.18182},{\"completion\":0.3487425,\"points\":76,\"ts\":16.48933,\"time_diff\":0.1256924,\"duration\":0.1426678,\"ts_ref\":16.36364},{\"completion\":0.3226658,\"points\":71,\"ts\":21.972,\"time_diff\":0.1538143,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3487442,\"points\":82,\"ts\":23.00666,\"time_diff\":9.757042e-2,\"duration\":0.1426678,\"ts_ref\":22.90909},{\"completion\":0.3226658,\"points\":84,\"ts\":24.084,\"time_diff\":8.399582e-2,\"duration\":0.132,\"ts_ref\":24},{\"completion\":0.3226673,\"points\":76,\"ts\":30.676,\"time_diff\":0.1305408,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3226704,\"points\":88,\"ts\":31.7,\"time_diff\":6.363106e-2,\"duration\":0.1320019,\"ts_ref\":31.63636},{\"completion\":0.3226658,\"points\":92,\"ts\":32.76666,\"time_diff\":3.939056e-2,\"duration\":0.132,\"ts_ref\":32.72727},{\"completion\":0.3226595,\"points\":100,\"ts\":33.72667,\"time_diff\":-9.15184e-2,\"duration\":0.1319962,\"ts_ref\":33.81818},{\"completion\":0.3226658,\"points\":88,\"ts\":39.33733,\"time_diff\":6.46019e-2,\"duration\":0.132,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":75,\"ts\":40.5,\"time_diff\":0.1363602,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3487411,\"points\":100,\"ts\":41.44933,\"time_diff\":-5.218506e-3,\"duration\":0.1426659,\"ts_ref\":41.45455},{\"completion\":0.3226565,\"points\":95,\"ts\":42.56933,\"time_diff\":2.387619e-2,\"duration\":0.1319962,\"ts_ref\":42.54546},{\"completion\":0.3226658,\"points\":78,\"ts\":48.116,\"time_diff\":0.1159973,\"duration\":0.132,\"ts_ref\":48},{\"completion\":0.3226688,\"points\":83,\"ts\":49.18266,\"time_diff\":9.17511e-2,\"duration\":0.132,\"ts_ref\":49.09091},{\"completion\":0.3226565,\"points\":100,\"ts\":50.08933,\"time_diff\":-9.248734e-2,\"duration\":0.1319962,\"ts_ref\":50.18182},{\"completion\":0.3487379,\"points\":99,\"ts\":51.27333,\"time_diff\":6.027222e-4,\"duration\":0.1426659,\"ts_ref\":51.27273},{\"completion\":0.3226688,\"points\":84,\"ts\":56.80933,\"time_diff\":8.205414e-2,\"duration\":0.132,\"ts_ref\":56.72728},{\"completion\":0.3487379,\"points\":87,\"ts\":57.88667,\"time_diff\":6.848145e-2,\"duration\":0.1426659,\"ts_ref\":57.81818},{\"completion\":0.3487379,\"points\":82,\"ts\":59.00666,\"time_diff\":9.757233e-2,\"duration\":0.1426659,\"ts_ref\":58.90909},{\"completion\":0.3487379,\"points\":76,\"ts\":60.12666,\"time_diff\":0.1266632,\"duration\":0.1426659,\"ts_ref\":60}]",
    "tsCreate": "2022-05-10 12:36:26.57105+00",
    "tsUpdate": "2022-05-10 12:36:26.57105+00",
    "score": 1888,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6829138,\"duration\":0.40909,\"syllab\":\"ma\"},{\"ts\":1.773823,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":2.864732,\"duration\":0.409091,\"syllab\":\"mi\"},{\"ts\":3.95564,\"duration\":0.4090919,\"syllab\":\"mi\"}],\"audioFileName\":\"1376293131-51-1.ogg\"},{\"sequence\":[{\"ts\":0.6741867,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.765097,\"duration\":0.40909,\"syllab\":\"ta\"},{\"ts\":2.856005,\"duration\":0.4090919,\"syllab\":\"té\"},{\"ts\":3.946915,\"duration\":0.40909,\"syllab\":\"té\"}],\"audioFileName\":\"1376293131-51-2.ogg\"},{\"sequence\":[{\"ts\":0.6761265,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.767035,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.857943,\"duration\":0.4090919,\"syllab\":\"mi\"},{\"ts\":3.948854,\"duration\":0.4090881,\"syllab\":\"mi\"}],\"audioFileName\":\"1376293131-51-3.ogg\"},{\"sequence\":[{\"ts\":0.6780663,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.768974,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":2.859886,\"duration\":0.4090881,\"syllab\":\"lo\"},{\"ts\":3.950794,\"duration\":0.4090919,\"syllab\":\"lo\"}],\"audioFileName\":\"1376293131-51-4.ogg\"},{\"sequence\":[{\"ts\":0.69067,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":1.781582,\"duration\":0.4090881,\"syllab\":\"ta\"},{\"ts\":2.87249,\"duration\":0.4090919,\"syllab\":\"mo\"},{\"ts\":3.963398,\"duration\":0.4090919,\"syllab\":\"lo\"}],\"audioFileName\":\"1376293131-51-5.ogg\"},{\"sequence\":[{\"ts\":0.6712799,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":1.762188,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.853096,\"duration\":0.4090919,\"syllab\":\"pé\"},{\"ts\":3.944004,\"duration\":0.4090919,\"syllab\":\"té\"}],\"audioFileName\":\"1376293131-51-6.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 14:34:56+00",
    "gameDuration": 88,
    "difficulty": 54
  },
  {
    "id": 17949,
    "accuracy": 100,
    "playerId": 51,
    "levelName": "rs_dancemonkey_98",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-2.34025,\"time_diff\":2.34025,\"ts_ref\":0},{\"points\":0,\"ts\":2.331974,\"time_diff\":-2.331974,\"ts_ref\":0},{\"points\":0,\"ts\":4.252808,\"time_diff\":-4.252808,\"ts_ref\":0},{\"points\":100,\"ts\":11.07658,\"time_diff\":-5.617142e-2,\"ts_ref\":11.02041},{\"points\":100,\"ts\":15.93143,\"time_diff\":-1.306725e-2,\"ts_ref\":15.91837},{\"points\":100,\"ts\":20.8685,\"time_diff\":-5.21698e-2,\"ts_ref\":20.81633},{\"points\":75,\"ts\":23.35566,\"time_diff\":-9.03492e-2,\"ts_ref\":23.26531},{\"points\":100,\"ts\":26.92729,\"time_diff\":1.148987e-2,\"ts_ref\":26.93878},{\"points\":100,\"ts\":34.29729,\"time_diff\":-1.157379e-2,\"ts_ref\":34.28571},{\"points\":100,\"ts\":37.98808,\"time_diff\":-2.890015e-2,\"ts_ref\":37.95918},{\"points\":100,\"ts\":42.82695,\"time_diff\":3.018951e-2,\"ts_ref\":42.85714},{\"points\":100,\"ts\":50.24268,\"time_diff\":-3.860092e-2,\"ts_ref\":50.20408},{\"points\":75,\"ts\":58.26296,\"time_diff\":-9.969711e-2,\"ts_ref\":58.16327},{\"points\":75,\"ts\":60.69663,\"time_diff\":-8.438492e-2,\"ts_ref\":60.61224},{\"points\":100,\"ts\":65.49912,\"time_diff\":1.108551e-2,\"ts_ref\":65.51021},{\"points\":100,\"ts\":74.66961,\"time_diff\":2.42691e-2,\"ts_ref\":74.69388},{\"points\":50,\"ts\":77.27607,\"time_diff\":-0.1332092,\"ts_ref\":77.14286},{\"points\":100,\"ts\":82.01006,\"time_diff\":3.076172e-2,\"ts_ref\":82.04082},{\"points\":75,\"ts\":85.6349,\"time_diff\":7.938385e-2,\"ts_ref\":85.71429}]",
    "tsCreate": "2022-05-10 12:39:44.093975+00",
    "tsUpdate": "2022-05-10 12:39:44.093975+00",
    "score": 1450,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_dancemonkey_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.02041}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":15.91837}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":20.81633}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":23.26531}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":26.93878}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.28571}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.95918}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42.85714}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50.20408}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.16327}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60.61224}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":65.51021}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.69388}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":77.14286}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":82.04082}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":85.71429}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 14:37:27+00",
    "gameDuration": 105,
    "difficulty": 74
  },
  {
    "id": 17950,
    "accuracy": 100,
    "playerId": 51,
    "levelName": "tt_poptambouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":14.3971,\"time_diff\":-2.902031e-3,\"ts_ref\":14.4},{\"points\":100,\"ts\":15.03834,\"time_diff\":3.834248e-2,\"ts_ref\":15},{\"points\":100,\"ts\":15.63411,\"time_diff\":3.411293e-2,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.7319,\"time_diff\":-6.809616e-2,\"ts_ref\":16.8},{\"points\":100,\"ts\":17.40507,\"time_diff\":5.065918e-3,\"ts_ref\":17.4},{\"points\":100,\"ts\":18.01291,\"time_diff\":1.290512e-2,\"ts_ref\":18},{\"points\":100,\"ts\":24.13597,\"time_diff\":0.1359749,\"ts_ref\":24},{\"points\":100,\"ts\":25.20386,\"time_diff\":3.856659e-3,\"ts_ref\":25.2},{\"points\":100,\"ts\":25.90536,\"time_diff\":0.1053562,\"ts_ref\":25.8},{\"points\":100,\"ts\":26.3857,\"time_diff\":-1.429749e-2,\"ts_ref\":26.4},{\"points\":100,\"ts\":27.53709,\"time_diff\":-6.290627e-2,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.6172,\"time_diff\":1.719284e-2,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.21508,\"time_diff\":1.507568e-2,\"ts_ref\":34.2},{\"points\":100,\"ts\":34.86521,\"time_diff\":6.520462e-2,\"ts_ref\":34.8},{\"points\":100,\"ts\":36.09034,\"time_diff\":9.033585e-2,\"ts_ref\":36},{\"points\":100,\"ts\":36.68924,\"time_diff\":8.92334e-2,\"ts_ref\":36.6},{\"points\":100,\"ts\":37.23331,\"time_diff\":3.331375e-2,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.24914,\"time_diff\":4.914093e-2,\"ts_ref\":43.2},{\"points\":100,\"ts\":44.30513,\"time_diff\":-9.486771e-2,\"ts_ref\":44.4},{\"points\":100,\"ts\":45.53106,\"time_diff\":-6.894302e-2,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.71523,\"time_diff\":-8.477402e-2,\"ts_ref\":46.8},{\"points\":100,\"ts\":62.49213,\"time_diff\":9.212494e-2,\"ts_ref\":62.4},{\"points\":100,\"ts\":63.59019,\"time_diff\":-9.811401e-3,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.30428,\"time_diff\":0.1042709,\"ts_ref\":64.2},{\"points\":100,\"ts\":64.84859,\"time_diff\":4.859161e-2,\"ts_ref\":64.8},{\"points\":100,\"ts\":66.00028,\"time_diff\":2.822876e-4,\"ts_ref\":66},{\"points\":100,\"ts\":72.00587,\"time_diff\":5.867004e-3,\"ts_ref\":72},{\"points\":100,\"ts\":73.16899,\"time_diff\":-3.101349e-2,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.3942,\"time_diff\":-5.79834e-3,\"ts_ref\":74.4},{\"points\":100,\"ts\":75.03559,\"time_diff\":3.559113e-2,\"ts_ref\":75},{\"points\":100,\"ts\":75.66412,\"time_diff\":6.411743e-2,\"ts_ref\":75.60001},{\"points\":100,\"ts\":81.5498,\"time_diff\":-5.020142e-2,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.82214,\"time_diff\":2.21405e-2,\"ts_ref\":82.8},{\"points\":100,\"ts\":83.4074,\"time_diff\":7.400513e-3,\"ts_ref\":83.4},{\"points\":100,\"ts\":83.99591,\"time_diff\":-4.089355e-3,\"ts_ref\":84},{\"points\":100,\"ts\":85.11511,\"time_diff\":-8.489227e-2,\"ts_ref\":85.2},{\"points\":100,\"ts\":91.15358,\"time_diff\":-4.642487e-2,\"ts_ref\":91.2},{\"points\":100,\"ts\":92.32632,\"time_diff\":-7.368469e-2,\"ts_ref\":92.4},{\"points\":100,\"ts\":93.56357,\"time_diff\":-3.643799e-2,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.80244,\"time_diff\":2.433777e-3,\"ts_ref\":94.8}]",
    "tsCreate": "2022-05-10 12:42:24.717939+00",
    "tsUpdate": "2022-05-10 12:42:24.717939+00",
    "score": 4000,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_poptambouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":17.4},{\"ts_ref\":18}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":25.2},{\"ts_ref\":25.8},{\"ts_ref\":26.4},{\"ts_ref\":27.6}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.2},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":36.6},{\"ts_ref\":37.2}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.8}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63.6},{\"ts_ref\":64.2},{\"ts_ref\":64.8},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75},{\"ts_ref\":75.60001}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.8},{\"ts_ref\":83.4},{\"ts_ref\":84},{\"ts_ref\":85.2}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":92.4},{\"ts_ref\":93.60001},{\"ts_ref\":94.8}],\"infos\":\"sequence 4\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 14:40:22+00",
    "gameDuration": 110,
    "difficulty": 53
  },
  {
    "id": 17951,
    "accuracy": 75,
    "playerId": 51,
    "levelName": "vb_misterb_100",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":11.3534,\"time_diff\":-6.527996e-2,\"ts_ref\":11.41868},{\"points\":100,\"ts\":13.83903,\"time_diff\":9.685516e-3,\"ts_ref\":13.82934},{\"points\":100,\"ts\":16.22379,\"time_diff\":5.113602e-3,\"ts_ref\":16.21868},{\"points\":100,\"ts\":23.32926,\"time_diff\":-7.87487e-2,\"ts_ref\":23.40801},{\"points\":100,\"ts\":27.54943,\"time_diff\":-7.191277e-2,\"ts_ref\":27.62134},{\"points\":100,\"ts\":37.19337,\"time_diff\":-1.729965e-2,\"ts_ref\":37.21067},{\"points\":0,\"ts\":39.96545,\"time_diff\":-0.2425613,\"ts_ref\":40.20801},{\"points\":0,\"ts\":42.32406,\"time_diff\":-0.2946129,\"ts_ref\":42.61868}]",
    "tsCreate": "2022-05-10 12:44:26.856892+00",
    "tsUpdate": "2022-05-10 12:44:26.856892+00",
    "score": 600,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_misterb_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.41868}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":13.82934}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.21868}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.40801}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.62134}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.21067}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":40.20801}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.61868}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 14:43:00+00",
    "gameDuration": 84,
    "difficulty": 36
  },
  {
    "id": 17952,
    "accuracy": 78,
    "playerId": 51,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":11.53436,\"time_diff\":-9.919643e-2,\"ts_ref\":11.63356},{\"points\":100,\"ts\":14.0489,\"time_diff\":-4.865932e-2,\"ts_ref\":14.09756},{\"points\":100,\"ts\":18.30144,\"time_diff\":-7.345009e-2,\"ts_ref\":18.37489},{\"points\":100,\"ts\":26.34885,\"time_diff\":1.663017e-2,\"ts_ref\":26.33222},{\"points\":0,\"ts\":28.55666,\"time_diff\":-0.2502327,\"ts_ref\":28.80689},{\"points\":100,\"ts\":31.10464,\"time_diff\":-0.1449165,\"ts_ref\":31.24956},{\"points\":0,\"ts\":38.86081,\"time_diff\":0.2619171,\"ts_ref\":38.59889},{\"points\":100,\"ts\":40.91635,\"time_diff\":-0.1145401,\"ts_ref\":41.03089},{\"points\":100,\"ts\":43.59285,\"time_diff\":0.1086311,\"ts_ref\":43.48422}]",
    "tsCreate": "2022-05-10 12:47:03.070277+00",
    "tsUpdate": "2022-05-10 12:47:03.070277+00",
    "score": 700,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_cumbiamila2_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.63356}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.09756}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.37489}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.33222}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.80689}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":31.24956}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":38.59889}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":41.03089}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.48422}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 14:45:40+00",
    "gameDuration": 80,
    "difficulty": 51
  },
  {
    "id": 17953,
    "accuracy": 80,
    "playerId": 51,
    "levelName": "slab_dys4td_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226673,\"points\":100,\"ts\":13.08667,\"time_diff\":-4.244804e-3,\"duration\":0.132,\"ts_ref\":13.09091},{\"completion\":0.3226665,\"points\":83,\"ts\":14.27067,\"time_diff\":8.884621e-2,\"duration\":0.132,\"ts_ref\":14.18182},{\"completion\":0.3226689,\"points\":70,\"ts\":15.43333,\"time_diff\":0.1606035,\"duration\":0.1320009,\"ts_ref\":15.27273},{\"completion\":0.3487379,\"points\":73,\"ts\":16.51067,\"time_diff\":0.1470299,\"duration\":0.1426659,\"ts_ref\":16.36364},{\"completion\":0.3487379,\"points\":83,\"ts\":21.908,\"time_diff\":8.981705e-2,\"duration\":0.1426659,\"ts_ref\":21.81818},{\"completion\":0.3226719,\"points\":82,\"ts\":23.00666,\"time_diff\":9.757233e-2,\"duration\":0.1320019,\"ts_ref\":22.90909},{\"completion\":0.3226704,\"points\":74,\"ts\":24.13733,\"time_diff\":0.137331,\"duration\":0.1320019,\"ts_ref\":24},{\"completion\":0.3226719,\"points\":77,\"ts\":25.21466,\"time_diff\":0.1237545,\"duration\":0.1320019,\"ts_ref\":25.09091},{\"completion\":0.3226673,\"points\":81,\"ts\":30.644,\"time_diff\":9.854317e-2,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3226565,\"points\":86,\"ts\":32.79867,\"time_diff\":7.139587e-2,\"duration\":0.1319962,\"ts_ref\":32.72727},{\"completion\":0.3487379,\"points\":90,\"ts\":39.32667,\"time_diff\":5.393982e-2,\"duration\":0.1426659,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":82,\"ts\":40.36133,\"time_diff\":-2.304077e-3,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3226595,\"points\":100,\"ts\":41.364,\"time_diff\":-9.054565e-2,\"duration\":0.1319962,\"ts_ref\":41.45455},{\"completion\":0.3487379,\"points\":99,\"ts\":42.548,\"time_diff\":2.544403e-3,\"duration\":0.1426659,\"ts_ref\":42.54546},{\"completion\":0.3226565,\"points\":100,\"ts\":47.90267,\"time_diff\":-9.7332e-2,\"duration\":0.1319962,\"ts_ref\":48},{\"completion\":0.3226595,\"points\":96,\"ts\":49.108,\"time_diff\":1.708984e-2,\"duration\":0.1319962,\"ts_ref\":49.09091},{\"completion\":0.3226565,\"points\":90,\"ts\":51.27333,\"time_diff\":6.065369e-4,\"duration\":0.1319962,\"ts_ref\":51.27273},{\"completion\":0.3226688,\"points\":71,\"ts\":56.884,\"time_diff\":0.156723,\"duration\":0.132,\"ts_ref\":56.72728},{\"completion\":0.3487379,\"points\":78,\"ts\":59.028,\"time_diff\":0.1189079,\"duration\":0.1426659,\"ts_ref\":58.90909},{\"completion\":0.3226658,\"points\":84,\"ts\":60.084,\"time_diff\":8.399963e-2,\"duration\":0.132,\"ts_ref\":60},{\"completion\":0.3226721,\"points\":77,\"ts\":65.57733,\"time_diff\":0.1227875,\"duration\":0.1320038,\"ts_ref\":65.45454},{\"completion\":0.3226595,\"points\":100,\"ts\":66.39867,\"time_diff\":-0.1467896,\"duration\":0.1319962,\"ts_ref\":66.54546},{\"completion\":0.3226595,\"points\":86,\"ts\":67.508,\"time_diff\":-0.1283646,\"duration\":0.1319962,\"ts_ref\":67.63637},{\"completion\":0.3226781,\"points\":91,\"ts\":74.228,\"time_diff\":4.61731e-2,\"duration\":0.1320038,\"ts_ref\":74.18182},{\"completion\":0.3226595,\"points\":100,\"ts\":76.28667,\"time_diff\":-7.697296e-2,\"duration\":0.1319962,\"ts_ref\":76.36364},{\"completion\":0.3226721,\"points\":75,\"ts\":77.588,\"time_diff\":0.1334534,\"duration\":0.1320038,\"ts_ref\":77.45454},{\"completion\":0.3226595,\"points\":100,\"ts\":82.804,\"time_diff\":-0.1050949,\"duration\":0.1319962,\"ts_ref\":82.9091},{\"completion\":0.3226534,\"points\":100,\"ts\":83.988,\"time_diff\":-1.200104e-2,\"duration\":0.1319962,\"ts_ref\":84},{\"completion\":0.3226595,\"points\":100,\"ts\":85.08667,\"time_diff\":-4.241943e-3,\"duration\":0.1319962,\"ts_ref\":85.09091},{\"completion\":0.3226595,\"points\":100,\"ts\":86.14267,\"time_diff\":-3.915405e-2,\"duration\":0.1319962,\"ts_ref\":86.18182},{\"completion\":0.3226595,\"points\":100,\"ts\":91.55067,\"time_diff\":-8.570099e-2,\"duration\":0.1319962,\"ts_ref\":91.63637},{\"completion\":0.3226781,\"points\":83,\"ts\":93.908,\"time_diff\":8.981323e-2,\"duration\":0.1320038,\"ts_ref\":93.81818}]",
    "tsCreate": "2022-05-10 12:49:40.073089+00",
    "tsUpdate": "2022-05-10 12:49:40.073089+00",
    "score": 2811,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6829109,\"duration\":0.40909,\"syllab\":\"ta\"},{\"ts\":1.77382,\"duration\":0.409091,\"syllab\":\"ta\"},{\"ts\":2.864729,\"duration\":0.409091,\"syllab\":\"ta\"},{\"ts\":3.955637,\"duration\":0.4090919,\"syllab\":\"ta\"}],\"audioFileName\":\"1375541309-51-1.ogg\"},{\"sequence\":[{\"ts\":0.6955166,\"duration\":0.4090919,\"syllab\":\"da\"},{\"ts\":1.786427,\"duration\":0.40909,\"syllab\":\"da\"},{\"ts\":2.877335,\"duration\":0.4090919,\"syllab\":\"da\"},{\"ts\":3.968245,\"duration\":0.40909,\"syllab\":\"da\"}],\"audioFileName\":\"1375541309-51-2.ogg\"},{\"sequence\":[{\"ts\":0.6761246,\"duration\":0.40909,\"syllab\":\"ti\"},{\"ts\":1.767033,\"duration\":0.4090919,\"syllab\":\"ti\"},{\"ts\":2.857941,\"duration\":0.4090919,\"syllab\":\"to\"},{\"ts\":3.948853,\"duration\":0.4090881,\"syllab\":\"to\"}],\"audioFileName\":\"1375541309-51-3.ogg\"},{\"sequence\":[{\"ts\":0.6887283,\"duration\":0.4090919,\"syllab\":\"di\"},{\"ts\":1.779636,\"duration\":0.4090919,\"syllab\":\"di\"},{\"ts\":2.870548,\"duration\":0.4090881,\"syllab\":\"do\"},{\"ts\":3.961456,\"duration\":0.4090919,\"syllab\":\"do\"}],\"audioFileName\":\"1375541309-51-4.ogg\"},{\"sequence\":[{\"ts\":0.6800003,\"duration\":0.4090919,\"syllab\":\"di\"},{\"ts\":1.770912,\"duration\":0.4090881,\"syllab\":\"dé\"},{\"ts\":2.86182,\"duration\":0.4090919,\"syllab\":\"di\"},{\"ts\":3.952728,\"duration\":0.4090919,\"syllab\":\"dé\"}],\"audioFileName\":\"1375541309-51-5.ogg\"},{\"sequence\":[{\"ts\":0.681942,\"duration\":0.4090881,\"syllab\":\"té\"},{\"ts\":1.77285,\"duration\":0.4090919,\"syllab\":\"dé\"},{\"ts\":2.863758,\"duration\":0.4090919,\"syllab\":\"té\"},{\"ts\":3.954666,\"duration\":0.4090919,\"syllab\":\"dé\"}],\"audioFileName\":\"1375541309-51-6.ogg\"},{\"sequence\":[{\"ts\":0.6945419,\"duration\":0.4090958,\"syllab\":\"ti\"},{\"ts\":1.785454,\"duration\":0.4090881,\"syllab\":\"di\"},{\"ts\":2.876366,\"duration\":0.4090881,\"syllab\":\"ti\"},{\"ts\":3.96727,\"duration\":0.4090958,\"syllab\":\"di\"}],\"audioFileName\":\"1375541309-51-7.ogg\"},{\"sequence\":[{\"ts\":0.6538239,\"duration\":0.4090881,\"syllab\":\"to\"},{\"ts\":1.744728,\"duration\":0.4090958,\"syllab\":\"fu\"},{\"ts\":2.83564,\"duration\":0.4090881,\"syllab\":\"to\"},{\"ts\":3.926544,\"duration\":0.4090958,\"syllab\":\"fu\"}],\"audioFileName\":\"1375541309-51-8.ogg\"},{\"sequence\":[{\"ts\":0.6770935,\"duration\":0.4090881,\"syllab\":\"tu\"},{\"ts\":1.767998,\"duration\":0.4090958,\"syllab\":\"do\"},{\"ts\":2.85891,\"duration\":0.4090881,\"syllab\":\"tu\"},{\"ts\":3.949821,\"duration\":0.4090881,\"syllab\":\"do\"}],\"audioFileName\":\"1375541309-51-9.ogg\"},{\"sequence\":[{\"ts\":0.6683655,\"duration\":0.4090881,\"syllab\":\"da\"},{\"ts\":1.75927,\"duration\":0.4090958,\"syllab\":\"ti\"},{\"ts\":2.850182,\"duration\":0.4090881,\"syllab\":\"do\"},{\"ts\":3.941093,\"duration\":0.4090881,\"syllab\":\"tu\"}],\"audioFileName\":\"1375541309-51-10.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 14:47:26+00",
    "gameDuration": 132,
    "difficulty": 74
  },
  {
    "id": 17954,
    "accuracy": 84,
    "playerId": 51,
    "levelName": "tt_lhipope_80",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":12.16628,\"time_diff\":-5.833723,\"ts_ref\":18},{\"points\":100,\"ts\":17.99957,\"time_diff\":-4.329681e-4,\"ts_ref\":18},{\"points\":100,\"ts\":18.78957,\"time_diff\":3.957176e-2,\"ts_ref\":18.75},{\"points\":100,\"ts\":19.55119,\"time_diff\":5.119133e-2,\"ts_ref\":19.5},{\"points\":100,\"ts\":21.03078,\"time_diff\":3.07827e-2,\"ts_ref\":21},{\"points\":100,\"ts\":21.76482,\"time_diff\":1.482391e-2,\"ts_ref\":21.75},{\"points\":100,\"ts\":22.47754,\"time_diff\":-2.245712e-2,\"ts_ref\":22.5},{\"points\":100,\"ts\":30.00938,\"time_diff\":9.380341e-3,\"ts_ref\":30},{\"points\":100,\"ts\":31.56747,\"time_diff\":6.746864e-2,\"ts_ref\":31.5},{\"points\":100,\"ts\":32.26111,\"time_diff\":1.111221e-2,\"ts_ref\":32.25},{\"points\":100,\"ts\":33.02804,\"time_diff\":2.803802e-2,\"ts_ref\":33},{\"points\":100,\"ts\":34.52212,\"time_diff\":2.211761e-2,\"ts_ref\":34.5},{\"points\":100,\"ts\":42.07535,\"time_diff\":7.53479e-2,\"ts_ref\":42},{\"points\":100,\"ts\":43.5259,\"time_diff\":2.590179e-2,\"ts_ref\":43.5},{\"points\":100,\"ts\":44.99753,\"time_diff\":-2.471924e-3,\"ts_ref\":45},{\"points\":100,\"ts\":46.43453,\"time_diff\":-6.547165e-2,\"ts_ref\":46.5},{\"points\":100,\"ts\":65.97862,\"time_diff\":-2.137756e-2,\"ts_ref\":66},{\"points\":100,\"ts\":67.44134,\"time_diff\":-5.866241e-2,\"ts_ref\":67.5},{\"points\":100,\"ts\":69.0601,\"time_diff\":6.009674e-2,\"ts_ref\":69},{\"points\":100,\"ts\":69.91464,\"time_diff\":0.1646423,\"ts_ref\":69.75},{\"points\":0,\"ts\":70.48075,\"time_diff\":70.48075,\"ts_ref\":0},{\"points\":0,\"ts\":79.21703,\"time_diff\":-0.2829742,\"ts_ref\":79.5},{\"points\":0,\"ts\":79.70792,\"time_diff\":0.2079239,\"ts_ref\":79.5},{\"points\":100,\"ts\":81.03071,\"time_diff\":3.070831e-2,\"ts_ref\":81},{\"points\":100,\"ts\":81.799,\"time_diff\":4.899597e-2,\"ts_ref\":81.75},{\"points\":100,\"ts\":82.53275,\"time_diff\":3.275299e-2,\"ts_ref\":82.5},{\"points\":100,\"ts\":90.02782,\"time_diff\":2.781677e-2,\"ts_ref\":90},{\"points\":100,\"ts\":91.51534,\"time_diff\":1.534271e-2,\"ts_ref\":91.5},{\"points\":100,\"ts\":92.99776,\"time_diff\":-2.243042e-3,\"ts_ref\":93},{\"points\":0,\"ts\":94.00669,\"time_diff\":0.256691,\"ts_ref\":93.75},{\"points\":100,\"ts\":94.48003,\"time_diff\":-1.996613e-2,\"ts_ref\":94.5}]",
    "tsCreate": "2022-05-10 12:51:51.147464+00",
    "tsUpdate": "2022-05-10 12:51:51.147464+00",
    "score": 2600,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_lhipope_80\",\"sequences\":[{\"refs\":[{\"ts_ref\":18},{\"ts_ref\":18.75},{\"ts_ref\":19.5},{\"ts_ref\":21},{\"ts_ref\":21.75},{\"ts_ref\":22.5}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":31.5},{\"ts_ref\":32.25},{\"ts_ref\":33},{\"ts_ref\":34.5}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42},{\"ts_ref\":43.5},{\"ts_ref\":45},{\"ts_ref\":46.5}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66},{\"ts_ref\":67.5},{\"ts_ref\":69},{\"ts_ref\":69.75},{\"ts_ref\":70.5}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.75},{\"ts_ref\":79.5},{\"ts_ref\":81},{\"ts_ref\":81.75},{\"ts_ref\":82.5}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90},{\"ts_ref\":91.5},{\"ts_ref\":93},{\"ts_ref\":93.75},{\"ts_ref\":94.5}],\"infos\":\"sequence 3\",\"disturber\":\"\"}],\"bpm\":80}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 14:49:59+00",
    "gameDuration": 110,
    "difficulty": 73
  },
  {
    "id": 17955,
    "accuracy": 73,
    "playerId": 51,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.07563,\"time_diff\":-5.335617e-2,\"ts_ref\":12.12899},{\"points\":0,\"ts\":14.45068,\"time_diff\":-0.2489786,\"ts_ref\":14.69965},{\"points\":100,\"ts\":19.25582,\"time_diff\":7.616997e-2,\"ts_ref\":19.17965},{\"points\":100,\"ts\":22.51686,\"time_diff\":0.1692047,\"ts_ref\":22.34765},{\"points\":0,\"ts\":29.72681,\"time_diff\":-0.2795067,\"ts_ref\":30.00632},{\"points\":100,\"ts\":32.48034,\"time_diff\":-8.597946e-2,\"ts_ref\":32.56632},{\"points\":100,\"ts\":35.00126,\"time_diff\":-0.1250572,\"ts_ref\":35.12632},{\"points\":100,\"ts\":42.77861,\"time_diff\":-1.704407e-2,\"ts_ref\":42.79565},{\"points\":100,\"ts\":45.33263,\"time_diff\":-1.693726e-3,\"ts_ref\":45.33432},{\"points\":0,\"ts\":48.08318,\"time_diff\":0.188858,\"ts_ref\":47.89432},{\"points\":100,\"ts\":52.11522,\"time_diff\":-0.2271004,\"ts_ref\":52.34232}]",
    "tsCreate": "2022-05-10 12:54:35.611684+00",
    "tsUpdate": "2022-05-10 12:54:35.611684+00",
    "score": 800,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_fanfarerumba_94\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.12899}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.69965}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.17965}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":22.34765}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.00632}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.56632}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.12632}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.79565}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.33432}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.89432}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":52.34232}],\"infos\":\"Watermelon\",\"disturber\":\"\"}],\"bpm\":94}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 14:53:06+00",
    "gameDuration": 86,
    "difficulty": 56
  },
  {
    "id": 17956,
    "accuracy": 78,
    "playerId": 51,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 11,
    "inputs": "[{\"points\":75,\"ts\":13.36556,\"time_diff\":-0.1038256,\"ts_ref\":13.46939},{\"points\":100,\"ts\":17.70715,\"time_diff\":-4.795456e-2,\"ts_ref\":17.7551},{\"points\":100,\"ts\":18.37707,\"time_diff\":9.723663e-3,\"ts_ref\":18.36735},{\"points\":100,\"ts\":18.62454,\"time_diff\":-4.89254e-2,\"ts_ref\":18.67347},{\"points\":100,\"ts\":18.92219,\"time_diff\":-5.740166e-2,\"ts_ref\":18.97959},{\"points\":100,\"ts\":22.61249,\"time_diff\":-4.057312e-2,\"ts_ref\":22.65306},{\"points\":100,\"ts\":23.31629,\"time_diff\":5.098724e-2,\"ts_ref\":23.26531},{\"points\":100,\"ts\":23.88207,\"time_diff\":4.522324e-3,\"ts_ref\":23.87755},{\"points\":100,\"ts\":27.48846,\"time_diff\":-6.256485e-2,\"ts_ref\":27.55102},{\"points\":75,\"ts\":27.74341,\"time_diff\":-0.1137314,\"ts_ref\":27.85714},{\"points\":0,\"ts\":27.98765,\"time_diff\":27.98765,\"ts_ref\":0},{\"points\":75,\"ts\":28.24523,\"time_diff\":8.196259e-2,\"ts_ref\":28.16327},{\"points\":100,\"ts\":28.53102,\"time_diff\":6.162643e-2,\"ts_ref\":28.46939},{\"points\":100,\"ts\":37.32052,\"time_diff\":-2.642059e-2,\"ts_ref\":37.34694},{\"points\":75,\"ts\":37.57013,\"time_diff\":-8.293152e-2,\"ts_ref\":37.65306},{\"points\":50,\"ts\":37.83476,\"time_diff\":-0.1244202,\"ts_ref\":37.95918},{\"points\":0,\"ts\":38.10279,\"time_diff\":-0.1625175,\"ts_ref\":38.26531},{\"points\":0,\"ts\":38.39074,\"time_diff\":38.39074,\"ts_ref\":0},{\"points\":75,\"ts\":38.65524,\"time_diff\":8.381271e-2,\"ts_ref\":38.57143},{\"points\":100,\"ts\":42.19956,\"time_diff\":-4.533768e-2,\"ts_ref\":42.2449},{\"points\":100,\"ts\":42.85955,\"time_diff\":2.410889e-3,\"ts_ref\":42.85714},{\"points\":100,\"ts\":43.15777,\"time_diff\":-5.496979e-3,\"ts_ref\":43.16327},{\"points\":100,\"ts\":43.43404,\"time_diff\":-3.534698e-2,\"ts_ref\":43.46939},{\"points\":100,\"ts\":47.19081,\"time_diff\":4.795456e-2,\"ts_ref\":47.14286},{\"points\":100,\"ts\":47.74843,\"time_diff\":-6.67572e-3,\"ts_ref\":47.7551},{\"points\":100,\"ts\":47.98656,\"time_diff\":-7.466507e-2,\"ts_ref\":48.06123},{\"points\":75,\"ts\":48.27715,\"time_diff\":-9.019852e-2,\"ts_ref\":48.36735},{\"points\":100,\"ts\":52.07641,\"time_diff\":3.559113e-2,\"ts_ref\":52.04082},{\"points\":75,\"ts\":52.73603,\"time_diff\":8.297348e-2,\"ts_ref\":52.65306},{\"points\":100,\"ts\":53.30243,\"time_diff\":3.712082e-2,\"ts_ref\":53.26531},{\"points\":100,\"ts\":61.86559,\"time_diff\":2.885056e-2,\"ts_ref\":61.83673},{\"points\":50,\"ts\":62.27146,\"time_diff\":0.1286011,\"ts_ref\":62.14286},{\"points\":50,\"ts\":62.59081,\"time_diff\":0.1418266,\"ts_ref\":62.44898},{\"points\":100,\"ts\":66.73333,\"time_diff\":-1.365662e-3,\"ts_ref\":66.7347},{\"points\":75,\"ts\":67.12435,\"time_diff\":8.353424e-2,\"ts_ref\":67.04082},{\"points\":100,\"ts\":71.63982,\"time_diff\":7.171631e-3,\"ts_ref\":71.63265},{\"points\":100,\"ts\":72.25406,\"time_diff\":9.162903e-3,\"ts_ref\":72.2449},{\"points\":75,\"ts\":72.46826,\"time_diff\":-8.275604e-2,\"ts_ref\":72.55102},{\"points\":50,\"ts\":72.70585,\"time_diff\":-0.1512985,\"ts_ref\":72.85715},{\"points\":0,\"ts\":72.96984,\"time_diff\":72.96984,\"ts_ref\":0},{\"points\":100,\"ts\":76.52193,\"time_diff\":-8.682251e-3,\"ts_ref\":76.53062},{\"points\":100,\"ts\":77.15406,\"time_diff\":1.119995e-2,\"ts_ref\":77.14286}]",
    "tsCreate": "2022-05-10 12:57:42.895166+00",
    "tsUpdate": "2022-05-10 12:57:42.895166+00",
    "score": 3375,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_cumbiamila2_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.85714},{\"ts_ref\":13.16327},{\"ts_ref\":13.46939}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.7551},{\"ts_ref\":18.36735},{\"ts_ref\":18.67347},{\"ts_ref\":18.97959}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":22.65306},{\"ts_ref\":23.26531},{\"ts_ref\":23.87755}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.55102},{\"ts_ref\":27.85714},{\"ts_ref\":28.16327},{\"ts_ref\":28.46939},{\"ts_ref\":28.77551}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.34694},{\"ts_ref\":37.65306},{\"ts_ref\":37.95918},{\"ts_ref\":38.26531},{\"ts_ref\":38.57143}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.2449},{\"ts_ref\":42.85714},{\"ts_ref\":43.16327},{\"ts_ref\":43.46939}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.14286},{\"ts_ref\":47.7551},{\"ts_ref\":48.06123},{\"ts_ref\":48.36735}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":52.04082},{\"ts_ref\":52.65306},{\"ts_ref\":53.26531}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":61.83673},{\"ts_ref\":62.14286},{\"ts_ref\":62.44898}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.7347},{\"ts_ref\":67.04082},{\"ts_ref\":67.34694}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":71.63265},{\"ts_ref\":72.2449},{\"ts_ref\":72.55102},{\"ts_ref\":72.85715}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":76.53062},{\"ts_ref\":77.14286}],\"infos\":\"sequence 0\",\"disturber\":\"\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 14:56:01+00",
    "gameDuration": 100,
    "difficulty": 64
  },
  {
    "id": 17957,
    "accuracy": 90,
    "playerId": 51,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":14.46,\"time_diff\":5.99966e-2,\"ts_ref\":14.4},{\"points\":100,\"ts\":15.01276,\"time_diff\":1.275826e-2,\"ts_ref\":15},{\"points\":100,\"ts\":15.63153,\"time_diff\":3.153038e-2,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.91475,\"time_diff\":0.114748,\"ts_ref\":16.8},{\"points\":100,\"ts\":17.39515,\"time_diff\":-4.85611e-3,\"ts_ref\":17.4},{\"points\":100,\"ts\":17.97908,\"time_diff\":-2.091599e-2,\"ts_ref\":18},{\"points\":100,\"ts\":24.0387,\"time_diff\":3.87001e-2,\"ts_ref\":24},{\"points\":100,\"ts\":24.5931,\"time_diff\":-6.904602e-3,\"ts_ref\":24.6},{\"points\":100,\"ts\":25.1969,\"time_diff\":-3.101349e-3,\"ts_ref\":25.2},{\"points\":100,\"ts\":26.45888,\"time_diff\":5.887794e-2,\"ts_ref\":26.4},{\"points\":100,\"ts\":26.99117,\"time_diff\":-8.831024e-3,\"ts_ref\":27},{\"points\":100,\"ts\":27.56852,\"time_diff\":-3.147888e-2,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.6659,\"time_diff\":6.58989e-2,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.79057,\"time_diff\":-9.433746e-3,\"ts_ref\":34.8},{\"points\":100,\"ts\":36.04952,\"time_diff\":4.95224e-2,\"ts_ref\":36},{\"points\":100,\"ts\":37.21921,\"time_diff\":1.921082e-2,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.19423,\"time_diff\":-5.771637e-3,\"ts_ref\":43.2},{\"points\":100,\"ts\":43.74784,\"time_diff\":-5.215836e-2,\"ts_ref\":43.8},{\"points\":100,\"ts\":44.36546,\"time_diff\":-3.45459e-2,\"ts_ref\":44.4},{\"points\":100,\"ts\":45.64814,\"time_diff\":4.813766e-2,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.22353,\"time_diff\":2.352905e-2,\"ts_ref\":46.2},{\"points\":100,\"ts\":46.77943,\"time_diff\":-2.057266e-2,\"ts_ref\":46.8},{\"points\":100,\"ts\":62.40651,\"time_diff\":6.511688e-3,\"ts_ref\":62.4},{\"points\":100,\"ts\":63.5684,\"time_diff\":-3.160095e-2,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.80457,\"time_diff\":4.570007e-3,\"ts_ref\":64.8},{\"points\":100,\"ts\":65.43145,\"time_diff\":3.144836e-2,\"ts_ref\":65.4},{\"points\":100,\"ts\":66.01131,\"time_diff\":1.130676e-2,\"ts_ref\":66},{\"points\":0,\"ts\":72.36862,\"time_diff\":-0.2313843,\"ts_ref\":72.60001},{\"points\":0,\"ts\":72.77051,\"time_diff\":0.1705017,\"ts_ref\":72.60001},{\"points\":0,\"ts\":73.39263,\"time_diff\":0.192627,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.54449,\"time_diff\":0.1444855,\"ts_ref\":74.4},{\"points\":100,\"ts\":75.51451,\"time_diff\":-8.5495e-2,\"ts_ref\":75.60001},{\"points\":100,\"ts\":81.71374,\"time_diff\":0.1137314,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.83282,\"time_diff\":3.282166e-2,\"ts_ref\":82.8},{\"points\":100,\"ts\":83.46053,\"time_diff\":6.052399e-2,\"ts_ref\":83.4},{\"points\":100,\"ts\":84.02818,\"time_diff\":2.818298e-2,\"ts_ref\":84},{\"points\":0,\"ts\":85.51823,\"time_diff\":0.318222,\"ts_ref\":85.2},{\"points\":100,\"ts\":91.21514,\"time_diff\":1.513672e-2,\"ts_ref\":91.2},{\"points\":100,\"ts\":92.44566,\"time_diff\":4.56543e-2,\"ts_ref\":92.4},{\"points\":100,\"ts\":93.14465,\"time_diff\":0.1446533,\"ts_ref\":93},{\"points\":100,\"ts\":93.62638,\"time_diff\":2.637482e-2,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.77801,\"time_diff\":-2.199554e-2,\"ts_ref\":94.8}]",
    "tsCreate": "2022-05-10 12:59:50.296379+00",
    "tsUpdate": "2022-05-10 12:59:50.296379+00",
    "score": 3800,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_Rumbabouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":17.4},{\"ts_ref\":18}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":24.6},{\"ts_ref\":25.2},{\"ts_ref\":26.4},{\"ts_ref\":27},{\"ts_ref\":27.6}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":37.2}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":43.8},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.2},{\"ts_ref\":46.8}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":65.4},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":72.60001},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75.60001}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.8},{\"ts_ref\":83.4},{\"ts_ref\":84},{\"ts_ref\":85.2}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":92.4},{\"ts_ref\":93},{\"ts_ref\":93.60001},{\"ts_ref\":94.8}],\"infos\":\"sequence 4\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 14:57:59+00",
    "gameDuration": 110,
    "difficulty": 78
  },
  {
    "id": 17958,
    "accuracy": 78.94736,
    "playerId": 51,
    "levelName": "rs_dommage_86",
    "gameId": 4,
    "inputs": "[{\"points\":75,\"ts\":6.853509,\"time_diff\":0.1232343,\"ts_ref\":6.976744},{\"points\":75,\"ts\":12.68398,\"time_diff\":-0.1258383,\"ts_ref\":12.55814},{\"points\":100,\"ts\":18.19231,\"time_diff\":-5.277443e-2,\"ts_ref\":18.13953},{\"points\":100,\"ts\":23.75858,\"time_diff\":-3.765297e-2,\"ts_ref\":23.72093},{\"points\":0,\"ts\":29.04775,\"time_diff\":0.2545776,\"ts_ref\":29.30232},{\"points\":0,\"ts\":31.89855,\"time_diff\":0.1944733,\"ts_ref\":32.09302},{\"points\":50,\"ts\":37.53987,\"time_diff\":0.1345482,\"ts_ref\":37.67442},{\"points\":100,\"ts\":40.51612,\"time_diff\":-5.100632e-2,\"ts_ref\":40.46511},{\"points\":100,\"ts\":43.32199,\"time_diff\":-6.618118e-2,\"ts_ref\":43.25581},{\"points\":0,\"ts\":48.59047,\"time_diff\":0.2467384,\"ts_ref\":48.83721},{\"points\":100,\"ts\":54.45747,\"time_diff\":-3.887177e-2,\"ts_ref\":54.4186},{\"points\":75,\"ts\":62.70278,\"time_diff\":8.791351e-2,\"ts_ref\":62.7907},{\"points\":75,\"ts\":65.66866,\"time_diff\":-8.727264e-2,\"ts_ref\":65.58139},{\"points\":100,\"ts\":68.34603,\"time_diff\":2.606201e-2,\"ts_ref\":68.37209},{\"points\":100,\"ts\":73.97678,\"time_diff\":-2.330017e-2,\"ts_ref\":73.95348},{\"points\":100,\"ts\":76.71722,\"time_diff\":2.696991e-2,\"ts_ref\":76.74419},{\"points\":0,\"ts\":82.12617,\"time_diff\":0.1994095,\"ts_ref\":82.32558},{\"points\":100,\"ts\":85.17985,\"time_diff\":-6.356812e-2,\"ts_ref\":85.11628},{\"points\":100,\"ts\":87.85339,\"time_diff\":5.358887e-2,\"ts_ref\":87.90697}]",
    "tsCreate": "2022-05-10 13:03:34.174043+00",
    "tsUpdate": "2022-05-10 13:03:34.174043+00",
    "score": 1350,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_dommage_86\",\"sequences\":[{\"refs\":[{\"ts_ref\":6.976744}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":12.55814}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":18.13953}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":23.72093}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":29.30232}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":32.09302}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.67442}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":40.46511}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":43.25581}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.83721}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54.4186}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":62.7907}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":65.58139}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":68.37209}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":73.95348}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.74419}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":82.32558}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":85.11628}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":87.90697}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":86}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 15:01:47+00",
    "gameDuration": 105,
    "difficulty": 99
  },
  {
    "id": 17959,
    "accuracy": 96,
    "playerId": 51,
    "levelName": "pf_potofunk_106",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":1.081524,\"time_diff\":-5.055106e-2,\"infos\":\"sequence1\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":1.640166,\"time_diff\":1.640166,\"infos\":\"sequence2\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5786495,\"time_diff\":1.261175e-2,\"infos\":\"sequence2\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.157149,\"time_diff\":2.507353e-2,\"infos\":\"sequence2\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":1.420025,\"time_diff\":-0.2780883,\"infos\":\"sequence2\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.697241,\"time_diff\":-8.72612e-4,\"infos\":\"sequence3\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":0.5463858,\"time_diff\":-1.965195e-2,\"infos\":\"sequence3\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.127804,\"time_diff\":-4.271507e-3,\"infos\":\"sequence3\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.67071,\"time_diff\":-2.740359e-2,\"infos\":\"sequence4\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.709976,\"time_diff\":1.186275e-2,\"infos\":\"sequence5\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":0.5335889,\"time_diff\":-3.244883e-2,\"infos\":\"sequence5\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.109141,\"time_diff\":-2.29342e-2,\"infos\":\"sequence5\",\"ts_ref\":1.132075},{\"points\":50,\"ts\":1.590348,\"time_diff\":-0.1077647,\"infos\":\"sequence6\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.085623,\"time_diff\":-4.645228e-2,\"infos\":\"sequence6\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.658103,\"time_diff\":-4.001057e-2,\"infos\":\"sequence7\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.132595,\"time_diff\":5.197525e-4,\"infos\":\"sequence7\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":0.502725,\"time_diff\":-6.331271e-2,\"infos\":\"sequence8\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.10953,\"time_diff\":-2.254522e-2,\"infos\":\"sequence8\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":0.5310876,\"time_diff\":-3.495014e-2,\"infos\":\"sequence9\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.101776,\"time_diff\":-3.029978e-2,\"infos\":\"sequence9\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":0.5348617,\"time_diff\":-3.117597e-2,\"infos\":\"sequence10\",\"ts_ref\":0.5660377},{\"points\":75,\"ts\":1.035967,\"time_diff\":-9.610796e-2,\"infos\":\"sequence10\",\"ts_ref\":1.132075}]",
    "tsCreate": "2022-05-10 13:05:52.698671+00",
    "tsUpdate": "2022-05-10 13:05:52.698671+00",
    "score": 1925,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_potofunk_106\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence10\",\"disturber\":\"\"}],\"bpm\":106}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 15:03:48+00",
    "gameDuration": 122,
    "difficulty": 67
  },
  {
    "id": 17960,
    "accuracy": 95.65218,
    "playerId": 51,
    "levelName": "rs_highhopeskidzbop_82",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":7.281291,\"time_diff\":3.578186e-2,\"ts_ref\":7.317073},{\"points\":100,\"ts\":13.14994,\"time_diff\":2.07901e-2,\"ts_ref\":13.17073},{\"points\":100,\"ts\":16.18822,\"time_diff\":-9.065628e-2,\"ts_ref\":16.09756},{\"points\":100,\"ts\":19.05772,\"time_diff\":-3.332901e-2,\"ts_ref\":19.02439},{\"points\":100,\"ts\":21.94562,\"time_diff\":5.60379e-3,\"ts_ref\":21.95122},{\"points\":100,\"ts\":24.89969,\"time_diff\":-2.163696e-2,\"ts_ref\":24.87805},{\"points\":100,\"ts\":27.72721,\"time_diff\":7.766724e-2,\"ts_ref\":27.80488},{\"points\":100,\"ts\":30.78719,\"time_diff\":-5.548096e-2,\"ts_ref\":30.73171},{\"points\":100,\"ts\":33.57201,\"time_diff\":8.653259e-2,\"ts_ref\":33.65854},{\"points\":100,\"ts\":36.57036,\"time_diff\":1.500702e-2,\"ts_ref\":36.58537},{\"points\":100,\"ts\":42.44668,\"time_diff\":-7.652283e-3,\"ts_ref\":42.43903},{\"points\":100,\"ts\":48.32407,\"time_diff\":-3.138733e-2,\"ts_ref\":48.29268},{\"points\":100,\"ts\":54.07656,\"time_diff\":6.977844e-2,\"ts_ref\":54.14634},{\"points\":0,\"ts\":57.05024,\"time_diff\":-2.903896,\"ts_ref\":54.14634},{\"points\":0,\"ts\":59.7607,\"time_diff\":0.2392998,\"ts_ref\":60},{\"points\":50,\"ts\":66.00127,\"time_diff\":-0.1476059,\"ts_ref\":65.85366},{\"points\":100,\"ts\":71.64765,\"time_diff\":5.966949e-2,\"ts_ref\":71.70732},{\"points\":100,\"ts\":74.59068,\"time_diff\":4.347229e-2,\"ts_ref\":74.63415},{\"points\":100,\"ts\":77.49076,\"time_diff\":7.021332e-2,\"ts_ref\":77.56097},{\"points\":100,\"ts\":80.40353,\"time_diff\":8.427429e-2,\"ts_ref\":80.48781},{\"points\":100,\"ts\":83.38881,\"time_diff\":2.58255e-2,\"ts_ref\":83.41463},{\"points\":100,\"ts\":86.26628,\"time_diff\":7.518768e-2,\"ts_ref\":86.34147},{\"points\":50,\"ts\":89.11644,\"time_diff\":0.1518555,\"ts_ref\":89.2683},{\"points\":100,\"ts\":92.13217,\"time_diff\":6.295013e-2,\"ts_ref\":92.19512}]",
    "tsCreate": "2022-05-10 13:08:00.143702+00",
    "tsUpdate": "2022-05-10 13:08:00.143702+00",
    "score": 2100,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_highhopeskidzbop_82\",\"sequences\":[{\"refs\":[{\"ts_ref\":7.317073}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":13.17073}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":16.09756}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.02439}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":21.95122}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":24.87805}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":27.80488}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30.73171}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":33.65854}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36.58537}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42.43903}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.29268}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54.14634}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":65.85366}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":71.70732}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.63415}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":77.56097}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":80.48781}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":83.41463}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":86.34147}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":89.2683}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":92.19512}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":82}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 15:06:08+00",
    "gameDuration": 110,
    "difficulty": 102
  },
  {
    "id": 17961,
    "accuracy": 82,
    "playerId": 51,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":13.64156,\"time_diff\":5.004311e-2,\"ts_ref\":13.59152},{\"points\":100,\"ts\":16.26984,\"time_diff\":-0.1696815,\"ts_ref\":16.43952},{\"points\":100,\"ts\":21.39582,\"time_diff\":-3.569412e-2,\"ts_ref\":21.43152},{\"points\":0,\"ts\":27.44071,\"time_diff\":0.2811966,\"ts_ref\":27.15952},{\"points\":100,\"ts\":36.4178,\"time_diff\":-2.172089e-2,\"ts_ref\":36.43952},{\"points\":100,\"ts\":45.09171,\"time_diff\":7.618713e-2,\"ts_ref\":45.01552},{\"points\":100,\"ts\":53.65998,\"time_diff\":6.846619e-2,\"ts_ref\":53.59152},{\"points\":100,\"ts\":58.6249,\"time_diff\":4.138565e-2,\"ts_ref\":58.58352},{\"points\":100,\"ts\":61.97396,\"time_diff\":-0.1722221,\"ts_ref\":62.14619},{\"points\":100,\"ts\":65.12594,\"time_diff\":0.1210861,\"ts_ref\":65.00485}]",
    "tsCreate": "2022-05-10 13:10:39.428627+00",
    "tsUpdate": "2022-05-10 13:10:39.428627+00",
    "score": 900,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.59152}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.43952}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":21.43152}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.15952}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":36.43952}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":41.44218}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.01552}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":53.59152}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":58.58352}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.14619}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":65.00485}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 15:08:57+00",
    "gameDuration": 85,
    "difficulty": 61
  },
  {
    "id": 17962,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":47}",
    "tsCreate": "2022-05-10 16:53:40.960666+00",
    "tsUpdate": "2022-05-10 16:53:40.960666+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 18:51:39+00",
    "gameDuration": 121,
    "difficulty": 159
  },
  {
    "id": 17963,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":59}",
    "tsCreate": "2022-05-10 16:55:54.215694+00",
    "tsUpdate": "2022-05-10 16:55:54.215694+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 18:54:09+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 17964,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-05-10 16:57:59.795473+00",
    "tsUpdate": "2022-05-10 16:57:59.795473+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 18:56:18+00",
    "gameDuration": 102,
    "difficulty": 129
  },
  {
    "id": 17965,
    "accuracy": 20,
    "playerId": 42,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":70}",
    "tsCreate": "2022-05-10 17:01:55.629064+00",
    "tsUpdate": "2022-05-10 17:01:55.629064+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 18:58:26+00",
    "gameDuration": 100,
    "difficulty": 159
  },
  {
    "id": 17966,
    "accuracy": 20,
    "playerId": 42,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":18,\"actionsCount\":89}",
    "tsCreate": "2022-05-10 17:03:45.735604+00",
    "tsUpdate": "2022-05-10 17:03:45.735604+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-10 19:02:06+00",
    "gameDuration": 100,
    "difficulty": 159
  },
  {
    "id": 17967,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":45}",
    "tsCreate": "2022-05-10 17:05:49.234551+00",
    "tsUpdate": "2022-05-10 17:05:49.234551+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,