    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 20:34:22+00",
    "gameDuration": 105,
    "difficulty": 156
  },
  {
    "id": 21934,
    "accuracy": 30,
    "playerId": 56,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":65}",
    "tsCreate": "2022-06-02 18:56:42.14055+00",
    "tsUpdate": "2022-06-02 18:56:42.14055+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 20:37:10+00",
    "gameDuration": 103,
    "difficulty": 196
  },
  {
    "id": 21935,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":50}",
    "tsCreate": "2022-06-02 18:56:42.14055+00",
    "tsUpdate": "2022-06-02 18:56:42.14055+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 22,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 20:39:11+00",
    "gameDuration": 125,
    "difficulty": 126
  },
  {
    "id": 21936,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "slab_level9_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-02 18:56:42.14055+00",
    "tsUpdate": "2022-06-02 18:56:42.14055+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 20:41:37+00",
    "gameDuration": 105,
    "difficulty": 162
  },
  {
    "id": 21937,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-06-02 18:56:42.14055+00",
    "tsUpdate": "2022-06-02 18:56:42.14055+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 21,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 20:43:50+00",
    "gameDuration": 2,
    "difficulty": 186
  },
  {
    "id": 21938,
    "accuracy": 88,
    "playerId": 72,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":11.59332,\"time_diff\":-5.093098e-2,\"ts_ref\":11.64425},{\"points\":100,\"ts\":14.18303,\"time_diff\":8.543968e-2,\"ts_ref\":14.09759},{\"points\":100,\"ts\":16.4579,\"time_diff\":-9.302521e-2,\"ts_ref\":16.55092},{\"points\":100,\"ts\":23.9518,\"time_diff\":7.287979e-2,\"ts_ref\":23.87892},{\"points\":100,\"ts\":26.18263,\"time_diff\":-0.1496277,\"ts_ref\":26.33225},{\"points\":100,\"ts\":33.58865,\"time_diff\":-9.293365e-2,\"ts_ref\":33.68159},{\"points\":100,\"ts\":36.01184,\"time_diff\":-0.1124115,\"ts_ref\":36.12425},{\"points\":0,\"ts\":38.35279,\"time_diff\":-0.2354584,\"ts_ref\":38.58825}]",
    "tsCreate": "2022-06-02 18:58:00.866272+00",
    "tsUpdate": "2022-06-02 18:58:00.866272+00",
    "score": 700,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_cumbiamila2_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.64425}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.09759}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.55092}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.87892}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.33225}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.68159}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":36.12425}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":38.58825}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 20:56:34+00",
    "gameDuration": 84,
    "difficulty": 13
  },
  {
    "id": 21939,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":58}",
    "tsCreate": "2022-06-02 18:58:09.96377+00",
    "tsUpdate": "2022-06-02 18:58:09.96377+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:48:07+00",
    "gameDuration": 105,
    "difficulty": 24
  },
  {
    "id": 21940,
    "accuracy": 78.125,
    "playerId": 54,
    "levelName": "slab_level3_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3487419,\"points\":100,\"ts\":13.08664,\"time_diff\":-4.265785e-3,\"duration\":0.1426668,\"ts_ref\":13.09091},{\"completion\":0.3226689,\"points\":77,\"ts\":14.30264,\"time_diff\":0.1208248,\"duration\":0.1320009,\"ts_ref\":14.18182},{\"completion\":0.3226689,\"points\":70,\"ts\":15.37998,\"time_diff\":0.1072493,\"duration\":0.1320009,\"ts_ref\":15.27273},{\"completion\":0.3226658,\"points\":84,\"ts\":16.44664,\"time_diff\":8.300781e-2,\"duration\":0.132,\"ts_ref\":16.36364},{\"completion\":0.3226658,\"points\":95,\"ts\":21.84398,\"time_diff\":2.579498e-2,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3226719,\"points\":72,\"ts\":23.05998,\"time_diff\":0.1508846,\"duration\":0.1320019,\"ts_ref\":22.90909},{\"completion\":0.3226673,\"points\":81,\"ts\":25.19331,\"time_diff\":0.1024017,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3226673,\"points\":93,\"ts\":30.57998,\"time_diff\":3.45211e-2,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3487286,\"points\":83,\"ts\":32.81998,\"time_diff\":9.270859e-2,\"duration\":0.142662,\"ts_ref\":32.72727},{\"completion\":0.3226688,\"points\":77,\"ts\":33.93998,\"time_diff\":0.1217957,\"duration\":0.132,\"ts_ref\":33.81818},{\"completion\":0.3487379,\"points\":100,\"ts\":39.20931,\"time_diff\":-6.341553e-2,\"duration\":0.1426659,\"ts_ref\":39.27273},{\"completion\":0.3487286,\"points\":94,\"ts\":40.33998,\"time_diff\":-2.365494e-2,\"duration\":0.142662,\"ts_ref\":40.36364},{\"completion\":0.3487318,\"points\":91,\"ts\":41.50265,\"time_diff\":4.809952e-2,\"duration\":0.142662,\"ts_ref\":41.45455},{\"completion\":0.3226565,\"points\":99,\"ts\":42.54798,\"time_diff\":2.52533e-3,\"duration\":0.1319962,\"ts_ref\":42.54546},{\"completion\":0.3226658,\"points\":100,\"ts\":47.90265,\"time_diff\":-9.735489e-2,\"duration\":0.132,\"ts_ref\":48},{\"completion\":0.3487411,\"points\":91,\"ts\":49.13998,\"time_diff\":4.906845e-2,\"duration\":0.1426659,\"ts_ref\":49.09091},{\"completion\":0.3226658,\"points\":83,\"ts\":50.27065,\"time_diff\":8.882523e-2,\"duration\":0.132,\"ts_ref\":50.18182},{\"completion\":0.3226658,\"points\":72,\"ts\":51.42265,\"time_diff\":0.1499176,\"duration\":0.132,\"ts_ref\":51.27273},{\"completion\":0.3487411,\"points\":84,\"ts\":56.80931,\"time_diff\":8.203506e-2,\"duration\":0.1426659,\"ts_ref\":56.72728},{\"completion\":0.348744,\"points\":79,\"ts\":65.56664,\"time_diff\":0.1120987,\"duration\":0.1426697,\"ts_ref\":65.45454},{\"completion\":0.3487318,\"points\":93,\"ts\":66.57998,\"time_diff\":3.452301e-2,\"duration\":0.142662,\"ts_ref\":66.54546},{\"completion\":0.3226534,\"points\":100,\"ts\":68.67065,\"time_diff\":-5.662537e-2,\"duration\":0.1319962,\"ts_ref\":68.72727},{\"completion\":0.3226721,\"points\":100,\"ts\":75.23064,\"time_diff\":-4.208374e-2,\"duration\":0.1320038,\"ts_ref\":75.27273},{\"completion\":0.3226595,\"points\":100,\"ts\":76.35065,\"time_diff\":-1.299286e-2,\"duration\":0.1319962,\"ts_ref\":76.36364},{\"completion\":0.3226534,\"points\":95,\"ts\":77.48132,\"time_diff\":2.677155e-2,\"duration\":0.1319962,\"ts_ref\":77.45454}]",
    "tsCreate": "2022-06-02 18:59:03.755625+00",
    "tsUpdate": "2022-06-02 18:59:03.755625+00",
    "score": 2213,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6935987,\"duration\":0.40909,\"syllab\":\"do\"},{\"ts\":1.784508,\"duration\":0.409091,\"syllab\":\"do\"},{\"ts\":2.875417,\"duration\":0.409091,\"syllab\":\"do\"},{\"ts\":3.966325,\"duration\":0.4090919,\"syllab\":\"do\"}],\"audioFileName\":\"633843833-54-1.ogg\"},{\"sequence\":[{\"ts\":0.6848717,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":1.775782,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":2.86669,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":3.9576,\"duration\":0.40909,\"syllab\":\"pa\"}],\"audioFileName\":\"633843833-54-2.ogg\"},{\"sequence\":[{\"ts\":0.6974773,\"duration\":0.40909,\"syllab\":\"su\"},{\"ts\":1.788385,\"duration\":0.4090919,\"syllab\":\"su\"},{\"ts\":2.879293,\"duration\":0.4090919,\"syllab\":\"su\"},{\"ts\":3.970205,\"duration\":0.4090881,\"syllab\":\"su\"}],\"audioFileName\":\"633843833-54-3.ogg\"},{\"sequence\":[{\"ts\":0.6567497,\"duration\":0.4090919,\"syllab\":\"mé\"},{\"ts\":1.747658,\"duration\":0.4090919,\"syllab\":\"mé\"},{\"ts\":2.83857,\"duration\":0.4090881,\"syllab\":\"mé\"},{\"ts\":3.929478,\"duration\":0.4090919,\"syllab\":\"mé\"}],\"audioFileName\":\"633843833-54-4.ogg\"},{\"sequence\":[{\"ts\":0.6800232,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.770935,\"duration\":0.4090881,\"syllab\":\"li\"},{\"ts\":2.861843,\"duration\":0.4090919,\"syllab\":\"lo\"},{\"ts\":3.952751,\"duration\":0.4090919,\"syllab\":\"lu\"}],\"audioFileName\":\"633843833-54-5.ogg\"},{\"sequence\":[{\"ts\":0.6819649,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":1.772873,\"duration\":0.4090919,\"syllab\":\"pi\"},{\"ts\":2.863781,\"duration\":0.4090919,\"syllab\":\"po\"},{\"ts\":3.954689,\"duration\":0.4090919,\"syllab\":\"pu\"}],\"audioFileName\":\"633843833-54-6.ogg\"},{\"sequence\":[{\"ts\":0.6945648,\"duration\":0.4090958,\"syllab\":\"da\"},{\"ts\":1.785477,\"duration\":0.4090881,\"syllab\":\"di\"},{\"ts\":2.876389,\"duration\":0.4090881,\"syllab\":\"do\"},{\"ts\":3.967293,\"duration\":0.4090958,\"syllab\":\"du\"}],\"audioFileName\":\"633843833-54-7.ogg\"},{\"sequence\":[{\"ts\":0.6645126,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":1.755417,\"duration\":0.4090958,\"syllab\":\"mi\"},{\"ts\":2.846329,\"duration\":0.4090881,\"syllab\":\"do\"},{\"ts\":3.937233,\"duration\":0.4090958,\"syllab\":\"du\"}],\"audioFileName\":\"633843833-54-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 20:57:13+00",
    "gameDuration": 108,
    "difficulty": 83
  },
  {
    "id": 21941,
    "accuracy": 82,
    "playerId": 72,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":13.62078,\"time_diff\":7.23896e-2,\"ts_ref\":13.54839},{\"points\":100,\"ts\":13.85405,\"time_diff\":-1.692104e-2,\"ts_ref\":13.87097},{\"points\":75,\"ts\":14.07749,\"time_diff\":-0.1160593,\"ts_ref\":14.19355},{\"points\":100,\"ts\":18.74284,\"time_diff\":3.316498e-2,\"ts_ref\":18.70968},{\"points\":100,\"ts\":19.3806,\"time_diff\":2.576447e-2,\"ts_ref\":19.35484},{\"points\":100,\"ts\":23.85077,\"time_diff\":-2.020264e-2,\"ts_ref\":23.87097},{\"points\":100,\"ts\":24.46808,\"time_diff\":-4.805183e-2,\"ts_ref\":24.51613},{\"points\":100,\"ts\":25.09524,\"time_diff\":-6.605148e-2,\"ts_ref\":25.16129},{\"points\":0,\"ts\":28.86066,\"time_diff\":-0.1715946,\"ts_ref\":29.03226},{\"points\":100,\"ts\":29.64167,\"time_diff\":-3.575134e-2,\"ts_ref\":29.67742},{\"points\":100,\"ts\":34.21874,\"time_diff\":2.519226e-2,\"ts_ref\":34.19355},{\"points\":100,\"ts\":34.81648,\"time_diff\":-2.222443e-2,\"ts_ref\":34.83871},{\"points\":0,\"ts\":44.75475,\"time_diff\":0.2386246,\"ts_ref\":44.51613},{\"points\":0,\"ts\":45.5264,\"time_diff\":45.5264,\"ts_ref\":0},{\"points\":75,\"ts\":49.589,\"time_diff\":-8.841324e-2,\"ts_ref\":49.67742},{\"points\":100,\"ts\":50.25938,\"time_diff\":-6.32019e-2,\"ts_ref\":50.32258},{\"points\":100,\"ts\":50.98579,\"time_diff\":1.805115e-2,\"ts_ref\":50.96774},{\"points\":100,\"ts\":54.78159,\"time_diff\":-5.711365e-2,\"ts_ref\":54.83871},{\"points\":100,\"ts\":55.48824,\"time_diff\":4.375458e-3,\"ts_ref\":55.48387},{\"points\":100,\"ts\":60.06365,\"time_diff\":6.365204e-2,\"ts_ref\":60},{\"points\":100,\"ts\":60.34777,\"time_diff\":2.519226e-2,\"ts_ref\":60.32258},{\"points\":75,\"ts\":70.23941,\"time_diff\":-8.316803e-2,\"ts_ref\":70.32258},{\"points\":100,\"ts\":70.90036,\"time_diff\":-6.738281e-2,\"ts_ref\":70.96774},{\"points\":75,\"ts\":75.5843,\"time_diff\":0.1004257,\"ts_ref\":75.48387},{\"points\":75,\"ts\":75.92465,\"time_diff\":0.1182022,\"ts_ref\":75.80645},{\"points\":100,\"ts\":76.19048,\"time_diff\":6.145477e-2,\"ts_ref\":76.12903},{\"points\":100,\"ts\":80.70367,\"time_diff\":5.850983e-2,\"ts_ref\":80.64516},{\"points\":100,\"ts\":81.31242,\"time_diff\":2.210236e-2,\"ts_ref\":81.29032},{\"points\":100,\"ts\":81.91955,\"time_diff\":-1.593018e-2,\"ts_ref\":81.93548},{\"points\":50,\"ts\":85.67125,\"time_diff\":-0.1352005,\"ts_ref\":85.80645},{\"points\":100,\"ts\":86.49404,\"time_diff\":4.243469e-2,\"ts_ref\":86.45161},{\"points\":100,\"ts\":90.95294,\"time_diff\":-1.480103e-2,\"ts_ref\":90.96774},{\"points\":100,\"ts\":91.2296,\"time_diff\":-6.072235e-2,\"ts_ref\":91.29032},{\"points\":50,\"ts\":91.4884,\"time_diff\":-0.1244965,\"ts_ref\":91.6129}]",
    "tsCreate": "2022-06-02 19:00:45.937732+00",
    "tsUpdate": "2022-06-02 19:00:45.937732+00",
    "score": 2875,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_TrapiTrapo_93\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.54839},{\"ts_ref\":13.87097},{\"ts_ref\":14.19355}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.70968},{\"ts_ref\":19.35484}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.87097},{\"ts_ref\":24.51613},{\"ts_ref\":25.16129}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":29.03226},{\"ts_ref\":29.67742}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":34.19355},{\"ts_ref\":34.83871}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.51613},{\"ts_ref\":45.16129}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.67742},{\"ts_ref\":50.32258},{\"ts_ref\":50.96774}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":54.83871},{\"ts_ref\":55.48387}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60},{\"ts_ref\":60.32258},{\"ts_ref\":60.64516}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":70.32258},{\"ts_ref\":70.96774}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":75.48387},{\"ts_ref\":75.80645},{\"ts_ref\":76.12903}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80.64516},{\"ts_ref\":81.29032},{\"ts_ref\":81.93548}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":85.80645},{\"ts_ref\":86.45161}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90.96774},{\"ts_ref\":91.29032},{\"ts_ref\":91.6129}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":93}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 20:58:36+00",
    "gameDuration": 114,
    "difficulty": 18
  },
  {
    "id": 21942,
    "accuracy": 87.5,
    "playerId": 54,
    "levelName": "slab_level3_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226673,\"points\":100,\"ts\":13.08667,\"time_diff\":-4.242897e-3,\"duration\":0.132,\"ts_ref\":13.09091},{\"completion\":0.3226689,\"points\":97,\"ts\":14.196,\"time_diff\":1.418114e-2,\"duration\":0.1320009,\"ts_ref\":14.18182},{\"completion\":0.3226689,\"points\":80,\"ts\":15.38,\"time_diff\":0.1072721,\"duration\":0.1320009,\"ts_ref\":15.27273},{\"completion\":0.3226658,\"points\":84,\"ts\":16.44667,\"time_diff\":8.30307e-2,\"duration\":0.132,\"ts_ref\":16.36364},{\"completion\":0.3226704,\"points\":100,\"ts\":21.76933,\"time_diff\":-4.884911e-2,\"duration\":0.1320019,\"ts_ref\":21.81818},{\"completion\":0.3226673,\"points\":84,\"ts\":22.996,\"time_diff\":8.690834e-2,\"duration\":0.132,\"ts_ref\":22.90909},{\"completion\":0.3487442,\"points\":100,\"ts\":30.452,\"time_diff\":-9.345627e-2,\"duration\":0.1426678,\"ts_ref\":30.54546},{\"completion\":0.3487425,\"points\":100,\"ts\":31.508,\"time_diff\":-0.1283646,\"duration\":0.1426678,\"ts_ref\":31.63636},{\"completion\":0.3226565,\"points\":100,\"ts\":32.60667,\"time_diff\":-0.1206017,\"duration\":0.1319962,\"ts_ref\":32.72727},{\"completion\":0.3487318,\"points\":100,\"ts\":33.76934,\"time_diff\":-4.88472e-2,\"duration\":0.142662,\"ts_ref\":33.81818},{\"completion\":0.3226565,\"points\":94,\"ts\":39.30534,\"time_diff\":3.260803e-2,\"duration\":0.1319962,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":78,\"ts\":40.47867,\"time_diff\":0.1150322,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3487318,\"points\":71,\"ts\":41.60934,\"time_diff\":0.154789,\"duration\":0.142662,\"ts_ref\":41.45455},{\"completion\":0.3487379,\"points\":90,\"ts\":48.052,\"time_diff\":5.200195e-2,\"duration\":0.1426659,\"ts_ref\":48},{\"completion\":0.3226565,\"points\":70,\"ts\":50.34534,\"time_diff\":0.163517,\"duration\":0.1319962,\"ts_ref\":50.18182},{\"completion\":0.3487379,\"points\":82,\"ts\":51.36934,\"time_diff\":9.660721e-2,\"duration\":0.1426659,\"ts_ref\":51.27273},{\"completion\":0.3226688,\"points\":84,\"ts\":56.80933,\"time_diff\":8.205795e-2,\"duration\":0.132,\"ts_ref\":56.72728},{\"completion\":0.3226658,\"points\":87,\"ts\":57.88667,\"time_diff\":6.848526e-2,\"duration\":0.132,\"ts_ref\":57.81818},{\"completion\":0.3226565,\"points\":86,\"ts\":58.98534,\"time_diff\":7.624435e-2,\"duration\":0.1319962,\"ts_ref\":58.90909},{\"completion\":0.3226658,\"points\":70,\"ts\":60.15867,\"time_diff\":0.1586685,\"duration\":0.132,\"ts_ref\":60},{\"completion\":0.3226534,\"points\":85,\"ts\":65.53467,\"time_diff\":8.01239e-2,\"duration\":0.1319962,\"ts_ref\":65.45454},{\"completion\":0.3226595,\"points\":78,\"ts\":66.66534,\"time_diff\":0.1198807,\"duration\":0.1319962,\"ts_ref\":66.54546},{\"completion\":0.3487505,\"points\":94,\"ts\":67.668,\"time_diff\":3.163147e-2,\"duration\":0.1426697,\"ts_ref\":67.63637},{\"completion\":0.3226534,\"points\":98,\"ts\":68.73467,\"time_diff\":7.400513e-3,\"duration\":0.1319962,\"ts_ref\":68.72727},{\"completion\":0.3226595,\"points\":89,\"ts\":74.23867,\"time_diff\":5.684662e-2,\"duration\":0.1319962,\"ts_ref\":74.18182},{\"completion\":0.3487253,\"points\":92,\"ts\":75.316,\"time_diff\":4.327393e-2,\"duration\":0.142662,\"ts_ref\":75.27273},{\"completion\":0.3226595,\"points\":88,\"ts\":76.42534,\"time_diff\":6.169891e-2,\"duration\":0.1319962,\"ts_ref\":76.36364},{\"completion\":0.348744,\"points\":81,\"ts\":77.556,\"time_diff\":0.1014557,\"duration\":0.1426697,\"ts_ref\":77.45454}]",
    "tsCreate": "2022-06-02 19:01:05.778955+00",
    "tsUpdate": "2022-06-02 19:01:05.778955+00",
    "score": 2462,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6935759,\"duration\":0.40909,\"syllab\":\"do\"},{\"ts\":1.784485,\"duration\":0.409091,\"syllab\":\"do\"},{\"ts\":2.875394,\"duration\":0.409091,\"syllab\":\"do\"},{\"ts\":3.966302,\"duration\":0.4090919,\"syllab\":\"do\"}],\"audioFileName\":\"633967799-54-1.ogg\"},{\"sequence\":[{\"ts\":0.6848488,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":1.775759,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":2.866667,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":3.957577,\"duration\":0.40909,\"syllab\":\"pa\"}],\"audioFileName\":\"633967799-54-2.ogg\"},{\"sequence\":[{\"ts\":0.6654549,\"duration\":0.40909,\"syllab\":\"su\"},{\"ts\":1.756363,\"duration\":0.4090919,\"syllab\":\"su\"},{\"ts\":2.847271,\"duration\":0.4090919,\"syllab\":\"su\"},{\"ts\":3.938183,\"duration\":0.4090881,\"syllab\":\"su\"}],\"audioFileName\":\"633967799-54-3.ogg\"},{\"sequence\":[{\"ts\":0.6567268,\"duration\":0.4090919,\"syllab\":\"mé\"},{\"ts\":1.747635,\"duration\":0.4090919,\"syllab\":\"mé\"},{\"ts\":2.838547,\"duration\":0.4090881,\"syllab\":\"mé\"},{\"ts\":3.929455,\"duration\":0.4090919,\"syllab\":\"mé\"}],\"audioFileName\":\"633967799-54-4.ogg\"},{\"sequence\":[{\"ts\":0.6906662,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.781578,\"duration\":0.4090881,\"syllab\":\"li\"},{\"ts\":2.872486,\"duration\":0.4090919,\"syllab\":\"lo\"},{\"ts\":3.963394,\"duration\":0.4090919,\"syllab\":\"lu\"}],\"audioFileName\":\"633967799-54-5.ogg\"},{\"sequence\":[{\"ts\":0.6606102,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":1.751518,\"duration\":0.4090919,\"syllab\":\"pi\"},{\"ts\":2.842426,\"duration\":0.4090919,\"syllab\":\"po\"},{\"ts\":3.933334,\"duration\":0.4090919,\"syllab\":\"pu\"}],\"audioFileName\":\"633967799-54-6.ogg\"},{\"sequence\":[{\"ts\":0.6732101,\"duration\":0.4090958,\"syllab\":\"da\"},{\"ts\":1.764122,\"duration\":0.4090881,\"syllab\":\"di\"},{\"ts\":2.855034,\"duration\":0.4090881,\"syllab\":\"do\"},{\"ts\":3.945938,\"duration\":0.4090958,\"syllab\":\"du\"}],\"audioFileName\":\"633967799-54-7.ogg\"},{\"sequence\":[{\"ts\":0.6964874,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":1.787392,\"duration\":0.4090958,\"syllab\":\"mi\"},{\"ts\":2.878304,\"duration\":0.4090881,\"syllab\":\"do\"},{\"ts\":3.969208,\"duration\":0.4090958,\"syllab\":\"du\"}],\"audioFileName\":\"633967799-54-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 20:59:29+00",
    "gameDuration": 94,
    "difficulty": 83
  },
  {
    "id": 21943,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-06-02 19:02:49.867495+00",
    "tsUpdate": "2022-06-02 19:02:49.867495+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:52:36+00",
    "gameDuration": 115,
    "difficulty": 36
  },
  {
    "id": 21944,
    "accuracy": 56.25,
    "playerId": 72,
    "levelName": "slab_level0_tuto_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226658,\"points\":83,\"ts\":21.90803,\"time_diff\":8.984566e-2,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3487442,\"points\":97,\"ts\":22.92136,\"time_diff\":1.226807e-2,\"duration\":0.1426678,\"ts_ref\":22.90909},{\"completion\":0.3226658,\"points\":100,\"ts\":23.98803,\"time_diff\":-1.197243e-2,\"duration\":0.132,\"ts_ref\":24},{\"completion\":0.3226673,\"points\":100,\"ts\":25.06536,\"time_diff\":-2.554893e-2,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3226595,\"points\":79,\"ts\":33.92936,\"time_diff\":0.1111794,\"duration\":0.1319962,\"ts_ref\":33.81818},{\"completion\":0.3226565,\"points\":76,\"ts\":39.40136,\"time_diff\":0.1286354,\"duration\":0.1319962,\"ts_ref\":39.27273},{\"completion\":0.3487379,\"points\":82,\"ts\":40.45736,\"time_diff\":9.372711e-2,\"duration\":0.1426659,\"ts_ref\":40.36364},{\"completion\":0.3226688,\"points\":77,\"ts\":41.57736,\"time_diff\":0.1228142,\"duration\":0.132,\"ts_ref\":41.45455},{\"completion\":0.3226565,\"points\":79,\"ts\":42.6547,\"time_diff\":0.1092415,\"duration\":0.1319962,\"ts_ref\":42.54546}]",
    "tsCreate": "2022-06-02 19:02:57.807863+00",
    "tsUpdate": "2022-06-02 19:02:57.807863+00",
    "score": 773,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6828823,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.773791,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":2.8647,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":3.955608,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"634118782-72-1.ogg\"},{\"sequence\":[{\"ts\":0.6848202,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.77573,\"duration\":0.40909,\"syllab\":\"la\"},{\"ts\":2.866638,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.957548,\"duration\":0.40909,\"syllab\":\"la\"}],\"audioFileName\":\"634118782-72-2.ogg\"},{\"sequence\":[{\"ts\":0.6654282,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.756336,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.847244,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.938156,\"duration\":0.4090881,\"syllab\":\"la\"}],\"audioFileName\":\"634118782-72-3.ogg\"},{\"sequence\":[{\"ts\":0.6887016,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.77961,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":2.870522,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":3.96143,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"634118782-72-4.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:01:38+00",
    "gameDuration": 77,
    "difficulty": 6
  },
  {
    "id": 21945,
    "accuracy": 92,
    "playerId": 54,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":13.67114,\"time_diff\":6.885529e-2,\"ts_ref\":13.60229},{\"points\":100,\"ts\":16.46675,\"time_diff\":1.646042e-2,\"ts_ref\":16.45028},{\"points\":100,\"ts\":19.33355,\"time_diff\":3.526688e-2,\"ts_ref\":19.29828},{\"points\":100,\"ts\":22.26819,\"time_diff\":0.1112423,\"ts_ref\":22.15695},{\"points\":100,\"ts\":27.12355,\"time_diff\":-3.606987e-2,\"ts_ref\":27.15962},{\"points\":100,\"ts\":36.48986,\"time_diff\":3.957748e-2,\"ts_ref\":36.45029},{\"points\":100,\"ts\":41.44567,\"time_diff\":3.379822e-3,\"ts_ref\":41.44229},{\"points\":100,\"ts\":45.05205,\"time_diff\":3.642654e-2,\"ts_ref\":45.01562},{\"points\":100,\"ts\":48.04935,\"time_diff\":0.1750603,\"ts_ref\":47.87429},{\"points\":100,\"ts\":58.73393,\"time_diff\":0.1503143,\"ts_ref\":58.58362},{\"points\":0,\"ts\":64.53984,\"time_diff\":0.2388916,\"ts_ref\":64.30095},{\"points\":100,\"ts\":67.92967,\"time_diff\":4.471588e-2,\"ts_ref\":67.88496},{\"points\":100,\"ts\":72.93157,\"time_diff\":5.461884e-2,\"ts_ref\":72.87695}]",
    "tsCreate": "2022-06-02 19:04:30.192767+00",
    "tsUpdate": "2022-06-02 19:04:30.192767+00",
    "score": 1200,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.60229}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.45028}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.29828}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":22.15695}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.15962}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":36.45029}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":41.44229}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.01562}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.87429}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":58.58362}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":64.30095}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":67.88496}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.87695}],\"infos\":\"Watermelon\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:02:40+00",
    "gameDuration": 107,
    "difficulty": 99
  },
  {
    "id": 21946,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":53}",
    "tsCreate": "2022-06-02 19:05:01.593555+00",
    "tsUpdate": "2022-06-02 19:05:01.593555+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:55:19+00",
    "gameDuration": 84,
    "difficulty": 12
  },
  {
    "id": 21947,
    "accuracy": 90,
    "playerId": 72,
    "levelName": "vb_eighthop_90",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.82693,\"time_diff\":0.1576071,\"ts_ref\":12.66932},{\"points\":100,\"ts\":15.47132,\"time_diff\":0.1353359,\"ts_ref\":15.33599},{\"points\":100,\"ts\":20.76215,\"time_diff\":9.283257e-2,\"ts_ref\":20.66932},{\"points\":100,\"ts\":28.45418,\"time_diff\":-0.2151375,\"ts_ref\":28.66932},{\"points\":100,\"ts\":31.21727,\"time_diff\":-0.1187134,\"ts_ref\":31.33599},{\"points\":100,\"ts\":33.88456,\"time_diff\":-0.1287575,\"ts_ref\":34.01332},{\"points\":100,\"ts\":41.91098,\"time_diff\":-0.1023369,\"ts_ref\":42.01332},{\"points\":100,\"ts\":44.51653,\"time_diff\":-0.1527901,\"ts_ref\":44.66932},{\"points\":100,\"ts\":47.32239,\"time_diff\":-1.359558e-2,\"ts_ref\":47.33599}]",
    "tsCreate": "2022-06-02 19:05:04.690044+00",
    "tsUpdate": "2022-06-02 19:05:04.690044+00",
    "score": 900,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_eighthop_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.66932}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":15.33599}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.02398}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.66932}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.66932}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":31.33599}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":34.01332}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.01332}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.66932}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.33599}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:03:21+00",
    "gameDuration": 101,
    "difficulty": 23
  },
  {
    "id": 21948,
    "accuracy": 97,
    "playerId": 54,
    "levelName": "tt_lhipope_80",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":17.86434,\"time_diff\":-0.1356583,\"ts_ref\":18},{\"points\":100,\"ts\":19.43137,\"time_diff\":-6.863403e-2,\"ts_ref\":19.5},{\"points\":100,\"ts\":20.1475,\"time_diff\":-0.1025047,\"ts_ref\":20.25},{\"points\":100,\"ts\":20.93627,\"time_diff\":-6.373215e-2,\"ts_ref\":21},{\"points\":100,\"ts\":21.65101,\"time_diff\":-9.898758e-2,\"ts_ref\":21.75},{\"points\":100,\"ts\":22.42019,\"time_diff\":-7.980919e-2,\"ts_ref\":22.5},{\"points\":100,\"ts\":29.88619,\"time_diff\":-0.1138115,\"ts_ref\":30},{\"points\":100,\"ts\":31.4746,\"time_diff\":-2.539825e-2,\"ts_ref\":31.5},{\"points\":100,\"ts\":32.23308,\"time_diff\":-1.6922e-2,\"ts_ref\":32.25},{\"points\":100,\"ts\":33.01138,\"time_diff\":1.137924e-2,\"ts_ref\":33},{\"points\":100,\"ts\":34.47202,\"time_diff\":-2.797699e-2,\"ts_ref\":34.5},{\"points\":100,\"ts\":41.90567,\"time_diff\":-9.432602e-2,\"ts_ref\":42},{\"points\":100,\"ts\":42.69454,\"time_diff\":-5.545807e-2,\"ts_ref\":42.75},{\"points\":100,\"ts\":43.4844,\"time_diff\":-1.560211e-2,\"ts_ref\":43.5},{\"points\":100,\"ts\":44.95481,\"time_diff\":-4.518509e-2,\"ts_ref\":45},{\"points\":100,\"ts\":45.72165,\"time_diff\":-2.835083e-2,\"ts_ref\":45.75},{\"points\":100,\"ts\":46.5357,\"time_diff\":3.569794e-2,\"ts_ref\":46.5},{\"points\":100,\"ts\":66.03328,\"time_diff\":3.327942e-2,\"ts_ref\":66},{\"points\":100,\"ts\":67.51617,\"time_diff\":1.616669e-2,\"ts_ref\":67.5},{\"points\":100,\"ts\":68.23045,\"time_diff\":-1.955414e-2,\"ts_ref\":68.25},{\"points\":100,\"ts\":68.97672,\"time_diff\":-2.327728e-2,\"ts_ref\":69},{\"points\":100,\"ts\":70.50248,\"time_diff\":2.479553e-3,\"ts_ref\":70.5},{\"points\":100,\"ts\":77.99158,\"time_diff\":-8.422852e-3,\"ts_ref\":78},{\"points\":100,\"ts\":79.50505,\"time_diff\":5.050659e-3,\"ts_ref\":79.5},{\"points\":100,\"ts\":80.99874,\"time_diff\":-1.25885e-3,\"ts_ref\":81},{\"points\":0,\"ts\":82.69566,\"time_diff\":0.1956558,\"ts_ref\":82.5},{\"points\":100,\"ts\":89.9608,\"time_diff\":-3.919983e-2,\"ts_ref\":90},{\"points\":100,\"ts\":90.69675,\"time_diff\":-5.325317e-2,\"ts_ref\":90.75},{\"points\":100,\"ts\":91.40006,\"time_diff\":-9.993744e-2,\"ts_ref\":91.5},{\"points\":100,\"ts\":92.97927,\"time_diff\":-2.072906e-2,\"ts_ref\":93},{\"points\":100,\"ts\":94.51485,\"time_diff\":1.48468e-2,\"ts_ref\":94.5}]",
    "tsCreate": "2022-06-02 19:06:44.899352+00",
    "tsUpdate": "2022-06-02 19:06:44.899352+00",
    "score": 3000,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_lhipope_80\",\"sequences\":[{\"refs\":[{\"ts_ref\":18},{\"ts_ref\":19.5},{\"ts_ref\":20.25},{\"ts_ref\":21},{\"ts_ref\":21.75},{\"ts_ref\":22.5}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":31.5},{\"ts_ref\":32.25},{\"ts_ref\":33},{\"ts_ref\":34.5}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42},{\"ts_ref\":42.75},{\"ts_ref\":43.5},{\"ts_ref\":45},{\"ts_ref\":45.75},{\"ts_ref\":46.5}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66},{\"ts_ref\":67.5},{\"ts_ref\":68.25},{\"ts_ref\":69},{\"ts_ref\":70.5}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":79.5},{\"ts_ref\":81},{\"ts_ref\":82.5}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90},{\"ts_ref\":90.75},{\"ts_ref\":91.5},{\"ts_ref\":93},{\"ts_ref\":94.5}],\"infos\":\"sequence 0\",\"disturber\":\"\"}],\"bpm\":80}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:04:53+00",
    "gameDuration": 110,
    "difficulty": 100
  },
  {
    "id": 21949,
    "accuracy": 80,
    "playerId": 76,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":43}",
    "tsCreate": "2022-06-02 19:07:08.319693+00",
    "tsUpdate": "2022-06-02 19:07:08.319693+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:57:06+00",
    "gameDuration": 104,
    "difficulty": 6
  },
  {
    "id": 21950,
    "accuracy": 69.23077,
    "playerId": 72,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":11.43572,\"time_diff\":-1.342265,\"ts_ref\":10.09346},{\"points\":100,\"ts\":14.59101,\"time_diff\":-1.156807e-2,\"ts_ref\":14.57944},{\"points\":100,\"ts\":19.0709,\"time_diff\":-5.475998e-3,\"ts_ref\":19.06542},{\"points\":75,\"ts\":26.83469,\"time_diff\":8.119965e-2,\"ts_ref\":26.91589},{\"points\":100,\"ts\":31.44192,\"time_diff\":-4.005241e-2,\"ts_ref\":31.40187},{\"points\":0,\"ts\":35.70755,\"time_diff\":0.1803055,\"ts_ref\":35.88785},{\"points\":100,\"ts\":40.42634,\"time_diff\":-5.250931e-2,\"ts_ref\":40.37383},{\"points\":100,\"ts\":45.91746,\"time_diff\":6.38504e-2,\"ts_ref\":45.98131},{\"points\":100,\"ts\":50.45165,\"time_diff\":1.564407e-2,\"ts_ref\":50.46729},{\"points\":0,\"ts\":54.79351,\"time_diff\":0.1597672,\"ts_ref\":54.95327},{\"points\":0,\"ts\":59.23235,\"time_diff\":0.2069092,\"ts_ref\":59.43925},{\"points\":0,\"ts\":61.64288,\"time_diff\":-2.203621,\"ts_ref\":59.43925},{\"points\":100,\"ts\":66.13262,\"time_diff\":3.560638e-2,\"ts_ref\":66.16823},{\"points\":50,\"ts\":76.1396,\"time_diff\":0.1220932,\"ts_ref\":76.26169}]",
    "tsCreate": "2022-06-02 19:07:47.748874+00",
    "tsUpdate": "2022-06-02 19:07:47.748874+00",
    "score": 825,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_themiddlekidzbop_107\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.09346}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":14.57944}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.06542}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":26.91589}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.40187}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":35.88785}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":40.37383}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":45.98131}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50.46729}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54.95327}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":59.43925}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.16823}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.26169}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":107}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:05:41+00",
    "gameDuration": 99,
    "difficulty": 44
  },
  {
    "id": 21951,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":62}",
    "tsCreate": "2022-06-02 19:09:08.617803+00",
    "tsUpdate": "2022-06-02 19:09:08.617803+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 20:59:21+00",
    "gameDuration": 89,
    "difficulty": 18
  },
  {
    "id": 21952,
    "accuracy": 100,
    "playerId": 54,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":14.82446,\"time_diff\":0.1391592,\"ts_ref\":14.6853},{\"points\":100,\"ts\":20.04892,\"time_diff\":3.028679e-2,\"ts_ref\":20.01863},{\"points\":100,\"ts\":23.51487,\"time_diff\":0.1788979,\"ts_ref\":23.33597},{\"points\":100,\"ts\":26.11896,\"time_diff\":0.1163273,\"ts_ref\":26.00263},{\"points\":100,\"ts\":34.06862,\"time_diff\":6.598663e-2,\"ts_ref\":34.00264},{\"points\":100,\"ts\":36.70647,\"time_diff\":2.650452e-2,\"ts_ref\":36.67997},{\"points\":100,\"ts\":41.43932,\"time_diff\":8.734894e-2,\"ts_ref\":41.35197},{\"points\":100,\"ts\":44.7056,\"time_diff\":3.629303e-2,\"ts_ref\":44.6693},{\"points\":100,\"ts\":54.56662,\"time_diff\":-0.1080132,\"ts_ref\":54.67464},{\"points\":100,\"ts\":59.90955,\"time_diff\":-0.1090851,\"ts_ref\":60.01863},{\"points\":100,\"ts\":63.52345,\"time_diff\":0.1874809,\"ts_ref\":63.33597},{\"points\":100,\"ts\":66.10406,\"time_diff\":0.1014252,\"ts_ref\":66.00263}]",
    "tsCreate": "2022-06-02 19:10:13.45374+00",
    "tsUpdate": "2022-06-02 19:10:13.45374+00",
    "score": 1200,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_reggaerockenstock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.6853}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.01863}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.33597}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.00263}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":34.00264}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":36.67997}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":41.35197}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.6693}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":54.67464}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60.01863}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":63.33597}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.00263}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:08:22+00",
    "gameDuration": 107,
    "difficulty": 102
  },
  {
    "id": 21953,
    "accuracy": 92,
    "playerId": 72,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 11,
    "inputs": "[{\"points\":75,\"ts\":15.0998,\"time_diff\":9.980202e-2,\"ts_ref\":15},{\"points\":100,\"ts\":15.69548,\"time_diff\":-1.880741e-2,\"ts_ref\":15.71429},{\"points\":100,\"ts\":16.43443,\"time_diff\":5.86319e-3,\"ts_ref\":16.42857},{\"points\":50,\"ts\":20.86668,\"time_diff\":0.1523972,\"ts_ref\":20.71429},{\"points\":100,\"ts\":21.49935,\"time_diff\":7.07798e-2,\"ts_ref\":21.42857},{\"points\":100,\"ts\":26.45962,\"time_diff\":3.104973e-2,\"ts_ref\":26.42857},{\"points\":100,\"ts\":27.1627,\"time_diff\":1.984215e-2,\"ts_ref\":27.14286},{\"points\":100,\"ts\":27.77963,\"time_diff\":-7.751656e-2,\"ts_ref\":27.85714},{\"points\":100,\"ts\":32.19583,\"time_diff\":5.29747e-2,\"ts_ref\":32.14286},{\"points\":100,\"ts\":32.89001,\"time_diff\":3.287125e-2,\"ts_ref\":32.85714},{\"points\":100,\"ts\":37.85011,\"time_diff\":-7.034302e-3,\"ts_ref\":37.85714},{\"points\":100,\"ts\":38.5139,\"time_diff\":-5.753326e-2,\"ts_ref\":38.57143},{\"points\":75,\"ts\":43.69869,\"time_diff\":0.1272621,\"ts_ref\":43.57143},{\"points\":100,\"ts\":44.22717,\"time_diff\":-5.855179e-2,\"ts_ref\":44.28572},{\"points\":75,\"ts\":44.89056,\"time_diff\":-0.109436,\"ts_ref\":45},{\"points\":100,\"ts\":55.06504,\"time_diff\":6.503677e-2,\"ts_ref\":55},{\"points\":100,\"ts\":55.74789,\"time_diff\":3.359985e-2,\"ts_ref\":55.71429},{\"points\":100,\"ts\":56.37649,\"time_diff\":-5.208206e-2,\"ts_ref\":56.42857},{\"points\":100,\"ts\":60.76243,\"time_diff\":4.814148e-2,\"ts_ref\":60.71429},{\"points\":100,\"ts\":61.37377,\"time_diff\":-5.480194e-2,\"ts_ref\":61.42857},{\"points\":100,\"ts\":66.37158,\"time_diff\":-5.699158e-2,\"ts_ref\":66.42857},{\"points\":50,\"ts\":66.97897,\"time_diff\":-0.1638947,\"ts_ref\":67.14286},{\"points\":0,\"ts\":67.59944,\"time_diff\":-0.2577057,\"ts_ref\":67.85715},{\"points\":75,\"ts\":72.25152,\"time_diff\":0.1086578,\"ts_ref\":72.14286},{\"points\":100,\"ts\":72.82603,\"time_diff\":-3.111267e-2,\"ts_ref\":72.85715},{\"points\":100,\"ts\":77.85117,\"time_diff\":-5.981445e-3,\"ts_ref\":77.85715},{\"points\":100,\"ts\":78.56277,\"time_diff\":-8.659363e-3,\"ts_ref\":78.57143},{\"points\":100,\"ts\":89.22997,\"time_diff\":-5.574799e-2,\"ts_ref\":89.28571},{\"points\":100,\"ts\":89.92493,\"time_diff\":-7.507324e-2,\"ts_ref\":90},{\"points\":100,\"ts\":94.98051,\"time_diff\":-1.948547e-2,\"ts_ref\":95},{\"points\":100,\"ts\":95.68523,\"time_diff\":-2.906036e-2,\"ts_ref\":95.71429},{\"points\":100,\"ts\":100.7328,\"time_diff\":1.85318e-2,\"ts_ref\":100.7143},{\"points\":100,\"ts\":101.4377,\"time_diff\":9.147644e-3,\"ts_ref\":101.4286},{\"points\":100,\"ts\":102.1272,\"time_diff\":-1.566315e-2,\"ts_ref\":102.1429},{\"points\":100,\"ts\":106.4386,\"time_diff\":9.979248e-3,\"ts_ref\":106.4286},{\"points\":100,\"ts\":107.2176,\"time_diff\":7.469177e-2,\"ts_ref\":107.1429},{\"points\":100,\"ts\":112.1874,\"time_diff\":4.452515e-2,\"ts_ref\":112.1429},{\"points\":100,\"ts\":112.8807,\"time_diff\":2.355957e-2,\"ts_ref\":112.8571},{\"points\":100,\"ts\":113.541,\"time_diff\":-3.040314e-2,\"ts_ref\":113.5714}]",
    "tsCreate": "2022-06-02 19:10:26.808036+00",
    "tsUpdate": "2022-06-02 19:10:26.808036+00",
    "score": 3600,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":15},{\"ts_ref\":15.71429},{\"ts_ref\":16.42857}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.71429},{\"ts_ref\":21.42857}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.42857},{\"ts_ref\":27.14286},{\"ts_ref\":27.85714}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.14286},{\"ts_ref\":32.85714}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.85714},{\"ts_ref\":38.57143}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.57143},{\"ts_ref\":44.28572},{\"ts_ref\":45}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":55},{\"ts_ref\":55.71429},{\"ts_ref\":56.42857}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60.71429},{\"ts_ref\":61.42857}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.42857},{\"ts_ref\":67.14286},{\"ts_ref\":67.85715}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.14286},{\"ts_ref\":72.85715}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":77.85715},{\"ts_ref\":78.57143}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":89.28571},{\"ts_ref\":90}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":95},{\"ts_ref\":95.71429}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":100.7143},{\"ts_ref\":101.4286},{\"ts_ref\":102.1429}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":106.4286},{\"ts_ref\":107.1429}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":112.1429},{\"ts_ref\":112.8571},{\"ts_ref\":113.5714}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:08:12+00",
    "gameDuration": 134,
    "difficulty": 29
  },
  {
    "id": 21954,
    "accuracy": 54.80769,
    "playerId": 76,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":73}",
    "tsCreate": "2022-06-02 19:11:15.723896+00",
    "tsUpdate": "2022-06-02 19:11:15.723896+00",
    "score": 54,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 21:01:09+00",
    "gameDuration": 108,
    "difficulty": 42
  },
  {
    "id": 21955,
    "accuracy": 82.35294,
    "playerId": 72,
    "levelName": "rs_touslesmeme_110",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":9.606599,\"time_diff\":0.2115831,\"ts_ref\":9.818182},{\"points\":0,\"ts\":10.64173,\"time_diff\":-0.8235474,\"ts_ref\":9.818182},{\"points\":0,\"ts\":11.66533,\"time_diff\":-1.847146,\"ts_ref\":9.818182},{\"points\":0,\"ts\":12.77443,\"time_diff\":1.407389,\"ts_ref\":14.18182},{\"points\":100,\"ts\":14.11876,\"time_diff\":6.305599e-2,\"ts_ref\":14.18182},{\"points\":100,\"ts\":18.51325,\"time_diff\":3.22094e-2,\"ts_ref\":18.54546},{\"points\":0,\"ts\":22.70362,\"time_diff\":0.2054691,\"ts_ref\":22.90909},{\"points\":75,\"ts\":27.17448,\"time_diff\":9.824371e-2,\"ts_ref\":27.27273},{\"points\":0,\"ts\":31.4961,\"time_diff\":0.1402683,\"ts_ref\":31.63636},{\"points\":75,\"ts\":36.06923,\"time_diff\":-6.922531e-2,\"ts_ref\":36},{\"points\":50,\"ts\":40.23051,\"time_diff\":0.1331253,\"ts_ref\":40.36364},{\"points\":100,\"ts\":42.47988,\"time_diff\":6.557465e-2,\"ts_ref\":42.54546},{\"points\":50,\"ts\":48.98608,\"time_diff\":0.1048355,\"ts_ref\":49.09091},{\"points\":75,\"ts\":53.3827,\"time_diff\":7.184982e-2,\"ts_ref\":53.45455},{\"points\":75,\"ts\":57.74917,\"time_diff\":6.90155e-2,\"ts_ref\":57.81818},{\"points\":75,\"ts\":62.08622,\"time_diff\":9.559631e-2,\"ts_ref\":62.18182},{\"points\":100,\"ts\":66.504,\"time_diff\":4.145813e-2,\"ts_ref\":66.54546},{\"points\":100,\"ts\":70.87416,\"time_diff\":3.4935e-2,\"ts_ref\":70.9091},{\"points\":100,\"ts\":73.10429,\"time_diff\":-1.338196e-2,\"ts_ref\":73.09091},{\"points\":75,\"ts\":77.38022,\"time_diff\":7.432556e-2,\"ts_ref\":77.45454}]",
    "tsCreate": "2022-06-02 19:12:30.382325+00",
    "tsUpdate": "2022-06-02 19:12:30.382325+00",
    "score": 1150,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_touslesmeme_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":9.818182}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":14.18182}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":18.54546}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":22.90909}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":27.27273}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.63636}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":40.36364}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42.54546}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":49.09091}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":53.45455}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":57.81818}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":62.18182}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.54546}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.9091}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":73.09091}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":77.45454}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:10:54+00",
    "gameDuration": 95,
    "difficulty": 49
  },
  {
    "id": 21956,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2022-06-02 19:12:52.643425+00",
    "tsUpdate": "2022-06-02 19:12:52.643425+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:11:08+00",
    "gameDuration": 105,
    "difficulty": 28
  },
  {
    "id": 21957,
    "accuracy": 95,
    "playerId": 54,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 4,
    "inputs": "[{\"points\":75,\"ts\":10.16485,\"time_diff\":-7.138729e-2,\"ts_ref\":10.09346},{\"points\":100,\"ts\":14.55807,\"time_diff\":2.136803e-2,\"ts_ref\":14.57944},{\"points\":100,\"ts\":19.02812,\"time_diff\":3.730202e-2,\"ts_ref\":19.06542},{\"points\":100,\"ts\":23.57297,\"time_diff\":-2.156639e-2,\"ts_ref\":23.5514},{\"points\":75,\"ts\":27.94439,\"time_diff\":9.299088e-2,\"ts_ref\":28.03738},{\"points\":100,\"ts\":30.28866,\"time_diff\":-8.285522e-3,\"ts_ref\":30.28037},{\"points\":100,\"ts\":32.5206,\"time_diff\":2.76947e-3,\"ts_ref\":32.52337},{\"points\":75,\"ts\":34.69253,\"time_diff\":7.382965e-2,\"ts_ref\":34.76636},{\"points\":100,\"ts\":39.27997,\"time_diff\":-2.763367e-2,\"ts_ref\":39.25234},{\"points\":100,\"ts\":43.68713,\"time_diff\":5.118942e-2,\"ts_ref\":43.73832},{\"points\":100,\"ts\":46.03242,\"time_diff\":-5.111313e-2,\"ts_ref\":45.98131},{\"points\":100,\"ts\":48.2641,\"time_diff\":-3.979874e-2,\"ts_ref\":48.2243},{\"points\":100,\"ts\":51.56891,\"time_diff\":1.987839e-2,\"ts_ref\":51.58879},{\"points\":100,\"ts\":62.26986,\"time_diff\":-2.687073e-2,\"ts_ref\":62.24299},{\"points\":0,\"ts\":63.14425,\"time_diff\":-0.9012566,\"ts_ref\":62.24299},{\"points\":75,\"ts\":65.70367,\"time_diff\":-9.619904e-2,\"ts_ref\":65.60748},{\"points\":100,\"ts\":69.54284,\"time_diff\":-1.012421e-2,\"ts_ref\":69.53271},{\"points\":100,\"ts\":74.56509,\"time_diff\":1.435089e-2,\"ts_ref\":74.57944},{\"points\":100,\"ts\":77.3633,\"time_diff\":1.987457e-2,\"ts_ref\":77.38318},{\"points\":0,\"ts\":79.38708,\"time_diff\":0.2390823,\"ts_ref\":79.62617},{\"points\":100,\"ts\":85.2261,\"time_diff\":7.553101e-3,\"ts_ref\":85.23365}]",
    "tsCreate": "2022-06-02 19:13:33.420709+00",
    "tsUpdate": "2022-06-02 19:13:33.420709+00",
    "score": 1800,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_ouestlavraievie_107\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.09346}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":14.57944}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.06542}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":23.5514}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":28.03738}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30.28037}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":32.52337}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.76636}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":39.25234}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":43.73832}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":45.98131}],\"infos\":\"quarterNote\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":48.2243}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.58879}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":62.24299}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":65.60748}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":69.53271}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.57944}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":77.38318}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":79.62617}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":85.23365}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":107}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:11:48+00",
    "gameDuration": 103,
    "difficulty": 120
  },
  {
    "id": 21958,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-06-02 19:13:40.740885+00",
    "tsUpdate": "2022-06-02 19:13:40.740885+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 21:03:17+00",
    "gameDuration": 124,
    "difficulty": 24
  },
  {
    "id": 21959,
    "accuracy": 83,
    "playerId": 72,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":1.11536,\"time_diff\":-13.28464,\"ts_ref\":14.4},{\"points\":0,\"ts\":1.768278,\"time_diff\":-12.63172,\"ts_ref\":14.4},{\"points\":0,\"ts\":2.418161,\"time_diff\":-11.98184,\"ts_ref\":14.4},{\"points\":0,\"ts\":15.25773,\"time_diff\":-0.3422709,\"ts_ref\":15.6},{\"points\":0,\"ts\":15.80334,\"time_diff\":0.2033424,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.95522,\"time_diff\":0.1552238,\"ts_ref\":16.8},{\"points\":0,\"ts\":17.76606,\"time_diff\":-0.2339382,\"ts_ref\":18},{\"points\":0,\"ts\":18.33197,\"time_diff\":0.3319664,\"ts_ref\":18},{\"points\":100,\"ts\":24.07016,\"time_diff\":7.0158e-2,\"ts_ref\":24},{\"points\":100,\"ts\":25.20934,\"time_diff\":9.342194e-3,\"ts_ref\":25.2},{\"points\":100,\"ts\":26.45077,\"time_diff\":5.076981e-2,\"ts_ref\":26.4},{\"points\":100,\"ts\":26.98176,\"time_diff\":-1.824188e-2,\"ts_ref\":27},{\"points\":100,\"ts\":27.54804,\"time_diff\":-5.196381e-2,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.71183,\"time_diff\":0.111824,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.72855,\"time_diff\":-7.145309e-2,\"ts_ref\":34.8},{\"points\":100,\"ts\":36.0375,\"time_diff\":3.750229e-2,\"ts_ref\":36},{\"points\":100,\"ts\":37.15828,\"time_diff\":-4.172516e-2,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.21889,\"time_diff\":1.888657e-2,\"ts_ref\":43.2},{\"points\":100,\"ts\":44.33323,\"time_diff\":-6.677628e-2,\"ts_ref\":44.4},{\"points\":0,\"ts\":45.4021,\"time_diff\":-0.1978989,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.74327,\"time_diff\":-5.672836e-2,\"ts_ref\":46.8},{\"points\":100,\"ts\":62.44884,\"time_diff\":4.883575e-2,\"ts_ref\":62.4},{\"points\":100,\"ts\":62.98196,\"time_diff\":-1.804352e-2,\"ts_ref\":63},{\"points\":100,\"ts\":63.61231,\"time_diff\":1.231003e-2,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.74211,\"time_diff\":-5.789185e-2,\"ts_ref\":64.8},{\"points\":100,\"ts\":65.92855,\"time_diff\":-7.144928e-2,\"ts_ref\":66},{\"points\":100,\"ts\":72.01823,\"time_diff\":1.822662e-2,\"ts_ref\":72},{\"points\":100,\"ts\":73.12769,\"time_diff\":-7.231903e-2,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.30035,\"time_diff\":-9.964752e-2,\"ts_ref\":74.4},{\"points\":0,\"ts\":75.40787,\"time_diff\":-0.1921387,\"ts_ref\":75.60001},{\"points\":100,\"ts\":81.56238,\"time_diff\":-3.762817e-2,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.68478,\"time_diff\":-0.1152191,\"ts_ref\":82.8},{\"points\":100,\"ts\":83.92807,\"time_diff\":-7.192993e-2,\"ts_ref\":84},{\"points\":100,\"ts\":84.52928,\"time_diff\":-7.072449e-2,\"ts_ref\":84.60001},{\"points\":100,\"ts\":85.12541,\"time_diff\":-7.459259e-2,\"ts_ref\":85.2},{\"points\":100,\"ts\":91.13187,\"time_diff\":-6.813812e-2,\"ts_ref\":91.2},{\"points\":100,\"ts\":92.28497,\"time_diff\":-0.115036,\"ts_ref\":92.4},{\"points\":100,\"ts\":93.47869,\"time_diff\":-0.121315,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.69417,\"time_diff\":-0.105835,\"ts_ref\":94.8}]",
    "tsCreate": "2022-06-02 19:14:45.24304+00",
    "tsUpdate": "2022-06-02 19:14:45.24304+00",
    "score": 3000,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_Rumbabouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":17.4},{\"ts_ref\":18}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":25.2},{\"ts_ref\":26.4},{\"ts_ref\":27},{\"ts_ref\":27.6}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":37.2}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.8}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75.60001}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.8},{\"ts_ref\":84},{\"ts_ref\":84.60001},{\"ts_ref\":85.2}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":92.4},{\"ts_ref\":93.60001},{\"ts_ref\":94.8}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:12:53+00",
    "gameDuration": 110,
    "difficulty": 28
  },
  {
    "id": 21960,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":73}",
    "tsCreate": "2022-06-02 19:15:38.871294+00",
    "tsUpdate": "2022-06-02 19:15:38.871294+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:13:58+00",
    "gameDuration": 103,
    "difficulty": 12
  },
  {
    "id": 21961,
    "accuracy": 96,
    "playerId": 54,
    "levelName": "lf_eighthop_90",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":13.94191,\"time_diff\":-5.80864e-2,\"ts_ref\":14},{\"points\":100,\"ts\":14.389,\"time_diff\":5.566883e-2,\"ts_ref\":14.33333},{\"points\":75,\"ts\":14.76155,\"time_diff\":9.488297e-2,\"ts_ref\":14.66667},{\"points\":100,\"ts\":15.37999,\"time_diff\":4.665375e-2,\"ts_ref\":15.33333},{\"points\":100,\"ts\":19.32795,\"time_diff\":-5.384445e-3,\"ts_ref\":19.33333},{\"points\":100,\"ts\":19.67978,\"time_diff\":1.31073e-2,\"ts_ref\":19.66667},{\"points\":100,\"ts\":20.00576,\"time_diff\":5.756378e-3,\"ts_ref\":20},{\"points\":100,\"ts\":20.63849,\"time_diff\":-2.818108e-2,\"ts_ref\":20.66667},{\"points\":100,\"ts\":24.59748,\"time_diff\":-6.918716e-2,\"ts_ref\":24.66667},{\"points\":100,\"ts\":24.94788,\"time_diff\":-5.21183e-2,\"ts_ref\":25},{\"points\":100,\"ts\":25.27732,\"time_diff\":-5.601501e-2,\"ts_ref\":25.33333},{\"points\":100,\"ts\":29.96463,\"time_diff\":-3.536987e-2,\"ts_ref\":30},{\"points\":100,\"ts\":30.60356,\"time_diff\":-6.310463e-2,\"ts_ref\":30.66667},{\"points\":100,\"ts\":35.34031,\"time_diff\":6.977081e-3,\"ts_ref\":35.33334},{\"points\":100,\"ts\":35.68028,\"time_diff\":1.361084e-2,\"ts_ref\":35.66667},{\"points\":100,\"ts\":35.9882,\"time_diff\":-1.180267e-2,\"ts_ref\":36},{\"points\":100,\"ts\":45.94327,\"time_diff\":-5.672836e-2,\"ts_ref\":46},{\"points\":100,\"ts\":46.2816,\"time_diff\":-5.173111e-2,\"ts_ref\":46.33334},{\"points\":100,\"ts\":46.69855,\"time_diff\":3.188324e-2,\"ts_ref\":46.66667},{\"points\":75,\"ts\":47.09221,\"time_diff\":9.220886e-2,\"ts_ref\":47},{\"points\":50,\"ts\":47.47593,\"time_diff\":0.1425972,\"ts_ref\":47.33334},{\"points\":100,\"ts\":51.2635,\"time_diff\":-6.983566e-2,\"ts_ref\":51.33334},{\"points\":100,\"ts\":51.63646,\"time_diff\":-3.020477e-2,\"ts_ref\":51.66667},{\"points\":100,\"ts\":52.02075,\"time_diff\":2.075195e-2,\"ts_ref\":52},{\"points\":100,\"ts\":52.39382,\"time_diff\":6.048203e-2,\"ts_ref\":52.33334},{\"points\":100,\"ts\":52.71297,\"time_diff\":4.630661e-2,\"ts_ref\":52.66667},{\"points\":100,\"ts\":56.63097,\"time_diff\":-3.570175e-2,\"ts_ref\":56.66667},{\"points\":100,\"ts\":57.27845,\"time_diff\":-5.488586e-2,\"ts_ref\":57.33334},{\"points\":75,\"ts\":57.89859,\"time_diff\":-0.1014137,\"ts_ref\":58},{\"points\":75,\"ts\":61.90803,\"time_diff\":-9.196854e-2,\"ts_ref\":62},{\"points\":100,\"ts\":62.67598,\"time_diff\":9.311676e-3,\"ts_ref\":62.66667},{\"points\":100,\"ts\":63.02927,\"time_diff\":2.927399e-2,\"ts_ref\":63},{\"points\":100,\"ts\":63.32748,\"time_diff\":-5.859375e-3,\"ts_ref\":63.33334},{\"points\":100,\"ts\":72.62968,\"time_diff\":-3.699493e-2,\"ts_ref\":72.66667},{\"points\":100,\"ts\":73.29037,\"time_diff\":-4.296875e-2,\"ts_ref\":73.33334},{\"points\":100,\"ts\":73.972,\"time_diff\":-2.799988e-2,\"ts_ref\":74},{\"points\":100,\"ts\":78.04934,\"time_diff\":4.933929e-2,\"ts_ref\":78},{\"points\":50,\"ts\":78.46593,\"time_diff\":0.1325912,\"ts_ref\":78.33334},{\"points\":100,\"ts\":78.72917,\"time_diff\":6.25e-2,\"ts_ref\":78.66667},{\"points\":100,\"ts\":83.29601,\"time_diff\":-3.7323e-2,\"ts_ref\":83.33334},{\"points\":100,\"ts\":83.605,\"time_diff\":-6.16684e-2,\"ts_ref\":83.66667},{\"points\":100,\"ts\":83.97823,\"time_diff\":-2.176666e-2,\"ts_ref\":84},{\"points\":100,\"ts\":84.63953,\"time_diff\":-2.714539e-2,\"ts_ref\":84.66667},{\"points\":100,\"ts\":88.63957,\"time_diff\":-2.709961e-2,\"ts_ref\":88.66667},{\"points\":100,\"ts\":88.9604,\"time_diff\":-3.960419e-2,\"ts_ref\":89},{\"points\":100,\"ts\":89.31281,\"time_diff\":-2.05307e-2,\"ts_ref\":89.33334}]",
    "tsCreate": "2022-06-02 19:15:44.133181+00",
    "tsUpdate": "2022-06-02 19:15:44.133181+00",
    "score": 4400,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_eighthop_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.33333},{\"ts_ref\":14.66667},{\"ts_ref\":15.33333}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":19.66667},{\"ts_ref\":20},{\"ts_ref\":20.66667}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25},{\"ts_ref\":25.33333}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":35.66667},{\"ts_ref\":36}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.33334},{\"ts_ref\":46.66667},{\"ts_ref\":47},{\"ts_ref\":47.33334}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":51.66667},{\"ts_ref\":52},{\"ts_ref\":52.33334},{\"ts_ref\":52.66667}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57.33334},{\"ts_ref\":58}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.66667},{\"ts_ref\":63},{\"ts_ref\":63.33334}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.66667},{\"ts_ref\":73.33334},{\"ts_ref\":74}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.33334},{\"ts_ref\":78.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":83.66667},{\"ts_ref\":84},{\"ts_ref\":84.66667}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89},{\"ts_ref\":89.33334}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:13:52+00",
    "gameDuration": 110,
    "difficulty": 83
  },
  {
    "id": 21962,
    "accuracy": 50,
    "playerId": 76,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":20}",
    "tsCreate": "2022-06-02 19:16:17.607838+00",
    "tsUpdate": "2022-06-02 19:16:17.607838+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-01 21:06:06+00",
    "gameDuration": 113,
    "difficulty": 30
  },
  {
    "id": 21963,
    "accuracy": 95.83333,
    "playerId": 72,
    "levelName": "slab_level1_patamala_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226696,\"points\":100,\"ts\":12.98001,\"time_diff\":-0.1109028,\"duration\":0.1320009,\"ts_ref\":13.09091},{\"completion\":0.3226665,\"points\":87,\"ts\":14.24934,\"time_diff\":6.752205e-2,\"duration\":0.132,\"ts_ref\":14.18182},{\"completion\":0.3226665,\"points\":84,\"ts\":15.35867,\"time_diff\":8.594608e-2,\"duration\":0.132,\"ts_ref\":15.27273},{\"completion\":0.3226658,\"points\":74,\"ts\":16.50001,\"time_diff\":0.1363716,\"duration\":0.132,\"ts_ref\":16.36364},{\"completion\":0.3226658,\"points\":81,\"ts\":21.91867,\"time_diff\":0.1004925,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3487442,\"points\":72,\"ts\":22.87867,\"time_diff\":-3.04184e-2,\"duration\":0.1426678,\"ts_ref\":22.90909},{\"completion\":0.3226658,\"points\":70,\"ts\":24.05201,\"time_diff\":5.200768e-2,\"duration\":0.132,\"ts_ref\":24},{\"completion\":0.3226719,\"points\":81,\"ts\":30.64401,\"time_diff\":9.85508e-2,\"duration\":0.1320019,\"ts_ref\":30.54546},{\"completion\":0.3226658,\"points\":78,\"ts\":31.75334,\"time_diff\":0.1169777,\"duration\":0.132,\"ts_ref\":31.63636},{\"completion\":0.3226658,\"points\":86,\"ts\":32.79868,\"time_diff\":7.14035e-2,\"duration\":0.132,\"ts_ref\":32.72727},{\"completion\":0.3226595,\"points\":97,\"ts\":33.83334,\"time_diff\":1.515961e-2,\"duration\":0.1319962,\"ts_ref\":33.81818},{\"completion\":0.3226658,\"points\":82,\"ts\":39.36934,\"time_diff\":9.661484e-2,\"duration\":0.132,\"ts_ref\":39.27273},{\"completion\":0.3487379,\"points\":76,\"ts\":40.48934,\"time_diff\":0.1257057,\"duration\":0.1426659,\"ts_ref\":40.36364},{\"completion\":0.3226595,\"points\":97,\"ts\":41.47068,\"time_diff\":1.612854e-2,\"duration\":0.1319962,\"ts_ref\":41.45455},{\"completion\":0.3226658,\"points\":93,\"ts\":42.58001,\"time_diff\":3.455353e-2,\"duration\":0.132,\"ts_ref\":42.54546},{\"completion\":0.3226658,\"points\":78,\"ts\":48.11601,\"time_diff\":0.1160088,\"duration\":0.132,\"ts_ref\":48},{\"completion\":0.3226595,\"points\":79,\"ts\":48.98001,\"time_diff\":-0.1109009,\"duration\":0.1319962,\"ts_ref\":49.09091},{\"completion\":0.3226658,\"points\":89,\"ts\":50.23867,\"time_diff\":5.685425e-2,\"duration\":0.132,\"ts_ref\":50.18182},{\"completion\":0.3226658,\"points\":100,\"ts\":51.22001,\"time_diff\":-5.271912e-2,\"duration\":0.132,\"ts_ref\":51.27273},{\"completion\":0.3226595,\"points\":73,\"ts\":56.72401,\"time_diff\":-3.265381e-3,\"duration\":0.1319962,\"ts_ref\":56.72728},{\"completion\":0.3226565,\"points\":100,\"ts\":57.71601,\"time_diff\":-0.1021729,\"duration\":0.1319962,\"ts_ref\":57.81818},{\"completion\":0.3226658,\"points\":91,\"ts\":58.87868,\"time_diff\":-3.041458e-2,\"duration\":0.132,\"ts_ref\":58.90909},{\"completion\":0.3487286,\"points\":55,\"ts\":60.03068,\"time_diff\":3.06778e-2,\"duration\":0.142662,\"ts_ref\":60}]",
    "tsCreate": "2022-06-02 19:17:01.76264+00",
    "tsUpdate": "2022-06-02 19:17:01.76264+00",
    "score": 1923,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6829023,\"duration\":0.40909,\"syllab\":\"ma\"},{\"ts\":1.773811,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":2.86472,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":3.955628,\"duration\":0.4090919,\"syllab\":\"ma\"}],\"audioFileName\":\"634942563-72-1.ogg\"},{\"sequence\":[{\"ts\":0.695507,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.786417,\"duration\":0.40909,\"syllab\":\"ta\"},{\"ts\":2.877325,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":3.968235,\"duration\":0.40909,\"syllab\":\"ta\"}],\"audioFileName\":\"634942563-72-2.ogg\"},{\"sequence\":[{\"ts\":0.6654472,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.756355,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.847263,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":3.938175,\"duration\":0.4090881,\"syllab\":\"ma\"}],\"audioFileName\":\"634942563-72-3.ogg\"},{\"sequence\":[{\"ts\":0.6887207,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.779629,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":2.870541,\"duration\":0.4090881,\"syllab\":\"la\"},{\"ts\":3.961449,\"duration\":0.4090919,\"syllab\":\"la\"}],\"audioFileName\":\"634942563-72-4.ogg\"},{\"sequence\":[{\"ts\":0.6693268,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":1.760239,\"duration\":0.4090881,\"syllab\":\"ta\"},{\"ts\":2.851147,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":3.942055,\"duration\":0.4090919,\"syllab\":\"la\"}],\"audioFileName\":\"634942563-72-5.ogg\"},{\"sequence\":[{\"ts\":0.6819344,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":1.772842,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":2.86375,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":3.954659,\"duration\":0.4090919,\"syllab\":\"ta\"}],\"audioFileName\":\"634942563-72-6.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:15:30+00",
    "gameDuration": 90,
    "difficulty": 10
  },
  {
    "id": 21964,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":50}",
    "tsCreate": "2022-06-02 19:17:07.251976+00",
    "tsUpdate": "2022-06-02 19:17:07.251976+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:15:58+00",
    "gameDuration": 72,
    "difficulty": 6
  },
  {
    "id": 21965,
    "accuracy": 100,
    "playerId": 54,
    "levelName": "vb_eighthop_90",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":14.7834,\"time_diff\":9.812927e-2,\"ts_ref\":14.68527},{\"points\":100,\"ts\":19.8788,\"time_diff\":-0.1291294,\"ts_ref\":20.00793},{\"points\":100,\"ts\":23.37822,\"time_diff\":3.162193e-2,\"ts_ref\":23.3466},{\"points\":100,\"ts\":26.0119,\"time_diff\":-1.369476e-3,\"ts_ref\":26.01327},{\"points\":100,\"ts\":28.75543,\"time_diff\":7.549667e-2,\"ts_ref\":28.67993},{\"points\":100,\"ts\":38.86483,\"time_diff\":0.1795654,\"ts_ref\":38.68527},{\"points\":100,\"ts\":44.10407,\"time_diff\":8.546829e-2,\"ts_ref\":44.0186},{\"points\":100,\"ts\":47.42884,\"time_diff\":9.291077e-2,\"ts_ref\":47.33593},{\"points\":100,\"ts\":50.00276,\"time_diff\":1.564026e-4,\"ts_ref\":50.0026},{\"points\":100,\"ts\":58.04489,\"time_diff\":3.162384e-2,\"ts_ref\":58.01327},{\"points\":100,\"ts\":60.69758,\"time_diff\":1.764297e-2,\"ts_ref\":60.67994},{\"points\":100,\"ts\":63.38739,\"time_diff\":5.145645e-2,\"ts_ref\":63.33593},{\"points\":100,\"ts\":66.00001,\"time_diff\":-2.593994e-3,\"ts_ref\":66.0026}]",
    "tsCreate": "2022-06-02 19:18:10.118348+00",
    "tsUpdate": "2022-06-02 19:18:10.118348+00",
    "score": 1300,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_eighthop_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.68527}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.00793}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.3466}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.01327}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.67993}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":38.68527}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.0186}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.33593}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":50.0026}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":58.01327}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60.67994}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":63.33593}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.0026}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:16:28+00",
    "gameDuration": 99,
    "difficulty": 105
  },
  {
    "id": 21966,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":69}",
    "tsCreate": "2022-06-02 19:19:04.724531+00",
    "tsUpdate": "2022-06-02 19:19:04.724531+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:17:44+00",
    "gameDuration": 83,
    "difficulty": 18
  },
  {
    "id": 21967,
    "accuracy": 74.13793,
    "playerId": 76,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":60}",
    "tsCreate": "2022-06-02 19:19:49.560927+00",
    "tsUpdate": "2022-06-02 19:19:49.560927+00",
    "score": 74,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,