    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 09:23:40+00",
    "gameDuration": 112,
    "difficulty": 66
  },
  {
    "id": 3727,
    "accuracy": 90.3409,
    "playerId": 18,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2021-12-07 08:27:46.025698+00",
    "tsUpdate": "2021-12-07 08:27:46.025698+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 09:25:52+00",
    "gameDuration": 24,
    "difficulty": 78
  },
  {
    "id": 3728,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":18}",
    "tsCreate": "2021-12-07 15:25:45.651832+00",
    "tsUpdate": "2021-12-07 15:25:45.651832+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 16:23:35+00",
    "gameDuration": 127,
    "difficulty": 159
  },
  {
    "id": 3729,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":15}",
    "tsCreate": "2021-12-07 15:28:39.233796+00",
    "tsUpdate": "2021-12-07 15:28:39.233796+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 16:26:36+00",
    "gameDuration": 121,
    "difficulty": 159
  },
  {
    "id": 3730,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":113}",
    "tsCreate": "2021-12-07 15:30:36.045959+00",
    "tsUpdate": "2021-12-07 15:30:36.045959+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 16:29:00+00",
    "gameDuration": 94,
    "difficulty": 159
  },
  {
    "id": 3731,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2021-12-07 15:32:53.285166+00",
    "tsUpdate": "2021-12-07 15:32:53.285166+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 16:31:06+00",
    "gameDuration": 105,
    "difficulty": 153
  },
  {
    "id": 3732,
    "accuracy": 45,
    "playerId": 11,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":50}",
    "tsCreate": "2021-12-07 15:35:10.499339+00",
    "tsUpdate": "2021-12-07 15:35:10.499339+00",
    "score": 45,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 16:33:23+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 3733,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2021-12-07 15:37:22.660512+00",
    "tsUpdate": "2021-12-07 15:37:22.660512+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 16:35:36+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 3734,
    "accuracy": 0,
    "playerId": 11,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":140}",
    "tsCreate": "2021-12-07 15:39:28.936168+00",
    "tsUpdate": "2021-12-07 15:39:28.936168+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 7,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 16:38:04+00",
    "gameDuration": 83,
    "difficulty": 199
  },
  {
    "id": 3735,
    "accuracy": 0,
    "playerId": 11,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":236}",
    "tsCreate": "2021-12-07 15:40:30.68556+00",
    "tsUpdate": "2021-12-07 15:40:30.68556+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 7,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 16:39:38+00",
    "gameDuration": 51,
    "difficulty": 199
  },
  {
    "id": 3736,
    "accuracy": 10,
    "playerId": 11,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":220}",
    "tsCreate": "2021-12-07 15:41:54.707812+00",
    "tsUpdate": "2021-12-07 15:41:54.707812+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 7,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 16:40:48+00",
    "gameDuration": 65,
    "difficulty": 199
  },
  {
    "id": 3737,
    "accuracy": 0,
    "playerId": 11,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":245}",
    "tsCreate": "2021-12-07 15:42:53.155539+00",
    "tsUpdate": "2021-12-07 15:42:53.155539+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 7,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 16:42:15+00",
    "gameDuration": 36,
    "difficulty": 199
  },
  {
    "id": 3738,
    "accuracy": 40,
    "playerId": 11,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":5,\"actionsCount\":18}",
    "tsCreate": "2021-12-07 15:45:13.625215+00",
    "tsUpdate": "2021-12-07 15:45:13.625215+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 2,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 16:43:20+00",
    "gameDuration": 111,
    "difficulty": 199
  },
  {
    "id": 3739,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":94}",
    "tsCreate": "2021-12-07 15:47:13.291886+00",
    "tsUpdate": "2021-12-07 15:47:13.291886+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 8,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 16:45:27+00",
    "gameDuration": 104,
    "difficulty": 199
  },
  {
    "id": 3740,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "cdc_lecoach_128",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2021-12-07 15:49:27.394209+00",
    "tsUpdate": "2021-12-07 15:49:27.394209+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 3,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 16:47:37+00",
    "gameDuration": 108,
    "difficulty": 198
  },
  {
    "id": 3741,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "slab_dys3fv_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2021-12-07 15:51:35.719375+00",
    "tsUpdate": "2021-12-07 15:51:35.719375+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 9,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 16:49:48+00",
    "gameDuration": 104,
    "difficulty": 199
  },
  {
    "id": 3742,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "rs_youngbloodkidzbop_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":2}",
    "tsCreate": "2021-12-07 15:54:32.135551+00",
    "tsUpdate": "2021-12-07 15:54:32.135551+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 4,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 16:52:16+00",
    "gameDuration": 134,
    "difficulty": 199
  },
  {
    "id": 3743,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":13}",
    "tsCreate": "2021-12-07 15:56:52.702249+00",
    "tsUpdate": "2021-12-07 15:56:52.702249+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 10,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 16:55:02+00",
    "gameDuration": 39,
    "difficulty": 199
  },
  {
    "id": 3744,
    "accuracy": 75,
    "playerId": 13,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"automne\",\"gentil\",\"accueil\",\"cerf\"],\"category\":\"mots irréguliers\",\"levelIndex\":93,\"correctWords\":[\"accueil\",\"automne\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.866634,\"word\":\"accueil\"},{\"isCorrect\":true,\"ts\":2.650158,\"word\":\"automne\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"cerf\",\"compter\",\"estomac\",\"monsieur\"],\"category\":\"mots irréguliers\",\"levelIndex\":93,\"correctWords\":[\"compter\",\"estomac\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.400204,\"word\":\"compter\"},{\"isCorrect\":true,\"ts\":2.833447,\"word\":\"estomac\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":0,\"quizWords\":[\"cerf\",\"cathédrale\",\"automne\",\"auprès\"],\"category\":\"mots irréguliers\",\"levelIndex\":93,\"correctWords\":[\"auprès\",\"cathédrale\"],\"playerInputs\":[{\"isCorrect\":false,\"ts\":2.233345,\"word\":\"automne\"},{\"isCorrect\":true,\"ts\":3.966522,\"word\":\"auprès\"},{\"isCorrect\":true,\"ts\":5.066681,\"word\":\"cathédrale\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"aujourd'hui\",\"automne\",\"habit\",\"toujours\"],\"category\":\"mots irréguliers\",\"levelIndex\":93,\"correctWords\":[\"aujourd'hui\",\"habit\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":5.299965,\"word\":\"aujourd'hui\"},{\"isCorrect\":true,\"ts\":6.716843,\"word\":\"habit\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"automne\",\"seconde\",\"hygiène\",\"habit\"],\"category\":\"mots irréguliers\",\"levelIndex\":93,\"correctWords\":[\"hygiène\",\"seconde\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.54998,\"word\":\"hygiène\"},{\"isCorrect\":true,\"ts\":3.63356,\"word\":\"seconde\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"compter\",\"théâtre\",\"écho\",\"automne\"],\"category\":\"mots irréguliers\",\"levelIndex\":93,\"correctWords\":[\"théâtre\",\"écho\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":5.066505,\"word\":\"théâtre\"},{\"isCorrect\":true,\"ts\":5.883286,\"word\":\"écho\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":0,\"quizWords\":[\"auparavant\",\"automne\",\"toujours\",\"auprès\"],\"category\":\"mots irréguliers\",\"levelIndex\":93,\"correctWords\":[\"auparavant\",\"toujours\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":10.43335,\"word\":\"auparavant\"},{\"isCorrect\":false,\"ts\":11.26677,\"word\":\"automne\"},{\"isCorrect\":false,\"ts\":12.29996,\"word\":\"auprès\"},{\"isCorrect\":true,\"ts\":13.13332,\"word\":\"toujours\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"voilà\",\"toujours\",\"compter\",\"monsieur\"],\"category\":\"mots irréguliers\",\"levelIndex\":93,\"correctWords\":[\"monsieur\",\"voilà\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.283234,\"word\":\"monsieur\"},{\"isCorrect\":true,\"ts\":2.816788,\"word\":\"voilà\"}]}]",
    "tsCreate": "2021-12-07 16:11:25.496848+00",
    "tsUpdate": "2021-12-07 16:11:25.496848+00",
    "score": 75,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 17:09:30+00",
    "gameDuration": 112,
    "difficulty": 93
  },
  {
    "id": 3745,
    "accuracy": 81,
    "playerId": 13,
    "levelName": "tt_poptambouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":14.55549,\"time_diff\":0.1554918,\"ts_ref\":14.4},{\"points\":0,\"ts\":15.01519,\"time_diff\":15.01519,\"ts_ref\":0},{\"points\":100,\"ts\":15.63288,\"time_diff\":3.287506e-2,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.95656,\"time_diff\":0.1565628,\"ts_ref\":16.8},{\"points\":100,\"ts\":18.0232,\"time_diff\":2.319717e-2,\"ts_ref\":18},{\"points\":100,\"ts\":24.58111,\"time_diff\":-1.889038e-2,\"ts_ref\":24.6},{\"points\":100,\"ts\":25.22135,\"time_diff\":2.134705e-2,\"ts_ref\":25.2},{\"points\":100,\"ts\":26.44946,\"time_diff\":4.945946e-2,\"ts_ref\":26.4},{\"points\":100,\"ts\":27.01536,\"time_diff\":1.535797e-2,\"ts_ref\":27},{\"points\":100,\"ts\":27.53753,\"time_diff\":-6.24733e-2,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.63875,\"time_diff\":3.874588e-2,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.23737,\"time_diff\":3.736877e-2,\"ts_ref\":34.2},{\"points\":100,\"ts\":34.8343,\"time_diff\":3.430176e-2,\"ts_ref\":34.8},{\"points\":0,\"ts\":35.66446,\"time_diff\":-0.3355408,\"ts_ref\":36},{\"points\":100,\"ts\":36.09884,\"time_diff\":9.883881e-2,\"ts_ref\":36},{\"points\":100,\"ts\":37.25504,\"time_diff\":5.503464e-2,\"ts_ref\":37.2},{\"points\":0,\"ts\":44.19772,\"time_diff\":-0.2022858,\"ts_ref\":44.4},{\"points\":100,\"ts\":44.46631,\"time_diff\":6.630707e-2,\"ts_ref\":44.4},{\"points\":0,\"ts\":45.78753,\"time_diff\":0.1875229,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.93157,\"time_diff\":0.1315651,\"ts_ref\":46.8},{\"points\":0,\"ts\":62.70543,\"time_diff\":-0.2945709,\"ts_ref\":63},{\"points\":100,\"ts\":63.04583,\"time_diff\":4.582214e-2,\"ts_ref\":63},{\"points\":100,\"ts\":63.63513,\"time_diff\":3.512573e-2,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.84775,\"time_diff\":4.774475e-2,\"ts_ref\":64.8},{\"points\":100,\"ts\":65.37207,\"time_diff\":-2.793121e-2,\"ts_ref\":65.4},{\"points\":100,\"ts\":65.9705,\"time_diff\":-2.950287e-2,\"ts_ref\":66},{\"points\":0,\"ts\":66.39774,\"time_diff\":-5.602257,\"ts_ref\":72},{\"points\":0,\"ts\":67.19726,\"time_diff\":-4.802742,\"ts_ref\":72},{\"points\":0,\"ts\":67.81492,\"time_diff\":-4.185081,\"ts_ref\":72},{\"points\":0,\"ts\":68.46782,\"time_diff\":-3.532181,\"ts_ref\":72},{\"points\":0,\"ts\":69.02055,\"time_diff\":-2.979446,\"ts_ref\":72},{\"points\":100,\"ts\":73.20161,\"time_diff\":1.609802e-3,\"ts_ref\":73.2},{\"points\":100,\"ts\":73.85315,\"time_diff\":5.314636e-2,\"ts_ref\":73.8},{\"points\":100,\"ts\":74.48313,\"time_diff\":8.312988e-2,\"ts_ref\":74.4},{\"points\":100,\"ts\":75.66508,\"time_diff\":6.507874e-2,\"ts_ref\":75.60001},{\"points\":0,\"ts\":77.06361,\"time_diff\":-4.536392,\"ts_ref\":81.60001},{\"points\":100,\"ts\":81.58404,\"time_diff\":-1.596832e-2,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.20315,\"time_diff\":3.143311e-3,\"ts_ref\":82.2},{\"points\":100,\"ts\":82.77052,\"time_diff\":-2.948761e-2,\"ts_ref\":82.8},{\"points\":100,\"ts\":84.03674,\"time_diff\":3.674316e-2,\"ts_ref\":84},{\"points\":100,\"ts\":85.23335,\"time_diff\":3.334808e-2,\"ts_ref\":85.2},{\"points\":0,\"ts\":86.43575,\"time_diff\":-4.764252,\"ts_ref\":91.2},{\"points\":0,\"ts\":87.00095,\"time_diff\":-4.199051,\"ts_ref\":91.2},{\"points\":0,\"ts\":87.60088,\"time_diff\":-3.599121,\"ts_ref\":91.2},{\"points\":0,\"ts\":88.66747,\"time_diff\":-2.532532,\"ts_ref\":91.2},{\"points\":0,\"ts\":89.2951,\"time_diff\":-1.904907,\"ts_ref\":91.2},{\"points\":0,\"ts\":89.95846,\"time_diff\":-1.241547,\"ts_ref\":91.2},{\"points\":100,\"ts\":91.20548,\"time_diff\":5.477905e-3,\"ts_ref\":91.2},{\"points\":100,\"ts\":91.79293,\"time_diff\":-7.072449e-3,\"ts_ref\":91.8},{\"points\":100,\"ts\":92.32646,\"time_diff\":-7.353973e-2,\"ts_ref\":92.4},{\"points\":0,\"ts\":93.19062,\"time_diff\":0.1906204,\"ts_ref\":93},{\"points\":100,\"ts\":93.55103,\"time_diff\":-4.898071e-2,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.8222,\"time_diff\":2.220154e-2,\"ts_ref\":94.8}]",
    "tsCreate": "2021-12-07 16:14:53.035267+00",
    "tsUpdate": "2021-12-07 16:14:53.035267+00",
    "score": 3500,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_poptambouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":18}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":24.6},{\"ts_ref\":25.2},{\"ts_ref\":26.4},{\"ts_ref\":27},{\"ts_ref\":27.6}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.2},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":37.2}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":43.8},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.8}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":65.4},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":73.2},{\"ts_ref\":73.8},{\"ts_ref\":74.4},{\"ts_ref\":75.60001}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.2},{\"ts_ref\":82.8},{\"ts_ref\":84},{\"ts_ref\":85.2}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":91.8},{\"ts_ref\":92.4},{\"ts_ref\":93},{\"ts_ref\":93.60001},{\"ts_ref\":94.8}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 17:12:59+00",
    "gameDuration": 111,
    "difficulty": 104
  },
  {
    "id": 3746,
    "accuracy": 87.5,
    "playerId": 13,
    "levelName": "slab_level8_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226673,\"points\":100,\"ts\":13.07601,\"time_diff\":-1.490021e-2,\"duration\":0.132,\"ts_ref\":13.09091},{\"completion\":0.3226689,\"points\":100,\"ts\":14.13201,\"time_diff\":-4.980946e-2,\"duration\":0.1320009,\"ts_ref\":14.18182},{\"completion\":0.3226665,\"points\":100,\"ts\":15.15601,\"time_diff\":-0.1167183,\"duration\":0.132,\"ts_ref\":15.27273},{\"completion\":0.3226658,\"points\":100,\"ts\":16.27601,\"time_diff\":-8.76255e-2,\"duration\":0.132,\"ts_ref\":16.36364},{\"completion\":0.3226704,\"points\":99,\"ts\":21.82268,\"time_diff\":4.493713e-3,\"duration\":0.1320019,\"ts_ref\":21.81818},{\"completion\":0.3226673,\"points\":100,\"ts\":22.84668,\"time_diff\":-6.241608e-2,\"duration\":0.132,\"ts_ref\":22.90909},{\"completion\":0.3226658,\"points\":100,\"ts\":23.86001,\"time_diff\":-0.1399899,\"duration\":0.132,\"ts_ref\":24},{\"completion\":0.3487442,\"points\":87,\"ts\":30.61201,\"time_diff\":6.655312e-2,\"duration\":0.1426678,\"ts_ref\":30.54546},{\"completion\":0.3226704,\"points\":70,\"ts\":31.79601,\"time_diff\":0.1596451,\"duration\":0.1320019,\"ts_ref\":31.63636},{\"completion\":0.3226658,\"points\":82,\"ts\":32.82001,\"time_diff\":9.273911e-2,\"duration\":0.132,\"ts_ref\":32.72727},{\"completion\":0.3226688,\"points\":81,\"ts\":33.91868,\"time_diff\":0.1004944,\"duration\":0.132,\"ts_ref\":33.81818},{\"completion\":0.3226688,\"points\":93,\"ts\":41.38535,\"time_diff\":-6.920242e-2,\"duration\":0.132,\"ts_ref\":41.45455},{\"completion\":0.3226658,\"points\":100,\"ts\":42.49468,\"time_diff\":-5.077744e-2,\"duration\":0.132,\"ts_ref\":42.54546},{\"completion\":0.3226565,\"points\":90,\"ts\":48.05201,\"time_diff\":5.20134e-2,\"duration\":0.1319962,\"ts_ref\":48},{\"completion\":0.3487411,\"points\":92,\"ts\":49.12934,\"time_diff\":3.843307e-2,\"duration\":0.1426659,\"ts_ref\":49.09091},{\"completion\":0.3226658,\"points\":100,\"ts\":50.14268,\"time_diff\":-3.914261e-2,\"duration\":0.132,\"ts_ref\":50.18182},{\"completion\":0.3226565,\"points\":100,\"ts\":51.20935,\"time_diff\":-6.33812e-2,\"duration\":0.1319962,\"ts_ref\":51.27273},{\"completion\":0.3226688,\"points\":92,\"ts\":56.76668,\"time_diff\":3.940201e-2,\"duration\":0.132,\"ts_ref\":56.72728},{\"completion\":0.3226658,\"points\":100,\"ts\":57.81201,\"time_diff\":-6.17218e-3,\"duration\":0.132,\"ts_ref\":57.81818},{\"completion\":0.3226565,\"points\":100,\"ts\":58.90001,\"time_diff\":-9.078979e-3,\"duration\":0.1319962,\"ts_ref\":58.90909},{\"completion\":0.3226658,\"points\":100,\"ts\":59.96668,\"time_diff\":-3.332138e-2,\"duration\":0.132,\"ts_ref\":60}]",
    "tsCreate": "2021-12-07 16:17:25.488673+00",
    "tsUpdate": "2021-12-07 16:17:25.488673+00",
    "score": 1986,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6828995,\"duration\":0.40909,\"syllab\":\"din\"},{\"ts\":1.773808,\"duration\":0.409091,\"syllab\":\"din\"},{\"ts\":2.864717,\"duration\":0.409091,\"syllab\":\"dun\"},{\"ts\":3.955626,\"duration\":0.4090919,\"syllab\":\"dun\"}],\"audioFileName\":\"1783733768-13-1.ogg\"},{\"sequence\":[{\"ts\":0.6848392,\"duration\":0.4090919,\"syllab\":\"vin\"},{\"ts\":1.775749,\"duration\":0.40909,\"syllab\":\"vin\"},{\"ts\":2.866657,\"duration\":0.4090919,\"syllab\":\"vun\"},{\"ts\":3.957567,\"duration\":0.40909,\"syllab\":\"vun\"}],\"audioFileName\":\"1783733768-13-2.ogg\"},{\"sequence\":[{\"ts\":0.6654453,\"duration\":0.40909,\"syllab\":\"jin\"},{\"ts\":1.756353,\"duration\":0.4090919,\"syllab\":\"jin\"},{\"ts\":2.847261,\"duration\":0.4090919,\"syllab\":\"jun\"},{\"ts\":3.938173,\"duration\":0.4090881,\"syllab\":\"jun\"}],\"audioFileName\":\"1783733768-13-3.ogg\"},{\"sequence\":[{\"ts\":0.678051,\"duration\":0.4090919,\"syllab\":\"din\"},{\"ts\":1.768959,\"duration\":0.4090919,\"syllab\":\"dun\"},{\"ts\":2.859871,\"duration\":0.4090881,\"syllab\":\"jin\"},{\"ts\":3.950779,\"duration\":0.4090919,\"syllab\":\"jun\"}],\"audioFileName\":\"1783733768-13-4.ogg\"},{\"sequence\":[{\"ts\":0.6799889,\"duration\":0.4090919,\"syllab\":\"vin\"},{\"ts\":1.770901,\"duration\":0.4090881,\"syllab\":\"vun\"},{\"ts\":2.861809,\"duration\":0.4090919,\"syllab\":\"din\"},{\"ts\":3.952717,\"duration\":0.4090919,\"syllab\":\"dun\"}],\"audioFileName\":\"1783733768-13-5.ogg\"},{\"sequence\":[{\"ts\":0.6926003,\"duration\":0.4090881,\"syllab\":\"din\"},{\"ts\":1.783508,\"duration\":0.4090919,\"syllab\":\"vin\"},{\"ts\":2.874416,\"duration\":0.4090919,\"syllab\":\"dun\"},{\"ts\":3.965324,\"duration\":0.4090919,\"syllab\":\"jun\"}],\"audioFileName\":\"1783733768-13-6.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 17:15:49+00",
    "gameDuration": 94,
    "difficulty": 92
  },
  {
    "id": 3747,
    "accuracy": 70,
    "playerId": 13,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 11,
    "inputs": "[{\"points\":75,\"ts\":14.87486,\"time_diff\":-0.1251364,\"ts_ref\":15},{\"points\":0,\"ts\":15.16211,\"time_diff\":15.16211,\"ts_ref\":0},{\"points\":100,\"ts\":15.41801,\"time_diff\":6.08654e-2,\"ts_ref\":15.35714},{\"points\":100,\"ts\":15.74094,\"time_diff\":2.66552e-2,\"ts_ref\":15.71429},{\"points\":100,\"ts\":16.43871,\"time_diff\":1.014137e-2,\"ts_ref\":16.42857},{\"points\":100,\"ts\":20.6459,\"time_diff\":-6.838989e-2,\"ts_ref\":20.71429},{\"points\":50,\"ts\":20.9115,\"time_diff\":-0.1599274,\"ts_ref\":21.07143},{\"points\":0,\"ts\":21.20958,\"time_diff\":21.20958,\"ts_ref\":0},{\"points\":100,\"ts\":21.4847,\"time_diff\":5.612946e-2,\"ts_ref\":21.42857},{\"points\":100,\"ts\":21.7161,\"time_diff\":-6.961441e-2,\"ts_ref\":21.78572},{\"points\":50,\"ts\":21.97228,\"time_diff\":-0.1705742,\"ts_ref\":22.14286},{\"points\":75,\"ts\":26.55157,\"time_diff\":0.1229954,\"ts_ref\":26.42857},{\"points\":100,\"ts\":27.18389,\"time_diff\":4.10347e-2,\"ts_ref\":27.14286},{\"points\":100,\"ts\":27.86478,\"time_diff\":7.633209e-3,\"ts_ref\":27.85714},{\"points\":100,\"ts\":32.19379,\"time_diff\":5.093002e-2,\"ts_ref\":32.14286},{\"points\":100,\"ts\":32.53323,\"time_diff\":3.322601e-2,\"ts_ref\":32.5},{\"points\":100,\"ts\":32.91744,\"time_diff\":6.029892e-2,\"ts_ref\":32.85714},{\"points\":100,\"ts\":33.55121,\"time_diff\":-2.022171e-2,\"ts_ref\":33.57143},{\"points\":100,\"ts\":37.88509,\"time_diff\":2.794647e-2,\"ts_ref\":37.85714},{\"points\":100,\"ts\":38.57431,\"time_diff\":2.876282e-3,\"ts_ref\":38.57143},{\"points\":75,\"ts\":39.16149,\"time_diff\":-0.1242256,\"ts_ref\":39.28572},{\"points\":100,\"ts\":49.30604,\"time_diff\":2.032471e-2,\"ts_ref\":49.28572},{\"points\":100,\"ts\":49.99926,\"time_diff\":-7.43866e-4,\"ts_ref\":50},{\"points\":0,\"ts\":50.53374,\"time_diff\":-0.180542,\"ts_ref\":50.71429},{\"points\":100,\"ts\":54.93973,\"time_diff\":-6.02684e-2,\"ts_ref\":55},{\"points\":75,\"ts\":55.22514,\"time_diff\":-0.132,\"ts_ref\":55.35714},{\"points\":50,\"ts\":55.57808,\"time_diff\":-0.1362114,\"ts_ref\":55.71429},{\"points\":0,\"ts\":55.877,\"time_diff\":55.877,\"ts_ref\":0},{\"points\":100,\"ts\":56.10914,\"time_diff\":3.770828e-2,\"ts_ref\":56.07143},{\"points\":100,\"ts\":56.39813,\"time_diff\":-3.04451e-2,\"ts_ref\":56.42857},{\"points\":100,\"ts\":60.68814,\"time_diff\":-2.614975e-2,\"ts_ref\":60.71429},{\"points\":100,\"ts\":61.441,\"time_diff\":1.242447e-2,\"ts_ref\":61.42857},{\"points\":100,\"ts\":61.81682,\"time_diff\":3.110123e-2,\"ts_ref\":61.78572},{\"points\":100,\"ts\":62.21045,\"time_diff\":6.758881e-2,\"ts_ref\":62.14286},{\"points\":75,\"ts\":66.33834,\"time_diff\":-9.023285e-2,\"ts_ref\":66.42857},{\"points\":100,\"ts\":67.13128,\"time_diff\":-1.158142e-2,\"ts_ref\":67.14286},{\"points\":100,\"ts\":67.43161,\"time_diff\":-6.838989e-2,\"ts_ref\":67.5},{\"points\":0,\"ts\":67.63056,\"time_diff\":67.63056,\"ts_ref\":0},{\"points\":0,\"ts\":68.04712,\"time_diff\":0.1899719,\"ts_ref\":67.85715},{\"points\":100,\"ts\":72.12676,\"time_diff\":-1.609802e-2,\"ts_ref\":72.14286},{\"points\":100,\"ts\":72.54439,\"time_diff\":4.438782e-2,\"ts_ref\":72.5},{\"points\":50,\"ts\":73.0275,\"time_diff\":0.1703568,\"ts_ref\":72.85715},{\"points\":0,\"ts\":73.53808,\"time_diff\":73.53808,\"ts_ref\":0},{\"points\":100,\"ts\":84.56846,\"time_diff\":-7.440186e-2,\"ts_ref\":84.64286},{\"points\":75,\"ts\":84.87985,\"time_diff\":-0.1201477,\"ts_ref\":85},{\"points\":50,\"ts\":89.47781,\"time_diff\":-0.1650467,\"ts_ref\":89.64286},{\"points\":0,\"ts\":89.8073,\"time_diff\":-0.1926956,\"ts_ref\":90},{\"points\":0,\"ts\":90.06154,\"time_diff\":90.06154,\"ts_ref\":0},{\"points\":0,\"ts\":90.9385,\"time_diff\":0.2242126,\"ts_ref\":90.71429},{\"points\":100,\"ts\":95.05614,\"time_diff\":5.613708e-2,\"ts_ref\":95},{\"points\":100,\"ts\":95.72754,\"time_diff\":1.325226e-2,\"ts_ref\":95.71429},{\"points\":100,\"ts\":96.50793,\"time_diff\":7.936096e-2,\"ts_ref\":96.42857},{\"points\":100,\"ts\":100.7623,\"time_diff\":4.799652e-2,\"ts_ref\":100.7143},{\"points\":100,\"ts\":101.0599,\"time_diff\":-1.155853e-2,\"ts_ref\":101.0714},{\"points\":100,\"ts\":101.36,\"time_diff\":-6.855774e-2,\"ts_ref\":101.4286},{\"points\":50,\"ts\":106.9273,\"time_diff\":0.1416321,\"ts_ref\":106.7857},{\"points\":0,\"ts\":107.3536,\"time_diff\":0.2107162,\"ts_ref\":107.1429}]",
    "tsCreate": "2021-12-07 16:20:20.151964+00",
    "tsUpdate": "2021-12-07 16:20:20.151964+00",
    "score": 4150,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":15},{\"ts_ref\":15.35714},{\"ts_ref\":15.71429},{\"ts_ref\":16.42857}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.71429},{\"ts_ref\":21.07143},{\"ts_ref\":21.42857},{\"ts_ref\":21.78572},{\"ts_ref\":22.14286}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.42857},{\"ts_ref\":27.14286},{\"ts_ref\":27.85714}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.14286},{\"ts_ref\":32.5},{\"ts_ref\":32.85714},{\"ts_ref\":33.57143}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.85714},{\"ts_ref\":38.57143},{\"ts_ref\":39.28572}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.28572},{\"ts_ref\":50},{\"ts_ref\":50.71429}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":55},{\"ts_ref\":55.35714},{\"ts_ref\":55.71429},{\"ts_ref\":56.07143},{\"ts_ref\":56.42857}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60.71429},{\"ts_ref\":61.42857},{\"ts_ref\":61.78572},{\"ts_ref\":62.14286}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.42857},{\"ts_ref\":66.78571},{\"ts_ref\":67.14286},{\"ts_ref\":67.5},{\"ts_ref\":67.85715}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.14286},{\"ts_ref\":72.5},{\"ts_ref\":72.85715},{\"ts_ref\":73.57143}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.57143},{\"ts_ref\":83.92857},{\"ts_ref\":84.28571},{\"ts_ref\":84.64286},{\"ts_ref\":85}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":89.28571},{\"ts_ref\":89.64286},{\"ts_ref\":90},{\"ts_ref\":90.71429}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":95},{\"ts_ref\":95.71429},{\"ts_ref\":96.42857}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":100.7143},{\"ts_ref\":101.0714},{\"ts_ref\":101.4286}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":106.4286},{\"ts_ref\":106.7857},{\"ts_ref\":107.1429},{\"ts_ref\":107.8571}],\"infos\":\"sequence 4\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 17:18:09+00",
    "gameDuration": 129,
    "difficulty": 80
  },
  {
    "id": 3748,
    "accuracy": 62,
    "playerId": 13,
    "levelName": "rs_senorita_117",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":11.38058,\"time_diff\":8.107376e-2,\"ts_ref\":11.2995},{\"points\":100,\"ts\":13.79294,\"time_diff\":-5.589199e-2,\"ts_ref\":13.84883},{\"points\":100,\"ts\":15.88408,\"time_diff\":-4.475021e-2,\"ts_ref\":15.92883},{\"points\":100,\"ts\":18.03334,\"time_diff\":7.78389e-2,\"ts_ref\":17.9555},{\"points\":100,\"ts\":20.04962,\"time_diff\":4.611397e-2,\"ts_ref\":20.0035},{\"points\":0,\"ts\":30.02238,\"time_diff\":-0.2531242,\"ts_ref\":30.2755},{\"points\":100,\"ts\":32.42887,\"time_diff\":0.1160355,\"ts_ref\":32.31284},{\"points\":100,\"ts\":38.49334,\"time_diff\":1.517105e-2,\"ts_ref\":38.47817},{\"points\":0,\"ts\":42.2794,\"time_diff\":0.2279015,\"ts_ref\":42.0515},{\"points\":0,\"ts\":44.86242,\"time_diff\":0.2295837,\"ts_ref\":44.63284},{\"points\":100,\"ts\":46.6767,\"time_diff\":-4.131317e-3,\"ts_ref\":46.68084}]",
    "tsCreate": "2021-12-07 16:23:51.369989+00",
    "tsUpdate": "2021-12-07 16:23:51.369989+00",
    "score": 800,
    "inputType": 4,
    "instructions": "{\"song\":\"rs_senorita_117\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.2995}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":13.84883}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":15.92883}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.9555}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.0035}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.16884}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.21684}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.2755}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.31284}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":38.47817}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.0515}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.63284}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46.68084}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":117}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 17:22:28+00",
    "gameDuration": 80,
    "difficulty": 90
  },
  {
    "id": 3749,
    "accuracy": 75,
    "playerId": 13,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"auprès\",\"accueil\",\"gentil\",\"cerf\"],\"category\":\"mots irréguliers\",\"levelIndex\":93,\"correctWords\":[\"gentil\",\"auprès\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":4.799988,\"word\":\"gentil\"},{\"isCorrect\":true,\"ts\":5.116577,\"word\":\"auprès\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":0,\"quizWords\":[\"automne\",\"auprès\",\"toujours\",\"auparavant\"],\"category\":\"mots irréguliers\",\"levelIndex\":93,\"correctWords\":[\"auparavant\",\"toujours\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":4.216553,\"word\":\"toujours\"},{\"isCorrect\":false,\"ts\":4.916443,\"word\":\"automne\"},{\"isCorrect\":true,\"ts\":5.683289,\"word\":\"auparavant\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"gentil\",\"seconde\",\"cerf\",\"accueil\"],\"category\":\"mots irréguliers\",\"levelIndex\":93,\"correctWords\":[\"accueil\",\"seconde\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":4.966736,\"word\":\"accueil\"},{\"isCorrect\":true,\"ts\":8.650024,\"word\":\"seconde\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":0,\"quizWords\":[\"automne\",\"estomac\",\"gentil\",\"compter\"],\"category\":\"mots irréguliers\",\"levelIndex\":93,\"correctWords\":[\"estomac\",\"compter\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":10.23358,\"word\":\"compter\"},{\"isCorrect\":false,\"ts\":10.9834,\"word\":\"gentil\"},{\"isCorrect\":true,\"ts\":11.81677,\"word\":\"estomac\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"habit\",\"hygiène\",\"automne\",\"monsieur\"],\"category\":\"mots irréguliers\",\"levelIndex\":93,\"correctWords\":[\"hygiène\",\"monsieur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.833374,\"word\":\"hygiène\"},{\"isCorrect\":true,\"ts\":3.350098,\"word\":\"monsieur\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"aujourd'hui\",\"cerf\",\"auprès\",\"écho\"],\"category\":\"mots irréguliers\",\"levelIndex\":93,\"correctWords\":[\"cerf\",\"aujourd'hui\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.483398,\"word\":\"cerf\"},{\"isCorrect\":true,\"ts\":3.700195,\"word\":\"aujourd'hui\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"hygiène\",\"automne\",\"gentil\",\"habit\"],\"category\":\"mots irréguliers\",\"levelIndex\":93,\"correctWords\":[\"habit\",\"automne\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":7.583374,\"word\":\"habit\"},{\"isCorrect\":true,\"ts\":8.483398,\"word\":\"automne\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"écho\",\"théâtre\",\"habit\",\"cerf\"],\"category\":\"mots irréguliers\",\"levelIndex\":93,\"correctWords\":[\"écho\",\"théâtre\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.833374,\"word\":\"écho\"},{\"isCorrect\":true,\"ts\":3.900146,\"word\":\"théâtre\"}]}]",
    "tsCreate": "2021-12-07 16:27:02.972323+00",
    "tsUpdate": "2021-12-07 16:27:02.972323+00",
    "score": 75,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 17:24:40+00",
    "gameDuration": 140,
    "difficulty": 93
  },
  {
    "id": 3750,
    "accuracy": 75,
    "playerId": 13,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":15.03375,\"time_diff\":3.375149e-2,\"ts_ref\":15},{\"points\":100,\"ts\":15.36525,\"time_diff\":8.105278e-3,\"ts_ref\":15.35714},{\"points\":100,\"ts\":15.72711,\"time_diff\":1.28231e-2,\"ts_ref\":15.71429},{\"points\":50,\"ts\":16.2821,\"time_diff\":-0.1464748,\"ts_ref\":16.42857},{\"points\":100,\"ts\":20.73201,\"time_diff\":1.77269e-2,\"ts_ref\":20.71429},{\"points\":75,\"ts\":20.97491,\"time_diff\":-9.651947e-2,\"ts_ref\":21.07143},{\"points\":50,\"ts\":21.28604,\"time_diff\":-0.1425362,\"ts_ref\":21.42857},{\"points\":0,\"ts\":21.5278,\"time_diff\":21.5278,\"ts_ref\":0},{\"points\":100,\"ts\":21.83046,\"time_diff\":4.474068e-2,\"ts_ref\":21.78572},{\"points\":100,\"ts\":22.12452,\"time_diff\":-1.833916e-2,\"ts_ref\":22.14286},{\"points\":100,\"ts\":26.38641,\"time_diff\":-4.215813e-2,\"ts_ref\":26.42857},{\"points\":100,\"ts\":27.1399,\"time_diff\":-2.960205e-3,\"ts_ref\":27.14286},{\"points\":100,\"ts\":27.79125,\"time_diff\":-6.588936e-2,\"ts_ref\":27.85714},{\"points\":100,\"ts\":32.17345,\"time_diff\":3.059769e-2,\"ts_ref\":32.14286},{\"points\":50,\"ts\":32.71568,\"time_diff\":-0.141468,\"ts_ref\":32.85714},{\"points\":0,\"ts\":32.96416,\"time_diff\":32.96416,\"ts_ref\":0},{\"points\":0,\"ts\":33.30243,\"time_diff\":-0.2690048,\"ts_ref\":33.57143},{\"points\":100,\"ts\":37.79741,\"time_diff\":-5.973816e-2,\"ts_ref\":37.85714},{\"points\":100,\"ts\":38.51214,\"time_diff\":-5.929184e-2,\"ts_ref\":38.57143},{\"points\":100,\"ts\":39.20396,\"time_diff\":-8.175278e-2,\"ts_ref\":39.28572},{\"points\":100,\"ts\":49.91318,\"time_diff\":-8.682251e-2,\"ts_ref\":50},{\"points\":0,\"ts\":50.51015,\"time_diff\":-0.2041359,\"ts_ref\":50.71429},{\"points\":100,\"ts\":55.75864,\"time_diff\":4.43573e-2,\"ts_ref\":55.71429},{\"points\":75,\"ts\":56.2956,\"time_diff\":-0.1329765,\"ts_ref\":56.42857},{\"points\":100,\"ts\":60.73156,\"time_diff\":1.727295e-2,\"ts_ref\":60.71429},{\"points\":0,\"ts\":61.09465,\"time_diff\":-0.3339233,\"ts_ref\":61.42857},{\"points\":0,\"ts\":61.50005,\"time_diff\":61.50005,\"ts_ref\":0},{\"points\":100,\"ts\":62.08512,\"time_diff\":-5.773926e-2,\"ts_ref\":62.14286},{\"points\":100,\"ts\":66.3924,\"time_diff\":-3.617096e-2,\"ts_ref\":66.42857},{\"points\":100,\"ts\":66.73588,\"time_diff\":-4.983521e-2,\"ts_ref\":66.78571},{\"points\":75,\"ts\":67.0453,\"time_diff\":-9.755707e-2,\"ts_ref\":67.14286},{\"points\":50,\"ts\":67.34367,\"time_diff\":-0.1563263,\"ts_ref\":67.5},{\"points\":0,\"ts\":67.59917,\"time_diff\":67.59917,\"ts_ref\":0},{\"points\":100,\"ts\":67.8153,\"time_diff\":-4.184723e-2,\"ts_ref\":67.85715},{\"points\":0,\"ts\":68.07771,\"time_diff\":68.07771,\"ts_ref\":0},{\"points\":100,\"ts\":72.10139,\"time_diff\":-4.147339e-2,\"ts_ref\":72.14286},{\"points\":100,\"ts\":72.52333,\"time_diff\":2.333069e-2,\"ts_ref\":72.5},{\"points\":100,\"ts\":72.84496,\"time_diff\":-1.218414e-2,\"ts_ref\":72.85715},{\"points\":100,\"ts\":73.5843,\"time_diff\":1.286316e-2,\"ts_ref\":73.57143},{\"points\":100,\"ts\":83.61077,\"time_diff\":3.933716e-2,\"ts_ref\":83.57143},{\"points\":100,\"ts\":83.97118,\"time_diff\":4.261017e-2,\"ts_ref\":83.92857},{\"points\":100,\"ts\":84.25124,\"time_diff\":-3.447723e-2,\"ts_ref\":84.28571},{\"points\":75,\"ts\":84.54771,\"time_diff\":-9.514618e-2,\"ts_ref\":84.64286},{\"points\":0,\"ts\":84.81969,\"time_diff\":-0.1803131,\"ts_ref\":85},{\"points\":0,\"ts\":85.05525,\"time_diff\":85.05525,\"ts_ref\":0},{\"points\":100,\"ts\":89.28509,\"time_diff\":-6.256104e-4,\"ts_ref\":89.28571},{\"points\":100,\"ts\":89.68247,\"time_diff\":3.961182e-2,\"ts_ref\":89.64286},{\"points\":100,\"ts\":90.03144,\"time_diff\":3.144073e-2,\"ts_ref\":90},{\"points\":100,\"ts\":90.71465,\"time_diff\":3.662109e-4,\"ts_ref\":90.71429},{\"points\":100,\"ts\":95.04482,\"time_diff\":4.482269e-2,\"ts_ref\":95},{\"points\":100,\"ts\":95.67811,\"time_diff\":-3.617859e-2,\"ts_ref\":95.71429},{\"points\":100,\"ts\":96.42969,\"time_diff\":1.113892e-3,\"ts_ref\":96.42857},{\"points\":100,\"ts\":100.7398,\"time_diff\":2.547455e-2,\"ts_ref\":100.7143},{\"points\":100,\"ts\":101.0631,\"time_diff\":-8.300781e-3,\"ts_ref\":101.0714},{\"points\":100,\"ts\":101.3927,\"time_diff\":-3.590393e-2,\"ts_ref\":101.4286},{\"points\":100,\"ts\":106.384,\"time_diff\":-4.46167e-2,\"ts_ref\":106.4286},{\"points\":75,\"ts\":106.6842,\"time_diff\":-0.1015167,\"ts_ref\":106.7857},{\"points\":50,\"ts\":106.9803,\"time_diff\":-0.16259,\"ts_ref\":107.1429},{\"points\":0,\"ts\":107.2156,\"time_diff\":107.2156,\"ts_ref\":0}]",
    "tsCreate": "2021-12-07 16:29:47.263592+00",
    "tsUpdate": "2021-12-07 16:29:47.263592+00",
    "score": 4425,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":15},{\"ts_ref\":15.35714},{\"ts_ref\":15.71429},{\"ts_ref\":16.42857}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.71429},{\"ts_ref\":21.07143},{\"ts_ref\":21.42857},{\"ts_ref\":21.78572},{\"ts_ref\":22.14286}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.42857},{\"ts_ref\":27.14286},{\"ts_ref\":27.85714}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.14286},{\"ts_ref\":32.5},{\"ts_ref\":32.85714},{\"ts_ref\":33.57143}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.85714},{\"ts_ref\":38.57143},{\"ts_ref\":39.28572}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.28572},{\"ts_ref\":50},{\"ts_ref\":50.71429}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":55},{\"ts_ref\":55.35714},{\"ts_ref\":55.71429},{\"ts_ref\":56.07143},{\"ts_ref\":56.42857}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60.71429},{\"ts_ref\":61.42857},{\"ts_ref\":61.78572},{\"ts_ref\":62.14286}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.42857},{\"ts_ref\":66.78571},{\"ts_ref\":67.14286},{\"ts_ref\":67.5},{\"ts_ref\":67.85715}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.14286},{\"ts_ref\":72.5},{\"ts_ref\":72.85715},{\"ts_ref\":73.57143}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.57143},{\"ts_ref\":83.92857},{\"ts_ref\":84.28571},{\"ts_ref\":84.64286},{\"ts_ref\":85}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":89.28571},{\"ts_ref\":89.64286},{\"ts_ref\":90},{\"ts_ref\":90.71429}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":95},{\"ts_ref\":95.71429},{\"ts_ref\":96.42857}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":100.7143},{\"ts_ref\":101.0714},{\"ts_ref\":101.4286}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":106.4286},{\"ts_ref\":106.7857},{\"ts_ref\":107.1429},{\"ts_ref\":107.8571}],\"infos\":\"sequence 4\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 17:27:28+00",
    "gameDuration": 132,
    "difficulty": 80
  },
  {
    "id": 3751,
    "accuracy": 80,
    "playerId": 13,
    "levelName": "pf_discopote_110",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":4.177311e-2,\"time_diff\":4.177311e-2,\"infos\":\"sequence1\",\"ts_ref\":0},{\"points\":100,\"ts\":0.6002461,\"time_diff\":5.479157e-2,\"infos\":\"sequence1\",\"ts_ref\":0.5454546},{\"points\":0,\"ts\":1.812379,\"time_diff\":0.7214701,\"infos\":\"sequence2\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":0.5560847,\"time_diff\":1.063013e-2,\"infos\":\"sequence2\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.101979,\"time_diff\":1.107025e-2,\"infos\":\"sequence2\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.63457,\"time_diff\":-1.793385e-3,\"infos\":\"sequence3\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.072187,\"time_diff\":-1.872194e-2,\"infos\":\"sequence3\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.633438,\"time_diff\":-2.925873e-3,\"infos\":\"sequence4\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":0.5567316,\"time_diff\":1.127708e-2,\"infos\":\"sequence4\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.101327,\"time_diff\":1.041782e-2,\"infos\":\"sequence4\",\"ts_ref\":1.090909},{\"points\":50,\"ts\":1.520424,\"time_diff\":-0.1159399,\"infos\":\"sequence5\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.066934e-2,\"time_diff\":1.066934e-2,\"infos\":\"sequence5\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5359415,\"time_diff\":-9.513021e-3,\"infos\":\"sequence5\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.109352,\"time_diff\":1.844323e-2,\"infos\":\"sequence5\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.659018,\"time_diff\":2.265418e-2,\"infos\":\"sequence6\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":4.489458e-2,\"time_diff\":4.489458e-2,\"infos\":\"sequence6\",\"ts_ref\":0},{\"points\":0,\"ts\":0.744951,\"time_diff\":0.1994964,\"infos\":\"sequence6\",\"ts_ref\":0.5454546},{\"points\":0,\"ts\":1.318402,\"time_diff\":0.2274928,\"infos\":\"sequence6\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.982439,\"time_diff\":0.8915299,\"infos\":\"sequence7\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":0.5642881,\"time_diff\":1.883352e-2,\"infos\":\"sequence7\",\"ts_ref\":0.5454546},{\"points\":75,\"ts\":1.175739,\"time_diff\":8.483005e-2,\"infos\":\"sequence7\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.784817,\"time_diff\":1.784817,\"infos\":\"sequence8\",\"ts_ref\":0},{\"points\":100,\"ts\":1.083724,\"time_diff\":-7.184863e-3,\"infos\":\"sequence8\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.675276,\"time_diff\":1.675276,\"infos\":\"sequence9\",\"ts_ref\":0},{\"points\":100,\"ts\":6.584641e-2,\"time_diff\":6.584641e-2,\"infos\":\"sequence9\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5350791,\"time_diff\":-1.03755e-2,\"infos\":\"sequence9\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.150006,\"time_diff\":5.909693e-2,\"infos\":\"sequence9\",\"ts_ref\":1.090909},{\"points\":50,\"ts\":1.744553,\"time_diff\":0.1081893,\"infos\":\"sequence10\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":6.7605e-2,\"time_diff\":6.7605e-2,\"infos\":\"sequence10\",\"ts_ref\":0},{\"points\":75,\"ts\":0.6279633,\"time_diff\":8.250874e-2,\"infos\":\"sequence10\",\"ts_ref\":0.5454546},{\"points\":0,\"ts\":1.257712,\"time_diff\":0.1668026,\"infos\":\"sequence10\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.822804,\"time_diff\":0.7318951,\"infos\":\"sequence11\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":0.5967794,\"time_diff\":5.132484e-2,\"infos\":\"sequence11\",\"ts_ref\":0.5454546},{\"points\":75,\"ts\":1.161817,\"time_diff\":7.090771e-2,\"infos\":\"sequence11\",\"ts_ref\":1.090909},{\"points\":50,\"ts\":1.753606,\"time_diff\":0.1172426,\"infos\":\"sequence12\",\"ts_ref\":1.636364}]",
    "tsCreate": "2021-12-07 16:32:41.524375+00",
    "tsUpdate": "2021-12-07 16:32:41.524375+00",
    "score": 2475,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_discopote_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909}],\"infos\":\"sequence1\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence2\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence3\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence4\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence5\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909}],\"infos\":\"sequence6\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909}],\"infos\":\"sequence7\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence8\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence9\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909}],\"infos\":\"sequence10\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence11\",\"disturber\":\"timelineHidden\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 17:30:28+00",
    "gameDuration": 130,
    "difficulty": 90
  },
  {
    "id": 3752,
    "accuracy": 54,
    "playerId": 13,
    "levelName": "rs_senorita_117",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":11.38906,\"time_diff\":0.1001968,\"ts_ref\":11.28886},{\"points\":100,\"ts\":13.90355,\"time_diff\":5.46875e-2,\"ts_ref\":13.84886},{\"points\":100,\"ts\":15.81404,\"time_diff\":-0.1041536,\"ts_ref\":15.91819},{\"points\":100,\"ts\":17.78541,\"time_diff\":-0.1807861,\"ts_ref\":17.9662},{\"points\":100,\"ts\":26.11714,\"time_diff\":-5.172157e-2,\"ts_ref\":26.16886},{\"points\":100,\"ts\":28.1036,\"time_diff\":-0.1025944,\"ts_ref\":28.2062},{\"points\":0,\"ts\":29.99685,\"time_diff\":-0.268013,\"ts_ref\":30.26486},{\"points\":100,\"ts\":38.51611,\"time_diff\":3.791428e-2,\"ts_ref\":38.4782},{\"points\":0,\"ts\":46.90929,\"time_diff\":0.23909,\"ts_ref\":46.6702}]",
    "tsCreate": "2021-12-07 16:35:15.987078+00",
    "tsUpdate": "2021-12-07 16:35:15.987078+00",
    "score": 700,
    "inputType": 4,
    "instructions": "{\"song\":\"rs_senorita_117\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.28886}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":13.84886}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":15.91819}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.9662}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.0142}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.16886}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.2062}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.26486}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.31286}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":38.4782}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.05153}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.63286}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46.6702}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":117}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 17:33:51+00",
    "gameDuration": 81,
    "difficulty": 90
  },
  {
    "id": 3753,
    "accuracy": 100,
    "playerId": 13,
    "levelName": "rs_senorita_117",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":11.40068,\"time_diff\":0.1011524,\"ts_ref\":11.29953},{\"points\":100,\"ts\":13.96544,\"time_diff\":9.523869e-2,\"ts_ref\":13.8702},{\"points\":100,\"ts\":16.03404,\"time_diff\":0.1158485,\"ts_ref\":15.9182},{\"points\":100,\"ts\":17.99013,\"time_diff\":1.326942e-2,\"ts_ref\":17.97686},{\"points\":100,\"ts\":19.99503,\"time_diff\":-2.983093e-2,\"ts_ref\":20.02486},{\"points\":100,\"ts\":26.21798,\"time_diff\":2.778625e-2,\"ts_ref\":26.1902},{\"points\":100,\"ts\":28.26641,\"time_diff\":3.887558e-2,\"ts_ref\":28.22753},{\"points\":100,\"ts\":30.32345,\"time_diff\":2.658844e-2,\"ts_ref\":30.29686},{\"points\":100,\"ts\":32.36825,\"time_diff\":3.40538e-2,\"ts_ref\":32.33419},{\"points\":100,\"ts\":38.38282,\"time_diff\":-9.537506e-2,\"ts_ref\":38.4782},{\"points\":100,\"ts\":42.11956,\"time_diff\":5.736542e-2,\"ts_ref\":42.0622},{\"points\":100,\"ts\":44.54175,\"time_diff\":-0.1124458,\"ts_ref\":44.6542},{\"points\":100,\"ts\":46.8031,\"time_diff\":0.1222343,\"ts_ref\":46.68086}]",
    "tsCreate": "2021-12-07 16:37:05.374162+00",
    "tsUpdate": "2021-12-07 16:37:05.374162+00",
    "score": 1300,
    "inputType": 4,
    "instructions": "{\"song\":\"rs_senorita_117\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.29953}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":13.8702}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":15.9182}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.97686}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.02486}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.1902}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.22753}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.29686}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.33419}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":38.4782}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.0622}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.6542}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46.68086}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":117}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 17:35:34+00",
    "gameDuration": 88,
    "difficulty": 90
  },
  {
    "id": 3754,
    "accuracy": 57,
    "playerId": 13,
    "levelName": "pf_discopote_110",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":1.043253,\"time_diff\":-4.76563e-2,\"infos\":\"sequence1\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.047196,\"time_diff\":-4.371345e-2,\"infos\":\"sequence2\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.490717,\"time_diff\":1.490717,\"infos\":\"sequence3\",\"ts_ref\":0},{\"points\":100,\"ts\":-9.185494e-3,\"time_diff\":-9.185494e-3,\"infos\":\"sequence3\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5351059,\"time_diff\":-1.034862e-2,\"infos\":\"sequence3\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.076875,\"time_diff\":-1.403391e-2,\"infos\":\"sequence3\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.13007,\"time_diff\":3.916109e-2,\"infos\":\"sequence4\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.107393,\"time_diff\":1.648343e-2,\"infos\":\"sequence5\",\"ts_ref\":1.090909},{\"points\":50,\"ts\":0.9627636,\"time_diff\":-0.1281455,\"infos\":\"sequence6\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.300195,\"time_diff\":-0.3361684,\"infos\":\"sequence6\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":1.485537,\"time_diff\":-0.1508265,\"infos\":\"sequence6\",\"ts_ref\":1.636364},{\"points\":50,\"ts\":0.9630118,\"time_diff\":-0.1278973,\"infos\":\"sequence7\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":0.4069362,\"time_diff\":-0.1385183,\"infos\":\"sequence8\",\"ts_ref\":0.5454546},{\"points\":75,\"ts\":1.190278,\"time_diff\":9.936881e-2,\"infos\":\"sequence8\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":-2.264434e-2,\"time_diff\":-2.264434e-2,\"infos\":\"sequence9\",\"ts_ref\":0},{\"points\":100,\"ts\":0.4980087,\"time_diff\":-4.744583e-2,\"infos\":\"sequence9\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.093542,\"time_diff\":2.632976e-3,\"infos\":\"sequence9\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.668983,\"time_diff\":1.668983,\"infos\":\"sequence10\",\"ts_ref\":0},{\"points\":50,\"ts\":0.9883029,\"time_diff\":-0.1026062,\"infos\":\"sequence10\",\"ts_ref\":1.090909},{\"points\":75,\"ts\":1.559728,\"time_diff\":-7.663584e-2,\"infos\":\"sequence11\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":1.836187,\"time_diff\":0.1998237,\"infos\":\"sequence12\",\"ts_ref\":1.636364}]",
    "tsCreate": "2021-12-07 16:40:41.100039+00",
    "tsUpdate": "2021-12-07 16:40:41.100039+00",
    "score": 1300,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_discopote_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence1\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence2\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909}],\"infos\":\"sequence3\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence4\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence5\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence6\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence7\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence8\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909}],\"infos\":\"sequence9\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence10\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence11\",\"disturber\":\"timelineHidden\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 14,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 17:38:30+00",
    "gameDuration": 128,
    "difficulty": 115
  },
  {
    "id": 3755,
    "accuracy": 61,
    "playerId": 13,
    "levelName": "lf_bennybeblues_99",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":13.39276,\"time_diff\":5.942154e-2,\"ts_ref\":13.33333},{\"points\":0,\"ts\":13.65785,\"time_diff\":13.65785,\"ts_ref\":0},{\"points\":75,\"ts\":17.65905,\"time_diff\":8.328819e-2,\"ts_ref\":17.57576},{\"points\":100,\"ts\":17.94919,\"time_diff\":7.040024e-2,\"ts_ref\":17.87879},{\"points\":100,\"ts\":18.22414,\"time_diff\":4.232597e-2,\"ts_ref\":18.18182},{\"points\":50,\"ts\":18.90768,\"time_diff\":0.1198006,\"ts_ref\":18.78788},{\"points\":50,\"ts\":22.86648,\"time_diff\":0.1392078,\"ts_ref\":22.72727},{\"points\":100,\"ts\":23.08943,\"time_diff\":5.912971e-2,\"ts_ref\":23.0303},{\"points\":0,\"ts\":23.41162,\"time_diff\":-0.2247467,\"ts_ref\":23.63636},{\"points\":100,\"ts\":27.32468,\"time_diff\":5.195427e-2,\"ts_ref\":27.27273},{\"points\":50,\"ts\":27.99454,\"time_diff\":0.115757,\"ts_ref\":27.87879},{\"points\":75,\"ts\":28.29144,\"time_diff\":0.1096249,\"ts_ref\":28.18182},{\"points\":75,\"ts\":28.59609,\"time_diff\":0.1112423,\"ts_ref\":28.48485},{\"points\":100,\"ts\":32.18575,\"time_diff\":6.453323e-2,\"ts_ref\":32.12121},{\"points\":100,\"ts\":32.47751,\"time_diff\":5.326843e-2,\"ts_ref\":32.42424},{\"points\":100,\"ts\":32.70893,\"time_diff\":-1.833725e-2,\"ts_ref\":32.72727},{\"points\":75,\"ts\":32.94224,\"time_diff\":-8.806229e-2,\"ts_ref\":33.0303},{\"points\":50,\"ts\":33.20831,\"time_diff\":-0.1250267,\"ts_ref\":33.33334},{\"points\":0,\"ts\":33.425,\"time_diff\":33.425,\"ts_ref\":0},{\"points\":0,\"ts\":42.10878,\"time_diff\":0.2905922,\"ts_ref\":41.81818},{\"points\":0,\"ts\":42.48232,\"time_diff\":42.48232,\"ts_ref\":0},{\"points\":0,\"ts\":42.96984,\"time_diff\":42.96984,\"ts_ref\":0},{\"points\":100,\"ts\":47.25986,\"time_diff\":-1.287079e-2,\"ts_ref\":47.27273},{\"points\":50,\"ts\":52.59349,\"time_diff\":-0.1337852,\"ts_ref\":52.72728},{\"points\":100,\"ts\":56.35779,\"time_diff\":-5.851746e-3,\"ts_ref\":56.36364},{\"points\":100,\"ts\":56.98505,\"time_diff\":1.534653e-2,\"ts_ref\":56.9697},{\"points\":100,\"ts\":57.33665,\"time_diff\":6.39267e-2,\"ts_ref\":57.27273},{\"points\":75,\"ts\":57.66033,\"time_diff\":8.456802e-2,\"ts_ref\":57.57576},{\"points\":100,\"ts\":70.89676,\"time_diff\":-1.233673e-2,\"ts_ref\":70.9091},{\"points\":100,\"ts\":71.54658,\"time_diff\":3.142548e-2,\"ts_ref\":71.51515},{\"points\":100,\"ts\":71.84464,\"time_diff\":2.645111e-2,\"ts_ref\":71.81818},{\"points\":100,\"ts\":72.12328,\"time_diff\":2.059937e-3,\"ts_ref\":72.12122},{\"points\":100,\"ts\":75.77173,\"time_diff\":1.415253e-2,\"ts_ref\":75.75758},{\"points\":100,\"ts\":76.31108,\"time_diff\":-5.25589e-2,\"ts_ref\":76.36364},{\"points\":100,\"ts\":76.64407,\"time_diff\":-2.259827e-2,\"ts_ref\":76.66667},{\"points\":75,\"ts\":76.86102,\"time_diff\":-0.1086807,\"ts_ref\":76.9697},{\"points\":0,\"ts\":77.14753,\"time_diff\":77.14753,\"ts_ref\":0},{\"points\":100,\"ts\":80.55814,\"time_diff\":-4.792786e-2,\"ts_ref\":80.60606},{\"points\":75,\"ts\":81.12408,\"time_diff\":-8.803558e-2,\"ts_ref\":81.21212},{\"points\":100,\"ts\":81.75368,\"time_diff\":-6.450653e-2,\"ts_ref\":81.81818},{\"points\":100,\"ts\":85.44424,\"time_diff\":-1.031494e-2,\"ts_ref\":85.45455},{\"points\":100,\"ts\":85.76735,\"time_diff\":9.773254e-3,\"ts_ref\":85.75758},{\"points\":75,\"ts\":85.97836,\"time_diff\":-8.22525e-2,\"ts_ref\":86.06061},{\"points\":0,\"ts\":86.21472,\"time_diff\":86.21472,\"ts_ref\":0},{\"points\":100,\"ts\":90.25895,\"time_diff\":-4.408264e-2,\"ts_ref\":90.30303},{\"points\":75,\"ts\":90.5239,\"time_diff\":-8.216858e-2,\"ts_ref\":90.60606},{\"points\":75,\"ts\":90.79899,\"time_diff\":-0.1101074,\"ts_ref\":90.9091},{\"points\":0,\"ts\":91.02102,\"time_diff\":91.02102,\"ts_ref\":0}]",
    "tsCreate": "2021-12-07 16:42:51.363239+00",
    "tsUpdate": "2021-12-07 16:42:51.363239+00",
    "score": 3400,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_bennybeblues_99\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.72727},{\"ts_ref\":13.0303},{\"ts_ref\":13.33333}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.57576},{\"ts_ref\":17.87879},{\"ts_ref\":18.18182},{\"ts_ref\":18.78788}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":22.42424},{\"ts_ref\":22.72727},{\"ts_ref\":23.0303},{\"ts_ref\":23.63636}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.27273},{\"ts_ref\":27.87879},{\"ts_ref\":28.18182},{\"ts_ref\":28.48485}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.12121},{\"ts_ref\":32.42424},{\"ts_ref\":32.72727},{\"ts_ref\":33.0303},{\"ts_ref\":33.33334}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":41.81818},{\"ts_ref\":43.0303}],\"infos\":\"sequence 6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46.66667},{\"ts_ref\":46.9697},{\"ts_ref\":47.27273}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.51515},{\"ts_ref\":51.81818},{\"ts_ref\":52.12121},{\"ts_ref\":52.72728}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.36364},{\"ts_ref\":56.9697},{\"ts_ref\":57.27273},{\"ts_ref\":57.57576}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":61.21212},{\"ts_ref\":61.51515},{\"ts_ref\":61.81818}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":70.9091},{\"ts_ref\":71.51515},{\"ts_ref\":71.81818},{\"ts_ref\":72.12122}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":75.75758},{\"ts_ref\":76.06061},{\"ts_ref\":76.36364},{\"ts_ref\":76.66667},{\"ts_ref\":76.9697}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80.60606},{\"ts_ref\":80.9091},{\"ts_ref\":81.21212},{\"ts_ref\":81.51515},{\"ts_ref\":81.81818}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":85.45455},{\"ts_ref\":85.75758},{\"ts_ref\":86.06061}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90.30303},{\"ts_ref\":90.60606},{\"ts_ref\":90.9091}],\"infos\":\"sequence 2\",\"disturber\":\"cloud\"}],\"bpm\":99}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 13,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 17:40:58+00",
    "gameDuration": 111,
    "difficulty": 106
  },
  {
    "id": 3756,
    "accuracy": 92,
    "playerId": 13,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":14.05822,\"time_diff\":-0.1470623,\"ts_ref\":14.20528},{\"points\":100,\"ts\":17.28974,\"time_diff\":-0.1368732,\"ts_ref\":17.42661},{\"points\":100,\"ts\":19.91099,\"time_diff\":-9.696007e-2,\"ts_ref\":20.00795},{\"points\":100,\"ts\":24.56201,\"time_diff\":4.206657e-2,\"ts_ref\":24.51995},{\"points\":100,\"ts\":27.6561,\"time_diff\":-9.584999e-2,\"ts_ref\":27.75195},{\"points\":100,\"ts\":37.25483,\"time_diff\":-0.1824532,\"ts_ref\":37.43728},{\"points\":100,\"ts\":40.47866,\"time_diff\":-0.1906242,\"ts_ref\":40.66928},{\"points\":0,\"ts\":43.45961,\"time_diff\":0.2196579,\"ts_ref\":43.23995},{\"points\":100,\"ts\":45.64394,\"time_diff\":-0.1880112,\"ts_ref\":45.83195},{\"points\":100,\"ts\":53.54531,\"time_diff\":-9.307861e-3,\"ts_ref\":53.55462},{\"points\":100,\"ts\":58.22411,\"time_diff\":0.1575012,\"ts_ref\":58.06661},{\"points\":100,\"ts\":63.28026,\"time_diff\":4.031372e-2,\"ts_ref\":63.23995},{\"points\":100,\"ts\":68.51296,\"time_diff\":0.1103439,\"ts_ref\":68.40262}]",
    "tsCreate": "2021-12-07 16:45:31.143925+00",
    "tsUpdate": "2021-12-07 16:45:31.143925+00",
    "score": 1200,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_TrapiTrapo_93\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.20528}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.42661}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.00795}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.51995}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.75195}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.43728}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":40.66928}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.23995}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.83195}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":53.55462}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":58.06661}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":63.23995}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":68.40262}],\"infos\":\"Watermelon\",\"disturber\":\"\"}],\"bpm\":93}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 5,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 17:43:46+00",
    "gameDuration": 102,
    "difficulty": 119
  },
  {
    "id": 3757,
    "accuracy": 73,
    "playerId": 13,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":12.83386,\"time_diff\":-2.328777e-2,\"ts_ref\":12.85714},{\"points\":100,\"ts\":13.50039,\"time_diff\":3.100204e-2,\"ts_ref\":13.46939},{\"points\":100,\"ts\":13.78393,\"time_diff\":8.420944e-3,\"ts_ref\":13.77551},{\"points\":100,\"ts\":14.03813,\"time_diff\":-4.35009e-2,\"ts_ref\":14.08163},{\"points\":75,\"ts\":17.83543,\"time_diff\":8.032799e-2,\"ts_ref\":17.7551},{\"points\":75,\"ts\":18.26271,\"time_diff\":-0.1046371,\"ts_ref\":18.36735},{\"points\":100,\"ts\":18.63343,\"time_diff\":-4.003906e-2,\"ts_ref\":18.67347},{\"points\":50,\"ts\":18.83295,\"time_diff\":-0.1466446,\"ts_ref\":18.97959},{\"points\":0,\"ts\":19.06908,\"time_diff\":19.06908,\"ts_ref\":0},{\"points\":100,\"ts\":22.65548,\"time_diff\":2.422333e-3,\"ts_ref\":22.65306},{\"points\":75,\"ts\":23.15734,\"time_diff\":-0.1079617,\"ts_ref\":23.26531},{\"points\":100,\"ts\":23.55203,\"time_diff\":-1.939583e-2,\"ts_ref\":23.57143},{\"points\":100,\"ts\":23.94718,\"time_diff\":6.962967e-2,\"ts_ref\":23.87755},{\"points\":75,\"ts\":27.43626,\"time_diff\":-0.1147652,\"ts_ref\":27.55102},{\"points\":50,\"ts\":27.73404,\"time_diff\":-0.1231041,\"ts_ref\":27.85714},{\"points\":0,\"ts\":27.99078,\"time_diff\":27.99078,\"ts_ref\":0},{\"points\":75,\"ts\":33.17119,\"time_diff\":0.1099625,\"ts_ref\":33.06123},{\"points\":100,\"ts\":33.43869,\"time_diff\":7.134247e-2,\"ts_ref\":33.36735},{\"points\":100,\"ts\":33.65309,\"time_diff\":-2.038193e-2,\"ts_ref\":33.67347},{\"points\":100,\"ts\":37.33348,\"time_diff\":-1.345444e-2,\"ts_ref\":37.34694},{\"points\":100,\"ts\":37.59115,\"time_diff\":-6.191254e-2,\"ts_ref\":37.65306},{\"points\":0,\"ts\":37.80352,\"time_diff\":-0.1556625,\"ts_ref\":37.95918},{\"points\":0,\"ts\":38.00672,\"time_diff\":38.00672,\"ts_ref\":0},{\"points\":100,\"ts\":47.10508,\"time_diff\":-3.777695e-2,\"ts_ref\":47.14286},{\"points\":100,\"ts\":47.71387,\"time_diff\":-4.122925e-2,\"ts_ref\":47.7551},{\"points\":75,\"ts\":47.95584,\"time_diff\":-0.1053848,\"ts_ref\":48.06123},{\"points\":0,\"ts\":48.20292,\"time_diff\":-0.1644249,\"ts_ref\":48.36735},{\"points\":0,\"ts\":48.41407,\"time_diff\":48.41407,\"ts_ref\":0},{\"points\":100,\"ts\":51.96844,\"time_diff\":-7.237625e-2,\"ts_ref\":52.04082},{\"points\":0,\"ts\":52.18401,\"time_diff\":-0.1629295,\"ts_ref\":52.34694},{\"points\":75,\"ts\":52.56573,\"time_diff\":-8.732605e-2,\"ts_ref\":52.65306},{\"points\":100,\"ts\":53.2038,\"time_diff\":-6.150436e-2,\"ts_ref\":53.26531},{\"points\":100,\"ts\":56.91893,\"time_diff\":-1.985168e-2,\"ts_ref\":56.93878},{\"points\":100,\"ts\":57.5684,\"time_diff\":1.737595e-2,\"ts_ref\":57.55102},{\"points\":75,\"ts\":58.06995,\"time_diff\":-9.331131e-2,\"ts_ref\":58.16327},{\"points\":0,\"ts\":58.28078,\"time_diff\":58.28078,\"ts_ref\":0},{\"points\":100,\"ts\":61.80409,\"time_diff\":-3.264236e-2,\"ts_ref\":61.83673},{\"points\":50,\"ts\":62.27061,\"time_diff\":0.1277504,\"ts_ref\":62.14286},{\"points\":100,\"ts\":62.46549,\"time_diff\":1.651382e-2,\"ts_ref\":62.44898},{\"points\":75,\"ts\":62.85809,\"time_diff\":0.1029892,\"ts_ref\":62.7551},{\"points\":100,\"ts\":63.08115,\"time_diff\":1.992035e-2,\"ts_ref\":63.06123},{\"points\":100,\"ts\":66.67458,\"time_diff\":-6.011963e-2,\"ts_ref\":66.7347},{\"points\":100,\"ts\":67.10268,\"time_diff\":6.185913e-2,\"ts_ref\":67.04082},{\"points\":100,\"ts\":67.33892,\"time_diff\":-8.018494e-3,\"ts_ref\":67.34694},{\"points\":75,\"ts\":76.44879,\"time_diff\":-8.182526e-2,\"ts_ref\":76.53062},{\"points\":50,\"ts\":76.7059,\"time_diff\":-0.1308365,\"ts_ref\":76.83674},{\"points\":0,\"ts\":76.89467,\"time_diff\":76.89467,\"ts_ref\":0},{\"points\":100,\"ts\":77.11692,\"time_diff\":-2.593994e-2,\"ts_ref\":77.14286},{\"points\":75,\"ts\":77.67756,\"time_diff\":-7.754517e-2,\"ts_ref\":77.7551},{\"points\":0,\"ts\":81.58882,\"time_diff\":0.1602478,\"ts_ref\":81.42857},{\"points\":0,\"ts\":82.06902,\"time_diff\":82.06902,\"ts_ref\":0},{\"points\":100,\"ts\":82.35722,\"time_diff\":1.028442e-2,\"ts_ref\":82.34694},{\"points\":75,\"ts\":82.57233,\"time_diff\":-8.073425e-2,\"ts_ref\":82.65306},{\"points\":0,\"ts\":82.78448,\"time_diff\":82.78448,\"ts_ref\":0},{\"points\":100,\"ts\":86.31373,\"time_diff\":-1.280212e-2,\"ts_ref\":86.32653},{\"points\":100,\"ts\":86.60257,\"time_diff\":-3.00827e-2,\"ts_ref\":86.63265},{\"points\":50,\"ts\":86.81596,\"time_diff\":-0.122818,\"ts_ref\":86.93877},{\"points\":0,\"ts\":87.0623,\"time_diff\":87.0623,\"ts_ref\":0},{\"points\":100,\"ts\":91.15572,\"time_diff\":-6.877136e-2,\"ts_ref\":91.22449},{\"points\":50,\"ts\":91.41218,\"time_diff\":-0.1184387,\"ts_ref\":91.53062},{\"points\":100,\"ts\":91.88177,\"time_diff\":4.502869e-2,\"ts_ref\":91.83674},{\"points\":100,\"ts\":92.44855,\"time_diff\":-4.348755e-4,\"ts_ref\":92.44898},{\"points\":75,\"ts\":96.02523,\"time_diff\":-9.722137e-2,\"ts_ref\":96.12245},{\"points\":50,\"ts\":96.2867,\"time_diff\":-0.1418762,\"ts_ref\":96.42857},{\"points\":0,\"ts\":96.55631,\"time_diff\":96.55631,\"ts_ref\":0},{\"points\":50,\"ts\":97.20297,\"time_diff\":-0.1439667,\"ts_ref\":97.34694},{\"points\":100,\"ts\":101.0249,\"time_diff\":4.53949e-3,\"ts_ref\":101.0204},{\"points\":100,\"ts\":101.3004,\"time_diff\":-2.612305e-2,\"ts_ref\":101.3265},{\"points\":100,\"ts\":101.5682,\"time_diff\":-6.443024e-2,\"ts_ref\":101.6327},{\"points\":100,\"ts\":102.2492,\"time_diff\":4.264832e-3,\"ts_ref\":102.2449}]",
    "tsCreate": "2021-12-07 16:49:45.816069+00",
    "tsUpdate": "2021-12-07 16:49:45.816069+00",
    "score": 4875,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_cumbiamila2_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.85714},{\"ts_ref\":13.46939},{\"ts_ref\":13.77551},{\"ts_ref\":14.08163}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.7551},{\"ts_ref\":18.36735},{\"ts_ref\":18.67347},{\"ts_ref\":18.97959}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":22.65306},{\"ts_ref\":22.95918},{\"ts_ref\":23.26531},{\"ts_ref\":23.57143},{\"ts_ref\":23.87755}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.55102},{\"ts_ref\":27.85714},{\"ts_ref\":28.16327}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.44898},{\"ts_ref\":32.7551},{\"ts_ref\":33.06123},{\"ts_ref\":33.36735},{\"ts_ref\":33.67347}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.34694},{\"ts_ref\":37.65306},{\"ts_ref\":37.95918}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.14286},{\"ts_ref\":47.7551},{\"ts_ref\":48.06123},{\"ts_ref\":48.36735}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":52.04082},{\"ts_ref\":52.34694},{\"ts_ref\":52.65306},{\"ts_ref\":53.26531}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.93878},{\"ts_ref\":57.55102},{\"ts_ref\":57.85714},{\"ts_ref\":58.16327}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":61.83673},{\"ts_ref\":62.14286},{\"ts_ref\":62.44898},{\"ts_ref\":62.7551},{\"ts_ref\":63.06123}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.7347},{\"ts_ref\":67.04082},{\"ts_ref\":67.34694}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":76.53062},{\"ts_ref\":76.83674},{\"ts_ref\":77.14286},{\"ts_ref\":77.7551}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.42857},{\"ts_ref\":82.04082},{\"ts_ref\":82.34694},{\"ts_ref\":82.65306}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":86.32653},{\"ts_ref\":86.63265},{\"ts_ref\":86.93877}],\"infos\":\"sequence 2\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":91.22449},{\"ts_ref\":91.53062},{\"ts_ref\":91.83674},{\"ts_ref\":92.44898}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":96.12245},{\"ts_ref\":96.42857},{\"ts_ref\":96.7347},{\"ts_ref\":97.34694}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":101.0204},{\"ts_ref\":101.3265},{\"ts_ref\":101.6327},{\"ts_ref\":102.2449}],\"infos\":\"sequence 4\",\"disturber\":\"\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 6,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 17:47:41+00",
    "gameDuration": 37,
    "difficulty": 108
  },
  {
    "id": 3758,
    "accuracy": 57,
    "playerId": 14,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.5,\"points\":0,\"quizWords\":[\"yeux\",\"neuf\",\"peut\",\"cheveux\",\"leur\"],\"category\":\"graphie eu\",\"levelIndex\":100,\"correctWords\":[\"peut\",\"leur\",\"cheveux\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.516479,\"word\":\"cheveux\"},{\"isCorrect\":true,\"ts\":3.066528,\"word\":\"leur\"},{\"isCorrect\":false,\"ts\":4.649902,\"word\":\"neuf\"},{\"isCorrect\":true,\"ts\":5.466797,\"word\":\"peut\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.5,\"points\":0,\"quizWords\":[\"leur\",\"deux\",\"neuf\",\"vieux\",\"yeux\"],\"category\":\"graphie eu\",\"levelIndex\":100,\"correctWords\":[\"vieux\",\"yeux\",\"neuf\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.9835205,\"word\":\"neuf\"},{\"isCorrect\":true,\"ts\":2.283569,\"word\":\"yeux\"},{\"isCorrect\":false,\"ts\":6.000244,\"word\":\"leur\"},{\"isCorrect\":true,\"ts\":6.616699,\"word\":\"vieux\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"jeune\",\"odeur\",\"jeudi\",\"jeu\",\"deux\"],\"category\":\"graphie eu\",\"levelIndex\":100,\"correctWords\":[\"jeune\",\"odeur\",\"deux\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.883301,\"word\":\"deux\"},{\"isCorrect\":true,\"ts\":6.18335,\"word\":\"odeur\"},{\"isCorrect\":true,\"ts\":12.28333,\"word\":\"jeune\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.5,\"points\":0,\"quizWords\":[\"bleu\",\"jeudi\",\"docteur\",\"voleur\",\"odeur\"],\"category\":\"graphie eu\",\"levelIndex\":100,\"correctWords\":[\"docteur\",\"jeudi\",\"bleu\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":5.799927,\"word\":\"bleu\"},{\"isCorrect\":true,\"ts\":10.08337,\"word\":\"docteur\"},{\"isCorrect\":false,\"ts\":17.2666,\"word\":\"odeur\"},{\"isCorrect\":true,\"ts\":18.08325,\"word\":\"jeudi\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"milieu\",\"voleur\",\"leur\",\"jeu\",\"feu\"],\"category\":\"graphie eu\",\"levelIndex\":100,\"correctWords\":[\"feu\",\"milieu\",\"voleur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.366821,\"word\":\"voleur\"},{\"isCorrect\":true,\"ts\":3.366699,\"word\":\"milieu\"},{\"isCorrect\":true,\"ts\":5.366577,\"word\":\"feu\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"leur\",\"fleur\",\"jeu\",\"seul\",\"peut\"],\"category\":\"graphie eu\",\"levelIndex\":100,\"correctWords\":[\"seul\",\"fleur\",\"jeu\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.133423,\"word\":\"jeu\"},{\"isCorrect\":true,\"ts\":2.366699,\"word\":\"fleur\"},{\"isCorrect\":true,\"ts\":4.600098,\"word\":\"seul\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"heure\",\"jeune\",\"peut\",\"leur\",\"neuf\"],\"category\":\"graphie eu\",\"levelIndex\":100,\"correctWords\":[\"heure\",\"leur\",\"peut\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.8831787,\"word\":\"peut\"},{\"isCorrect\":true,\"ts\":2.916626,\"word\":\"leur\"},{\"isCorrect\":true,\"ts\":4.949951,\"word\":\"heure\"}]}]",
    "tsCreate": "2021-12-07 17:01:56.759777+00",
    "tsUpdate": "2021-12-07 17:01:56.759777+00",
    "score": 57,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 17:59:17+00",
    "gameDuration": 134,
    "difficulty": 100
  },
  {
    "id": 3759,
    "accuracy": 81.25,
    "playerId": 14,
    "levelName": "slab_level10_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226673,\"points\":92,\"ts\":13.12927,\"time_diff\":3.83625e-2,\"duration\":0.132,\"ts_ref\":13.09091},{\"completion\":0.3226689,\"points\":100,\"ts\":14.17461,\"time_diff\":-7.213593e-3,\"duration\":0.1320009,\"ts_ref\":14.18182},{\"completion\":0.3226665,\"points\":90,\"ts\":15.32661,\"time_diff\":5.387783e-2,\"duration\":0.132,\"ts_ref\":15.27273},{\"completion\":0.3487379,\"points\":100,\"ts\":16.32927,\"time_diff\":-3.436279e-2,\"duration\":0.1426659,\"ts_ref\":16.36364},{\"completion\":0.3226719,\"points\":72,\"ts\":23.05994,\"time_diff\":0.1508465,\"duration\":0.1320019,\"ts_ref\":22.90909},{\"completion\":0.3226704,\"points\":78,\"ts\":24.11594,\"time_diff\":0.1159382,\"duration\":0.1320019,\"ts_ref\":24},{\"completion\":0.3226673,\"points\":85,\"ts\":25.17194,\"time_diff\":8.102989e-2,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3226673,\"points\":100,\"ts\":30.51594,\"time_diff\":-2.951622e-2,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3226658,\"points\":100,\"ts\":31.57194,\"time_diff\":-6.442451e-2,\"duration\":0.132,\"ts_ref\":31.63636},{\"completion\":0.3226658,\"points\":100,\"ts\":32.59594,\"time_diff\":-0.1313324,\"duration\":0.132,\"ts_ref\":32.72727},{\"completion\":0.3226688,\"points\":100,\"ts\":33.69461,\"time_diff\":-0.1235771,\"duration\":0.132,\"ts_ref\":33.81818},{\"completion\":0.3487379,\"points\":84,\"ts\":39.35861,\"time_diff\":8.588028e-2,\"duration\":0.1426659,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":100,\"ts\":40.31861,\"time_diff\":-4.502869e-2,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3487318,\"points\":100,\"ts\":41.39594,\"time_diff\":-5.860519e-2,\"duration\":0.142662,\"ts_ref\":41.45455},{\"completion\":0.3226688,\"points\":85,\"ts\":49.17194,\"time_diff\":8.102798e-2,\"duration\":0.132,\"ts_ref\":49.09091},{\"completion\":0.3226565,\"points\":70,\"ts\":50.34528,\"time_diff\":0.163456,\"duration\":0.1319962,\"ts_ref\":50.18182},{\"completion\":0.3226565,\"points\":84,\"ts\":51.35861,\"time_diff\":8.588028e-2,\"duration\":0.1319962,\"ts_ref\":51.27273},{\"completion\":0.3487286,\"points\":79,\"ts\":57.92928,\"time_diff\":0.1110916,\"duration\":0.142662,\"ts_ref\":57.81818},{\"completion\":0.3226565,\"points\":86,\"ts\":58.98528,\"time_diff\":7.618332e-2,\"duration\":0.1319962,\"ts_ref\":58.90909},{\"completion\":0.3226658,\"points\":100,\"ts\":59.85994,\"time_diff\":-0.1400604,\"duration\":0.132,\"ts_ref\":60},{\"completion\":0.3226595,\"points\":79,\"ts\":66.65461,\"time_diff\":0.1091537,\"duration\":0.1319962,\"ts_ref\":66.54546},{\"completion\":0.3226595,\"points\":100,\"ts\":67.58261,\"time_diff\":-5.375671e-2,\"duration\":0.1319962,\"ts_ref\":67.63637},{\"completion\":0.3226721,\"points\":100,\"ts\":68.62794,\"time_diff\":-9.933472e-2,\"duration\":0.1320038,\"ts_ref\":68.72727},{\"completion\":0.3487505,\"points\":97,\"ts\":74.19594,\"time_diff\":1.411438e-2,\"duration\":0.1426697,\"ts_ref\":74.18182},{\"completion\":0.3226534,\"points\":82,\"ts\":75.36928,\"time_diff\":9.654999e-2,\"duration\":0.1319962,\"ts_ref\":75.27273},{\"completion\":0.3226534,\"points\":93,\"ts\":77.49194,\"time_diff\":3.739929e-2,\"duration\":0.1319962,\"ts_ref\":77.45454}]",
    "tsCreate": "2021-12-07 17:04:35.664816+00",
    "tsUpdate": "2021-12-07 17:04:35.664816+00",
    "score": 2356,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.68297,\"duration\":0.40909,\"syllab\":\"pau\"},{\"ts\":1.773879,\"duration\":0.409091,\"syllab\":\"pau\"},{\"ts\":2.864788,\"duration\":0.409091,\"syllab\":\"peau\"},{\"ts\":3.955696,\"duration\":0.4090919,\"syllab\":\"peau\"}],\"audioFileName\":\"1780921204-14-1.ogg\"},{\"sequence\":[{\"ts\":0.6849098,\"duration\":0.4090919,\"syllab\":\"sau\"},{\"ts\":1.77582,\"duration\":0.40909,\"syllab\":\"sau\"},{\"ts\":2.866728,\"duration\":0.4090919,\"syllab\":\"seau\"},{\"ts\":3.957638,\"duration\":0.40909,\"syllab\":\"seau\"}],\"audioFileName\":\"1780921204-14-2.ogg\"},{\"sequence\":[{\"ts\":0.6655159,\"duration\":0.40909,\"syllab\":\"lau\"},{\"ts\":1.756424,\"duration\":0.4090919,\"syllab\":\"lau\"},{\"ts\":2.847332,\"duration\":0.4090919,\"syllab\":\"leau\"},{\"ts\":3.938244,\"duration\":0.4090881,\"syllab\":\"leau\"}],\"audioFileName\":\"1780921204-14-3.ogg\"},{\"sequence\":[{\"ts\":0.6887894,\"duration\":0.4090919,\"syllab\":\"pau\"},{\"ts\":1.779697,\"duration\":0.4090919,\"syllab\":\"lau\"},{\"ts\":2.870609,\"duration\":0.4090881,\"syllab\":\"peau\"},{\"ts\":3.961517,\"duration\":0.4090919,\"syllab\":\"leau\"}],\"audioFileName\":\"1780921204-14-4.ogg\"},{\"sequence\":[{\"ts\":0.6800613,\"duration\":0.4090919,\"syllab\":\"sau\"},{\"ts\":1.770973,\"duration\":0.4090881,\"syllab\":\"lau\"},{\"ts\":2.861881,\"duration\":0.4090919,\"syllab\":\"seau\"},{\"ts\":3.952789,\"duration\":0.4090919,\"syllab\":\"leau\"}],\"audioFileName\":\"1780921204-14-5.ogg\"},{\"sequence\":[{\"ts\":0.6926689,\"duration\":0.4090881,\"syllab\":\"pau\"},{\"ts\":1.783577,\"duration\":0.4090919,\"syllab\":\"peau\"},{\"ts\":2.874485,\"duration\":0.4090919,\"syllab\":\"leau\"},{\"ts\":3.965393,\"duration\":0.4090919,\"syllab\":\"sau\"}],\"audioFileName\":\"1780921204-14-6.ogg\"},{\"sequence\":[{\"ts\":0.6839371,\"duration\":0.4090958,\"syllab\":\"sau\"},{\"ts\":1.774849,\"duration\":0.4090881,\"syllab\":\"peau\"},{\"ts\":2.865761,\"duration\":0.4090881,\"syllab\":\"lau\"},{\"ts\":3.956665,\"duration\":0.4090958,\"syllab\":\"leau\"}],\"audioFileName\":\"1780921204-14-7.ogg\"},{\"sequence\":[{\"ts\":0.6752167,\"duration\":0.4090881,\"syllab\":\"lau\"},{\"ts\":1.766121,\"duration\":0.4090958,\"syllab\":\"peau\"},{\"ts\":2.857033,\"duration\":0.4090881,\"syllab\":\"sau\"},{\"ts\":3.947937,\"duration\":0.4090958,\"syllab\":\"seau\"}],\"audioFileName\":\"1780921204-14-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 18:02:46+00",
    "gameDuration": 108,
    "difficulty": 81
  },
  {
    "id": 3760,
    "accuracy": 85,
    "playerId": 14,
    "levelName": "tt_lhipope_80",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":16.25214,\"time_diff\":-0.2551823,\"ts_ref\":16.50733},{\"points\":100,\"ts\":20.2741,\"time_diff\":1.210403e-2,\"ts_ref\":20.26199},{\"points\":0,\"ts\":25.20436,\"time_diff\":-0.3162975,\"ts_ref\":25.52066},{\"points\":100,\"ts\":29.21304,\"time_diff\":-4.095268e-2,\"ts_ref\":29.25399},{\"points\":100,\"ts\":32.23865,\"time_diff\":-1.268005e-2,\"ts_ref\":32.25133},{\"points\":100,\"ts\":43.3987,\"time_diff\":-0.1059532,\"ts_ref\":43.50466},{\"points\":100,\"ts\":49.46185,\"time_diff\":-5.880737e-2,\"ts_ref\":49.52066},{\"points\":100,\"ts\":55.52614,\"time_diff\":2.148056e-2,\"ts_ref\":55.50466},{\"points\":100,\"ts\":59.16325,\"time_diff\":-9.607697e-2,\"ts_ref\":59.25933},{\"points\":100,\"ts\":68.14417,\"time_diff\":-0.1071625,\"ts_ref\":68.25133},{\"points\":100,\"ts\":71.16304,\"time_diff\":-9.628296e-2,\"ts_ref\":71.25932},{\"points\":0,\"ts\":76.16692,\"time_diff\":-0.3404007,\"ts_ref\":76.50732},{\"points\":0,\"ts\":76.79476,\"time_diff\":0.2874374,\"ts_ref\":76.50732},{\"points\":100,\"ts\":80.42129,\"time_diff\":0.16996,\"ts_ref\":80.25133}]",
    "tsCreate": "2021-12-07 17:09:22.137702+00",
    "tsUpdate": "2021-12-07 17:09:22.137702+00",
    "score": 1100,
    "inputType": 4,
    "instructions": "{\"song\":\"tt_lhipope_80\",\"sequences\":[{\"refs\":[{\"ts_ref\":16.50733}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.26199}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":25.52066}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":29.25399}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.25133}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.50466}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.52066}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":55.50466}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":59.25933}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":68.25133}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":71.25932}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":76.50732}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80.25133}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":80}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-07 18:07:26+00",
    "gameDuration": 113,
    "difficulty": 91