    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 13:38:04+00",
    "gameDuration": 104,
    "difficulty": 43
  },
  {
    "id": 21175,
    "accuracy": 100,
    "playerId": 53,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-05-30 18:29:06.198922+00",
    "tsUpdate": "2022-05-30 18:29:06.198922+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 13:40:38+00",
    "gameDuration": 124,
    "difficulty": 52
  },
  {
    "id": 21176,
    "accuracy": 100,
    "playerId": 53,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":82}",
    "tsCreate": "2022-05-30 18:29:06.198922+00",
    "tsUpdate": "2022-05-30 18:29:06.198922+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 13:43:30+00",
    "gameDuration": 100,
    "difficulty": 43
  },
  {
    "id": 21177,
    "accuracy": 63.7037,
    "playerId": 53,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-05-30 18:29:06.198922+00",
    "tsUpdate": "2022-05-30 18:29:06.198922+00",
    "score": 63,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 13:46:22+00",
    "gameDuration": 102,
    "difficulty": 38
  },
  {
    "id": 21178,
    "accuracy": 46.99367,
    "playerId": 53,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2022-05-30 18:29:06.198922+00",
    "tsUpdate": "2022-05-30 18:29:06.198922+00",
    "score": 46,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 13:48:56+00",
    "gameDuration": 102,
    "difficulty": 38
  },
  {
    "id": 21179,
    "accuracy": 14.29739,
    "playerId": 53,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":12}",
    "tsCreate": "2022-05-30 18:29:06.198922+00",
    "tsUpdate": "2022-05-30 18:29:06.198922+00",
    "score": 14,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 13:51:34+00",
    "gameDuration": 102,
    "difficulty": 38
  },
  {
    "id": 21180,
    "accuracy": 73.46626,
    "playerId": 53,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-05-30 18:29:06.198922+00",
    "tsUpdate": "2022-05-30 18:29:06.198922+00",
    "score": 73,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 13:53:25+00",
    "gameDuration": 102,
    "difficulty": 38
  },
  {
    "id": 21181,
    "accuracy": 70.57823,
    "playerId": 53,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2022-05-30 18:29:06.198922+00",
    "tsUpdate": "2022-05-30 18:29:06.198922+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 13:55:59+00",
    "gameDuration": 111,
    "difficulty": 54
  },
  {
    "id": 21182,
    "accuracy": 21.05263,
    "playerId": 53,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":13}",
    "tsCreate": "2022-05-30 18:29:06.198922+00",
    "tsUpdate": "2022-05-30 18:29:06.198922+00",
    "score": 21,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 13:58:15+00",
    "gameDuration": 109,
    "difficulty": 66
  },
  {
    "id": 21183,
    "accuracy": 48.02631,
    "playerId": 53,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":14}",
    "tsCreate": "2022-05-30 18:29:06.198922+00",
    "tsUpdate": "2022-05-30 18:29:06.198922+00",
    "score": 48,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 14:19:52+00",
    "gameDuration": 114,
    "difficulty": 66
  },
  {
    "id": 21184,
    "accuracy": 10,
    "playerId": 53,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":7,\"actionsCount\":58}",
    "tsCreate": "2022-05-30 18:29:06.198922+00",
    "tsUpdate": "2022-05-30 18:29:06.198922+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 14:22:24+00",
    "gameDuration": 108,
    "difficulty": 54
  },
  {
    "id": 21185,
    "accuracy": 40,
    "playerId": 53,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":57}",
    "tsCreate": "2022-05-30 18:29:06.198922+00",
    "tsUpdate": "2022-05-30 18:29:06.198922+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-26 14:24:52+00",
    "gameDuration": 100,
    "difficulty": 54
  },
  {
    "id": 21186,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-05-30 18:29:35.121551+00",
    "tsUpdate": "2022-05-30 18:29:35.121551+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 20:27:28+00",
    "gameDuration": 121,
    "difficulty": 100
  },
  {
    "id": 21187,
    "accuracy": 90,
    "playerId": 60,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":109}",
    "tsCreate": "2022-05-30 18:31:06.760228+00",
    "tsUpdate": "2022-05-30 18:31:06.760228+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 20:29:02+00",
    "gameDuration": 123,
    "difficulty": 62
  },
  {
    "id": 21188,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-05-30 18:31:55.574139+00",
    "tsUpdate": "2022-05-30 18:31:55.574139+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 20:30:09+00",
    "gameDuration": 105,
    "difficulty": 105
  },
  {
    "id": 21189,
    "accuracy": 50,
    "playerId": 53,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":14}",
    "tsCreate": "2022-05-30 18:32:45.3816+00",
    "tsUpdate": "2022-05-30 18:32:45.3816+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 20:29:12+00",
    "gameDuration": 180,
    "difficulty": 124
  },
  {
    "id": 21190,
    "accuracy": 97.14052,
    "playerId": 60,
    "levelName": "slab_dys2db_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2022-05-30 18:33:13.334508+00",
    "tsUpdate": "2022-05-30 18:33:13.334508+00",
    "score": 97,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 20:31:30+00",
    "gameDuration": 102,
    "difficulty": 67
  },
  {
    "id": 21191,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":84}",
    "tsCreate": "2022-05-30 18:34:34.297957+00",
    "tsUpdate": "2022-05-30 18:34:34.297957+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 20:32:31+00",
    "gameDuration": 121,
    "difficulty": 62
  },
  {
    "id": 21192,
    "accuracy": 60,
    "playerId": 53,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":36}",
    "tsCreate": "2022-05-30 18:34:57.207877+00",
    "tsUpdate": "2022-05-30 18:34:57.207877+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 20:33:16+00",
    "gameDuration": 100,
    "difficulty": 43
  },
  {
    "id": 21193,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":89}",
    "tsCreate": "2022-05-30 18:35:20.605086+00",
    "tsUpdate": "2022-05-30 18:35:20.605086+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 20:33:43+00",
    "gameDuration": 96,
    "difficulty": 67
  },
  {
    "id": 21194,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-05-30 18:36:44.646115+00",
    "tsUpdate": "2022-05-30 18:36:44.646115+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 20:34:58+00",
    "gameDuration": 105,
    "difficulty": 67
  },
  {
    "id": 21195,
    "accuracy": 100,
    "playerId": 53,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-05-30 18:37:09.433295+00",
    "tsUpdate": "2022-05-30 18:37:09.433295+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 20:35:24+00",
    "gameDuration": 102,
    "difficulty": 43
  },
  {
    "id": 21196,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-05-30 18:37:52.765791+00",
    "tsUpdate": "2022-05-30 18:37:52.765791+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 20:36:03+00",
    "gameDuration": 108,
    "difficulty": 84
  },
  {
    "id": 21197,
    "accuracy": 50,
    "playerId": 50,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":41}",
    "tsCreate": "2022-05-30 18:38:56.137784+00",
    "tsUpdate": "2022-05-30 18:38:56.137784+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 20:37:15+00",
    "gameDuration": 100,
    "difficulty": 75
  },
  {
    "id": 21198,
    "accuracy": 30,
    "playerId": 53,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":57}",
    "tsCreate": "2022-05-30 18:39:13.014999+00",
    "tsUpdate": "2022-05-30 18:39:13.014999+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 20:37:31+00",
    "gameDuration": 100,
    "difficulty": 43
  },
  {
    "id": 21199,
    "accuracy": 10,
    "playerId": 60,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":55}",
    "tsCreate": "2022-05-30 18:39:57.42142+00",
    "tsUpdate": "2022-05-30 18:39:57.42142+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 20:38:13+00",
    "gameDuration": 103,
    "difficulty": 94
  },
  {
    "id": 21200,
    "accuracy": 20,
    "playerId": 50,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":12}",
    "tsCreate": "2022-05-30 18:41:16.103471+00",
    "tsUpdate": "2022-05-30 18:41:16.103471+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 20:39:31+00",
    "gameDuration": 104,
    "difficulty": 52
  },
  {
    "id": 21201,
    "accuracy": 40,
    "playerId": 60,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":61}",
    "tsCreate": "2022-05-30 18:41:46.746992+00",
    "tsUpdate": "2022-05-30 18:41:46.746992+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 20:40:05+00",
    "gameDuration": 101,
    "difficulty": 94
  },
  {
    "id": 21202,
    "accuracy": 100,
    "playerId": 53,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":55}",
    "tsCreate": "2022-05-30 18:42:13.936072+00",
    "tsUpdate": "2022-05-30 18:42:13.936072+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 20:40:11+00",
    "gameDuration": 121,
    "difficulty": 124
  },
  {
    "id": 21203,
    "accuracy": 0,
    "playerId": 50,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":72}",
    "tsCreate": "2022-05-30 18:43:19.254626+00",
    "tsUpdate": "2022-05-30 18:43:19.254626+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 20:41:38+00",
    "gameDuration": 100,
    "difficulty": 67
  },
  {
    "id": 21204,
    "accuracy": 40,
    "playerId": 60,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":17}",
    "tsCreate": "2022-05-30 18:44:18.589242+00",
    "tsUpdate": "2022-05-30 18:44:18.589242+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 20:42:27+00",
    "gameDuration": 110,
    "difficulty": 72
  },
  {
    "id": 21205,
    "accuracy": 61.62791,
    "playerId": 53,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-05-30 18:44:24.788046+00",
    "tsUpdate": "2022-05-30 18:44:24.788046+00",
    "score": 61,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 20:42:37+00",
    "gameDuration": 105,
    "difficulty": 76
  },
  {
    "id": 21206,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-05-30 18:46:25.192797+00",
    "tsUpdate": "2022-05-30 18:46:25.192797+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 20:44:38+00",
    "gameDuration": 105,
    "difficulty": 90
  },
  {
    "id": 21207,
    "accuracy": 50,
    "playerId": 53,
    "levelName": "vb_misterb_100",
    "gameId": 204,
    "inputs": "{\"roundsCount\":6,\"actionsCount\":10}",
    "tsCreate": "2022-05-30 18:46:40.864721+00",
    "tsUpdate": "2022-05-30 18:46:40.864721+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 20:44:51+00",
    "gameDuration": 108,
    "difficulty": 43
  },
  {
    "id": 21208,
    "accuracy": 40,
    "playerId": 50,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":15}",
    "tsCreate": "2022-05-30 18:46:41.547667+00",
    "tsUpdate": "2022-05-30 18:46:41.547667+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 20:44:56+00",
    "gameDuration": 104,
    "difficulty": 52
  },
  {
    "id": 21209,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":103}",