    "gameStartTime": "2021-11-27 18:58:05+00",
    "gameDuration": 101,
    "difficulty": 6
  },
  {
    "id": 2968,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2021-11-28 08:44:58.360578+00",
    "tsUpdate": "2021-11-28 08:44:58.360578+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 09:42:47+00",
    "gameDuration": 128,
    "difficulty": 159
  },
  {
    "id": 2969,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2021-11-28 08:49:06.169821+00",
    "tsUpdate": "2021-11-28 08:49:06.169821+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 09:47:21+00",
    "gameDuration": 102,
    "difficulty": 159
  },
  {
    "id": 2970,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":12}",
    "tsCreate": "2021-11-28 08:51:39.074532+00",
    "tsUpdate": "2021-11-28 08:51:39.074532+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 09:49:52+00",
    "gameDuration": 105,
    "difficulty": 139
  },
  {
    "id": 2971,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "tt_dubdambouille_120",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":127}",
    "tsCreate": "2021-11-28 08:53:58.998481+00",
    "tsUpdate": "2021-11-28 08:53:58.998481+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 09:52:17+00",
    "gameDuration": 100,
    "difficulty": 159
  },
  {
    "id": 2972,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":13}",
    "tsCreate": "2021-11-28 08:58:08.755835+00",
    "tsUpdate": "2021-11-28 08:58:08.755835+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 09:55:48+00",
    "gameDuration": 139,
    "difficulty": 148
  },
  {
    "id": 2973,
    "accuracy": 30,
    "playerId": 11,
    "levelName": "vb_draftfunk_104",
    "gameId": 204,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":34}",
    "tsCreate": "2021-11-28 09:01:05.806488+00",
    "tsUpdate": "2021-11-28 09:01:05.806488+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 3,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 09:58:57+00",
    "gameDuration": 127,
    "difficulty": 199
  },
  {
    "id": 2974,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2021-11-28 09:03:15.283475+00",
    "tsUpdate": "2021-11-28 09:03:15.283475+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 19,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 10:01:27+00",
    "gameDuration": 106,
    "difficulty": 199
  },
  {
    "id": 2975,
    "accuracy": 93.35443,
    "playerId": 11,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2021-11-28 09:05:34.234531+00",
    "tsUpdate": "2021-11-28 09:05:34.234531+00",
    "score": 93,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 20,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 10:03:47+00",
    "gameDuration": 105,
    "difficulty": 199
  },
  {
    "id": 2976,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":125}",
    "tsCreate": "2021-11-28 09:07:58.916056+00",
    "tsUpdate": "2021-11-28 09:07:58.916056+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 6,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 10:06:10+00",
    "gameDuration": 107,
    "difficulty": 199
  },
  {
    "id": 2977,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":95}",
    "tsCreate": "2021-11-28 09:10:54.665821+00",
    "tsUpdate": "2021-11-28 09:10:54.665821+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 1,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 10:09:28+00",
    "gameDuration": 85,
    "difficulty": 199
  },
  {
    "id": 2978,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2021-11-28 09:13:17.216136+00",
    "tsUpdate": "2021-11-28 09:13:17.216136+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 7,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 10:11:26+00",
    "gameDuration": 109,
    "difficulty": 199
  },
  {
    "id": 2979,
    "accuracy": 0,
    "playerId": 11,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":224}",
    "tsCreate": "2021-11-28 09:15:23.448791+00",
    "tsUpdate": "2021-11-28 09:15:23.448791+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 14,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 10:13:39+00",
    "gameDuration": 102,
    "difficulty": 199
  },
  {
    "id": 2980,
    "accuracy": 40,
    "playerId": 11,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":53}",
    "tsCreate": "2021-11-28 09:17:26.470886+00",
    "tsUpdate": "2021-11-28 09:17:26.470886+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 14,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 10:15:40+00",
    "gameDuration": 105,
    "difficulty": 199
  },
  {
    "id": 2981,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":14}",
    "tsCreate": "2021-11-28 09:19:55.759115+00",
    "tsUpdate": "2021-11-28 09:19:55.759115+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 15,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 10:17:43+00",
    "gameDuration": 73,
    "difficulty": 192
  },
  {
    "id": 2982,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2021-11-28 10:06:28.357562+00",
    "tsUpdate": "2021-11-28 10:06:28.357562+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 11:04:22+00",
    "gameDuration": 123,
    "difficulty": 33
  },
  {
    "id": 2983,
    "accuracy": 21.75926,
    "playerId": 17,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2021-11-28 10:08:49.183925+00",
    "tsUpdate": "2021-11-28 10:08:49.183925+00",
    "score": 21,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 11:07:04+00",
    "gameDuration": 102,
    "difficulty": 19
  },
  {
    "id": 2984,
    "accuracy": 14.55696,
    "playerId": 17,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":79}",
    "tsCreate": "2021-11-28 10:10:55.157512+00",
    "tsUpdate": "2021-11-28 10:10:55.157512+00",
    "score": 14,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 11:09:11+00",
    "gameDuration": 102,
    "difficulty": 19
  },
  {
    "id": 2985,
    "accuracy": 23.69281,
    "playerId": 17,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":207}",
    "tsCreate": "2021-11-28 10:12:55.129853+00",
    "tsUpdate": "2021-11-28 10:12:55.129853+00",
    "score": 23,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 11:11:11+00",
    "gameDuration": 102,
    "difficulty": 19
  },
  {
    "id": 2986,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2021-11-28 10:15:11.352547+00",
    "tsUpdate": "2021-11-28 10:15:11.352547+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 11:13:24+00",
    "gameDuration": 105,
    "difficulty": 38
  },
  {
    "id": 2987,
    "accuracy": 60,
    "playerId": 17,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2021-11-28 10:17:55.944933+00",
    "tsUpdate": "2021-11-28 10:17:55.944933+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 11:15:52+00",
    "gameDuration": 121,
    "difficulty": 28
  },
  {
    "id": 2988,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":13}",
    "tsCreate": "2021-11-28 10:20:22.456466+00",
    "tsUpdate": "2021-11-28 10:20:22.456466+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 11:18:36+00",
    "gameDuration": 105,
    "difficulty": 62
  },
  {
    "id": 2989,
    "accuracy": 70,
    "playerId": 17,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":19}",
    "tsCreate": "2021-11-28 10:22:44.847737+00",
    "tsUpdate": "2021-11-28 10:22:44.847737+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 11:20:58+00",
    "gameDuration": 104,
    "difficulty": 33
  },
  {
    "id": 2990,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2021-11-28 10:25:22.454178+00",
    "tsUpdate": "2021-11-28 10:25:22.454178+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 11:23:35+00",
    "gameDuration": 105,
    "difficulty": 30
  },
  {
    "id": 2991,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2021-11-28 10:27:48.259028+00",
    "tsUpdate": "2021-11-28 10:27:48.259028+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 11:25:40+00",
    "gameDuration": 126,
    "difficulty": 42
  },
  {
    "id": 2992,
    "accuracy": 50.56818,
    "playerId": 17,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2021-11-28 10:30:05.550727+00",
    "tsUpdate": "2021-11-28 10:30:05.550727+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 11:28:15+00",
    "gameDuration": 108,
    "difficulty": 78
  },
  {
    "id": 2993,
    "accuracy": 40,
    "playerId": 17,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":37}",
    "tsCreate": "2021-11-28 10:32:35.230726+00",
    "tsUpdate": "2021-11-28 10:32:35.230726+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 11:30:50+00",
    "gameDuration": 103,
    "difficulty": 18
  },
  {
    "id": 2994,
    "accuracy": 61.90476,
    "playerId": 17,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2021-11-28 10:34:44.065457+00",
    "tsUpdate": "2021-11-28 10:34:44.065457+00",
    "score": 61,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 11:32:57+00",
    "gameDuration": 105,
    "difficulty": 36
  },
  {
    "id": 2995,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2021-11-28 10:37:25.715913+00",
    "tsUpdate": "2021-11-28 10:37:25.715913+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 11:35:15+00",
    "gameDuration": 81,
    "difficulty": 48
  },
  {
    "id": 2996,
    "accuracy": 60,
    "playerId": 18,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2021-11-28 14:00:58.991481+00",
    "tsUpdate": "2021-11-28 14:00:58.991481+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 14:58:54+00",
    "gameDuration": 123,
    "difficulty": 28
  },
  {
    "id": 2997,
    "accuracy": 90.51724,
    "playerId": 18,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":18}",
    "tsCreate": "2021-11-28 14:03:25.859028+00",
    "tsUpdate": "2021-11-28 14:03:25.859028+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 15:01:38+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 2998,
    "accuracy": 50,
    "playerId": 18,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":23}",
    "tsCreate": "2021-11-28 14:05:41.28794+00",
    "tsUpdate": "2021-11-28 14:05:41.28794+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 15:03:55+00",
    "gameDuration": 105,
    "difficulty": 28
  },
  {
    "id": 2999,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":60}",
    "tsCreate": "2021-11-28 14:08:19.183215+00",
    "tsUpdate": "2021-11-28 14:08:19.183215+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 15:06:15+00",
    "gameDuration": 122,
    "difficulty": 28
  },
  {
    "id": 3000,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2021-11-28 14:10:44.436831+00",
    "tsUpdate": "2021-11-28 14:10:44.436831+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 15:08:58+00",
    "gameDuration": 105,
    "difficulty": 33
  },
  {
    "id": 3001,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2021-11-28 14:13:07.915486+00",
    "tsUpdate": "2021-11-28 14:13:07.915486+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 15:11:24+00",
    "gameDuration": 102,
    "difficulty": 9
  },
  {
    "id": 3002,
    "accuracy": 72.36111,
    "playerId": 18,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2021-11-28 14:15:33.11175+00",
    "tsUpdate": "2021-11-28 14:15:33.11175+00",
    "score": 72,