    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 19,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 19:22:27+00",
    "gameDuration": 108,
    "difficulty": 186
  },
  {
    "id": 18796,
    "accuracy": 80,
    "playerId": 47,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":18}",
    "tsCreate": "2022-05-16 17:26:21.895751+00",
    "tsUpdate": "2022-05-16 17:26:21.895751+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 11,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 19:24:35+00",
    "gameDuration": 106,
    "difficulty": 198
  },
  {
    "id": 18797,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "slab_level6_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":45}",
    "tsCreate": "2022-05-16 17:28:34.969798+00",
    "tsUpdate": "2022-05-16 17:28:34.969798+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 4,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 19:26:48+00",
    "gameDuration": 105,
    "difficulty": 199
  },
  {
    "id": 18798,
    "accuracy": 70,
    "playerId": 47,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":23,\"actionsCount\":102}",
    "tsCreate": "2022-05-16 17:30:42.941824+00",
    "tsUpdate": "2022-05-16 17:30:42.941824+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 20,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 19:28:59+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 18799,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":283}",
    "tsCreate": "2022-05-16 17:33:03.49751+00",
    "tsUpdate": "2022-05-16 17:33:03.49751+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 13,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 19:30:58+00",
    "gameDuration": 124,
    "difficulty": 198
  },
  {
    "id": 18800,
    "accuracy": 60,
    "playerId": 47,
    "levelName": "vb_misterb_100",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":35}",
    "tsCreate": "2022-05-16 17:35:11.705308+00",
    "tsUpdate": "2022-05-16 17:35:11.705308+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 12,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 19:33:22+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 18801,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":58}",
    "tsCreate": "2022-05-16 17:37:20.188426+00",
    "tsUpdate": "2022-05-16 17:37:20.188426+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 5,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 19:35:34+00",
    "gameDuration": 37,
    "difficulty": 199
  },
  {
    "id": 18802,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-05-16 17:55:50.284982+00",
    "tsUpdate": "2022-05-16 17:55:50.284982+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 18:35:05+00",
    "gameDuration": 122,
    "difficulty": 62
  },
  {
    "id": 18803,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":52}",
    "tsCreate": "2022-05-16 17:55:50.284982+00",
    "tsUpdate": "2022-05-16 17:55:50.284982+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 18:37:53+00",
    "gameDuration": 121,
    "difficulty": 62
  },
  {
    "id": 18804,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":42}",
    "tsCreate": "2022-05-16 17:55:50.284982+00",
    "tsUpdate": "2022-05-16 17:55:50.284982+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 18:40:26+00",
    "gameDuration": 58,
    "difficulty": 65
  },
  {
    "id": 18805,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":94}",
    "tsCreate": "2022-05-16 17:55:50.284982+00",
    "tsUpdate": "2022-05-16 17:55:50.284982+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 18:41:53+00",
    "gameDuration": 100,
    "difficulty": 62
  },
  {
    "id": 18806,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2022-05-16 17:55:50.284982+00",
    "tsUpdate": "2022-05-16 17:55:50.284982+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 18:44:23+00",
    "gameDuration": 105,
    "difficulty": 62
  },
  {
    "id": 18807,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "rs_anosherosduquotidien_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2022-05-16 17:55:50.284982+00",
    "tsUpdate": "2022-05-16 17:55:50.284982+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 18:46:39+00",
    "gameDuration": 108,
    "difficulty": 126
  },
  {
    "id": 18808,
    "accuracy": 40,
    "playerId": 56,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":43}",
    "tsCreate": "2022-05-16 17:55:50.284982+00",
    "tsUpdate": "2022-05-16 17:55:50.284982+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 18:48:48+00",
    "gameDuration": 103,
    "difficulty": 88
  },
  {
    "id": 18809,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-05-16 17:55:50.284982+00",
    "tsUpdate": "2022-05-16 17:55:50.284982+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 18:50:59+00",
    "gameDuration": 109,
    "difficulty": 132
  },
  {
    "id": 18810,
    "accuracy": 98.47222,
    "playerId": 56,
    "levelName": "slab_dys3fv_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2022-05-16 17:55:50.284982+00",
    "tsUpdate": "2022-05-16 17:55:50.284982+00",
    "score": 98,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 18:53:09+00",
    "gameDuration": 107,
    "difficulty": 84
  },
  {
    "id": 18811,
    "accuracy": 0,
    "playerId": 56,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":88}",
    "tsCreate": "2022-05-16 17:55:50.284982+00",
    "tsUpdate": "2022-05-16 17:55:50.284982+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 18:55:41+00",
    "gameDuration": 103,
    "difficulty": 84
  },
  {
    "id": 18812,
    "accuracy": 0,
    "playerId": 56,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":79}",
    "tsCreate": "2022-05-16 17:55:50.284982+00",
    "tsUpdate": "2022-05-16 17:55:50.284982+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 18:57:41+00",
    "gameDuration": 103,
    "difficulty": 84
  },
  {
    "id": 18813,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":80}",
    "tsCreate": "2022-05-16 17:55:50.284982+00",
    "tsUpdate": "2022-05-16 17:55:50.284982+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 18:59:39+00",
    "gameDuration": 97,
    "difficulty": 84
  },
  {
    "id": 18814,
    "accuracy": 89.89362,
    "playerId": 56,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":74}",
    "tsCreate": "2022-05-16 17:55:50.284982+00",
    "tsUpdate": "2022-05-16 17:55:50.284982+00",
    "score": 89,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 19:01:58+00",
    "gameDuration": 109,
    "difficulty": 84
  },
  {
    "id": 18815,
    "accuracy": 40,
    "playerId": 56,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":43}",
    "tsCreate": "2022-05-16 17:55:50.284982+00",
    "tsUpdate": "2022-05-16 17:55:50.284982+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 19:04:11+00",
    "gameDuration": 103,
    "difficulty": 94
  },
  {
    "id": 18816,
    "accuracy": 50,
    "playerId": 56,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":26}",
    "tsCreate": "2022-05-16 17:55:50.284982+00",
    "tsUpdate": "2022-05-16 17:55:50.284982+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 19:06:56+00",
    "gameDuration": 44,
    "difficulty": 72
  },
  {
    "id": 18817,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2022-05-16 18:07:38.652903+00",
    "tsUpdate": "2022-05-16 18:07:38.652903+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 19:57:27+00",
    "gameDuration": 122,
    "difficulty": 86
  },
  {
    "id": 18818,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-05-16 18:09:54.836022+00",
    "tsUpdate": "2022-05-16 18:09:54.836022+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 20:08:05+00",
    "gameDuration": 105,
    "difficulty": 91
  },
  {
    "id": 18819,
    "accuracy": 20,
    "playerId": 50,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":22}",
    "tsCreate": "2022-05-16 18:12:01.505123+00",
    "tsUpdate": "2022-05-16 18:12:01.505123+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 20:10:13+00",
    "gameDuration": 104,
    "difficulty": 48
  },
  {
    "id": 18820,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-05-16 18:14:28.610325+00",
    "tsUpdate": "2022-05-16 18:14:28.610325+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 20:12:16+00",
    "gameDuration": 127,
    "difficulty": 62
  },
  {
    "id": 18821,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-05-16 18:16:39.315312+00",
    "tsUpdate": "2022-05-16 18:16:39.315312+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 20:14:52+00",
    "gameDuration": 103,
    "difficulty": 52
  },
  {
    "id": 18822,
    "accuracy": 60,
    "playerId": 50,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":37}",
    "tsCreate": "2022-05-16 18:18:49.49761+00",
    "tsUpdate": "2022-05-16 18:18:49.49761+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 20:17:05+00",
    "gameDuration": 100,
    "difficulty": 57
  },
  {
    "id": 18823,
    "accuracy": 0,
    "playerId": 50,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":59}",
    "tsCreate": "2022-05-16 18:21:01.179821+00",
    "tsUpdate": "2022-05-16 18:21:01.179821+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 20:19:15+00",
    "gameDuration": 100,
    "difficulty": 57
  },
  {
    "id": 18824,
    "accuracy": 50,
    "playerId": 50,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":58}",
    "tsCreate": "2022-05-16 18:22:38.487681+00",
    "tsUpdate": "2022-05-16 18:22:38.487681+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 20:21:11+00",
    "gameDuration": 83,
    "difficulty": 57
  },
  {
    "id": 18825,
    "accuracy": 0,
    "playerId": 50,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":71}",
    "tsCreate": "2022-05-16 18:24:39.018649+00",
    "tsUpdate": "2022-05-16 18:24:39.018649+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 20:22:54+00",
    "gameDuration": 100,
    "difficulty": 57
  },
  {
    "id": 18826,
    "accuracy": 60,
    "playerId": 60,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2022-05-16 18:26:41.390848+00",
    "tsUpdate": "2022-05-16 18:26:41.390848+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 20:24:37+00",
    "gameDuration": 121,
    "difficulty": 24
  },
  {
    "id": 18827,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":89}",
    "tsCreate": "2022-05-16 18:26:56.250816+00",
    "tsUpdate": "2022-05-16 18:26:56.250816+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 20:25:15+00",
    "gameDuration": 96,
    "difficulty": 57
  },
  {
    "id": 18828,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":43}",
    "tsCreate": "2022-05-16 18:28:18.364254+00",
    "tsUpdate": "2022-05-16 18:28:18.364254+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 20:27:30+00",
    "gameDuration": 44,
    "difficulty": 78
  },
  {
    "id": 18829,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":60}",
    "tsCreate": "2022-05-16 18:28:53.666396+00",
    "tsUpdate": "2022-05-16 18:28:53.666396+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-16 20:27:06+00",
    "gameDuration": 105,