    "gameDuration": 105,
    "difficulty": 86
  },
  {
    "id": 2899,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2021-11-26 19:20:51.543638+00",
    "tsUpdate": "2021-11-26 19:20:51.543638+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-26 20:19:06+00",
    "gameDuration": 102,
    "difficulty": 100
  },
  {
    "id": 2900,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":118}",
    "tsCreate": "2021-11-26 19:23:07.797936+00",
    "tsUpdate": "2021-11-26 19:23:07.797936+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-26 20:21:29+00",
    "gameDuration": 97,
    "difficulty": 120
  },
  {
    "id": 2901,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":64}",
    "tsCreate": "2021-11-26 19:26:16.621824+00",
    "tsUpdate": "2021-11-26 19:26:16.621824+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-26 20:24:12+00",
    "gameDuration": 122,
    "difficulty": 81
  },
  {
    "id": 2902,
    "accuracy": 70,
    "playerId": 15,
    "levelName": "vb_carnavaldemila_120",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":25}",
    "tsCreate": "2021-11-26 19:30:09.19073+00",
    "tsUpdate": "2021-11-26 19:30:09.19073+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-26 20:28:21+00",
    "gameDuration": 107,
    "difficulty": 150
  },
  {
    "id": 2903,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "rs_zeroenhero_172",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2021-11-26 19:33:18.991266+00",
    "tsUpdate": "2021-11-26 19:33:18.991266+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-26 20:31:29+00",
    "gameDuration": 108,
    "difficulty": 186
  },
  {
    "id": 2904,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":135}",
    "tsCreate": "2021-11-26 19:35:41.009077+00",
    "tsUpdate": "2021-11-26 19:35:41.009077+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-26 20:33:34+00",
    "gameDuration": 124,
    "difficulty": 108
  },
  {
    "id": 2905,
    "accuracy": 50,
    "playerId": 15,
    "levelName": "vb_tuttifruity_120",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":21}",
    "tsCreate": "2021-11-26 19:37:46.167577+00",
    "tsUpdate": "2021-11-26 19:37:46.167577+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-26 20:35:57+00",
    "gameDuration": 108,
    "difficulty": 156
  },
  {
    "id": 2906,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":24}",
    "tsCreate": "2021-11-26 19:40:55.092962+00",
    "tsUpdate": "2021-11-26 19:40:55.092962+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-26 20:39:04+00",
    "gameDuration": 108,
    "difficulty": 114
  },
  {
    "id": 2907,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2021-11-26 19:43:32.911655+00",
    "tsUpdate": "2021-11-26 19:43:32.911655+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-26 20:41:15+00",
    "gameDuration": 135,
    "difficulty": 114
  },
  {
    "id": 2908,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "rs_libereedelivree_69",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":17}",
    "tsCreate": "2021-11-26 19:45:38.912735+00",
    "tsUpdate": "2021-11-26 19:45:38.912735+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-26 20:43:49+00",
    "gameDuration": 108,
    "difficulty": 192
  },
  {
    "id": 2909,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":17}",
    "tsCreate": "2021-11-27 08:42:17.095416+00",
    "tsUpdate": "2021-11-27 08:42:17.095416+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 09:40:12+00",
    "gameDuration": 122,
    "difficulty": 159
  },
  {
    "id": 2910,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":112}",
    "tsCreate": "2021-11-27 08:46:16.811691+00",
    "tsUpdate": "2021-11-27 08:46:16.811691+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 09:44:35+00",
    "gameDuration": 100,
    "difficulty": 159
  },
  {
    "id": 2911,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2021-11-27 08:48:27.542272+00",
    "tsUpdate": "2021-11-27 08:48:27.542272+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 09:46:42+00",
    "gameDuration": 102,
    "difficulty": 159
  },
  {
    "id": 2912,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2021-11-27 08:50:36.901581+00",
    "tsUpdate": "2021-11-27 08:50:36.901581+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 09:48:50+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 2913,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2021-11-27 08:53:03.032628+00",
    "tsUpdate": "2021-11-27 08:53:03.032628+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 09:50:56+00",
    "gameDuration": 124,
    "difficulty": 144
  },
  {
    "id": 2914,
    "accuracy": 20,
    "playerId": 11,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":171}",
    "tsCreate": "2021-11-27 08:55:52.805498+00",
    "tsUpdate": "2021-11-27 08:55:52.805498+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 18,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 09:53:45+00",
    "gameDuration": 126,
    "difficulty": 199
  },
  {
    "id": 2915,
    "accuracy": 0,
    "playerId": 11,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":164}",
    "tsCreate": "2021-11-27 08:57:24.924765+00",
    "tsUpdate": "2021-11-27 08:57:24.924765+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 18,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 09:56:16+00",
    "gameDuration": 67,
    "difficulty": 199
  },
  {
    "id": 2916,
    "accuracy": 0,
    "playerId": 11,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":169}",
    "tsCreate": "2021-11-27 08:58:05.793087+00",
    "tsUpdate": "2021-11-27 08:58:05.793087+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 18,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 09:57:34+00",
    "gameDuration": 30,
    "difficulty": 199
  },
  {
    "id": 2917,
    "accuracy": 40,
    "playerId": 11,
    "levelName": "vb_misterb_100",
    "gameId": 204,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":31}",
    "tsCreate": "2021-11-27 09:00:07.498103+00",
    "tsUpdate": "2021-11-27 09:00:07.498103+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 5,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 09:58:19+00",
    "gameDuration": 107,
    "difficulty": 199
  },
  {
    "id": 2918,
    "accuracy": 10,
    "playerId": 11,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":107}",
    "tsCreate": "2021-11-27 09:01:48.393784+00",
    "tsUpdate": "2021-11-27 09:01:48.393784+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 11,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 10:00:33+00",
    "gameDuration": 73,
    "difficulty": 199
  },
  {
    "id": 2919,
    "accuracy": 0,
    "playerId": 11,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":200}",
    "tsCreate": "2021-11-27 09:02:58.85182+00",
    "tsUpdate": "2021-11-27 09:02:58.85182+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 11,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 10:02:03+00",
    "gameDuration": 54,
    "difficulty": 199
  },
  {
    "id": 2920,
    "accuracy": 10,
    "playerId": 11,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":201}",
    "tsCreate": "2021-11-27 09:05:09.543701+00",
    "tsUpdate": "2021-11-27 09:05:09.543701+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 11,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 10:04:25+00",
    "gameDuration": 43,
    "difficulty": 199
  },
  {
    "id": 2921,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2021-11-27 09:07:08.313377+00",
    "tsUpdate": "2021-11-27 09:07:08.313377+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 12,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 10:05:18+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 2922,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "tt_smileyfunk_106",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":107}",
    "tsCreate": "2021-11-27 09:08:53.2185+00",
    "tsUpdate": "2021-11-27 09:08:53.2185+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 14,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 10:07:28+00",
    "gameDuration": 83,
    "difficulty": 199
  },
  {
    "id": 2923,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "lf_bennybeblues_99",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2021-11-27 09:12:38.101124+00",
    "tsUpdate": "2021-11-27 09:12:38.101124+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 15,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 10:10:32+00",
    "gameDuration": 123,
    "difficulty": 186
  },
  {
    "id": 2924,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "cdc_senorita_117",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":11}",
    "tsCreate": "2021-11-27 09:15:04.691455+00",
    "tsUpdate": "2021-11-27 09:15:04.691455+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 4,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 10:13:14+00",
    "gameDuration": 59,
    "difficulty": 174
  },
  {
    "id": 2925,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":50}",
    "tsCreate": "2021-11-27 14:02:21.896721+00",
    "tsUpdate": "2021-11-27 14:02:21.896721+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 15:00:11+00",
    "gameDuration": 129,
    "difficulty": 24
  },
  {
    "id": 2926,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2021-11-27 14:04:56.419729+00",
    "tsUpdate": "2021-11-27 14:04:56.419729+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 15:03:10+00",
    "gameDuration": 105,
    "difficulty": 33
  },
  {
    "id": 2927,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2021-11-27 14:07:24.430506+00",
    "tsUpdate": "2021-11-27 14:07:24.430506+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 15:05:38+00",
    "gameDuration": 105,
    "difficulty": 38
  },
  {
    "id": 2928,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":103}",
    "tsCreate": "2021-11-27 14:09:59.31845+00",
    "tsUpdate": "2021-11-27 14:09:59.31845+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 15:07:53+00",
    "gameDuration": 125,
    "difficulty": 24
  },
  {
    "id": 2929,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":75}",
    "tsCreate": "2021-11-27 14:12:14.64782+00",
    "tsUpdate": "2021-11-27 14:12:14.64782+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 15:10:30+00",
    "gameDuration": 103,
    "difficulty": 30
  },
  {
    "id": 2930,
    "accuracy": 80,
    "playerId": 17,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2021-11-27 14:13:18.582333+00",
    "tsUpdate": "2021-11-27 14:13:18.582333+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 15:11:13+00",
    "gameDuration": 122,
    "difficulty": 28
  },
  {
    "id": 2931,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2021-11-27 14:14:43.172993+00",
    "tsUpdate": "2021-11-27 14:14:43.172993+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 15:12:35+00",
    "gameDuration": 126,
    "difficulty": 36
  },
  {
    "id": 2932,
    "accuracy": 47.08333,
    "playerId": 17,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2021-11-27 14:15:46.570699+00",
    "tsUpdate": "2021-11-27 14:15:46.570699+00",
    "score": 47,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-27 15:14:01+00",
    "gameDuration": 102,
    "difficulty": 14
  },
  {
    "id": 2933,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":98}",
    "tsCreate": "2021-11-27 14:16:50.06354+00",
    "tsUpdate": "2021-11-27 14:16:50.06354+00",
    "score": 100,
    "inputType": 0,