    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 20:46:03+00",
    "gameDuration": 105,
    "difficulty": 120
  },
  {
    "id": 26244,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "lf_bennybeblues_99",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":63}",
    "tsCreate": "2022-06-25 18:50:31.036577+00",
    "tsUpdate": "2022-06-25 18:50:31.036577+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 20:48:27+00",
    "gameDuration": 121,
    "difficulty": 124
  },
  {
    "id": 26245,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "slab_dys3fv_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":55}",
    "tsCreate": "2022-06-25 18:53:23.995019+00",
    "tsUpdate": "2022-06-25 18:53:23.995019+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 7,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 20:51:37+00",
    "gameDuration": 106,
    "difficulty": 184
  },
  {
    "id": 26246,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-06-25 18:55:03.822591+00",
    "tsUpdate": "2022-06-25 18:55:03.822591+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 20:52:59+00",
    "gameDuration": 122,
    "difficulty": 139
  },
  {
    "id": 26247,
    "accuracy": 30,
    "playerId": 60,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":17}",
    "tsCreate": "2022-06-25 18:55:38.682702+00",
    "tsUpdate": "2022-06-25 18:55:38.682702+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 8,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 20:53:49+00",
    "gameDuration": 108,
    "difficulty": 186
  },
  {
    "id": 26248,
    "accuracy": 77.0751,
    "playerId": 71,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-06-25 18:57:28.041042+00",
    "tsUpdate": "2022-06-25 18:57:28.041042+00",
    "score": 77,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 20:55:41+00",
    "gameDuration": 102,
    "difficulty": 110
  },
  {
    "id": 26249,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "tt_dubdambouille_120",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":76}",
    "tsCreate": "2022-06-25 18:57:31.139742+00",
    "tsUpdate": "2022-06-25 18:57:31.139742+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 16,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 20:55:55+00",
    "gameDuration": 94,
    "difficulty": 199
  },
  {
    "id": 26250,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "tt_TamTamBoumBoum_110",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":95}",
    "tsCreate": "2022-06-25 18:59:19.971406+00",
    "tsUpdate": "2022-06-25 18:59:19.971406+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 20:57:50+00",
    "gameDuration": 87,
    "difficulty": 118
  },
  {
    "id": 26251,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-06-25 18:59:31.913212+00",
    "tsUpdate": "2022-06-25 18:59:31.913212+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 17,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 20:57:45+00",
    "gameDuration": 105,
    "difficulty": 190
  },
  {
    "id": 26252,
    "accuracy": 80,
    "playerId": 60,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":26,\"actionsCount\":117}",
    "tsCreate": "2022-06-25 19:01:33.870902+00",
    "tsUpdate": "2022-06-25 19:01:33.870902+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 18,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 20:59:48+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 26253,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-06-25 19:01:47.363866+00",
    "tsUpdate": "2022-06-25 19:01:47.363866+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 20:59:43+00",
    "gameDuration": 122,
    "difficulty": 91
  },
  {
    "id": 26254,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2022-06-25 19:03:58.923086+00",
    "tsUpdate": "2022-06-25 19:03:58.923086+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:02:11+00",
    "gameDuration": 105,
    "difficulty": 91
  },
  {
    "id": 26255,
    "accuracy": 50,
    "playerId": 60,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":27}",
    "tsCreate": "2022-06-25 19:05:11.147946+00",
    "tsUpdate": "2022-06-25 19:05:11.147946+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 19,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:03:19+00",
    "gameDuration": 111,
    "difficulty": 192
  },
  {
    "id": 26256,
    "accuracy": 20,
    "playerId": 71,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":54}",
    "tsCreate": "2022-06-25 19:06:34.603467+00",
    "tsUpdate": "2022-06-25 19:06:34.603467+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:04:47+00",
    "gameDuration": 103,
    "difficulty": 172
  },
  {
    "id": 26257,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "lf_rockamila2_110",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":68}",
    "tsCreate": "2022-06-25 19:08:14.298219+00",
    "tsUpdate": "2022-06-25 19:08:14.298219+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 2,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:06:08+00",
    "gameDuration": 124,
    "difficulty": 162
  },
  {
    "id": 26258,
    "accuracy": 10,
    "playerId": 71,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":81}",
    "tsCreate": "2022-06-25 19:08:30.613173+00",
    "tsUpdate": "2022-06-25 19:08:30.613173+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:06:45+00",
    "gameDuration": 103,
    "difficulty": 172
  },
  {
    "id": 26259,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "cdc_bimbamtoi_123",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-06-25 19:10:23.537865+00",
    "tsUpdate": "2022-06-25 19:10:23.537865+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 9,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:08:33+00",
    "gameDuration": 108,
    "difficulty": 156
  },
  {
    "id": 26260,
    "accuracy": 20,
    "playerId": 71,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":87}",
    "tsCreate": "2022-06-25 19:10:32.417277+00",
    "tsUpdate": "2022-06-25 19:10:32.417277+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:08:46+00",
    "gameDuration": 103,
    "difficulty": 172
  },
  {
    "id": 26261,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":111}",
    "tsCreate": "2022-06-25 19:12:28.81681+00",
    "tsUpdate": "2022-06-25 19:12:28.81681+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:10:43+00",
    "gameDuration": 103,
    "difficulty": 154
  },
  {
    "id": 26262,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":103}",
    "tsCreate": "2022-06-25 19:12:41.300562+00",
    "tsUpdate": "2022-06-25 19:12:41.300562+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 3,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:10:56+00",
    "gameDuration": 6,
    "difficulty": 199
  },
  {
    "id": 26263,
    "accuracy": 100,
    "playerId": 87,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":65}",
    "tsCreate": "2022-06-25 19:13:48.443954+00",
    "tsUpdate": "2022-06-25 19:13:48.443954+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:11:44+00",
    "gameDuration": 122,
    "difficulty": 24
  },
  {
    "id": 26264,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":88}",
    "tsCreate": "2022-06-25 19:15:56.541546+00",
    "tsUpdate": "2022-06-25 19:15:56.541546+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:14:14+00",
    "gameDuration": 100,
    "difficulty": 160
  },
  {
    "id": 26265,
    "accuracy": 100,
    "playerId": 87,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2022-06-25 19:16:27.480016+00",
    "tsUpdate": "2022-06-25 19:16:27.480016+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:14:24+00",
    "gameDuration": 122,
    "difficulty": 19
  },
  {
    "id": 26266,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":24}",
    "tsCreate": "2022-06-25 19:18:06.951571+00",
    "tsUpdate": "2022-06-25 19:18:06.951571+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:16:15+00",
    "gameDuration": 108,
    "difficulty": 120
  },
  {
    "id": 26267,
    "accuracy": 100,
    "playerId": 87,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-06-25 19:18:50.189277+00",
    "tsUpdate": "2022-06-25 19:18:50.189277+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:17:03+00",
    "gameDuration": 105,
    "difficulty": 28
  },
  {
    "id": 26268,
    "accuracy": 70,
    "playerId": 71,
    "levelName": "vb_bennybeblues_99",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":20}",
    "tsCreate": "2022-06-25 19:20:55.507106+00",
    "tsUpdate": "2022-06-25 19:20:55.507106+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:19:04+00",
    "gameDuration": 108,
    "difficulty": 162
  },
  {
    "id": 26269,
    "accuracy": 100,
    "playerId": 87,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-06-25 19:21:05.258896+00",
    "tsUpdate": "2022-06-25 19:21:05.258896+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:19:19+00",
    "gameDuration": 105,
    "difficulty": 33
  },
  {
    "id": 26270,
    "accuracy": 60,
    "playerId": 87,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":22}",
    "tsCreate": "2022-06-25 19:25:23.853132+00",
    "tsUpdate": "2022-06-25 19:25:23.853132+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:23:31+00",
    "gameDuration": 112,
    "difficulty": 30
  },
  {
    "id": 26271,
    "accuracy": 60,
    "playerId": 71,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":16}",
    "tsCreate": "2022-06-25 19:25:43.4218+00",
    "tsUpdate": "2022-06-25 19:25:43.4218+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:23:47+00",
    "gameDuration": 113,
    "difficulty": 168
  },
  {
    "id": 26272,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-25 19:27:58.307836+00",
    "tsUpdate": "2022-06-25 19:27:58.307836+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:26:07+00",
    "gameDuration": 108,
    "difficulty": 126
  },
  {
    "id": 26273,
    "accuracy": 100,
    "playerId": 87,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2022-06-25 19:29:07.241906+00",
    "tsUpdate": "2022-06-25 19:29:07.241906+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:27:17+00",
    "gameDuration": 108,
    "difficulty": 48
  },
  {
    "id": 26274,
    "accuracy": 20,
    "playerId": 71,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":7,\"actionsCount\":36}",
    "tsCreate": "2022-06-25 19:30:01.092428+00",
    "tsUpdate": "2022-06-25 19:30:01.092428+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:28:15+00",
    "gameDuration": 6,
    "difficulty": 176
  },
  {
    "id": 26275,
    "accuracy": 100,
    "playerId": 87,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":74}",
    "tsCreate": "2022-06-25 19:31:13.321307+00",
    "tsUpdate": "2022-06-25 19:31:13.321307+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:29:29+00",
    "gameDuration": 103,
    "difficulty": 24
  },
  {
    "id": 26276,
    "accuracy": 100,
    "playerId": 87,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":60}",
    "tsCreate": "2022-06-25 19:33:36.890857+00",
    "tsUpdate": "2022-06-25 19:33:36.890857+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:31:30+00",
    "gameDuration": 125,
    "difficulty": 30
  },
  {
    "id": 26277,
    "accuracy": 84.61539,
    "playerId": 87,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-06-25 19:36:28.539501+00",
    "tsUpdate": "2022-06-25 19:36:28.539501+00",
    "score": 84,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-25 21:34:39+00",
    "gameDuration": 108,
    "difficulty": 42
  },
  {
    "id": 26278,
    "accuracy": 100,
    "playerId": 87,
    "levelName": "tt_lhipope_80",
    "gameId": 207,