    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 20:36:26+00",
    "gameDuration": 88,
    "difficulty": 20
  },
  {
    "id": 13796,
    "accuracy": 94,
    "playerId": 44,
    "levelName": "tt_poptambouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":14.44008,\"time_diff\":4.008198e-2,\"ts_ref\":14.4},{\"points\":100,\"ts\":15.6116,\"time_diff\":1.16024e-2,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.65782,\"time_diff\":-0.1421852,\"ts_ref\":16.8},{\"points\":100,\"ts\":17.91737,\"time_diff\":-8.262825e-2,\"ts_ref\":18},{\"points\":100,\"ts\":23.99642,\"time_diff\":-3.578186e-3,\"ts_ref\":24},{\"points\":100,\"ts\":25.16085,\"time_diff\":-3.914833e-2,\"ts_ref\":25.2},{\"points\":100,\"ts\":26.34421,\"time_diff\":-5.578804e-2,\"ts_ref\":26.4},{\"points\":100,\"ts\":27.49609,\"time_diff\":-0.1039066,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.66018,\"time_diff\":6.017303e-2,\"ts_ref\":33.6},{\"points\":0,\"ts\":34.61876,\"time_diff\":-0.1812477,\"ts_ref\":34.8},{\"points\":0,\"ts\":35.67535,\"time_diff\":-0.3246498,\"ts_ref\":36},{\"points\":100,\"ts\":37.07428,\"time_diff\":-0.1257248,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.20778,\"time_diff\":7.781982e-3,\"ts_ref\":43.2},{\"points\":100,\"ts\":43.77274,\"time_diff\":-2.725983e-2,\"ts_ref\":43.8},{\"points\":100,\"ts\":44.3917,\"time_diff\":-8.300781e-3,\"ts_ref\":44.4},{\"points\":100,\"ts\":45.56537,\"time_diff\":-3.462982e-2,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.76133,\"time_diff\":-3.86734e-2,\"ts_ref\":46.8},{\"points\":100,\"ts\":62.45934,\"time_diff\":5.93338e-2,\"ts_ref\":62.4},{\"points\":100,\"ts\":63.62439,\"time_diff\":2.438354e-2,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.79568,\"time_diff\":-4.325867e-3,\"ts_ref\":64.8},{\"points\":100,\"ts\":66.01373,\"time_diff\":1.373291e-2,\"ts_ref\":66},{\"points\":100,\"ts\":72.0043,\"time_diff\":4.295349e-3,\"ts_ref\":72},{\"points\":100,\"ts\":73.1489,\"time_diff\":-5.110168e-2,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.29045,\"time_diff\":-0.1095505,\"ts_ref\":74.4},{\"points\":100,\"ts\":75.51467,\"time_diff\":-8.533478e-2,\"ts_ref\":75.60001},{\"points\":100,\"ts\":81.64925,\"time_diff\":4.924011e-2,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.79152,\"time_diff\":-8.483887e-3,\"ts_ref\":82.8},{\"points\":100,\"ts\":83.90238,\"time_diff\":-9.76181e-2,\"ts_ref\":84},{\"points\":100,\"ts\":84.58269,\"time_diff\":-1.731873e-2,\"ts_ref\":84.60001},{\"points\":100,\"ts\":85.19032,\"time_diff\":-9.681702e-3,\"ts_ref\":85.2},{\"points\":100,\"ts\":91.20757,\"time_diff\":7.568359e-3,\"ts_ref\":91.2},{\"points\":100,\"ts\":92.29585,\"time_diff\":-0.1041489,\"ts_ref\":92.4},{\"points\":100,\"ts\":93.50046,\"time_diff\":-9.954834e-2,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.74643,\"time_diff\":-5.357361e-2,\"ts_ref\":94.8}]",
    "tsCreate": "2022-03-29 18:48:01.056292+00",
    "tsUpdate": "2022-03-29 18:48:01.056292+00",
    "score": 3200,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_poptambouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":18}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":25.2},{\"ts_ref\":26.4},{\"ts_ref\":27.6}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":37.2}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":43.8},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.8}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75.60001}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.8},{\"ts_ref\":84},{\"ts_ref\":84.60001},{\"ts_ref\":85.2}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":92.4},{\"ts_ref\":93.60001},{\"ts_ref\":94.8}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 20:46:06+00",
    "gameDuration": 111,
    "difficulty": 10
  },
  {
    "id": 13797,
    "accuracy": 100,
    "playerId": 44,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.8,\"points\":100,\"quizWords\":[\"jardin\",\"matin\",\"magasin\"],\"category\":\"graphie in\",\"levelIndex\":15,\"correctWords\":[\"magasin\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.083496,\"word\":\"magasin\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.8,\"points\":100,\"quizWords\":[\"jardin\",\"lapin\",\"matin\"],\"category\":\"graphie in\",\"levelIndex\":15,\"correctWords\":[\"jardin\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.349976,\"word\":\"jardin\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.8,\"points\":100,\"quizWords\":[\"cinq\",\"prince\",\"indique\"],\"category\":\"graphie in\",\"levelIndex\":15,\"correctWords\":[\"indique\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.199951,\"word\":\"indique\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.8,\"points\":100,\"quizWords\":[\"magasin\",\"dessin\",\"jardin\"],\"category\":\"graphie in\",\"levelIndex\":15,\"correctWords\":[\"dessin\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.933228,\"word\":\"dessin\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.8,\"points\":100,\"quizWords\":[\"vin\",\"princesse\",\"prince\"],\"category\":\"graphie in\",\"levelIndex\":15,\"correctWords\":[\"prince\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.049805,\"word\":\"prince\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.8,\"points\":100,\"quizWords\":[\"masculin\",\"moulin\",\"matin\"],\"category\":\"graphie in\",\"levelIndex\":15,\"correctWords\":[\"moulin\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.616455,\"word\":\"moulin\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.8,\"points\":100,\"quizWords\":[\"indique\",\"princesse\",\"prince\"],\"category\":\"graphie in\",\"levelIndex\":15,\"correctWords\":[\"princesse\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.183594,\"word\":\"princesse\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.8,\"points\":100,\"quizWords\":[\"lapin\",\"matin\",\"sapin\"],\"category\":\"graphie in\",\"levelIndex\":15,\"correctWords\":[\"lapin\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.500244,\"word\":\"lapin\"}]}]",
    "tsCreate": "2022-03-29 18:49:24.521865+00",
    "tsUpdate": "2022-03-29 18:49:24.521865+00",
    "score": 100,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 20:48:17+00",
    "gameDuration": 65,
    "difficulty": 15
  },
  {
    "id": 13798,
    "accuracy": 0,
    "playerId": 39,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":47}",
    "tsCreate": "2022-03-29 18:50:08.860345+00",
    "tsUpdate": "2022-03-29 18:50:08.860345+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 18:22:29+00",
    "gameDuration": 100,
    "difficulty": 75
  },
  {
    "id": 13799,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":31}",
    "tsCreate": "2022-03-29 18:50:59.581312+00",
    "tsUpdate": "2022-03-29 18:50:59.581312+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 20:50:23+00",
    "gameDuration": 36,
    "difficulty": 76
  },
  {
    "id": 13800,
    "accuracy": 96,
    "playerId": 44,
    "levelName": "lf_eighthop_90",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":13.95149,\"time_diff\":-4.851055e-2,\"ts_ref\":14},{\"points\":100,\"ts\":14.66631,\"time_diff\":-3.547668e-4,\"ts_ref\":14.66667},{\"points\":100,\"ts\":19.34998,\"time_diff\":1.664162e-2,\"ts_ref\":19.33333},{\"points\":100,\"ts\":20.02037,\"time_diff\":2.036667e-2,\"ts_ref\":20},{\"points\":100,\"ts\":24.63986,\"time_diff\":-2.68116e-2,\"ts_ref\":24.66667},{\"points\":100,\"ts\":25.39531,\"time_diff\":6.197548e-2,\"ts_ref\":25.33333},{\"points\":100,\"ts\":30.05908,\"time_diff\":5.907631e-2,\"ts_ref\":30},{\"points\":75,\"ts\":30.41943,\"time_diff\":8.6092e-2,\"ts_ref\":30.33333},{\"points\":75,\"ts\":30.77536,\"time_diff\":0.1086922,\"ts_ref\":30.66667},{\"points\":75,\"ts\":35.45688,\"time_diff\":0.1235466,\"ts_ref\":35.33334},{\"points\":100,\"ts\":36.07522,\"time_diff\":7.522202e-2,\"ts_ref\":36},{\"points\":100,\"ts\":46.0484,\"time_diff\":4.840088e-2,\"ts_ref\":46},{\"points\":100,\"ts\":46.69886,\"time_diff\":3.219604e-2,\"ts_ref\":46.66667},{\"points\":100,\"ts\":51.35925,\"time_diff\":2.591705e-2,\"ts_ref\":51.33334},{\"points\":100,\"ts\":51.73111,\"time_diff\":6.444168e-2,\"ts_ref\":51.66667},{\"points\":75,\"ts\":52.08366,\"time_diff\":8.366394e-2,\"ts_ref\":52},{\"points\":75,\"ts\":56.76665,\"time_diff\":9.998703e-2,\"ts_ref\":56.66667},{\"points\":100,\"ts\":57.3438,\"time_diff\":1.046753e-2,\"ts_ref\":57.33334},{\"points\":100,\"ts\":62.00471,\"time_diff\":4.707336e-3,\"ts_ref\":62},{\"points\":100,\"ts\":62.69872,\"time_diff\":3.204727e-2,\"ts_ref\":62.66667},{\"points\":100,\"ts\":72.63921,\"time_diff\":-2.746582e-2,\"ts_ref\":72.66667},{\"points\":100,\"ts\":73.03362,\"time_diff\":3.361511e-2,\"ts_ref\":73},{\"points\":100,\"ts\":73.37611,\"time_diff\":4.277039e-2,\"ts_ref\":73.33334},{\"points\":100,\"ts\":78.04733,\"time_diff\":4.732513e-2,\"ts_ref\":78},{\"points\":100,\"ts\":78.65524,\"time_diff\":-1.143646e-2,\"ts_ref\":78.66667},{\"points\":100,\"ts\":83.31664,\"time_diff\":-1.669312e-2,\"ts_ref\":83.33334},{\"points\":100,\"ts\":84.05241,\"time_diff\":5.240631e-2,\"ts_ref\":84},{\"points\":100,\"ts\":88.67297,\"time_diff\":6.30188e-3,\"ts_ref\":88.66667},{\"points\":100,\"ts\":89.27036,\"time_diff\":-6.297302e-2,\"ts_ref\":89.33334}]",
    "tsCreate": "2022-03-29 18:51:36.775989+00",
    "tsUpdate": "2022-03-29 18:51:36.775989+00",
    "score": 2775,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_eighthop_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":20}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25.33333}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.33333},{\"ts_ref\":30.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":36}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":51.66667},{\"ts_ref\":52}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.66667},{\"ts_ref\":73},{\"ts_ref\":73.33334}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":84}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 20:49:44+00",
    "gameDuration": 110,
    "difficulty": 13
  },
  {
    "id": 13801,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":60}",
    "tsCreate": "2022-03-29 18:53:47.006679+00",
    "tsUpdate": "2022-03-29 18:53:47.006679+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 20:51:44+00",
    "gameDuration": 121,
    "difficulty": 67
  },
  {
    "id": 13802,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-03-29 18:56:10.648941+00",
    "tsUpdate": "2022-03-29 18:56:10.648941+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 20:54:24+00",
    "gameDuration": 105,
    "difficulty": 67
  },
  {
    "id": 13803,
    "accuracy": 91,
    "playerId": 44,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":12.92877,\"time_diff\":7.162666e-2,\"ts_ref\":12.85714},{\"points\":100,\"ts\":13.51527,\"time_diff\":4.587746e-2,\"ts_ref\":13.46939},{\"points\":100,\"ts\":17.81321,\"time_diff\":5.810928e-2,\"ts_ref\":17.7551},{\"points\":100,\"ts\":18.41084,\"time_diff\":4.348946e-2,\"ts_ref\":18.36735},{\"points\":100,\"ts\":22.67924,\"time_diff\":2.618027e-2,\"ts_ref\":22.65306},{\"points\":100,\"ts\":23.27186,\"time_diff\":6.551743e-3,\"ts_ref\":23.26531},{\"points\":100,\"ts\":27.56142,\"time_diff\":1.039886e-2,\"ts_ref\":27.55102},{\"points\":100,\"ts\":27.89063,\"time_diff\":3.348541e-2,\"ts_ref\":27.85714},{\"points\":75,\"ts\":28.24217,\"time_diff\":7.890129e-2,\"ts_ref\":28.16327},{\"points\":100,\"ts\":32.48061,\"time_diff\":3.163147e-2,\"ts_ref\":32.44898},{\"points\":100,\"ts\":33.07658,\"time_diff\":1.535034e-2,\"ts_ref\":33.06123},{\"points\":0,\"ts\":42.52962,\"time_diff\":0.2847176,\"ts_ref\":42.2449},{\"points\":0,\"ts\":43.12421,\"time_diff\":43.12421,\"ts_ref\":0},{\"points\":100,\"ts\":47.18032,\"time_diff\":3.746796e-2,\"ts_ref\":47.14286},{\"points\":75,\"ts\":47.53036,\"time_diff\":8.137894e-2,\"ts_ref\":47.44898},{\"points\":100,\"ts\":47.7991,\"time_diff\":4.399872e-2,\"ts_ref\":47.7551},{\"points\":0,\"ts\":48.11872,\"time_diff\":48.11872,\"ts_ref\":0},{\"points\":100,\"ts\":51.99953,\"time_diff\":-4.129028e-2,\"ts_ref\":52.04082},{\"points\":100,\"ts\":52.61917,\"time_diff\":-3.388596e-2,\"ts_ref\":52.65306},{\"points\":100,\"ts\":56.93921,\"time_diff\":4.310608e-4,\"ts_ref\":56.93878},{\"points\":100,\"ts\":57.57685,\"time_diff\":2.582932e-2,\"ts_ref\":57.55102},{\"points\":100,\"ts\":66.78445,\"time_diff\":4.975128e-2,\"ts_ref\":66.7347},{\"points\":100,\"ts\":67.08116,\"time_diff\":4.034424e-2,\"ts_ref\":67.04082},{\"points\":100,\"ts\":67.31512,\"time_diff\":-3.181458e-2,\"ts_ref\":67.34694},{\"points\":100,\"ts\":71.62696,\"time_diff\":-5.691528e-3,\"ts_ref\":71.63265},{\"points\":100,\"ts\":72.23438,\"time_diff\":-1.052094e-2,\"ts_ref\":72.2449},{\"points\":100,\"ts\":76.53383,\"time_diff\":3.211975e-3,\"ts_ref\":76.53062},{\"points\":100,\"ts\":77.1624,\"time_diff\":1.953888e-2,\"ts_ref\":77.14286},{\"points\":100,\"ts\":81.42738,\"time_diff\":-1.190186e-3,\"ts_ref\":81.42857},{\"points\":100,\"ts\":82.0262,\"time_diff\":-1.461792e-2,\"ts_ref\":82.04082}]",
    "tsCreate": "2022-03-29 18:56:55.479524+00",
    "tsUpdate": "2022-03-29 18:56:55.479524+00",
    "score": 2650,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_cumbiamila2_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.85714},{\"ts_ref\":13.46939}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.7551},{\"ts_ref\":18.36735}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":22.65306},{\"ts_ref\":23.26531}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.55102},{\"ts_ref\":27.85714},{\"ts_ref\":28.16327}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.44898},{\"ts_ref\":33.06123}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.2449},{\"ts_ref\":42.85714}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.14286},{\"ts_ref\":47.44898},{\"ts_ref\":47.7551}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":52.04082},{\"ts_ref\":52.65306}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.93878},{\"ts_ref\":57.55102}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.7347},{\"ts_ref\":67.04082},{\"ts_ref\":67.34694}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":71.63265},{\"ts_ref\":72.2449}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":76.53062},{\"ts_ref\":77.14286}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.42857},{\"ts_ref\":82.04082}],\"infos\":\"sequence 0\",\"disturber\":\"\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 20:54:45+00",
    "gameDuration": 127,
    "difficulty": 12
  },
  {
    "id": 13804,
    "accuracy": 0,
    "playerId": 39,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":45}",
    "tsCreate": "2022-03-29 18:58:27.889593+00",
    "tsUpdate": "2022-03-29 18:58:27.889593+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 20:56:44+00",
    "gameDuration": 103,
    "difficulty": 96
  },
  {
    "id": 13805,
    "accuracy": 10,
    "playerId": 39,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":91}",
    "tsCreate": "2022-03-29 18:59:59.878542+00",
    "tsUpdate": "2022-03-29 18:59:59.878542+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 20:58:37+00",
    "gameDuration": 82,
    "difficulty": 96
  },
  {
    "id": 13806,
    "accuracy": 10,
    "playerId": 39,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":76}",
    "tsCreate": "2022-03-29 19:01:13.977966+00",
    "tsUpdate": "2022-03-29 19:01:13.977966+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 21:00:16+00",
    "gameDuration": 56,
    "difficulty": 96
  },
  {
    "id": 13807,
    "accuracy": 90.90909,
    "playerId": 44,
    "levelName": "rs_souslocean_104",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":10.35542,\"time_diff\":2.919197e-2,\"ts_ref\":10.38461},{\"points\":75,\"ts\":19.52811,\"time_diff\":8.727646e-2,\"ts_ref\":19.61539},{\"points\":100,\"ts\":29.9479,\"time_diff\":5.209541e-2,\"ts_ref\":30},{\"points\":50,\"ts\":34.50346,\"time_diff\":0.1119194,\"ts_ref\":34.61538},{\"points\":0,\"ts\":41.36227,\"time_diff\":0.1761932,\"ts_ref\":41.53846},{\"points\":100,\"ts\":47.26259,\"time_diff\":4.510117e-2,\"ts_ref\":47.30769},{\"points\":0,\"ts\":49.65336,\"time_diff\":-2.345665,\"ts_ref\":47.30769},{\"points\":0,\"ts\":50.97497,\"time_diff\":-3.667274,\"ts_ref\":47.30769},{\"points\":0,\"ts\":52.12731,\"time_diff\":4.411152,\"ts_ref\":56.53846},{\"points\":100,\"ts\":56.57327,\"time_diff\":-3.481293e-2,\"ts_ref\":56.53846},{\"points\":75,\"ts\":60.50055,\"time_diff\":7.637787e-2,\"ts_ref\":60.57692},{\"points\":75,\"ts\":64.54313,\"time_diff\":7.2258e-2,\"ts_ref\":64.61539},{\"points\":100,\"ts\":70.38738,\"time_diff\":-2.76947e-3,\"ts_ref\":70.38461},{\"points\":100,\"ts\":76.19846,\"time_diff\":-4.460907e-2,\"ts_ref\":76.15385}]",
    "tsCreate": "2022-03-29 19:02:01.711304+00",
    "tsUpdate": "2022-03-29 19:02:01.711304+00",
    "score": 875,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_souslocean_104\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.61538}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.30769}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60.57692}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.15385}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":104}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 21:00:25+00",
    "gameDuration": 30,
    "difficulty": 16
  },
  {
    "id": 13808,
    "accuracy": 78,
    "playerId": 44,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":13.75955,\"time_diff\":0.1679163,\"ts_ref\":13.59163},{\"points\":0,\"ts\":16.69226,\"time_diff\":0.2526283,\"ts_ref\":16.43963},{\"points\":0,\"ts\":19.02039,\"time_diff\":-0.2779045,\"ts_ref\":19.2983},{\"points\":100,\"ts\":27.98887,\"time_diff\":0.1252365,\"ts_ref\":27.86363},{\"points\":100,\"ts\":30.67912,\"time_diff\":-5.385017e-2,\"ts_ref\":30.73297},{\"points\":100,\"ts\":33.71713,\"time_diff\":0.1254959,\"ts_ref\":33.59163},{\"points\":100,\"ts\":42.28765,\"time_diff\":0.1306801,\"ts_ref\":42.15697},{\"points\":100,\"ts\":45.03667,\"time_diff\":3.170013e-2,\"ts_ref\":45.00497},{\"points\":100,\"ts\":47.93524,\"time_diff\":6.093597e-2,\"ts_ref\":47.8743}]",
    "tsCreate": "2022-03-29 19:02:19.205354+00",
    "tsUpdate": "2022-03-29 19:02:19.205354+00",
    "score": 700,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.59163}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.43963}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.2983}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.86363}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.73297}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.59163}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.15697}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.00497}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.8743}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 20:38:37+00",
    "gameDuration": 93,
    "difficulty": 12
  },
  {
    "id": 13809,
    "accuracy": 67,
    "playerId": 44,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":13.64416,\"time_diff\":6.318283e-2,\"ts_ref\":13.58098},{\"points\":100,\"ts\":16.37547,\"time_diff\":-6.418037e-2,\"ts_ref\":16.43965},{\"points\":0,\"ts\":28.08554,\"time_diff\":0.2218914,\"ts_ref\":27.86365},{\"points\":0,\"ts\":30.47748,\"time_diff\":-0.2661686,\"ts_ref\":30.74364},{\"points\":100,\"ts\":33.62338,\"time_diff\":3.173065e-2,\"ts_ref\":33.59165},{\"points\":100,\"ts\":42.16193,\"time_diff\":4.955292e-3,\"ts_ref\":42.15698},{\"points\":100,\"ts\":45.08902,\"time_diff\":8.403397e-2,\"ts_ref\":45.00498},{\"points\":100,\"ts\":47.89223,\"time_diff\":7.247925e-3,\"ts_ref\":47.88498}]",
    "tsCreate": "2022-03-29 19:02:19.205354+00",
    "tsUpdate": "2022-03-29 19:02:19.205354+00",
    "score": 600,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.58098}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.43965}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.28765}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.86365}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.74364}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.59165}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.15698}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.00498}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.88498}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 20:40:38+00",
    "gameDuration": 93,
    "difficulty": 12
  },
  {
    "id": 13810,
    "accuracy": 89,
    "playerId": 44,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":13.70548,\"time_diff\":0.1244917,\"ts_ref\":13.58098},{\"points\":100,\"ts\":16.62611,\"time_diff\":0.1864548,\"ts_ref\":16.43965},{\"points\":100,\"ts\":19.28881,\"time_diff\":1.157761e-3,\"ts_ref\":19.28765},{\"points\":100,\"ts\":27.99853,\"time_diff\":0.1348801,\"ts_ref\":27.86365},{\"points\":100,\"ts\":30.83591,\"time_diff\":0.1135921,\"ts_ref\":30.72232},{\"points\":100,\"ts\":33.60144,\"time_diff\":9.792328e-3,\"ts_ref\":33.59165},{\"points\":0,\"ts\":41.85593,\"time_diff\":-0.3117218,\"ts_ref\":42.16765},{\"points\":100,\"ts\":45.03496,\"time_diff\":8.644104e-3,\"ts_ref\":45.02632},{\"points\":100,\"ts\":47.83021,\"time_diff\":-3.343964e-2,\"ts_ref\":47.86365}]",
    "tsCreate": "2022-03-29 19:02:19.205354+00",
    "tsUpdate": "2022-03-29 19:02:19.205354+00",
    "score": 800,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.58098}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.43965}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.28765}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.86365}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.72232}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.59165}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.16765}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.02632}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.86365}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 20:42:22+00",
    "gameDuration": 58,
    "difficulty": 12
  },
  {
    "id": 13811,
    "accuracy": 91,
    "playerId": 44,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":14.81567,\"time_diff\":0.4156713,\"ts_ref\":14.4},{\"points\":100,\"ts\":15.49751,\"time_diff\":-0.1024857,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.75486,\"time_diff\":-4.514313e-2,\"ts_ref\":16.8},{\"points\":100,\"ts\":17.91891,\"time_diff\":-8.109093e-2,\"ts_ref\":18},{\"points\":100,\"ts\":24.03073,\"time_diff\":3.072739e-2,\"ts_ref\":24},{\"points\":100,\"ts\":25.21394,\"time_diff\":1.394272e-2,\"ts_ref\":25.2},{\"points\":100,\"ts\":26.35648,\"time_diff\":-4.352379e-2,\"ts_ref\":26.4},{\"points\":100,\"ts\":27.58167,\"time_diff\":-1.832581e-2,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.65042,\"time_diff\":5.041504e-2,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.83269,\"time_diff\":3.268814e-2,\"ts_ref\":34.8},{\"points\":100,\"ts\":36.0074,\"time_diff\":7.400513e-3,\"ts_ref\":36},{\"points\":100,\"ts\":36.60381,\"time_diff\":3.807068e-3,\"ts_ref\":36.6},{\"points\":100,\"ts\":37.22346,\"time_diff\":2.34642e-2,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.24864,\"time_diff\":4.863739e-2,\"ts_ref\":43.2},{\"points\":100,\"ts\":44.33714,\"time_diff\":-6.286621e-2,\"ts_ref\":44.4},{\"points\":100,\"ts\":45.49973,\"time_diff\":-0.1002693,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.71648,\"time_diff\":-8.351898e-2,\"ts_ref\":46.8},{\"points\":100,\"ts\":62.39494,\"time_diff\":-5.062103e-3,\"ts_ref\":62.4},{\"points\":100,\"ts\":63.59025,\"time_diff\":-9.750366e-3,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.76342,\"time_diff\":-3.658295e-2,\"ts_ref\":64.8},{\"points\":100,\"ts\":66.01375,\"time_diff\":1.374817e-2,\"ts_ref\":66},{\"points\":100,\"ts\":72.02761,\"time_diff\":2.761078e-2,\"ts_ref\":72},{\"points\":100,\"ts\":73.19039,\"time_diff\":-9.613037e-3,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.45999,\"time_diff\":5.998993e-2,\"ts_ref\":74.4},{\"points\":100,\"ts\":75.57961,\"time_diff\":-2.0401e-2,\"ts_ref\":75.60001},{\"points\":0,\"ts\":81.80869,\"time_diff\":0.2086868,\"ts_ref\":81.60001},{\"points\":0,\"ts\":82.63055,\"time_diff\":-0.1694565,\"ts_ref\":82.8},{\"points\":100,\"ts\":83.95552,\"time_diff\":-4.447937e-2,\"ts_ref\":84},{\"points\":100,\"ts\":84.61666,\"time_diff\":1.665497e-2,\"ts_ref\":84.60001},{\"points\":100,\"ts\":85.2148,\"time_diff\":1.47934e-2,\"ts_ref\":85.2},{\"points\":100,\"ts\":91.2513,\"time_diff\":5.130005e-2,\"ts_ref\":91.2},{\"points\":100,\"ts\":92.38004,\"time_diff\":-1.99585e-2,\"ts_ref\":92.4},{\"points\":100,\"ts\":93.58685,\"time_diff\":-1.315308e-2,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.217,\"time_diff\":1.699066e-2,\"ts_ref\":94.2},{\"points\":100,\"ts\":94.81293,\"time_diff\":1.293182e-2,\"ts_ref\":94.8}]",
    "tsCreate": "2022-03-29 19:02:19.205354+00",
    "tsUpdate": "2022-03-29 19:02:19.205354+00",
    "score": 3200,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_Rumbabouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":18}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":25.2},{\"ts_ref\":26.4},{\"ts_ref\":27.6}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":36.6},{\"ts_ref\":37.2}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.8}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75.60001}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.8},{\"ts_ref\":84},{\"ts_ref\":84.60001},{\"ts_ref\":85.2}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":92.4},{\"ts_ref\":93.60001},{\"ts_ref\":94.2},{\"ts_ref\":94.8}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 20:43:41+00",
    "gameDuration": 122,
    "difficulty": 6
  },
  {
    "id": 13812,
    "accuracy": 92,
    "playerId": 44,
    "levelName": "pf_potofunk_106",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":1.690759,\"time_diff\":-7.35414e-3,\"infos\":\"sequence2\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.121118,\"time_diff\":-1.095712e-2,\"infos\":\"sequence2\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.680038,\"time_diff\":-1.807547e-2,\"infos\":\"sequence3\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.628249,\"time_diff\":-6.986463e-2,\"infos\":\"sequence4\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.650601,\"time_diff\":-4.751217e-2,\"infos\":\"sequence5\",\"ts_ref\":1.698113},{\"points\":75,\"ts\":1.604727,\"time_diff\":-9.338617e-2,\"infos\":\"sequence6\",\"ts_ref\":1.698113},{\"points\":75,\"ts\":1.602189,\"time_diff\":-9.59239e-2,\"infos\":\"sequence7\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.119672,\"time_diff\":-1.240325e-2,\"infos\":\"sequence7\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.68683,\"time_diff\":-1.128292e-2,\"infos\":\"sequence8\",\"ts_ref\":1.698113},{\"points\":50,\"ts\":1.018216,\"time_diff\":-0.1138597,\"infos\":\"sequence8\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":1.523942,\"time_diff\":1.523942,\"infos\":\"sequence8\",\"ts_ref\":0},{\"points\":0,\"ts\":1.77231,\"time_diff\":1.77231,\"infos\":\"sequence9\",\"ts_ref\":0},{\"points\":100,\"ts\":1.122665,\"time_diff\":-9.410262e-3,\"infos\":\"sequence9\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.100851,\"time_diff\":-3.122437e-2,\"infos\":\"sequence10\",\"ts_ref\":1.132075}]",
    "tsCreate": "2022-03-29 19:02:19.205354+00",
    "tsUpdate": "2022-03-29 19:02:19.205354+00",
    "score": 1100,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_potofunk_106\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence10\",\"disturber\":\"\"}],\"bpm\":106}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 20:52:02+00",
    "gameDuration": 131,
    "difficulty": 6
  },
  {
    "id": 13813,
    "accuracy": 71,
    "playerId": 44,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 12,
    "inputs": "[{\"points\":0,\"ts\":15.57207,\"time_diff\":0.2147856,\"ts_ref\":15.35729},{\"points\":100,\"ts\":18.13337,\"time_diff\":0.1200829,\"ts_ref\":18.01329},{\"points\":100,\"ts\":26.09113,\"time_diff\":6.7173e-2,\"ts_ref\":26.02395},{\"points\":100,\"ts\":28.62067,\"time_diff\":-4.861641e-2,\"ts_ref\":28.66929},{\"points\":100,\"ts\":36.67195,\"time_diff\":-8.003235e-3,\"ts_ref\":36.67995},{\"points\":100,\"ts\":39.36173,\"time_diff\":1.51062e-2,\"ts_ref\":39.34662}]",
    "tsCreate": "2022-03-29 19:02:19.205354+00",
    "tsUpdate": "2022-03-29 19:02:19.205354+00",
    "score": 500,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_reggaerockenstock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.67995}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":15.35729}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.01329}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.02395}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.66929}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":36.67995}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":39.34662}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 20:57:23+00",
    "gameDuration": 84,
    "difficulty": 7
  },
  {
    "id": 13814,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2022-03-29 19:03:19.735719+00",
    "tsUpdate": "2022-03-29 19:03:19.735719+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 21:01:29+00",
    "gameDuration": 108,
    "difficulty": 144
  },
  {
    "id": 13815,
    "accuracy": 10,
    "playerId": 39,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":37}",
    "tsCreate": "2022-03-29 19:05:41.838782+00",
    "tsUpdate": "2022-03-29 19:05:41.838782+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 21:03:54+00",
    "gameDuration": 107,
    "difficulty": 84
  },
  {
    "id": 13816,
    "accuracy": 40,
    "playerId": 39,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":27}",
    "tsCreate": "2022-03-29 19:07:46.93284+00",
    "tsUpdate": "2022-03-29 19:07:46.93284+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 21:05:57+00",
    "gameDuration": 109,
    "difficulty": 84
  },
  {
    "id": 13817,
    "accuracy": 40,
    "playerId": 39,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":7,\"actionsCount\":23}",
    "tsCreate": "2022-03-29 19:10:17.274637+00",
    "tsUpdate": "2022-03-29 19:10:17.274637+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 21:08:29+00",
    "gameDuration": 107,
    "difficulty": 90
  },
  {
    "id": 13818,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "rs_auboutdureve_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-03-29 19:12:35.621284+00",
    "tsUpdate": "2022-03-29 19:12:35.621284+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 21:10:46+00",
    "gameDuration": 108,
    "difficulty": 150
  },
  {
    "id": 13819,
    "accuracy": 0,
    "playerId": 39,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":90}",
    "tsCreate": "2022-03-29 19:14:38.459842+00",
    "tsUpdate": "2022-03-29 19:14:38.459842+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 21:12:53+00",
    "gameDuration": 104,
    "difficulty": 100
  },
  {
    "id": 13820,
    "accuracy": 0,
    "playerId": 39,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":81}",
    "tsCreate": "2022-03-29 19:16:34.234646+00",
    "tsUpdate": "2022-03-29 19:16:34.234646+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-29 21:14:50+00",
    "gameDuration": 9,
    "difficulty": 100
  },
  {
    "id": 13821,
    "accuracy": 100,
    "playerId": 46,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.8,\"points\":100,\"quizWords\":[\"parents\",\"entre\",\"prendre\"],\"category\":\"graphie an-en\",\"levelIndex\":16,\"correctWords\":[\"prendre\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":7.533432,\"word\":\"prendre\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.8,\"points\":100,\"quizWords\":[\"comment\",\"maman\",\"moment\"],\"category\":\"graphie an-en\",\"levelIndex\":16,\"correctWords\":[\"moment\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.966568,\"word\":\"moment\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.8,\"points\":100,\"quizWords\":[\"avant\",\"vent\",\"devant\"],\"category\":\"graphie an-en\",\"levelIndex\":16,\"correctWords\":[\"vent\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":3.700089,\"word\":\"vent\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.8,\"points\":100,\"quizWords\":[\"prendre\",\"moment\",\"parents\"],\"category\":\"graphie an-en\",\"levelIndex\":16,\"correctWords\":[\"parents\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":3.83342,\"word\":\"parents\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.8,\"points\":100,\"quizWords\":[\"maman\",\"sans\",\"manger\"],\"category\":\"graphie an-en\",\"levelIndex\":16,\"correctWords\":[\"manger\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.933357,\"word\":\"manger\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.8,\"points\":100,\"quizWords\":[\"entre\",\"prendre\",\"encore\"],\"category\":\"graphie an-en\",\"levelIndex\":16,\"correctWords\":[\"encore\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.299881,\"word\":\"encore\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.8,\"points\":100,\"quizWords\":[\"enfants\",\"pendant\",\"devant\"],\"category\":\"graphie an-en\",\"levelIndex\":16,\"correctWords\":[\"enfants\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.167366,\"word\":\"enfants\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.8,\"points\":100,\"quizWords\":[\"vent\",\"devant\",\"avant\"],\"category\":\"graphie an-en\",\"levelIndex\":16,\"correctWords\":[\"avant\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.166901,\"word\":\"avant\"}]}]",
    "tsCreate": "2022-03-30 07:55:20.660699+00",
    "tsUpdate": "2022-03-30 07:55:20.660699+00",
    "score": 100,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-30 09:54:01+00",
    "gameDuration": 79,
    "difficulty": 16
  },
  {
    "id": 13822,
    "accuracy": 100,
    "playerId": 46,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":11.7468,\"time_diff\":0.1132278,\"ts_ref\":11.63357},{\"points\":100,\"ts\":14.11819,\"time_diff\":3.128338e-2,\"ts_ref\":14.08691},{\"points\":100,\"ts\":16.63189,\"time_diff\":9.164619e-2,\"ts_ref\":16.54024},{\"points\":100,\"ts\":23.89802,\"time_diff\":8.443832e-3,\"ts_ref\":23.88957},{\"points\":100,\"ts\":26.44285,\"time_diff\":0.1106071,\"ts_ref\":26.33224},{\"points\":100,\"ts\":33.63626,\"time_diff\":-4.531479e-2,\"ts_ref\":33.68157},{\"points\":100,\"ts\":36.19409,\"time_diff\":6.985474e-2,\"ts_ref\":36.12424}]",
    "tsCreate": "2022-03-30 07:57:15.440083+00",
    "tsUpdate": "2022-03-30 07:57:15.440083+00",
    "score": 700,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_cumbiamila2_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.63357}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.08691}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.54024}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.88957}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.33224}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.68157}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":36.12424}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-30 09:55:55+00",
    "gameDuration": 81,
    "difficulty": 12
  },
  {
    "id": 13823,
    "accuracy": 73,
    "playerId": 46,
    "levelName": "lf_eighthop_90",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":14.08099,\"time_diff\":8.099365e-2,\"ts_ref\":14},{\"points\":100,\"ts\":14.62311,\"time_diff\":-4.355621e-2,\"ts_ref\":14.66667},{\"points\":50,\"ts\":19.46602,\"time_diff\":0.1326904,\"ts_ref\":19.33333},{\"points\":100,\"ts\":19.97794,\"time_diff\":-2.20623e-2,\"ts_ref\":20},{\"points\":0,\"ts\":20.5976,\"time_diff\":20.5976,\"ts_ref\":0},{\"points\":75,\"ts\":24.76977,\"time_diff\":0.1031017,\"ts_ref\":24.66667},{\"points\":100,\"ts\":25.27878,\"time_diff\":-5.455399e-2,\"ts_ref\":25.33333},{\"points\":100,\"ts\":30.0792,\"time_diff\":7.920456e-2,\"ts_ref\":30},{\"points\":100,\"ts\":30.63305,\"time_diff\":-3.362083e-2,\"ts_ref\":30.66667},{\"points\":100,\"ts\":35.41243,\"time_diff\":7.909393e-2,\"ts_ref\":35.33334},{\"points\":100,\"ts\":35.96107,\"time_diff\":-3.892899e-2,\"ts_ref\":36},{\"points\":75,\"ts\":46.09022,\"time_diff\":9.022141e-2,\"ts_ref\":46},{\"points\":100,\"ts\":46.65603,\"time_diff\":-1.063538e-2,\"ts_ref\":46.66667},{\"points\":50,\"ts\":51.48738,\"time_diff\":0.1540489,\"ts_ref\":51.33334},{\"points\":0,\"ts\":51.77526,\"time_diff\":51.77526,\"ts_ref\":0},{\"points\":100,\"ts\":52.08257,\"time_diff\":8.257294e-2,\"ts_ref\":52},{\"points\":50,\"ts\":56.79972,\"time_diff\":0.133049,\"ts_ref\":56.66667},{\"points\":100,\"ts\":57.39429,\"time_diff\":6.095505e-2,\"ts_ref\":57.33334},{\"points\":100,\"ts\":62.06967,\"time_diff\":6.966782e-2,\"ts_ref\":62},{\"points\":100,\"ts\":62.6656,\"time_diff\":-1.064301e-3,\"ts_ref\":62.66667},{\"points\":75,\"ts\":72.78112,\"time_diff\":0.1144485,\"ts_ref\":72.66667},{\"points\":100,\"ts\":73.34261,\"time_diff\":9.269714e-3,\"ts_ref\":73.33334},{\"points\":50,\"ts\":78.14411,\"time_diff\":0.1441116,\"ts_ref\":78},{\"points\":50,\"ts\":78.47383,\"time_diff\":0.1404953,\"ts_ref\":78.33334},{\"points\":50,\"ts\":78.82614,\"time_diff\":0.1594696,\"ts_ref\":78.66667},{\"points\":50,\"ts\":83.48729,\"time_diff\":0.1539536,\"ts_ref\":83.33334},{\"points\":100,\"ts\":84.05171,\"time_diff\":5.171204e-2,\"ts_ref\":84},{\"points\":75,\"ts\":88.7719,\"time_diff\":0.1052246,\"ts_ref\":88.66667},{\"points\":100,\"ts\":89.3017,\"time_diff\":-3.163147e-2,\"ts_ref\":89.33334},{\"points\":0,\"ts\":94.1761,\"time_diff\":0.1761017,\"ts_ref\":94},{\"points\":0,\"ts\":94.67677,\"time_diff\":94.67677,\"ts_ref\":0},{\"points\":100,\"ts\":95.28406,\"time_diff\":-4.927826e-2,\"ts_ref\":95.33334}]",
    "tsCreate": "2022-03-30 07:59:48.731616+00",
    "tsUpdate": "2022-03-30 07:59:48.731616+00",
    "score": 2350,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_eighthop_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.66667},{\"ts_ref\":15.33333}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":20}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25.33333}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":36}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":51.66667},{\"ts_ref\":52}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.66667},{\"ts_ref\":73.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.33334},{\"ts_ref\":78.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":84}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":94},{\"ts_ref\":94.66667},{\"ts_ref\":95.33334}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-30 09:57:51+00",
    "gameDuration": 119,
    "difficulty": 10
  },
  {
    "id": 13824,
    "accuracy": 86.66666,
    "playerId": 46,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 4,
    "inputs": "[{\"points\":75,\"ts\":5.911295,\"time_diff\":8.870506e-2,\"ts_ref\":6},{\"points\":75,\"ts\":10.70068,\"time_diff\":9.932041e-2,\"ts_ref\":10.8},{\"points\":100,\"ts\":15.56684,\"time_diff\":3.316116e-2,\"ts_ref\":15.6},{\"points\":75,\"ts\":20.309,\"time_diff\":9.100151e-2,\"ts_ref\":20.4},{\"points\":100,\"ts\":25.2404,\"time_diff\":-4.039574e-2,\"ts_ref\":25.2},{\"points\":0,\"ts\":29.84574,\"time_diff\":0.1542587,\"ts_ref\":30},{\"points\":50,\"ts\":37.05792,\"time_diff\":0.1420822,\"ts_ref\":37.2},{\"points\":75,\"ts\":41.88921,\"time_diff\":0.1107864,\"ts_ref\":42},{\"points\":50,\"ts\":46.67795,\"time_diff\":0.1220512,\"ts_ref\":46.8},{\"points\":75,\"ts\":51.5092,\"time_diff\":9.080124e-2,\"ts_ref\":51.6},{\"points\":50,\"ts\":53.86902,\"time_diff\":0.1309853,\"ts_ref\":54},{\"points\":0,\"ts\":58.58459,\"time_diff\":0.215416,\"ts_ref\":58.8},{\"points\":100,\"ts\":65.93304,\"time_diff\":6.69632e-2,\"ts_ref\":66},{\"points\":75,\"ts\":70.69174,\"time_diff\":0.1082611,\"ts_ref\":70.8},{\"points\":50,\"ts\":74.28625,\"time_diff\":0.1137466,\"ts_ref\":74.4}]",
    "tsCreate": "2022-03-30 08:02:00.226131+00",
    "tsUpdate": "2022-03-30 08:02:00.226131+00",
    "score": 950,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_mespotesetmoi_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":10.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":15.6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":20.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":25.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":46.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-30 10:00:28+00",
    "gameDuration": 93,
    "difficulty": 20
  },
  {
    "id": 13825,
    "accuracy": 94,
    "playerId": 46,
    "levelName": "tt_heroicrock_90",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":15.97541,\"time_diff\":-2.459145e-2,\"ts_ref\":16},{\"points\":0,\"ts\":17.00856,\"time_diff\":-0.3247738,\"ts_ref\":17.33333},{\"points\":0,\"ts\":18.49342,\"time_diff\":-0.1732464,\"ts_ref\":18.66667},{\"points\":100,\"ts\":19.46456,\"time_diff\":0.1312294,\"ts_ref\":19.33333},{\"points\":100,\"ts\":19.99828,\"time_diff\":-1.720428e-3,\"ts_ref\":20},{\"points\":100,\"ts\":26.67445,\"time_diff\":7.78389e-3,\"ts_ref\":26.66667},{\"points\":100,\"ts\":27.90052,\"time_diff\":-9.947586e-2,\"ts_ref\":28},{\"points\":100,\"ts\":29.24608,\"time_diff\":-8.725739e-2,\"ts_ref\":29.33333},{\"points\":100,\"ts\":30.00138,\"time_diff\":1.377106e-3,\"ts_ref\":30},{\"points\":100,\"ts\":30.53501,\"time_diff\":-0.1316624,\"ts_ref\":30.66667},{\"points\":100,\"ts\":37.40697,\"time_diff\":7.36351e-2,\"ts_ref\":37.33334},{\"points\":100,\"ts\":38.57776,\"time_diff\":-8.890915e-2,\"ts_ref\":38.66667},{\"points\":100,\"ts\":40.01872,\"time_diff\":1.871872e-2,\"ts_ref\":40},{\"points\":100,\"ts\":41.36209,\"time_diff\":2.875519e-2,\"ts_ref\":41.33334},{\"points\":0,\"ts\":42.02254,\"time_diff\":-5.977463,\"ts_ref\":48},{\"points\":100,\"ts\":47.96165,\"time_diff\":-3.835297e-2,\"ts_ref\":48},{\"points\":100,\"ts\":49.36979,\"time_diff\":3.645325e-2,\"ts_ref\":49.33334},{\"points\":100,\"ts\":50.7573,\"time_diff\":9.063339e-2,\"ts_ref\":50.66667},{\"points\":100,\"ts\":51.39714,\"time_diff\":6.380081e-2,\"ts_ref\":51.33334},{\"points\":100,\"ts\":51.99015,\"time_diff\":-9.849548e-3,\"ts_ref\":52},{\"points\":0,\"ts\":64.69619,\"time_diff\":-4.637146,\"ts_ref\":69.33334},{\"points\":100,\"ts\":69.47095,\"time_diff\":0.1376114,\"ts_ref\":69.33334},{\"points\":100,\"ts\":70.70213,\"time_diff\":3.54538e-2,\"ts_ref\":70.66667},{\"points\":100,\"ts\":71.98263,\"time_diff\":-1.737213e-2,\"ts_ref\":72},{\"points\":100,\"ts\":72.56936,\"time_diff\":-9.731293e-2,\"ts_ref\":72.66667},{\"points\":100,\"ts\":73.189,\"time_diff\":-0.1443405,\"ts_ref\":73.33334},{\"points\":100,\"ts\":79.99374,\"time_diff\":-6.256104e-3,\"ts_ref\":80},{\"points\":100,\"ts\":81.40203,\"time_diff\":6.869507e-2,\"ts_ref\":81.33334},{\"points\":100,\"ts\":82.74454,\"time_diff\":7.78656e-2,\"ts_ref\":82.66667},{\"points\":100,\"ts\":84.02774,\"time_diff\":2.774048e-2,\"ts_ref\":84},{\"points\":0,\"ts\":84.68726,\"time_diff\":-5.979416,\"ts_ref\":90.66667},{\"points\":0,\"ts\":85.30569,\"time_diff\":-5.360977,\"ts_ref\":90.66667},{\"points\":100,\"ts\":90.63803,\"time_diff\":-2.864075e-2,\"ts_ref\":90.66667},{\"points\":100,\"ts\":91.85632,\"time_diff\":-0.1436844,\"ts_ref\":92},{\"points\":100,\"ts\":93.27605,\"time_diff\":-5.728912e-2,\"ts_ref\":93.33334},{\"points\":100,\"ts\":94.00871,\"time_diff\":8.705139e-3,\"ts_ref\":94},{\"points\":100,\"ts\":94.5954,\"time_diff\":-7.12738e-2,\"ts_ref\":94.66667}]",
    "tsCreate": "2022-03-30 08:04:49.289808+00",
    "tsUpdate": "2022-03-30 08:04:49.289808+00",
    "score": 3100,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_heroicrock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":16},{\"ts_ref\":17.33333},{\"ts_ref\":18.66667},{\"ts_ref\":19.33333},{\"ts_ref\":20}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.66667},{\"ts_ref\":28},{\"ts_ref\":29.33333},{\"ts_ref\":30},{\"ts_ref\":30.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.33334},{\"ts_ref\":38.66667},{\"ts_ref\":40},{\"ts_ref\":41.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48},{\"ts_ref\":49.33334},{\"ts_ref\":50.66667},{\"ts_ref\":51.33334},{\"ts_ref\":52}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":69.33334},{\"ts_ref\":70.66667},{\"ts_ref\":72},{\"ts_ref\":72.66667},{\"ts_ref\":73.33334}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80},{\"ts_ref\":81.33334},{\"ts_ref\":82.66667},{\"ts_ref\":84}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90.66667},{\"ts_ref\":92},{\"ts_ref\":93.33334},{\"ts_ref\":94},{\"ts_ref\":94.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-30 10:02:58+00",
    "gameDuration": 111,
    "difficulty": 14
  },
  {
    "id": 13826,
    "accuracy": 83.33334,
    "playerId": 46,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 4,
    "inputs": "[{\"points\":50,\"ts\":6.185512,\"time_diff\":0.1302772,\"ts_ref\":6.315789},{\"points\":0,\"ts\":9.087817,\"time_diff\":2.280603,\"ts_ref\":11.36842},{\"points\":50,\"ts\":11.22204,\"time_diff\":0.1463766,\"ts_ref\":11.36842},{\"points\":100,\"ts\":16.40622,\"time_diff\":1.482773e-2,\"ts_ref\":16.42105},{\"points\":100,\"ts\":23.97877,\"time_diff\":2.122879e-2,\"ts_ref\":24},{\"points\":100,\"ts\":29.01244,\"time_diff\":4.018784e-2,\"ts_ref\":29.05263},{\"points\":50,\"ts\":33.97248,\"time_diff\":0.1327858,\"ts_ref\":34.10526},{\"points\":100,\"ts\":41.67506,\"time_diff\":9.151459e-3,\"ts_ref\":41.68421},{\"points\":0,\"ts\":46.13234,\"time_diff\":0.604496,\"ts_ref\":46.73684},{\"points\":0,\"ts\":47.95833,\"time_diff\":-1.221489,\"ts_ref\":46.73684},{\"points\":100,\"ts\":51.71404,\"time_diff\":7.542801e-2,\"ts_ref\":51.78947},{\"points\":100,\"ts\":56.77063,\"time_diff\":7.147598e-2,\"ts_ref\":56.8421},{\"points\":0,\"ts\":64.23696,\"time_diff\":0.1840897,\"ts_ref\":64.42105},{\"points\":100,\"ts\":70.66034,\"time_diff\":7.649994e-2,\"ts_ref\":70.73684}]",
    "tsCreate": "2022-03-30 08:06:48.065179+00",
    "tsUpdate": "2022-03-30 08:06:48.065179+00",
    "score": 850,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_friendskidzbop_95\",\"sequences\":[{\"refs\":[{\"ts_ref\":6.315789}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":11.36842}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":16.42105}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":24}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":29.05263}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.10526}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.68421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":46.73684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.78947}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.8421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.42105}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.73684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":95}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-30 10:05:09+00",
    "gameDuration": 89,
    "difficulty": 31
  },
  {
    "id": 13827,
    "accuracy": 48,
    "playerId": 46,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 11,
    "inputs": "[{\"points\":0,\"ts\":17.94195,\"time_diff\":0.1868477,\"ts_ref\":17.7551},{\"points\":0,\"ts\":18.43285,\"time_diff\":18.43285,\"ts_ref\":0},{\"points\":100,\"ts\":18.91217,\"time_diff\":-6.742287e-2,\"ts_ref\":18.97959},{\"points\":0,\"ts\":22.81685,\"time_diff\":0.1637897,\"ts_ref\":22.65306},{\"points\":0,\"ts\":23.31796,\"time_diff\":23.31796,\"ts_ref\":0},{\"points\":0,\"ts\":23.82797,\"time_diff\":23.82797,\"ts_ref\":0},{\"points\":50,\"ts\":27.73421,\"time_diff\":-0.1229324,\"ts_ref\":27.85714},{\"points\":0,\"ts\":27.97049,\"time_diff\":27.97049,\"ts_ref\":0},{\"points\":50,\"ts\":28.28885,\"time_diff\":0.1255856,\"ts_ref\":28.16327},{\"points\":50,\"ts\":32.58735,\"time_diff\":0.1383667,\"ts_ref\":32.44898},{\"points\":0,\"ts\":33.08836,\"time_diff\":33.08836,\"ts_ref\":0},{\"points\":0,\"ts\":42.42382,\"time_diff\":0.1789207,\"ts_ref\":42.2449},{\"points\":0,\"ts\":42.92306,\"time_diff\":42.92306,\"ts_ref\":0},{\"points\":0,\"ts\":43.5221,\"time_diff\":43.5221,\"ts_ref\":0},{\"points\":50,\"ts\":47.29736,\"time_diff\":-0.1516228,\"ts_ref\":47.44898},{\"points\":50,\"ts\":47.60545,\"time_diff\":-0.1496506,\"ts_ref\":47.7551},{\"points\":0,\"ts\":47.89255,\"time_diff\":47.89255,\"ts_ref\":0},{\"points\":0,\"ts\":52.21407,\"time_diff\":0.1732483,\"ts_ref\":52.04082},{\"points\":0,\"ts\":52.71547,\"time_diff\":52.71547,\"ts_ref\":0},{\"points\":100,\"ts\":57.00388,\"time_diff\":6.510162e-2,\"ts_ref\":56.93878},{\"points\":100,\"ts\":57.50425,\"time_diff\":-4.677582e-2,\"ts_ref\":57.55102},{\"points\":100,\"ts\":58.09027,\"time_diff\":-7.299805e-2,\"ts_ref\":58.16327},{\"points\":50,\"ts\":66.85017,\"time_diff\":0.1154709,\"ts_ref\":66.7347},{\"points\":100,\"ts\":67.11497,\"time_diff\":7.415771e-2,\"ts_ref\":67.04082},{\"points\":75,\"ts\":67.4339,\"time_diff\":8.695984e-2,\"ts_ref\":67.34694},{\"points\":100,\"ts\":71.70341,\"time_diff\":7.0755e-2,\"ts_ref\":71.63265},{\"points\":100,\"ts\":72.24042,\"time_diff\":-4.478455e-3,\"ts_ref\":72.2449},{\"points\":75,\"ts\":76.63046,\"time_diff\":9.983826e-2,\"ts_ref\":76.53062},{\"points\":100,\"ts\":77.15156,\"time_diff\":8.69751e-3,\"ts_ref\":77.14286},{\"points\":100,\"ts\":77.69473,\"time_diff\":-6.037903e-2,\"ts_ref\":77.7551},{\"points\":100,\"ts\":81.47342,\"time_diff\":4.484558e-2,\"ts_ref\":81.42857},{\"points\":100,\"ts\":82.03511,\"time_diff\":-5.706787e-3,\"ts_ref\":82.04082}]",
    "tsCreate": "2022-03-30 08:09:02.458568+00",
    "tsUpdate": "2022-03-30 08:09:02.458568+00",
    "score": 1550,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_cumbiamila2_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.85714},{\"ts_ref\":13.46939}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.7551},{\"ts_ref\":18.36735},{\"ts_ref\":18.97959}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":22.65306},{\"ts_ref\":23.26531}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.55102},{\"ts_ref\":27.85714},{\"ts_ref\":28.16327}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.44898},{\"ts_ref\":33.06123}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.2449},{\"ts_ref\":42.85714}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.14286},{\"ts_ref\":47.44898},{\"ts_ref\":47.7551}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":52.04082},{\"ts_ref\":52.65306}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.93878},{\"ts_ref\":57.55102},{\"ts_ref\":58.16327}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.7347},{\"ts_ref\":67.04082},{\"ts_ref\":67.34694}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":71.63265},{\"ts_ref\":72.2449}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":76.53062},{\"ts_ref\":77.14286},{\"ts_ref\":77.7551}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.42857},{\"ts_ref\":82.04082}],\"infos\":\"sequence 0\",\"disturber\":\"\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-30 10:07:04+00",
    "gameDuration": 104,
    "difficulty": 19
  },
  {
    "id": 13828,
    "accuracy": 90,
    "playerId": 46,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.73735,\"time_diff\":6.805134e-2,\"ts_ref\":12.66929},{\"points\":100,\"ts\":15.40921,\"time_diff\":5.191517e-2,\"ts_ref\":15.35729},{\"points\":100,\"ts\":18.03389,\"time_diff\":9.931564e-3,\"ts_ref\":18.02396},{\"points\":0,\"ts\":20.87486,\"time_diff\":0.2055683,\"ts_ref\":20.66929},{\"points\":100,\"ts\":28.7467,\"time_diff\":7.740593e-2,\"ts_ref\":28.66929},{\"points\":100,\"ts\":31.45881,\"time_diff\":0.1121864,\"ts_ref\":31.34663},{\"points\":100,\"ts\":34.13879,\"time_diff\":0.11483,\"ts_ref\":34.02396},{\"points\":100,\"ts\":42.12108,\"time_diff\":0.1077843,\"ts_ref\":42.01329},{\"points\":100,\"ts\":44.68066,\"time_diff\":1.136017e-2,\"ts_ref\":44.6693},{\"points\":100,\"ts\":47.43261,\"time_diff\":7.531738e-2,\"ts_ref\":47.3573}]",
    "tsCreate": "2022-03-30 08:10:55.481066+00",
    "tsUpdate": "2022-03-30 08:10:55.481066+00",
    "score": 900,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_reggaerockenstock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.66929}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":15.35729}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.02396}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.66929}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.66929}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":31.34663}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":34.02396}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.01329}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.6693}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.3573}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-30 10:09:23+00",
    "gameDuration": 93,
    "difficulty": 21
  },
  {
    "id": 13829,
    "accuracy": 100,
    "playerId": 46,
    "levelName": "rs_souslocean_104",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":10.4431,\"time_diff\":-5.848885e-2,\"ts_ref\":10.38461},{\"points\":0,\"ts\":11.96523,\"time_diff\":-1.580617,\"ts_ref\":10.38461},{\"points\":100,\"ts\":19.54965,\"time_diff\":6.573296e-2,\"ts_ref\":19.61539},{\"points\":100,\"ts\":29.93697,\"time_diff\":6.303406e-2,\"ts_ref\":30},{\"points\":100,\"ts\":34.60635,\"time_diff\":9.037018e-3,\"ts_ref\":34.61538},{\"points\":50,\"ts\":41.40286,\"time_diff\":0.135601,\"ts_ref\":41.53846},{\"points\":75,\"ts\":47.22935,\"time_diff\":7.834244e-2,\"ts_ref\":47.30769},{\"points\":0,\"ts\":49.03159,\"time_diff\":-1.723896,\"ts_ref\":47.30769},{\"points\":100,\"ts\":56.47585,\"time_diff\":6.261063e-2,\"ts_ref\":56.53846},{\"points\":100,\"ts\":60.62445,\"time_diff\":-4.75235e-2,\"ts_ref\":60.57692},{\"points\":50,\"ts\":64.506,\"time_diff\":0.1093903,\"ts_ref\":64.61539},{\"points\":100,\"ts\":70.37452,\"time_diff\":1.009369e-2,\"ts_ref\":70.38461},{\"points\":100,\"ts\":76.12211,\"time_diff\":3.173828e-2,\"ts_ref\":76.15385}]",
    "tsCreate": "2022-03-30 08:14:15.129114+00",
    "tsUpdate": "2022-03-30 08:14:15.129114+00",
    "score": 975,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_souslocean_104\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.61538}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.30769}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60.57692}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.15385}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":104}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-30 10:12:41+00",
    "gameDuration": 94,