    "tsUpdate": "2022-01-20 18:20:54.220469+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-19 19:07:30+00",
    "gameDuration": 102,
    "difficulty": 48
  },
  {
    "id": 8141,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":47}",
    "tsCreate": "2022-01-20 18:20:54.220469+00",
    "tsUpdate": "2022-01-20 18:20:54.220469+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-19 19:09:38+00",
    "gameDuration": 63,
    "difficulty": 57
  },
  {
    "id": 8142,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":104}",
    "tsCreate": "2022-01-20 18:20:54.220469+00",
    "tsUpdate": "2022-01-20 18:20:54.220469+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-19 19:11:05+00",
    "gameDuration": 100,
    "difficulty": 48
  },
  {
    "id": 8143,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "rs_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-01-20 18:20:54.220469+00",
    "tsUpdate": "2022-01-20 18:20:54.220469+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-19 19:13:23+00",
    "gameDuration": 105,
    "difficulty": 86
  },
  {
    "id": 8144,
    "accuracy": 0,
    "playerId": 26,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":96}",
    "tsCreate": "2022-01-20 18:20:54.220469+00",
    "tsUpdate": "2022-01-20 18:20:54.220469+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-19 19:15:35+00",
    "gameDuration": 103,
    "difficulty": 66
  },
  {
    "id": 8145,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":117}",
    "tsCreate": "2022-01-20 18:20:54.220469+00",
    "tsUpdate": "2022-01-20 18:20:54.220469+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-19 19:17:49+00",
    "gameDuration": 103,
    "difficulty": 66
  },
  {
    "id": 8146,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-01-20 18:20:54.220469+00",
    "tsUpdate": "2022-01-20 18:20:54.220469+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-19 19:20:03+00",
    "gameDuration": 108,
    "difficulty": 114
  },
  {
    "id": 8147,
    "accuracy": 20,
    "playerId": 26,
    "levelName": "vb_rockamila2_110",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":28}",
    "tsCreate": "2022-01-20 18:20:54.220469+00",
    "tsUpdate": "2022-01-20 18:20:54.220469+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-19 19:23:33+00",
    "gameDuration": 106,
    "difficulty": 60
  },
  {
    "id": 8148,
    "accuracy": 70,
    "playerId": 26,
    "levelName": "vb_rockamila2_110",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":24}",
    "tsCreate": "2022-01-20 18:20:54.220469+00",
    "tsUpdate": "2022-01-20 18:20:54.220469+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-19 19:25:43+00",
    "gameDuration": 107,
    "difficulty": 60
  },
  {
    "id": 8149,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "slab_level10_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-01-20 18:20:54.220469+00",
    "tsUpdate": "2022-01-20 18:20:54.220469+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-19 19:28:40+00",
    "gameDuration": 105,
    "difficulty": 66
  },
  {
    "id": 8150,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":40}",
    "tsCreate": "2022-01-20 18:20:54.220469+00",
    "tsUpdate": "2022-01-20 18:20:54.220469+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-19 19:31:13+00",
    "gameDuration": 36,
    "difficulty": 78
  },
  {
    "id": 8151,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "slab_dys1pb_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-01-20 18:20:54.220469+00",
    "tsUpdate": "2022-01-20 18:20:54.220469+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-19 19:32:10+00",
    "gameDuration": 105,
    "difficulty": 72
  },
  {
    "id": 8152,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":92}",
    "tsCreate": "2022-01-20 18:20:54.220469+00",
    "tsUpdate": "2022-01-20 18:20:54.220469+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-19 19:36:37+00",
    "gameDuration": 108,
    "difficulty": 72
  },
  {
    "id": 8153,
    "accuracy": 100,
    "playerId": 26,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":68}",
    "tsCreate": "2022-01-20 18:23:11.694201+00",
    "tsUpdate": "2022-01-20 18:23:11.694201+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 19:21:08+00",
    "gameDuration": 121,
    "difficulty": 72
  },
  {
    "id": 8154,
    "accuracy": 40,
    "playerId": 29,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":12}",
    "tsCreate": "2022-01-20 19:15:52.498108+00",
    "tsUpdate": "2022-01-20 19:15:52.498108+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 20:13:37+00",
    "gameDuration": 132,
    "difficulty": 48
  },
  {
    "id": 8155,
    "accuracy": 54.01786,
    "playerId": 29,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2022-01-20 19:18:10.640487+00",
    "tsUpdate": "2022-01-20 19:18:10.640487+00",
    "score": 54,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 20:16:25+00",
    "gameDuration": 103,
    "difficulty": 28
  },
  {
    "id": 8156,
    "accuracy": 38.31169,
    "playerId": 29,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":16}",
    "tsCreate": "2022-01-20 19:20:58.113632+00",
    "tsUpdate": "2022-01-20 19:20:58.113632+00",
    "score": 38,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 20:19:11+00",
    "gameDuration": 105,
    "difficulty": 67
  },
  {
    "id": 8157,
    "accuracy": 50,
    "playerId": 29,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":22}",
    "tsCreate": "2022-01-20 19:23:21.908669+00",
    "tsUpdate": "2022-01-20 19:23:21.908669+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 20:21:33+00",
    "gameDuration": 107,
    "difficulty": 33
  },
  {
    "id": 8158,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-01-20 19:26:13.94647+00",
    "tsUpdate": "2022-01-20 19:26:13.94647+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 20:24:11+00",
    "gameDuration": 121,
    "difficulty": 38
  },
  {
    "id": 8159,
    "accuracy": 29.24529,
    "playerId": 29,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":24}",
    "tsCreate": "2022-01-20 19:28:34.566056+00",
    "tsUpdate": "2022-01-20 19:28:34.566056+00",
    "score": 29,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 20:26:48+00",
    "gameDuration": 105,
    "difficulty": 43
  },
  {
    "id": 8160,
    "accuracy": 47.21223,
    "playerId": 29,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-01-20 19:31:28.147743+00",
    "tsUpdate": "2022-01-20 19:31:28.147743+00",
    "score": 47,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 20:29:44+00",
    "gameDuration": 102,
    "difficulty": 28
  },
  {
    "id": 8161,
    "accuracy": 40,
    "playerId": 29,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":22}",
    "tsCreate": "2022-01-20 19:34:28.398298+00",
    "tsUpdate": "2022-01-20 19:34:28.398298+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 20:32:33+00",
    "gameDuration": 113,
    "difficulty": 33
  },
  {
    "id": 8162,
    "accuracy": 41.55844,
    "playerId": 29,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2022-01-20 19:36:34.385208+00",
    "tsUpdate": "2022-01-20 19:36:34.385208+00",
    "score": 41,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 20:34:48+00",
    "gameDuration": 105,
    "difficulty": 67
  },
  {
    "id": 8163,
    "accuracy": 74.67533,
    "playerId": 29,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":18}",
    "tsCreate": "2022-01-20 19:38:27.920241+00",
    "tsUpdate": "2022-01-20 19:38:27.920241+00",
    "score": 74,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 20:34:48+00",
    "gameDuration": 105,
    "difficulty": 67
  },
  {
    "id": 8164,
    "accuracy": 75.32467,
    "playerId": 29,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":8}",
    "tsCreate": "2022-01-20 19:40:23.693804+00",
    "tsUpdate": "2022-01-20 19:40:23.693804+00",
    "score": 75,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 20:34:48+00",
    "gameDuration": 105,
    "difficulty": 67
  },
  {
    "id": 8165,
    "accuracy": 20,
    "playerId": 29,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":7,\"actionsCount\":21}",
    "tsCreate": "2022-01-20 19:42:51.473553+00",
    "tsUpdate": "2022-01-20 19:42:51.473553+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 20:40:51+00",
    "gameDuration": 119,
    "difficulty": 33
  },
  {
    "id": 8166,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":17}",
    "tsCreate": "2022-01-20 19:45:35.96622+00",
    "tsUpdate": "2022-01-20 19:45:35.96622+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 20:43:49+00",
    "gameDuration": 105,
    "difficulty": 43
  },
  {
    "id": 8167,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-01-20 19:47:59.873135+00",
    "tsUpdate": "2022-01-20 19:47:59.873135+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 20:45:57+00",
    "gameDuration": 121,
    "difficulty": 48
  },
  {
    "id": 8168,
    "accuracy": 27.18254,
    "playerId": 29,
    "levelName": "slab_level6_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-01-20 19:50:20.65148+00",
    "tsUpdate": "2022-01-20 19:50:20.65148+00",
    "score": 27,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 20:48:31+00",
    "gameDuration": 107,
    "difficulty": 42
  },
  {
    "id": 8169,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "slab_level6_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-01-20 19:52:28.387978+00",
    "tsUpdate": "2022-01-20 19:52:28.387978+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 20:50:40+00",
    "gameDuration": 35,
    "difficulty": 42
  },
  {
    "id": 8170,
    "accuracy": 100,
    "playerId": 22,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"feu\",\"peut\",\"seul\",\"neuf\",\"cheveux\"],\"category\":\"graphie eu\",\"levelIndex\":105,\"correctWords\":[\"peut\",\"seul\",\"cheveux\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.299805,\"word\":\"peut\"},{\"isCorrect\":true,\"ts\":3.050293,\"word\":\"seul\"},{\"isCorrect\":true,\"ts\":3.533691,\"word\":\"cheveux\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"bleu\",\"leur\",\"fleur\",\"odeur\",\"voleur\"],\"category\":\"graphie eu\",\"levelIndex\":105,\"correctWords\":[\"fleur\",\"odeur\",\"bleu\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.233398,\"word\":\"bleu\"},{\"isCorrect\":true,\"ts\":2.166504,\"word\":\"odeur\"},{\"isCorrect\":true,\"ts\":3.733398,\"word\":\"fleur\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"odeur\",\"fleur\",\"voleur\",\"jeudi\",\"feu\"],\"category\":\"graphie eu\",\"levelIndex\":105,\"correctWords\":[\"voleur\",\"feu\",\"jeudi\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.583008,\"word\":\"voleur\"},{\"isCorrect\":true,\"ts\":3.899902,\"word\":\"feu\"},{\"isCorrect\":true,\"ts\":4.216309,\"word\":\"jeudi\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"neuf\",\"vieux\",\"deux\",\"yeux\",\"peut\"],\"category\":\"graphie eu\",\"levelIndex\":105,\"correctWords\":[\"vieux\",\"neuf\",\"deux\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.699707,\"word\":\"vieux\"},{\"isCorrect\":true,\"ts\":4.649902,\"word\":\"neuf\"},{\"isCorrect\":true,\"ts\":7.066406,\"word\":\"deux\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"jeune\",\"heure\",\"jeudi\",\"jeu\",\"docteur\"],\"category\":\"graphie eu\",\"levelIndex\":105,\"correctWords\":[\"jeune\",\"docteur\",\"jeu\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.417969,\"word\":\"jeune\"},{\"isCorrect\":true,\"ts\":2.284668,\"word\":\"jeu\"},{\"isCorrect\":true,\"ts\":2.93457,\"word\":\"docteur\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"yeux\",\"leur\",\"deux\",\"milieu\",\"peut\"],\"category\":\"graphie eu\",\"levelIndex\":105,\"correctWords\":[\"yeux\",\"leur\",\"milieu\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.199707,\"word\":\"yeux\"},{\"isCorrect\":true,\"ts\":2.083008,\"word\":\"milieu\"},{\"isCorrect\":true,\"ts\":2.866211,\"word\":\"leur\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"seul\",\"heure\",\"feu\",\"peut\",\"neuf\"],\"category\":\"graphie eu\",\"levelIndex\":105,\"correctWords\":[\"seul\",\"heure\",\"peut\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.383301,\"word\":\"seul\"},{\"isCorrect\":true,\"ts\":2.266602,\"word\":\"peut\"},{\"isCorrect\":true,\"ts\":2.783203,\"word\":\"heure\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"cheveux\",\"fleur\",\"bleu\",\"feu\",\"jeu\"],\"category\":\"graphie eu\",\"levelIndex\":105,\"correctWords\":[\"bleu\",\"fleur\",\"cheveux\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.9663086,\"word\":\"cheveux\"},{\"isCorrect\":true,\"ts\":2.149902,\"word\":\"fleur\"},{\"isCorrect\":true,\"ts\":2.899902,\"word\":\"bleu\"}]}]",
    "tsCreate": "2022-01-21 08:04:22.29898+00",
    "tsUpdate": "2022-01-21 08:04:22.29898+00",
    "score": 100,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-21 09:02:25+00",
    "gameDuration": 115,
    "difficulty": 105
  },
  {
    "id": 8171,
    "accuracy": 84.375,
    "playerId": 22,
    "levelName": "slab_level9_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226673,\"points\":89,\"ts\":13.15046,\"time_diff\":5.954552e-2,\"duration\":0.132,\"ts_ref\":13.09091},{\"completion\":0.3226665,\"points\":91,\"ts\":14.22779,\"time_diff\":4.596996e-2,\"duration\":0.132,\"ts_ref\":14.18182},{\"completion\":0.3226689,\"points\":82,\"ts\":15.36912,\"time_diff\":9.639359e-2,\"duration\":0.1320009,\"ts_ref\":15.27273},{\"completion\":0.3226658,\"points\":82,\"ts\":16.45712,\"time_diff\":9.348679e-2,\"duration\":0.132,\"ts_ref\":16.36364},{\"completion\":0.3226658,\"points\":83,\"ts\":21.90779,\"time_diff\":8.960724e-2,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3487442,\"points\":97,\"ts\":22.92112,\"time_diff\":1.202965e-2,\"duration\":0.1426678,\"ts_ref\":22.90909},{\"completion\":0.3487425,\"points\":100,\"ts\":23.99846,\"time_diff\":-1.544952e-3,\"duration\":0.1426678,\"ts_ref\":24},{\"completion\":0.3226673,\"points\":99,\"ts\":30.54779,\"time_diff\":2.332687e-3,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3226565,\"points\":100,\"ts\":32.68113,\"time_diff\":-4.614639e-2,\"duration\":0.1319962,\"ts_ref\":32.72727},{\"completion\":0.3226688,\"points\":97,\"ts\":33.83312,\"time_diff\":1.493835e-2,\"duration\":0.132,\"ts_ref\":33.81818},{\"completion\":0.3487379,\"points\":100,\"ts\":39.19846,\"time_diff\":-7.427216e-2,\"duration\":0.1426659,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":100,\"ts\":40.36112,\"time_diff\":-2.513885e-3,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3226565,\"points\":83,\"ts\":42.63313,\"time_diff\":8.766937e-2,\"duration\":0.1319962,\"ts_ref\":42.54546},{\"completion\":0.3226565,\"points\":80,\"ts\":48.10513,\"time_diff\":0.1051254,\"duration\":0.1319962,\"ts_ref\":48},{\"completion\":0.3226658,\"points\":81,\"ts\":50.28112,\"time_diff\":9.93042e-2,\"duration\":0.132,\"ts_ref\":50.18182},{\"completion\":0.3226658,\"points\":94,\"ts\":51.30512,\"time_diff\":3.239441e-2,\"duration\":0.132,\"ts_ref\":51.27273},{\"completion\":0.3226688,\"points\":90,\"ts\":56.77712,\"time_diff\":4.984665e-2,\"duration\":0.132,\"ts_ref\":56.72728},{\"completion\":0.3226658,\"points\":91,\"ts\":57.86512,\"time_diff\":4.693985e-2,\"duration\":0.132,\"ts_ref\":57.81818},{\"completion\":0.3226658,\"points\":86,\"ts\":58.98512,\"time_diff\":7.603073e-2,\"duration\":0.132,\"ts_ref\":58.90909},{\"completion\":0.3487286,\"points\":80,\"ts\":60.10513,\"time_diff\":0.1051254,\"duration\":0.142662,\"ts_ref\":60},{\"completion\":0.3487253,\"points\":97,\"ts\":65.47046,\"time_diff\":1.591492e-2,\"duration\":0.142662,\"ts_ref\":65.45454},{\"completion\":0.3487318,\"points\":83,\"ts\":66.63313,\"time_diff\":8.766937e-2,\"duration\":0.142662,\"ts_ref\":66.54546},{\"completion\":0.3487318,\"points\":86,\"ts\":67.71046,\"time_diff\":7.408905e-2,\"duration\":0.142662,\"ts_ref\":67.63637},{\"completion\":0.3487318,\"points\":93,\"ts\":74.21712,\"time_diff\":3.530121e-2,\"duration\":0.142662,\"ts_ref\":74.18182},{\"completion\":0.3226534,\"points\":97,\"ts\":75.28379,\"time_diff\":1.106262e-2,\"duration\":0.1319962,\"ts_ref\":75.27273},{\"completion\":0.3487505,\"points\":100,\"ts\":76.35046,\"time_diff\":-1.318359e-2,\"duration\":0.1426697,\"ts_ref\":76.36364},{\"completion\":0.3226534,\"points\":89,\"ts\":77.51312,\"time_diff\":5.857849e-2,\"duration\":0.1319962,\"ts_ref\":77.45454}]",
    "tsCreate": "2022-01-21 08:06:58.876919+00",
    "tsUpdate": "2022-01-21 08:06:58.876919+00",
    "score": 2450,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6831207,\"duration\":0.40909,\"syllab\":\"foi\"},{\"ts\":1.77403,\"duration\":0.409091,\"syllab\":\"foi\"},{\"ts\":2.864939,\"duration\":0.409091,\"syllab\":\"foi\"},{\"ts\":3.955847,\"duration\":0.4090919,\"syllab\":\"foi\"}],\"audioFileName\":\"2074822999-22-1.ogg\"},{\"sequence\":[{\"ts\":0.6957264,\"duration\":0.4090919,\"syllab\":\"moi\"},{\"ts\":1.786636,\"duration\":0.40909,\"syllab\":\"moi\"},{\"ts\":2.877544,\"duration\":0.4090919,\"syllab\":\"moi\"},{\"ts\":3.968454,\"duration\":0.40909,\"syllab\":\"moi\"}],\"audioFileName\":\"2074822999-22-2.ogg\"},{\"sequence\":[{\"ts\":0.6763344,\"duration\":0.40909,\"syllab\":\"loi\"},{\"ts\":1.767242,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":2.85815,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":3.949062,\"duration\":0.4090881,\"syllab\":\"loi\"}],\"audioFileName\":\"2074822999-22-3.ogg\"},{\"sequence\":[{\"ts\":0.6782722,\"duration\":0.4090919,\"syllab\":\"choi\"},{\"ts\":1.76918,\"duration\":0.4090919,\"syllab\":\"choi\"},{\"ts\":2.860092,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":3.951,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"2074822999-22-4.ogg\"},{\"sequence\":[{\"ts\":0.6802101,\"duration\":0.4090919,\"syllab\":\"foi\"},{\"ts\":1.771122,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":2.86203,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":3.952938,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"2074822999-22-5.ogg\"},{\"sequence\":[{\"ts\":0.6821518,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":1.77306,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":2.863968,\"duration\":0.4090919,\"syllab\":\"foi\"},{\"ts\":3.954876,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"2074822999-22-6.ogg\"},{\"sequence\":[{\"ts\":0.6840897,\"duration\":0.4090958,\"syllab\":\"moi\"},{\"ts\":1.775002,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":2.865913,\"duration\":0.4090881,\"syllab\":\"choi\"},{\"ts\":3.956818,\"duration\":0.4090958,\"syllab\":\"choi\"}],\"audioFileName\":\"2074822999-22-7.ogg\"},{\"sequence\":[{\"ts\":0.6647034,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":1.755608,\"duration\":0.4090958,\"syllab\":\"moi\"},{\"ts\":2.846519,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":3.937424,\"duration\":0.4090958,\"syllab\":\"choi\"}],\"audioFileName\":\"2074822999-22-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-21 09:05:11+00",
    "gameDuration": 106,
    "difficulty": 104
  },
  {
    "id": 8172,
    "accuracy": 100,
    "playerId": 22,
    "levelName": "tt_poptambouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":2.908609,\"time_diff\":-11.49139,\"ts_ref\":14.4},{\"points\":0,\"ts\":3.622454,\"time_diff\":-10.77755,\"ts_ref\":14.4},{\"points\":0,\"ts\":4.20835,\"time_diff\":-10.19165,\"ts_ref\":14.4},{\"points\":0,\"ts\":4.805035,\"time_diff\":-9.594966,\"ts_ref\":14.4},{\"points\":0,\"ts\":5.469437,\"time_diff\":-8.930564,\"ts_ref\":14.4},{\"points\":0,\"ts\":6.821591,\"time_diff\":-7.578409,\"ts_ref\":14.4},{\"points\":0,\"ts\":7.280353,\"time_diff\":-7.119648,\"ts_ref\":14.4},{\"points\":0,\"ts\":7.825616,\"time_diff\":-6.574385,\"ts_ref\":14.4},{\"points\":0,\"ts\":8.466912,\"time_diff\":-5.933088,\"ts_ref\":14.4},{\"points\":0,\"ts\":9.032211,\"time_diff\":-5.367789,\"ts_ref\":14.4},{\"points\":0,\"ts\":9.595263,\"time_diff\":-4.804737,\"ts_ref\":14.4},{\"points\":0,\"ts\":10.13933,\"time_diff\":-4.260675,\"ts_ref\":14.4},{\"points\":0,\"ts\":10.52383,\"time_diff\":-3.876174,\"ts_ref\":14.4},{\"points\":0,\"ts\":10.76367,\"time_diff\":-3.636331,\"ts_ref\":14.4},{\"points\":0,\"ts\":10.96119,\"time_diff\":-3.438809,\"ts_ref\":14.4},{\"points\":0,\"ts\":11.37081,\"time_diff\":-3.029195,\"ts_ref\":14.4},{\"points\":0,\"ts\":11.55799,\"time_diff\":-2.842009,\"ts_ref\":14.4},{\"points\":100,\"ts\":14.36213,\"time_diff\":-3.787231e-2,\"ts_ref\":14.4},{\"points\":100,\"ts\":15.52594,\"time_diff\":-7.405949e-2,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.77372,\"time_diff\":-2.628136e-2,\"ts_ref\":16.8},{\"points\":0,\"ts\":17.38463,\"time_diff\":-0.6153698,\"ts_ref\":18},{\"points\":100,\"ts\":17.95817,\"time_diff\":-4.183197e-2,\"ts_ref\":18},{\"points\":0,\"ts\":22.39583,\"time_diff\":-1.604174,\"ts_ref\":24},{\"points\":100,\"ts\":24.00643,\"time_diff\":6.425858e-3,\"ts_ref\":24},{\"points\":100,\"ts\":24.5916,\"time_diff\":-8.403778e-3,\"ts_ref\":24.6},{\"points\":100,\"ts\":25.15817,\"time_diff\":-4.183388e-2,\"ts_ref\":25.2},{\"points\":100,\"ts\":26.36369,\"time_diff\":-3.63121e-2,\"ts_ref\":26.4},{\"points\":100,\"ts\":27.05692,\"time_diff\":5.691719e-2,\"ts_ref\":27},{\"points\":100,\"ts\":27.59864,\"time_diff\":-1.356125e-3,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.58482,\"time_diff\":-1.51825e-2,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.77928,\"time_diff\":-2.072525e-2,\"ts_ref\":34.8},{\"points\":100,\"ts\":35.34465,\"time_diff\":-5.535507e-2,\"ts_ref\":35.4},{\"points\":100,\"ts\":35.953,\"time_diff\":-4.699707e-2,\"ts_ref\":36},{\"points\":100,\"ts\":36.54914,\"time_diff\":-5.086136e-2,\"ts_ref\":36.6},{\"points\":100,\"ts\":37.09329,\"time_diff\":-0.1067085,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.22697,\"time_diff\":2.697372e-2,\"ts_ref\":43.2},{\"points\":100,\"ts\":44.40029,\"time_diff\":2.861023e-4,\"ts_ref\":44.4},{\"points\":100,\"ts\":45.58342,\"time_diff\":-1.658249e-2,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.17118,\"time_diff\":-2.882385e-2,\"ts_ref\":46.2},{\"points\":100,\"ts\":46.76751,\"time_diff\":-3.249741e-2,\"ts_ref\":46.8},{\"points\":100,\"ts\":62.38509,\"time_diff\":-1.490784e-2,\"ts_ref\":62.4},{\"points\":100,\"ts\":62.91714,\"time_diff\":-8.286285e-2,\"ts_ref\":63},{\"points\":100,\"ts\":63.51247,\"time_diff\":-8.753204e-2,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.76884,\"time_diff\":-3.115845e-2,\"ts_ref\":64.8},{\"points\":100,\"ts\":65.94763,\"time_diff\":-5.236816e-2,\"ts_ref\":66},{\"points\":0,\"ts\":69.86005,\"time_diff\":-2.139946,\"ts_ref\":72},{\"points\":0,\"ts\":70.4585,\"time_diff\":-1.541504,\"ts_ref\":72},{\"points\":0,\"ts\":70.90134,\"time_diff\":-1.098656,\"ts_ref\":72},{\"points\":100,\"ts\":71.97503,\"time_diff\":-2.497101e-2,\"ts_ref\":72},{\"points\":100,\"ts\":72.61288,\"time_diff\":1.287079e-2,\"ts_ref\":72.60001},{\"points\":100,\"ts\":73.19971,\"time_diff\":-2.975464e-4,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.38326,\"time_diff\":-1.673889e-2,\"ts_ref\":74.4},{\"points\":100,\"ts\":74.98122,\"time_diff\":-1.877594e-2,\"ts_ref\":75},{\"points\":100,\"ts\":75.58001,\"time_diff\":-1.999664e-2,\"ts_ref\":75.60001},{\"points\":0,\"ts\":78.10689,\"time_diff\":-3.493118,\"ts_ref\":81.60001},{\"points\":0,\"ts\":79.34136,\"time_diff\":-2.258644,\"ts_ref\":81.60001},{\"points\":100,\"ts\":81.53988,\"time_diff\":-6.012726e-2,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.84264,\"time_diff\":4.264069e-2,\"ts_ref\":82.8},{\"points\":100,\"ts\":83.41914,\"time_diff\":1.913452e-2,\"ts_ref\":83.4},{\"points\":100,\"ts\":84.01736,\"time_diff\":1.735687e-2,\"ts_ref\":84},{\"points\":100,\"ts\":84.62448,\"time_diff\":2.44751e-2,\"ts_ref\":84.60001},{\"points\":100,\"ts\":85.20049,\"time_diff\":4.882813e-4,\"ts_ref\":85.2},{\"points\":0,\"ts\":86.34209,\"time_diff\":-4.85791,\"ts_ref\":91.2},{\"points\":0,\"ts\":86.97144,\"time_diff\":-4.228561,\"ts_ref\":91.2},{\"points\":0,\"ts\":87.56845,\"time_diff\":-3.631554,\"ts_ref\":91.2},{\"points\":100,\"ts\":91.21573,\"time_diff\":1.572418e-2,\"ts_ref\":91.2},{\"points\":100,\"ts\":91.80431,\"time_diff\":4.302979e-3,\"ts_ref\":91.8},{\"points\":100,\"ts\":92.41104,\"time_diff\":1.103973e-2,\"ts_ref\":92.4},{\"points\":100,\"ts\":93.60574,\"time_diff\":5.737305e-3,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.19337,\"time_diff\":-6.637573e-3,\"ts_ref\":94.2},{\"points\":100,\"ts\":94.778,\"time_diff\":-2.200317e-2,\"ts_ref\":94.8}]",
    "tsCreate": "2022-01-21 08:09:23.363103+00",
    "tsUpdate": "2022-01-21 08:09:23.363103+00",
    "score": 4400,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_poptambouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":18}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":24.6},{\"ts_ref\":25.2},{\"ts_ref\":26.4},{\"ts_ref\":27},{\"ts_ref\":27.6}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.8},{\"ts_ref\":35.4},{\"ts_ref\":36},{\"ts_ref\":36.6},{\"ts_ref\":37.2}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.2},{\"ts_ref\":46.8}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":72.60001},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75},{\"ts_ref\":75.60001}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.8},{\"ts_ref\":83.4},{\"ts_ref\":84},{\"ts_ref\":84.60001},{\"ts_ref\":85.2}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":91.8},{\"ts_ref\":92.4},{\"ts_ref\":93.60001},{\"ts_ref\":94.2},{\"ts_ref\":94.8}],\"infos\":\"sequence 5\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-21 09:07:32+00",
    "gameDuration": 110,
    "difficulty": 114
  },
  {
    "id": 8173,
    "accuracy": 95.2381,
    "playerId": 22,
    "levelName": "rs_monpetitpays_96",
    "gameId": 4,
    "inputs": "[{\"points\":75,\"ts\":8.636569,\"time_diff\":0.113431,\"ts_ref\":8.75},{\"points\":100,\"ts\":13.70382,\"time_diff\":4.617882e-2,\"ts_ref\":13.75},{\"points\":75,\"ts\":16.15715,\"time_diff\":9.285355e-2,\"ts_ref\":16.25},{\"points\":75,\"ts\":21.14948,\"time_diff\":0.100523,\"ts_ref\":21.25},{\"points\":100,\"ts\":26.17374,\"time_diff\":7.625961e-2,\"ts_ref\":26.25},{\"points\":100,\"ts\":31.19689,\"time_diff\":5.311203e-2,\"ts_ref\":31.25},{\"points\":100,\"ts\":36.19717,\"time_diff\":5.282974e-2,\"ts_ref\":36.25},{\"points\":100,\"ts\":41.18907,\"time_diff\":6.093216e-2,\"ts_ref\":41.25},{\"points\":100,\"ts\":47.46157,\"time_diff\":3.843307e-2,\"ts_ref\":47.5},{\"points\":100,\"ts\":49.9553,\"time_diff\":4.470444e-2,\"ts_ref\":50},{\"points\":100,\"ts\":56.21886,\"time_diff\":3.113937e-2,\"ts_ref\":56.25},{\"points\":100,\"ts\":61.18945,\"time_diff\":6.05545e-2,\"ts_ref\":61.25},{\"points\":100,\"ts\":66.23344,\"time_diff\":1.656342e-2,\"ts_ref\":66.25},{\"points\":0,\"ts\":67.65341,\"time_diff\":-1.403412,\"ts_ref\":66.25},{\"points\":0,\"ts\":71.07571,\"time_diff\":0.1742935,\"ts_ref\":71.25},{\"points\":100,\"ts\":76.22241,\"time_diff\":2.758789e-2,\"ts_ref\":76.25},{\"points\":100,\"ts\":81.21454,\"time_diff\":3.546143e-2,\"ts_ref\":81.25},{\"points\":100,\"ts\":83.7077,\"time_diff\":4.229736e-2,\"ts_ref\":83.75},{\"points\":75,\"ts\":87.40089,\"time_diff\":9.910583e-2,\"ts_ref\":87.5},{\"points\":100,\"ts\":92.44437,\"time_diff\":5.562592e-2,\"ts_ref\":92.5},{\"points\":100,\"ts\":96.82751,\"time_diff\":4.749298e-2,\"ts_ref\":96.875},{\"points\":100,\"ts\":99.94196,\"time_diff\":5.80368e-2,\"ts_ref\":100}]",
    "tsCreate": "2022-01-21 08:11:46.631121+00",
    "tsUpdate": "2022-01-21 08:11:46.631121+00",
    "score": 1900,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_monpetitpays_96\",\"sequences\":[{\"refs\":[{\"ts_ref\":8.75}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":13.75}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":16.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":21.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":26.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.5}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":61.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.25}],\"infos\":\"quarterNote\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":71.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":81.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":83.75}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":87.5}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":92.5}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":96.875}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":100}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":96}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-21 09:09:48+00",
    "gameDuration": 117,
    "difficulty": 116
  },
  {
    "id": 8174,
    "accuracy": 100,
    "playerId": 22,
    "levelName": "vb_eighthop_90",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.53725,\"time_diff\":-0.1322832,\"ts_ref\":12.66954},{\"points\":100,\"ts\":15.17409,\"time_diff\":-0.1621141,\"ts_ref\":15.3362},{\"points\":100,\"ts\":17.92805,\"time_diff\":-7.482338e-2,\"ts_ref\":18.00287},{\"points\":100,\"ts\":20.52062,\"time_diff\":-0.1595802,\"ts_ref\":20.6802},{\"points\":100,\"ts\":28.59339,\"time_diff\":-7.614517e-2,\"ts_ref\":28.66953},{\"points\":100,\"ts\":31.32649,\"time_diff\":-9.708405e-3,\"ts_ref\":31.3362},{\"points\":100,\"ts\":33.96047,\"time_diff\":-5.306244e-2,\"ts_ref\":34.01353},{\"points\":100,\"ts\":43.80601,\"time_diff\":-0.2021942,\"ts_ref\":44.0082},{\"points\":100,\"ts\":47.14362,\"time_diff\":-0.192585,\"ts_ref\":47.3362},{\"points\":100,\"ts\":49.91596,\"time_diff\":-9.757233e-2,\"ts_ref\":50.01353},{\"points\":100,\"ts\":54.57775,\"time_diff\":-0.1077881,\"ts_ref\":54.68554}]",
    "tsCreate": "2022-01-21 08:13:42.780463+00",
    "tsUpdate": "2022-01-21 08:13:42.780463+00",
    "score": 1100,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_eighthop_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.66954}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":15.3362}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.00287}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.6802}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.66953}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":31.3362}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":34.01353}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.0082}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.3362}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":50.01353}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":54.68554}],\"infos\":\"Watermelon\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,