    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 20:40:18+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 22106,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-06-03 18:44:02.589822+00",
    "tsUpdate": "2022-06-03 18:44:02.589822+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 20:42:20+00",
    "gameDuration": 102,
    "difficulty": 91
  },
  {
    "id": 22107,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":80}",
    "tsCreate": "2022-06-03 18:44:07.459337+00",
    "tsUpdate": "2022-06-03 18:44:07.459337+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 20:42:22+00",
    "gameDuration": 103,
    "difficulty": 54
  },
  {
    "id": 22108,
    "accuracy": 50,
    "playerId": 61,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":8}",
    "tsCreate": "2022-06-03 18:45:01.193475+00",
    "tsUpdate": "2022-06-03 18:45:01.193475+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 20:42:57+00",
    "gameDuration": 122,
    "difficulty": 52
  },
  {
    "id": 22109,
    "accuracy": 20,
    "playerId": 60,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":68}",
    "tsCreate": "2022-06-03 18:46:19.821493+00",
    "tsUpdate": "2022-06-03 18:46:19.821493+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 20:44:39+00",
    "gameDuration": 100,
    "difficulty": 89
  },
  {
    "id": 22110,
    "accuracy": 50,
    "playerId": 71,
    "levelName": "vb_draftfunk_104",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":22}",
    "tsCreate": "2022-06-03 18:46:38.647167+00",
    "tsUpdate": "2022-06-03 18:46:38.647167+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 20:44:47+00",
    "gameDuration": 110,
    "difficulty": 54
  },
  {
    "id": 22111,
    "accuracy": 94.15585,
    "playerId": 61,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":13}",
    "tsCreate": "2022-06-03 18:47:52.265993+00",
    "tsUpdate": "2022-06-03 18:47:52.265993+00",
    "score": 94,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 20:46:05+00",
    "gameDuration": 105,
    "difficulty": 67
  },
  {
    "id": 22112,
    "accuracy": 50,
    "playerId": 60,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":18,\"actionsCount\":78}",
    "tsCreate": "2022-06-03 18:48:08.367659+00",
    "tsUpdate": "2022-06-03 18:48:08.367659+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 20:46:27+00",
    "gameDuration": 100,
    "difficulty": 89
  },
  {
    "id": 22113,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-06-03 18:48:45.55733+00",
    "tsUpdate": "2022-06-03 18:48:45.55733+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 20:46:55+00",
    "gameDuration": 108,
    "difficulty": 96
  },
  {
    "id": 22114,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-06-03 18:50:44.347164+00",
    "tsUpdate": "2022-06-03 18:50:44.347164+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 20:48:39+00",
    "gameDuration": 124,
    "difficulty": 38
  },
  {
    "id": 22115,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":56}",
    "tsCreate": "2022-06-03 18:50:44.394621+00",
    "tsUpdate": "2022-06-03 18:50:44.394621+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 20:48:42+00",
    "gameDuration": 121,
    "difficulty": 72
  },
  {
    "id": 22116,
    "accuracy": 19.24603,
    "playerId": 71,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-03 18:50:51.808016+00",
    "tsUpdate": "2022-06-03 18:50:51.808016+00",
    "score": 19,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 20:49:05+00",
    "gameDuration": 105,
    "difficulty": 54
  },
  {
    "id": 22117,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-06-03 18:52:56.060806+00",
    "tsUpdate": "2022-06-03 18:52:56.060806+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 20:51:08+00",
    "gameDuration": 33,
    "difficulty": 54
  },
  {
    "id": 22118,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":95}",
    "tsCreate": "2022-06-03 18:52:59.878505+00",
    "tsUpdate": "2022-06-03 18:52:59.878505+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 20:51:19+00",
    "gameDuration": 100,
    "difficulty": 91
  },
  {
    "id": 22119,
    "accuracy": 40,
    "playerId": 61,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":24}",
    "tsCreate": "2022-06-03 18:53:02.218668+00",
    "tsUpdate": "2022-06-03 18:53:02.218668+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 20:51:16+00",
    "gameDuration": 104,
    "difficulty": 33
  },
  {
    "id": 22120,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-06-03 18:55:17.101632+00",
    "tsUpdate": "2022-06-03 18:55:17.101632+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 20:53:30+00",
    "gameDuration": 105,
    "difficulty": 43
  },
  {
    "id": 22121,
    "accuracy": 33.53659,
    "playerId": 60,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":63}",
    "tsCreate": "2022-06-03 18:55:18.820079+00",
    "tsUpdate": "2022-06-03 18:55:18.820079+00",
    "score": 33,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 20:53:33+00",
    "gameDuration": 105,
    "difficulty": 72
  },
  {
    "id": 22122,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "slab_level6_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-06-03 18:57:30.421882+00",
    "tsUpdate": "2022-06-03 18:57:30.421882+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 20:55:46+00",
    "gameDuration": 102,
    "difficulty": 33
  },
  {
    "id": 22123,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-06-03 18:57:40.284199+00",
    "tsUpdate": "2022-06-03 18:57:40.284199+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 20:55:51+00",
    "gameDuration": 108,
    "difficulty": 96
  },
  {
    "id": 22124,
    "accuracy": 90,
    "playerId": 61,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":49}",
    "tsCreate": "2022-06-03 18:59:59.862762+00",
    "tsUpdate": "2022-06-03 18:59:59.862762+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 20:58:14+00",
    "gameDuration": 104,
    "difficulty": 24
  },
  {
    "id": 22125,
    "accuracy": 0,
    "playerId": 60,
    "levelName": "tt_smileyfunk_106",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":84}",
    "tsCreate": "2022-06-03 19:00:02.693912+00",
    "tsUpdate": "2022-06-03 19:00:02.693912+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 20:58:19+00",
    "gameDuration": 103,
    "difficulty": 120
  },
  {
    "id": 22126,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-06-03 19:01:04.386162+00",
    "tsUpdate": "2022-06-03 19:01:04.386162+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 20:50:20+00",
    "gameDuration": 122,
    "difficulty": 24
  },
  {
    "id": 22127,
    "accuracy": 0,
    "playerId": 60,
    "levelName": "tt_smileyfunk_106",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":79}",
    "tsCreate": "2022-06-03 19:01:46.669294+00",
    "tsUpdate": "2022-06-03 19:01:46.669294+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 21:00:06+00",
    "gameDuration": 100,
    "difficulty": 120
  },
  {
    "id": 22128,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":57}",
    "tsCreate": "2022-06-03 19:02:31.534308+00",
    "tsUpdate": "2022-06-03 19:02:31.534308+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 21:00:22+00",
    "gameDuration": 127,
    "difficulty": 54
  },
  {
    "id": 22129,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":56}",
    "tsCreate": "2022-06-03 19:03:29.272549+00",
    "tsUpdate": "2022-06-03 19:03:29.272549+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 20:53:02+00",
    "gameDuration": 105,
    "difficulty": 38
  },
  {
    "id": 22130,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "tt_smileyfunk_106",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":85}",
    "tsCreate": "2022-06-03 19:03:45.207901+00",
    "tsUpdate": "2022-06-03 19:03:45.207901+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 21:02:01+00",
    "gameDuration": 103,
    "difficulty": 120
  },
  {
    "id": 22131,
    "accuracy": 30,
    "playerId": 61,
    "levelName": "vb_misterb_100",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":17}",
    "tsCreate": "2022-06-03 19:05:17.971646+00",
    "tsUpdate": "2022-06-03 19:05:17.971646+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 21:03:28+00",
    "gameDuration": 108,
    "difficulty": 48
  },
  {
    "id": 22132,
    "accuracy": 30,
    "playerId": 76,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":19}",
    "tsCreate": "2022-06-03 19:06:03.449143+00",
    "tsUpdate": "2022-06-03 19:06:03.449143+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 20:55:24+00",
    "gameDuration": 117,
    "difficulty": 24
  },
  {
    "id": 22133,
    "accuracy": 20,
    "playerId": 60,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":20,\"actionsCount\":96}",
    "tsCreate": "2022-06-03 19:06:05.498618+00",
    "tsUpdate": "2022-06-03 19:06:05.498618+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 21:04:22+00",
    "gameDuration": 103,
    "difficulty": 118
  },
  {
    "id": 22134,
    "accuracy": 80,
    "playerId": 60,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":19,\"actionsCount\":87}",
    "tsCreate": "2022-06-03 19:07:54.239079+00",
    "tsUpdate": "2022-06-03 19:07:54.239079+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 21:06:13+00",
    "gameDuration": 101,
    "difficulty": 118
  },
  {
    "id": 22135,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-06-03 19:08:45.321579+00",
    "tsUpdate": "2022-06-03 19:08:45.321579+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 20:57:59+00",
    "gameDuration": 124,
    "difficulty": 24
  },
  {
    "id": 22136,
    "accuracy": 80,
    "playerId": 61,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":50}",
    "tsCreate": "2022-06-03 19:09:39.851176+00",
    "tsUpdate": "2022-06-03 19:09:39.851176+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 21:07:51+00",
    "gameDuration": 104,
    "difficulty": 30
  },
  {
    "id": 22137,
    "accuracy": 50,
    "playerId": 61,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":70}",
    "tsCreate": "2022-06-03 19:11:55.666513+00",
    "tsUpdate": "2022-06-03 19:11:55.666513+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 21:10:08+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 22138,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-03 19:12:12.614441+00",
    "tsUpdate": "2022-06-03 19:12:12.614441+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:01:42+00",
    "gameDuration": 108,
    "difficulty": 42
  },
  {
    "id": 22139,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":60}",
    "tsCreate": "2022-06-03 19:12:44.815092+00",
    "tsUpdate": "2022-06-03 19:12:44.815092+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 21:10:39+00",
    "gameDuration": 122,
    "difficulty": 126
  },
  {
    "id": 22140,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-06-03 19:14:25.672617+00",