    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 09:43:43+00",
    "gameDuration": 105,
    "difficulty": 150
  },
  {
    "id": 15658,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-04-17 07:47:36.49993+00",
    "tsUpdate": "2022-04-17 07:47:36.49993+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 09:45:47+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 15659,
    "accuracy": 50,
    "playerId": 39,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":70}",
    "tsCreate": "2022-04-17 07:49:41.868919+00",
    "tsUpdate": "2022-04-17 07:49:41.868919+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 09:47:58+00",
    "gameDuration": 103,
    "difficulty": 184
  },
  {
    "id": 15660,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-04-17 07:52:06.359859+00",
    "tsUpdate": "2022-04-17 07:52:06.359859+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 09:50:01+00",
    "gameDuration": 124,
    "difficulty": 199
  },
  {
    "id": 15661,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "rs_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-04-17 07:54:23.708642+00",
    "tsUpdate": "2022-04-17 07:54:23.708642+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 09:52:35+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 15662,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":99}",
    "tsCreate": "2022-04-17 07:56:24.105603+00",
    "tsUpdate": "2022-04-17 07:56:24.105603+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 09:54:40+00",
    "gameDuration": 104,
    "difficulty": 166
  },
  {
    "id": 15663,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":18}",
    "tsCreate": "2022-04-17 07:58:29.837746+00",
    "tsUpdate": "2022-04-17 07:58:29.837746+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 09:56:41+00",
    "gameDuration": 108,
    "difficulty": 132
  },
  {
    "id": 15664,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-04-17 08:00:31.544235+00",
    "tsUpdate": "2022-04-17 08:00:31.544235+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 09:58:46+00",
    "gameDuration": 33,
    "difficulty": 156
  },
  {
    "id": 15665,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":78}",
    "tsCreate": "2022-04-17 08:54:07.731617+00",
    "tsUpdate": "2022-04-17 08:54:07.731617+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 10:52:04+00",
    "gameDuration": 122,
    "difficulty": 124
  },
  {
    "id": 15666,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":73}",
    "tsCreate": "2022-04-17 08:56:18.73987+00",
    "tsUpdate": "2022-04-17 08:56:18.73987+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 10:52:04+00",
    "gameDuration": 122,
    "difficulty": 124
  },
  {
    "id": 15667,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":92}",
    "tsCreate": "2022-04-17 08:58:29.826267+00",
    "tsUpdate": "2022-04-17 08:58:29.826267+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 10:56:49+00",
    "gameDuration": 100,
    "difficulty": 72
  },
  {
    "id": 15668,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":40}",
    "tsCreate": "2022-04-17 08:59:55.581893+00",
    "tsUpdate": "2022-04-17 08:59:55.581893+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 10:58:56+00",
    "gameDuration": 59,
    "difficulty": 73
  },
  {
    "id": 15669,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "slab_level6_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-04-17 09:02:15.753569+00",
    "tsUpdate": "2022-04-17 09:02:15.753569+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 11:00:32+00",
    "gameDuration": 103,
    "difficulty": 72
  },
  {
    "id": 15670,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":56}",
    "tsCreate": "2022-04-17 09:04:53.871491+00",
    "tsUpdate": "2022-04-17 09:04:53.871491+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 11:02:51+00",
    "gameDuration": 121,
    "difficulty": 67
  },
  {
    "id": 15671,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":92}",
    "tsCreate": "2022-04-17 09:07:10.749029+00",
    "tsUpdate": "2022-04-17 09:07:10.749029+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 11:05:26+00",
    "gameDuration": 103,
    "difficulty": 96
  },
  {
    "id": 15672,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "rs_libereedelivree_69",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":60}",
    "tsCreate": "2022-04-17 09:09:25.947099+00",
    "tsUpdate": "2022-04-17 09:09:25.947099+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 11:07:36+00",
    "gameDuration": 109,
    "difficulty": 138
  },
  {
    "id": 15673,
    "accuracy": 0,
    "playerId": 37,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":48}",
    "tsCreate": "2022-04-17 09:11:26.508826+00",
    "tsUpdate": "2022-04-17 09:11:26.508826+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 11:09:42+00",
    "gameDuration": 103,
    "difficulty": 98
  },
  {
    "id": 15674,
    "accuracy": 40,
    "playerId": 37,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":50}",
    "tsCreate": "2022-04-17 09:13:20.915211+00",
    "tsUpdate": "2022-04-17 09:13:20.915211+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 11:11:37+00",
    "gameDuration": 103,
    "difficulty": 98
  },
  {
    "id": 15675,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-04-17 09:15:28.34553+00",
    "tsUpdate": "2022-04-17 09:15:28.34553+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 11:13:37+00",
    "gameDuration": 109,
    "difficulty": 144
  },
  {
    "id": 15676,
    "accuracy": 60,
    "playerId": 37,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":18}",
    "tsCreate": "2022-04-17 09:17:47.065291+00",
    "tsUpdate": "2022-04-17 09:17:47.065291+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 11:15:58+00",
    "gameDuration": 108,
    "difficulty": 84
  },
  {
    "id": 15677,
    "accuracy": 30,
    "playerId": 37,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":17}",
    "tsCreate": "2022-04-17 09:20:08.520036+00",
    "tsUpdate": "2022-04-17 09:20:08.520036+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 11:18:19+00",
    "gameDuration": 108,
    "difficulty": 90
  },
  {
    "id": 15678,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "rs_auboutdureve_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-04-17 09:22:17.819845+00",
    "tsUpdate": "2022-04-17 09:22:17.819845+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 11:20:27+00",
    "gameDuration": 109,
    "difficulty": 150
  },
  {
    "id": 15679,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":90}",
    "tsCreate": "2022-04-17 09:24:16.660927+00",
    "tsUpdate": "2022-04-17 09:24:16.660927+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 11:22:35+00",
    "gameDuration": 100,
    "difficulty": 102
  },
  {
    "id": 15680,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-04-17 09:27:06.927236+00",
    "tsUpdate": "2022-04-17 09:27:06.927236+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 11:25:17+00",
    "gameDuration": 36,
    "difficulty": 90
  },
  {
    "id": 15681,
    "accuracy": 70,
    "playerId": 47,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-04-17 09:36:51.138613+00",
    "tsUpdate": "2022-04-17 09:36:51.138613+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 11:34:13+00",
    "gameDuration": 157,
    "difficulty": 76
  },
  {
    "id": 15682,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":82}",
    "tsCreate": "2022-04-17 09:38:57.456093+00",
    "tsUpdate": "2022-04-17 09:38:57.456093+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 11:37:34+00",
    "gameDuration": 83,
    "difficulty": 76
  },
  {
    "id": 15683,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":36}",
    "tsCreate": "2022-04-17 09:40:25.064625+00",
    "tsUpdate": "2022-04-17 09:40:25.064625+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 11:39:37+00",
    "gameDuration": 48,
    "difficulty": 78
  },
  {
    "id": 15684,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-04-17 09:42:35.797845+00",
    "tsUpdate": "2022-04-17 09:42:35.797845+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 11:40:52+00",
    "gameDuration": 103,
    "difficulty": 72
  },
  {
    "id": 15685,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":60}",
    "tsCreate": "2022-04-17 09:44:45.967502+00",
    "tsUpdate": "2022-04-17 09:44:45.967502+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 11:43:00+00",
    "gameDuration": 105,
    "difficulty": 67
  },
  {
    "id": 15686,
    "accuracy": 30,
    "playerId": 47,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":54}",
    "tsCreate": "2022-04-17 09:46:56.467047+00",
    "tsUpdate": "2022-04-17 09:46:56.467047+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 11:45:13+00",
    "gameDuration": 103,
    "difficulty": 98
  },
  {
    "id": 15687,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":68}",
    "tsCreate": "2022-04-17 09:49:01.490698+00",
    "tsUpdate": "2022-04-17 09:49:01.490698+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 11:47:12+00",
    "gameDuration": 108,
    "difficulty": 144
  },
  {
    "id": 15688,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":20}",
    "tsCreate": "2022-04-17 09:51:26.970487+00",
    "tsUpdate": "2022-04-17 09:51:26.970487+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 11:49:59+00",
    "gameDuration": 88,
    "difficulty": 84
  },
  {
    "id": 15689,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":28}",
    "tsCreate": "2022-04-17 09:58:41.6912+00",
    "tsUpdate": "2022-04-17 09:58:41.6912+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 11:57:01+00",
    "gameDuration": 100,
    "difficulty": 90
  },
  {
    "id": 15690,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "rs_auboutdureve_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":63}",
    "tsCreate": "2022-04-17 10:00:49.347387+00",
    "tsUpdate": "2022-04-17 10:00:49.347387+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 11:59:01+00",
    "gameDuration": 108,
    "difficulty": 150
  },
  {
    "id": 15691,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":112}",
    "tsCreate": "2022-04-17 10:03:24.544643+00",
    "tsUpdate": "2022-04-17 10:03:24.544643+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-17 12:01:41+00",
    "gameDuration": 103,
    "difficulty": 102
  },