    "tsUpdate": "2022-04-01 15:48:16.633135+00",
    "score": 875,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_dommage_86\",\"sequences\":[{\"refs\":[{\"ts_ref\":6.976744}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":12.55814}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":18.13953}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":23.72093}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":29.30232}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.67442}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":43.25581}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.83721}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":57.2093}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":62.7907}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.97675}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":86}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 17:46:49+00",
    "gameDuration": 85,
    "difficulty": 39
  },
  {
    "id": 14141,
    "accuracy": 0,
    "playerId": 38,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":60}",
    "tsCreate": "2022-04-01 15:49:37.677558+00",
    "tsUpdate": "2022-04-01 15:49:37.677558+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 17:47:56+00",
    "gameDuration": 100,
    "difficulty": 91
  },
  {
    "id": 14142,
    "accuracy": 50,
    "playerId": 47,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":40}",
    "tsCreate": "2022-04-01 15:49:45.218341+00",
    "tsUpdate": "2022-04-01 15:49:45.218341+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 17:48:01+00",
    "gameDuration": 103,
    "difficulty": 6
  },
  {
    "id": 14143,
    "accuracy": 100,
    "playerId": 44,
    "levelName": "slab_level0_tuto_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3487419,\"points\":81,\"ts\":13.19322,\"time_diff\":0.1023073,\"duration\":0.1426668,\"ts_ref\":13.09091},{\"completion\":0.3226665,\"points\":85,\"ts\":14.25988,\"time_diff\":7.806492e-2,\"duration\":0.132,\"ts_ref\":14.18182},{\"completion\":0.3226665,\"points\":80,\"ts\":15.37988,\"time_diff\":0.1071558,\"duration\":0.132,\"ts_ref\":15.27273},{\"completion\":0.3226658,\"points\":80,\"ts\":16.46788,\"time_diff\":0.104248,\"duration\":0.132,\"ts_ref\":16.36364},{\"completion\":0.3487425,\"points\":89,\"ts\":21.87588,\"time_diff\":5.770111e-2,\"duration\":0.1426678,\"ts_ref\":21.81818},{\"completion\":0.3487395,\"points\":99,\"ts\":22.91055,\"time_diff\":1.459122e-3,\"duration\":0.1426659,\"ts_ref\":22.90909},{\"completion\":0.3226658,\"points\":100,\"ts\":23.96655,\"time_diff\":-3.344917e-2,\"duration\":0.132,\"ts_ref\":24},{\"completion\":0.3487442,\"points\":92,\"ts\":25.12922,\"time_diff\":3.830719e-2,\"duration\":0.1426678,\"ts_ref\":25.09091},{\"completion\":0.3226673,\"points\":76,\"ts\":30.67588,\"time_diff\":0.1304283,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3226658,\"points\":88,\"ts\":31.69988,\"time_diff\":6.352043e-2,\"duration\":0.132,\"ts_ref\":31.63636},{\"completion\":0.3226658,\"points\":100,\"ts\":32.65989,\"time_diff\":-6.738663e-2,\"duration\":0.132,\"ts_ref\":32.72727},{\"completion\":0.3226688,\"points\":100,\"ts\":33.71589,\"time_diff\":-0.1022987,\"duration\":0.132,\"ts_ref\":33.81818},{\"completion\":0.3226565,\"points\":90,\"ts\":39.32655,\"time_diff\":5.382538e-2,\"duration\":0.1319962,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":100,\"ts\":40.28655,\"time_diff\":-7.708359e-2,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3226688,\"points\":100,\"ts\":41.41722,\"time_diff\":-3.733063e-2,\"duration\":0.132,\"ts_ref\":41.45455},{\"completion\":0.3487379,\"points\":100,\"ts\":42.48389,\"time_diff\":-6.156921e-2,\"duration\":0.1426659,\"ts_ref\":42.54546}]",
    "tsCreate": "2022-04-01 15:50:19.808324+00",
    "tsUpdate": "2022-04-01 15:50:19.808324+00",
    "score": 1460,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6723595,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.763268,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":2.854177,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":3.945086,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"439274859-44-1.ogg\"},{\"sequence\":[{\"ts\":0.6849651,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.775875,\"duration\":0.40909,\"syllab\":\"la\"},{\"ts\":2.866783,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.957693,\"duration\":0.40909,\"syllab\":\"la\"}],\"audioFileName\":\"439274859-44-2.ogg\"},{\"sequence\":[{\"ts\":0.676239,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.767147,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.858055,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.948967,\"duration\":0.4090881,\"syllab\":\"la\"}],\"audioFileName\":\"439274859-44-3.ogg\"},{\"sequence\":[{\"ts\":0.6888428,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.779751,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":2.870663,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":3.961571,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"439274859-44-4.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 17:48:58+00",
    "gameDuration": 79,
    "difficulty": 6
  },
  {
    "id": 14144,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":114}",
    "tsCreate": "2022-04-01 15:51:29.187585+00",
    "tsUpdate": "2022-04-01 15:51:29.187585+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 17:49:48+00",
    "gameDuration": 100,
    "difficulty": 91
  },
  {
    "id": 14145,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":77}",
    "tsCreate": "2022-04-01 15:51:59.649459+00",
    "tsUpdate": "2022-04-01 15:51:59.649459+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 17:50:16+00",
    "gameDuration": 103,
    "difficulty": 18
  },
  {
    "id": 14146,
    "accuracy": 75,
    "playerId": 44,
    "levelName": "slab_level1_patamala_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226696,\"points\":94,\"ts\":13.11875,\"time_diff\":2.784061e-2,\"duration\":0.1320009,\"ts_ref\":13.09091},{\"completion\":0.3226665,\"points\":100,\"ts\":14.17475,\"time_diff\":-7.06768e-3,\"duration\":0.132,\"ts_ref\":14.18182},{\"completion\":0.348741,\"points\":86,\"ts\":15.34808,\"time_diff\":7.535648e-2,\"duration\":0.1426668,\"ts_ref\":15.27273},{\"completion\":0.3226704,\"points\":100,\"ts\":16.35075,\"time_diff\":-1.288605e-2,\"duration\":0.1320019,\"ts_ref\":16.36364},{\"completion\":0.3226658,\"points\":81,\"ts\":21.91875,\"time_diff\":0.1005688,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3226719,\"points\":91,\"ts\":22.95342,\"time_diff\":4.432487e-2,\"duration\":0.1320019,\"ts_ref\":22.90909},{\"completion\":0.3226704,\"points\":84,\"ts\":24.08408,\"time_diff\":8.408356e-2,\"duration\":0.1320019,\"ts_ref\":24},{\"completion\":0.3226719,\"points\":77,\"ts\":25.21475,\"time_diff\":0.1238403,\"duration\":0.1320019,\"ts_ref\":25.09091},{\"completion\":0.3226673,\"points\":74,\"ts\":30.68675,\"time_diff\":0.1412945,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3226688,\"points\":85,\"ts\":33.89742,\"time_diff\":7.923508e-2,\"duration\":0.132,\"ts_ref\":33.81818},{\"completion\":0.3226658,\"points\":84,\"ts\":39.35875,\"time_diff\":8.602524e-2,\"duration\":0.132,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":80,\"ts\":40.46809,\"time_diff\":0.1044502,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3487411,\"points\":89,\"ts\":41.51342,\"time_diff\":5.887222e-2,\"duration\":0.1426659,\"ts_ref\":41.45455},{\"completion\":0.3226658,\"points\":83,\"ts\":42.63342,\"time_diff\":8.79631e-2,\"duration\":0.132,\"ts_ref\":42.54546},{\"completion\":0.3487379,\"points\":74,\"ts\":48.13742,\"time_diff\":0.1374207,\"duration\":0.1426659,\"ts_ref\":48},{\"completion\":0.3487411,\"points\":89,\"ts\":49.15075,\"time_diff\":5.984116e-2,\"duration\":0.1426659,\"ts_ref\":49.09091},{\"completion\":0.3487379,\"points\":100,\"ts\":50.05742,\"time_diff\":-0.1244011,\"duration\":0.1426659,\"ts_ref\":50.18182},{\"completion\":0.3226565,\"points\":74,\"ts\":60.13742,\"time_diff\":0.1374207,\"duration\":0.1319962,\"ts_ref\":60}]",
    "tsCreate": "2022-04-01 15:52:09.925793+00",
    "tsUpdate": "2022-04-01 15:52:09.925793+00",
    "score": 1545,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6828251,\"duration\":0.40909,\"syllab\":\"ma\"},{\"ts\":1.773734,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":2.864643,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":3.955551,\"duration\":0.4090919,\"syllab\":\"ma\"}],\"audioFileName\":\"439182201-44-1.ogg\"},{\"sequence\":[{\"ts\":0.6847649,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.775675,\"duration\":0.40909,\"syllab\":\"ta\"},{\"ts\":2.866583,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":3.957493,\"duration\":0.40909,\"syllab\":\"ta\"}],\"audioFileName\":\"439182201-44-2.ogg\"},{\"sequence\":[{\"ts\":0.6760387,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.766947,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.857855,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":3.948767,\"duration\":0.4090881,\"syllab\":\"ma\"}],\"audioFileName\":\"439182201-44-3.ogg\"},{\"sequence\":[{\"ts\":0.6779785,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.768887,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":2.859798,\"duration\":0.4090881,\"syllab\":\"la\"},{\"ts\":3.950706,\"duration\":0.4090919,\"syllab\":\"la\"}],\"audioFileName\":\"439182201-44-4.ogg\"},{\"sequence\":[{\"ts\":0.6905823,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":1.781494,\"duration\":0.4090881,\"syllab\":\"ta\"},{\"ts\":2.872402,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":3.96331,\"duration\":0.4090919,\"syllab\":\"la\"}],\"audioFileName\":\"439182201-44-5.ogg\"},{\"sequence\":[{\"ts\":0.6818581,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":1.772766,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":2.863674,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":3.954582,\"duration\":0.4090919,\"syllab\":\"ta\"}],\"audioFileName\":\"439182201-44-6.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 17:50:37+00",
    "gameDuration": 91,
    "difficulty": 7
  },
  {
    "id": 14147,
    "accuracy": 87.5,
    "playerId": 44,
    "levelName": "slab_level0_tuto_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226673,\"points\":79,\"ts\":13.20411,\"time_diff\":0.113203,\"duration\":0.132,\"ts_ref\":13.09091},{\"completion\":0.348741,\"points\":71,\"ts\":14.33478,\"time_diff\":0.1529608,\"duration\":0.1426668,\"ts_ref\":14.18182},{\"completion\":0.3487425,\"points\":100,\"ts\":16.30811,\"time_diff\":-5.552292e-2,\"duration\":0.1426678,\"ts_ref\":16.36364},{\"completion\":0.3226658,\"points\":83,\"ts\":21.90811,\"time_diff\":8.993149e-2,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3226673,\"points\":80,\"ts\":23.01745,\"time_diff\":0.1083546,\"duration\":0.132,\"ts_ref\":22.90909},{\"completion\":0.3226704,\"points\":74,\"ts\":24.13745,\"time_diff\":0.1374454,\"duration\":0.1320019,\"ts_ref\":24},{\"completion\":0.3226673,\"points\":89,\"ts\":25.15078,\"time_diff\":5.986977e-2,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3226719,\"points\":74,\"ts\":30.68678,\"time_diff\":0.1413231,\"duration\":0.1320019,\"ts_ref\":30.54546},{\"completion\":0.3487286,\"points\":79,\"ts\":32.84145,\"time_diff\":0.1141777,\"duration\":0.142662,\"ts_ref\":32.72727},{\"completion\":0.3487411,\"points\":87,\"ts\":33.88678,\"time_diff\":6.859589e-2,\"duration\":0.1426659,\"ts_ref\":33.81818},{\"completion\":0.3226658,\"points\":84,\"ts\":39.35878,\"time_diff\":8.605194e-2,\"duration\":0.132,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":94,\"ts\":40.39345,\"time_diff\":2.981186e-2,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3226595,\"points\":75,\"ts\":41.58812,\"time_diff\":0.1335678,\"duration\":0.1319962,\"ts_ref\":41.45455},{\"completion\":0.3487379,\"points\":70,\"ts\":42.70811,\"time_diff\":0.1626587,\"duration\":0.1426659,\"ts_ref\":42.54546}]",
    "tsCreate": "2022-04-01 15:53:51.903468+00",
    "tsUpdate": "2022-04-01 15:53:51.903468+00",
    "score": 1139,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6827965,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.773705,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":2.864614,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":3.955523,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"439060955-44-1.ogg\"},{\"sequence\":[{\"ts\":0.6847363,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.775646,\"duration\":0.40909,\"syllab\":\"la\"},{\"ts\":2.866554,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.957464,\"duration\":0.40909,\"syllab\":\"la\"}],\"audioFileName\":\"439060955-44-2.ogg\"},{\"sequence\":[{\"ts\":0.686676,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.777584,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.868492,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.959404,\"duration\":0.4090881,\"syllab\":\"la\"}],\"audioFileName\":\"439060955-44-3.ogg\"},{\"sequence\":[{\"ts\":0.6886139,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.779522,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":2.870434,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":3.961342,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"439060955-44-4.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 17:52:34+00",
    "gameDuration": 76,
    "difficulty": 6
  },
  {
    "id": 14148,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-04-01 15:54:26.174444+00",
    "tsUpdate": "2022-04-01 15:54:26.174444+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 17:52:19+00",
    "gameDuration": 3,
    "difficulty": 18
  },
  {
    "id": 14149,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-04-01 15:54:41.824359+00",
    "tsUpdate": "2022-04-01 15:54:41.824359+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 17:52:56+00",
    "gameDuration": 103,
    "difficulty": 91
  },
  {
    "id": 14150,
    "accuracy": 83.33334,
    "playerId": 44,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":6.28314,\"time_diff\":3.264952e-2,\"ts_ref\":6.315789},{\"points\":0,\"ts\":9.163547,\"time_diff\":2.204874,\"ts_ref\":11.36842},{\"points\":100,\"ts\":11.35036,\"time_diff\":1.806259e-2,\"ts_ref\":11.36842},{\"points\":100,\"ts\":16.38517,\"time_diff\":3.588486e-2,\"ts_ref\":16.42105},{\"points\":0,\"ts\":20.8857,\"time_diff\":3.1143,\"ts_ref\":24},{\"points\":75,\"ts\":23.91518,\"time_diff\":8.482361e-2,\"ts_ref\":24},{\"points\":0,\"ts\":25.25845,\"time_diff\":-1.25845,\"ts_ref\":24},{\"points\":0,\"ts\":26.53904,\"time_diff\":2.513592,\"ts_ref\":29.05263},{\"points\":75,\"ts\":28.96147,\"time_diff\":9.115982e-2,\"ts_ref\":29.05263},{\"points\":0,\"ts\":29.94242,\"time_diff\":-0.8897839,\"ts_ref\":29.05263},{\"points\":0,\"ts\":31.25414,\"time_diff\":-2.201504,\"ts_ref\":29.05263},{\"points\":0,\"ts\":32.49369,\"time_diff\":1.611568,\"ts_ref\":34.10526},{\"points\":50,\"ts\":33.98488,\"time_diff\":0.1203804,\"ts_ref\":34.10526},{\"points\":0,\"ts\":36.00039,\"time_diff\":-1.89513,\"ts_ref\":34.10526},{\"points\":0,\"ts\":37.08989,\"time_diff\":-2.984631,\"ts_ref\":34.10526},{\"points\":0,\"ts\":39.78901,\"time_diff\":1.895203,\"ts_ref\":41.68421},{\"points\":100,\"ts\":41.63482,\"time_diff\":4.938507e-2,\"ts_ref\":41.68421},{\"points\":0,\"ts\":45.42002,\"time_diff\":1.316814,\"ts_ref\":46.73684},{\"points\":100,\"ts\":46.7426,\"time_diff\":-5.756378e-3,\"ts_ref\":46.73684},{\"points\":0,\"ts\":48.62068,\"time_diff\":-1.883839,\"ts_ref\":46.73684},{\"points\":0,\"ts\":51.62757,\"time_diff\":0.1619034,\"ts_ref\":51.78947},{\"points\":0,\"ts\":53.95405,\"time_diff\":-2.164577,\"ts_ref\":51.78947},{\"points\":100,\"ts\":56.78082,\"time_diff\":6.128693e-2,\"ts_ref\":56.8421},{\"points\":0,\"ts\":57.80553,\"time_diff\":-0.9634323,\"ts_ref\":56.8421},{\"points\":100,\"ts\":64.41572,\"time_diff\":5.332947e-3,\"ts_ref\":64.42105}]",
    "tsCreate": "2022-04-01 15:56:39.111277+00",
    "tsUpdate": "2022-04-01 15:56:39.111277+00",
    "score": 900,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_friendskidzbop_95\",\"sequences\":[{\"refs\":[{\"ts_ref\":6.315789}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":11.36842}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":16.42105}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":24}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":29.05263}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.10526}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.68421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":46.73684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.78947}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.8421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.42105}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.73684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":95}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 17:54:59+00",
    "gameDuration": 89,
    "difficulty": 29
  },
  {
    "id": 14151,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2022-04-01 15:58:02.615246+00",
    "tsUpdate": "2022-04-01 15:58:02.615246+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 17:56:15+00",
    "gameDuration": 105,
    "difficulty": 72
  },
  {
    "id": 14152,
    "accuracy": 0,
    "playerId": 44,
    "levelName": "rs_souslocean_104",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-1.101646,\"time_diff\":1.101646,\"ts_ref\":0},{\"points\":0,\"ts\":0.6815221,\"time_diff\":-0.6815221,\"ts_ref\":0},{\"points\":0,\"ts\":11.62433,\"time_diff\":-1.239714,\"ts_ref\":10.38461},{\"points\":0,\"ts\":18.86653,\"time_diff\":0.7488556,\"ts_ref\":19.61539},{\"points\":0,\"ts\":45.6521,\"time_diff\":1.65559,\"ts_ref\":47.30769},{\"points\":0,\"ts\":51.96675,\"time_diff\":4.571712,\"ts_ref\":56.53846},{\"points\":0,\"ts\":53.97163,\"time_diff\":2.566826,\"ts_ref\":56.53846},{\"points\":0,\"ts\":59.46592,\"time_diff\":1.111008,\"ts_ref\":60.57692}]",
    "tsCreate": "2022-04-01 15:59:20.999954+00",
    "tsUpdate": "2022-04-01 15:59:20.999954+00",
    "score": 0,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_souslocean_104\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.61538}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.30769}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60.57692}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.15385}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":104}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 17:57:45+00",
    "gameDuration": 94,
    "difficulty": 16
  },
  {
    "id": 14153,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-04-01 16:00:54.962979+00",
    "tsUpdate": "2022-04-01 16:00:54.962979+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 17:59:04+00",
    "gameDuration": 109,
    "difficulty": 96
  },
  {
    "id": 14154,
    "accuracy": 9.090909,
    "playerId": 44,
    "levelName": "rs_souslocean_104",
    "gameId": 4,
    "inputs": "[{\"points\":50,\"ts\":-0.1216188,\"time_diff\":0.1216188,\"ts_ref\":0},{\"points\":0,\"ts\":0.7983739,\"time_diff\":-0.7983739,\"ts_ref\":0}]",
    "tsCreate": "2022-04-01 16:01:12.588921+00",
    "tsUpdate": "2022-04-01 16:01:12.588921+00",
    "score": 50,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_souslocean_104\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.61538}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.30769}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60.57692}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.15385}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":104}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 17:59:36+00",
    "gameDuration": 94,
    "difficulty": 16
  },
  {
    "id": 14155,
    "accuracy": 0,
    "playerId": 44,
    "levelName": "rs_souslocean_104",
    "gameId": 4,
    "inputs": null,
    "tsCreate": "2022-04-01 16:03:26.927692+00",
    "tsUpdate": "2022-04-01 16:03:26.927692+00",
    "score": 0,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_souslocean_104\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.61538}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.30769}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60.57692}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.15385}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":104}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 18:01:50+00",
    "gameDuration": 95,
    "difficulty": 16
  },
  {
    "id": 14156,
    "accuracy": 0,
    "playerId": 38,
    "levelName": "tt_smileyfunk_106",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":102}",
    "tsCreate": "2022-04-01 16:03:34.86329+00",
    "tsUpdate": "2022-04-01 16:03:34.86329+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 18:01:48+00",
    "gameDuration": 104,
    "difficulty": 120
  },
  {
    "id": 14157,
    "accuracy": 45.45454,
    "playerId": 44,
    "levelName": "rs_souslocean_104",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":47.32384,\"time_diff\":-1.615143e-2,\"ts_ref\":47.30769},{\"points\":0,\"ts\":48.47747,\"time_diff\":-1.169777,\"ts_ref\":47.30769},{\"points\":0,\"ts\":50.14354,\"time_diff\":-2.83585,\"ts_ref\":47.30769},{\"points\":50,\"ts\":56.40348,\"time_diff\":0.1349831,\"ts_ref\":56.53846},{\"points\":100,\"ts\":60.57618,\"time_diff\":7.43866e-4,\"ts_ref\":60.57692},{\"points\":100,\"ts\":70.39815,\"time_diff\":-1.353455e-2,\"ts_ref\":70.38461},{\"points\":0,\"ts\":75.29294,\"time_diff\":0.8609085,\"ts_ref\":76.15385},{\"points\":50,\"ts\":76.26559,\"time_diff\":-0.1117401,\"ts_ref\":76.15385}]",
    "tsCreate": "2022-04-01 16:05:13.100565+00",
    "tsUpdate": "2022-04-01 16:05:13.100565+00",
    "score": 400,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_souslocean_104\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.61538}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.30769}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60.57692}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.15385}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":104}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 18:03:36+00",
    "gameDuration": 94,
    "difficulty": 16
  },
  {
    "id": 14158,
    "accuracy": 0,
    "playerId": 38,
    "levelName": "tt_smileyfunk_106",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":94}",
    "tsCreate": "2022-04-01 16:05:32.03778+00",
    "tsUpdate": "2022-04-01 16:05:32.03778+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 18:03:47+00",
    "gameDuration": 103,
    "difficulty": 120
  },
  {
    "id": 14159,
    "accuracy": 0,
    "playerId": 44,
    "levelName": "rs_souslocean_104",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":75.07006,\"time_diff\":1.083786,\"ts_ref\":76.15385}]",
    "tsCreate": "2022-04-01 16:07:02.039808+00",
    "tsUpdate": "2022-04-01 16:07:02.039808+00",
    "score": 0,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_souslocean_104\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.61538}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.30769}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60.57692}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.15385}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":104}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 18:05:26+00",
    "gameDuration": 94,
    "difficulty": 16
  },
  {
    "id": 14160,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "tt_smileyfunk_106",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":105}",
    "tsCreate": "2022-04-01 16:07:31.592918+00",
    "tsUpdate": "2022-04-01 16:07:31.592918+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 18:05:46+00",
    "gameDuration": 103,
    "difficulty": 120
  },
  {
    "id": 14161,
    "accuracy": 70,
    "playerId": 37,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":17}",
    "tsCreate": "2022-04-01 16:09:04.441483+00",
    "tsUpdate": "2022-04-01 16:09:04.441483+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 18:07:15+00",
    "gameDuration": 104,
    "difficulty": 33
  },
  {
    "id": 14162,
    "accuracy": 18.18182,
    "playerId": 44,
    "levelName": "rs_souslocean_104",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-0.7499809,\"time_diff\":0.7499809,\"ts_ref\":0},{\"points\":0,\"ts\":0.9238494,\"time_diff\":-0.9238494,\"ts_ref\":0},{\"points\":0,\"ts\":3.252293,\"time_diff\":-3.252293,\"ts_ref\":0},{\"points\":0,\"ts\":4.336782,\"time_diff\":-4.336782,\"ts_ref\":0},{\"points\":0,\"ts\":7.924161,\"time_diff\":2.460454,\"ts_ref\":10.38461},{\"points\":75,\"ts\":10.28157,\"time_diff\":0.1030493,\"ts_ref\":10.38461},{\"points\":0,\"ts\":14.36458,\"time_diff\":-3.97996,\"ts_ref\":10.38461},{\"points\":100,\"ts\":19.59071,\"time_diff\":2.467918e-2,\"ts_ref\":19.61539},{\"points\":0,\"ts\":23.75268,\"time_diff\":-4.137293,\"ts_ref\":19.61539}]",
    "tsCreate": "2022-04-01 16:09:05.538453+00",
    "tsUpdate": "2022-04-01 16:09:05.538453+00",
    "score": 175,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_souslocean_104\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.61538}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.30769}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60.57692}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.15385}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":104}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 18:07:29+00",
    "gameDuration": 44,
    "difficulty": 16
  },
  {
    "id": 14163,
    "accuracy": 0,
    "playerId": 38,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":3,\"actionsCount\":20}",
    "tsCreate": "2022-04-01 16:10:03.932231+00",
    "tsUpdate": "2022-04-01 16:10:03.932231+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 18:08:16+00",
    "gameDuration": 106,
    "difficulty": 118
  },
  {
    "id": 14164,
    "accuracy": 60,
    "playerId": 37,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":24}",
    "tsCreate": "2022-04-01 16:11:59.942183+00",
    "tsUpdate": "2022-04-01 16:11:59.942183+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 18:10:01+00",
    "gameDuration": 117,
    "difficulty": 48
  },
  {
    "id": 14165,
    "accuracy": 10,
    "playerId": 38,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":5,\"actionsCount\":46}",
    "tsCreate": "2022-04-01 16:12:02.990894+00",
    "tsUpdate": "2022-04-01 16:12:02.990894+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 18:10:17+00",
    "gameDuration": 104,
    "difficulty": 118
  },
  {
    "id": 14166,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":52}",
    "tsCreate": "2022-04-01 16:13:58.497267+00",
    "tsUpdate": "2022-04-01 16:13:58.497267+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 18:12:38+00",
    "gameDuration": 79,
    "difficulty": 30
  },
  {
    "id": 14167,
    "accuracy": 20,
    "playerId": 38,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":37}",
    "tsCreate": "2022-04-01 16:14:04.586654+00",
    "tsUpdate": "2022-04-01 16:14:04.586654+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 18:12:19+00",
    "gameDuration": 13,
    "difficulty": 118
  },
  {
    "id": 14168,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2022-04-01 16:15:50.144625+00",
    "tsUpdate": "2022-04-01 16:15:50.144625+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 18:13:50+00",
    "gameDuration": 121,
    "difficulty": 76
  },
  {
    "id": 14169,
    "accuracy": 0,
    "playerId": 37,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":70}",
    "tsCreate": "2022-04-01 16:16:01.442466+00",
    "tsUpdate": "2022-04-01 16:16:01.442466+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 18:14:16+00",
    "gameDuration": 103,
    "difficulty": 48
  },
  {
    "id": 14170,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":52}",
    "tsCreate": "2022-04-01 16:17:23.984803+00",
    "tsUpdate": "2022-04-01 16:17:23.984803+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 18:16:20+00",
    "gameDuration": 66,
    "difficulty": 76
  },
  {
    "id": 14171,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":271}",
    "tsCreate": "2022-04-01 16:18:37.415003+00",
    "tsUpdate": "2022-04-01 16:18:37.415003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 18:16:30+00",
    "gameDuration": 125,
    "difficulty": 60
  },
  {
    "id": 14172,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-04-01 16:19:29.487215+00",
    "tsUpdate": "2022-04-01 16:19:29.487215+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 18:17:47+00",
    "gameDuration": 105,
    "difficulty": 105
  },
  {
    "id": 14173,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":52}",
    "tsCreate": "2022-04-01 16:20:19.96951+00",
    "tsUpdate": "2022-04-01 16:20:19.96951+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-01 18:19:00+00",
    "gameDuration": 79,
    "difficulty": 36
  },
  {
    "id": 14174,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":74}",
    "tsCreate": "2022-04-01 16:21:55.231543+00",
    "tsUpdate": "2022-04-01 16:21:55.231543+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,