    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 2,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 19:25:50+00",
    "gameDuration": 115,
    "difficulty": 100
  },
  {
    "id": 2658,
    "accuracy": 11.53846,
    "playerId": 13,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":73.48193,\"time_diff\":0.5367661,\"ts_ref\":74.01869},{\"points\":100,\"ts\":75.13519,\"time_diff\":5.004883e-3,\"ts_ref\":75.14019},{\"points\":100,\"ts\":77.40807,\"time_diff\":-2.488708e-2,\"ts_ref\":77.38318},{\"points\":100,\"ts\":80.7023,\"time_diff\":4.536438e-2,\"ts_ref\":80.74767}]",
    "tsCreate": "2021-11-23 18:30:05.26726+00",
    "tsUpdate": "2021-11-23 18:30:05.26726+00",
    "score": 300,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_themiddlekidzbop_107\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.09346}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":14.57944}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.06542}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":23.5514}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":27.47664}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30.28037}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.96262}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.76636}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36.4486}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":39.25234}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":40.93458}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":45.98131}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.2243}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50.46729}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":52.71028}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54.95327}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":57.19626}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":59.43925}],\"infos\":\"quarterNote\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":61.1215}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":62.80374}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.16823}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.65421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.01869}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":75.14019}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":77.38318}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":80.74767}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":107}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 12,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 19:28:24+00",
    "gameDuration": 100,
    "difficulty": 135
  },
  {
    "id": 2659,
    "accuracy": 76.92308,
    "playerId": 13,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 4,
    "inputs": "[{\"points\":75,\"ts\":10.01445,\"time_diff\":7.900524e-2,\"ts_ref\":10.09346},{\"points\":0,\"ts\":14.08958,\"time_diff\":0.4898605,\"ts_ref\":14.57944},{\"points\":100,\"ts\":19.11348,\"time_diff\":-4.806137e-2,\"ts_ref\":19.06542},{\"points\":100,\"ts\":23.4973,\"time_diff\":5.409813e-2,\"ts_ref\":23.5514},{\"points\":100,\"ts\":30.30173,\"time_diff\":-2.135658e-2,\"ts_ref\":30.28037},{\"points\":75,\"ts\":31.85986,\"time_diff\":0.1027603,\"ts_ref\":31.96262},{\"points\":75,\"ts\":34.8464,\"time_diff\":-8.004379e-2,\"ts_ref\":34.76636},{\"points\":100,\"ts\":36.47847,\"time_diff\":-2.987289e-2,\"ts_ref\":36.4486},{\"points\":100,\"ts\":39.19731,\"time_diff\":5.502701e-2,\"ts_ref\":39.25234},{\"points\":75,\"ts\":41.0341,\"time_diff\":-9.952164e-2,\"ts_ref\":40.93458},{\"points\":75,\"ts\":46.07944,\"time_diff\":-9.812546e-2,\"ts_ref\":45.98131},{\"points\":100,\"ts\":48.28583,\"time_diff\":-6.153107e-2,\"ts_ref\":48.2243},{\"points\":100,\"ts\":50.39806,\"time_diff\":6.922913e-2,\"ts_ref\":50.46729},{\"points\":0,\"ts\":52.16788,\"time_diff\":0.5424042,\"ts_ref\":52.71028},{\"points\":50,\"ts\":54.81611,\"time_diff\":0.1371613,\"ts_ref\":54.95327},{\"points\":75,\"ts\":57.26861,\"time_diff\":-7.234573e-2,\"ts_ref\":57.19626},{\"points\":100,\"ts\":59.37136,\"time_diff\":6.78978e-2,\"ts_ref\":59.43925},{\"points\":0,\"ts\":60.91662,\"time_diff\":0.2048798,\"ts_ref\":61.1215},{\"points\":50,\"ts\":62.91196,\"time_diff\":-0.1082191,\"ts_ref\":62.80374},{\"points\":100,\"ts\":66.22905,\"time_diff\":-6.082153e-2,\"ts_ref\":66.16823},{\"points\":0,\"ts\":67.50835,\"time_diff\":-1.340126,\"ts_ref\":66.16823},{\"points\":0,\"ts\":69.73808,\"time_diff\":0.9161301,\"ts_ref\":70.65421},{\"points\":100,\"ts\":70.62289,\"time_diff\":3.131104e-2,\"ts_ref\":70.65421},{\"points\":0,\"ts\":72.40435,\"time_diff\":1.614342,\"ts_ref\":74.01869},{\"points\":0,\"ts\":73.44029,\"time_diff\":0.5783997,\"ts_ref\":74.01869},{\"points\":100,\"ts\":75.08134,\"time_diff\":5.885315e-2,\"ts_ref\":75.14019},{\"points\":0,\"ts\":77.22586,\"time_diff\":0.1573181,\"ts_ref\":77.38318},{\"points\":100,\"ts\":80.70303,\"time_diff\":4.463959e-2,\"ts_ref\":80.74767}]",
    "tsCreate": "2021-11-23 18:32:51.813612+00",
    "tsUpdate": "2021-11-23 18:32:51.813612+00",
    "score": 1750,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_themiddlekidzbop_107\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.09346}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":14.57944}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.06542}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":23.5514}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":27.47664}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30.28037}],\"infos\":\"quarterNote\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":31.96262}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.76636}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36.4486}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":39.25234}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":40.93458}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":45.98131}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.2243}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50.46729}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":52.71028}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54.95327}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":57.19626}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":59.43925}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":61.1215}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":62.80374}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.16823}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.65421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.01869}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":75.14019}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":77.38318}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":80.74767}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":107}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 12,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 19:31:10+00",
    "gameDuration": 78,
    "difficulty": 135
  },
  {
    "id": 2660,
    "accuracy": 72,
    "playerId": 13,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 15,
    "inputs": "[{\"points\":75,\"ts\":0.6223966,\"time_diff\":8.668232e-2,\"infos\":\"sequence1\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.070308,\"time_diff\":-1.120567e-3,\"infos\":\"sequence1\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.593059,\"time_diff\":-1.408398e-2,\"infos\":\"sequence2\",\"ts_ref\":1.607143},{\"points\":0,\"ts\":0.2452664,\"time_diff\":-0.2904479,\"infos\":\"sequence2\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":0.502179,\"time_diff\":-3.35353e-2,\"infos\":\"sequence2\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.04573,\"time_diff\":-2.569842e-2,\"infos\":\"sequence2\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.535951,\"time_diff\":1.535951,\"infos\":\"sequence3\",\"ts_ref\":0},{\"points\":100,\"ts\":1.068802,\"time_diff\":-2.626181e-3,\"infos\":\"sequence3\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.543732,\"time_diff\":-6.3411e-2,\"infos\":\"sequence4\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":-3.206199e-2,\"time_diff\":-3.206199e-2,\"infos\":\"sequence4\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5153558,\"time_diff\":-2.035844e-2,\"infos\":\"sequence4\",\"ts_ref\":0.5357143},{\"points\":75,\"ts\":0.9811215,\"time_diff\":-9.030706e-2,\"infos\":\"sequence4\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.535932,\"time_diff\":1.535932,\"infos\":\"sequence5\",\"ts_ref\":0},{\"points\":0,\"ts\":2.004147,\"time_diff\":2.004147,\"infos\":\"sequence5\",\"ts_ref\":0},{\"points\":75,\"ts\":-7.426134e-2,\"time_diff\":-7.426134e-2,\"infos\":\"sequence5\",\"ts_ref\":0},{\"points\":50,\"ts\":0.4159729,\"time_diff\":-0.1197413,\"infos\":\"sequence5\",\"ts_ref\":0.5357143},{\"points\":50,\"ts\":0.9483181,\"time_diff\":-0.1231104,\"infos\":\"sequence5\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.471517,\"time_diff\":-0.1356255,\"infos\":\"sequence6\",\"ts_ref\":1.607143},{\"points\":0,\"ts\":0.910025,\"time_diff\":-0.1614035,\"infos\":\"sequence6\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.336995,\"time_diff\":0.2655669,\"infos\":\"sequence6\",\"ts_ref\":1.071429},{\"points\":75,\"ts\":1.539687,\"time_diff\":-6.745589e-2,\"infos\":\"sequence7\",\"ts_ref\":1.607143},{\"points\":0,\"ts\":1.763572,\"time_diff\":1.763572,\"infos\":\"sequence7\",\"ts_ref\":0},{\"points\":100,\"ts\":1.081306,\"time_diff\":9.877563e-3,\"infos\":\"sequence7\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.390273,\"time_diff\":-0.21687,\"infos\":\"sequence7\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.571526,\"time_diff\":-3.561676e-2,\"infos\":\"sequence8\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":0.502658,\"time_diff\":-3.305626e-2,\"infos\":\"sequence8\",\"ts_ref\":0.5357143},{\"points\":50,\"ts\":0.9386892,\"time_diff\":-0.1327393,\"infos\":\"sequence8\",\"ts_ref\":1.071429},{\"points\":50,\"ts\":1.482694,\"time_diff\":-0.1244489,\"infos\":\"sequence9\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":0.5160875,\"time_diff\":-1.96268e-2,\"infos\":\"sequence9\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.01605,\"time_diff\":-5.537891e-2,\"infos\":\"sequence9\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.533757,\"time_diff\":1.533757,\"infos\":\"sequence10\",\"ts_ref\":0},{\"points\":75,\"ts\":0.4373148,\"time_diff\":-9.839943e-2,\"infos\":\"sequence10\",\"ts_ref\":0.5357143},{\"points\":0,\"ts\":0.9064965,\"time_diff\":-0.164932,\"infos\":\"sequence10\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.389965,\"time_diff\":-0.2171781,\"infos\":\"sequence10\",\"ts_ref\":1.607143},{\"points\":0,\"ts\":1.891037,\"time_diff\":0.2838937,\"infos\":\"sequence11\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":0.5159323,\"time_diff\":-1.978195e-2,\"infos\":\"sequence11\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.027682,\"time_diff\":-4.374659e-2,\"infos\":\"sequence11\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.475149,\"time_diff\":1.475149,\"infos\":\"sequence12\",\"ts_ref\":0}]",
    "tsCreate": "2021-11-23 18:33:08.501294+00",
    "tsUpdate": "2021-11-23 18:33:08.501294+00",
    "score": 2075,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_PotesAuFeu_112\",\"sequences\":[{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence1\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence2\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence3\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence4\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence5\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence6\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence7\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence8\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence9\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence10\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence11\",\"disturber\":\"timelineHidden\"}],\"bpm\":112}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 24,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 19:13:08+00",
    "gameDuration": 129,
    "difficulty": 108
  },
  {
    "id": 2661,
    "accuracy": 70.58823,
    "playerId": 13,
    "levelName": "rs_souslocean_104",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":0.6707257,\"time_diff\":-0.6707257,\"ts_ref\":0},{\"points\":0,\"ts\":2.494172,\"time_diff\":-2.494172,\"ts_ref\":0},{\"points\":50,\"ts\":10.25931,\"time_diff\":0.1253033,\"ts_ref\":10.38461},{\"points\":0,\"ts\":14.8456,\"time_diff\":0.1543951,\"ts_ref\":15},{\"points\":100,\"ts\":24.17933,\"time_diff\":5.143547e-2,\"ts_ref\":24.23077},{\"points\":0,\"ts\":28.60618,\"time_diff\":0.239975,\"ts_ref\":28.84615},{\"points\":100,\"ts\":31.20847,\"time_diff\":-5.462074e-2,\"ts_ref\":31.15385},{\"points\":100,\"ts\":34.5463,\"time_diff\":6.908035e-2,\"ts_ref\":34.61538},{\"points\":100,\"ts\":41.4705,\"time_diff\":6.795883e-2,\"ts_ref\":41.53846},{\"points\":75,\"ts\":43.76378,\"time_diff\":8.237457e-2,\"ts_ref\":43.84615},{\"points\":0,\"ts\":44.65927,\"time_diff\":0.3407288,\"ts_ref\":45},{\"points\":50,\"ts\":47.43259,\"time_diff\":-0.124897,\"ts_ref\":47.30769},{\"points\":0,\"ts\":50.08982,\"time_diff\":0.6794052,\"ts_ref\":50.76923},{\"points\":100,\"ts\":53.05471,\"time_diff\":2.220917e-2,\"ts_ref\":53.07692},{\"points\":100,\"ts\":56.50042,\"time_diff\":3.804398e-2,\"ts_ref\":56.53846},{\"points\":0,\"ts\":58.08764,\"time_diff\":0.1815948,\"ts_ref\":58.26923},{\"points\":75,\"ts\":60.67084,\"time_diff\":-9.391403e-2,\"ts_ref\":60.57692},{\"points\":50,\"ts\":63.0064,\"time_diff\":-0.1217842,\"ts_ref\":62.88461},{\"points\":100,\"ts\":64.61773,\"time_diff\":-2.342224e-3,\"ts_ref\":64.61539},{\"points\":50,\"ts\":67.37982,\"time_diff\":0.1201782,\"ts_ref\":67.5},{\"points\":100,\"ts\":70.32401,\"time_diff\":6.060791e-2,\"ts_ref\":70.38461},{\"points\":75,\"ts\":72.61559,\"time_diff\":7.672119e-2,\"ts_ref\":72.69231},{\"points\":100,\"ts\":74.95107,\"time_diff\":4.892731e-2,\"ts_ref\":75},{\"points\":100,\"ts\":79.55994,\"time_diff\":5.545044e-2,\"ts_ref\":79.61539},{\"points\":50,\"ts\":81.81068,\"time_diff\":0.1123886,\"ts_ref\":81.92307},{\"points\":100,\"ts\":83.6339,\"time_diff\":1.994324e-2,\"ts_ref\":83.65385},{\"points\":100,\"ts\":85.38165,\"time_diff\":2.960205e-3,\"ts_ref\":85.38461},{\"points\":100,\"ts\":87.07643,\"time_diff\":3.895569e-2,\"ts_ref\":87.11539},{\"points\":75,\"ts\":88.17322,\"time_diff\":9.601593e-2,\"ts_ref\":88.26923},{\"points\":0,\"ts\":89.19788,\"time_diff\":0.2251892,\"ts_ref\":89.42307},{\"points\":100,\"ts\":91.16619,\"time_diff\":-1.234436e-2,\"ts_ref\":91.15385},{\"points\":100,\"ts\":92.25371,\"time_diff\":5.39856e-2,\"ts_ref\":92.30769}]",
    "tsCreate": "2021-11-23 18:33:08.501294+00",
    "tsUpdate": "2021-11-23 18:33:08.501294+00",
    "score": 2050,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_souslocean_104\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":15}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":17.88461}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":24.23077}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":28.84615}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.15385}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.61538}],\"infos\":\"quarterNote\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":38.07692}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":39.23077}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":43.84615}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":45}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.30769}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50.76923}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":53.07692}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.26923}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60.57692}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":62.88461}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":67.5}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":72.69231}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":75}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":79.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":81.92307}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":83.65385}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":85.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":87.11539}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":88.26923}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":89.42307}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":91.15385}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":92.30769}],\"infos\":\"eighthNote\",\"disturber\":\"0\"}],\"bpm\":104}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 1,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 19:17:15+00",
    "gameDuration": 112,
    "difficulty": 133
  },
  {
    "id": 2662,
    "accuracy": 100,
    "playerId": 13,
    "levelName": "tt_TamTamBoumBoum_110",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":13.09592,\"time_diff\":5.00679e-3,\"ts_ref\":13.09091},{\"points\":100,\"ts\":14.15123,\"time_diff\":-3.059292e-2,\"ts_ref\":14.18182},{\"points\":100,\"ts\":14.73791,\"time_diff\":1.063633e-2,\"ts_ref\":14.72727},{\"points\":100,\"ts\":15.28278,\"time_diff\":1.004791e-2,\"ts_ref\":15.27273},{\"points\":100,\"ts\":15.78354,\"time_diff\":-3.464222e-2,\"ts_ref\":15.81818},{\"points\":100,\"ts\":16.31686,\"time_diff\":-4.677773e-2,\"ts_ref\":16.36364},{\"points\":100,\"ts\":21.8318,\"time_diff\":1.361465e-2,\"ts_ref\":21.81818},{\"points\":100,\"ts\":22.35036,\"time_diff\":-1.328087e-2,\"ts_ref\":22.36364},{\"points\":100,\"ts\":22.91715,\"time_diff\":8.058548e-3,\"ts_ref\":22.90909},{\"points\":100,\"ts\":24.00575,\"time_diff\":5.750656e-3,\"ts_ref\":24},{\"points\":100,\"ts\":25.15759,\"time_diff\":6.668091e-2,\"ts_ref\":25.09091},{\"points\":100,\"ts\":30.59696,\"time_diff\":5.150414e-2,\"ts_ref\":30.54546},{\"points\":100,\"ts\":31.65325,\"time_diff\":1.688766e-2,\"ts_ref\":31.63636},{\"points\":100,\"ts\":32.21863,\"time_diff\":3.680801e-2,\"ts_ref\":32.18182},{\"points\":100,\"ts\":32.7196,\"time_diff\":-7.671356e-3,\"ts_ref\":32.72727},{\"points\":100,\"ts\":33.22192,\"time_diff\":-5.081177e-2,\"ts_ref\":33.27273},{\"points\":100,\"ts\":33.7654,\"time_diff\":-5.278015e-2,\"ts_ref\":33.81818},{\"points\":100,\"ts\":39.31288,\"time_diff\":4.014969e-2,\"ts_ref\":39.27273},{\"points\":100,\"ts\":39.81252,\"time_diff\":-5.664825e-3,\"ts_ref\":39.81818},{\"points\":100,\"ts\":40.33598,\"time_diff\":-2.765656e-2,\"ts_ref\":40.36364},{\"points\":100,\"ts\":41.50846,\"time_diff\":5.391693e-2,\"ts_ref\":41.45455},{\"points\":100,\"ts\":42.03251,\"time_diff\":3.250885e-2,\"ts_ref\":42},{\"points\":100,\"ts\":42.57624,\"time_diff\":3.078461e-2,\"ts_ref\":42.54546},{\"points\":100,\"ts\":48.04797,\"time_diff\":4.797363e-2,\"ts_ref\":48},{\"points\":100,\"ts\":49.09421,\"time_diff\":3.299713e-3,\"ts_ref\":49.09091},{\"points\":100,\"ts\":49.58409,\"time_diff\":-5.227661e-2,\"ts_ref\":49.63636},{\"points\":100,\"ts\":50.15969,\"time_diff\":-2.212524e-2,\"ts_ref\":50.18182},{\"points\":0,\"ts\":50.68229,\"time_diff\":-0.5904427,\"ts_ref\":51.27273},{\"points\":100,\"ts\":51.31183,\"time_diff\":3.910065e-2,\"ts_ref\":51.27273},{\"points\":0,\"ts\":61.32823,\"time_diff\":-4.126316,\"ts_ref\":65.45454},{\"points\":0,\"ts\":61.70129,\"time_diff\":-3.753258,\"ts_ref\":65.45454},{\"points\":0,\"ts\":62.30207,\"time_diff\":-3.15247,\"ts_ref\":65.45454},{\"points\":100,\"ts\":65.54209,\"time_diff\":8.75473e-2,\"ts_ref\":65.45454},{\"points\":100,\"ts\":66.63005,\"time_diff\":8.459473e-2,\"ts_ref\":66.54546},{\"points\":100,\"ts\":67.66433,\"time_diff\":2.796173e-2,\"ts_ref\":67.63637},{\"points\":100,\"ts\":68.78414,\"time_diff\":5.686951e-2,\"ts_ref\":68.72727},{\"points\":100,\"ts\":74.21313,\"time_diff\":3.131104e-2,\"ts_ref\":74.18182},{\"points\":100,\"ts\":74.70342,\"time_diff\":-2.384949e-2,\"ts_ref\":74.72727},{\"points\":100,\"ts\":75.22617,\"time_diff\":-4.656219e-2,\"ts_ref\":75.27273},{\"points\":100,\"ts\":76.38948,\"time_diff\":2.584076e-2,\"ts_ref\":76.36364},{\"points\":100,\"ts\":77.37979,\"time_diff\":-7.475281e-2,\"ts_ref\":77.45454},{\"points\":100,\"ts\":82.99256,\"time_diff\":8.346558e-2,\"ts_ref\":82.9091},{\"points\":100,\"ts\":84.01556,\"time_diff\":1.555634e-2,\"ts_ref\":84},{\"points\":100,\"ts\":84.55985,\"time_diff\":1.439667e-2,\"ts_ref\":84.54546},{\"points\":100,\"ts\":85.08316,\"time_diff\":-7.751465e-3,\"ts_ref\":85.09091},{\"points\":100,\"ts\":85.57307,\"time_diff\":-6.329346e-2,\"ts_ref\":85.63637},{\"points\":100,\"ts\":86.13897,\"time_diff\":-4.285431e-2,\"ts_ref\":86.18182},{\"points\":0,\"ts\":87.40692,\"time_diff\":-4.229446,\"ts_ref\":91.63637},{\"points\":0,\"ts\":87.81342,\"time_diff\":-3.822945,\"ts_ref\":91.63637},{\"points\":0,\"ts\":88.36749,\"time_diff\":-3.268875,\"ts_ref\":91.63637},{\"points\":100,\"ts\":91.66491,\"time_diff\":2.854156e-2,\"ts_ref\":91.63637},{\"points\":100,\"ts\":92.18672,\"time_diff\":4.898071e-3,\"ts_ref\":92.18182},{\"points\":100,\"ts\":92.7412,\"time_diff\":1.392365e-2,\"ts_ref\":92.72727},{\"points\":100,\"ts\":93.87246,\"time_diff\":5.427551e-2,\"ts_ref\":93.81818},{\"points\":100,\"ts\":94.36227,\"time_diff\":-1.365662e-3,\"ts_ref\":94.36364},{\"points\":100,\"ts\":94.87419,\"time_diff\":-3.490448e-2,\"ts_ref\":94.9091}]",
    "tsCreate": "2021-11-23 18:33:08.501294+00",
    "tsUpdate": "2021-11-23 18:33:08.501294+00",
    "score": 4900,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_TamTamBoumBoum_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.09091},{\"ts_ref\":14.18182},{\"ts_ref\":14.72727},{\"ts_ref\":15.27273},{\"ts_ref\":15.81818},{\"ts_ref\":16.36364}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":21.81818},{\"ts_ref\":22.36364},{\"ts_ref\":22.90909},{\"ts_ref\":24},{\"ts_ref\":25.09091}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.54546},{\"ts_ref\":31.63636},{\"ts_ref\":32.18182},{\"ts_ref\":32.72727},{\"ts_ref\":33.27273},{\"ts_ref\":33.81818}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":39.27273},{\"ts_ref\":39.81818},{\"ts_ref\":40.36364},{\"ts_ref\":41.45455},{\"ts_ref\":42},{\"ts_ref\":42.54546}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48},{\"ts_ref\":49.09091},{\"ts_ref\":49.63636},{\"ts_ref\":50.18182},{\"ts_ref\":51.27273}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":65.45454},{\"ts_ref\":66.54546},{\"ts_ref\":67.63637},{\"ts_ref\":68.72727}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":74.18182},{\"ts_ref\":74.72727},{\"ts_ref\":75.27273},{\"ts_ref\":76.36364},{\"ts_ref\":77.45454}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":82.9091},{\"ts_ref\":84},{\"ts_ref\":84.54546},{\"ts_ref\":85.09091},{\"ts_ref\":85.63637},{\"ts_ref\":86.18182}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.63637},{\"ts_ref\":92.18182},{\"ts_ref\":92.72727},{\"ts_ref\":93.81818},{\"ts_ref\":94.36364},{\"ts_ref\":94.9091}],\"infos\":\"sequence 5\",\"disturber\":\"\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 7,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-23 19:20:00+00",
    "gameDuration": 110,
    "difficulty": 123
  },
  {
    "id": 2663,
    "accuracy": 90,
    "playerId": 17,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":12}",
    "tsCreate": "2021-11-24 09:04:15.188988+00",
    "tsUpdate": "2021-11-24 09:04:15.188988+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:02:10+00",
    "gameDuration": 122,
    "difficulty": 19
  },
  {
    "id": 2664,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2021-11-24 09:06:40.211481+00",
    "tsUpdate": "2021-11-24 09:06:40.211481+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:04:53+00",
    "gameDuration": 105,
    "difficulty": 28
  },
  {
    "id": 2665,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":15}",
    "tsCreate": "2021-11-24 09:09:04.730312+00",
    "tsUpdate": "2021-11-24 09:09:04.730312+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:07:18+00",
    "gameDuration": 105,
    "difficulty": 28
  },
  {
    "id": 2666,
    "accuracy": 70,
    "playerId": 17,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":18}",
    "tsCreate": "2021-11-24 09:12:03.163268+00",
    "tsUpdate": "2021-11-24 09:12:03.163268+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:10:16+00",
    "gameDuration": 105,
    "difficulty": 19
  },
  {
    "id": 2667,
    "accuracy": 30,
    "playerId": 17,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":6,\"actionsCount\":25}",
    "tsCreate": "2021-11-24 09:14:47.078262+00",
    "tsUpdate": "2021-11-24 09:14:47.078262+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:13:01+00",
    "gameDuration": 103,
    "difficulty": 6
  },
  {
    "id": 2668,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":59}",
    "tsCreate": "2021-11-24 09:17:03.368413+00",
    "tsUpdate": "2021-11-24 09:17:03.368413+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:15:18+00",
    "gameDuration": 103,
    "difficulty": 18
  },
  {
    "id": 2669,
    "accuracy": 42.30769,
    "playerId": 17,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":16}",
    "tsCreate": "2021-11-24 09:19:16.20334+00",
    "tsUpdate": "2021-11-24 09:19:16.20334+00",
    "score": 42,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:17:26+00",
    "gameDuration": 108,
    "difficulty": 42
  },
  {
    "id": 2670,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2021-11-24 09:21:45.471546+00",
    "tsUpdate": "2021-11-24 09:21:45.471546+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:19:37+00",
    "gameDuration": 125,
    "difficulty": 24
  },
  {
    "id": 2671,
    "accuracy": 70,
    "playerId": 17,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":21}",
    "tsCreate": "2021-11-24 09:24:06.068603+00",
    "tsUpdate": "2021-11-24 09:24:06.068603+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:22:14+00",
    "gameDuration": 110,
    "difficulty": 30
  },
  {
    "id": 2672,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2021-11-24 09:27:25.956949+00",
    "tsUpdate": "2021-11-24 09:27:25.956949+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:25:36+00",
    "gameDuration": 108,
    "difficulty": 48
  },
  {
    "id": 2673,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":65}",
    "tsCreate": "2021-11-24 09:29:28.783355+00",
    "tsUpdate": "2021-11-24 09:29:28.783355+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:27:44+00",
    "gameDuration": 103,
    "difficulty": 24
  },
  {
    "id": 2674,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":50}",
    "tsCreate": "2021-11-24 09:31:52.995711+00",
    "tsUpdate": "2021-11-24 09:31:52.995711+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:29:46+00",
    "gameDuration": 124,
    "difficulty": 30
  },
  {
    "id": 2675,
    "accuracy": 38.46154,
    "playerId": 17,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":15}",
    "tsCreate": "2021-11-24 09:34:47.104254+00",
    "tsUpdate": "2021-11-24 09:34:47.104254+00",
    "score": 38,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:32:56+00",
    "gameDuration": 108,
    "difficulty": 42
  },
  {
    "id": 2676,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2021-11-24 09:35:51.86415+00",
    "tsUpdate": "2021-11-24 09:35:51.86415+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:33:47+00",
    "gameDuration": 121,
    "difficulty": 159
  },
  {
    "id": 2677,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":70}",
    "tsCreate": "2021-11-24 09:37:06.254788+00",
    "tsUpdate": "2021-11-24 09:37:06.254788+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:35:20+00",
    "gameDuration": 63,
    "difficulty": 30
  },
  {
    "id": 2678,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2021-11-24 09:38:54.149819+00",
    "tsUpdate": "2021-11-24 09:38:54.149819+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:36:51+00",
    "gameDuration": 121,
    "difficulty": 129
  },
  {
    "id": 2679,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "cdc_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":56}",
    "tsCreate": "2021-11-24 09:41:07.217883+00",
    "tsUpdate": "2021-11-24 09:41:07.217883+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:39:20+00",
    "gameDuration": 105,
    "difficulty": 129
  },
  {
    "id": 2680,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2021-11-24 09:43:24.491335+00",
    "tsUpdate": "2021-11-24 09:43:24.491335+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:41:40+00",
    "gameDuration": 102,
    "difficulty": 158
  },
  {
    "id": 2681,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":101}",
    "tsCreate": "2021-11-24 09:45:32.715262+00",
    "tsUpdate": "2021-11-24 09:45:32.715262+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:43:56+00",
    "gameDuration": 95,
    "difficulty": 159
  },
  {
    "id": 2682,
    "accuracy": 30,
    "playerId": 11,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":75}",
    "tsCreate": "2021-11-24 09:47:58.543339+00",
    "tsUpdate": "2021-11-24 09:47:58.543339+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 14,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:46:14+00",
    "gameDuration": 103,
    "difficulty": 194
  },
  {
    "id": 2683,
    "accuracy": 10,
    "playerId": 11,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":4,\"actionsCount\":35}",
    "tsCreate": "2021-11-24 09:50:45.628694+00",
    "tsUpdate": "2021-11-24 09:50:45.628694+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 5,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:48:51+00",
    "gameDuration": 113,
    "difficulty": 198
  },
  {
    "id": 2684,
    "accuracy": 20,
    "playerId": 11,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":7,\"actionsCount\":59}",
    "tsCreate": "2021-11-24 09:53:14.85204+00",
    "tsUpdate": "2021-11-24 09:53:14.85204+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 5,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:51:19+00",
    "gameDuration": 114,
    "difficulty": 198
  },
  {
    "id": 2685,
    "accuracy": 30,
    "playerId": 11,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":165}",
    "tsCreate": "2021-11-24 09:55:28.03639+00",
    "tsUpdate": "2021-11-24 09:55:28.03639+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 5,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:53:40+00",
    "gameDuration": 106,
    "difficulty": 198
  },
  {
    "id": 2686,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2021-11-24 09:57:59.671077+00",
    "tsUpdate": "2021-11-24 09:57:59.671077+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 15,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:55:47+00",
    "gameDuration": 130,
    "difficulty": 168
  },
  {
    "id": 2687,
    "accuracy": 10,
    "playerId": 11,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":158}",
    "tsCreate": "2021-11-24 09:58:56.052466+00",
    "tsUpdate": "2021-11-24 09:58:56.052466+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 12,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:58:14+00",
    "gameDuration": 40,
    "difficulty": 199
  },
  {
    "id": 2688,
    "accuracy": 0,
    "playerId": 11,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":184}",
    "tsCreate": "2021-11-24 10:01:41.728899+00",
    "tsUpdate": "2021-11-24 10:01:41.728899+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 12,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 10:59:31+00",
    "gameDuration": 129,
    "difficulty": 199
  },
  {
    "id": 2689,
    "accuracy": 0,
    "playerId": 11,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":249}",
    "tsCreate": "2021-11-24 10:02:35.898119+00",
    "tsUpdate": "2021-11-24 10:02:35.898119+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 12,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 11:01:50+00",
    "gameDuration": 44,
    "difficulty": 199
  },
  {
    "id": 2690,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2021-11-24 10:05:29.295166+00",
    "tsUpdate": "2021-11-24 10:05:29.295166+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 13,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 11:02:42+00",
    "gameDuration": 164,
    "difficulty": 174
  },
  {
    "id": 2691,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":131}",
    "tsCreate": "2021-11-24 10:08:14.205112+00",
    "tsUpdate": "2021-11-24 10:08:14.205112+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 6,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-11-24 11:05:55+00",
    "gameDuration": 3,
    "difficulty": 180
  },