    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-02 17:32:33+00",
    "gameDuration": 104,
    "difficulty": 38
  },
  {
    "id": 3520,
    "accuracy": 50,
    "playerId": 17,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":52}",
    "tsCreate": "2021-12-04 19:06:07.792403+00",
    "tsUpdate": "2021-12-04 19:06:07.792403+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-02 17:34:55+00",
    "gameDuration": 103,
    "difficulty": 48
  },
  {
    "id": 3521,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2021-12-04 19:06:07.792403+00",
    "tsUpdate": "2021-12-04 19:06:07.792403+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-02 17:37:00+00",
    "gameDuration": 108,
    "difficulty": 90
  },
  {
    "id": 3522,
    "accuracy": 7.464029,
    "playerId": 17,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2021-12-04 19:06:07.792403+00",
    "tsUpdate": "2021-12-04 19:06:07.792403+00",
    "score": 7,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-02 17:39:21+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 3523,
    "accuracy": 5.952381,
    "playerId": 17,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2021-12-04 19:06:07.792403+00",
    "tsUpdate": "2021-12-04 19:06:07.792403+00",
    "score": 5,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-02 17:41:21+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 3524,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2021-12-04 19:06:07.792403+00",
    "tsUpdate": "2021-12-04 19:06:07.792403+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-02 17:43:23+00",
    "gameDuration": 13,
    "difficulty": 48
  },
  {
    "id": 3525,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2021-12-04 19:08:20.52902+00",
    "tsUpdate": "2021-12-04 19:08:20.52902+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 20:06:16+00",
    "gameDuration": 122,
    "difficulty": 57
  },
  {
    "id": 3526,
    "accuracy": 20,
    "playerId": 17,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":55}",
    "tsCreate": "2021-12-04 19:10:46.2199+00",
    "tsUpdate": "2021-12-04 19:10:46.2199+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 20:09:04+00",
    "gameDuration": 101,
    "difficulty": 38
  },
  {
    "id": 3527,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":15}",
    "tsCreate": "2021-12-04 19:12:50.990131+00",
    "tsUpdate": "2021-12-04 19:12:50.990131+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 20:11:03+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 3528,
    "accuracy": 78.65854,
    "playerId": 17,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":18}",
    "tsCreate": "2021-12-04 19:15:12.055935+00",
    "tsUpdate": "2021-12-04 19:15:12.055935+00",
    "score": 78,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 20:13:24+00",
    "gameDuration": 105,
    "difficulty": 72
  },
  {
    "id": 3529,
    "accuracy": 70,
    "playerId": 17,
    "levelName": "vb_misterb_100",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":23}",
    "tsCreate": "2021-12-04 19:17:45.482168+00",
    "tsUpdate": "2021-12-04 19:17:45.482168+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 20:15:54+00",
    "gameDuration": 109,
    "difficulty": 38
  },
  {
    "id": 3530,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":52}",
    "tsCreate": "2021-12-04 19:19:43.118371+00",
    "tsUpdate": "2021-12-04 19:19:43.118371+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 20:18:21+00",
    "gameDuration": 80,
    "difficulty": 38
  },
  {
    "id": 3531,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2021-12-04 19:21:54.792217+00",
    "tsUpdate": "2021-12-04 19:21:54.792217+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 20:20:08+00",
    "gameDuration": 105,
    "difficulty": 72
  },
  {
    "id": 3532,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":64}",
    "tsCreate": "2021-12-04 19:24:14.807169+00",
    "tsUpdate": "2021-12-04 19:24:14.807169+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 20:22:29+00",
    "gameDuration": 103,
    "difficulty": 54
  },
  {
    "id": 3533,
    "accuracy": 70,
    "playerId": 17,
    "levelName": "vb_draftfunk_104",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":20}",
    "tsCreate": "2021-12-04 19:27:00.387028+00",
    "tsUpdate": "2021-12-04 19:27:00.387028+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 20:25:07+00",
    "gameDuration": 110,
    "difficulty": 54
  },
  {
    "id": 3534,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2021-12-04 19:29:10.46414+00",
    "tsUpdate": "2021-12-04 19:29:10.46414+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 20:27:20+00",
    "gameDuration": 108,
    "difficulty": 96
  },
  {
    "id": 3535,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2021-12-04 19:31:16.930926+00",
    "tsUpdate": "2021-12-04 19:31:16.930926+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 20:29:29+00",
    "gameDuration": 105,
    "difficulty": 54
  },
  {
    "id": 3536,
    "accuracy": 76.97369,
    "playerId": 17,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":17}",
    "tsCreate": "2021-12-04 19:33:28.990228+00",
    "tsUpdate": "2021-12-04 19:33:28.990228+00",
    "score": 76,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 20:31:38+00",
    "gameDuration": 109,
    "difficulty": 66
  },
  {
    "id": 3537,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":37}",
    "tsCreate": "2021-12-04 19:34:49.135827+00",
    "tsUpdate": "2021-12-04 19:34:49.135827+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 20:33:50+00",
    "gameDuration": 57,
    "difficulty": 54
  },
  {
    "id": 3538,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2021-12-04 19:37:55.535215+00",
    "tsUpdate": "2021-12-04 19:37:55.535215+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 20:35:44+00",
    "gameDuration": 128,
    "difficulty": 72
  },
  {
    "id": 3539,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":31}",
    "tsCreate": "2021-12-04 19:39:19.790724+00",
    "tsUpdate": "2021-12-04 19:39:19.790724+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 20:38:37+00",
    "gameDuration": 40,
    "difficulty": 60
  },
  {
    "id": 3540,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":31}",
    "tsCreate": "2021-12-04 19:42:28.650803+00",
    "tsUpdate": "2021-12-04 19:42:28.650803+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 20:41:49+00",
    "gameDuration": 5,
    "difficulty": 66
  },
  {
    "id": 3541,
    "accuracy": 42,
    "playerId": 14,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.5,\"points\":0,\"quizWords\":[\"jeu\",\"neuf\",\"peut\",\"odeur\",\"jeune\"],\"category\":\"graphie eu\",\"levelIndex\":101,\"correctWords\":[\"neuf\",\"jeune\",\"odeur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.333588,\"word\":\"neuf\"},{\"isCorrect\":true,\"ts\":2.633553,\"word\":\"odeur\"},{\"isCorrect\":false,\"ts\":6.73362,\"word\":\"jeu\"},{\"isCorrect\":true,\"ts\":7.600227,\"word\":\"jeune\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.5,\"points\":0,\"quizWords\":[\"jeu\",\"leur\",\"feu\",\"jeudi\",\"bleu\"],\"category\":\"graphie eu\",\"levelIndex\":101,\"correctWords\":[\"bleu\",\"jeudi\",\"jeu\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.749763,\"word\":\"jeudi\"},{\"isCorrect\":true,\"ts\":4.133064,\"word\":\"jeu\"},{\"isCorrect\":false,\"ts\":5.783203,\"word\":\"leur\"},{\"isCorrect\":false,\"ts\":6.73336,\"word\":\"feu\"},{\"isCorrect\":true,\"ts\":7.516701,\"word\":\"bleu\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"peut\",\"cheveux\",\"milieu\",\"bleu\",\"jeu\"],\"category\":\"graphie eu\",\"levelIndex\":101,\"correctWords\":[\"milieu\",\"peut\",\"cheveux\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.33342,\"word\":\"cheveux\"},{\"isCorrect\":true,\"ts\":4.350052,\"word\":\"milieu\"},{\"isCorrect\":true,\"ts\":10.18338,\"word\":\"peut\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"yeux\",\"feu\",\"voleur\",\"neuf\",\"jeu\"],\"category\":\"graphie eu\",\"levelIndex\":101,\"correctWords\":[\"feu\",\"yeux\",\"voleur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.416634,\"word\":\"voleur\"},{\"isCorrect\":true,\"ts\":3.21608,\"word\":\"yeux\"},{\"isCorrect\":true,\"ts\":4.350006,\"word\":\"feu\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.5,\"points\":0,\"quizWords\":[\"docteur\",\"leur\",\"odeur\",\"voleur\",\"deux\"],\"category\":\"graphie eu\",\"levelIndex\":101,\"correctWords\":[\"docteur\",\"deux\",\"leur\"],\"playerInputs\":[{\"isCorrect\":false,\"ts\":1.70015,\"word\":\"odeur\"},{\"isCorrect\":true,\"ts\":3.066772,\"word\":\"docteur\"},{\"isCorrect\":true,\"ts\":4.783401,\"word\":\"leur\"},{\"isCorrect\":true,\"ts\":6.783524,\"word\":\"deux\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.5,\"points\":0,\"quizWords\":[\"heure\",\"jeune\",\"leur\",\"fleur\",\"vieux\"],\"category\":\"graphie eu\",\"levelIndex\":101,\"correctWords\":[\"heure\",\"fleur\",\"vieux\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.083344,\"word\":\"vieux\"},{\"isCorrect\":true,\"ts\":5.450165,\"word\":\"fleur\"},{\"isCorrect\":false,\"ts\":6.033447,\"word\":\"leur\"},{\"isCorrect\":true,\"ts\":7.566696,\"word\":\"heure\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"deux\",\"voleur\",\"odeur\",\"seul\",\"neuf\"],\"category\":\"graphie eu\",\"levelIndex\":101,\"correctWords\":[\"odeur\",\"neuf\",\"seul\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.483398,\"word\":\"seul\"},{\"isCorrect\":true,\"ts\":4.083359,\"word\":\"neuf\"},{\"isCorrect\":true,\"ts\":7.100082,\"word\":\"odeur\"}]}]",
    "tsCreate": "2021-12-04 19:55:09.913709+00",
    "tsUpdate": "2021-12-04 19:55:09.913709+00",
    "score": 42,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-04 20:53:00+00",
    "gameDuration": 129,
    "difficulty": 101
  },
  {
    "id": 3542,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":14}",
    "tsCreate": "2021-12-05 09:02:28.80964+00",
    "tsUpdate": "2021-12-05 09:02:28.80964+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-05 10:00:25+00",
    "gameDuration": 122,
    "difficulty": 159
  },
  {
    "id": 3543,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "tt_TamTamBoumBoum_110",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":110}",
    "tsCreate": "2021-12-05 09:04:39.241443+00",
    "tsUpdate": "2021-12-05 09:04:39.241443+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-05 10:03:05+00",
    "gameDuration": 92,
    "difficulty": 159
  },
  {
    "id": 3544,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "tt_TamTamBoumBoum_110",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":24}",
    "tsCreate": "2021-12-05 09:07:13.63054+00",
    "tsUpdate": "2021-12-05 09:07:13.63054+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-05 10:05:09+00",
    "gameDuration": 123,
    "difficulty": 159
  },
  {
    "id": 3545,
    "accuracy": 37.85714,
    "playerId": 11,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2021-12-05 09:11:01.159775+00",
    "tsUpdate": "2021-12-05 09:11:01.159775+00",
    "score": 37,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-05 10:09:14+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 3546,
    "accuracy": 73.57143,
    "playerId": 11,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":69}",
    "tsCreate": "2021-12-05 09:13:22.803176+00",
    "tsUpdate": "2021-12-05 09:13:22.803176+00",
    "score": 73,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-05 10:11:36+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 3547,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2021-12-05 09:15:37.736924+00",
    "tsUpdate": "2021-12-05 09:15:37.736924+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-05 10:13:52+00",
    "gameDuration": 102,
    "difficulty": 159
  },
  {
    "id": 3548,
    "accuracy": 10,
    "playerId": 11,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":160}",
    "tsCreate": "2021-12-05 09:17:27.079601+00",
    "tsUpdate": "2021-12-05 09:17:27.079601+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 18,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-05 10:16:46+00",
    "gameDuration": 39,
    "difficulty": 199
  },
  {
    "id": 3549,
    "accuracy": 10,
    "playerId": 11,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":209}",
    "tsCreate": "2021-12-05 09:18:46.861396+00",
    "tsUpdate": "2021-12-05 09:18:46.861396+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 18,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-05 10:18:08+00",
    "gameDuration": 37,
    "difficulty": 199
  },
  {
    "id": 3550,
    "accuracy": 10,
    "playerId": 11,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":194}",
    "tsCreate": "2021-12-05 09:20:15.369508+00",
    "tsUpdate": "2021-12-05 09:20:15.369508+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 18,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-05 10:19:08+00",
    "gameDuration": 65,
    "difficulty": 199
  },
  {
    "id": 3551,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "slab_dys1pb_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2021-12-05 09:22:09.141649+00",
    "tsUpdate": "2021-12-05 09:22:09.141649+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 5,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-05 10:20:22+00",
    "gameDuration": 105,
    "difficulty": 199
  },
  {
    "id": 3552,
    "accuracy": 30,
    "playerId": 11,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":54}",
    "tsCreate": "2021-12-05 09:24:25.374145+00",
    "tsUpdate": "2021-12-05 09:24:25.374145+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 12,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-05 10:22:38+00",
    "gameDuration": 105,
    "difficulty": 199
  },
  {
    "id": 3553,
    "accuracy": 66.66667,
    "playerId": 11,
    "levelName": "slab_dys2db_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":14}",
    "tsCreate": "2021-12-05 09:26:44.32811+00",
    "tsUpdate": "2021-12-05 09:26:44.32811+00",
    "score": 66,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 2,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2021-12-05 10:24:57+00",
    "gameDuration": 105,
    "difficulty": 199
  },
  {
    "id": 3554,