    "playerId": 45,
    "levelName": "vb_bennybeblues_99",
    "gameId": 12,
    "inputs": "[{\"points\":0,\"ts\":11.79194,\"time_diff\":0.2712927,\"ts_ref\":11.52065},{\"points\":100,\"ts\":13.95604,\"time_diff\":1.406288e-2,\"ts_ref\":13.94198},{\"points\":100,\"ts\":16.48626,\"time_diff\":0.1016083,\"ts_ref\":16.38465},{\"points\":100,\"ts\":23.8161,\"time_diff\":0.1781158,\"ts_ref\":23.63798},{\"points\":100,\"ts\":26.085,\"time_diff\":4.356384e-3,\"ts_ref\":26.08065},{\"points\":100,\"ts\":33.34275,\"time_diff\":-1.895905e-3,\"ts_ref\":33.34465}]",
    "tsCreate": "2022-03-27 12:14:02.641068+00",
    "tsUpdate": "2022-03-27 12:14:02.641068+00",
    "score": 500,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_bennybeblues_99\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.52065}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":13.94198}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.38465}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.63798}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.08065}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.34465}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.76598}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":99}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 14:11:53+00",
    "gameDuration": 127,
    "difficulty": 6
  },
  {
    "id": 13486,
    "accuracy": 25,
    "playerId": 45,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":28.85157,\"time_diff\":5.528069e-2,\"ts_ref\":28.79629}]",
    "tsCreate": "2022-03-27 12:18:51.078663+00",
    "tsUpdate": "2022-03-27 12:18:51.078663+00",
    "score": 100,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_cumbiamila2_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.64429}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.08696}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":21.44696}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.79629}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 14:17:20+00",
    "gameDuration": 89,
    "difficulty": 10
  },
  {
    "id": 13487,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":54}",
    "tsCreate": "2022-03-27 12:28:13.626426+00",
    "tsUpdate": "2022-03-27 12:28:13.626426+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 10:16:58+00",
    "gameDuration": 108,
    "difficulty": 48
  },
  {
    "id": 13488,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":79}",
    "tsCreate": "2022-03-27 12:30:14.046983+00",
    "tsUpdate": "2022-03-27 12:30:14.046983+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 14:28:30+00",
    "gameDuration": 103,
    "difficulty": 24
  },
  {
    "id": 13489,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":65}",
    "tsCreate": "2022-03-27 12:32:36.755+00",
    "tsUpdate": "2022-03-27 12:32:36.755+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 14:30:31+00",
    "gameDuration": 124,
    "difficulty": 30
  },
  {
    "id": 13490,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-03-27 12:34:49.049496+00",
    "tsUpdate": "2022-03-27 12:34:49.049496+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 14:33:00+00",
    "gameDuration": 108,
    "difficulty": 42
  },
  {
    "id": 13491,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-03-27 14:56:01.319443+00",
    "tsUpdate": "2022-03-27 14:56:01.319443+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 16:54:00+00",
    "gameDuration": 122,
    "difficulty": 52
  },
  {
    "id": 13492,
    "accuracy": 50,
    "playerId": 41,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":86}",
    "tsCreate": "2022-03-27 14:58:19.693362+00",
    "tsUpdate": "2022-03-27 14:58:19.693362+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 16:56:41+00",
    "gameDuration": 100,
    "difficulty": 38
  },
  {
    "id": 13493,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":51}",
    "tsCreate": "2022-03-27 15:01:26.440638+00",
    "tsUpdate": "2022-03-27 15:01:26.440638+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 17:00:02+00",
    "gameDuration": 86,
    "difficulty": 38
  },
  {
    "id": 13494,
    "accuracy": 92.85714,
    "playerId": 41,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-03-27 15:03:35.325484+00",
    "tsUpdate": "2022-03-27 15:03:35.325484+00",
    "score": 92,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 17:01:51+00",
    "gameDuration": 105,
    "difficulty": 67
  },
  {
    "id": 13495,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-03-27 15:06:00.458875+00",
    "tsUpdate": "2022-03-27 15:06:00.458875+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 17:04:00+00",
    "gameDuration": 122,
    "difficulty": 52
  },
  {
    "id": 13496,
    "accuracy": 67.24138,
    "playerId": 41,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":62}",
    "tsCreate": "2022-03-27 15:08:09.648043+00",
    "tsUpdate": "2022-03-27 15:08:09.648043+00",
    "score": 67,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 17:06:26+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 13497,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-03-27 15:10:04.625668+00",
    "tsUpdate": "2022-03-27 15:10:04.625668+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 17:06:26+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 13498,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":30}",
    "tsCreate": "2022-03-27 15:11:07.657875+00",
    "tsUpdate": "2022-03-27 15:11:07.657875+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 17:10:32+00",
    "gameDuration": 37,
    "difficulty": 48
  },
  {
    "id": 13499,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":54}",
    "tsCreate": "2022-03-27 15:13:11.759842+00",
    "tsUpdate": "2022-03-27 15:13:11.759842+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 17:11:24+00",
    "gameDuration": 108,
    "difficulty": 90
  },
  {
    "id": 13500,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-03-27 15:15:33.762612+00",
    "tsUpdate": "2022-03-27 15:15:33.762612+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 17:13:49+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 13501,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":93}",
    "tsCreate": "2022-03-27 15:17:34.330643+00",
    "tsUpdate": "2022-03-27 15:17:34.330643+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 17:15:53+00",
    "gameDuration": 103,
    "difficulty": 54
  },
  {
    "id": 13502,
    "accuracy": 60,
    "playerId": 41,
    "levelName": "vb_draftfunk_104",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":19}",
    "tsCreate": "2022-03-27 15:20:02.864484+00",
    "tsUpdate": "2022-03-27 15:20:02.864484+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 17:18:17+00",
    "gameDuration": 108,
    "difficulty": 54
  },
  {
    "id": 13503,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":47}",
    "tsCreate": "2022-03-27 15:22:10.19067+00",
    "tsUpdate": "2022-03-27 15:22:10.19067+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 17:20:21+00",
    "gameDuration": 110,
    "difficulty": 96
  },
  {
    "id": 13504,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":54}",
    "tsCreate": "2022-03-27 15:24:18.779379+00",
    "tsUpdate": "2022-03-27 15:24:18.779379+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 17:22:31+00",
    "gameDuration": 108,
    "difficulty": 66
  },
  {
    "id": 13505,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":34}",
    "tsCreate": "2022-03-27 15:25:21.027809+00",
    "tsUpdate": "2022-03-27 15:25:21.027809+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 17:24:38+00",
    "gameDuration": 45,
    "difficulty": 54
  },
  {
    "id": 13506,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-03-27 15:27:26.164764+00",
    "tsUpdate": "2022-03-27 15:27:26.164764+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 17:25:41+00",
    "gameDuration": 73,
    "difficulty": 54
  },
  {
    "id": 13507,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-03-27 17:53:36.998758+00",
    "tsUpdate": "2022-03-27 17:53:36.998758+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 19:51:34+00",
    "gameDuration": 121,
    "difficulty": 52
  },
  {
    "id": 13508,
    "accuracy": 74.8366,
    "playerId": 42,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-03-27 17:55:45.179532+00",
    "tsUpdate": "2022-03-27 17:55:45.179532+00",
    "score": 74,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 19:54:02+00",
    "gameDuration": 102,
    "difficulty": 24
  },
  {
    "id": 13509,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2022-03-27 17:57:53.507142+00",
    "tsUpdate": "2022-03-27 17:57:53.507142+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 19:56:08+00",
    "gameDuration": 105,
    "difficulty": 62
  },
  {
    "id": 13510,
    "accuracy": 50,
    "playerId": 42,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":16}",
    "tsCreate": "2022-03-27 18:00:29.064949+00",
    "tsUpdate": "2022-03-27 18:00:29.064949+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 19:58:45+00",
    "gameDuration": 104,
    "difficulty": 33
  },
  {
    "id": 13511,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-03-27 18:02:58.67892+00",
    "tsUpdate": "2022-03-27 18:02:58.67892+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 20:00:56+00",
    "gameDuration": 121,
    "difficulty": 33
  },
  {
    "id": 13512,
    "accuracy": 62.26994,
    "playerId": 42,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":18}",
    "tsCreate": "2022-03-27 18:05:18.622259+00",
    "tsUpdate": "2022-03-27 18:05:18.622259+00",
    "score": 62,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 20:03:32+00",
    "gameDuration": 106,
    "difficulty": 36
  },
  {
    "id": 13513,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-03-27 18:08:03.098592+00",
    "tsUpdate": "2022-03-27 18:08:03.098592+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 20:06:14+00",
    "gameDuration": 108,
    "difficulty": 54
  },
  {
    "id": 13514,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "slab_level6_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-03-27 18:10:54.586298+00",
    "tsUpdate": "2022-03-27 18:10:54.586298+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 20:09:07+00",
    "gameDuration": 106,
    "difficulty": 42
  },
  {
    "id": 13515,
    "accuracy": 40,
    "playerId": 42,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":6,\"actionsCount\":24}",
    "tsCreate": "2022-03-27 18:13:04.803828+00",
    "tsUpdate": "2022-03-27 18:13:04.803828+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 20:11:16+00",
    "gameDuration": 109,
    "difficulty": 24
  },
  {
    "id": 13516,
    "accuracy": 50,
    "playerId": 42,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":15}",
    "tsCreate": "2022-03-27 18:15:37.962599+00",
    "tsUpdate": "2022-03-27 18:15:37.962599+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 20:13:32+00",
    "gameDuration": 125,
    "difficulty": 48
  },
  {
    "id": 13517,
    "accuracy": 79.78724,
    "playerId": 42,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":15}",
    "tsCreate": "2022-03-27 18:17:51.255776+00",
    "tsUpdate": "2022-03-27 18:17:51.255776+00",
    "score": 79,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 20:16:03+00",
    "gameDuration": 108,
    "difficulty": 84
  },
  {
    "id": 13518,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":66}",
    "tsCreate": "2022-03-27 18:25:29.000016+00",
    "tsUpdate": "2022-03-27 18:25:29.000016+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-27 20:23:25+00",
    "gameDuration": 121,
    "difficulty": 81
  },
  {
    "id": 13519,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":110}",
    "tsCreate": "2022-03-27 18:28:03.301937+00",
    "tsUpdate": "2022-03-27 18:28:03.301937+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",