    "score": 3450,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":15},{\"ts_ref\":15.71429},{\"ts_ref\":16.42857}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.71429},{\"ts_ref\":21.42857}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.42857},{\"ts_ref\":27.14286},{\"ts_ref\":27.85714}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.14286},{\"ts_ref\":32.85714}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.85714},{\"ts_ref\":38.57143}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.57143},{\"ts_ref\":44.28572},{\"ts_ref\":45}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":55},{\"ts_ref\":55.71429},{\"ts_ref\":56.42857}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60.71429},{\"ts_ref\":61.42857}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.42857},{\"ts_ref\":67.14286},{\"ts_ref\":67.85715}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.14286},{\"ts_ref\":72.85715}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":77.85715},{\"ts_ref\":78.57143}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":89.28571},{\"ts_ref\":90}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":95},{\"ts_ref\":95.71429}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":100.7143},{\"ts_ref\":101.4286},{\"ts_ref\":102.1429}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":106.4286},{\"ts_ref\":107.1429}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":112.1429},{\"ts_ref\":112.8571},{\"ts_ref\":113.5714}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 11:02:24+00",
    "gameDuration": 133,
    "difficulty": 29
  },
  {
    "id": 18072,
    "accuracy": 53.84615,
    "playerId": 58,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":10.13242,\"time_diff\":-3.896427e-2,\"ts_ref\":10.09346},{\"points\":50,\"ts\":14.46182,\"time_diff\":0.1176224,\"ts_ref\":14.57944},{\"points\":0,\"ts\":18.91044,\"time_diff\":0.1549797,\"ts_ref\":19.06542},{\"points\":0,\"ts\":26.75127,\"time_diff\":0.1646214,\"ts_ref\":26.91589},{\"points\":100,\"ts\":31.44425,\"time_diff\":-4.237556e-2,\"ts_ref\":31.40187},{\"points\":0,\"ts\":35.71103,\"time_diff\":0.1768227,\"ts_ref\":35.88785},{\"points\":0,\"ts\":40.22282,\"time_diff\":0.1510124,\"ts_ref\":40.37383},{\"points\":0,\"ts\":41.54478,\"time_diff\":-1.170944,\"ts_ref\":40.37383},{\"points\":0,\"ts\":45.80009,\"time_diff\":0.1812248,\"ts_ref\":45.98131},{\"points\":100,\"ts\":50.47508,\"time_diff\":-7.789612e-3,\"ts_ref\":50.46729},{\"points\":50,\"ts\":54.83684,\"time_diff\":0.1164322,\"ts_ref\":54.95327},{\"points\":100,\"ts\":59.4452,\"time_diff\":-5.943298e-3,\"ts_ref\":59.43925},{\"points\":100,\"ts\":66.23779,\"time_diff\":-6.955719e-2,\"ts_ref\":66.16823},{\"points\":0,\"ts\":76.10445,\"time_diff\":0.1572342,\"ts_ref\":76.26169}]",
    "tsCreate": "2022-05-11 09:06:52.934919+00",
    "tsUpdate": "2022-05-11 09:06:52.934919+00",
    "score": 600,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_themiddlekidzbop_107\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.09346}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":14.57944}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.06542}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":26.91589}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.40187}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":35.88785}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":40.37383}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":45.98131}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50.46729}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54.95327}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":59.43925}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.16823}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.26169}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":107}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 11:05:17+00",
    "gameDuration": 93,
    "difficulty": 42
  },
  {
    "id": 18073,
    "accuracy": 86,
    "playerId": 58,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":14.54676,\"time_diff\":0.1467638,\"ts_ref\":14.4},{\"points\":100,\"ts\":15.02618,\"time_diff\":2.61755e-2,\"ts_ref\":15},{\"points\":100,\"ts\":15.59225,\"time_diff\":-7.746696e-3,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.73333,\"time_diff\":-6.666756e-2,\"ts_ref\":16.8},{\"points\":100,\"ts\":17.95953,\"time_diff\":-4.046822e-2,\"ts_ref\":18},{\"points\":100,\"ts\":23.97582,\"time_diff\":-2.418137e-2,\"ts_ref\":24},{\"points\":100,\"ts\":25.24661,\"time_diff\":4.660988e-2,\"ts_ref\":25.2},{\"points\":100,\"ts\":26.51481,\"time_diff\":0.1148071,\"ts_ref\":26.4},{\"points\":100,\"ts\":27.65511,\"time_diff\":5.511093e-2,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.59567,\"time_diff\":-4.333496e-3,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.84508,\"time_diff\":4.507446e-2,\"ts_ref\":34.8},{\"points\":100,\"ts\":36.1024,\"time_diff\":0.1023979,\"ts_ref\":36},{\"points\":100,\"ts\":36.58186,\"time_diff\":-1.81427e-2,\"ts_ref\":36.6},{\"points\":100,\"ts\":37.14733,\"time_diff\":-5.266953e-2,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.11024,\"time_diff\":-8.976364e-2,\"ts_ref\":43.2},{\"points\":100,\"ts\":44.40164,\"time_diff\":1.636505e-3,\"ts_ref\":44.4},{\"points\":100,\"ts\":45.68115,\"time_diff\":8.115005e-2,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.84301,\"time_diff\":4.301071e-2,\"ts_ref\":46.8},{\"points\":100,\"ts\":62.56515,\"time_diff\":0.1651459,\"ts_ref\":62.4},{\"points\":0,\"ts\":63.10931,\"time_diff\":63.10931,\"ts_ref\":0},{\"points\":100,\"ts\":63.60048,\"time_diff\":4.730225e-4,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.79691,\"time_diff\":-3.089905e-3,\"ts_ref\":64.8},{\"points\":100,\"ts\":65.99374,\"time_diff\":-6.263733e-3,\"ts_ref\":66},{\"points\":100,\"ts\":71.93466,\"time_diff\":-6.533813e-2,\"ts_ref\":72},{\"points\":100,\"ts\":73.19173,\"time_diff\":-8.277893e-3,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.37593,\"time_diff\":-2.407074e-2,\"ts_ref\":74.4},{\"points\":100,\"ts\":74.95259,\"time_diff\":-4.740906e-2,\"ts_ref\":75},{\"points\":0,\"ts\":75.42909,\"time_diff\":-0.1709137,\"ts_ref\":75.60001},{\"points\":100,\"ts\":81.53193,\"time_diff\":-6.807709e-2,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.83388,\"time_diff\":3.387451e-2,\"ts_ref\":82.8},{\"points\":100,\"ts\":84.14604,\"time_diff\":0.1460419,\"ts_ref\":84},{\"points\":100,\"ts\":85.21487,\"time_diff\":1.486969e-2,\"ts_ref\":85.2},{\"points\":100,\"ts\":91.20741,\"time_diff\":7.400513e-3,\"ts_ref\":91.2},{\"points\":100,\"ts\":91.71869,\"time_diff\":-8.131409e-2,\"ts_ref\":91.8},{\"points\":0,\"ts\":92.23254,\"time_diff\":-0.1674576,\"ts_ref\":92.4},{\"points\":0,\"ts\":93.36388,\"time_diff\":-0.2361298,\"ts_ref\":93.60001},{\"points\":0,\"ts\":94.5679,\"time_diff\":-0.2321014,\"ts_ref\":94.8}]",
    "tsCreate": "2022-05-11 09:09:13.045908+00",
    "tsUpdate": "2022-05-11 09:09:13.045908+00",
    "score": 3200,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_Rumbabouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":18}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":25.2},{\"ts_ref\":26.4},{\"ts_ref\":27.6}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":36.6},{\"ts_ref\":37.2}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.8}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75},{\"ts_ref\":75.60001}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.8},{\"ts_ref\":84},{\"ts_ref\":85.2}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":91.8},{\"ts_ref\":92.4},{\"ts_ref\":93.60001},{\"ts_ref\":94.8}],\"infos\":\"sequence 0\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 11:07:21+00",
    "gameDuration": 45,
    "difficulty": 30
  },
  {
    "id": 18074,
    "accuracy": 89,
    "playerId": 58,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.80231,\"time_diff\":0.1116476,\"ts_ref\":12.69067},{\"points\":0,\"ts\":15.55243,\"time_diff\":0.2057648,\"ts_ref\":15.34667},{\"points\":100,\"ts\":17.98191,\"time_diff\":-3.141785e-2,\"ts_ref\":18.01333},{\"points\":100,\"ts\":25.83595,\"time_diff\":-0.1667118,\"ts_ref\":26.00267},{\"points\":100,\"ts\":28.53549,\"time_diff\":-0.1445122,\"ts_ref\":28.68},{\"points\":100,\"ts\":31.36197,\"time_diff\":2.597046e-2,\"ts_ref\":31.336},{\"points\":100,\"ts\":39.27469,\"time_diff\":-6.131363e-2,\"ts_ref\":39.336},{\"points\":100,\"ts\":41.97483,\"time_diff\":-3.850555e-2,\"ts_ref\":42.01334},{\"points\":100,\"ts\":44.76712,\"time_diff\":7.645798e-2,\"ts_ref\":44.69067}]",
    "tsCreate": "2022-05-11 09:09:28.980382+00",
    "tsUpdate": "2022-05-11 09:09:28.980382+00",
    "score": 800,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_reggaerockenstock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.69067}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":15.34667}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.01333}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.00267}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.68}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":31.336}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":39.336}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.01334}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.69067}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 10:43:20+00",
    "gameDuration": 91,
    "difficulty": 25
  },
  {
    "id": 18075,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-05-11 11:02:40.839962+00",
    "tsUpdate": "2022-05-11 11:02:40.839962+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 13:00:35+00",
    "gameDuration": 122,
    "difficulty": 159
  },
  {
    "id": 18076,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":134}",
    "tsCreate": "2022-05-11 11:04:49.85371+00",
    "tsUpdate": "2022-05-11 11:04:49.85371+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 13:03:08+00",
    "gameDuration": 100,
    "difficulty": 159
  },
  {
    "id": 18077,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":66}",
    "tsCreate": "2022-05-11 11:07:18.56651+00",
    "tsUpdate": "2022-05-11 11:07:18.56651+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 13:05:31+00",
    "gameDuration": 105,
    "difficulty": 129
  },
  {
    "id": 18078,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":362}",
    "tsCreate": "2022-05-11 11:09:52.502612+00",
    "tsUpdate": "2022-05-11 11:09:52.502612+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 13:07:50+00",
    "gameDuration": 121,
    "difficulty": 129
  },
  {
    "id": 18079,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":59}",
    "tsCreate": "2022-05-11 11:11:59.334366+00",
    "tsUpdate": "2022-05-11 11:11:59.334366+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 13:10:13+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 18080,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "rs_andalouse_112",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2022-05-11 11:14:37.353571+00",
    "tsUpdate": "2022-05-11 11:14:37.353571+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 11,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 13:12:48+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 18081,
    "accuracy": 50,
    "playerId": 47,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":20,\"actionsCount\":96}",
    "tsCreate": "2022-05-11 11:16:47.398958+00",
    "tsUpdate": "2022-05-11 11:16:47.398958+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 12,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 13:15:03+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 18082,
    "accuracy": 80,
    "playerId": 47,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":20,\"actionsCount\":97}",
    "tsCreate": "2022-05-11 11:18:46.299227+00",
    "tsUpdate": "2022-05-11 11:18:46.299227+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 14,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 13:17:02+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 18083,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":213}",
    "tsCreate": "2022-05-11 11:21:14.931799+00",
    "tsUpdate": "2022-05-11 11:21:14.931799+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 13,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 13:19:04+00",
    "gameDuration": 129,
    "difficulty": 168
  },
  {
    "id": 18084,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":231}",
    "tsCreate": "2022-05-11 11:24:03.934229+00",
    "tsUpdate": "2022-05-11 11:24:03.934229+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 6,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 13:21:58+00",
    "gameDuration": 124,
    "difficulty": 174
  },
  {
    "id": 18085,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "rs_jesuistonami_115",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":63}",
    "tsCreate": "2022-05-11 11:26:59.422366+00",
    "tsUpdate": "2022-05-11 11:26:59.422366+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 13:25:10+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 18086,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":113}",
    "tsCreate": "2022-05-11 11:29:01.311099+00",
    "tsUpdate": "2022-05-11 11:29:01.311099+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 7,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 13:27:25+00",
    "gameDuration": 95,
    "difficulty": 199
  },
  {
    "id": 18087,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":122}",
    "tsCreate": "2022-05-11 11:31:03.378201+00",
    "tsUpdate": "2022-05-11 11:31:03.378201+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 8,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 13:29:19+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 18088,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "cdc_anosherosduquotidien_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":60}",
    "tsCreate": "2022-05-11 11:33:27.110397+00",
    "tsUpdate": "2022-05-11 11:33:27.110397+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 2,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 13:31:38+00",
    "gameDuration": 70,
    "difficulty": 168
  },
  {
    "id": 18089,
    "accuracy": 0,
    "playerId": 53,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":55}",
    "tsCreate": "2022-05-11 11:49:39.249911+00",
    "tsUpdate": "2022-05-11 11:49:39.249911+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 13:47:50+00",
    "gameDuration": 28,
    "difficulty": 36
  },
  {
    "id": 18090,
    "accuracy": 70,
    "playerId": 53,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":11}",
    "tsCreate": "2022-05-11 11:49:47.210911+00",
    "tsUpdate": "2022-05-11 11:49:47.210911+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 08:38:46+00",
    "gameDuration": 126,
    "difficulty": 62
  },
  {
    "id": 18091,
    "accuracy": 41.89724,
    "playerId": 53,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":11}",
    "tsCreate": "2022-05-11 11:49:47.210911+00",
    "tsUpdate": "2022-05-11 11:49:47.210911+00",
    "score": 41,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 08:41:20+00",
    "gameDuration": 103,
    "difficulty": 24
  },
  {
    "id": 18092,
    "accuracy": 60,
    "playerId": 53,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":20}",
    "tsCreate": "2022-05-11 11:49:47.210911+00",
    "tsUpdate": "2022-05-11 11:49:47.210911+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 08:44:05+00",
    "gameDuration": 102,
    "difficulty": 33
  },
  {
    "id": 18093,
    "accuracy": 100,
    "playerId": 53,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":71}",
    "tsCreate": "2022-05-11 11:49:47.210911+00",
    "tsUpdate": "2022-05-11 11:49:47.210911+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 08:46:15+00",
    "gameDuration": 105,
    "difficulty": 38
  },
  {
    "id": 18094,
    "accuracy": 100,
    "playerId": 53,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-05-11 11:49:47.210911+00",
    "tsUpdate": "2022-05-11 11:49:47.210911+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 08:50:03+00",
    "gameDuration": 121,
    "difficulty": 33
  },
  {
    "id": 18095,
    "accuracy": 100,
    "playerId": 53,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-05-11 11:49:47.210911+00",
    "tsUpdate": "2022-05-11 11:49:47.210911+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 08:52:41+00",
    "gameDuration": 105,
    "difficulty": 62
  },
  {
    "id": 18096,
    "accuracy": 10.22727,
    "playerId": 53,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":24}",
    "tsCreate": "2022-05-11 11:49:47.210911+00",
    "tsUpdate": "2022-05-11 11:49:47.210911+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 08:55:19+00",
    "gameDuration": 180,
    "difficulty": 78
  },
  {
    "id": 18097,
    "accuracy": 7.386364,
    "playerId": 53,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2022-05-11 11:49:47.210911+00",
    "tsUpdate": "2022-05-11 11:49:47.210911+00",
    "score": 7,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 09:01:51+00",
    "gameDuration": 115,
    "difficulty": 78
  },
  {
    "id": 18098,
    "accuracy": 41.47727,
    "playerId": 53,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":16}",
    "tsCreate": "2022-05-11 11:49:47.210911+00",
    "tsUpdate": "2022-05-11 11:49:47.210911+00",
    "score": 41,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 09:05:21+00",
    "gameDuration": 109,
    "difficulty": 78
  },
  {
    "id": 18099,
    "accuracy": 20,
    "playerId": 53,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":6,\"actionsCount\":33}",
    "tsCreate": "2022-05-11 11:49:47.210911+00",
    "tsUpdate": "2022-05-11 11:49:47.210911+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 09:07:44+00",
    "gameDuration": 109,
    "difficulty": 18
  },
  {
    "id": 18100,
    "accuracy": 30,
    "playerId": 53,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":7,\"actionsCount\":60}",
    "tsCreate": "2022-05-11 11:49:47.210911+00",
    "tsUpdate": "2022-05-11 11:49:47.210911+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 09:10:24+00",
    "gameDuration": 104,
    "difficulty": 18
  },
  {
    "id": 18101,
    "accuracy": 46.66667,
    "playerId": 59,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":92}",
    "tsCreate": "2022-05-11 13:11:47.71884+00",
    "tsUpdate": "2022-05-11 13:11:47.71884+00",
    "score": 46,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 15:10:02+00",
    "gameDuration": 103,
    "difficulty": 18
  },
  {
    "id": 18102,
    "accuracy": 90,
    "playerId": 59,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":72}",
    "tsCreate": "2022-05-11 13:15:29.579456+00",
    "tsUpdate": "2022-05-11 13:15:29.579456+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 15:13:44+00",
    "gameDuration": 104,
    "difficulty": 6
  },
  {
    "id": 18103,
    "accuracy": 33.33334,
    "playerId": 59,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":76}",
    "tsCreate": "2022-05-11 13:17:40.670483+00",
    "tsUpdate": "2022-05-11 13:17:40.670483+00",
    "score": 33,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 15:15:47+00",
    "gameDuration": 103,
    "difficulty": 18
  },
  {
    "id": 18104,
    "accuracy": 87,
    "playerId": 57,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.9,\"points\":100,\"quizWords\":[\"vingt\",\"fin\",\"vin\"],\"category\":\"graphie in\",\"levelIndex\":12,\"correctWords\":[\"vingt\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.516426,\"word\":\"vingt\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.9,\"points\":100,\"quizWords\":[\"princesse\",\"prince\",\"vingt\"],\"category\":\"graphie in\",\"levelIndex\":12,\"correctWords\":[\"prince\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.416595,\"word\":\"prince\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.9,\"points\":100,\"quizWords\":[\"indique\",\"prince\",\"cinq\"],\"category\":\"graphie in\",\"levelIndex\":12,\"correctWords\":[\"indique\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.983322,\"word\":\"indique\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.9,\"points\":100,\"quizWords\":[\"matin\",\"masculin\",\"moulin\"],\"category\":\"graphie in\",\"levelIndex\":12,\"correctWords\":[\"moulin\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.566566,\"word\":\"moulin\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.9,\"points\":0,\"quizWords\":[\"moulin\",\"dessin\",\"médecin\"],\"category\":\"graphie in\",\"levelIndex\":12,\"correctWords\":[\"dessin\"],\"playerInputs\":[{\"isCorrect\":false,\"ts\":9.833344,\"word\":\"moulin\"},{\"isCorrect\":true,\"ts\":12.41667,\"word\":\"dessin\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.9,\"points\":100,\"quizWords\":[\"médecin\",\"dessin\",\"moulin\"],\"category\":\"graphie in\",\"levelIndex\":12,\"correctWords\":[\"médecin\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.333359,\"word\":\"médecin\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.9,\"points\":100,\"quizWords\":[\"sapin\",\"matin\",\"lapin\"],\"category\":\"graphie in\",\"levelIndex\":12,\"correctWords\":[\"sapin\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.416656,\"word\":\"sapin\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.9,\"points\":100,\"quizWords\":[\"vingt\",\"vin\",\"fin\"],\"category\":\"graphie in\",\"levelIndex\":12,\"correctWords\":[\"vin\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.9665985,\"word\":\"vin\"}]}]",
    "tsCreate": "2022-05-11 13:46:43.21006+00",
    "tsUpdate": "2022-05-11 13:46:43.21006+00",
    "score": 87,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-11 15:45:26+00",
    "gameDuration": 75,
    "difficulty": 12
  },
  {
    "id": 18105,
    "accuracy": 92.85714,
    "playerId": 57,
    "levelName": "rs_monpetitpays_96",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":0.6494779,\"time_diff\":-0.6494779,\"ts_ref\":0},{\"points\":0,\"ts\":1.685027,\"time_diff\":-1.685027,\"ts_ref\":0},{\"points\":0,\"ts\":2.880053,\"time_diff\":-2.880053,\"ts_ref\":0},{\"points\":0,\"ts\":3.935331,\"time_diff\":-3.935331,\"ts_ref\":0},{\"points\":75,\"ts\":8.658201,\"time_diff\":9.179878e-2,\"ts_ref\":8.75},{\"points\":0,\"ts\":9.907869,\"time_diff\":-1.157869,\"ts_ref\":8.75},{\"points\":75,\"ts\":13.86569,\"time_diff\":-0.115695,\"ts_ref\":13.75},{\"points\":75,\"ts\":16.15884,\"time_diff\":9.115791e-2,\"ts_ref\":16.25},{\"points\":0,\"ts\":17.3508,\"time_diff\":-1.100803,\"ts_ref\":16.25},{\"points\":100,\"ts\":21.23616,\"time_diff\":1.384163e-2,\"ts_ref\":21.25},{\"points\":100,\"ts\":26.3103,\"time_diff\":-6.030083e-2,\"ts_ref\":26.25},{\"points\":100,\"ts\":31.28082,\"time_diff\":-3.082275e-2,\"ts_ref\":31.25},{\"points\":100,\"ts\":36.17498,\"time_diff\":7.501602e-2,\"ts_ref\":36.25},{\"points\":100,\"ts\":41.23137,\"time_diff\":1.86348e-2,\"ts_ref\":41.25},{\"points\":50,\"ts\":47.37148,\"time_diff\":0.128521,\"ts_ref\":47.5},{\"points\":100,\"ts\":50.0305,\"time_diff\":-3.050232e-2,\"ts_ref\":50},{\"points\":100,\"ts\":56.1862,\"time_diff\":6.3797e-2,\"ts_ref\":56.25},{\"points\":0,\"ts\":60.56858,\"time_diff\":0.6814232,\"ts_ref\":61.25},{\"points\":0,\"ts\":61.52311,\"time_diff\":-0.2731133,\"ts_ref\":61.25},{\"points\":75,\"ts\":66.16479,\"time_diff\":8.521271e-2,\"ts_ref\":66.25},{\"points\":75,\"ts\":69.90691,\"time_diff\":9.309387e-2,\"ts_ref\":70}]",
    "tsCreate": "2022-05-11 13:50:01.424736+00",
    "tsUpdate": "2022-05-11 13:50:01.424736+00",
    "score": 1125,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_monpetitpays_96\",\"sequences\":[{\"refs\":[{\"ts_ref\":8.75}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":13.75}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":16.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":21.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":26.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.5}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":61.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":96}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,