    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 18:40:26+00",
    "gameDuration": 103,
    "difficulty": 138
  },
  {
    "id": 6072,
    "accuracy": 100,
    "playerId": 19,
    "levelName": "tt_poptambouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":14.41861,\"time_diff\":1.861382e-2,\"ts_ref\":14.4},{\"points\":100,\"ts\":15.6556,\"time_diff\":5.560207e-2,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.24064,\"time_diff\":4.063988e-2,\"ts_ref\":16.2},{\"points\":100,\"ts\":16.86011,\"time_diff\":6.010628e-2,\"ts_ref\":16.8},{\"points\":100,\"ts\":18.06233,\"time_diff\":6.233406e-2,\"ts_ref\":18},{\"points\":100,\"ts\":24.03929,\"time_diff\":3.929138e-2,\"ts_ref\":24},{\"points\":100,\"ts\":24.6466,\"time_diff\":4.660225e-2,\"ts_ref\":24.6},{\"points\":100,\"ts\":25.22181,\"time_diff\":2.181244e-2,\"ts_ref\":25.2},{\"points\":100,\"ts\":25.74438,\"time_diff\":-5.562592e-2,\"ts_ref\":25.8},{\"points\":100,\"ts\":26.32923,\"time_diff\":-7.077408e-2,\"ts_ref\":26.4},{\"points\":100,\"ts\":27.62102,\"time_diff\":2.101707e-2,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.72495,\"time_diff\":0.1249466,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.25423,\"time_diff\":5.422974e-2,\"ts_ref\":34.2},{\"points\":100,\"ts\":34.81881,\"time_diff\":1.881027e-2,\"ts_ref\":34.8},{\"points\":100,\"ts\":35.4298,\"time_diff\":2.97966e-2,\"ts_ref\":35.4},{\"points\":100,\"ts\":36.00288,\"time_diff\":2.876282e-3,\"ts_ref\":36},{\"points\":100,\"ts\":37.16872,\"time_diff\":-3.128433e-2,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.31366,\"time_diff\":0.1136589,\"ts_ref\":43.2},{\"points\":100,\"ts\":43.85576,\"time_diff\":5.575562e-2,\"ts_ref\":43.8},{\"points\":100,\"ts\":44.41698,\"time_diff\":1.69754e-2,\"ts_ref\":44.4},{\"points\":100,\"ts\":45.64835,\"time_diff\":4.835129e-2,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.88449,\"time_diff\":8.44841e-2,\"ts_ref\":46.8},{\"points\":100,\"ts\":62.46104,\"time_diff\":6.103897e-2,\"ts_ref\":62.4},{\"points\":100,\"ts\":63.06751,\"time_diff\":6.750488e-2,\"ts_ref\":63},{\"points\":100,\"ts\":63.62012,\"time_diff\":2.01149e-2,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.86086,\"time_diff\":6.085205e-2,\"ts_ref\":64.8},{\"points\":100,\"ts\":65.52094,\"time_diff\":0.1209412,\"ts_ref\":65.4},{\"points\":100,\"ts\":66.10004,\"time_diff\":0.1000443,\"ts_ref\":66},{\"points\":100,\"ts\":72.04762,\"time_diff\":4.762268e-2,\"ts_ref\":72},{\"points\":100,\"ts\":72.59324,\"time_diff\":-6.767273e-3,\"ts_ref\":72.60001},{\"points\":100,\"ts\":73.13478,\"time_diff\":-6.522369e-2,\"ts_ref\":73.2},{\"points\":100,\"ts\":73.73347,\"time_diff\":-6.653595e-2,\"ts_ref\":73.8},{\"points\":100,\"ts\":74.31832,\"time_diff\":-8.16803e-2,\"ts_ref\":74.4},{\"points\":0,\"ts\":74.90709,\"time_diff\":-0.6929169,\"ts_ref\":75.60001},{\"points\":100,\"ts\":75.66205,\"time_diff\":6.204224e-2,\"ts_ref\":75.60001},{\"points\":100,\"ts\":81.71414,\"time_diff\":0.1141357,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.78752,\"time_diff\":-1.248169e-2,\"ts_ref\":82.8},{\"points\":100,\"ts\":83.39691,\"time_diff\":-3.089905e-3,\"ts_ref\":83.4},{\"points\":100,\"ts\":83.97371,\"time_diff\":-2.629089e-2,\"ts_ref\":84},{\"points\":100,\"ts\":85.18588,\"time_diff\":-1.412201e-2,\"ts_ref\":85.2},{\"points\":100,\"ts\":91.27741,\"time_diff\":7.740784e-2,\"ts_ref\":91.2},{\"points\":100,\"ts\":91.82599,\"time_diff\":2.598572e-2,\"ts_ref\":91.8},{\"points\":100,\"ts\":92.43119,\"time_diff\":3.118896e-2,\"ts_ref\":92.4},{\"points\":100,\"ts\":93.64749,\"time_diff\":4.748535e-2,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.27854,\"time_diff\":7.853699e-2,\"ts_ref\":94.2},{\"points\":100,\"ts\":94.88711,\"time_diff\":8.71048e-2,\"ts_ref\":94.8}]",
    "tsCreate": "2022-01-03 17:43:19.070581+00",
    "tsUpdate": "2022-01-03 17:43:19.070581+00",
    "score": 4500,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_poptambouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15.6},{\"ts_ref\":16.2},{\"ts_ref\":16.8},{\"ts_ref\":18}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":24.6},{\"ts_ref\":25.2},{\"ts_ref\":25.8},{\"ts_ref\":26.4},{\"ts_ref\":27.6}],\"infos\":\"sequence 6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.2},{\"ts_ref\":34.8},{\"ts_ref\":35.4},{\"ts_ref\":36},{\"ts_ref\":37.2}],\"infos\":\"sequence 6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":43.8},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.8}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":65.4},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":72.60001},{\"ts_ref\":73.2},{\"ts_ref\":73.8},{\"ts_ref\":74.4},{\"ts_ref\":75.60001}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.8},{\"ts_ref\":83.4},{\"ts_ref\":84},{\"ts_ref\":85.2}],\"infos\":\"sequence 6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":91.8},{\"ts_ref\":92.4},{\"ts_ref\":93.60001},{\"ts_ref\":94.2},{\"ts_ref\":94.8}],\"infos\":\"sequence 4\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 16,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 18:41:26+00",
    "gameDuration": 112,
    "difficulty": 130
  },
  {
    "id": 6073,
    "accuracy": 30,
    "playerId": 21,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":6,\"actionsCount\":19}",
    "tsCreate": "2022-01-03 17:45:34.816556+00",
    "tsUpdate": "2022-01-03 17:45:34.816556+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 18:43:38+00",
    "gameDuration": 115,
    "difficulty": 114
  },
  {
    "id": 6074,
    "accuracy": 83.33334,
    "playerId": 19,
    "levelName": "rs_commeunhomme_114",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-2.336902,\"time_diff\":2.336902,\"ts_ref\":0},{\"points\":0,\"ts\":2.67485,\"time_diff\":2.588307,\"ts_ref\":5.263158},{\"points\":100,\"ts\":5.245862,\"time_diff\":1.729631e-2,\"ts_ref\":5.263158},{\"points\":0,\"ts\":7.38795,\"time_diff\":2.085734,\"ts_ref\":9.473684},{\"points\":0,\"ts\":8.854281,\"time_diff\":0.6194029,\"ts_ref\":9.473684},{\"points\":100,\"ts\":13.68253,\"time_diff\":1.684189e-3,\"ts_ref\":13.68421},{\"points\":100,\"ts\":16.7978,\"time_diff\":4.43058e-2,\"ts_ref\":16.84211},{\"points\":100,\"ts\":18.90067,\"time_diff\":4.669571e-2,\"ts_ref\":18.94737},{\"points\":100,\"ts\":21.11808,\"time_diff\":-6.545258e-2,\"ts_ref\":21.05263},{\"points\":100,\"ts\":23.15344,\"time_diff\":4.459381e-3,\"ts_ref\":23.1579},{\"points\":100,\"ts\":25.24082,\"time_diff\":2.233887e-2,\"ts_ref\":25.26316},{\"points\":100,\"ts\":27.37252,\"time_diff\":-4.095078e-3,\"ts_ref\":27.36842},{\"points\":100,\"ts\":31.60928,\"time_diff\":-3.033447e-2,\"ts_ref\":31.57895},{\"points\":75,\"ts\":33.75371,\"time_diff\":-6.949615e-2,\"ts_ref\":33.68421},{\"points\":100,\"ts\":36.31349,\"time_diff\":2.304077e-3,\"ts_ref\":36.31579},{\"points\":100,\"ts\":40.02931,\"time_diff\":-2.931213e-2,\"ts_ref\":40},{\"points\":100,\"ts\":41.79729,\"time_diff\":4.481888e-2,\"ts_ref\":41.84211},{\"points\":100,\"ts\":45.74842,\"time_diff\":4.105377e-2,\"ts_ref\":45.78947},{\"points\":100,\"ts\":48.09477,\"time_diff\":6.312943e-2,\"ts_ref\":48.1579},{\"points\":0,\"ts\":51.44486,\"time_diff\":0.1340904,\"ts_ref\":51.57895},{\"points\":100,\"ts\":53.65418,\"time_diff\":3.003311e-2,\"ts_ref\":53.68421},{\"points\":100,\"ts\":55.83774,\"time_diff\":-4.826736e-2,\"ts_ref\":55.78947},{\"points\":100,\"ts\":57.94861,\"time_diff\":-5.387115e-2,\"ts_ref\":57.89474},{\"points\":100,\"ts\":60.01862,\"time_diff\":-1.861572e-2,\"ts_ref\":60},{\"points\":100,\"ts\":63.14497,\"time_diff\":1.292419e-2,\"ts_ref\":63.1579},{\"points\":100,\"ts\":68.37978,\"time_diff\":4.127502e-2,\"ts_ref\":68.42106},{\"points\":0,\"ts\":69.77513,\"time_diff\":0.2248688,\"ts_ref\":70},{\"points\":100,\"ts\":72.59613,\"time_diff\":3.54538e-2,\"ts_ref\":72.63158},{\"points\":75,\"ts\":75.8812,\"time_diff\":-9.172821e-2,\"ts_ref\":75.78947},{\"points\":50,\"ts\":77.24789,\"time_diff\":0.1205292,\"ts_ref\":77.36842},{\"points\":100,\"ts\":82.10817,\"time_diff\":-2.906799e-3,\"ts_ref\":82.10526}]",
    "tsCreate": "2022-01-03 17:45:34.984901+00",
    "tsUpdate": "2022-01-03 17:45:34.984901+00",
    "score": 2400,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_commeunhomme_114\",\"sequences\":[{\"refs\":[{\"ts_ref\":5.263158}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":9.473684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":13.68421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":16.84211}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":18.94737}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":21.05263}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":23.1579}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":25.26316}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":27.36842}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.57895}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":33.68421}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36.31579}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":40}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.84211}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":43.94737}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":45.78947}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.1579}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.57895}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":53.68421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":55.78947}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":57.89474}],\"infos\":\"quarterNote\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":60}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":63.1579}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":68.42106}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":72.63158}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":75.78947}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":77.36842}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":79.73685}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":82.10526}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":114}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 6,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 18:43:54+00",
    "gameDuration": 100,
    "difficulty": 142
  },
  {
    "id": 6075,
    "accuracy": 20,
    "playerId": 21,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":46}",
    "tsCreate": "2022-01-03 17:47:41.052501+00",
    "tsUpdate": "2022-01-03 17:47:41.052501+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 18:45:56+00",
    "gameDuration": 103,
    "difficulty": 142
  },
  {
    "id": 6076,
    "accuracy": 69.23077,
    "playerId": 19,
    "levelName": "rs_touslesmeme_110",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":11.19628,\"time_diff\":1.349179,\"ts_ref\":12.54545},{\"points\":100,\"ts\":12.48675,\"time_diff\":5.870819e-2,\"ts_ref\":12.54545},{\"points\":0,\"ts\":13.92685,\"time_diff\":0.2549648,\"ts_ref\":14.18182},{\"points\":0,\"ts\":18.1692,\"time_diff\":0.3762531,\"ts_ref\":18.54546},{\"points\":0,\"ts\":20.30453,\"time_diff\":0.9682026,\"ts_ref\":21.27273},{\"points\":75,\"ts\":21.34823,\"time_diff\":-7.550621e-2,\"ts_ref\":21.27273},{\"points\":0,\"ts\":22.56579,\"time_diff\":0.3433037,\"ts_ref\":22.90909},{\"points\":100,\"ts\":27.33508,\"time_diff\":-6.235123e-2,\"ts_ref\":27.27273},{\"points\":50,\"ts\":31.52683,\"time_diff\":0.1095314,\"ts_ref\":31.63636},{\"points\":100,\"ts\":33.79624,\"time_diff\":2.194214e-2,\"ts_ref\":33.81818},{\"points\":50,\"ts\":38.04617,\"time_diff\":0.1356506,\"ts_ref\":38.18182},{\"points\":0,\"ts\":40.72263,\"time_diff\":0.1864624,\"ts_ref\":40.90909},{\"points\":100,\"ts\":46.85497,\"time_diff\":5.412292e-2,\"ts_ref\":46.90909},{\"points\":50,\"ts\":51.16481,\"time_diff\":0.1079216,\"ts_ref\":51.27273},{\"points\":100,\"ts\":55.60421,\"time_diff\":3.21579e-2,\"ts_ref\":55.63636},{\"points\":75,\"ts\":61.00955,\"time_diff\":8.135986e-2,\"ts_ref\":61.09091},{\"points\":0,\"ts\":65.19025,\"time_diff\":0.2642899,\"ts_ref\":65.45454},{\"points\":0,\"ts\":68.00561,\"time_diff\":0.1762161,\"ts_ref\":68.18182},{\"points\":50,\"ts\":70.80228,\"time_diff\":0.1068192,\"ts_ref\":70.9091},{\"points\":0,\"ts\":73.86369,\"time_diff\":0.3181305,\"ts_ref\":74.18182},{\"points\":75,\"ts\":77.38358,\"time_diff\":7.096863e-2,\"ts_ref\":77.45454},{\"points\":75,\"ts\":78.45229,\"time_diff\":9.316254e-2,\"ts_ref\":78.54546},{\"points\":50,\"ts\":81.70332,\"time_diff\":0.1148605,\"ts_ref\":81.81818},{\"points\":75,\"ts\":83.92226,\"time_diff\":7.774353e-2,\"ts_ref\":84},{\"points\":100,\"ts\":86.14028,\"time_diff\":4.154205e-2,\"ts_ref\":86.18182},{\"points\":100,\"ts\":87.23934,\"time_diff\":3.338623e-2,\"ts_ref\":87.27273},{\"points\":100,\"ts\":88.32309,\"time_diff\":4.055023e-2,\"ts_ref\":88.36364},{\"points\":100,\"ts\":90.49108,\"time_diff\":5.437469e-2,\"ts_ref\":90.54546},{\"points\":75,\"ts\":99.19637,\"time_diff\":7.635498e-2,\"ts_ref\":99.27273},{\"points\":50,\"ts\":100.2281,\"time_diff\":0.1354904,\"ts_ref\":100.3636},{\"points\":0,\"ts\":101.233,\"time_diff\":-0.8693161,\"ts_ref\":100.3636},{\"points\":100,\"ts\":103.6358,\"time_diff\":5.493164e-4,\"ts_ref\":103.6364},{\"points\":75,\"ts\":104.6488,\"time_diff\":7.846069e-2,\"ts_ref\":104.7273},{\"points\":100,\"ts\":107.9734,\"time_diff\":2.655029e-2,\"ts_ref\":108},{\"points\":75,\"ts\":109.0047,\"time_diff\":8.625031e-2,\"ts_ref\":109.0909},{\"points\":100,\"ts\":112.3366,\"time_diff\":2.703094e-2,\"ts_ref\":112.3636},{\"points\":50,\"ts\":113.349,\"time_diff\":0.1055527,\"ts_ref\":113.4546}]",
    "tsCreate": "2022-01-03 17:48:34.942696+00",
    "tsUpdate": "2022-01-03 17:48:34.942696+00",
    "score": 2150,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_touslesmeme_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":9.818182}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":12.54545}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":14.18182}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":18.54546}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":21.27273}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":22.90909}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":27.27273}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.63636}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":33.81818}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.90909}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":38.18182}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":40.90909}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42.54546}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":43.63636}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":46.90909}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.27273}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":55.63636}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":61.09091}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":65.45454}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":68.18182}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.9091}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.18182}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":77.45454}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":78.54546}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":81.81818}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":84}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":86.18182}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":87.27273}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":88.36364}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":90.54546}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":96}],\"infos\":\"quarterNote\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":99.27273}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":100.3636}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":103.6364}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":104.7273}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":108}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":109.0909}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":112.3636}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":113.4546}],\"infos\":\"eighthNote\",\"disturber\":\"0\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 1,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 18:46:22+00",
    "gameDuration": 131,
    "difficulty": 144
  },
  {
    "id": 6077,
    "accuracy": 30,
    "playerId": 21,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":67}",
    "tsCreate": "2022-01-03 17:49:44.018512+00",
    "tsUpdate": "2022-01-03 17:49:44.018512+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 18:47:58+00",
    "gameDuration": 104,
    "difficulty": 142
  },
  {
    "id": 6078,
    "accuracy": 0,
    "playerId": 21,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":69}",
    "tsCreate": "2022-01-03 17:51:47.672814+00",
    "tsUpdate": "2022-01-03 17:51:47.672814+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 21,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 18:50:03+00",
    "gameDuration": 103,
    "difficulty": 144
  },
  {
    "id": 6079,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":50}",
    "tsCreate": "2022-01-03 17:52:31.141353+00",
    "tsUpdate": "2022-01-03 17:52:31.141353+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 18:49:32+00",
    "gameDuration": 176,
    "difficulty": 159
  },
  {
    "id": 6080,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":68}",
    "tsCreate": "2022-01-03 17:54:29.840529+00",
    "tsUpdate": "2022-01-03 17:54:29.840529+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 21,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 18:52:33+00",
    "gameDuration": 107,
    "difficulty": 144
  },
  {
    "id": 6081,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":15}",
    "tsCreate": "2022-01-03 17:54:44.238505+00",
    "tsUpdate": "2022-01-03 17:54:44.238505+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 18:52:59+00",
    "gameDuration": 102,
    "difficulty": 144
  },
  {
    "id": 6082,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "rs_anosherosduquotidien_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-01-03 17:56:54.539719+00",
    "tsUpdate": "2022-01-03 17:56:54.539719+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 18:55:07+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 6083,
    "accuracy": 50,
    "playerId": 17,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":18,\"actionsCount\":78}",
    "tsCreate": "2022-01-03 17:59:12.423306+00",
    "tsUpdate": "2022-01-03 17:59:12.423306+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 18:57:30+00",
    "gameDuration": 101,
    "difficulty": 159
  },
  {
    "id": 6084,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-01-03 18:01:26.985441+00",
    "tsUpdate": "2022-01-03 18:01:26.985441+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 18:59:39+00",
    "gameDuration": 105,
    "difficulty": 120
  },
  {
    "id": 6085,
    "accuracy": 70,
    "playerId": 17,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":18,\"actionsCount\":79}",
    "tsCreate": "2022-01-03 18:03:36.611511+00",
    "tsUpdate": "2022-01-03 18:03:36.611511+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 19:01:55+00",
    "gameDuration": 100,
    "difficulty": 159
  },
  {
    "id": 6086,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "rs_tellmeyouloveme_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":4}",
    "tsCreate": "2022-01-03 18:06:13.399664+00",
    "tsUpdate": "2022-01-03 18:06:13.399664+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 1,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 19:04:22+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 6087,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "slab_dys3fv_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":7}",
    "tsCreate": "2022-01-03 18:10:48.995795+00",
    "tsUpdate": "2022-01-03 18:10:48.995795+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 7,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 19:09:01+00",
    "gameDuration": 105,
    "difficulty": 186
  },
  {
    "id": 6088,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "tt_dubdambouille_120",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":76}",
    "tsCreate": "2022-01-03 18:13:14.82448+00",
    "tsUpdate": "2022-01-03 18:13:14.82448+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 16,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 19:11:36+00",
    "gameDuration": 96,
    "difficulty": 199
  },
  {
    "id": 6089,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":15}",
    "tsCreate": "2022-01-03 18:15:18.460262+00",
    "tsUpdate": "2022-01-03 18:15:18.460262+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 17,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 19:13:31+00",
    "gameDuration": 105,
    "difficulty": 192
  },
  {
    "id": 6090,
    "accuracy": 50,
    "playerId": 17,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":21}",
    "tsCreate": "2022-01-03 18:19:56.500049+00",
    "tsUpdate": "2022-01-03 18:19:56.500049+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 8,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 19:18:06+00",
    "gameDuration": 108,
    "difficulty": 186
  },
  {
    "id": 6091,
    "accuracy": 70,
    "playerId": 17,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":19,\"actionsCount\":78}",
    "tsCreate": "2022-01-03 18:21:59.733546+00",
    "tsUpdate": "2022-01-03 18:21:59.733546+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 18,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 19:20:15+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 6092,
    "accuracy": 50,
    "playerId": 17,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":6,\"actionsCount\":14}",
    "tsCreate": "2022-01-03 18:24:08.582337+00",
    "tsUpdate": "2022-01-03 18:24:08.582337+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 19,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 19:22:19+00",
    "gameDuration": 107,
    "difficulty": 192
  },
  {
    "id": 6093,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "lf_rockamila2_110",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-01-03 18:26:49.523515+00",
    "tsUpdate": "2022-01-03 18:26:49.523515+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 2,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 19:24:38+00",
    "gameDuration": 72,
    "difficulty": 162
  },
  {
    "id": 6094,
    "accuracy": 87,
    "playerId": 22,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"désert\",\"monsieur\",\"laisser\",\"puisque\"],\"category\":\"s/ss\",\"levelIndex\":69,\"correctWords\":[\"monsieur\",\"puisque\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.900127,\"word\":\"monsieur\"},{\"isCorrect\":true,\"ts\":3.31675,\"word\":\"puisque\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"cause\",\"chaise\",\"désert\",\"chasse\"],\"category\":\"s/ss\",\"levelIndex\":69,\"correctWords\":[\"cause\",\"désert\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":7.5,\"word\":\"cause\"},{\"isCorrect\":true,\"ts\":8.649612,\"word\":\"désert\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"passé\",\"assis\",\"cause\",\"laisser\"],\"category\":\"s/ss\",\"levelIndex\":69,\"correctWords\":[\"passé\",\"laisser\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":4.283646,\"word\":\"passé\"},{\"isCorrect\":true,\"ts\":5.149994,\"word\":\"laisser\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":0,\"quizWords\":[\"raison\",\"magasin\",\"poison\",\"puisque\"],\"category\":\"s/ss\",\"levelIndex\":69,\"correctWords\":[\"poison\",\"magasin\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":5.466835,\"word\":\"poison\"},{\"isCorrect\":false,\"ts\":6.333328,\"word\":\"raison\"},{\"isCorrect\":true,\"ts\":6.983482,\"word\":\"magasin\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"chasse\",\"chaise\",\"plaisir\",\"cause\"],\"category\":\"s/ss\",\"levelIndex\":69,\"correctWords\":[\"chasse\",\"plaisir\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.016953,\"word\":\"plaisir\"},{\"isCorrect\":true,\"ts\":2.667,\"word\":\"chasse\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"chaise\",\"passé\",\"chasse\",\"assis\"],\"category\":\"s/ss\",\"levelIndex\":69,\"correctWords\":[\"assis\",\"chaise\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.699509,\"word\":\"assis\"},{\"isCorrect\":true,\"ts\":1.966057,\"word\":\"chaise\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"poison\",\"raison\",\"dessert\",\"triste\"],\"category\":\"s/ss\",\"levelIndex\":69,\"correctWords\":[\"raison\",\"dessert\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":4.733299,\"word\":\"raison\"},{\"isCorrect\":true,\"ts\":5.066422,\"word\":\"dessert\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"raison\",\"poison\",\"télévision\",\"expression\"],\"category\":\"s/ss\",\"levelIndex\":69,\"correctWords\":[\"expression\",\"télévision\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":5.550049,\"word\":\"expression\"},{\"isCorrect\":true,\"ts\":6.016586,\"word\":\"télévision\"}]}]",
    "tsCreate": "2022-01-03 19:05:07.218701+00",
    "tsUpdate": "2022-01-03 19:05:07.218701+00",
    "score": 87,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 20:03:14+00",
    "gameDuration": 111,
    "difficulty": 69
  },
  {
    "id": 6095,
    "accuracy": 72,
    "playerId": 22,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":1.023971,\"time_diff\":-4.745722e-2,\"infos\":\"sequence1\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":0.5699212,\"time_diff\":3.420693e-2,\"infos\":\"sequence2\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.033099,\"time_diff\":-3.832924e-2,\"infos\":\"sequence2\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.581092,\"time_diff\":-2.605057e-2,\"infos\":\"sequence4\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":0.5292162,\"time_diff\":-6.498098e-3,\"infos\":\"sequence4\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.042788,\"time_diff\":-2.864027e-2,\"infos\":\"sequence4\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.606858,\"time_diff\":-2.849102e-4,\"infos\":\"sequence5\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.059454,\"time_diff\":-1.197493e-2,\"infos\":\"sequence5\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.634136,\"time_diff\":2.699339e-2,\"infos\":\"sequence6\",\"ts_ref\":1.607143},{\"points\":0,\"ts\":1.98088,\"time_diff\":1.98088,\"infos\":\"sequence6\",\"ts_ref\":0},{\"points\":100,\"ts\":0.516894,\"time_diff\":-1.882029e-2,\"infos\":\"sequence6\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.047947,\"time_diff\":-2.348173e-2,\"infos\":\"sequence6\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.853763,\"time_diff\":1.853763,\"infos\":\"sequence7\",\"ts_ref\":0},{\"points\":0,\"ts\":1.330001,\"time_diff\":0.2585722,\"infos\":\"sequence7\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.030696,\"time_diff\":-4.073286e-2,\"infos\":\"sequence8\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.134111,\"time_diff\":6.268239e-2,\"infos\":\"sequence9\",\"ts_ref\":1.071429},{\"points\":75,\"ts\":0.4573199,\"time_diff\":-7.839435e-2,\"infos\":\"sequence10\",\"ts_ref\":0.5357143},{\"points\":75,\"ts\":0.999546,\"time_diff\":-7.188255e-2,\"infos\":\"sequence10\",\"ts_ref\":1.071429}]",
    "tsCreate": "2022-01-03 19:07:54.839512+00",
    "tsUpdate": "2022-01-03 19:07:54.839512+00",
    "score": 1450,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_PotesAuFeu_112\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence10\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence11\",\"disturber\":\"\"}],\"bpm\":112}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 20:05:41+00",
    "gameDuration": 132,
    "difficulty": 75
  },
  {
    "id": 6096,
    "accuracy": 64,
    "playerId": 22,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.36625,\"time_diff\":8.107567e-2,\"ts_ref\":12.28517},{\"points\":100,\"ts\":14.98883,\"time_diff\":0.122324,\"ts_ref\":14.8665},{\"points\":100,\"ts\":24.62197,\"time_diff\":9.14669e-2,\"ts_ref\":24.5305},{\"points\":0,\"ts\":33.14544,\"time_diff\":0.2096062,\"ts_ref\":32.93584},{\"points\":100,\"ts\":37.47592,\"time_diff\":2.80838e-2,\"ts_ref\":37.44784},{\"points\":100,\"ts\":40.69756,\"time_diff\":3.905487e-2,\"ts_ref\":40.6585},{\"points\":100,\"ts\":48.26772,\"time_diff\":-0.1347847,\"ts_ref\":48.4025},{\"points\":100,\"ts\":53.00872,\"time_diff\":9.421539e-2,\"ts_ref\":52.91451},{\"points\":0,\"ts\":56.3971,\"time_diff\":0.2505989,\"ts_ref\":56.1465},{\"points\":0,\"ts\":59.01798,\"time_diff\":0.2901459,\"ts_ref\":58.72784}]",
    "tsCreate": "2022-01-03 19:10:31.066525+00",
    "tsUpdate": "2022-01-03 19:10:31.066525+00",
    "score": 700,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_TrapiTrapo_93\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.28517}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.8665}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.36784}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.5305}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.93584}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.44784}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":40.6585}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48.4025}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":52.91451}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.1465}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":58.72784}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":93}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 20:08:56+00",
    "gameDuration": 92,
    "difficulty": 58
  },
  {
    "id": 6097,
    "accuracy": 73,
    "playerId": 22,
    "levelName": "lf_eighthop_90",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":14.06926,\"time_diff\":6.926155e-2,\"ts_ref\":14},{\"points\":100,\"ts\":14.37831,\"time_diff\":4.49791e-2,\"ts_ref\":14.33333},{\"points\":100,\"ts\":14.68733,\"time_diff\":2.066231e-2,\"ts_ref\":14.66667},{\"points\":100,\"ts\":15.29654,\"time_diff\":-3.679371e-2,\"ts_ref\":15.33333},{\"points\":100,\"ts\":19.37016,\"time_diff\":3.68309e-2,\"ts_ref\":19.33333},{\"points\":100,\"ts\":20.01959,\"time_diff\":1.959419e-2,\"ts_ref\":20},{\"points\":100,\"ts\":20.33815,\"time_diff\":4.816055e-3,\"ts_ref\":20.33333},{\"points\":100,\"ts\":20.6061,\"time_diff\":-6.056404e-2,\"ts_ref\":20.66667},{\"points\":75,\"ts\":25.43883,\"time_diff\":0.1054935,\"ts_ref\":25.33333},{\"points\":100,\"ts\":29.97129,\"time_diff\":-2.871132e-2,\"ts_ref\":30},{\"points\":100,\"ts\":30.67648,\"time_diff\":9.811401e-3,\"ts_ref\":30.66667},{\"points\":100,\"ts\":31.41378,\"time_diff\":8.044624e-2,\"ts_ref\":31.33333},{\"points\":0,\"ts\":35.5841,\"time_diff\":0.2507591,\"ts_ref\":35.33334},{\"points\":0,\"ts\":36.26528,\"time_diff\":36.26528,\"ts_ref\":0},{\"points\":100,\"ts\":46.73086,\"time_diff\":6.419373e-2,\"ts_ref\":46.66667},{\"points\":50,\"ts\":47.16772,\"time_diff\":-0.1656189,\"ts_ref\":47.33334},{\"points\":0,\"ts\":47.54091,\"time_diff\":47.54091,\"ts_ref\":0},{\"points\":100,\"ts\":51.37016,\"time_diff\":3.682709e-2,\"ts_ref\":51.33334},{\"points\":100,\"ts\":51.73252,\"time_diff\":6.585312e-2,\"ts_ref\":51.66667},{\"points\":100,\"ts\":51.9987,\"time_diff\":-1.296997e-3,\"ts_ref\":52},{\"points\":100,\"ts\":56.70373,\"time_diff\":3.705978e-2,\"ts_ref\":56.66667},{\"points\":100,\"ts\":57.35421,\"time_diff\":2.087784e-2,\"ts_ref\":57.33334},{\"points\":100,\"ts\":57.98363,\"time_diff\":-1.636887e-2,\"ts_ref\":58},{\"points\":100,\"ts\":62.69893,\"time_diff\":3.225708e-2,\"ts_ref\":62.66667},{\"points\":100,\"ts\":72.63004,\"time_diff\":-3.663635e-2,\"ts_ref\":72.66667},{\"points\":100,\"ts\":73.31187,\"time_diff\":-2.146912e-2,\"ts_ref\":73.33334},{\"points\":100,\"ts\":73.6308,\"time_diff\":-3.587341e-2,\"ts_ref\":73.66667},{\"points\":100,\"ts\":73.97247,\"time_diff\":-2.752686e-2,\"ts_ref\":74},{\"points\":100,\"ts\":83.28646,\"time_diff\":-4.6875e-2,\"ts_ref\":83.33334},{\"points\":100,\"ts\":83.98849,\"time_diff\":-1.150513e-2,\"ts_ref\":84},{\"points\":100,\"ts\":84.70348,\"time_diff\":3.681183e-2,\"ts_ref\":84.66667},{\"points\":100,\"ts\":88.70293,\"time_diff\":3.625488e-2,\"ts_ref\":88.66667},{\"points\":100,\"ts\":89.30113,\"time_diff\":-3.220367e-2,\"ts_ref\":89.33334},{\"points\":100,\"ts\":93.98444,\"time_diff\":-1.555634e-2,\"ts_ref\":94},{\"points\":100,\"ts\":94.6142,\"time_diff\":-5.247498e-2,\"ts_ref\":94.66667},{\"points\":75,\"ts\":95.23132,\"time_diff\":-0.1020126,\"ts_ref\":95.33334}]",
    "tsCreate": "2022-01-03 19:13:37.88957+00",
    "tsUpdate": "2022-01-03 19:13:37.88957+00",
    "score": 3200,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_eighthop_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.33333},{\"ts_ref\":14.66667},{\"ts_ref\":15.33333}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":20},{\"ts_ref\":20.33333},{\"ts_ref\":20.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25},{\"ts_ref\":25.33333}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.66667},{\"ts_ref\":31.33333}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":36}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.66667},{\"ts_ref\":47},{\"ts_ref\":47.33334}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":51.66667},{\"ts_ref\":52}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57.33334},{\"ts_ref\":58}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.66667},{\"ts_ref\":73.33334},{\"ts_ref\":73.66667},{\"ts_ref\":74}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.33334},{\"ts_ref\":78.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":84},{\"ts_ref\":84.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":94},{\"ts_ref\":94.33334},{\"ts_ref\":94.66667},{\"ts_ref\":95.33334}],\"infos\":\"sequence 4\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 20:11:40+00",
    "gameDuration": 116,
    "difficulty": 60
  },
  {
    "id": 6098,
    "accuracy": 92,
    "playerId": 22,
    "levelName": "tt_AfricaMila_87",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":0.9352701,\"time_diff\":-15.61645,\"ts_ref\":16.55172},{\"points\":0,\"ts\":1.146831,\"time_diff\":-15.40489,\"ts_ref\":16.55172},{\"points\":0,\"ts\":1.36127,\"time_diff\":-15.19045,\"ts_ref\":16.55172},{\"points\":0,\"ts\":1.746334,\"time_diff\":-14.80539,\"ts_ref\":16.55172},{\"points\":0,\"ts\":2.813583,\"time_diff\":-13.73814,\"ts_ref\":16.55172},{\"points\":0,\"ts\":3.495219,\"time_diff\":-13.0565,\"ts_ref\":16.55172},{\"points\":0,\"ts\":4.211049,\"time_diff\":-12.34067,\"ts_ref\":16.55172},{\"points\":0,\"ts\":4.530005,\"time_diff\":-12.02172,\"ts_ref\":16.55172},{\"points\":0,\"ts\":4.77516,\"time_diff\":-11.77656,\"ts_ref\":16.55172},{\"points\":0,\"ts\":5.031008,\"time_diff\":-11.52072,\"ts_ref\":16.55172},{\"points\":0,\"ts\":5.266617,\"time_diff\":-11.28511,\"ts_ref\":16.55172},{\"points\":0,\"ts\":5.597461,\"time_diff\":-10.95426,\"ts_ref\":16.55172},{\"points\":0,\"ts\":5.980951,\"time_diff\":-10.57077,\"ts_ref\":16.55172},{\"points\":0,\"ts\":6.364086,\"time_diff\":-10.18764,\"ts_ref\":16.55172},{\"points\":0,\"ts\":6.577626,\"time_diff\":-9.974097,\"ts_ref\":16.55172},{\"points\":0,\"ts\":6.941258,\"time_diff\":-9.610465,\"ts_ref\":16.55172},{\"points\":0,\"ts\":7.314108,\"time_diff\":-9.237616,\"ts_ref\":16.55172},{\"points\":0,\"ts\":7.517014,\"time_diff\":-9.03471,\"ts_ref\":16.55172},{\"points\":0,\"ts\":7.923579,\"time_diff\":-8.628144,\"ts_ref\":16.55172},{\"points\":0,\"ts\":8.168085,\"time_diff\":-8.383638,\"ts_ref\":16.55172},{\"points\":0,\"ts\":8.497838,\"time_diff\":-8.053885,\"ts_ref\":16.55172},{\"points\":0,\"ts\":9.030367,\"time_diff\":-7.521357,\"ts_ref\":16.55172},{\"points\":0,\"ts\":9.414625,\"time_diff\":-7.137098,\"ts_ref\":16.55172},{\"points\":0,\"ts\":10.04591,\"time_diff\":-6.505817,\"ts_ref\":16.55172},{\"points\":0,\"ts\":11.02554,\"time_diff\":-5.526187,\"ts_ref\":16.55172},{\"points\":0,\"ts\":11.76149,\"time_diff\":-4.790233,\"ts_ref\":16.55172},{\"points\":0,\"ts\":12.38279,\"time_diff\":-4.168936,\"ts_ref\":16.55172},{\"points\":0,\"ts\":13.29975,\"time_diff\":-3.251972,\"ts_ref\":16.55172},{\"points\":100,\"ts\":16.5425,\"time_diff\":-9.222031e-3,\"ts_ref\":16.55172},{\"points\":100,\"ts\":17.24535,\"time_diff\":3.973007e-3,\"ts_ref\":17.24138},{\"points\":100,\"ts\":17.94898,\"time_diff\":1.794434e-2,\"ts_ref\":17.93103},{\"points\":100,\"ts\":19.25081,\"time_diff\":-5.953789e-2,\"ts_ref\":19.31034},{\"points\":100,\"ts\":19.96613,\"time_diff\":-3.38707e-2,\"ts_ref\":20},{\"points\":100,\"ts\":20.62638,\"time_diff\":-6.327057e-2,\"ts_ref\":20.68966},{\"points\":100,\"ts\":27.58051,\"time_diff\":-5.702972e-3,\"ts_ref\":27.58621},{\"points\":100,\"ts\":28.99853,\"time_diff\":3.300858e-2,\"ts_ref\":28.96552},{\"points\":100,\"ts\":29.67189,\"time_diff\":1.67141e-2,\"ts_ref\":29.65517},{\"points\":0,\"ts\":30.59815,\"time_diff\":0.2533188,\"ts_ref\":30.34483},{\"points\":100,\"ts\":31.71993,\"time_diff\":-4.203796e-3,\"ts_ref\":31.72414},{\"points\":0,\"ts\":34.46265,\"time_diff\":-4.158035,\"ts_ref\":38.62069},{\"points\":0,\"ts\":35.69767,\"time_diff\":-2.923023,\"ts_ref\":38.62069},{\"points\":100,\"ts\":38.6875,\"time_diff\":6.680679e-2,\"ts_ref\":38.62069},{\"points\":100,\"ts\":40.04017,\"time_diff\":4.017258e-2,\"ts_ref\":40},{\"points\":100,\"ts\":41.24362,\"time_diff\":-0.1356888,\"ts_ref\":41.37931},{\"points\":100,\"ts\":42.64238,\"time_diff\":-0.1162415,\"ts_ref\":42.75862},{\"points\":0,\"ts\":47.08203,\"time_diff\":-2.573147,\"ts_ref\":49.65517},{\"points\":100,\"ts\":49.6398,\"time_diff\":-1.536942e-2,\"ts_ref\":49.65517},{\"points\":0,\"ts\":50.86626,\"time_diff\":-0.1682205,\"ts_ref\":51.03448},{\"points\":0,\"ts\":51.67793,\"time_diff\":0.6434479,\"ts_ref\":51.03448},{\"points\":100,\"ts\":52.38293,\"time_diff\":-3.086472e-2,\"ts_ref\":52.4138},{\"points\":100,\"ts\":53.06519,\"time_diff\":-3.82576e-2,\"ts_ref\":53.10345},{\"points\":100,\"ts\":53.74847,\"time_diff\":-4.463577e-2,\"ts_ref\":53.79311},{\"points\":0,\"ts\":70.66309,\"time_diff\":-1.06105,\"ts_ref\":71.72414},{\"points\":100,\"ts\":71.67726,\"time_diff\":-4.6875e-2,\"ts_ref\":71.72414},{\"points\":100,\"ts\":72.44547,\"time_diff\":3.167725e-2,\"ts_ref\":72.4138},{\"points\":100,\"ts\":73.04274,\"time_diff\":-6.070709e-2,\"ts_ref\":73.10345},{\"points\":100,\"ts\":74.48288,\"time_diff\":1.220703e-4,\"ts_ref\":74.48276},{\"points\":100,\"ts\":75.18433,\"time_diff\":1.191711e-2,\"ts_ref\":75.17242},{\"points\":100,\"ts\":75.9098,\"time_diff\":4.772949e-2,\"ts_ref\":75.86207},{\"points\":100,\"ts\":82.80214,\"time_diff\":4.351807e-2,\"ts_ref\":82.75862},{\"points\":100,\"ts\":84.0806,\"time_diff\":-5.73349e-2,\"ts_ref\":84.13793},{\"points\":100,\"ts\":85.64951,\"time_diff\":0.1322708,\"ts_ref\":85.51724},{\"points\":100,\"ts\":86.2248,\"time_diff\":1.789856e-2,\"ts_ref\":86.2069},{\"points\":100,\"ts\":86.81039,\"time_diff\":-8.616638e-2,\"ts_ref\":86.89655},{\"points\":0,\"ts\":89.35036,\"time_diff\":-4.442741,\"ts_ref\":93.79311},{\"points\":100,\"ts\":93.87305,\"time_diff\":7.994843e-2,\"ts_ref\":93.79311},{\"points\":100,\"ts\":95.12113,\"time_diff\":-5.128479e-2,\"ts_ref\":95.17242},{\"points\":100,\"ts\":95.87962,\"time_diff\":1.754761e-2,\"ts_ref\":95.86207},{\"points\":0,\"ts\":97.30763,\"time_diff\":-0.6234055,\"ts_ref\":97.93104},{\"points\":100,\"ts\":98.0768,\"time_diff\":0.1457596,\"ts_ref\":97.93104}]",
    "tsCreate": "2022-01-03 19:16:15.276296+00",
    "tsUpdate": "2022-01-03 19:16:15.276296+00",
    "score": 3300,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_AfricaMila_87\",\"sequences\":[{\"refs\":[{\"ts_ref\":16.55172},{\"ts_ref\":17.24138},{\"ts_ref\":17.93103},{\"ts_ref\":19.31034},{\"ts_ref\":20},{\"ts_ref\":20.68966}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.58621},{\"ts_ref\":28.96552},{\"ts_ref\":29.65517},{\"ts_ref\":30.34483},{\"ts_ref\":31.72414}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":38.62069},{\"ts_ref\":40},{\"ts_ref\":41.37931},{\"ts_ref\":42.75862}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.65517},{\"ts_ref\":51.03448},{\"ts_ref\":52.4138},{\"ts_ref\":53.10345},{\"ts_ref\":53.79311}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":71.72414},{\"ts_ref\":72.4138},{\"ts_ref\":73.10345},{\"ts_ref\":74.48276},{\"ts_ref\":75.17242},{\"ts_ref\":75.86207}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":82.75862},{\"ts_ref\":84.13793},{\"ts_ref\":85.51724},{\"ts_ref\":86.2069},{\"ts_ref\":86.89655}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":93.79311},{\"ts_ref\":95.17242},{\"ts_ref\":95.86207},{\"ts_ref\":96.55173},{\"ts_ref\":97.93104}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":87}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 20:14:18+00",
    "gameDuration": 115,
    "difficulty": 72
  },
  {
    "id": 6099,
    "accuracy": 91.30434,
    "playerId": 22,
    "levelName": "rs_highhopeskidzbop_82",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":4.851354,\"time_diff\":2.465719,\"ts_ref\":7.317073},{\"points\":75,\"ts\":7.208649,\"time_diff\":0.1084247,\"ts_ref\":7.317073},{\"points\":100,\"ts\":13.23525,\"time_diff\":-6.451607e-2,\"ts_ref\":13.17073},{\"points\":100,\"ts\":16.08342,\"time_diff\":1.41449e-2,\"ts_ref\":16.09756},{\"points\":100,\"ts\":19.07782,\"time_diff\":-5.342865e-2,\"ts_ref\":19.02439},{\"points\":100,\"ts\":21.94781,\"time_diff\":3.406525e-3,\"ts_ref\":21.95122},{\"points\":75,\"ts\":24.9775,\"time_diff\":-9.944534e-2,\"ts_ref\":24.87805},{\"points\":100,\"ts\":27.83558,\"time_diff\":-3.070641e-2,\"ts_ref\":27.80488},{\"points\":0,\"ts\":30.18935,\"time_diff\":0.5423584,\"ts_ref\":30.73171},{\"points\":100,\"ts\":33.60684,\"time_diff\":5.170059e-2,\"ts_ref\":33.65854},{\"points\":100,\"ts\":36.59376,\"time_diff\":-8.392334e-3,\"ts_ref\":36.58537},{\"points\":100,\"ts\":42.42782,\"time_diff\":1.120758e-2,\"ts_ref\":42.43903},{\"points\":0,\"ts\":46.06489,\"time_diff\":2.227791,\"ts_ref\":48.29268},{\"points\":100,\"ts\":48.24216,\"time_diff\":5.052185e-2,\"ts_ref\":48.29268},{\"points\":0,\"ts\":50.55768,\"time_diff\":-2.264996,\"ts_ref\":48.29268},{\"points\":100,\"ts\":54.17303,\"time_diff\":-2.668762e-2,\"ts_ref\":54.14634},{\"points\":75,\"ts\":59.89998,\"time_diff\":0.1000175,\"ts_ref\":60},{\"points\":100,\"ts\":65.86282,\"time_diff\":-9.162903e-3,\"ts_ref\":65.85366},{\"points\":100,\"ts\":71.75137,\"time_diff\":-4.404449e-2,\"ts_ref\":71.70732},{\"points\":100,\"ts\":77.54482,\"time_diff\":1.615143e-2,\"ts_ref\":77.56097},{\"points\":0,\"ts\":79.04867,\"time_diff\":1.43914,\"ts_ref\":80.48781},{\"points\":100,\"ts\":80.48785,\"time_diff\":-4.577637e-5,\"ts_ref\":80.48781},{\"points\":100,\"ts\":83.49696,\"time_diff\":-8.23288e-2,\"ts_ref\":83.41463},{\"points\":100,\"ts\":86.38576,\"time_diff\":-4.428864e-2,\"ts_ref\":86.34147},{\"points\":100,\"ts\":89.35052,\"time_diff\":-8.222961e-2,\"ts_ref\":89.2683},{\"points\":100,\"ts\":92.20919,\"time_diff\":-1.40686e-2,\"ts_ref\":92.19512}]",
    "tsCreate": "2022-01-03 19:18:57.46307+00",
    "tsUpdate": "2022-01-03 19:18:57.46307+00",
    "score": 2025,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_highhopeskidzbop_82\",\"sequences\":[{\"refs\":[{\"ts_ref\":7.317073}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":13.17073}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":16.09756}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.02439}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":21.95122}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":24.87805}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":27.80488}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30.73171}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":33.65854}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36.58537}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42.43903}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.29268}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54.14634}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":65.85366}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":71.70732}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.63415}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":77.56097}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":80.48781}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":83.41463}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":86.34147}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":89.2683}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":92.19512}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":82}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 20:17:02+00",
    "gameDuration": 114,
    "difficulty": 85
  },
  {
    "id": 6100,
    "accuracy": 55,
    "playerId": 22,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 12,
    "inputs": "[{\"points\":0,\"ts\":11.95992,\"time_diff\":-0.314559,\"ts_ref\":12.27447},{\"points\":0,\"ts\":14.55253,\"time_diff\":-0.3032818,\"ts_ref\":14.85581},{\"points\":100,\"ts\":17.19646,\"time_diff\":-0.2300186,\"ts_ref\":17.42647},{\"points\":0,\"ts\":20.23008,\"time_diff\":0.2222748,\"ts_ref\":20.00781},{\"points\":100,\"ts\":27.76813,\"time_diff\":1.6325e-2,\"ts_ref\":27.75181},{\"points\":100,\"ts\":30.43409,\"time_diff\":0.1009464,\"ts_ref\":30.33314},{\"points\":0,\"ts\":33.17979,\"time_diff\":0.2653198,\"ts_ref\":32.91447},{\"points\":0,\"ts\":42.32896,\"time_diff\":-0.2815132,\"ts_ref\":42.61047},{\"points\":100,\"ts\":45.91109,\"time_diff\":0.1006165,\"ts_ref\":45.81047},{\"points\":100,\"ts\":50.2019,\"time_diff\":-0.1312408,\"ts_ref\":50.33314},{\"points\":100,\"ts\":55.65374,\"time_diff\":0.1579323,\"ts_ref\":55.49581}]",
    "tsCreate": "2022-01-03 19:22:49.11647+00",
    "tsUpdate": "2022-01-03 19:22:49.11647+00",
    "score": 600,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_TrapiTrapo_93\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.27447}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.85581}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.42647}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.00781}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.75181}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.33314}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.91447}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.61047}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.81047}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":50.33314}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":55.49581}],\"infos\":\"Watermelon\",\"disturber\":\"\"}],\"bpm\":93}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 20:21:17+00",
    "gameDuration": 90,
    "difficulty": 79
  },
  {
    "id": 6101,
    "accuracy": 76,
    "playerId": 22,
    "levelName": "pf_potofunk_106",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":0.5838887,\"time_diff\":1.7851e-2,\"infos\":\"sequence1\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.186794,\"time_diff\":5.471861e-2,\"infos\":\"sequence1\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":4.499009e-2,\"time_diff\":4.499009e-2,\"infos\":\"sequence2\",\"ts_ref\":0},{\"points\":75,\"ts\":0.6372696,\"time_diff\":7.12319e-2,\"infos\":\"sequence2\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.196972,\"time_diff\":6.489646e-2,\"infos\":\"sequence2\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.756049,\"time_diff\":5.793595e-2,\"infos\":\"sequence3\",\"ts_ref\":1.698113},{\"points\":75,\"ts\":1.037358,\"time_diff\":-9.471762e-2,\"infos\":\"sequence3\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":-4.166301e-3,\"time_diff\":-4.166301e-3,\"infos\":\"sequence4\",\"ts_ref\":0},{\"points\":100,\"ts\":0.6336386,\"time_diff\":6.760091e-2,\"infos\":\"sequence4\",\"ts_ref\":0.5660377},{\"points\":50,\"ts\":1.268784,\"time_diff\":0.1367086,\"infos\":\"sequence4\",\"ts_ref\":1.132075},{\"points\":75,\"ts\":1.060219,\"time_diff\":-7.185614e-2,\"infos\":\"sequence5\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":0.5485287,\"time_diff\":-1.750898e-2,\"infos\":\"sequence6\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.106655,\"time_diff\":-2.54209e-2,\"infos\":\"sequence6\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.136222,\"time_diff\":4.146338e-3,\"infos\":\"sequence7\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.162022,\"time_diff\":2.994633e-2,\"infos\":\"sequence8\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.698478,\"time_diff\":3.643036e-4,\"infos\":\"sequence9\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":0.5946817,\"time_diff\":2.864403e-2,\"infos\":\"sequence9\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.153751,\"time_diff\":2.167547e-2,\"infos\":\"sequence9\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.733501,\"time_diff\":3.538799e-2,\"infos\":\"sequence10\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":0.5141599,\"time_diff\":-5.187786e-2,\"infos\":\"sequence10\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.649897,\"time_diff\":-4.821658e-2,\"infos\":\"sequence11\",\"ts_ref\":1.698113}]",
    "tsCreate": "2022-01-03 19:26:02.653238+00",
    "tsUpdate": "2022-01-03 19:26:02.653238+00",
    "score": 1975,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_potofunk_106\",\"sequences\":[{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence1\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence2\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence3\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence4\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence5\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence6\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence7\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence8\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence9\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence10\",\"disturber\":\"timelineHidden\"}],\"bpm\":106}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 20:23:59+00",
    "gameDuration": 122,
    "difficulty": 94
  },
  {
    "id": 6102,
    "accuracy": 96,
    "playerId": 22,
    "levelName": "pf_discopote_110",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":1.150348,\"time_diff\":5.943906e-2,\"infos\":\"sequence1\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.990163e-2,\"time_diff\":1.990163e-2,\"infos\":\"sequence2\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5527946,\"time_diff\":7.340074e-3,\"infos\":\"sequence2\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.08335,\"time_diff\":-7.558942e-3,\"infos\":\"sequence2\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.637244,\"time_diff\":8.802414e-4,\"infos\":\"sequence3\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.116896,\"time_diff\":2.598727e-2,\"infos\":\"sequence3\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":-3.137371e-3,\"time_diff\":-3.137371e-3,\"infos\":\"sequence4\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5545828,\"time_diff\":9.128273e-3,\"infos\":\"sequence4\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.104037,\"time_diff\":1.312792e-2,\"infos\":\"sequence4\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.648798,\"time_diff\":1.24346e-2,\"infos\":\"sequence5\",\"ts_ref\":1.636364},{\"points\":75,\"ts\":7.139125e-2,\"time_diff\":7.139125e-2,\"infos\":\"sequence5\",\"ts_ref\":0},{\"points\":100,\"ts\":0.6016814,\"time_diff\":5.622679e-2,\"infos\":\"sequence5\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.141011,\"time_diff\":5.010235e-2,\"infos\":\"sequence5\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.667559,\"time_diff\":3.119493e-2,\"infos\":\"sequence6\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":0.5405219,\"time_diff\":-4.932642e-3,\"infos\":\"sequence6\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.095906,\"time_diff\":4.997253e-3,\"infos\":\"sequence6\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":0.4960102,\"time_diff\":-4.944438e-2,\"infos\":\"sequence7\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.032151,\"time_diff\":-5.875778e-2,\"infos\":\"sequence7\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.097573,\"time_diff\":6.664276e-3,\"infos\":\"sequence8\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.657021,\"time_diff\":2.065718e-2,\"infos\":\"sequence9\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.66312,\"time_diff\":2.675641e-2,\"infos\":\"sequence10\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":0.5151255,\"time_diff\":-3.032911e-2,\"infos\":\"sequence10\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.049686,\"time_diff\":-4.122353e-2,\"infos\":\"sequence10\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.57967,\"time_diff\":-5.669332e-2,\"infos\":\"sequence11\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":-8.18612e-3,\"time_diff\":-8.18612e-3,\"infos\":\"sequence11\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5327638,\"time_diff\":-1.269078e-2,\"infos\":\"sequence11\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.093089,\"time_diff\":2.180099e-3,\"infos\":\"sequence11\",\"ts_ref\":1.090909}]",
    "tsCreate": "2022-01-03 19:28:27.890349+00",
    "tsUpdate": "2022-01-03 19:28:27.890349+00",
    "score": 2675,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_discopote_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence1\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence2\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence3\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence4\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence5\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909}],\"infos\":\"sequence6\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909}],\"infos\":\"sequence7\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence8\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence9\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence10\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence11\",\"disturber\":\"timelineHidden\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 20:26:19+00",
    "gameDuration": 127,
    "difficulty": 97
  },
  {
    "id": 6103,
    "accuracy": 100,
    "playerId": 22,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"monsieur\",\"cerf\",\"écho\",\"voilà\"],\"category\":\"mots irréguliers\",\"levelIndex\":90,\"correctWords\":[\"écho\",\"monsieur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":3.666626,\"word\":\"monsieur\"},{\"isCorrect\":true,\"ts\":4.116821,\"word\":\"écho\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"automne\",\"habit\",\"gentil\",\"hygiène\"],\"category\":\"mots irréguliers\",\"levelIndex\":90,\"correctWords\":[\"hygiène\",\"gentil\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.433228,\"word\":\"hygiène\"},{\"isCorrect\":true,\"ts\":2.866577,\"word\":\"gentil\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"écho\",\"auprès\",\"automne\",\"seconde\"],\"category\":\"mots irréguliers\",\"levelIndex\":90,\"correctWords\":[\"seconde\",\"auprès\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.083496,\"word\":\"seconde\"},{\"isCorrect\":true,\"ts\":2.349976,\"word\":\"auprès\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"cathédrale\",\"hygiène\",\"théâtre\",\"écho\"],\"category\":\"mots irréguliers\",\"levelIndex\":90,\"correctWords\":[\"théâtre\",\"cathédrale\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.333374,\"word\":\"théâtre\"},{\"isCorrect\":true,\"ts\":2.75,\"word\":\"cathédrale\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"cerf\",\"écho\",\"gentil\",\"voilà\"],\"category\":\"mots irréguliers\",\"levelIndex\":90,\"correctWords\":[\"voilà\",\"cerf\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":4.416626,\"word\":\"cerf\"},{\"isCorrect\":true,\"ts\":5.31665,\"word\":\"voilà\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"habit\",\"estomac\",\"automne\",\"écho\"],\"category\":\"mots irréguliers\",\"levelIndex\":90,\"correctWords\":[\"estomac\",\"habit\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.800171,\"word\":\"estomac\"},{\"isCorrect\":true,\"ts\":2.233276,\"word\":\"habit\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"cerf\",\"automne\",\"accueil\",\"gentil\"],\"category\":\"mots irréguliers\",\"levelIndex\":90,\"correctWords\":[\"accueil\",\"automne\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.383545,\"word\":\"accueil\"},{\"isCorrect\":true,\"ts\":3.000122,\"word\":\"automne\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"auprès\",\"auparavant\",\"toujours\",\"aujourd'hui\"],\"category\":\"mots irréguliers\",\"levelIndex\":90,\"correctWords\":[\"aujourd'hui\",\"auparavant\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.300049,\"word\":\"aujourd'hui\"},{\"isCorrect\":true,\"ts\":1.633423,\"word\":\"auparavant\"}]}]",
    "tsCreate": "2022-01-03 19:30:32.9803+00",
    "tsUpdate": "2022-01-03 19:30:32.9803+00",
    "score": 100,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 20:28:57+00",
    "gameDuration": 94,
    "difficulty": 90
  },
  {
    "id": 6104,
    "accuracy": 90,
    "playerId": 22,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":14.02681,\"time_diff\":2.68116e-2,\"ts_ref\":14},{\"points\":100,\"ts\":14.30352,\"time_diff\":-2.981663e-2,\"ts_ref\":14.33333},{\"points\":75,\"ts\":14.54924,\"time_diff\":-0.117424,\"ts_ref\":14.66667},{\"points\":100,\"ts\":19.32853,\"time_diff\":-4.804611e-3,\"ts_ref\":19.33333},{\"points\":100,\"ts\":19.65818,\"time_diff\":-8.491516e-3,\"ts_ref\":19.66667},{\"points\":100,\"ts\":20.72543,\"time_diff\":5.875969e-2,\"ts_ref\":20.66667},{\"points\":100,\"ts\":24.67201,\"time_diff\":5.344391e-3,\"ts_ref\":24.66667},{\"points\":100,\"ts\":25.36536,\"time_diff\":3.202438e-2,\"ts_ref\":25.33333},{\"points\":100,\"ts\":25.7357,\"time_diff\":6.903076e-2,\"ts_ref\":25.66667},{\"points\":50,\"ts\":26.15445,\"time_diff\":0.1544476,\"ts_ref\":26},{\"points\":100,\"ts\":30.00442,\"time_diff\":4.419327e-3,\"ts_ref\":30},{\"points\":100,\"ts\":30.35534,\"time_diff\":2.200127e-2,\"ts_ref\":30.33333},{\"points\":75,\"ts\":30.77123,\"time_diff\":0.1045589,\"ts_ref\":30.66667},{\"points\":100,\"ts\":35.30634,\"time_diff\":-2.699661e-2,\"ts_ref\":35.33334},{\"points\":100,\"ts\":35.96788,\"time_diff\":-3.211594e-2,\"ts_ref\":36},{\"points\":100,\"ts\":36.2986,\"time_diff\":-3.473663e-2,\"ts_ref\":36.33334},{\"points\":100,\"ts\":36.61673,\"time_diff\":-4.99382e-2,\"ts_ref\":36.66667},{\"points\":100,\"ts\":46.00441,\"time_diff\":4.405975e-3,\"ts_ref\":46},{\"points\":100,\"ts\":46.61247,\"time_diff\":-5.41954e-2,\"ts_ref\":46.66667},{\"points\":100,\"ts\":51.30693,\"time_diff\":-2.640152e-2,\"ts_ref\":51.33334},{\"points\":100,\"ts\":51.98912,\"time_diff\":-1.088333e-2,\"ts_ref\":52},{\"points\":100,\"ts\":52.32961,\"time_diff\":-3.730774e-3,\"ts_ref\":52.33334},{\"points\":100,\"ts\":52.71283,\"time_diff\":4.616165e-2,\"ts_ref\":52.66667},{\"points\":100,\"ts\":56.72496,\"time_diff\":5.828857e-2,\"ts_ref\":56.66667},{\"points\":100,\"ts\":57.29006,\"time_diff\":-4.327393e-2,\"ts_ref\":57.33334},{\"points\":75,\"ts\":57.90774,\"time_diff\":-9.225845e-2,\"ts_ref\":58},{\"points\":100,\"ts\":62.06867,\"time_diff\":6.867218e-2,\"ts_ref\":62},{\"points\":100,\"ts\":62.39829,\"time_diff\":6.495667e-2,\"ts_ref\":62.33334},{\"points\":100,\"ts\":62.72913,\"time_diff\":6.246185e-2,\"ts_ref\":62.66667},{\"points\":100,\"ts\":72.67191,\"time_diff\":5.233765e-3,\"ts_ref\":72.66667},{\"points\":100,\"ts\":73.00109,\"time_diff\":1.091003e-3,\"ts_ref\":73},{\"points\":100,\"ts\":73.33212,\"time_diff\":-1.213074e-3,\"ts_ref\":73.33334},{\"points\":100,\"ts\":73.96387,\"time_diff\":-3.613281e-2,\"ts_ref\":74},{\"points\":100,\"ts\":78.03693,\"time_diff\":3.692627e-2,\"ts_ref\":78},{\"points\":100,\"ts\":78.39893,\"time_diff\":6.559753e-2,\"ts_ref\":78.33334},{\"points\":100,\"ts\":78.67706,\"time_diff\":1.039124e-2,\"ts_ref\":78.66667},{\"points\":100,\"ts\":79.28471,\"time_diff\":-4.862213e-2,\"ts_ref\":79.33334},{\"points\":100,\"ts\":83.32607,\"time_diff\":-7.270813e-3,\"ts_ref\":83.33334},{\"points\":75,\"ts\":83.56155,\"time_diff\":-0.1051254,\"ts_ref\":83.66667},{\"points\":50,\"ts\":83.85091,\"time_diff\":-0.1490936,\"ts_ref\":84},{\"points\":0,\"ts\":84.13912,\"time_diff\":84.13912,\"ts_ref\":0},{\"points\":100,\"ts\":84.39397,\"time_diff\":6.063843e-2,\"ts_ref\":84.33334},{\"points\":100,\"ts\":84.68073,\"time_diff\":1.406097e-2,\"ts_ref\":84.66667},{\"points\":100,\"ts\":88.72523,\"time_diff\":5.85556e-2,\"ts_ref\":88.66667},{\"points\":100,\"ts\":88.96234,\"time_diff\":-3.765869e-2,\"ts_ref\":89},{\"points\":100,\"ts\":89.28961,\"time_diff\":-4.372406e-2,\"ts_ref\":89.33334}]",
    "tsCreate": "2022-01-03 19:32:42.586002+00",
    "tsUpdate": "2022-01-03 19:32:42.586002+00",
    "score": 4300,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_reggaerockenstock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.33333},{\"ts_ref\":14.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":19.66667},{\"ts_ref\":20},{\"ts_ref\":20.66667}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25.33333},{\"ts_ref\":25.66667},{\"ts_ref\":26}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.33333},{\"ts_ref\":30.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":36},{\"ts_ref\":36.33334},{\"ts_ref\":36.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":52},{\"ts_ref\":52.33334},{\"ts_ref\":52.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57.33334},{\"ts_ref\":58}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.33334},{\"ts_ref\":62.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.66667},{\"ts_ref\":73},{\"ts_ref\":73.33334},{\"ts_ref\":74}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.33334},{\"ts_ref\":78.66667},{\"ts_ref\":79.33334}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":83.66667},{\"ts_ref\":84},{\"ts_ref\":84.33334},{\"ts_ref\":84.66667}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89},{\"ts_ref\":89.33334},{\"ts_ref\":89.66667},{\"ts_ref\":90}],\"infos\":\"sequence 5\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 20:30:50+00",
    "gameDuration": 110,
    "difficulty": 82
  },
  {
    "id": 6105,
    "accuracy": 98,
    "playerId": 22,
    "levelName": "tt_poptambouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":14.38689,\"time_diff\":-1.311111e-2,\"ts_ref\":14.4},{\"points\":100,\"ts\":15.60408,\"time_diff\":4.080772e-3,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.20082,\"time_diff\":8.182526e-4,\"ts_ref\":16.2},{\"points\":100,\"ts\":16.7977,\"time_diff\":-2.30217e-3,\"ts_ref\":16.8},{\"points\":100,\"ts\":17.9718,\"time_diff\":-2.820015e-2,\"ts_ref\":18},{\"points\":100,\"ts\":23.96515,\"time_diff\":-3.485107e-2,\"ts_ref\":24},{\"points\":100,\"ts\":25.15015,\"time_diff\":-4.984665e-2,\"ts_ref\":25.2},{\"points\":100,\"ts\":26.37406,\"time_diff\":-2.594376e-2,\"ts_ref\":26.4},{\"points\":100,\"ts\":27.57969,\"time_diff\":-2.031326e-2,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.5649,\"time_diff\":-3.510284e-2,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.17049,\"time_diff\":-2.950668e-2,\"ts_ref\":34.2},{\"points\":100,\"ts\":34.81117,\"time_diff\":1.116562e-2,\"ts_ref\":34.8},{\"points\":100,\"ts\":35.98451,\"time_diff\":-1.548767e-2,\"ts_ref\":36},{\"points\":0,\"ts\":36.62395,\"time_diff\":-0.5760498,\"ts_ref\":37.2},{\"points\":100,\"ts\":37.19102,\"time_diff\":-8.975983e-3,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.2269,\"time_diff\":2.689743e-2,\"ts_ref\":43.2},{\"points\":100,\"ts\":44.39072,\"time_diff\":-9.277344e-3,\"ts_ref\":44.4},{\"points\":100,\"ts\":45.1372,\"time_diff\":0.1372032,\"ts_ref\":45},{\"points\":100,\"ts\":45.63786,\"time_diff\":3.785706e-2,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.21432,\"time_diff\":1.432419e-2,\"ts_ref\":46.2},{\"points\":100,\"ts\":46.82323,\"time_diff\":2.323151e-2,\"ts_ref\":46.8},{\"points\":0,\"ts\":55.99533,\"time_diff\":-6.404671,\"ts_ref\":62.4},{\"points\":0,\"ts\":56.88111,\"time_diff\":-5.518894,\"ts_ref\":62.4},{\"points\":100,\"ts\":62.43872,\"time_diff\":3.871918e-2,\"ts_ref\":62.4},{\"points\":100,\"ts\":63.03571,\"time_diff\":3.570557e-2,\"ts_ref\":63},{\"points\":100,\"ts\":63.59991,\"time_diff\":-8.773804e-5,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.81438,\"time_diff\":1.437378e-2,\"ts_ref\":64.8},{\"points\":100,\"ts\":65.38238,\"time_diff\":-1.76239e-2,\"ts_ref\":65.4},{\"points\":100,\"ts\":65.97917,\"time_diff\":-2.082825e-2,\"ts_ref\":66},{\"points\":100,\"ts\":72.03745,\"time_diff\":3.744507e-2,\"ts_ref\":72},{\"points\":100,\"ts\":73.25617,\"time_diff\":5.61676e-2,\"ts_ref\":73.2},{\"points\":100,\"ts\":73.95322,\"time_diff\":0.1532135,\"ts_ref\":73.8},{\"points\":0,\"ts\":74.40469,\"time_diff\":74.40469,\"ts_ref\":0},{\"points\":100,\"ts\":75.01376,\"time_diff\":1.37558e-2,\"ts_ref\":75},{\"points\":100,\"ts\":75.5273,\"time_diff\":-7.270813e-2,\"ts_ref\":75.60001},{\"points\":100,\"ts\":81.58553,\"time_diff\":-1.447296e-2,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.77197,\"time_diff\":-2.803802e-2,\"ts_ref\":82.8},{\"points\":100,\"ts\":83.36729,\"time_diff\":-3.271484e-2,\"ts_ref\":83.4},{\"points\":100,\"ts\":83.987,\"time_diff\":-1.300049e-2,\"ts_ref\":84},{\"points\":100,\"ts\":85.28767,\"time_diff\":8.766174e-2,\"ts_ref\":85.2},{\"points\":100,\"ts\":91.29288,\"time_diff\":9.287262e-2,\"ts_ref\":91.2},{\"points\":100,\"ts\":92.37134,\"time_diff\":-2.866364e-2,\"ts_ref\":92.4},{\"points\":100,\"ts\":93.02033,\"time_diff\":2.033234e-2,\"ts_ref\":93},{\"points\":100,\"ts\":93.6293,\"time_diff\":2.928925e-2,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.2027,\"time_diff\":2.693176e-3,\"ts_ref\":94.2},{\"points\":100,\"ts\":94.83244,\"time_diff\":3.243256e-2,\"ts_ref\":94.8}]",
    "tsCreate": "2022-01-03 19:34:55.244994+00",
    "tsUpdate": "2022-01-03 19:34:55.244994+00",
    "score": 4200,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_poptambouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15.6},{\"ts_ref\":16.2},{\"ts_ref\":16.8},{\"ts_ref\":18}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":25.2},{\"ts_ref\":26.4},{\"ts_ref\":27.6}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.2},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":37.2}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":44.4},{\"ts_ref\":45},{\"ts_ref\":45.6},{\"ts_ref\":46.2},{\"ts_ref\":46.8}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":65.4},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":73.2},{\"ts_ref\":73.8},{\"ts_ref\":74.4},{\"ts_ref\":75},{\"ts_ref\":75.60001}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.8},{\"ts_ref\":83.4},{\"ts_ref\":84},{\"ts_ref\":85.2}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":92.4},{\"ts_ref\":93},{\"ts_ref\":93.60001},{\"ts_ref\":94.2},{\"ts_ref\":94.8}],\"infos\":\"sequence 4\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 17,