    "tsUpdate": "2021-12-23 13:47:06.066951+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 14:43:06+00",
    "gameDuration": 108,
    "difficulty": 12
  },
  {
    "id": 5141,
    "accuracy": 75.75758,
    "playerId": 22,
    "levelName": "slab_level5_90",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3133335,\"points\":71,\"ts\":10.85735,\"time_diff\":0.1906824,\"duration\":0.3133335,\"ts_ref\":10.66667},{\"completion\":0.3066673,\"points\":93,\"ts\":12.04135,\"time_diff\":4.134941e-2,\"duration\":0.1533337,\"ts_ref\":12},{\"completion\":0.3066673,\"points\":80,\"ts\":12.79868,\"time_diff\":0.1320152,\"duration\":0.1533337,\"ts_ref\":12.66667},{\"completion\":0.3035108,\"points\":70,\"ts\":13.53468,\"time_diff\":0.1985703,\"duration\":0.3026676,\"ts_ref\":13.33611},{\"completion\":0.3066673,\"points\":93,\"ts\":14.70802,\"time_diff\":4.134846e-2,\"duration\":0.1533337,\"ts_ref\":14.66667},{\"completion\":0.3035105,\"points\":71,\"ts\":21.52402,\"time_diff\":0.1906815,\"duration\":0.3026676,\"ts_ref\":21.33333},{\"completion\":0.3066673,\"points\":73,\"ts\":23.50802,\"time_diff\":0.1746826,\"duration\":0.1533337,\"ts_ref\":23.33333},{\"completion\":0.3133316,\"points\":85,\"ts\":32.09468,\"time_diff\":9.46846e-2,\"duration\":0.3133316,\"ts_ref\":32},{\"completion\":0.3066635,\"points\":84,\"ts\":33.43868,\"time_diff\":0.1053467,\"duration\":0.1533318,\"ts_ref\":33.33334},{\"completion\":0.3066635,\"points\":81,\"ts\":34.12135,\"time_diff\":0.1213493,\"duration\":0.1533318,\"ts_ref\":34},{\"completion\":0.3035086,\"points\":95,\"ts\":34.69735,\"time_diff\":2.790451e-2,\"duration\":0.3026657,\"ts_ref\":34.66945},{\"completion\":0.3066635,\"points\":100,\"ts\":35.99868,\"time_diff\":-1.316071e-3,\"duration\":0.1533318,\"ts_ref\":36},{\"completion\":0.3142042,\"points\":72,\"ts\":42.84668,\"time_diff\":0.1800156,\"duration\":0.3133316,\"ts_ref\":42.66667},{\"completion\":0.3279953,\"points\":80,\"ts\":44.12669,\"time_diff\":0.1266861,\"duration\":0.1639977,\"ts_ref\":44},{\"completion\":0.3066635,\"points\":73,\"ts\":44.84135,\"time_diff\":0.1746826,\"duration\":0.1533318,\"ts_ref\":44.66667},{\"completion\":0.3279953,\"points\":74,\"ts\":45.50269,\"time_diff\":0.1693497,\"duration\":0.1639977,\"ts_ref\":45.33334},{\"completion\":0.3066635,\"points\":75,\"ts\":46.16402,\"time_diff\":0.1640167,\"duration\":0.1533318,\"ts_ref\":46},{\"completion\":0.3066635,\"points\":92,\"ts\":46.71869,\"time_diff\":5.201721e-2,\"duration\":0.1533318,\"ts_ref\":46.66667},{\"completion\":0.3026657,\"points\":87,\"ts\":53.41735,\"time_diff\":8.401489e-2,\"duration\":0.3026657,\"ts_ref\":53.33334},{\"completion\":0.3066635,\"points\":79,\"ts\":54.80402,\"time_diff\":0.1373482,\"duration\":0.1533318,\"ts_ref\":54.66667},{\"completion\":0.3066635,\"points\":73,\"ts\":55.50802,\"time_diff\":0.1746826,\"duration\":0.1533318,\"ts_ref\":55.33334},{\"completion\":0.3035086,\"points\":71,\"ts\":56.19069,\"time_diff\":0.1879082,\"duration\":0.3026657,\"ts_ref\":56.00278},{\"completion\":0.3066635,\"points\":72,\"ts\":57.51335,\"time_diff\":0.1800156,\"duration\":0.1533318,\"ts_ref\":57.33334},{\"completion\":0.3142042,\"points\":84,\"ts\":64.10535,\"time_diff\":0.1053543,\"duration\":0.3133316,\"ts_ref\":64},{\"completion\":0.3280029,\"points\":100,\"ts\":67.87068,\"time_diff\":-0.1293182,\"duration\":0.1640015,\"ts_ref\":68}]",
    "tsCreate": "2021-12-23 13:48:31.140028+00",
    "tsUpdate": "2021-12-23 13:48:31.140028+00",
    "score": 2028,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.8399839,\"duration\":1,\"syllab\":\"chaaa\"},{\"ts\":2.173317,\"duration\":0.5,\"syllab\":\"ma\"},{\"ts\":2.839984,\"duration\":0.5,\"syllab\":\"ma\"},{\"ts\":3.509429,\"duration\":0.9972219,\"syllab\":\"chaaa\"},{\"ts\":4.839984,\"duration\":0.5,\"syllab\":\"ma\"}],\"audioFileName\":\"410275368-22-1.ogg\"},{\"sequence\":[{\"ts\":0.8399849,\"duration\":0.9972229,\"syllab\":\"chaaa\"},{\"ts\":2.173319,\"duration\":0.5,\"syllab\":\"cha\"},{\"ts\":2.839985,\"duration\":0.5,\"syllab\":\"cha\"},{\"ts\":3.506651,\"duration\":0.5,\"syllab\":\"za\"},{\"ts\":4.173319,\"duration\":0.5,\"syllab\":\"za\"},{\"ts\":4.839985,\"duration\":0.5,\"syllab\":\"za\"}],\"audioFileName\":\"410275368-22-2.ogg\"},{\"sequence\":[{\"ts\":0.839983,\"duration\":1,\"syllab\":\"kaaa\"},{\"ts\":2.173319,\"duration\":0.5,\"syllab\":\"ka\"},{\"ts\":2.839983,\"duration\":0.5,\"syllab\":\"ka\"},{\"ts\":3.509428,\"duration\":0.9972229,\"syllab\":\"raaa\"},{\"ts\":4.839983,\"duration\":0.5,\"syllab\":\"ra\"}],\"audioFileName\":\"410275368-22-3.ogg\"},{\"sequence\":[{\"ts\":0.8186531,\"duration\":0.9972229,\"syllab\":\"chaaa\"},{\"ts\":2.151985,\"duration\":0.5,\"syllab\":\"ka\"},{\"ts\":2.818653,\"duration\":0.5,\"syllab\":\"ka\"},{\"ts\":3.485321,\"duration\":0.5,\"syllab\":\"cha\"},{\"ts\":4.151985,\"duration\":0.5,\"syllab\":\"ka\"},{\"ts\":4.818653,\"duration\":0.5,\"syllab\":\"ra\"}],\"audioFileName\":\"410275368-22-4.ogg\"},{\"sequence\":[{\"ts\":0.8399849,\"duration\":1,\"syllab\":\"kaaa\"},{\"ts\":2.173317,\"duration\":0.5,\"syllab\":\"za\"},{\"ts\":2.839985,\"duration\":0.5,\"syllab\":\"za\"},{\"ts\":3.509426,\"duration\":0.9972229,\"syllab\":\"kaaa\"},{\"ts\":4.839985,\"duration\":0.5,\"syllab\":\"ra\"}],\"audioFileName\":\"410275368-22-5.ogg\"},{\"sequence\":[{\"ts\":0.8506508,\"duration\":0.9972229,\"syllab\":\"kaaa\"},{\"ts\":2.183987,\"duration\":0.5,\"syllab\":\"za\"},{\"ts\":2.850651,\"duration\":0.5,\"syllab\":\"cha\"},{\"ts\":3.517323,\"duration\":0.5,\"syllab\":\"cha\"},{\"ts\":4.183987,\"duration\":0.5,\"syllab\":\"za\"},{\"ts\":4.850651,\"duration\":0.5,\"syllab\":\"cha\"}],\"audioFileName\":\"410275368-22-6.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 14:46:46+00",
    "gameDuration": 103,
    "difficulty": 31
  },
  {
    "id": 5142,
    "accuracy": 60,
    "playerId": 25,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":56}",
    "tsCreate": "2021-12-23 13:49:09.355659+00",
    "tsUpdate": "2021-12-23 13:49:09.355659+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 14:47:24+00",
    "gameDuration": 104,
    "difficulty": 12
  },
  {
    "id": 5143,
    "accuracy": 81.25,
    "playerId": 22,
    "levelName": "slab_level9_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226665,\"points\":82,\"ts\":15.36935,\"time_diff\":9.662628e-2,\"duration\":0.132,\"ts_ref\":15.27273},{\"completion\":0.3487379,\"points\":80,\"ts\":16.46802,\"time_diff\":0.1043854,\"duration\":0.1426659,\"ts_ref\":16.36364},{\"completion\":0.3226704,\"points\":87,\"ts\":21.88669,\"time_diff\":6.850433e-2,\"duration\":0.1320019,\"ts_ref\":21.81818},{\"completion\":0.3487442,\"points\":95,\"ts\":22.93202,\"time_diff\":2.292824e-2,\"duration\":0.1426678,\"ts_ref\":22.90909},{\"completion\":0.3226658,\"points\":88,\"ts\":24.06269,\"time_diff\":6.268692e-2,\"duration\":0.132,\"ts_ref\":24},{\"completion\":0.3226673,\"points\":94,\"ts\":25.11869,\"time_diff\":2.777672e-2,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3226673,\"points\":79,\"ts\":30.65469,\"time_diff\":0.1092319,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3226658,\"points\":82,\"ts\":31.73202,\"time_diff\":9.565735e-2,\"duration\":0.132,\"ts_ref\":31.63636},{\"completion\":0.3487379,\"points\":82,\"ts\":32.82002,\"time_diff\":9.275055e-2,\"duration\":0.1426659,\"ts_ref\":32.72727},{\"completion\":0.3487318,\"points\":93,\"ts\":33.85469,\"time_diff\":3.650665e-2,\"duration\":0.142662,\"ts_ref\":33.81818},{\"completion\":0.3226565,\"points\":74,\"ts\":40.50002,\"time_diff\":0.1363869,\"duration\":0.1319962,\"ts_ref\":40.36364},{\"completion\":0.3226595,\"points\":85,\"ts\":41.53469,\"time_diff\":8.014297e-2,\"duration\":0.1319962,\"ts_ref\":41.45455},{\"completion\":0.3226658,\"points\":100,\"ts\":42.51602,\"time_diff\":-2.94342e-2,\"duration\":0.132,\"ts_ref\":42.54546},{\"completion\":0.3226658,\"points\":70,\"ts\":48.15869,\"time_diff\":0.1586876,\"duration\":0.132,\"ts_ref\":48},{\"completion\":0.3226658,\"points\":97,\"ts\":50.19602,\"time_diff\":1.420212e-2,\"duration\":0.132,\"ts_ref\":50.18182},{\"completion\":0.3226658,\"points\":100,\"ts\":51.26269,\"time_diff\":-1.004028e-2,\"duration\":0.132,\"ts_ref\":51.27273},{\"completion\":0.3487379,\"points\":100,\"ts\":57.76936,\"time_diff\":-4.882813e-2,\"duration\":0.1426659,\"ts_ref\":57.81818},{\"completion\":0.3226658,\"points\":86,\"ts\":58.83602,\"time_diff\":-7.307053e-2,\"duration\":0.132,\"ts_ref\":58.90909},{\"completion\":0.3226658,\"points\":100,\"ts\":59.93469,\"time_diff\":-6.531143e-2,\"duration\":0.132,\"ts_ref\":60},{\"completion\":0.348744,\"points\":93,\"ts\":65.49202,\"time_diff\":3.747559e-2,\"duration\":0.1426697,\"ts_ref\":65.45454},{\"completion\":0.3487318,\"points\":74,\"ts\":66.68669,\"time_diff\":0.1412354,\"duration\":0.142662,\"ts_ref\":66.54546},{\"completion\":0.3226595,\"points\":78,\"ts\":67.75336,\"time_diff\":0.1169891,\"duration\":0.1319962,\"ts_ref\":67.63637},{\"completion\":0.3226721,\"points\":75,\"ts\":68.86269,\"time_diff\":0.1354141,\"duration\":0.1320038,\"ts_ref\":68.72727},{\"completion\":0.3226781,\"points\":70,\"ts\":74.34535,\"time_diff\":0.1635284,\"duration\":0.1320038,\"ts_ref\":74.18182},{\"completion\":0.348744,\"points\":95,\"ts\":75.29469,\"time_diff\":2.19574e-2,\"duration\":0.1426697,\"ts_ref\":75.27273},{\"completion\":0.3226781,\"points\":88,\"ts\":76.42535,\"time_diff\":6.171417e-2,\"duration\":0.1320038,\"ts_ref\":76.36364}]",
    "tsCreate": "2021-12-23 13:50:45.576491+00",
    "tsUpdate": "2021-12-23 13:50:45.576491+00",
    "score": 2247,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6935558,\"duration\":0.40909,\"syllab\":\"foi\"},{\"ts\":1.784465,\"duration\":0.409091,\"syllab\":\"foi\"},{\"ts\":2.875374,\"duration\":0.409091,\"syllab\":\"foi\"},{\"ts\":3.966282,\"duration\":0.4090919,\"syllab\":\"foi\"}],\"audioFileName\":\"410149618-22-1.ogg\"},{\"sequence\":[{\"ts\":0.6954937,\"duration\":0.4090919,\"syllab\":\"moi\"},{\"ts\":1.786404,\"duration\":0.40909,\"syllab\":\"moi\"},{\"ts\":2.877312,\"duration\":0.4090919,\"syllab\":\"moi\"},{\"ts\":3.968222,\"duration\":0.40909,\"syllab\":\"moi\"}],\"audioFileName\":\"410149618-22-2.ogg\"},{\"sequence\":[{\"ts\":0.6867676,\"duration\":0.40909,\"syllab\":\"loi\"},{\"ts\":1.777676,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":2.868584,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":3.959496,\"duration\":0.4090881,\"syllab\":\"loi\"}],\"audioFileName\":\"410149618-22-3.ogg\"},{\"sequence\":[{\"ts\":0.6673737,\"duration\":0.4090919,\"syllab\":\"choi\"},{\"ts\":1.758282,\"duration\":0.4090919,\"syllab\":\"choi\"},{\"ts\":2.849194,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":3.940102,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"410149618-22-4.ogg\"},{\"sequence\":[{\"ts\":0.6906471,\"duration\":0.4090919,\"syllab\":\"foi\"},{\"ts\":1.781559,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":2.872467,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":3.963375,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"410149618-22-5.ogg\"},{\"sequence\":[{\"ts\":0.6819229,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":1.772831,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":2.863739,\"duration\":0.4090919,\"syllab\":\"foi\"},{\"ts\":3.954647,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"410149618-22-6.ogg\"},{\"sequence\":[{\"ts\":0.6945267,\"duration\":0.4090958,\"syllab\":\"moi\"},{\"ts\":1.785439,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":2.87635,\"duration\":0.4090881,\"syllab\":\"choi\"},{\"ts\":3.967255,\"duration\":0.4090958,\"syllab\":\"choi\"}],\"audioFileName\":\"410149618-22-7.ogg\"},{\"sequence\":[{\"ts\":0.6858063,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":1.776711,\"duration\":0.4090958,\"syllab\":\"moi\"},{\"ts\":2.867622,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":3.958527,\"duration\":0.4090958,\"syllab\":\"choi\"}],\"audioFileName\":\"410149618-22-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 14:48:57+00",
    "gameDuration": 107,
    "difficulty": 45
  },
  {
    "id": 5144,
    "accuracy": 100,
    "playerId": 25,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2021-12-23 13:51:50.56688+00",
    "tsUpdate": "2021-12-23 13:51:50.56688+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 14:49:59+00",
    "gameDuration": 109,
    "difficulty": 18
  },
  {
    "id": 5145,
    "accuracy": 76.92308,
    "playerId": 22,
    "levelName": "rs_libereedelivree_69",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":4.449432,\"time_diff\":4.24622,\"ts_ref\":8.695652},{\"points\":100,\"ts\":8.673638,\"time_diff\":2.201366e-2,\"ts_ref\":8.695652},{\"points\":50,\"ts\":15.54196,\"time_diff\":0.1102123,\"ts_ref\":15.65217},{\"points\":100,\"ts\":22.62457,\"time_diff\":-1.587296e-2,\"ts_ref\":22.60869},{\"points\":100,\"ts\":27.78621,\"time_diff\":3.988075e-2,\"ts_ref\":27.82609},{\"points\":100,\"ts\":33.02285,\"time_diff\":2.062988e-2,\"ts_ref\":33.04348},{\"points\":75,\"ts\":43.39135,\"time_diff\":8.691025e-2,\"ts_ref\":43.47826},{\"points\":75,\"ts\":53.99263,\"time_diff\":-7.958984e-2,\"ts_ref\":53.91304},{\"points\":75,\"ts\":58.32431,\"time_diff\":-6.344604e-2,\"ts_ref\":58.26087},{\"points\":100,\"ts\":64.38242,\"time_diff\":-3.45993e-2,\"ts_ref\":64.34782},{\"points\":100,\"ts\":71.33673,\"time_diff\":-3.238678e-2,\"ts_ref\":71.30434},{\"points\":0,\"ts\":81.4833,\"time_diff\":0.2558289,\"ts_ref\":81.73913},{\"points\":0,\"ts\":84.62038,\"time_diff\":0.5970154,\"ts_ref\":85.21739}]",
    "tsCreate": "2021-12-23 13:52:46.635197+00",
    "tsUpdate": "2021-12-23 13:52:46.635197+00",
    "score": 875,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_libereedelivree_69\",\"sequences\":[{\"refs\":[{\"ts_ref\":8.695652}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":15.65217}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":22.60869}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":27.82609}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":33.04348}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":43.47826}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":53.91304}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.26087}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.34782}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":71.30434}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.78261}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":81.73913}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":85.21739}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":69}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 14:51:01+00",
    "gameDuration": 104,
    "difficulty": 84
  },
  {
    "id": 5146,
    "accuracy": 100,
    "playerId": 25,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2021-12-23 13:54:25.868947+00",
    "tsUpdate": "2021-12-23 13:54:25.868947+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 14:52:15+00",
    "gameDuration": 128,
    "difficulty": 6
  },
  {
    "id": 5147,
    "accuracy": 97,
    "playerId": 22,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":1.918611,\"time_diff\":-12.48139,\"ts_ref\":14.4},{\"points\":0,\"ts\":2.535248,\"time_diff\":-11.86475,\"ts_ref\":14.4},{\"points\":0,\"ts\":3.078102,\"time_diff\":-11.3219,\"ts_ref\":14.4},{\"points\":0,\"ts\":3.644733,\"time_diff\":-10.75527,\"ts_ref\":14.4},{\"points\":0,\"ts\":4.252431,\"time_diff\":-10.14757,\"ts_ref\":14.4},{\"points\":0,\"ts\":4.871547,\"time_diff\":-9.528454,\"ts_ref\":14.4},{\"points\":0,\"ts\":5.470093,\"time_diff\":-8.929907,\"ts_ref\":14.4},{\"points\":0,\"ts\":6.117604,\"time_diff\":-8.282396,\"ts_ref\":14.4},{\"points\":0,\"ts\":6.631126,\"time_diff\":-7.768875,\"ts_ref\":14.4},{\"points\":0,\"ts\":7.216752,\"time_diff\":-7.183249,\"ts_ref\":14.4},{\"points\":100,\"ts\":14.50434,\"time_diff\":0.1043444,\"ts_ref\":14.4},{\"points\":100,\"ts\":15.66641,\"time_diff\":6.641388e-2,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.79898,\"time_diff\":-1.020432e-3,\"ts_ref\":16.8},{\"points\":100,\"ts\":18.06713,\"time_diff\":6.713486e-2,\"ts_ref\":18},{\"points\":100,\"ts\":24.05011,\"time_diff\":5.010796e-2,\"ts_ref\":24},{\"points\":100,\"ts\":25.18094,\"time_diff\":-1.906204e-2,\"ts_ref\":25.2},{\"points\":0,\"ts\":26.06718,\"time_diff\":0.2671776,\"ts_ref\":25.8},{\"points\":100,\"ts\":26.53596,\"time_diff\":0.1359596,\"ts_ref\":26.4},{\"points\":100,\"ts\":27.64419,\"time_diff\":4.419327e-2,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.65218,\"time_diff\":5.217743e-2,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.78099,\"time_diff\":-1.901245e-2,\"ts_ref\":34.8},{\"points\":100,\"ts\":35.93425,\"time_diff\":-6.574631e-2,\"ts_ref\":36},{\"points\":100,\"ts\":36.64804,\"time_diff\":4.80423e-2,\"ts_ref\":36.6},{\"points\":100,\"ts\":37.25402,\"time_diff\":5.402374e-2,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.16396,\"time_diff\":-3.603745e-2,\"ts_ref\":43.2},{\"points\":100,\"ts\":43.81626,\"time_diff\":1.625443e-2,\"ts_ref\":43.8},{\"points\":100,\"ts\":44.36965,\"time_diff\":-3.035355e-2,\"ts_ref\":44.4},{\"points\":100,\"ts\":45.56313,\"time_diff\":-3.687668e-2,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.68451,\"time_diff\":-0.1154976,\"ts_ref\":46.8},{\"points\":100,\"ts\":62.419,\"time_diff\":1.899719e-2,\"ts_ref\":62.4},{\"points\":100,\"ts\":63.04674,\"time_diff\":4.673386e-2,\"ts_ref\":63},{\"points\":100,\"ts\":63.62001,\"time_diff\":2.000809e-2,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.80785,\"time_diff\":7.850647e-3,\"ts_ref\":64.8},{\"points\":100,\"ts\":65.49192,\"time_diff\":9.191895e-2,\"ts_ref\":65.4},{\"points\":100,\"ts\":66.06624,\"time_diff\":6.62384e-2,\"ts_ref\":66},{\"points\":100,\"ts\":71.99339,\"time_diff\":-6.614685e-3,\"ts_ref\":72},{\"points\":100,\"ts\":73.24371,\"time_diff\":4.37088e-2,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.40766,\"time_diff\":7.659912e-3,\"ts_ref\":74.4},{\"points\":100,\"ts\":75.57884,\"time_diff\":-2.116394e-2,\"ts_ref\":75.60001},{\"points\":100,\"ts\":81.5959,\"time_diff\":-4.104614e-3,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.77024,\"time_diff\":-2.976227e-2,\"ts_ref\":82.8},{\"points\":100,\"ts\":83.96463,\"time_diff\":-3.536987e-2,\"ts_ref\":84},{\"points\":100,\"ts\":85.23167,\"time_diff\":3.166962e-2,\"ts_ref\":85.2},{\"points\":0,\"ts\":87.93176,\"time_diff\":-3.268242,\"ts_ref\":91.2},{\"points\":100,\"ts\":91.19547,\"time_diff\":-4.53949e-3,\"ts_ref\":91.2},{\"points\":100,\"ts\":92.35846,\"time_diff\":-4.154205e-2,\"ts_ref\":92.4},{\"points\":100,\"ts\":93.59544,\"time_diff\":-4.570007e-3,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.18181,\"time_diff\":-1.819611e-2,\"ts_ref\":94.2},{\"points\":100,\"ts\":94.82466,\"time_diff\":2.46582e-2,\"ts_ref\":94.8}]",
    "tsCreate": "2021-12-23 13:55:02.489298+00",
    "tsUpdate": "2021-12-23 13:55:02.489298+00",
    "score": 3700,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_Rumbabouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":18}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":25.2},{\"ts_ref\":25.8},{\"ts_ref\":26.4},{\"ts_ref\":27.6}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":36.6},{\"ts_ref\":37.2}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":43.8},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.8}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":65.4},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75.60001}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.8},{\"ts_ref\":84},{\"ts_ref\":85.2}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":92.4},{\"ts_ref\":93.60001},{\"ts_ref\":94.2},{\"ts_ref\":94.8}],\"infos\":\"sequence 0\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 14:53:09+00",
    "gameDuration": 111,
    "difficulty": 54
  },
  {
    "id": 5148,
    "accuracy": 100,
    "playerId": 25,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2021-12-23 13:56:55.673438+00",
    "tsUpdate": "2021-12-23 13:56:55.673438+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 14:54:48+00",
    "gameDuration": 125,
    "difficulty": 12
  },
  {
    "id": 5149,
    "accuracy": 75,
    "playerId": 22,
    "levelName": "rs_dancemonkey_98",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-3.267228,\"time_diff\":3.267228,\"ts_ref\":0},{\"points\":0,\"ts\":-1.573339,\"time_diff\":1.573339,\"ts_ref\":0},{\"points\":100,\"ts\":11.00351,\"time_diff\":1.690102e-2,\"ts_ref\":11.02041},{\"points\":0,\"ts\":15.62242,\"time_diff\":0.2959509,\"ts_ref\":15.91837},{\"points\":0,\"ts\":16.65705,\"time_diff\":-0.7386818,\"ts_ref\":15.91837},{\"points\":100,\"ts\":20.79618,\"time_diff\":2.01416e-2,\"ts_ref\":20.81633},{\"points\":0,\"ts\":23.04584,\"time_diff\":0.2194633,\"ts_ref\":23.26531},{\"points\":100,\"ts\":26.96089,\"time_diff\":-2.211761e-2,\"ts_ref\":26.93878},{\"points\":100,\"ts\":34.2786,\"time_diff\":7.11441e-3,\"ts_ref\":34.28571},{\"points\":100,\"ts\":37.92464,\"time_diff\":3.453827e-2,\"ts_ref\":37.95918},{\"points\":100,\"ts\":42.89455,\"time_diff\":-3.741074e-2,\"ts_ref\":42.85714},{\"points\":100,\"ts\":50.21689,\"time_diff\":-1.280975e-2,\"ts_ref\":50.20408},{\"points\":100,\"ts\":58.17927,\"time_diff\":-1.600266e-2,\"ts_ref\":58.16327},{\"points\":75,\"ts\":60.50462,\"time_diff\":0.1076279,\"ts_ref\":60.61224},{\"points\":50,\"ts\":65.36694,\"time_diff\":0.1432648,\"ts_ref\":65.51021},{\"points\":0,\"ts\":74.38087,\"time_diff\":0.3130112,\"ts_ref\":74.69388},{\"points\":100,\"ts\":82.04422,\"time_diff\":-3.40271e-3,\"ts_ref\":82.04082},{\"points\":100,\"ts\":85.69245,\"time_diff\":2.183533e-2,\"ts_ref\":85.71429}]",
    "tsCreate": "2021-12-23 13:57:30.531271+00",
    "tsUpdate": "2021-12-23 13:57:30.531271+00",
    "score": 1125,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_dancemonkey_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.02041}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":15.91837}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":20.81633}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":23.26531}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":26.93878}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.28571}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.95918}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42.85714}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50.20408}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.16327}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60.61224}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":65.51021}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.69388}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":77.14286}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":82.04082}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":85.71429}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 14:55:44+00",
    "gameDuration": 104,
    "difficulty": 87
  },
  {
    "id": 5150,
    "accuracy": 50,
    "playerId": 25,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":63}",
    "tsCreate": "2021-12-23 13:59:33.633137+00",
    "tsUpdate": "2021-12-23 13:59:33.633137+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 14:57:42+00",
    "gameDuration": 110,
    "difficulty": 18
  },
  {
    "id": 5151,
    "accuracy": 70,
    "playerId": 22,
    "levelName": "vb_rockamila2_110",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":10.47763,\"time_diff\":0.1054697,\"ts_ref\":10.37216},{\"points\":100,\"ts\":12.64405,\"time_diff\":9.589005e-2,\"ts_ref\":12.54816},{\"points\":100,\"ts\":14.79947,\"time_diff\":5.397797e-2,\"ts_ref\":14.74549},{\"points\":0,\"ts\":27.5043,\"time_diff\":0.2148094,\"ts_ref\":27.28949},{\"points\":100,\"ts\":32.15448,\"time_diff\":-3.101349e-2,\"ts_ref\":32.18549},{\"points\":100,\"ts\":38.78402,\"time_diff\":3.852081e-2,\"ts_ref\":38.74549},{\"points\":100,\"ts\":42.70129,\"time_diff\":0.1371269,\"ts_ref\":42.56416},{\"points\":100,\"ts\":45.36803,\"time_diff\":8.386993e-2,\"ts_ref\":45.28416}]",
    "tsCreate": "2021-12-23 14:01:01.039455+00",
    "tsUpdate": "2021-12-23 14:01:01.039455+00",
    "score": 700,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_rockamila2_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.37216}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":12.54816}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.74549}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.56416}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.28949}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.02016}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.18549}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":38.74549}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.56416}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.28416}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 14:59:40+00",
    "gameDuration": 79,
    "difficulty": 47
  },
  {
    "id": 5152,
    "accuracy": 81.25,
    "playerId": 22,
    "levelName": "slab_level10_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226673,\"points\":73,\"ts\":13.23603,\"time_diff\":0.1451216,\"duration\":0.132,\"ts_ref\":13.09091},{\"completion\":0.3226665,\"points\":75,\"ts\":14.31336,\"time_diff\":0.131546,\"duration\":0.132,\"ts_ref\":14.18182},{\"completion\":0.3226665,\"points\":80,\"ts\":15.38003,\"time_diff\":0.1073036,\"duration\":0.132,\"ts_ref\":15.27273},{\"completion\":0.3226658,\"points\":73,\"ts\":16.5107,\"time_diff\":0.1470623,\"duration\":0.132,\"ts_ref\":16.36364},{\"completion\":0.3226673,\"points\":80,\"ts\":23.01736,\"time_diff\":0.1082726,\"duration\":0.132,\"ts_ref\":22.90909},{\"completion\":0.3226658,\"points\":78,\"ts\":24.11603,\"time_diff\":0.1160316,\"duration\":0.132,\"ts_ref\":24},{\"completion\":0.3226719,\"points\":87,\"ts\":25.16136,\"time_diff\":7.045364e-2,\"duration\":0.1320019,\"ts_ref\":25.09091},{\"completion\":0.3487395,\"points\":81,\"ts\":30.64403,\"time_diff\":9.857559e-2,\"duration\":0.1426659,\"ts_ref\":30.54546},{\"completion\":0.3226704,\"points\":96,\"ts\":31.65736,\"time_diff\":2.099991e-2,\"duration\":0.1320019,\"ts_ref\":31.63636},{\"completion\":0.3487379,\"points\":90,\"ts\":32.77737,\"time_diff\":5.00946e-2,\"duration\":0.1426659,\"ts_ref\":32.72727},{\"completion\":0.3226595,\"points\":99,\"ts\":33.8227,\"time_diff\":4.516602e-3,\"duration\":0.1319962,\"ts_ref\":33.81818},{\"completion\":0.3226565,\"points\":94,\"ts\":40.39337,\"time_diff\":2.973175e-2,\"duration\":0.1319962,\"ts_ref\":40.36364},{\"completion\":0.3226688,\"points\":79,\"ts\":41.5667,\"time_diff\":0.1121521,\"duration\":0.132,\"ts_ref\":41.45455},{\"completion\":0.3226658,\"points\":100,\"ts\":42.5267,\"time_diff\":-1.875687e-2,\"duration\":0.132,\"ts_ref\":42.54546},{\"completion\":0.3226688,\"points\":98,\"ts\":49.09737,\"time_diff\":6.454468e-3,\"duration\":0.132,\"ts_ref\":49.09091},{\"completion\":0.3226658,\"points\":77,\"ts\":50.3027,\"time_diff\":0.1208801,\"duration\":0.132,\"ts_ref\":50.18182},{\"completion\":0.3487379,\"points\":95,\"ts\":51.2947,\"time_diff\":2.197266e-2,\"duration\":0.1426659,\"ts_ref\":51.27273},{\"completion\":0.3226658,\"points\":75,\"ts\":57.9507,\"time_diff\":0.132515,\"duration\":0.132,\"ts_ref\":57.81818},{\"completion\":0.3226565,\"points\":100,\"ts\":58.86803,\"time_diff\":-4.105759e-2,\"duration\":0.1319962,\"ts_ref\":58.90909},{\"completion\":0.3226658,\"points\":78,\"ts\":60.11603,\"time_diff\":0.1160316,\"duration\":0.132,\"ts_ref\":60},{\"completion\":0.3226534,\"points\":87,\"ts\":65.52403,\"time_diff\":6.948853e-2,\"duration\":0.1319962,\"ts_ref\":65.45454},{\"completion\":0.3226781,\"points\":72,\"ts\":66.69736,\"time_diff\":0.1519089,\"duration\":0.1320038,\"ts_ref\":66.54546},{\"completion\":0.3487505,\"points\":98,\"ts\":67.6467,\"time_diff\":1.03302e-2,\"duration\":0.1426697,\"ts_ref\":67.63637},{\"completion\":0.3226721,\"points\":100,\"ts\":68.7027,\"time_diff\":-2.457428e-2,\"duration\":0.1320038,\"ts_ref\":68.72727},{\"completion\":0.3226595,\"points\":93,\"ts\":74.21737,\"time_diff\":3.554535e-2,\"duration\":0.1319962,\"ts_ref\":74.18182},{\"completion\":0.3226534,\"points\":85,\"ts\":77.5347,\"time_diff\":8.015442e-2,\"duration\":0.1319962,\"ts_ref\":77.45454}]",
    "tsCreate": "2021-12-23 14:03:04.99501+00",
    "tsUpdate": "2021-12-23 14:03:04.99501+00",
    "score": 2243,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6828785,\"duration\":0.40909,\"syllab\":\"pau\"},{\"ts\":1.773787,\"duration\":0.409091,\"syllab\":\"pau\"},{\"ts\":2.864697,\"duration\":0.409091,\"syllab\":\"peau\"},{\"ts\":3.955605,\"duration\":0.4090919,\"syllab\":\"peau\"}],\"audioFileName\":\"409411152-22-1.ogg\"},{\"sequence\":[{\"ts\":0.6741505,\"duration\":0.4090919,\"syllab\":\"sau\"},{\"ts\":1.76506,\"duration\":0.40909,\"syllab\":\"sau\"},{\"ts\":2.855968,\"duration\":0.4090919,\"syllab\":\"seau\"},{\"ts\":3.946878,\"duration\":0.40909,\"syllab\":\"seau\"}],\"audioFileName\":\"409411152-22-2.ogg\"},{\"sequence\":[{\"ts\":0.6760902,\"duration\":0.40909,\"syllab\":\"lau\"},{\"ts\":1.766998,\"duration\":0.4090919,\"syllab\":\"lau\"},{\"ts\":2.857906,\"duration\":0.4090919,\"syllab\":\"leau\"},{\"ts\":3.948818,\"duration\":0.4090881,\"syllab\":\"leau\"}],\"audioFileName\":\"409411152-22-3.ogg\"},{\"sequence\":[{\"ts\":0.6886978,\"duration\":0.4090919,\"syllab\":\"pau\"},{\"ts\":1.779606,\"duration\":0.4090919,\"syllab\":\"lau\"},{\"ts\":2.870518,\"duration\":0.4090881,\"syllab\":\"peau\"},{\"ts\":3.961426,\"duration\":0.4090919,\"syllab\":\"leau\"}],\"audioFileName\":\"409411152-22-4.ogg\"},{\"sequence\":[{\"ts\":0.6693001,\"duration\":0.4090919,\"syllab\":\"sau\"},{\"ts\":1.760212,\"duration\":0.4090881,\"syllab\":\"lau\"},{\"ts\":2.85112,\"duration\":0.4090919,\"syllab\":\"seau\"},{\"ts\":3.942028,\"duration\":0.4090919,\"syllab\":\"leau\"}],\"audioFileName\":\"409411152-22-5.ogg\"},{\"sequence\":[{\"ts\":0.6925774,\"duration\":0.4090881,\"syllab\":\"pau\"},{\"ts\":1.783485,\"duration\":0.4090919,\"syllab\":\"peau\"},{\"ts\":2.874393,\"duration\":0.4090919,\"syllab\":\"leau\"},{\"ts\":3.965302,\"duration\":0.4090919,\"syllab\":\"sau\"}],\"audioFileName\":\"409411152-22-6.ogg\"},{\"sequence\":[{\"ts\":0.6838455,\"duration\":0.4090958,\"syllab\":\"sau\"},{\"ts\":1.774757,\"duration\":0.4090881,\"syllab\":\"peau\"},{\"ts\":2.865669,\"duration\":0.4090881,\"syllab\":\"lau\"},{\"ts\":3.956573,\"duration\":0.4090958,\"syllab\":\"leau\"}],\"audioFileName\":\"409411152-22-7.ogg\"},{\"sequence\":[{\"ts\":0.6751251,\"duration\":0.4090881,\"syllab\":\"lau\"},{\"ts\":1.766029,\"duration\":0.4090958,\"syllab\":\"peau\"},{\"ts\":2.856941,\"duration\":0.4090881,\"syllab\":\"sau\"},{\"ts\":3.947845,\"duration\":0.4090958,\"syllab\":\"seau\"}],\"audioFileName\":\"409411152-22-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 15:01:16+00",
    "gameDuration": 107,
    "difficulty": 50
  },
  {
    "id": 5153,
    "accuracy": 70,
    "playerId": 25,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":19}",
    "tsCreate": "2021-12-23 14:03:33.545975+00",
    "tsUpdate": "2021-12-23 14:03:33.545975+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 15:01:40+00",
    "gameDuration": 112,
    "difficulty": 24
  },
  {
    "id": 5154,
    "accuracy": 92,
    "playerId": 22,
    "levelName": "pf_potofunk_106",
    "gameId": 15,
    "inputs": "[{\"points\":75,\"ts\":1.596911,\"time_diff\":-0.1012021,\"infos\":\"sequence2\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.656684,\"time_diff\":-4.142928e-2,\"infos\":\"sequence3\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.656545,\"time_diff\":-4.156864e-2,\"infos\":\"sequence4\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":0.5808117,\"time_diff\":1.477396e-2,\"infos\":\"sequence4\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.11681,\"time_diff\":-1.526558e-2,\"infos\":\"sequence4\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.657711,\"time_diff\":-4.040205e-2,\"infos\":\"sequence5\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":0.5992876,\"time_diff\":3.324991e-2,\"infos\":\"sequence5\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.118145,\"time_diff\":-1.39308e-2,\"infos\":\"sequence5\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.679961,\"time_diff\":-1.815224e-2,\"infos\":\"sequence7\",\"ts_ref\":1.698113},{\"points\":75,\"ts\":1.626926,\"time_diff\":-7.11869e-2,\"infos\":\"sequence8\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":0.502875,\"time_diff\":-6.316274e-2,\"infos\":\"sequence8\",\"ts_ref\":0.5660377},{\"points\":75,\"ts\":1.048139,\"time_diff\":-8.393669e-2,\"infos\":\"sequence8\",\"ts_ref\":1.132075},{\"points\":75,\"ts\":1.592748,\"time_diff\":-0.1053654,\"infos\":\"sequence9\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":0.5489184,\"time_diff\":-1.711929e-2,\"infos\":\"sequence9\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.091887,\"time_diff\":-4.018831e-2,\"infos\":\"sequence9\",\"ts_ref\":1.132075},{\"points\":75,\"ts\":1.626076,\"time_diff\":-7.203674e-2,\"infos\":\"sequence11\",\"ts_ref\":1.698113}]",
    "tsCreate": "2021-12-23 14:05:26.447825+00",
    "tsUpdate": "2021-12-23 14:05:26.447825+00",
    "score": 1475,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_potofunk_106\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence10\",\"disturber\":\"\"}],\"bpm\":106}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 15:03:23+00",
    "gameDuration": 122,
    "difficulty": 64
  },
  {
    "id": 5155,
    "accuracy": 100,
    "playerId": 25,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2021-12-23 14:05:49.749923+00",
    "tsUpdate": "2021-12-23 14:05:49.749923+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 15:03:58+00",
    "gameDuration": 109,
    "difficulty": 24
  },
  {
    "id": 5156,
    "accuracy": 100,
    "playerId": 22,
    "levelName": "slab_dys1pb_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226673,\"points\":100,\"ts\":12.95871,\"time_diff\":-0.1321974,\"duration\":0.132,\"ts_ref\":13.09091},{\"completion\":0.3226665,\"points\":100,\"ts\":14.03605,\"time_diff\":-0.1457729,\"duration\":0.132,\"ts_ref\":14.18182},{\"completion\":0.3226665,\"points\":90,\"ts\":15.32671,\"time_diff\":5.398464e-2,\"duration\":0.132,\"ts_ref\":15.27273},{\"completion\":0.3226658,\"points\":84,\"ts\":16.44671,\"time_diff\":8.307648e-2,\"duration\":0.132,\"ts_ref\":16.36364},{\"completion\":0.3226658,\"points\":75,\"ts\":21.95071,\"time_diff\":0.1325302,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3226673,\"points\":87,\"ts\":22.97471,\"time_diff\":6.562042e-2,\"duration\":0.132,\"ts_ref\":22.90909},{\"completion\":0.3226658,\"points\":80,\"ts\":24.10538,\"time_diff\":0.1053791,\"duration\":0.132,\"ts_ref\":24},{\"completion\":0.3226673,\"points\":100,\"ts\":25.05471,\"time_diff\":-3.619766e-2,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3487395,\"points\":76,\"ts\":30.67605,\"time_diff\":0.1305904,\"duration\":0.1426659,\"ts_ref\":30.54546},{\"completion\":0.3226704,\"points\":74,\"ts\":31.77471,\"time_diff\":0.1383476,\"duration\":0.1320019,\"ts_ref\":31.63636},{\"completion\":0.3226658,\"points\":75,\"ts\":32.86271,\"time_diff\":0.1354408,\"duration\":0.132,\"ts_ref\":32.72727},{\"completion\":0.3487411,\"points\":75,\"ts\":33.95071,\"time_diff\":0.1325302,\"duration\":0.1426659,\"ts_ref\":33.81818},{\"completion\":0.3487379,\"points\":72,\"ts\":39.42271,\"time_diff\":0.1499863,\"duration\":0.1426659,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":76,\"ts\":40.48938,\"time_diff\":0.1257439,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3487318,\"points\":81,\"ts\":41.55605,\"time_diff\":0.1015015,\"duration\":0.142662,\"ts_ref\":41.45455},{\"completion\":0.3226565,\"points\":97,\"ts\":42.55872,\"time_diff\":1.325989e-2,\"duration\":0.1319962,\"ts_ref\":42.54546},{\"completion\":0.3226565,\"points\":82,\"ts\":48.09472,\"time_diff\":9.471512e-2,\"duration\":0.1319962,\"ts_ref\":48},{\"completion\":0.3226688,\"points\":75,\"ts\":49.22538,\"time_diff\":0.1344681,\"duration\":0.132,\"ts_ref\":49.09091},{\"completion\":0.3226565,\"points\":77,\"ts\":50.30272,\"time_diff\":0.1208954,\"duration\":0.1319962,\"ts_ref\":50.18182},{\"completion\":0.3226658,\"points\":78,\"ts\":51.39071,\"time_diff\":0.1179848,\"duration\":0.132,\"ts_ref\":51.27273},{\"completion\":0.3226688,\"points\":75,\"ts\":56.86271,\"time_diff\":0.135437,\"duration\":0.132,\"ts_ref\":56.72728},{\"completion\":0.3487286,\"points\":79,\"ts\":57.92938,\"time_diff\":0.1111984,\"duration\":0.142662,\"ts_ref\":57.81818},{\"completion\":0.3226658,\"points\":82,\"ts\":59.00671,\"time_diff\":9.762192e-2,\"duration\":0.132,\"ts_ref\":58.90909},{\"completion\":0.3487379,\"points\":88,\"ts\":60.06271,\"time_diff\":6.271362e-2,\"duration\":0.1426659,\"ts_ref\":60},{\"completion\":0.3226721,\"points\":79,\"ts\":65.56671,\"time_diff\":0.1121674,\"duration\":0.1320038,\"ts_ref\":65.45454},{\"completion\":0.3226595,\"points\":76,\"ts\":66.67605,\"time_diff\":0.1305923,\"duration\":0.1319962,\"ts_ref\":66.54546},{\"completion\":0.3226781,\"points\":74,\"ts\":67.77471,\"time_diff\":0.1383438,\"duration\":0.1320038,\"ts_ref\":67.63637},{\"completion\":0.3226721,\"points\":84,\"ts\":68.80938,\"time_diff\":8.210754e-2,\"duration\":0.1320038,\"ts_ref\":68.72727},{\"completion\":0.3226595,\"points\":85,\"ts\":74.26005,\"time_diff\":7.822418e-2,\"duration\":0.1319962,\"ts_ref\":74.18182},{\"completion\":0.348744,\"points\":90,\"ts\":75.32671,\"time_diff\":5.39856e-2,\"duration\":0.1426697,\"ts_ref\":75.27273},{\"completion\":0.3487318,\"points\":88,\"ts\":76.42538,\"time_diff\":6.174469e-2,\"duration\":0.142662,\"ts_ref\":76.36364},{\"completion\":0.3226534,\"points\":91,\"ts\":77.50272,\"time_diff\":4.8172e-2,\"duration\":0.1319962,\"ts_ref\":77.45454}]",
    "tsCreate": "2021-12-23 14:07:31.039158+00",
    "tsUpdate": "2021-12-23 14:07:31.039158+00",
    "score": 2645,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6935301,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.784439,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":2.875348,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":3.966256,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"409143791-22-1.ogg\"},{\"sequence\":[{\"ts\":0.6741352,\"duration\":0.4090919,\"syllab\":\"ba\"},{\"ts\":1.765045,\"duration\":0.40909,\"syllab\":\"ba\"},{\"ts\":2.855953,\"duration\":0.4090919,\"syllab\":\"ba\"},{\"ts\":3.946863,\"duration\":0.40909,\"syllab\":\"ba\"}],\"audioFileName\":\"409143791-22-2.ogg\"},{\"sequence\":[{\"ts\":0.6760769,\"duration\":0.40909,\"syllab\":\"ba\"},{\"ts\":1.766985,\"duration\":0.4090919,\"syllab\":\"bi\"},{\"ts\":2.857893,\"duration\":0.4090919,\"syllab\":\"po\"},{\"ts\":3.948805,\"duration\":0.4090881,\"syllab\":\"pu\"}],\"audioFileName\":\"409143791-22-3.ogg\"},{\"sequence\":[{\"ts\":0.6886826,\"duration\":0.4090919,\"syllab\":\"ba\"},{\"ts\":1.779591,\"duration\":0.4090919,\"syllab\":\"bi\"},{\"ts\":2.870502,\"duration\":0.4090881,\"syllab\":\"bo\"},{\"ts\":3.961411,\"duration\":0.4090919,\"syllab\":\"bu\"}],\"audioFileName\":\"409143791-22-4.ogg\"},{\"sequence\":[{\"ts\":0.6906204,\"duration\":0.4090919,\"syllab\":\"bé\"},{\"ts\":1.781532,\"duration\":0.4090881,\"syllab\":\"bu\"},{\"ts\":2.87244,\"duration\":0.4090919,\"syllab\":\"bé\"},{\"ts\":3.963348,\"duration\":0.4090919,\"syllab\":\"bu\"}],\"audioFileName\":\"409143791-22-5.ogg\"},{\"sequence\":[{\"ts\":0.6818962,\"duration\":0.4090881,\"syllab\":\"pé\"},{\"ts\":1.772804,\"duration\":0.4090919,\"syllab\":\"té\"},{\"ts\":2.863712,\"duration\":0.4090919,\"syllab\":\"bé\"},{\"ts\":3.95462,\"duration\":0.4090919,\"syllab\":\"bé\"}],\"audioFileName\":\"409143791-22-6.ogg\"},{\"sequence\":[{\"ts\":0.6838303,\"duration\":0.4090958,\"syllab\":\"pa\"},{\"ts\":1.774742,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":2.865654,\"duration\":0.4090881,\"syllab\":\"bo\"},{\"ts\":3.956558,\"duration\":0.4090958,\"syllab\":\"bo\"}],\"audioFileName\":\"409143791-22-7.ogg\"},{\"sequence\":[{\"ts\":0.6751099,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":1.766014,\"duration\":0.4090958,\"syllab\":\"bo\"},{\"ts\":2.856926,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":3.94783,\"duration\":0.4090958,\"syllab\":\"bo\"}],\"audioFileName\":\"409143791-22-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 15:05:46+00",
    "gameDuration": 103,
    "difficulty": 55
  },
  {
    "id": 5157,
    "accuracy": 100,
    "playerId": 25,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2021-12-23 14:09:11.665418+00",
    "tsUpdate": "2021-12-23 14:09:11.665418+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 15:07:18+00",
    "gameDuration": 36,
    "difficulty": 24
  },
  {
    "id": 5158,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":54}",
    "tsCreate": "2021-12-23 17:31:57.043684+00",
    "tsUpdate": "2021-12-23 17:31:57.043684+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 18:29:47+00",
    "gameDuration": 127,
    "difficulty": 120
  },
  {
    "id": 5159,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "rs_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2021-12-23 17:34:23.192878+00",
    "tsUpdate": "2021-12-23 17:34:23.192878+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 18:32:35+00",
    "gameDuration": 105,
    "difficulty": 134
  },
  {
    "id": 5160,
    "accuracy": 95.05494,
    "playerId": 18,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2021-12-23 17:36:43.061997+00",
    "tsUpdate": "2021-12-23 17:36:43.061997+00",
    "score": 95,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 18:34:56+00",
    "gameDuration": 105,
    "difficulty": 81
  },
  {
    "id": 5161,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":98}",
    "tsCreate": "2021-12-23 17:39:27.357671+00",
    "tsUpdate": "2021-12-23 17:39:27.357671+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 18:37:20+00",
    "gameDuration": 124,
    "difficulty": 81
  },
  {
    "id": 5162,
    "accuracy": 86.84641,
    "playerId": 18,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2021-12-23 17:41:44.450343+00",
    "tsUpdate": "2021-12-23 17:41:44.450343+00",
    "score": 86,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 18:40:00+00",
    "gameDuration": 102,
    "difficulty": 96
  },
  {
    "id": 5163,
    "accuracy": 40,
    "playerId": 18,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":20}",
    "tsCreate": "2021-12-23 17:45:06.046896+00",
    "tsUpdate": "2021-12-23 17:45:06.046896+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 18:43:12+00",
    "gameDuration": 111,
    "difficulty": 108
  },
  {
    "id": 5164,
    "accuracy": 40,
    "playerId": 18,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":51}",
    "tsCreate": "2021-12-23 17:47:09.403799+00",
    "tsUpdate": "2021-12-23 17:47:09.403799+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 18:45:24+00",
    "gameDuration": 103,
    "difficulty": 134
  },
  {
    "id": 5165,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":45}",
    "tsCreate": "2021-12-23 17:49:09.653429+00",
    "tsUpdate": "2021-12-23 17:49:09.653429+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 18:47:05+00",
    "gameDuration": 122,
    "difficulty": 81
  },
  {
    "id": 5166,
    "accuracy": 0,
    "playerId": 18,
    "levelName": "tt_TamTamBoumBoum_110",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":77}",
    "tsCreate": "2021-12-23 17:49:41.224425+00",
    "tsUpdate": "2021-12-23 17:49:41.224425+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 18:47:55+00",
    "gameDuration": 104,
    "difficulty": 138
  },
  {
    "id": 5167,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2021-12-23 17:51:31.773415+00",
    "tsUpdate": "2021-12-23 17:51:31.773415+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 18:49:49+00",
    "gameDuration": 102,
    "difficulty": 72
  },
  {
    "id": 5168,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "tt_TamTamBoumBoum_110",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":88}",
    "tsCreate": "2021-12-23 17:51:35.374945+00",
    "tsUpdate": "2021-12-23 17:51:35.374945+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 18:49:57+00",
    "gameDuration": 96,
    "difficulty": 138
  },
  {
    "id": 5169,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2021-12-23 17:54:20.802926+00",
    "tsUpdate": "2021-12-23 17:54:20.802926+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 18:52:05+00",
    "gameDuration": 134,
    "difficulty": 67
  },
  {
    "id": 5170,
    "accuracy": 50,
    "playerId": 18,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":20}",
    "tsCreate": "2021-12-23 17:55:11.295837+00",
    "tsUpdate": "2021-12-23 17:55:11.295837+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 18:53:17+00",
    "gameDuration": 112,
    "difficulty": 114
  },
  {
    "id": 5171,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":86}",
    "tsCreate": "2021-12-23 17:56:21.201166+00",
    "tsUpdate": "2021-12-23 17:56:21.201166+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 18:54:56+00",
    "gameDuration": 84,
    "difficulty": 76
  },
  {
    "id": 5172,
    "accuracy": 30,
    "playerId": 18,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":48}",
    "tsCreate": "2021-12-23 17:57:19.32666+00",
    "tsUpdate": "2021-12-23 17:57:19.32666+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 18:55:34+00",
    "gameDuration": 103,
    "difficulty": 140
  },
  {
    "id": 5173,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "rs_libereedelivree_69",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":71}",
    "tsCreate": "2021-12-23 17:59:09.514602+00",
    "tsUpdate": "2021-12-23 17:59:09.514602+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-23 18:57:23+00",
    "gameDuration": 105,
    "difficulty": 115
  },
  {
    "id": 5174,
    "accuracy": 0,
    "playerId": 18,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":68}",
    "tsCreate": "2021-12-23 17:59:33.441467+00",
    "tsUpdate": "2021-12-23 17:59:33.441467+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,