    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":20}",
    "tsCreate": "2022-04-26 17:07:00.851403+00",
    "tsUpdate": "2022-04-26 17:07:00.851403+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 19:05:16+00",
    "gameDuration": 108,
    "difficulty": 108
  },
  {
    "id": 16417,
    "accuracy": 70,
    "playerId": 42,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":20}",
    "tsCreate": "2022-04-26 17:08:54.359377+00",
    "tsUpdate": "2022-04-26 17:08:54.359377+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 19:07:13+00",
    "gameDuration": 104,
    "difficulty": 108
  },
  {
    "id": 16418,
    "accuracy": 30,
    "playerId": 42,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":56}",
    "tsCreate": "2022-04-26 17:10:57.213553+00",
    "tsUpdate": "2022-04-26 17:10:57.213553+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 19:09:17+00",
    "gameDuration": 103,
    "difficulty": 134
  },
  {
    "id": 16419,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":109}",
    "tsCreate": "2022-04-26 17:13:30.736129+00",
    "tsUpdate": "2022-04-26 17:13:30.736129+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 19:11:51+00",
    "gameDuration": 103,
    "difficulty": 138
  },
  {
    "id": 16420,
    "accuracy": 60,
    "playerId": 42,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":19}",
    "tsCreate": "2022-04-26 17:16:12.430558+00",
    "tsUpdate": "2022-04-26 17:16:12.430558+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 19:14:26+00",
    "gameDuration": 109,
    "difficulty": 114
  },
  {
    "id": 16421,
    "accuracy": 10,
    "playerId": 42,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":58}",
    "tsCreate": "2022-04-26 17:18:15.476561+00",
    "tsUpdate": "2022-04-26 17:18:15.476561+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 19:16:36+00",
    "gameDuration": 81,
    "difficulty": 140
  },
  {
    "id": 16422,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-04-26 18:19:35.386159+00",
    "tsUpdate": "2022-04-26 18:19:35.386159+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 20:17:29+00",
    "gameDuration": 122,
    "difficulty": 129
  },
  {
    "id": 16423,
    "accuracy": 80,
    "playerId": 47,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":22,\"actionsCount\":94}",
    "tsCreate": "2022-04-26 18:21:51.61273+00",
    "tsUpdate": "2022-04-26 18:21:51.61273+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 20:20:11+00",
    "gameDuration": 100,
    "difficulty": 121
  },
  {
    "id": 16424,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-04-26 18:24:08.647389+00",
    "tsUpdate": "2022-04-26 18:24:08.647389+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 20:22:25+00",
    "gameDuration": 102,
    "difficulty": 96
  },
  {
    "id": 16425,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2022-04-26 18:26:26.681396+00",
    "tsUpdate": "2022-04-26 18:26:26.681396+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 20:24:40+00",
    "gameDuration": 105,
    "difficulty": 86
  },
  {
    "id": 16426,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":385}",
    "tsCreate": "2022-04-26 18:29:07.756817+00",
    "tsUpdate": "2022-04-26 18:29:07.756817+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 20:27:05+00",
    "gameDuration": 121,
    "difficulty": 81
  },
  {
    "id": 16427,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":35}",
    "tsCreate": "2022-04-26 18:30:56.011119+00",
    "tsUpdate": "2022-04-26 18:30:56.011119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 20:30:14+00",
    "gameDuration": 40,
    "difficulty": 18
  },
  {
    "id": 16428,
    "accuracy": 95.05494,
    "playerId": 47,
    "levelName": "rs_enfeu_140",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":64}",
    "tsCreate": "2022-04-26 18:33:19.328115+00",
    "tsUpdate": "2022-04-26 18:33:19.328115+00",
    "score": 95,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 20:31:30+00",
    "gameDuration": 108,
    "difficulty": 180
  },
  {
    "id": 16429,
    "accuracy": 50,
    "playerId": 47,
    "levelName": "vb_draftfunk_104",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":25}",
    "tsCreate": "2022-04-26 18:36:03.571864+00",
    "tsUpdate": "2022-04-26 18:36:03.571864+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 20:34:16+00",
    "gameDuration": 107,
    "difficulty": 132
  },
  {
    "id": 16430,
    "accuracy": 80,
    "playerId": 47,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":21,\"actionsCount\":95}",
    "tsCreate": "2022-04-26 18:38:05.749339+00",
    "tsUpdate": "2022-04-26 18:38:05.749339+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 20:36:22+00",
    "gameDuration": 103,
    "difficulty": 158
  },
  {
    "id": 16431,
    "accuracy": 70,
    "playerId": 47,
    "levelName": "vb_rockamila2_110",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":25}",
    "tsCreate": "2022-04-26 18:41:21.843949+00",
    "tsUpdate": "2022-04-26 18:41:21.843949+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 20:39:32+00",
    "gameDuration": 109,
    "difficulty": 138
  },
  {
    "id": 16432,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-04-26 18:43:29.486472+00",
    "tsUpdate": "2022-04-26 18:43:29.486472+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 20:41:43+00",
    "gameDuration": 105,
    "difficulty": 126
  },
  {
    "id": 16433,
    "accuracy": 30,
    "playerId": 47,
    "levelName": "vb_tropicopop_120",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":22}",
    "tsCreate": "2022-04-26 18:47:40.820005+00",
    "tsUpdate": "2022-04-26 18:47:40.820005+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 20:45:56+00",
    "gameDuration": 104,
    "difficulty": 144
  },
  {
    "id": 16434,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":102}",
    "tsCreate": "2022-04-26 18:49:42.670121+00",
    "tsUpdate": "2022-04-26 18:49:42.670121+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 20:47:58+00",
    "gameDuration": 103,
    "difficulty": 150
  },
  {
    "id": 16435,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "vb_carnavaldemila_120",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":19}",
    "tsCreate": "2022-04-26 18:52:46.867467+00",
    "tsUpdate": "2022-04-26 18:52:46.867467+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 20:51:19+00",
    "gameDuration": 86,
    "difficulty": 150
  },
  {
    "id": 16436,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":78}",
    "tsCreate": "2022-04-26 18:53:01.879714+00",
    "tsUpdate": "2022-04-26 18:53:01.879714+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 13,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 20:50:53+00",
    "gameDuration": 124,
    "difficulty": 168
  },
  {
    "id": 16437,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":71}",
    "tsCreate": "2022-04-26 18:55:48.160978+00",
    "tsUpdate": "2022-04-26 18:55:48.160978+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 6,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 20:53:42+00",
    "gameDuration": 124,
    "difficulty": 174
  },
  {
    "id": 16438,
    "accuracy": 99.48454,
    "playerId": 47,
    "levelName": "rs_zeroenhero_172",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-04-26 18:56:21.56369+00",
    "tsUpdate": "2022-04-26 18:56:21.56369+00",
    "score": 99,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 20:54:28+00",
    "gameDuration": 78,
    "difficulty": 186
  },
  {
    "id": 16439,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "rs_jesuistonami_115",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-04-26 18:58:50.334189+00",
    "tsUpdate": "2022-04-26 18:58:50.334189+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 20:57:01+00",
    "gameDuration": 107,
    "difficulty": 199
  },
  {
    "id": 16440,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":84}",
    "tsCreate": "2022-04-26 19:00:56.932552+00",
    "tsUpdate": "2022-04-26 19:00:56.932552+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 7,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 20:59:12+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 16441,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":100}",
    "tsCreate": "2022-04-26 19:03:06.615665+00",
    "tsUpdate": "2022-04-26 19:03:06.615665+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 8,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 21:01:22+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 16442,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":45}",
    "tsCreate": "2022-04-26 19:03:28.610806+00",
    "tsUpdate": "2022-04-26 19:03:28.610806+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 21:01:25+00",
    "gameDuration": 121,
    "difficulty": 86
  },
  {
    "id": 16443,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "cdc_anosherosduquotidien_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-04-26 19:05:26.679127+00",
    "tsUpdate": "2022-04-26 19:05:26.679127+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 2,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 21:03:33+00",
    "gameDuration": 108,
    "difficulty": 168
  },
  {
    "id": 16444,
    "accuracy": 0,
    "playerId": 48,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":72}",
    "tsCreate": "2022-04-26 19:05:41.493125+00",
    "tsUpdate": "2022-04-26 19:05:41.493125+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 21:04:00+00",
    "gameDuration": 100,
    "difficulty": 48
  },
  {
    "id": 16445,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":53}",
    "tsCreate": "2022-04-26 19:07:22.072416+00",
    "tsUpdate": "2022-04-26 19:07:22.072416+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 21:05:54+00",
    "gameDuration": 86,
    "difficulty": 57
  },
  {
    "id": 16446,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "slab_tdah1_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-04-26 19:07:44.418011+00",
    "tsUpdate": "2022-04-26 19:07:44.418011+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 9,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 21:05:58+00",
    "gameDuration": 105,
    "difficulty": 199
  },
  {
    "id": 16447,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":58}",
    "tsCreate": "2022-04-26 19:09:07.238376+00",
    "tsUpdate": "2022-04-26 19:09:07.238376+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 21:07:42+00",
    "gameDuration": 83,
    "difficulty": 48
  },
  {
    "id": 16448,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-04-26 19:09:58.681461+00",
    "tsUpdate": "2022-04-26 19:09:58.681461+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 10,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 21:08:12+00",
    "gameDuration": 65,
    "difficulty": 199
  },
  {
    "id": 16449,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-04-26 19:11:35.139749+00",
    "tsUpdate": "2022-04-26 19:11:35.139749+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 21:09:32+00",
    "gameDuration": 121,
    "difficulty": 57
  },
  {
    "id": 16450,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-04-26 19:13:48.673881+00",
    "tsUpdate": "2022-04-26 19:13:48.673881+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,