    "tsUpdate": "2022-06-03 19:14:25.672617+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 21:12:17+00",
    "gameDuration": 127,
    "difficulty": 60
  },
  {
    "id": 22141,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":74}",
    "tsCreate": "2022-06-03 19:14:39.324025+00",
    "tsUpdate": "2022-06-03 19:14:39.324025+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:04:14+00",
    "gameDuration": 104,
    "difficulty": 30
  },
  {
    "id": 22142,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2022-06-03 19:16:50.826481+00",
    "tsUpdate": "2022-06-03 19:16:50.826481+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:06:20+00",
    "gameDuration": 107,
    "difficulty": 6
  },
  {
    "id": 22143,
    "accuracy": 20,
    "playerId": 61,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":33}",
    "tsCreate": "2022-06-03 19:17:38.402989+00",
    "tsUpdate": "2022-06-03 19:17:38.402989+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 21:15:53+00",
    "gameDuration": 102,
    "difficulty": 36
  },
  {
    "id": 22144,
    "accuracy": 60,
    "playerId": 76,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":20}",
    "tsCreate": "2022-06-03 19:19:24.465516+00",
    "tsUpdate": "2022-06-03 19:19:24.465516+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:08:50+00",
    "gameDuration": 112,
    "difficulty": 36
  },
  {
    "id": 22145,
    "accuracy": 26.5625,
    "playerId": 76,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-06-03 19:21:41.135726+00",
    "tsUpdate": "2022-06-03 19:21:41.135726+00",
    "score": 26,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:11:10+00",
    "gameDuration": 109,
    "difficulty": 54
  },
  {
    "id": 22146,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2022-06-03 19:24:24.997488+00",
    "tsUpdate": "2022-06-03 19:24:24.997488+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:13:36+00",
    "gameDuration": 127,
    "difficulty": 36
  },
  {
    "id": 22147,
    "accuracy": 68.57143,
    "playerId": 76,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-06-03 19:27:27.345414+00",
    "tsUpdate": "2022-06-03 19:27:27.345414+00",
    "score": 68,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:16:49+00",
    "gameDuration": 117,
    "difficulty": 60
  },
  {
    "id": 22148,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":56}",
    "tsCreate": "2022-06-03 19:30:25.216502+00",
    "tsUpdate": "2022-06-03 19:30:25.216502+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:20:17+00",
    "gameDuration": 86,
    "difficulty": 36
  },
  {
    "id": 22149,
    "accuracy": 70.3125,
    "playerId": 76,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-06-03 19:32:55.168966+00",
    "tsUpdate": "2022-06-03 19:32:55.168966+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:22:25+00",
    "gameDuration": 108,
    "difficulty": 54
  },
  {
    "id": 22150,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2022-06-03 19:35:40.44942+00",
    "tsUpdate": "2022-06-03 19:35:40.44942+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-02 21:25:12+00",
    "gameDuration": 48,
    "difficulty": 12
  },
  {
    "id": 22151,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-06-03 22:13:16.705581+00",
    "tsUpdate": "2022-06-03 22:13:16.705581+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-04 00:11:17+00",
    "gameDuration": 122,
    "difficulty": 24
  },
  {
    "id": 22152,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2022-06-03 22:15:41.890801+00",
    "tsUpdate": "2022-06-03 22:15:41.890801+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-04 00:13:59+00",
    "gameDuration": 105,
    "difficulty": 33
  },
  {
    "id": 22153,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":67}",
    "tsCreate": "2022-06-03 22:18:08.237917+00",
    "tsUpdate": "2022-06-03 22:18:08.237917+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-04 00:16:09+00",
    "gameDuration": 122,
    "difficulty": 19
  },
  {
    "id": 22154,
    "accuracy": 60,
    "playerId": 74,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":35}",
    "tsCreate": "2022-06-03 22:20:43.775749+00",
    "tsUpdate": "2022-06-03 22:20:43.775749+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-04 00:19:02+00",
    "gameDuration": 105,
    "difficulty": 24
  },
  {
    "id": 22155,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-06-04 08:28:48.625265+00",
    "tsUpdate": "2022-06-04 08:28:48.625265+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-04 10:26:44+00",
    "gameDuration": 121,
    "difficulty": 24
  },
  {
    "id": 22156,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-06-04 08:31:13.900775+00",
    "tsUpdate": "2022-06-04 08:31:13.900775+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-04 10:29:25+00",
    "gameDuration": 105,
    "difficulty": 38
  },
  {
    "id": 22157,
    "accuracy": 50,
    "playerId": 73,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":7,\"actionsCount\":14}",
    "tsCreate": "2022-06-04 08:33:23.968678+00",
    "tsUpdate": "2022-06-04 08:33:23.968678+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-04 10:31:38+00",
    "gameDuration": 104,
    "difficulty": 24
  },
  {
    "id": 22158,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":69}",
    "tsCreate": "2022-06-04 08:35:52.492632+00",
    "tsUpdate": "2022-06-04 08:35:52.492632+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-04 10:33:49+00",
    "gameDuration": 121,
    "difficulty": 24
  },
  {
    "id": 22159,
    "accuracy": 0,
    "playerId": 73,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":60}",
    "tsCreate": "2022-06-04 08:38:48.86456+00",
    "tsUpdate": "2022-06-04 08:38:48.86456+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-04 10:37:04+00",
    "gameDuration": 103,
    "difficulty": 30
  },
  {
    "id": 22160,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":80}",
    "tsCreate": "2022-06-04 08:43:09.737515+00",
    "tsUpdate": "2022-06-04 08:43:09.737515+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-04 10:41:27+00",
    "gameDuration": 100,
    "difficulty": 30
  },
  {
    "id": 22161,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-06-04 08:45:22.835686+00",
    "tsUpdate": "2022-06-04 08:45:22.835686+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-04 10:43:35+00",
    "gameDuration": 105,
    "difficulty": 6
  },
  {
    "id": 22162,
    "accuracy": 20,
    "playerId": 73,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":40}",
    "tsCreate": "2022-06-04 08:47:45.464265+00",
    "tsUpdate": "2022-06-04 08:47:45.464265+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-04 10:45:46+00",
    "gameDuration": 118,
    "difficulty": 36
  },
  {
    "id": 22163,
    "accuracy": 50,
    "playerId": 73,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":19}",
    "tsCreate": "2022-06-04 08:49:49.887108+00",
    "tsUpdate": "2022-06-04 08:49:49.887108+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-04 10:48:02+00",
    "gameDuration": 106,
    "difficulty": 36
  },
  {
    "id": 22164,
    "accuracy": 39.84375,
    "playerId": 73,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-06-04 08:52:07.026987+00",
    "tsUpdate": "2022-06-04 08:52:07.026987+00",
    "score": 39,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-04 10:50:06+00",
    "gameDuration": 119,
    "difficulty": 54
  },
  {
    "id": 22165,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":107}",
    "tsCreate": "2022-06-04 08:54:31.106088+00",
    "tsUpdate": "2022-06-04 08:54:31.106088+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-04 10:52:24+00",
    "gameDuration": 125,
    "difficulty": 36
  },
  {
    "id": 22166,
    "accuracy": 29.28571,
    "playerId": 73,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":52}",
    "tsCreate": "2022-06-04 08:57:46.166421+00",
    "tsUpdate": "2022-06-04 08:57:46.166421+00",
    "score": 29,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-04 10:55:56+00",
    "gameDuration": 108,
    "difficulty": 60
  },
  {
    "id": 22167,
    "accuracy": 72.14286,
    "playerId": 73,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-06-04 09:00:08.019725+00",
    "tsUpdate": "2022-06-04 09:00:08.019725+00",
    "score": 72,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-04 10:58:17+00",
    "gameDuration": 109,
    "difficulty": 60
  },
  {
    "id": 22168,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":84}",
    "tsCreate": "2022-06-04 09:02:19.971853+00",
    "tsUpdate": "2022-06-04 09:02:19.971853+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-04 11:00:32+00",
    "gameDuration": 45,
    "difficulty": 36
  },
  {
    "id": 22169,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-06-04 09:54:07.290208+00",
    "tsUpdate": "2022-06-04 09:54:07.290208+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 11:43:09+00",
    "gameDuration": 121,
    "difficulty": 28
  },
  {
    "id": 22170,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-06-04 09:56:25.528903+00",
    "tsUpdate": "2022-06-04 09:56:25.528903+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 11:45:47+00",
    "gameDuration": 102,
    "difficulty": 9
  },
  {
    "id": 22171,
    "accuracy": 60.34483,
    "playerId": 76,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-06-04 09:58:45.520106+00",
    "tsUpdate": "2022-06-04 09:58:45.520106+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 11:48:05+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 22172,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-06-04 10:01:42.248714+00",
    "tsUpdate": "2022-06-04 10:01:42.248714+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 11:50:45+00",
    "gameDuration": 121,
    "difficulty": 28
  },
  {
    "id": 22173,
    "accuracy": 40,
    "playerId": 76,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":16}",
    "tsCreate": "2022-06-04 10:04:03.40785+00",
    "tsUpdate": "2022-06-04 10:04:03.40785+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-03 11:53:22+00",
    "gameDuration": 107,
    "difficulty": 28
  },
  {
    "id": 22174,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-06-04 10:06:46.795622+00",
    "tsUpdate": "2022-06-04 10:06:46.795622+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,