    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 15:13:46+00",
    "gameDuration": 105,
    "difficulty": 18
  },
  {
    "id": 3003,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2021-11-28 14:18:07.287901+00",
    "tsUpdate": "2021-11-28 14:18:07.287901+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 15:16:17+00",
    "gameDuration": 108,
    "difficulty": 66
  },
  {
    "id": 3004,
    "accuracy": 70,
    "playerId": 18,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":20}",
    "tsCreate": "2021-11-28 14:21:11.490062+00",
    "tsUpdate": "2021-11-28 14:21:11.490062+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 15:19:18+00",
    "gameDuration": 111,
    "difficulty": 42
  },
  {
    "id": 3005,
    "accuracy": 45.67039,
    "playerId": 18,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2021-11-28 14:23:20.717021+00",
    "tsUpdate": "2021-11-28 14:23:20.717021+00",
    "score": 45,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 15:21:34+00",
    "gameDuration": 105,
    "difficulty": 24
  },
  {
    "id": 3006,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2021-11-28 14:25:36.757864+00",
    "tsUpdate": "2021-11-28 14:25:36.757864+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 15:23:46+00",
    "gameDuration": 109,
    "difficulty": 48
  },
  {
    "id": 3007,
    "accuracy": 50,
    "playerId": 18,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":84}",
    "tsCreate": "2021-11-28 14:27:48.730772+00",
    "tsUpdate": "2021-11-28 14:27:48.730772+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 15:26:04+00",
    "gameDuration": 103,
    "difficulty": 42
  },
  {
    "id": 3008,
    "accuracy": 72.56097,
    "playerId": 18,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2021-11-28 14:29:54.989521+00",
    "tsUpdate": "2021-11-28 14:29:54.989521+00",
    "score": 72,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 15:28:03+00",
    "gameDuration": 109,
    "difficulty": 72
  },
  {
    "id": 3009,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2021-11-28 14:31:50.851009+00",
    "tsUpdate": "2021-11-28 14:31:50.851009+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 15:30:04+00",
    "gameDuration": 82,
    "difficulty": 72
  },
  {
    "id": 3010,
    "accuracy": 100,
    "playerId": 19,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"entre\",\"pendant\",\"prendre\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"prendre\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.050293,\"word\":\"prendre\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"enfants\",\"devant\",\"pendant\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"pendant\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":3.233398,\"word\":\"pendant\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"sans\",\"grand\",\"quand\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"grand\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.083008,\"word\":\"grand\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"avant\",\"maman\",\"moment\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"maman\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.416992,\"word\":\"maman\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"prendre\",\"entre\",\"encore\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"entre\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.9165039,\"word\":\"entre\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"souvent\",\"avant\",\"vent\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"vent\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.600098,\"word\":\"vent\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"devant\",\"avant\",\"vent\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"avant\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.616699,\"word\":\"avant\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"prendre\",\"entre\",\"encore\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"encore\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":3.699707,\"word\":\"encore\"}]}]",
    "tsCreate": "2021-11-28 17:29:53.503804+00",
    "tsUpdate": "2021-11-28 17:29:53.503804+00",
    "score": 100,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 18:28:44+00",
    "gameDuration": 67,
    "difficulty": 20
  },
  {
    "id": 3011,
    "accuracy": 75,
    "playerId": 19,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":5.966845,\"time_diff\":0.3489447,\"ts_ref\":6.315789},{\"points\":50,\"ts\":11.24671,\"time_diff\":0.121707,\"ts_ref\":11.36842},{\"points\":75,\"ts\":16.31143,\"time_diff\":0.1096172,\"ts_ref\":16.42105},{\"points\":100,\"ts\":23.93882,\"time_diff\":6.118202e-2,\"ts_ref\":24},{\"points\":75,\"ts\":28.94313,\"time_diff\":0.109499,\"ts_ref\":29.05263},{\"points\":0,\"ts\":33.9439,\"time_diff\":0.1613579,\"ts_ref\":34.10526},{\"points\":0,\"ts\":35.2372,\"time_diff\":-1.131935,\"ts_ref\":34.10526},{\"points\":0,\"ts\":39.60826,\"time_diff\":2.075947,\"ts_ref\":41.68421},{\"points\":100,\"ts\":41.63555,\"time_diff\":4.865646e-2,\"ts_ref\":41.68421},{\"points\":100,\"ts\":46.71239,\"time_diff\":2.445221e-2,\"ts_ref\":46.73684},{\"points\":100,\"ts\":56.79371,\"time_diff\":4.838943e-2,\"ts_ref\":56.8421},{\"points\":100,\"ts\":64.47397,\"time_diff\":-5.291748e-2,\"ts_ref\":64.42105},{\"points\":100,\"ts\":70.76587,\"time_diff\":-2.902985e-2,\"ts_ref\":70.73684}]",
    "tsCreate": "2021-11-28 17:31:58.207788+00",
    "tsUpdate": "2021-11-28 17:31:58.207788+00",
    "score": 800,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_friendskidzbop_95\",\"sequences\":[{\"refs\":[{\"ts_ref\":6.315789}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":11.36842}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":16.42105}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":24}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":29.05263}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.10526}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.68421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":46.73684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.78947}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.8421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.42105}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.73684}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":95}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 18:30:28+00",
    "gameDuration": 88,
    "difficulty": 30
  },
  {
    "id": 3012,
    "accuracy": 100,
    "playerId": 19,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.65616,\"time_diff\":-2.380276e-2,\"ts_ref\":12.67996},{\"points\":100,\"ts\":15.49226,\"time_diff\":0.1456318,\"ts_ref\":15.34663},{\"points\":100,\"ts\":18.02231,\"time_diff\":9.01413e-3,\"ts_ref\":18.0133},{\"points\":100,\"ts\":25.98109,\"time_diff\":-3.22094e-2,\"ts_ref\":26.0133},{\"points\":100,\"ts\":28.57263,\"time_diff\":-9.666634e-2,\"ts_ref\":28.6693},{\"points\":100,\"ts\":36.64798,\"time_diff\":-2.132034e-2,\"ts_ref\":36.6693},{\"points\":100,\"ts\":39.31334,\"time_diff\":-2.262115e-2,\"ts_ref\":39.33596}]",
    "tsCreate": "2021-11-28 17:34:32.492057+00",
    "tsUpdate": "2021-11-28 17:34:32.492057+00",
    "score": 700,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_reggaerockenstock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.67996}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":15.34663}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.0133}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.0133}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.6693}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":36.6693}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":39.33596}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 18:32:48+00",
    "gameDuration": 102,
    "difficulty": 16
  },
  {
    "id": 3013,
    "accuracy": 74,
    "playerId": 19,
    "levelName": "lf_eighthop_90",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":13.91816,\"time_diff\":-8.184433e-2,\"ts_ref\":14},{\"points\":100,\"ts\":14.33475,\"time_diff\":1.416206e-3,\"ts_ref\":14.33333},{\"points\":100,\"ts\":14.71628,\"time_diff\":4.960918e-2,\"ts_ref\":14.66667},{\"points\":100,\"ts\":19.30831,\"time_diff\":-2.50206e-2,\"ts_ref\":19.33333},{\"points\":75,\"ts\":19.90442,\"time_diff\":-9.558105e-2,\"ts_ref\":20},{\"points\":100,\"ts\":24.66997,\"time_diff\":3.303528e-3,\"ts_ref\":24.66667},{\"points\":100,\"ts\":25.33046,\"time_diff\":-2.872467e-3,\"ts_ref\":25.33333},{\"points\":100,\"ts\":29.94022,\"time_diff\":-5.978394e-2,\"ts_ref\":30},{\"points\":75,\"ts\":30.57226,\"time_diff\":-9.440422e-2,\"ts_ref\":30.66667},{\"points\":75,\"ts\":35.4236,\"time_diff\":9.025955e-2,\"ts_ref\":35.33334},{\"points\":100,\"ts\":35.92376,\"time_diff\":-7.623672e-2,\"ts_ref\":36},{\"points\":100,\"ts\":45.97109,\"time_diff\":-2.891159e-2,\"ts_ref\":46},{\"points\":100,\"ts\":46.65536,\"time_diff\":-1.130295e-2,\"ts_ref\":46.66667},{\"points\":100,\"ts\":51.25196,\"time_diff\":-8.137894e-2,\"ts_ref\":51.33334},{\"points\":100,\"ts\":51.92077,\"time_diff\":-7.923126e-2,\"ts_ref\":52},{\"points\":100,\"ts\":52.62775,\"time_diff\":-3.891373e-2,\"ts_ref\":52.66667},{\"points\":75,\"ts\":56.77167,\"time_diff\":0.1050034,\"ts_ref\":56.66667},{\"points\":100,\"ts\":57.35655,\"time_diff\":2.321625e-2,\"ts_ref\":57.33334},{\"points\":100,\"ts\":62.06482,\"time_diff\":6.482315e-2,\"ts_ref\":62},{\"points\":100,\"ts\":62.33345,\"time_diff\":1.182556e-4,\"ts_ref\":62.33334},{\"points\":75,\"ts\":62.54688,\"time_diff\":-0.1197853,\"ts_ref\":62.66667},{\"points\":0,\"ts\":62.80523,\"time_diff\":62.80523,\"ts_ref\":0},{\"points\":100,\"ts\":72.60773,\"time_diff\":-5.893707e-2,\"ts_ref\":72.66667},{\"points\":100,\"ts\":73.33328,\"time_diff\":-5.340576e-5,\"ts_ref\":73.33334},{\"points\":100,\"ts\":78.05772,\"time_diff\":5.7724e-2,\"ts_ref\":78},{\"points\":50,\"ts\":78.46268,\"time_diff\":0.1293411,\"ts_ref\":78.33334},{\"points\":100,\"ts\":78.65495,\"time_diff\":-1.172638e-2,\"ts_ref\":78.66667},{\"points\":0,\"ts\":83.62575,\"time_diff\":0.2924118,\"ts_ref\":83.33334},{\"points\":75,\"ts\":84.76848,\"time_diff\":0.1018066,\"ts_ref\":84.66667},{\"points\":75,\"ts\":93.87711,\"time_diff\":-0.1228867,\"ts_ref\":94}]",
    "tsCreate": "2021-11-28 17:37:00.321287+00",
    "tsUpdate": "2021-11-28 17:37:00.321287+00",
    "score": 2575,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_eighthop_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.33333},{\"ts_ref\":14.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":20}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25.33333},{\"ts_ref\":26}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":36}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":52},{\"ts_ref\":52.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.33334},{\"ts_ref\":62.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.66667},{\"ts_ref\":73.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.33334},{\"ts_ref\":78.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":84},{\"ts_ref\":84.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":94},{\"ts_ref\":94.33334},{\"ts_ref\":94.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 18:35:00+00",
    "gameDuration": 118,
    "difficulty": 18
  },
  {
    "id": 3014,
    "accuracy": 43.75,
    "playerId": 19,
    "levelName": "slab_level0_tuto_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226665,\"points\":75,\"ts\":14.31316,\"time_diff\":0.1313438,\"duration\":0.132,\"ts_ref\":14.18182},{\"completion\":0.3487425,\"points\":70,\"ts\":24.15849,\"time_diff\":0.1584949,\"duration\":0.1426678,\"ts_ref\":24},{\"completion\":0.3487442,\"points\":94,\"ts\":25.1185,\"time_diff\":2.758598e-2,\"duration\":0.1426678,\"ts_ref\":25.09091},{\"completion\":0.3226719,\"points\":83,\"ts\":30.63316,\"time_diff\":8.770561e-2,\"duration\":0.1320019,\"ts_ref\":30.54546},{\"completion\":0.3226658,\"points\":80,\"ts\":31.7425,\"time_diff\":0.1061325,\"duration\":0.132,\"ts_ref\":31.63636},{\"completion\":0.3226595,\"points\":71,\"ts\":33.97183,\"time_diff\":0.1536484,\"duration\":0.1319962,\"ts_ref\":33.81818},{\"completion\":0.3226658,\"points\":100,\"ts\":42.5265,\"time_diff\":-1.895905e-2,\"duration\":0.132,\"ts_ref\":42.54546}]",
    "tsCreate": "2021-11-28 17:39:21.676746+00",
    "tsUpdate": "2021-11-28 17:39:21.676746+00",
    "score": 573,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6830807,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.77399,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":2.864899,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":3.955807,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"1738570049-19-1.ogg\"},{\"sequence\":[{\"ts\":0.6850185,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.775928,\"duration\":0.40909,\"syllab\":\"la\"},{\"ts\":2.866837,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.957747,\"duration\":0.40909,\"syllab\":\"la\"}],\"audioFileName\":\"1738570049-19-2.ogg\"},{\"sequence\":[{\"ts\":0.6869602,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.777868,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.868776,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.959688,\"duration\":0.4090881,\"syllab\":\"la\"}],\"audioFileName\":\"1738570049-19-3.ogg\"},{\"sequence\":[{\"ts\":0.6889,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.779808,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":2.87072,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":3.961628,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"1738570049-19-4.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 18:37:54+00",
    "gameDuration": 85,
    "difficulty": 6
  },
  {
    "id": 3015,
    "accuracy": 100,
    "playerId": 19,
    "levelName": "vb_eighthop_90",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.8051,\"time_diff\":0.1355867,\"ts_ref\":12.66951},{\"points\":100,\"ts\":15.27958,\"time_diff\":-5.659962e-2,\"ts_ref\":15.33618},{\"points\":100,\"ts\":17.97986,\"time_diff\":-3.364944e-2,\"ts_ref\":18.01351},{\"points\":100,\"ts\":20.59556,\"time_diff\":-7.3946e-2,\"ts_ref\":20.66951},{\"points\":100,\"ts\":28.65759,\"time_diff\":-2.258682e-2,\"ts_ref\":28.68018},{\"points\":100,\"ts\":31.35453,\"time_diff\":7.686615e-3,\"ts_ref\":31.34684},{\"points\":100,\"ts\":33.92474,\"time_diff\":-8.876801e-2,\"ts_ref\":34.01351},{\"points\":100,\"ts\":41.91736,\"time_diff\":-8.548355e-2,\"ts_ref\":42.00284},{\"points\":100,\"ts\":44.56052,\"time_diff\":-0.1196556,\"ts_ref\":44.68018},{\"points\":100,\"ts\":47.27023,\"time_diff\":-6.594467e-2,\"ts_ref\":47.33618}]",
    "tsCreate": "2021-11-28 17:41:11.911463+00",
    "tsUpdate": "2021-11-28 17:41:11.911463+00",
    "score": 1000,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_eighthop_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.66951}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":15.33618}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.01351}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.66951}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.68018}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":31.34684}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":34.01351}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.00284}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.68018}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.33618}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 18:39:40+00",
    "gameDuration": 90,
    "difficulty": 27
  },
  {
    "id": 3016,
    "accuracy": 69.23077,
    "playerId": 19,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-2.293887,\"time_diff\":2.293887,\"ts_ref\":0},{\"points\":0,\"ts\":6.194093,\"time_diff\":3.899365,\"ts_ref\":10.09346},{\"points\":0,\"ts\":7.136474,\"time_diff\":2.956985,\"ts_ref\":10.09346},{\"points\":75,\"ts\":9.992476,\"time_diff\":0.1009827,\"ts_ref\":10.09346},{\"points\":100,\"ts\":14.53771,\"time_diff\":4.173374e-2,\"ts_ref\":14.57944},{\"points\":75,\"ts\":18.97465,\"time_diff\":9.076881e-2,\"ts_ref\":19.06542},{\"points\":0,\"ts\":26.75013,\"time_diff\":0.16576,\"ts_ref\":26.91589},{\"points\":0,\"ts\":28.42309,\"time_diff\":-1.5072,\"ts_ref\":26.91589},{\"points\":0,\"ts\":31.25249,\"time_diff\":0.1493835,\"ts_ref\":31.40187},{\"points\":0,\"ts\":32.44748,\"time_diff\":-1.045609,\"ts_ref\":31.40187},{\"points\":0,\"ts\":35.71141,\"time_diff\":0.176445,\"ts_ref\":35.88785},{\"points\":0,\"ts\":36.85355,\"time_diff\":-0.9657021,\"ts_ref\":35.88785},{\"points\":0,\"ts\":37.7369,\"time_diff\":-1.849052,\"ts_ref\":35.88785},{\"points\":50,\"ts\":40.24349,\"time_diff\":0.1303406,\"ts_ref\":40.37383},{\"points\":75,\"ts\":45.88725,\"time_diff\":9.406662e-2,\"ts_ref\":45.98131},{\"points\":75,\"ts\":50.38824,\"time_diff\":7.905579e-2,\"ts_ref\":50.46729},{\"points\":0,\"ts\":54.74222,\"time_diff\":0.2110558,\"ts_ref\":54.95327},{\"points\":75,\"ts\":59.34688,\"time_diff\":9.237671e-2,\"ts_ref\":59.43925},{\"points\":75,\"ts\":66.08988,\"time_diff\":7.834625e-2,\"ts_ref\":66.16823},{\"points\":75,\"ts\":76.1585,\"time_diff\":0.1031876,\"ts_ref\":76.26169}]",
    "tsCreate": "2021-11-28 17:43:02.506651+00",
    "tsUpdate": "2021-11-28 17:43:02.506651+00",
    "score": 675,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_themiddlekidzbop_107\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.09346}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":14.57944}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.06542}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":26.91589}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.40187}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":35.88785}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":40.37383}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":45.98131}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50.46729}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54.95327}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":59.43925}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.16823}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.26169}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":107}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 18:41:27+00",
    "gameDuration": 93,
    "difficulty": 44
  },
  {
    "id": 3017,
    "accuracy": 88,
    "playerId": 19,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 11,
    "inputs": "[{\"points\":50,\"ts\":14.83243,\"time_diff\":-0.1675711,\"ts_ref\":15},{\"points\":100,\"ts\":15.64406,\"time_diff\":-7.022953e-2,\"ts_ref\":15.71429},{\"points\":100,\"ts\":16.40054,\"time_diff\":-2.80304e-2,\"ts_ref\":16.42857},{\"points\":100,\"ts\":20.64647,\"time_diff\":-6.781769e-2,\"ts_ref\":20.71429},{\"points\":100,\"ts\":21.38274,\"time_diff\":-4.583549e-2,\"ts_ref\":21.42857},{\"points\":75,\"ts\":26.33341,\"time_diff\":-9.515762e-2,\"ts_ref\":26.42857},{\"points\":100,\"ts\":27.09735,\"time_diff\":-4.550362e-2,\"ts_ref\":27.14286},{\"points\":100,\"ts\":27.94127,\"time_diff\":8.412743e-2,\"ts_ref\":27.85714},{\"points\":100,\"ts\":32.0805,\"time_diff\":-6.235886e-2,\"ts_ref\":32.14286},{\"points\":100,\"ts\":32.8374,\"time_diff\":-1.974487e-2,\"ts_ref\":32.85714},{\"points\":75,\"ts\":37.96805,\"time_diff\":0.1109085,\"ts_ref\":37.85714},{\"points\":100,\"ts\":38.54651,\"time_diff\":-2.492142e-2,\"ts_ref\":38.57143},{\"points\":75,\"ts\":43.47169,\"time_diff\":-9.974289e-2,\"ts_ref\":43.57143},{\"points\":100,\"ts\":44.24843,\"time_diff\":-3.728867e-2,\"ts_ref\":44.28572},{\"points\":100,\"ts\":44.97591,\"time_diff\":-2.408981e-2,\"ts_ref\":45},{\"points\":50,\"ts\":54.82268,\"time_diff\":-0.1773186,\"ts_ref\":55},{\"points\":100,\"ts\":55.68513,\"time_diff\":-2.915192e-2,\"ts_ref\":55.71429},{\"points\":50,\"ts\":56.58098,\"time_diff\":0.1524086,\"ts_ref\":56.42857},{\"points\":100,\"ts\":60.73402,\"time_diff\":1.973343e-2,\"ts_ref\":60.71429},{\"points\":100,\"ts\":61.39239,\"time_diff\":-3.618622e-2,\"ts_ref\":61.42857},{\"points\":50,\"ts\":66.27829,\"time_diff\":-0.1502838,\"ts_ref\":66.42857},{\"points\":100,\"ts\":67.11078,\"time_diff\":-3.20816e-2,\"ts_ref\":67.14286},{\"points\":100,\"ts\":67.93127,\"time_diff\":7.411957e-2,\"ts_ref\":67.85715},{\"points\":75,\"ts\":72.01734,\"time_diff\":-0.1255188,\"ts_ref\":72.14286},{\"points\":100,\"ts\":72.81587,\"time_diff\":-4.127502e-2,\"ts_ref\":72.85715},{\"points\":100,\"ts\":77.91571,\"time_diff\":5.856323e-2,\"ts_ref\":77.85715},{\"points\":100,\"ts\":78.56788,\"time_diff\":-3.555298e-3,\"ts_ref\":78.57143},{\"points\":0,\"ts\":89.06014,\"time_diff\":-0.2255707,\"ts_ref\":89.28571},{\"points\":50,\"ts\":89.83598,\"time_diff\":-0.1640244,\"ts_ref\":90},{\"points\":100,\"ts\":95.06779,\"time_diff\":6.778717e-2,\"ts_ref\":95},{\"points\":100,\"ts\":95.64505,\"time_diff\":-6.923676e-2,\"ts_ref\":95.71429},{\"points\":100,\"ts\":100.784,\"time_diff\":6.976318e-2,\"ts_ref\":100.7143},{\"points\":100,\"ts\":101.4127,\"time_diff\":-1.583862e-2,\"ts_ref\":101.4286},{\"points\":100,\"ts\":102.0855,\"time_diff\":-5.735779e-2,\"ts_ref\":102.1429},{\"points\":100,\"ts\":106.4298,\"time_diff\":1.197815e-3,\"ts_ref\":106.4286},{\"points\":100,\"ts\":107.1333,\"time_diff\":-9.57489e-3,\"ts_ref\":107.1429},{\"points\":100,\"ts\":112.0709,\"time_diff\":-7.191467e-2,\"ts_ref\":112.1429},{\"points\":100,\"ts\":112.8796,\"time_diff\":2.240753e-2,\"ts_ref\":112.8571},{\"points\":100,\"ts\":113.5853,\"time_diff\":1.381683e-2,\"ts_ref\":113.5714}]",
    "tsCreate": "2021-11-28 17:45:47.605084+00",
    "tsUpdate": "2021-11-28 17:45:47.605084+00",
    "score": 3450,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":15},{\"ts_ref\":15.71429},{\"ts_ref\":16.42857}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.71429},{\"ts_ref\":21.42857}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.42857},{\"ts_ref\":27.14286},{\"ts_ref\":27.85714}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.14286},{\"ts_ref\":32.85714}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.85714},{\"ts_ref\":38.57143}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.57143},{\"ts_ref\":44.28572},{\"ts_ref\":45}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":55},{\"ts_ref\":55.71429},{\"ts_ref\":56.42857}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60.71429},{\"ts_ref\":61.42857}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.42857},{\"ts_ref\":67.14286},{\"ts_ref\":67.85715}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.14286},{\"ts_ref\":72.85715}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":77.85715},{\"ts_ref\":78.57143}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":89.28571},{\"ts_ref\":90}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":95},{\"ts_ref\":95.71429}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":100.7143},{\"ts_ref\":101.4286},{\"ts_ref\":102.1429}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":106.4286},{\"ts_ref\":107.1429}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":112.1429},{\"ts_ref\":112.8571},{\"ts_ref\":113.5714}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 18:43:29+00",
    "gameDuration": 137,
    "difficulty": 29
  },
  {
    "id": 3018,
    "accuracy": 88.23529,
    "playerId": 19,
    "levelName": "rs_touslesmeme_110",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-2.433816,\"time_diff\":2.433816,\"ts_ref\":0},{\"points\":0,\"ts\":-1.46477,\"time_diff\":1.46477,\"ts_ref\":0},{\"points\":0,\"ts\":7.121023,\"time_diff\":2.697159,\"ts_ref\":9.818182},{\"points\":50,\"ts\":9.713863,\"time_diff\":0.1043186,\"ts_ref\":9.818182},{\"points\":75,\"ts\":14.09876,\"time_diff\":8.305645e-2,\"ts_ref\":14.18182},{\"points\":50,\"ts\":18.42614,\"time_diff\":0.1193161,\"ts_ref\":18.54546},{\"points\":100,\"ts\":22.8541,\"time_diff\":5.499649e-2,\"ts_ref\":22.90909},{\"points\":100,\"ts\":27.23937,\"time_diff\":3.335381e-2,\"ts_ref\":27.27273},{\"points\":50,\"ts\":31.52328,\"time_diff\":0.1130848,\"ts_ref\":31.63636},{\"points\":0,\"ts\":35.83423,\"time_diff\":0.1657715,\"ts_ref\":36},{\"points\":0,\"ts\":39.80658,\"time_diff\":0.5570564,\"ts_ref\":40.36364},{\"points\":100,\"ts\":42.51514,\"time_diff\":3.031921e-2,\"ts_ref\":42.54546},{\"points\":75,\"ts\":49.01103,\"time_diff\":7.988358e-2,\"ts_ref\":49.09091},{\"points\":100,\"ts\":53.44772,\"time_diff\":6.832123e-3,\"ts_ref\":53.45455},{\"points\":75,\"ts\":57.73444,\"time_diff\":8.374786e-2,\"ts_ref\":57.81818},{\"points\":0,\"ts\":59.39868,\"time_diff\":-1.580494,\"ts_ref\":57.81818},{\"points\":0,\"ts\":60.33743,\"time_diff\":1.844387,\"ts_ref\":62.18182},{\"points\":50,\"ts\":62.04609,\"time_diff\":0.1357269,\"ts_ref\":62.18182},{\"points\":100,\"ts\":66.51527,\"time_diff\":3.018188e-2,\"ts_ref\":66.54546},{\"points\":100,\"ts\":70.86775,\"time_diff\":4.134369e-2,\"ts_ref\":70.9091},{\"points\":100,\"ts\":73.04988,\"time_diff\":4.103088e-2,\"ts_ref\":73.09091},{\"points\":50,\"ts\":77.35037,\"time_diff\":0.1041718,\"ts_ref\":77.45454}]",
    "tsCreate": "2021-11-28 17:48:05.764983+00",
    "tsUpdate": "2021-11-28 17:48:05.764983+00",
    "score": 1175,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_touslesmeme_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":9.818182}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":14.18182}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":18.54546}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":22.90909}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":27.27273}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.63636}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":40.36364}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42.54546}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":49.09091}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":53.45455}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":57.81818}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":62.18182}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.54546}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.9091}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":73.09091}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":77.45454}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 18:46:27+00",
    "gameDuration": 97,
    "difficulty": 49
  },
  {
    "id": 3019,
    "accuracy": 89,
    "playerId": 19,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":12.26432,\"time_diff\":-2.135676,\"ts_ref\":14.4},{\"points\":0,\"ts\":13.06328,\"time_diff\":-1.336725,\"ts_ref\":14.4},{\"points\":100,\"ts\":14.33135,\"time_diff\":-6.864738e-2,\"ts_ref\":14.4},{\"points\":100,\"ts\":15.55768,\"time_diff\":-4.231548e-2,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.69942,\"time_diff\":-0.1005764,\"ts_ref\":16.8},{\"points\":100,\"ts\":17.41646,\"time_diff\":1.64566e-2,\"ts_ref\":17.4},{\"points\":100,\"ts\":17.9905,\"time_diff\":-9.504318e-3,\"ts_ref\":18},{\"points\":100,\"ts\":23.95319,\"time_diff\":-4.681015e-2,\"ts_ref\":24},{\"points\":100,\"ts\":25.11506,\"time_diff\":-8.493996e-2,\"ts_ref\":25.2},{\"points\":100,\"ts\":26.36487,\"time_diff\":-3.512764e-2,\"ts_ref\":26.4},{\"points\":100,\"ts\":27.0698,\"time_diff\":6.97937e-2,\"ts_ref\":27},{\"points\":100,\"ts\":27.60764,\"time_diff\":7.640839e-3,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.52858,\"time_diff\":-7.142258e-2,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.73773,\"time_diff\":-6.227493e-2,\"ts_ref\":34.8},{\"points\":100,\"ts\":35.88888,\"time_diff\":-0.1111221,\"ts_ref\":36},{\"points\":0,\"ts\":37.03152,\"time_diff\":-0.1684799,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.16397,\"time_diff\":-3.6026e-2,\"ts_ref\":43.2},{\"points\":100,\"ts\":44.3803,\"time_diff\":-1.96991e-2,\"ts_ref\":44.4},{\"points\":100,\"ts\":45.59663,\"time_diff\":-3.372192e-3,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.72476,\"time_diff\":-7.524109e-2,\"ts_ref\":46.8},{\"points\":100,\"ts\":62.36346,\"time_diff\":-3.65448e-2,\"ts_ref\":62.4},{\"points\":100,\"ts\":63.09856,\"time_diff\":9.856033e-2,\"ts_ref\":63},{\"points\":100,\"ts\":63.69796,\"time_diff\":9.795761e-2,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.78384,\"time_diff\":-1.615906e-2,\"ts_ref\":64.8},{\"points\":100,\"ts\":65.85844,\"time_diff\":-0.1415558,\"ts_ref\":66},{\"points\":100,\"ts\":72.01788,\"time_diff\":1.787567e-2,\"ts_ref\":72},{\"points\":100,\"ts\":73.09334,\"time_diff\":-0.1066666,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.37319,\"time_diff\":-2.680969e-2,\"ts_ref\":74.4},{\"points\":100,\"ts\":75.57698,\"time_diff\":-2.302551e-2,\"ts_ref\":75.60001},{\"points\":0,\"ts\":76.8707,\"time_diff\":-4.729301,\"ts_ref\":81.60001},{\"points\":100,\"ts\":81.46932,\"time_diff\":-0.1306839,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.78735,\"time_diff\":-1.265717e-2,\"ts_ref\":82.8},{\"points\":100,\"ts\":83.97481,\"time_diff\":-2.519226e-2,\"ts_ref\":84},{\"points\":100,\"ts\":84.76116,\"time_diff\":0.1611557,\"ts_ref\":84.60001},{\"points\":0,\"ts\":85.39291,\"time_diff\":-5.807098,\"ts_ref\":91.2},{\"points\":0,\"ts\":86.25774,\"time_diff\":-4.942261,\"ts_ref\":91.2},{\"points\":0,\"ts\":86.68595,\"time_diff\":-4.514053,\"ts_ref\":91.2},{\"points\":0,\"ts\":86.92035,\"time_diff\":-4.279655,\"ts_ref\":91.2},{\"points\":0,\"ts\":87.11155,\"time_diff\":-4.088455,\"ts_ref\":91.2},{\"points\":0,\"ts\":87.33299,\"time_diff\":-3.867012,\"ts_ref\":91.2},{\"points\":0,\"ts\":87.54879,\"time_diff\":-3.651215,\"ts_ref\":91.2},{\"points\":0,\"ts\":87.7834,\"time_diff\":-3.416603,\"ts_ref\":91.2},{\"points\":0,\"ts\":87.97569,\"time_diff\":-3.224319,\"ts_ref\":91.2},{\"points\":0,\"ts\":88.19966,\"time_diff\":-3.000343,\"ts_ref\":91.2},{\"points\":0,\"ts\":88.41503,\"time_diff\":-2.784973,\"ts_ref\":91.2},{\"points\":0,\"ts\":88.63467,\"time_diff\":-2.565338,\"ts_ref\":91.2},{\"points\":0,\"ts\":88.88325,\"time_diff\":-2.316757,\"ts_ref\":91.2},{\"points\":0,\"ts\":89.8547,\"time_diff\":-1.345306,\"ts_ref\":91.2},{\"points\":0,\"ts\":90.06656,\"time_diff\":-1.133446,\"ts_ref\":91.2},{\"points\":0,\"ts\":90.26758,\"time_diff\":-0.9324265,\"ts_ref\":91.2},{\"points\":0,\"ts\":90.48273,\"time_diff\":-0.7172775,\"ts_ref\":91.2},{\"points\":0,\"ts\":90.69479,\"time_diff\":-0.5052185,\"ts_ref\":91.2},{\"points\":0,\"ts\":90.89727,\"time_diff\":-0.3027344,\"ts_ref\":91.2},{\"points\":100,\"ts\":91.11118,\"time_diff\":-8.882141e-2,\"ts_ref\":91.2},{\"points\":0,\"ts\":91.33258,\"time_diff\":91.33258,\"ts_ref\":0},{\"points\":0,\"ts\":91.54951,\"time_diff\":-0.8504944,\"ts_ref\":92.4},{\"points\":0,\"ts\":91.9425,\"time_diff\":-0.4575043,\"ts_ref\":92.4},{\"points\":0,\"ts\":92.16764,\"time_diff\":-0.2323608,\"ts_ref\":92.4},{\"points\":100,\"ts\":92.56313,\"time_diff\":0.1631241,\"ts_ref\":92.4},{\"points\":0,\"ts\":92.79564,\"time_diff\":92.79564,\"ts_ref\":0},{\"points\":0,\"ts\":92.9995,\"time_diff\":92.9995,\"ts_ref\":0},{\"points\":0,\"ts\":93.21474,\"time_diff\":93.21474,\"ts_ref\":0},{\"points\":0,\"ts\":93.43468,\"time_diff\":93.43468,\"ts_ref\":0},{\"points\":0,\"ts\":93.62901,\"time_diff\":93.62901,\"ts_ref\":0}]",
    "tsCreate": "2021-11-28 17:50:11.506419+00",
    "tsUpdate": "2021-11-28 17:50:11.506419+00",
    "score": 3200,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_Rumbabouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":17.4},{\"ts_ref\":18}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":25.2},{\"ts_ref\":26.4},{\"ts_ref\":27},{\"ts_ref\":27.6}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":37.2}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.8}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75.60001}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.8},{\"ts_ref\":84},{\"ts_ref\":84.60001},{\"ts_ref\":85.2}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":92.4},{\"ts_ref\":93.60001},{\"ts_ref\":94.8}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 18:48:19+00",
    "gameDuration": 110,
    "difficulty": 28
  },
  {
    "id": 3020,
    "accuracy": 50,
    "playerId": 19,
    "levelName": "slab_level1_patamala_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226696,\"points\":94,\"ts\":13.11833,\"time_diff\":2.74229e-2,\"duration\":0.1320009,\"ts_ref\":13.09091},{\"completion\":0.3226665,\"points\":72,\"ts\":14.33433,\"time_diff\":0.1525145,\"duration\":0.132,\"ts_ref\":14.18182},{\"completion\":0.3226704,\"points\":82,\"ts\":16.457,\"time_diff\":9.336281e-2,\"duration\":0.1320019,\"ts_ref\":16.36364},{\"completion\":0.3226658,\"points\":77,\"ts\":21.93967,\"time_diff\":0.1214848,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3487379,\"points\":73,\"ts\":32.873,\"time_diff\":0.1457291,\"duration\":0.1426659,\"ts_ref\":32.72727},{\"completion\":0.3226688,\"points\":97,\"ts\":33.833,\"time_diff\":1.481628e-2,\"duration\":0.132,\"ts_ref\":33.81818},{\"completion\":0.3226565,\"points\":82,\"ts\":39.369,\"time_diff\":9.627533e-2,\"duration\":0.1319962,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":73,\"ts\":40.51033,\"time_diff\":0.146698,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3226688,\"points\":87,\"ts\":41.52367,\"time_diff\":6.91185e-2,\"duration\":0.132,\"ts_ref\":41.45455},{\"completion\":0.3226565,\"points\":93,\"ts\":42.57967,\"time_diff\":3.421402e-2,\"duration\":0.1319962,\"ts_ref\":42.54546},{\"completion\":0.3226658,\"points\":89,\"ts\":50.23833,\"time_diff\":5.651474e-2,\"duration\":0.132,\"ts_ref\":50.18182},{\"completion\":0.3487411,\"points\":83,\"ts\":56.81967,\"time_diff\":9.239197e-2,\"duration\":0.1426659,\"ts_ref\":56.72728}]",
    "tsCreate": "2021-11-28 17:52:12.899035+00",
    "tsUpdate": "2021-11-28 17:52:12.899035+00",
    "score": 1002,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6832438,\"duration\":0.40909,\"syllab\":\"ma\"},{\"ts\":1.774153,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":2.865062,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":3.95597,\"duration\":0.4090919,\"syllab\":\"ma\"}],\"audioFileName\":\"1739319432-19-1.ogg\"},{\"sequence\":[{\"ts\":0.6745148,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.765425,\"duration\":0.40909,\"syllab\":\"ta\"},{\"ts\":2.856333,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":3.947243,\"duration\":0.40909,\"syllab\":\"ta\"}],\"audioFileName\":\"1739319432-19-2.ogg\"},{\"sequence\":[{\"ts\":0.6871223,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.77803,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.868938,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":3.95985,\"duration\":0.4090881,\"syllab\":\"ma\"}],\"audioFileName\":\"1739319432-19-3.ogg\"},{\"sequence\":[{\"ts\":0.6783943,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.769302,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":2.860214,\"duration\":0.4090881,\"syllab\":\"la\"},{\"ts\":3.951122,\"duration\":0.4090919,\"syllab\":\"la\"}],\"audioFileName\":\"1739319432-19-4.ogg\"},{\"sequence\":[{\"ts\":0.6803322,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":1.771244,\"duration\":0.4090881,\"syllab\":\"ta\"},{\"ts\":2.862152,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":3.95306,\"duration\":0.4090919,\"syllab\":\"la\"}],\"audioFileName\":\"1739319432-19-5.ogg\"},{\"sequence\":[{\"ts\":0.671608,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":1.762516,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":2.853424,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":3.944332,\"duration\":0.4090919,\"syllab\":\"ta\"}],\"audioFileName\":\"1739319432-19-6.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 18:50:35+00",
    "gameDuration": 96,
    "difficulty": 6
  },
  {
    "id": 3021,
    "accuracy": 46,
    "playerId": 19,
    "levelName": "pf_discopote_110",
    "gameId": 15,
    "inputs": "[{\"points\":50,\"ts\":1.516438,\"time_diff\":-0.1199253,\"infos\":\"sequence2\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":1.494386,\"time_diff\":-0.1419774,\"infos\":\"sequence2\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":1.376294,\"time_diff\":-0.26007,\"infos\":\"sequence3\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.587414,\"time_diff\":-4.895008e-2,\"infos\":\"sequence4\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":1.446752,\"time_diff\":-0.1896119,\"infos\":\"sequence4\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.648697,\"time_diff\":1.233327e-2,\"infos\":\"sequence5\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":1.855456,\"time_diff\":1.855456,\"infos\":\"sequence5\",\"ts_ref\":0},{\"points\":0,\"ts\":0.9351342,\"time_diff\":-0.1557749,\"infos\":\"sequence5\",\"ts_ref\":1.090909},{\"points\":50,\"ts\":1.514828,\"time_diff\":-0.1215353,\"infos\":\"sequence7\",\"ts_ref\":1.636364},{\"points\":50,\"ts\":0.9803917,\"time_diff\":-0.1105174,\"infos\":\"sequence8\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.35994,\"time_diff\":-0.2764233,\"infos\":\"sequence8\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.599978,\"time_diff\":-3.638613e-2,\"infos\":\"sequence10\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":0.8485719,\"time_diff\":-0.2423372,\"infos\":\"sequence10\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.023803,\"time_diff\":-6.710613e-2,\"infos\":\"sequence10\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.384205,\"time_diff\":-0.2521589,\"infos\":\"sequence11\",\"ts_ref\":1.636364}]",
    "tsCreate": "2021-11-28 17:57:07.314781+00",
    "tsUpdate": "2021-11-28 17:57:07.314781+00",
    "score": 550,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_discopote_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence10\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence11\",\"disturber\":\"\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 18:54:56+00",
    "gameDuration": 129,
    "difficulty": 9
  },
  {
    "id": 3022,
    "accuracy": 62.5,
    "playerId": 19,
    "levelName": "slab_level2_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226696,\"points\":85,\"ts\":13.17176,\"time_diff\":8.084965e-2,\"duration\":0.1320009,\"ts_ref\":13.09091},{\"completion\":0.3226665,\"points\":89,\"ts\":14.23843,\"time_diff\":5.66082e-2,\"duration\":0.132,\"ts_ref\":14.18182},{\"completion\":0.3487425,\"points\":90,\"ts\":16.41443,\"time_diff\":5.079079e-2,\"duration\":0.1426678,\"ts_ref\":16.36364},{\"completion\":0.3226658,\"points\":79,\"ts\":21.92909,\"time_diff\":0.1109123,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3487395,\"points\":80,\"ts\":23.01709,\"time_diff\":0.1080017,\"duration\":0.1426659,\"ts_ref\":22.90909},{\"completion\":0.3226673,\"points\":85,\"ts\":25.17176,\"time_diff\":8.08506e-2,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3226704,\"points\":70,\"ts\":31.79576,\"time_diff\":0.1593952,\"duration\":0.1320019,\"ts_ref\":31.63636},{\"completion\":0.3226565,\"points\":100,\"ts\":32.7131,\"time_diff\":-1.417542e-2,\"duration\":0.1319962,\"ts_ref\":32.72727},{\"completion\":0.3226688,\"points\":100,\"ts\":33.70509,\"time_diff\":-0.1130905,\"duration\":0.132,\"ts_ref\":33.81818},{\"completion\":0.3226688,\"points\":93,\"ts\":41.49176,\"time_diff\":3.721237e-2,\"duration\":0.132,\"ts_ref\":41.45455},{\"completion\":0.3226658,\"points\":100,\"ts\":42.49443,\"time_diff\":-5.102921e-2,\"duration\":0.132,\"ts_ref\":42.54546},{\"completion\":0.3226565,\"points\":84,\"ts\":48.08376,\"time_diff\":8.376312e-2,\"duration\":0.1319962,\"ts_ref\":48},{\"completion\":0.3487411,\"points\":77,\"ts\":49.21443,\"time_diff\":0.1235161,\"duration\":0.1426659,\"ts_ref\":49.09091},{\"completion\":0.3226658,\"points\":93,\"ts\":50.21709,\"time_diff\":3.527451e-2,\"duration\":0.132,\"ts_ref\":50.18182},{\"completion\":0.3487379,\"points\":97,\"ts\":51.28376,\"time_diff\":1.10321e-2,\"duration\":0.1426659,\"ts_ref\":51.27273}]",
    "tsCreate": "2021-11-28 17:58:51.555799+00",
    "tsUpdate": "2021-11-28 17:58:51.555799+00",
    "score": 1322,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6938162,\"duration\":0.40909,\"syllab\":\"ma\"},{\"ts\":1.784725,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":2.875634,\"duration\":0.409091,\"syllab\":\"mi\"},{\"ts\":3.966542,\"duration\":0.4090919,\"syllab\":\"mi\"}],\"audioFileName\":\"1739720879-19-1.ogg\"},{\"sequence\":[{\"ts\":0.695755,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.786665,\"duration\":0.40909,\"syllab\":\"ta\"},{\"ts\":2.877573,\"duration\":0.4090919,\"syllab\":\"té\"},{\"ts\":3.968483,\"duration\":0.40909,\"syllab\":\"té\"}],\"audioFileName\":\"1739720879-19-2.ogg\"},{\"sequence\":[{\"ts\":0.6656952,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.756603,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.847511,\"duration\":0.4090919,\"syllab\":\"mi\"},{\"ts\":3.938423,\"duration\":0.4090881,\"syllab\":\"mi\"}],\"audioFileName\":\"1739720879-19-3.ogg\"},{\"sequence\":[{\"ts\":0.6783028,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.769211,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":2.860123,\"duration\":0.4090881,\"syllab\":\"lo\"},{\"ts\":3.951031,\"duration\":0.4090919,\"syllab\":\"lo\"}],\"audioFileName\":\"1739720879-19-4.ogg\"},{\"sequence\":[{\"ts\":0.6909065,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":1.781818,\"duration\":0.4090881,\"syllab\":\"ta\"},{\"ts\":2.872726,\"duration\":0.4090919,\"syllab\":\"mo\"},{\"ts\":3.963634,\"duration\":0.4090919,\"syllab\":\"lo\"}],\"audioFileName\":\"1739720879-19-5.ogg\"},{\"sequence\":[{\"ts\":0.6715164,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":1.762424,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.853333,\"duration\":0.4090919,\"syllab\":\"pé\"},{\"ts\":3.944241,\"duration\":0.4090919,\"syllab\":\"té\"}],\"audioFileName\":\"1739720879-19-6.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 18:57:22+00",
    "gameDuration": 88,
    "difficulty": 8
  },
  {
    "id": 3023,
    "accuracy": 44.44444,
    "playerId": 19,
    "levelName": "rs_dancemonkey_98",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-2.915569,\"time_diff\":2.915569,\"ts_ref\":0},{\"points\":0,\"ts\":-1.978586,\"time_diff\":1.978586,\"ts_ref\":0},{\"points\":0,\"ts\":-0.6059127,\"time_diff\":0.6059127,\"ts_ref\":0},{\"points\":0,\"ts\":0.8621056,\"time_diff\":-0.8621056,\"ts_ref\":0},{\"points\":0,\"ts\":1.927891,\"time_diff\":-1.927891,\"ts_ref\":0},{\"points\":100,\"ts\":11.00485,\"time_diff\":1.55611e-2,\"ts_ref\":11.02041},{\"points\":0,\"ts\":20.64556,\"time_diff\":0.170763,\"ts_ref\":20.81633},{\"points\":0,\"ts\":26.69427,\"time_diff\":0.2445087,\"ts_ref\":26.93878},{\"points\":0,\"ts\":27.92061,\"time_diff\":-0.9818306,\"ts_ref\":26.93878},{\"points\":0,\"ts\":29.18027,\"time_diff\":-2.241497,\"ts_ref\":26.93878},{\"points\":0,\"ts\":32.1322,\"time_diff\":2.153511,\"ts_ref\":34.28571},{\"points\":100,\"ts\":34.22224,\"time_diff\":6.347275e-2,\"ts_ref\":34.28571},{\"points\":0,\"ts\":37.77943,\"time_diff\":0.1797562,\"ts_ref\":37.95918},{\"points\":0,\"ts\":39.23967,\"time_diff\":-1.280487,\"ts_ref\":37.95918},{\"points\":0,\"ts\":41.38232,\"time_diff\":1.474823,\"ts_ref\":42.85714},{\"points\":50,\"ts\":42.72408,\"time_diff\":0.1330643,\"ts_ref\":42.85714},{\"points\":0,\"ts\":44.29395,\"time_diff\":-1.436806,\"ts_ref\":42.85714},{\"points\":0,\"ts\":49.92586,\"time_diff\":0.2782249,\"ts_ref\":50.20408},{\"points\":0,\"ts\":51.89757,\"time_diff\":-1.693485,\"ts_ref\":50.20408},{\"points\":0,\"ts\":55.61252,\"time_diff\":2.550743,\"ts_ref\":58.16327},{\"points\":50,\"ts\":58.02483,\"time_diff\":0.1384392,\"ts_ref\":58.16327},{\"points\":0,\"ts\":60.15376,\"time_diff\":-1.99049,\"ts_ref\":58.16327},{\"points\":0,\"ts\":67.80196,\"time_diff\":0.7694702,\"ts_ref\":68.57143}]",
    "tsCreate": "2021-11-28 18:00:52.177749+00",
    "tsUpdate": "2021-11-28 18:00:52.177749+00",
    "score": 300,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_dancemonkey_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.02041}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":20.81633}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":26.93878}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.28571}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.95918}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42.85714}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50.20408}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.16327}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":68.57143}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-28 18:59:25+00",
    "gameDuration": 67,
    "difficulty": 54
  },
  {
    "id": 3024,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":113}",
    "tsCreate": "2021-11-29 16:45:07.769716+00",
    "tsUpdate": "2021-11-29 16:45:07.769716+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-29 17:43:03+00",
    "gameDuration": 121,
    "difficulty": 33
  },
  {
    "id": 3025,
    "accuracy": 77.68518,
    "playerId": 18,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2021-11-29 16:47:21.758754+00",
    "tsUpdate": "2021-11-29 16:47:21.758754+00",
    "score": 77,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-29 17:45:37+00",
    "gameDuration": 102,
    "difficulty": 19
  },
  {
    "id": 3026,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":17}",
    "tsCreate": "2021-11-29 16:49:42.512688+00",
    "tsUpdate": "2021-11-29 16:49:42.512688+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-29 17:47:55+00",
    "gameDuration": 105,
    "difficulty": 57
  },
  {
    "id": 3027,
    "accuracy": 50,
    "playerId": 18,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":24}",
    "tsCreate": "2021-11-29 16:51:56.699344+00",
    "tsUpdate": "2021-11-29 16:51:56.699344+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-29 17:50:06+00",
    "gameDuration": 109,
    "difficulty": 33
  },
  {
    "id": 3028,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2021-11-29 16:54:41.679094+00",
    "tsUpdate": "2021-11-29 16:54:41.679094+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-29 17:52:37+00",
    "gameDuration": 123,
    "difficulty": 28
  },
  {
    "id": 3029,
    "accuracy": 64.20454,
    "playerId": 18,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2021-11-29 16:57:24.480411+00",
    "tsUpdate": "2021-11-29 16:57:24.480411+00",
    "score": 64,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-29 17:55:34+00",
    "gameDuration": 108,
    "difficulty": 78
  },
  {
    "id": 3030,
    "accuracy": 67.40506,
    "playerId": 18,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2021-11-29 16:59:37.795471+00",
    "tsUpdate": "2021-11-29 16:59:37.795471+00",
    "score": 67,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-29 17:57:51+00",
    "gameDuration": 105,
    "difficulty": 30
  },
  {
    "id": 3031,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2021-11-29 17:02:00.383073+00",
    "tsUpdate": "2021-11-29 17:02:00.383073+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-29 17:59:53+00",
    "gameDuration": 125,
    "difficulty": 42
  },
  {
    "id": 3032,
    "accuracy": 0,
    "playerId": 18,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":45}",
    "tsCreate": "2021-11-29 17:03:39.466848+00",
    "tsUpdate": "2021-11-29 17:03:39.466848+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-29 18:02:23+00",
    "gameDuration": 75,
    "difficulty": 18
  },
  {
    "id": 3033,
    "accuracy": 40,
    "playerId": 18,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":49}",
    "tsCreate": "2021-11-29 17:05:26.408575+00",
    "tsUpdate": "2021-11-29 17:05:26.408575+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-29 18:03:44+00",
    "gameDuration": 100,
    "difficulty": 18
  },
  {
    "id": 3034,
    "accuracy": 70.50654,
    "playerId": 18,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2021-11-29 17:07:35.616942+00",
    "tsUpdate": "2021-11-29 17:07:35.616942+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-29 18:05:47+00",
    "gameDuration": 106,
    "difficulty": 36
  },
  {
    "id": 3035,
    "accuracy": 91.87117,
    "playerId": 18,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2021-11-29 17:09:27.155775+00",
    "tsUpdate": "2021-11-29 17:09:27.155775+00",
    "score": 91,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-29 18:07:43+00",
    "gameDuration": 102,
    "difficulty": 36
  },
  {
    "id": 3036,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2021-11-29 17:11:50.203447+00",
    "tsUpdate": "2021-11-29 17:11:50.203447+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 4,
    "adventureName": "1",