    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":84}",
    "tsCreate": "2022-06-10 17:43:00.378131+00",
    "tsUpdate": "2022-06-10 17:43:00.378131+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 20:24:17+00",
    "gameDuration": 104,
    "difficulty": 36
  },
  {
    "id": 23417,
    "accuracy": 100,
    "playerId": 75,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-06-10 17:43:00.378131+00",
    "tsUpdate": "2022-06-10 17:43:00.378131+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 20:26:29+00",
    "gameDuration": 105,
    "difficulty": 12
  },
  {
    "id": 23418,
    "accuracy": 40,
    "playerId": 75,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":85}",
    "tsCreate": "2022-06-10 17:43:00.378131+00",
    "tsUpdate": "2022-06-10 17:43:00.378131+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 20:28:35+00",
    "gameDuration": 87,
    "difficulty": 12
  },
  {
    "id": 23419,
    "accuracy": 83.79889,
    "playerId": 75,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-06-10 17:43:00.378131+00",
    "tsUpdate": "2022-06-10 17:43:00.378131+00",
    "score": 83,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 20:30:20+00",
    "gameDuration": 105,
    "difficulty": 18
  },
  {
    "id": 23420,
    "accuracy": 100,
    "playerId": 75,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-10 17:43:00.378131+00",
    "tsUpdate": "2022-06-10 17:43:00.378131+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 20:32:24+00",
    "gameDuration": 110,
    "difficulty": 66
  },
  {
    "id": 23421,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":55}",
    "tsCreate": "2022-06-10 17:44:33.962048+00",
    "tsUpdate": "2022-06-10 17:44:33.962048+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 19:31:24+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 23422,
    "accuracy": 100,
    "playerId": 75,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-10 17:45:09.312228+00",
    "tsUpdate": "2022-06-10 17:45:09.312228+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 19:43:05+00",
    "gameDuration": 123,
    "difficulty": 43
  },
  {
    "id": 23423,
    "accuracy": 87,
    "playerId": 63,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"clair\",\"araignée\",\"trait\",\"portait\"],\"category\":\"graphie ai\",\"levelIndex\":76,\"correctWords\":[\"trait\",\"araignée\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.549805,\"word\":\"trait\"},{\"isCorrect\":true,\"ts\":3.283203,\"word\":\"araignée\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"laine\",\"chaise\",\"aile\",\"paire\"],\"category\":\"graphie ai\",\"levelIndex\":76,\"correctWords\":[\"aile\",\"laine\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.316895,\"word\":\"aile\"},{\"isCorrect\":true,\"ts\":3.133301,\"word\":\"laine\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"anniversaire\",\"saison\",\"nécessaire\",\"paire\"],\"category\":\"graphie ai\",\"levelIndex\":76,\"correctWords\":[\"nécessaire\",\"saison\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.950195,\"word\":\"nécessaire\"},{\"isCorrect\":true,\"ts\":3.433594,\"word\":\"saison\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"clair\",\"paire\",\"palais\",\"trait\"],\"category\":\"graphie ai\",\"levelIndex\":76,\"correctWords\":[\"palais\",\"paire\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.700195,\"word\":\"palais\"},{\"isCorrect\":true,\"ts\":2.149902,\"word\":\"paire\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"trait\",\"laine\",\"clair\",\"anniversaire\"],\"category\":\"graphie ai\",\"levelIndex\":76,\"correctWords\":[\"clair\",\"anniversaire\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.116699,\"word\":\"clair\"},{\"isCorrect\":true,\"ts\":3.116699,\"word\":\"anniversaire\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"chaise\",\"français\",\"trait\",\"palais\"],\"category\":\"graphie ai\",\"levelIndex\":76,\"correctWords\":[\"français\",\"chaise\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":3.266602,\"word\":\"chaise\"},{\"isCorrect\":true,\"ts\":5.633301,\"word\":\"français\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":0,\"quizWords\":[\"laine\",\"paire\",\"portait\",\"capitaine\"],\"category\":\"graphie ai\",\"levelIndex\":76,\"correctWords\":[\"capitaine\",\"portait\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.299805,\"word\":\"capitaine\"},{\"isCorrect\":false,\"ts\":2.416504,\"word\":\"paire\"},{\"isCorrect\":true,\"ts\":3.166504,\"word\":\"portait\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"paire\",\"graines\",\"épaisse\",\"caisse\"],\"category\":\"graphie ai\",\"levelIndex\":76,\"correctWords\":[\"épaisse\",\"graines\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":5.366211,\"word\":\"épaisse\"},{\"isCorrect\":true,\"ts\":6.633301,\"word\":\"graines\"}]}]",
    "tsCreate": "2022-06-10 17:45:11.061591+00",
    "tsUpdate": "2022-06-10 17:45:11.061591+00",
    "score": 87,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 19:43:30+00",
    "gameDuration": 100,
    "difficulty": 76
  },
  {
    "id": 23424,
    "accuracy": 26.19048,
    "playerId": 76,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-06-10 17:46:45.177791+00",
    "tsUpdate": "2022-06-10 17:46:45.177791+00",
    "score": 26,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 19:33:38+00",
    "gameDuration": 102,
    "difficulty": 38
  },
  {
    "id": 23425,
    "accuracy": 100,
    "playerId": 75,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-06-10 17:47:17.829179+00",
    "tsUpdate": "2022-06-10 17:47:17.829179+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 19:45:32+00",
    "gameDuration": 105,
    "difficulty": 33
  },
  {
    "id": 23426,
    "accuracy": 100,
    "playerId": 63,
    "levelName": "tt_lhipope_80",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":0.9765565,\"time_diff\":-17.02344,\"ts_ref\":18},{\"points\":0,\"ts\":1.532414,\"time_diff\":-16.46759,\"ts_ref\":18},{\"points\":0,\"ts\":1.831353,\"time_diff\":-16.16865,\"ts_ref\":18},{\"points\":0,\"ts\":2.069031,\"time_diff\":-15.93097,\"ts_ref\":18},{\"points\":0,\"ts\":2.266821,\"time_diff\":-15.73318,\"ts_ref\":18},{\"points\":0,\"ts\":2.45969,\"time_diff\":-15.54031,\"ts_ref\":18},{\"points\":0,\"ts\":2.812126,\"time_diff\":-15.18787,\"ts_ref\":18},{\"points\":0,\"ts\":3.03581,\"time_diff\":-14.96419,\"ts_ref\":18},{\"points\":0,\"ts\":3.228927,\"time_diff\":-14.77107,\"ts_ref\":18},{\"points\":0,\"ts\":3.591584,\"time_diff\":-14.40842,\"ts_ref\":18},{\"points\":0,\"ts\":3.794683,\"time_diff\":-14.20532,\"ts_ref\":18},{\"points\":0,\"ts\":4.157768,\"time_diff\":-13.84223,\"ts_ref\":18},{\"points\":0,\"ts\":4.497824,\"time_diff\":-13.50218,\"ts_ref\":18},{\"points\":0,\"ts\":12.76598,\"time_diff\":-5.234017,\"ts_ref\":18},{\"points\":0,\"ts\":13.34927,\"time_diff\":-4.650732,\"ts_ref\":18},{\"points\":0,\"ts\":15.01498,\"time_diff\":-2.985019,\"ts_ref\":18},{\"points\":0,\"ts\":15.64599,\"time_diff\":-2.354013,\"ts_ref\":18},{\"points\":0,\"ts\":16.44317,\"time_diff\":-1.556826,\"ts_ref\":18},{\"points\":100,\"ts\":18.03588,\"time_diff\":3.588104e-2,\"ts_ref\":18},{\"points\":100,\"ts\":18.62968,\"time_diff\":-0.1203232,\"ts_ref\":18.75},{\"points\":100,\"ts\":19.39864,\"time_diff\":-0.1013565,\"ts_ref\":19.5},{\"points\":100,\"ts\":21.01111,\"time_diff\":1.110649e-2,\"ts_ref\":21},{\"points\":100,\"ts\":21.80853,\"time_diff\":5.853462e-2,\"ts_ref\":21.75},{\"points\":100,\"ts\":22.52261,\"time_diff\":2.26059e-2,\"ts_ref\":22.5},{\"points\":100,\"ts\":29.92493,\"time_diff\":-7.507133e-2,\"ts_ref\":30},{\"points\":100,\"ts\":31.49601,\"time_diff\":-3.986359e-3,\"ts_ref\":31.5},{\"points\":100,\"ts\":33.0534,\"time_diff\":5.340195e-2,\"ts_ref\":33},{\"points\":100,\"ts\":34.52131,\"time_diff\":2.130508e-2,\"ts_ref\":34.5},{\"points\":0,\"ts\":39.2176,\"time_diff\":-2.782398,\"ts_ref\":42},{\"points\":0,\"ts\":40.24171,\"time_diff\":-1.758293,\"ts_ref\":42},{\"points\":0,\"ts\":40.7213,\"time_diff\":-1.278702,\"ts_ref\":42},{\"points\":100,\"ts\":41.97956,\"time_diff\":-2.044296e-2,\"ts_ref\":42},{\"points\":100,\"ts\":43.48225,\"time_diff\":-1.77536e-2,\"ts_ref\":43.5},{\"points\":100,\"ts\":44.95447,\"time_diff\":-4.553223e-2,\"ts_ref\":45},{\"points\":100,\"ts\":45.60678,\"time_diff\":-0.1432152,\"ts_ref\":45.75},{\"points\":100,\"ts\":46.37486,\"time_diff\":-0.1251373,\"ts_ref\":46.5},{\"points\":0,\"ts\":63.16175,\"time_diff\":-2.838249,\"ts_ref\":66},{\"points\":0,\"ts\":64.5928,\"time_diff\":-1.407204,\"ts_ref\":66},{\"points\":100,\"ts\":65.99101,\"time_diff\":-8.987427e-3,\"ts_ref\":66},{\"points\":100,\"ts\":66.69377,\"time_diff\":-5.622864e-2,\"ts_ref\":66.75},{\"points\":100,\"ts\":67.45004,\"time_diff\":-4.99649e-2,\"ts_ref\":67.5},{\"points\":100,\"ts\":68.97311,\"time_diff\":-2.689362e-2,\"ts_ref\":69},{\"points\":100,\"ts\":70.53366,\"time_diff\":3.366089e-2,\"ts_ref\":70.5},{\"points\":0,\"ts\":72.18435,\"time_diff\":-5.815651,\"ts_ref\":78},{\"points\":0,\"ts\":72.72103,\"time_diff\":-5.278969,\"ts_ref\":78},{\"points\":0,\"ts\":75.10848,\"time_diff\":-2.891518,\"ts_ref\":78},{\"points\":0,\"ts\":75.84436,\"time_diff\":-2.15564,\"ts_ref\":78},{\"points\":0,\"ts\":76.56873,\"time_diff\":-1.431267,\"ts_ref\":78},{\"points\":100,\"ts\":77.98048,\"time_diff\":-1.951599e-2,\"ts_ref\":78},{\"points\":100,\"ts\":78.75494,\"time_diff\":4.943848e-3,\"ts_ref\":78.75},{\"points\":100,\"ts\":79.50375,\"time_diff\":3.753662e-3,\"ts_ref\":79.5},{\"points\":100,\"ts\":80.84618,\"time_diff\":-0.1538162,\"ts_ref\":81},{\"points\":100,\"ts\":81.64813,\"time_diff\":-0.1018677,\"ts_ref\":81.75},{\"points\":100,\"ts\":82.40553,\"time_diff\":-9.446716e-2,\"ts_ref\":82.5},{\"points\":0,\"ts\":86.13983,\"time_diff\":-3.860168,\"ts_ref\":90},{\"points\":0,\"ts\":87.17246,\"time_diff\":-2.827538,\"ts_ref\":90},{\"points\":0,\"ts\":87.80214,\"time_diff\":-2.197861,\"ts_ref\":90},{\"points\":0,\"ts\":88.50651,\"time_diff\":-1.493492,\"ts_ref\":90},{\"points\":100,\"ts\":90.04271,\"time_diff\":4.270935e-2,\"ts_ref\":90},{\"points\":100,\"ts\":91.52514,\"time_diff\":2.513885e-2,\"ts_ref\":91.5},{\"points\":100,\"ts\":93.05017,\"time_diff\":5.01709e-2,\"ts_ref\":93},{\"points\":100,\"ts\":93.79758,\"time_diff\":4.758453e-2,\"ts_ref\":93.75},{\"points\":100,\"ts\":94.53284,\"time_diff\":3.284454e-2,\"ts_ref\":94.5}]",
    "tsCreate": "2022-06-10 17:47:24.207698+00",
    "tsUpdate": "2022-06-10 17:47:24.207698+00",
    "score": 3100,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_lhipope_80\",\"sequences\":[{\"refs\":[{\"ts_ref\":18},{\"ts_ref\":18.75},{\"ts_ref\":19.5},{\"ts_ref\":21},{\"ts_ref\":21.75},{\"ts_ref\":22.5}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":31.5},{\"ts_ref\":33},{\"ts_ref\":34.5}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42},{\"ts_ref\":43.5},{\"ts_ref\":45},{\"ts_ref\":45.75},{\"ts_ref\":46.5}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66},{\"ts_ref\":66.75},{\"ts_ref\":67.5},{\"ts_ref\":69},{\"ts_ref\":70.5}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.75},{\"ts_ref\":79.5},{\"ts_ref\":81},{\"ts_ref\":81.75},{\"ts_ref\":82.5}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90},{\"ts_ref\":91.5},{\"ts_ref\":93},{\"ts_ref\":93.75},{\"ts_ref\":94.5}],\"infos\":\"sequence 3\",\"disturber\":\"\"}],\"bpm\":80}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 19:45:32+00",
    "gameDuration": 111,
    "difficulty": 70
  },
  {
    "id": 23427,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-06-10 17:49:10.219895+00",
    "tsUpdate": "2022-06-10 17:49:10.219895+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 19:36:01+00",
    "gameDuration": 105,
    "difficulty": 72
  },
  {
    "id": 23428,
    "accuracy": 91.66667,
    "playerId": 63,
    "levelName": "slab_level2_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3487419,\"points\":94,\"ts\":13.11859,\"time_diff\":2.767563e-2,\"duration\":0.1426668,\"ts_ref\":13.09091},{\"completion\":0.348741,\"points\":89,\"ts\":14.23859,\"time_diff\":5.676651e-2,\"duration\":0.1426668,\"ts_ref\":14.18182},{\"completion\":0.3226689,\"points\":54,\"ts\":15.34792,\"time_diff\":7.519054e-2,\"duration\":0.1320009,\"ts_ref\":15.27273},{\"completion\":0.3487425,\"points\":71,\"ts\":16.52125,\"time_diff\":0.1576157,\"duration\":0.1426678,\"ts_ref\":16.36364},{\"completion\":0.3487425,\"points\":91,\"ts\":21.86525,\"time_diff\":4.706955e-2,\"duration\":0.1426678,\"ts_ref\":21.81818},{\"completion\":0.3226673,\"points\":86,\"ts\":22.98525,\"time_diff\":7.616043e-2,\"duration\":0.132,\"ts_ref\":22.90909},{\"completion\":0.3487425,\"points\":80,\"ts\":24.10525,\"time_diff\":0.1052513,\"duration\":0.1426678,\"ts_ref\":24},{\"completion\":0.3226673,\"points\":87,\"ts\":30.61192,\"time_diff\":6.646347e-2,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3226658,\"points\":84,\"ts\":31.72125,\"time_diff\":8.488846e-2,\"duration\":0.132,\"ts_ref\":31.63636},{\"completion\":0.3226658,\"points\":94,\"ts\":32.75592,\"time_diff\":2.864838e-2,\"duration\":0.132,\"ts_ref\":32.72727},{\"completion\":0.3487411,\"points\":91,\"ts\":33.86525,\"time_diff\":4.706955e-2,\"duration\":0.1426659,\"ts_ref\":33.81818},{\"completion\":0.3226565,\"points\":74,\"ts\":39.41192,\"time_diff\":0.1391945,\"duration\":0.1319962,\"ts_ref\":39.27273},{\"completion\":0.3487411,\"points\":75,\"ts\":41.58792,\"time_diff\":0.1333733,\"duration\":0.1426659,\"ts_ref\":41.45455},{\"completion\":0.3487379,\"points\":89,\"ts\":42.60125,\"time_diff\":5.579758e-2,\"duration\":0.1426659,\"ts_ref\":42.54546},{\"completion\":0.3487379,\"points\":100,\"ts\":47.99859,\"time_diff\":-1.411438e-3,\"duration\":0.1426659,\"ts_ref\":48},{\"completion\":0.3226688,\"points\":75,\"ts\":49.22525,\"time_diff\":0.1343422,\"duration\":0.132,\"ts_ref\":49.09091},{\"completion\":0.3226658,\"points\":81,\"ts\":50.28125,\"time_diff\":9.94339e-2,\"duration\":0.132,\"ts_ref\":50.18182},{\"completion\":0.3226658,\"points\":70,\"ts\":51.43325,\"time_diff\":0.1605263,\"duration\":0.132,\"ts_ref\":51.27273},{\"completion\":0.3226688,\"points\":86,\"ts\":56.79859,\"time_diff\":7.131195e-2,\"duration\":0.132,\"ts_ref\":56.72728},{\"completion\":0.3487379,\"points\":71,\"ts\":57.97192,\"time_diff\":0.1537361,\"duration\":0.1426659,\"ts_ref\":57.81818},{\"completion\":0.3226565,\"points\":84,\"ts\":58.99592,\"time_diff\":8.683014e-2,\"duration\":0.1319962,\"ts_ref\":58.90909},{\"completion\":0.3487379,\"points\":88,\"ts\":60.06259,\"time_diff\":6.258774e-2,\"duration\":0.1426659,\"ts_ref\":60}]",
    "tsCreate": "2022-06-10 17:49:24.11912+00",
    "tsUpdate": "2022-06-10 17:49:24.11912+00",
    "score": 1814,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6616573,\"duration\":0.40909,\"syllab\":\"ma\"},{\"ts\":1.752566,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":2.843475,\"duration\":0.409091,\"syllab\":\"mi\"},{\"ts\":3.934383,\"duration\":0.4090919,\"syllab\":\"mi\"}],\"audioFileName\":\"1320883783-63-1.ogg\"},{\"sequence\":[{\"ts\":0.6635952,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.754505,\"duration\":0.40909,\"syllab\":\"ta\"},{\"ts\":2.845413,\"duration\":0.4090919,\"syllab\":\"té\"},{\"ts\":3.936323,\"duration\":0.40909,\"syllab\":\"té\"}],\"audioFileName\":\"1320883783-63-2.ogg\"},{\"sequence\":[{\"ts\":0.6762028,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.767111,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.858019,\"duration\":0.4090919,\"syllab\":\"mi\"},{\"ts\":3.948931,\"duration\":0.4090881,\"syllab\":\"mi\"}],\"audioFileName\":\"1320883783-63-3.ogg\"},{\"sequence\":[{\"ts\":0.6781425,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.769051,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":2.859962,\"duration\":0.4090881,\"syllab\":\"lo\"},{\"ts\":3.950871,\"duration\":0.4090919,\"syllab\":\"lo\"}],\"audioFileName\":\"1320883783-63-4.ogg\"},{\"sequence\":[{\"ts\":0.6800804,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":1.770992,\"duration\":0.4090881,\"syllab\":\"ta\"},{\"ts\":2.8619,\"duration\":0.4090919,\"syllab\":\"mo\"},{\"ts\":3.952808,\"duration\":0.4090919,\"syllab\":\"lo\"}],\"audioFileName\":\"1320883783-63-5.ogg\"},{\"sequence\":[{\"ts\":0.6820221,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":1.77293,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.863838,\"duration\":0.4090919,\"syllab\":\"pé\"},{\"ts\":3.954746,\"duration\":0.4090919,\"syllab\":\"té\"}],\"audioFileName\":\"1320883783-63-6.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 19:47:51+00",
    "gameDuration": 91,
    "difficulty": 61
  },
  {
    "id": 23429,
    "accuracy": 90,
    "playerId": 75,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":107}",
    "tsCreate": "2022-06-10 17:49:34.213641+00",
    "tsUpdate": "2022-06-10 17:49:34.213641+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 19:47:46+00",
    "gameDuration": 108,
    "difficulty": 28
  },
  {
    "id": 23430,
    "accuracy": 100,
    "playerId": 75,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-06-10 17:51:40.461281+00",
    "tsUpdate": "2022-06-10 17:51:40.461281+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 19:49:57+00",
    "gameDuration": 102,
    "difficulty": 14
  },
  {
    "id": 23431,
    "accuracy": 40,
    "playerId": 76,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":89}",
    "tsCreate": "2022-06-10 17:51:49.371726+00",
    "tsUpdate": "2022-06-10 17:51:49.371726+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 19:38:23+00",
    "gameDuration": 121,
    "difficulty": 52
  },
  {
    "id": 23432,
    "accuracy": 78.57143,
    "playerId": 63,
    "levelName": "rs_happy_80",
    "gameId": 4,
    "inputs": "[{\"points\":50,\"ts\":5.832616,\"time_diff\":0.1673841,\"ts_ref\":6},{\"points\":0,\"ts\":11.74356,\"time_diff\":0.2564449,\"ts_ref\":12},{\"points\":0,\"ts\":13.70493,\"time_diff\":-1.704934,\"ts_ref\":12},{\"points\":100,\"ts\":17.91747,\"time_diff\":8.252525e-2,\"ts_ref\":18},{\"points\":0,\"ts\":26.78211,\"time_diff\":0.2178898,\"ts_ref\":27},{\"points\":75,\"ts\":32.88869,\"time_diff\":0.1113052,\"ts_ref\":33},{\"points\":100,\"ts\":39.04837,\"time_diff\":-4.836655e-2,\"ts_ref\":39},{\"points\":50,\"ts\":44.83947,\"time_diff\":0.1605301,\"ts_ref\":45},{\"points\":0,\"ts\":51.25275,\"time_diff\":2.74725,\"ts_ref\":54},{\"points\":0,\"ts\":52.57478,\"time_diff\":1.42522,\"ts_ref\":54},{\"points\":100,\"ts\":53.95375,\"time_diff\":4.624557e-2,\"ts_ref\":54},{\"points\":0,\"ts\":55.30563,\"time_diff\":-1.305626,\"ts_ref\":54},{\"points\":0,\"ts\":57.87469,\"time_diff\":2.125313,\"ts_ref\":60},{\"points\":0,\"ts\":59.2433,\"time_diff\":0.7566986,\"ts_ref\":60},{\"points\":0,\"ts\":61.26635,\"time_diff\":-1.266346,\"ts_ref\":60},{\"points\":0,\"ts\":62.61292,\"time_diff\":-2.612915,\"ts_ref\":60},{\"points\":100,\"ts\":65.93221,\"time_diff\":6.77948e-2,\"ts_ref\":66},{\"points\":0,\"ts\":67.44501,\"time_diff\":-1.445015,\"ts_ref\":66},{\"points\":0,\"ts\":69.46191,\"time_diff\":-3.461906,\"ts_ref\":66},{\"points\":0,\"ts\":70.94593,\"time_diff\":4.05407,\"ts_ref\":75},{\"points\":0,\"ts\":72.28706,\"time_diff\":2.712936,\"ts_ref\":75},{\"points\":0,\"ts\":73.58932,\"time_diff\":1.410683,\"ts_ref\":75},{\"points\":75,\"ts\":74.86821,\"time_diff\":0.1317902,\"ts_ref\":75},{\"points\":0,\"ts\":76.79089,\"time_diff\":-1.790894,\"ts_ref\":75},{\"points\":0,\"ts\":78.98475,\"time_diff\":2.015251,\"ts_ref\":81},{\"points\":100,\"ts\":81.0233,\"time_diff\":-2.330017e-2,\"ts_ref\":81},{\"points\":0,\"ts\":83.26239,\"time_diff\":-2.26239,\"ts_ref\":81},{\"points\":50,\"ts\":87.15894,\"time_diff\":-0.1589432,\"ts_ref\":87},{\"points\":75,\"ts\":92.86242,\"time_diff\":0.1375809,\"ts_ref\":93}]",
    "tsCreate": "2022-06-10 17:52:23.282996+00",
    "tsUpdate": "2022-06-10 17:52:23.282996+00",
    "score": 875,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_happy_80\",\"sequences\":[{\"refs\":[{\"ts_ref\":6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":12}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":18}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":27}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":33}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":39}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":45}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":75}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":81}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":87}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":93}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":80}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 19:49:50+00",
    "gameDuration": 112,
    "difficulty": 81
  },
  {
    "id": 23433,
    "accuracy": 50,
    "playerId": 75,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":33}",
    "tsCreate": "2022-06-10 17:54:15.368464+00",
    "tsUpdate": "2022-06-10 17:54:15.368464+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 19:52:26+00",
    "gameDuration": 109,
    "difficulty": 42
  },
  {
    "id": 23434,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-06-10 17:54:24.313643+00",
    "tsUpdate": "2022-06-10 17:54:24.313643+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 19:41:18+00",
    "gameDuration": 102,
    "difficulty": 38
  },
  {
    "id": 23435,
    "accuracy": 91,
    "playerId": 63,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.15637,\"time_diff\":2.725792e-2,\"ts_ref\":12.12911},{\"points\":100,\"ts\":14.83318,\"time_diff\":0.133399,\"ts_ref\":14.69978},{\"points\":100,\"ts\":19.27348,\"time_diff\":0.1043644,\"ts_ref\":19.16911},{\"points\":100,\"ts\":22.25728,\"time_diff\":-9.049416e-2,\"ts_ref\":22.34778},{\"points\":100,\"ts\":30.02286,\"time_diff\":5.743027e-3,\"ts_ref\":30.01711},{\"points\":100,\"ts\":32.41814,\"time_diff\":-0.1376419,\"ts_ref\":32.55578},{\"points\":100,\"ts\":35.14425,\"time_diff\":2.84729e-2,\"ts_ref\":35.11578},{\"points\":100,\"ts\":42.74661,\"time_diff\":-3.849792e-2,\"ts_ref\":42.78511},{\"points\":100,\"ts\":45.29615,\"time_diff\":-3.829956e-2,\"ts_ref\":45.33445},{\"points\":100,\"ts\":47.98736,\"time_diff\":0.1142502,\"ts_ref\":47.87311}]",
    "tsCreate": "2022-06-10 17:54:30.766387+00",
    "tsUpdate": "2022-06-10 17:54:30.766387+00",
    "score": 1000,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_fanfarerumba_94\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.12911}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.69978}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.16911}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":22.34778}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.01711}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.55578}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.11578}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.78511}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.33445}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.87311}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":52.34245}],\"infos\":\"Watermelon\",\"disturber\":\"\"}],\"bpm\":94}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 19:52:50+00",
    "gameDuration": 90,
    "difficulty": 57
  },
  {
    "id": 23436,
    "accuracy": 100,
    "playerId": 75,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-06-10 17:56:29.494801+00",
    "tsUpdate": "2022-06-10 17:56:29.494801+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 19:54:43+00",
    "gameDuration": 106,
    "difficulty": 24
  },
  {
    "id": 23437,
    "accuracy": 50,
    "playerId": 76,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":71}",
    "tsCreate": "2022-06-10 17:56:55.539747+00",
    "tsUpdate": "2022-06-10 17:56:55.539747+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 19:43:42+00",
    "gameDuration": 108,
    "difficulty": 54
  },
  {
    "id": 23438,
    "accuracy": 95.7317,
    "playerId": 75,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-06-10 17:58:59.043083+00",
    "tsUpdate": "2022-06-10 17:58:59.043083+00",
    "score": 95,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 19:57:09+00",
    "gameDuration": 108,
    "difficulty": 72
  },
  {
    "id": 23439,
    "accuracy": 40,
    "playerId": 76,
    "levelName": "vb_draftfunk_104",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":19}",
    "tsCreate": "2022-06-10 17:59:39.347984+00",
    "tsUpdate": "2022-06-10 17:59:39.347984+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 19:46:27+00",
    "gameDuration": 108,
    "difficulty": 54
  },
  {
    "id": 23440,
    "accuracy": 45,
    "playerId": 63,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 11,
    "inputs": "[{\"points\":75,\"ts\":15.10818,\"time_diff\":0.1081839,\"ts_ref\":15},{\"points\":100,\"ts\":15.72901,\"time_diff\":1.472664e-2,\"ts_ref\":15.71429},{\"points\":0,\"ts\":20.36726,\"time_diff\":-0.3470287,\"ts_ref\":20.71429},{\"points\":0,\"ts\":21.61473,\"time_diff\":0.1861534,\"ts_ref\":21.42857},{\"points\":50,\"ts\":26.59828,\"time_diff\":0.1697083,\"ts_ref\":26.42857},{\"points\":100,\"ts\":27.17222,\"time_diff\":2.935982e-2,\"ts_ref\":27.14286},{\"points\":75,\"ts\":27.75922,\"time_diff\":-9.792519e-2,\"ts_ref\":27.85714},{\"points\":100,\"ts\":37.89394,\"time_diff\":3.679276e-2,\"ts_ref\":37.85714},{\"points\":100,\"ts\":38.54522,\"time_diff\":-2.621078e-2,\"ts_ref\":38.57143},{\"points\":100,\"ts\":38.92728,\"time_diff\":-1.289368e-3,\"ts_ref\":38.92857},{\"points\":100,\"ts\":39.27867,\"time_diff\":-7.045746e-3,\"ts_ref\":39.28572},{\"points\":100,\"ts\":49.91365,\"time_diff\":-8.634567e-2,\"ts_ref\":50},{\"points\":100,\"ts\":50.64913,\"time_diff\":-6.515503e-2,\"ts_ref\":50.71429},{\"points\":100,\"ts\":66.34072,\"time_diff\":-8.785248e-2,\"ts_ref\":66.42857},{\"points\":50,\"ts\":66.65178,\"time_diff\":-0.133934,\"ts_ref\":66.78571},{\"points\":0,\"ts\":66.93594,\"time_diff\":66.93594,\"ts_ref\":0},{\"points\":0,\"ts\":67.49979,\"time_diff\":0.356926,\"ts_ref\":67.14286},{\"points\":100,\"ts\":78.5203,\"time_diff\":-5.11322e-2,\"ts_ref\":78.57143},{\"points\":0,\"ts\":78.8732,\"time_diff\":78.8732,\"ts_ref\":0},{\"points\":0,\"ts\":79.11916,\"time_diff\":79.11916,\"ts_ref\":0},{\"points\":0,\"ts\":79.42143,\"time_diff\":79.42143,\"ts_ref\":0},{\"points\":100,\"ts\":84.25037,\"time_diff\":-3.534698e-2,\"ts_ref\":84.28571},{\"points\":100,\"ts\":84.57211,\"time_diff\":-7.074738e-2,\"ts_ref\":84.64286},{\"points\":75,\"ts\":84.86952,\"time_diff\":-0.1304779,\"ts_ref\":85},{\"points\":100,\"ts\":89.27549,\"time_diff\":-1.022339e-2,\"ts_ref\":89.28571},{\"points\":100,\"ts\":89.66675,\"time_diff\":2.388763e-2,\"ts_ref\":89.64286},{\"points\":100,\"ts\":90.05257,\"time_diff\":5.257416e-2,\"ts_ref\":90},{\"points\":100,\"ts\":101.0819,\"time_diff\":1.051331e-2,\"ts_ref\":101.0714},{\"points\":75,\"ts\":101.5489,\"time_diff\":0.1203537,\"ts_ref\":101.4286},{\"points\":100,\"ts\":101.839,\"time_diff\":5.332947e-2,\"ts_ref\":101.7857},{\"points\":100,\"ts\":102.078,\"time_diff\":-6.481171e-2,\"ts_ref\":102.1429},{\"points\":0,\"ts\":102.3547,\"time_diff\":102.3547,\"ts_ref\":0}]",
    "tsCreate": "2022-06-10 18:00:09.469602+00",
    "tsUpdate": "2022-06-10 18:00:09.469602+00",
    "score": 2200,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":15},{\"ts_ref\":15.71429}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.71429},{\"ts_ref\":21.42857},{\"ts_ref\":22.14286}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.42857},{\"ts_ref\":27.14286},{\"ts_ref\":27.5},{\"ts_ref\":27.85714}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.14286},{\"ts_ref\":32.5},{\"ts_ref\":32.85714}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.85714},{\"ts_ref\":38.57143},{\"ts_ref\":38.92857},{\"ts_ref\":39.28572}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.28572},{\"ts_ref\":50},{\"ts_ref\":50.71429}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":55},{\"ts_ref\":55.71429},{\"ts_ref\":56.07143},{\"ts_ref\":56.42857}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60.71429},{\"ts_ref\":61.07143},{\"ts_ref\":61.42857},{\"ts_ref\":62.14286}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.42857},{\"ts_ref\":66.78571},{\"ts_ref\":67.14286}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":77.85715},{\"ts_ref\":78.21429},{\"ts_ref\":78.57143}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.57143},{\"ts_ref\":84.28571},{\"ts_ref\":84.64286},{\"ts_ref\":85}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":89.28571},{\"ts_ref\":89.64286},{\"ts_ref\":90}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":95},{\"ts_ref\":95.71429},{\"ts_ref\":96.07143},{\"ts_ref\":96.42857}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":100.7143},{\"ts_ref\":101.0714},{\"ts_ref\":101.4286},{\"ts_ref\":101.7857},{\"ts_ref\":102.1429}],\"infos\":\"sequence 5\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 19:57:20+00",
    "gameDuration": 123,
    "difficulty": 75
  },
  {
    "id": 23441,
    "accuracy": 59.96732,
    "playerId": 75,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2022-06-10 18:01:02.93424+00",
    "tsUpdate": "2022-06-10 18:01:02.93424+00",
    "score": 59,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 19:59:15+00",
    "gameDuration": 106,
    "difficulty": 30
  },
  {
    "id": 23442,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":69}",
    "tsCreate": "2022-06-10 18:01:55.783476+00",
    "tsUpdate": "2022-06-10 18:01:55.783476+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 19:48:34+00",
    "gameDuration": 117,
    "difficulty": 96
  },
  {
    "id": 23443,
    "accuracy": 89.47369,
    "playerId": 63,
    "levelName": "rs_dommage_86",
    "gameId": 4,
    "inputs": "[{\"points\":50,\"ts\":6.830506,\"time_diff\":0.1462379,\"ts_ref\":6.976744},{\"points\":100,\"ts\":12.47439,\"time_diff\":8.374691e-2,\"ts_ref\":12.55814},{\"points\":75,\"ts\":18.05113,\"time_diff\":8.840179e-2,\"ts_ref\":18.13953},{\"points\":75,\"ts\":23.62914,\"time_diff\":9.179497e-2,\"ts_ref\":23.72093},{\"points\":0,\"ts\":29.03136,\"time_diff\":0.2709618,\"ts_ref\":29.30232},{\"points\":100,\"ts\":32.06947,\"time_diff\":2.354813e-2,\"ts_ref\":32.09302},{\"points\":100,\"ts\":37.59403,\"time_diff\":8.038712e-2,\"ts_ref\":37.67442},{\"points\":100,\"ts\":43.20564,\"time_diff\":5.017853e-2,\"ts_ref\":43.25581},{\"points\":100,\"ts\":48.79226,\"time_diff\":4.494476e-2,\"ts_ref\":48.83721},{\"points\":50,\"ts\":54.2763,\"time_diff\":0.1422997,\"ts_ref\":54.4186},{\"points\":75,\"ts\":62.67411,\"time_diff\":0.1165886,\"ts_ref\":62.7907},{\"points\":100,\"ts\":65.56197,\"time_diff\":1.941681e-2,\"ts_ref\":65.58139},{\"points\":100,\"ts\":68.35686,\"time_diff\":1.522827e-2,\"ts_ref\":68.37209},{\"points\":100,\"ts\":73.89438,\"time_diff\":5.910492e-2,\"ts_ref\":73.95348},{\"points\":75,\"ts\":76.63369,\"time_diff\":0.1104965,\"ts_ref\":76.74419},{\"points\":100,\"ts\":82.24015,\"time_diff\":8.542633e-2,\"ts_ref\":82.32558},{\"points\":100,\"ts\":85.0365,\"time_diff\":7.978058e-2,\"ts_ref\":85.11628},{\"points\":0,\"ts\":86.43569,\"time_diff\":-1.319412,\"ts_ref\":85.11628},{\"points\":75,\"ts\":87.81101,\"time_diff\":9.596252e-2,\"ts_ref\":87.90697}]",
    "tsCreate": "2022-06-10 18:02:29.990479+00",
    "tsUpdate": "2022-06-10 18:02:29.990479+00",
    "score": 1475,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_dommage_86\",\"sequences\":[{\"refs\":[{\"ts_ref\":6.976744}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":12.55814}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":18.13953}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":23.72093}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":29.30232}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":32.09302}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.67442}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":40.46511}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":43.25581}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.83721}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54.4186}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":62.7907}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":65.58139}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":68.37209}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":73.95348}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.74419}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":82.32558}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":85.11628}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":87.90697}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":86}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:00:41+00",
    "gameDuration": 107,
    "difficulty": 108
  },
  {
    "id": 23444,
    "accuracy": 100,
    "playerId": 75,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":70}",
    "tsCreate": "2022-06-10 18:03:25.413844+00",
    "tsUpdate": "2022-06-10 18:03:25.413844+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:01:18+00",
    "gameDuration": 126,
    "difficulty": 42
  },
  {
    "id": 23445,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-10 18:04:05.509537+00",
    "tsUpdate": "2022-06-10 18:04:05.509537+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 19:50:55+00",
    "gameDuration": 105,
    "difficulty": 54
  },
  {
    "id": 23446,
    "accuracy": 28.44827,
    "playerId": 75,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-06-10 18:06:46.343213+00",
    "tsUpdate": "2022-06-10 18:06:46.343213+00",
    "score": 28,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:04:47+00",
    "gameDuration": 118,
    "difficulty": 48
  },
  {
    "id": 23447,
    "accuracy": 77,
    "playerId": 63,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.14934,\"time_diff\":-0.1142502,\"ts_ref\":12.26359},{\"points\":100,\"ts\":14.8205,\"time_diff\":-2.442265e-2,\"ts_ref\":14.84493},{\"points\":100,\"ts\":20.00771,\"time_diff\":1.220703e-4,\"ts_ref\":20.00759},{\"points\":100,\"ts\":24.46479,\"time_diff\":-6.546402e-2,\"ts_ref\":24.53026},{\"points\":0,\"ts\":32.597,\"time_diff\":-0.3065948,\"ts_ref\":32.90359},{\"points\":100,\"ts\":37.59787,\"time_diff\":0.1716118,\"ts_ref\":37.42626},{\"points\":100,\"ts\":40.62337,\"time_diff\":-3.488922e-2,\"ts_ref\":40.65826},{\"points\":100,\"ts\":43.22117,\"time_diff\":-7.75528e-3,\"ts_ref\":43.22892},{\"points\":100,\"ts\":52.75402,\"time_diff\":-0.1602364,\"ts_ref\":52.91426},{\"points\":100,\"ts\":58.19519,\"time_diff\":0.1182632,\"ts_ref\":58.07692},{\"points\":100,\"ts\":63.1661,\"time_diff\":-6.282806e-2,\"ts_ref\":63.22892},{\"points\":0,\"ts\":66.6938,\"time_diff\":0.2222061,\"ts_ref\":66.4716}]",
    "tsCreate": "2022-06-10 18:07:10.262811+00",
    "tsUpdate": "2022-06-10 18:07:10.262811+00",
    "score": 1000,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_TrapiTrapo_93\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.26359}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.84493}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.43693}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.00759}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.53026}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.90359}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.42626}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":40.65826}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.22892}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":52.91426}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":58.07692}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":63.22892}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.4716}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":93}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:03:48+00",
    "gameDuration": 110,
    "difficulty": 78
  },
  {
    "id": 23448,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-06-10 18:07:19.988353+00",
    "tsUpdate": "2022-06-10 18:07:19.988353+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 19:54:03+00",
    "gameDuration": 112,
    "difficulty": 66
  },
  {
    "id": 23449,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":39}",
    "tsCreate": "2022-06-10 18:08:54.101701+00",
    "tsUpdate": "2022-06-10 18:08:54.101701+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 19:56:16+00",
    "gameDuration": 73,
    "difficulty": 54
  },
  {
    "id": 23450,
    "accuracy": 87,
    "playerId": 63,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.4,\"points\":100,\"quizWords\":[\"voilà\",\"automne\",\"cerf\",\"gentil\"],\"category\":\"mots irréguliers\",\"levelIndex\":95,\"correctWords\":[\"voilà\",\"automne\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.233887,\"word\":\"voilà\"},{\"isCorrect\":true,\"ts\":1.833496,\"word\":\"automne\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.4,\"points\":100,\"quizWords\":[\"automne\",\"cerf\",\"voilà\",\"auprès\"],\"category\":\"mots irréguliers\",\"levelIndex\":95,\"correctWords\":[\"auprès\",\"cerf\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.633301,\"word\":\"auprès\"},{\"isCorrect\":true,\"ts\":3.133301,\"word\":\"cerf\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.4,\"points\":100,\"quizWords\":[\"automne\",\"voilà\",\"estomac\",\"hygiène\"],\"category\":\"mots irréguliers\",\"levelIndex\":95,\"correctWords\":[\"estomac\",\"hygiène\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.983398,\"word\":\"estomac\"},{\"isCorrect\":true,\"ts\":5.233398,\"word\":\"hygiène\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.4,\"points\":100,\"quizWords\":[\"gentil\",\"voilà\",\"cathédrale\",\"cerf\"],\"category\":\"mots irréguliers\",\"levelIndex\":95,\"correctWords\":[\"gentil\",\"cathédrale\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.216309,\"word\":\"gentil\"},{\"isCorrect\":true,\"ts\":3.366699,\"word\":\"cathédrale\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.4,\"points\":100,\"quizWords\":[\"automne\",\"accueil\",\"voilà\",\"seconde\"],\"category\":\"mots irréguliers\",\"levelIndex\":95,\"correctWords\":[\"seconde\",\"accueil\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.300293,\"word\":\"seconde\"},{\"isCorrect\":true,\"ts\":4.383301,\"word\":\"accueil\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.4,\"points\":100,\"quizWords\":[\"théâtre\",\"cerf\",\"monsieur\",\"compter\"],\"category\":\"mots irréguliers\",\"levelIndex\":95,\"correctWords\":[\"compter\",\"théâtre\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.617188,\"word\":\"compter\"},{\"isCorrect\":true,\"ts\":4.133789,\"word\":\"théâtre\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.4,\"points\":100,\"quizWords\":[\"écho\",\"auparavant\",\"cerf\",\"voilà\"],\"category\":\"mots irréguliers\",\"levelIndex\":95,\"correctWords\":[\"écho\",\"auparavant\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.333008,\"word\":\"écho\"},{\"isCorrect\":true,\"ts\":4.249512,\"word\":\"auparavant\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.4,\"points\":0,\"quizWords\":[\"toujours\",\"monsieur\",\"aujourd'hui\",\"automne\"],\"category\":\"mots irréguliers\",\"levelIndex\":95,\"correctWords\":[\"aujourd'hui\",\"monsieur\"],\"playerInputs\":[{\"isCorrect\":false,\"ts\":2.649902,\"word\":\"toujours\"},{\"isCorrect\":true,\"ts\":3.25,\"word\":\"monsieur\"},{\"isCorrect\":true,\"ts\":4.683105,\"word\":\"aujourd'hui\"}]}]",
    "tsCreate": "2022-06-10 18:09:20.677887+00",
    "tsUpdate": "2022-06-10 18:09:20.677887+00",
    "score": 87,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,