    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 9,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 20:53:25+00",
    "gameDuration": 105,
    "difficulty": 199
  },
  {
    "id": 26796,
    "accuracy": 82.27848,
    "playerId": 60,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-06-28 19:03:45.080786+00",
    "tsUpdate": "2022-06-28 19:03:45.080786+00",
    "score": 82,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 10,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 20:55:28+00",
    "gameDuration": 105,
    "difficulty": 199
  },
  {
    "id": 26797,
    "accuracy": 60,
    "playerId": 90,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":85}",
    "tsCreate": "2022-06-28 19:42:26.801523+00",
    "tsUpdate": "2022-06-28 19:42:26.801523+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 21:40:04+00",
    "gameDuration": 139,
    "difficulty": 9
  },
  {
    "id": 26798,
    "accuracy": 100,
    "playerId": 90,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-06-28 19:44:36.802891+00",
    "tsUpdate": "2022-06-28 19:44:36.802891+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 21:42:49+00",
    "gameDuration": 105,
    "difficulty": 14
  },
  {
    "id": 26799,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":56}",
    "tsCreate": "2022-06-28 19:44:53.46009+00",
    "tsUpdate": "2022-06-28 19:44:53.46009+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 21:42:50+00",
    "gameDuration": 121,
    "difficulty": 159
  },
  {
    "id": 26800,
    "accuracy": 100,
    "playerId": 90,
    "levelName": "rs_monpetitpays_96",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-06-28 19:47:31.995466+00",
    "tsUpdate": "2022-06-28 19:47:31.995466+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 21:45:29+00",
    "gameDuration": 121,
    "difficulty": 14
  },
  {
    "id": 26801,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-06-28 19:47:35.695178+00",
    "tsUpdate": "2022-06-28 19:47:35.695178+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 21:45:30+00",
    "gameDuration": 123,
    "difficulty": 96
  },
  {
    "id": 26802,
    "accuracy": 100,
    "playerId": 90,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":75}",
    "tsCreate": "2022-06-28 19:49:43.455587+00",
    "tsUpdate": "2022-06-28 19:49:43.455587+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 21:47:57+00",
    "gameDuration": 105,
    "difficulty": 14
  },
  {
    "id": 26803,
    "accuracy": 92.63804,
    "playerId": 65,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-06-28 19:49:56.073669+00",
    "tsUpdate": "2022-06-28 19:49:56.073669+00",
    "score": 92,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 21:48:11+00",
    "gameDuration": 102,
    "difficulty": 129
  },
  {
    "id": 26804,
    "accuracy": 40,
    "playerId": 90,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":29}",
    "tsCreate": "2022-06-28 19:51:53.169948+00",
    "tsUpdate": "2022-06-28 19:51:53.169948+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 21:50:08+00",
    "gameDuration": 104,
    "difficulty": 19
  },
  {
    "id": 26805,
    "accuracy": 100,
    "playerId": 90,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2022-06-28 19:54:13.302424+00",
    "tsUpdate": "2022-06-28 19:54:13.302424+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 21:52:23+00",
    "gameDuration": 108,
    "difficulty": 24
  },
  {
    "id": 26806,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-28 19:55:05.450327+00",
    "tsUpdate": "2022-06-28 19:55:05.450327+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 21:53:18+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 26807,
    "accuracy": 100,
    "playerId": 90,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-06-28 19:56:33.073408+00",
    "tsUpdate": "2022-06-28 19:56:33.073408+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 21:54:43+00",
    "gameDuration": 108,
    "difficulty": 24
  },
  {
    "id": 26808,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":18}",
    "tsCreate": "2022-06-28 19:57:30.069751+00",
    "tsUpdate": "2022-06-28 19:57:30.069751+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 21:55:43+00",
    "gameDuration": 105,
    "difficulty": 105
  },
  {
    "id": 26809,
    "accuracy": 100,
    "playerId": 90,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":59}",
    "tsCreate": "2022-06-28 19:58:20.415677+00",
    "tsUpdate": "2022-06-28 19:58:20.415677+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 21:56:50+00",
    "gameDuration": 89,
    "difficulty": 6
  },
  {
    "id": 26810,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":56}",
    "tsCreate": "2022-06-28 20:00:01.654167+00",
    "tsUpdate": "2022-06-28 20:00:01.654167+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 22,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 21:57:55+00",
    "gameDuration": 124,
    "difficulty": 126
  },
  {
    "id": 26811,
    "accuracy": 100,
    "playerId": 90,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":99}",
    "tsCreate": "2022-06-28 20:00:47.619757+00",
    "tsUpdate": "2022-06-28 20:00:47.619757+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 21:58:41+00",
    "gameDuration": 124,
    "difficulty": 18
  },
  {
    "id": 26812,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "cdc_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-06-28 20:02:09.68322+00",
    "tsUpdate": "2022-06-28 20:02:09.68322+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 23,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 22:00:19+00",
    "gameDuration": 108,
    "difficulty": 138
  },
  {
    "id": 26813,
    "accuracy": 100,
    "playerId": 90,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":58}",
    "tsCreate": "2022-06-28 20:02:54.764072+00",
    "tsUpdate": "2022-06-28 20:02:54.764072+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 22:01:05+00",
    "gameDuration": 108,
    "difficulty": 30
  },
  {
    "id": 26814,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "rs_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2022-06-28 20:04:14.706546+00",
    "tsUpdate": "2022-06-28 20:04:14.706546+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 25,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 22:02:25+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 26815,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "tt_Roultabouille_102",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":121}",
    "tsCreate": "2022-06-28 20:06:17.473028+00",
    "tsUpdate": "2022-06-28 20:06:17.473028+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 26,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 22:04:32+00",
    "gameDuration": 103,
    "difficulty": 180
  },
  {
    "id": 26816,
    "accuracy": 100,
    "playerId": 90,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":45}",
    "tsCreate": "2022-06-28 20:06:35.347769+00",
    "tsUpdate": "2022-06-28 20:06:35.347769+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 22:04:45+00",
    "gameDuration": 108,
    "difficulty": 30
  },
  {
    "id": 26817,
    "accuracy": 40,
    "playerId": 90,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":6}",
    "tsCreate": "2022-06-28 20:08:57.383887+00",
    "tsUpdate": "2022-06-28 20:08:57.383887+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 22:06:51+00",
    "gameDuration": 125,
    "difficulty": 18
  },
  {
    "id": 26818,
    "accuracy": 50,
    "playerId": 65,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":15}",
    "tsCreate": "2022-06-28 20:10:02.504142+00",
    "tsUpdate": "2022-06-28 20:10:02.504142+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 22:08:12+00",
    "gameDuration": 109,
    "difficulty": 174
  },
  {
    "id": 26819,
    "accuracy": 72.82609,
    "playerId": 90,
    "levelName": "rs_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2022-06-28 20:11:28.078019+00",
    "tsUpdate": "2022-06-28 20:11:28.078019+00",
    "score": 72,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 22:09:36+00",
    "gameDuration": 66,
    "difficulty": 36
  },
  {
    "id": 26820,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-28 20:16:19.20022+00",
    "tsUpdate": "2022-06-28 20:16:19.20022+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 1,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 22:14:27+00",
    "gameDuration": 110,
    "difficulty": 199
  },
  {
    "id": 26821,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "tt_smileyfunk_106",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":95}",
    "tsCreate": "2022-06-28 20:18:13.623005+00",
    "tsUpdate": "2022-06-28 20:18:13.623005+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 7,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 22:16:38+00",
    "gameDuration": 94,
    "difficulty": 186
  },
  {
    "id": 26822,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":62}",
    "tsCreate": "2022-06-28 20:20:40.294022+00",
    "tsUpdate": "2022-06-28 20:20:40.294022+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 8,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 22:18:34+00",
    "gameDuration": 124,
    "difficulty": 132
  },
  {
    "id": 26823,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":118}",
    "tsCreate": "2022-06-28 20:22:43.535893+00",
    "tsUpdate": "2022-06-28 20:22:43.535893+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 9,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 22:20:59+00",
    "gameDuration": 57,
    "difficulty": 192
  },
  {
    "id": 26824,
    "accuracy": 83,
    "playerId": 91,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 11,
    "inputs": "[{\"points\":50,\"ts\":14.50508,\"time_diff\":-0.1615915,\"ts_ref\":14.66667},{\"points\":100,\"ts\":19.38011,\"time_diff\":4.677963e-2,\"ts_ref\":19.33333},{\"points\":100,\"ts\":19.93538,\"time_diff\":-6.461525e-2,\"ts_ref\":20},{\"points\":50,\"ts\":20.53495,\"time_diff\":-0.1317177,\"ts_ref\":20.66667},{\"points\":100,\"ts\":24.68257,\"time_diff\":1.590347e-2,\"ts_ref\":24.66667},{\"points\":100,\"ts\":25.2699,\"time_diff\":-6.343079e-2,\"ts_ref\":25.33333},{\"points\":100,\"ts\":25.95117,\"time_diff\":-4.883003e-2,\"ts_ref\":26},{\"points\":75,\"ts\":30.09089,\"time_diff\":9.088898e-2,\"ts_ref\":30},{\"points\":100,\"ts\":30.38928,\"time_diff\":5.594254e-2,\"ts_ref\":30.33333},{\"points\":100,\"ts\":30.6862,\"time_diff\":1.953125e-2,\"ts_ref\":30.66667},{\"points\":100,\"ts\":46.03682,\"time_diff\":3.681946e-2,\"ts_ref\":46},{\"points\":100,\"ts\":46.63454,\"time_diff\":-3.212357e-2,\"ts_ref\":46.66667},{\"points\":100,\"ts\":51.35017,\"time_diff\":1.683426e-2,\"ts_ref\":51.33334},{\"points\":100,\"ts\":51.98899,\"time_diff\":-1.101303e-2,\"ts_ref\":52},{\"points\":100,\"ts\":56.68245,\"time_diff\":1.57814e-2,\"ts_ref\":56.66667},{\"points\":100,\"ts\":57.33115,\"time_diff\":-2.182007e-3,\"ts_ref\":57.33334},{\"points\":100,\"ts\":57.96228,\"time_diff\":-3.772354e-2,\"ts_ref\":58},{\"points\":100,\"ts\":62.03573,\"time_diff\":3.572845e-2,\"ts_ref\":62},{\"points\":100,\"ts\":62.68789,\"time_diff\":2.121735e-2,\"ts_ref\":62.66667},{\"points\":100,\"ts\":63.32867,\"time_diff\":-4.665375e-3,\"ts_ref\":63.33334},{\"points\":100,\"ts\":72.69476,\"time_diff\":2.80838e-2,\"ts_ref\":72.66667},{\"points\":100,\"ts\":73.33333,\"time_diff\":-7.629395e-6,\"ts_ref\":73.33334},{\"points\":100,\"ts\":74.00446,\"time_diff\":4.455566e-3,\"ts_ref\":74},{\"points\":100,\"ts\":78.05696,\"time_diff\":5.696106e-2,\"ts_ref\":78},{\"points\":100,\"ts\":78.67622,\"time_diff\":9.544373e-3,\"ts_ref\":78.66667},{\"points\":100,\"ts\":79.33865,\"time_diff\":5.317688e-3,\"ts_ref\":79.33334},{\"points\":100,\"ts\":83.30531,\"time_diff\":-2.80304e-2,\"ts_ref\":83.33334},{\"points\":50,\"ts\":83.87164,\"time_diff\":-0.1283646,\"ts_ref\":84},{\"points\":100,\"ts\":88.67187,\"time_diff\":5.195618e-3,\"ts_ref\":88.66667},{\"points\":75,\"ts\":89.22775,\"time_diff\":-0.1055908,\"ts_ref\":89.33334},{\"points\":100,\"ts\":93.9733,\"time_diff\":-2.669525e-2,\"ts_ref\":94},{\"points\":100,\"ts\":94.6562,\"time_diff\":-1.047516e-2,\"ts_ref\":94.66667}]",
    "tsCreate": "2022-06-28 21:04:51.8465+00",
    "tsUpdate": "2022-06-28 21:04:51.8465+00",
    "score": 3000,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_reggaerockenstock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":20},{\"ts_ref\":20.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25.33333},{\"ts_ref\":26}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.33333},{\"ts_ref\":30.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":36},{\"ts_ref\":36.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":52}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57.33334},{\"ts_ref\":58}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.66667},{\"ts_ref\":63.33334}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.66667},{\"ts_ref\":73.33334},{\"ts_ref\":74}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.66667},{\"ts_ref\":79.33334}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":84}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":94},{\"ts_ref\":94.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 23:02:48+00",
    "gameDuration": 117,
    "difficulty": 9
  },
  {
    "id": 26825,
    "accuracy": 14,
    "playerId": 91,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 12,
    "inputs": "[{\"points\":0,\"ts\":12.38357,\"time_diff\":0.2441521,\"ts_ref\":12.13942},{\"points\":100,\"ts\":35.07825,\"time_diff\":-4.783249e-2,\"ts_ref\":35.12608},{\"points\":0,\"ts\":37.90216,\"time_diff\":0.2267456,\"ts_ref\":37.67542}]",
    "tsCreate": "2022-06-28 21:07:31.980895+00",
    "tsUpdate": "2022-06-28 21:07:31.980895+00",
    "score": 100,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_fanfarerumba_94\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.13942}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.69942}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.23808}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.89675}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.45675}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.12608}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.67542}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":94}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 23:05:40+00",
    "gameDuration": 110,
    "difficulty": 7
  },
  {
    "id": 26826,
    "accuracy": 71,
    "playerId": 91,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":14.83962,\"time_diff\":0.1505699,\"ts_ref\":14.68905},{\"points\":0,\"ts\":17.47252,\"time_diff\":0.2234745,\"ts_ref\":17.24905},{\"points\":100,\"ts\":24.93193,\"time_diff\":2.42157e-2,\"ts_ref\":24.90771},{\"points\":100,\"ts\":27.58662,\"time_diff\":0.1189079,\"ts_ref\":27.46771},{\"points\":100,\"ts\":35.22577,\"time_diff\":9.938431e-2,\"ts_ref\":35.12638},{\"points\":100,\"ts\":37.80766,\"time_diff\":0.1426125,\"ts_ref\":37.66505}]",
    "tsCreate": "2022-06-28 21:09:13.143123+00",
    "tsUpdate": "2022-06-28 21:09:13.143123+00",
    "score": 500,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_fanfarerumba_94\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.15038}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.68905}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.24905}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.90771}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.46771}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.12638}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.66505}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":94}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-28 23:07:52+00",
    "gameDuration": 71,
    "difficulty": 7
  },
  {
    "id": 26827,
    "accuracy": 70,
    "playerId": 89,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":73}",
    "tsCreate": "2022-06-29 06:11:31.135711+00",
    "tsUpdate": "2022-06-29 06:11:31.135711+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-29 08:09:26+00",
    "gameDuration": 123,
    "difficulty": 14
  },
  {
    "id": 26828,
    "accuracy": 80,
    "playerId": 89,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2022-06-29 06:14:38.879638+00",
    "tsUpdate": "2022-06-29 06:14:38.879638+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-29 08:12:35+00",
    "gameDuration": 121,
    "difficulty": 14
  },
  {
    "id": 26829,
    "accuracy": 100,
    "playerId": 89,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":60}",
    "tsCreate": "2022-06-29 06:17:14.08371+00",
    "tsUpdate": "2022-06-29 06:17:14.08371+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-29 08:15:10+00",
    "gameDuration": 122,