    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-03 10:42:23+00",
    "gameDuration": 122,
    "difficulty": 91
  },
  {
    "id": 1727,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-03 10:44:57+00",
    "gameDuration": 102,
    "difficulty": 91
  },
  {
    "id": 1728,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":53}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-03 10:47:00+00",
    "gameDuration": 105,
    "difficulty": 124
  },
  {
    "id": 1729,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":102}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-03 10:49:13+00",
    "gameDuration": 88,
    "difficulty": 91
  },
  {
    "id": 1730,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":71}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-03 10:51:13+00",
    "gameDuration": 121,
    "difficulty": 72
  },
  {
    "id": 1731,
    "accuracy": 10,
    "playerId": 11,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":61}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-03 10:53:41+00",
    "gameDuration": 103,
    "difficulty": 106
  },
  {
    "id": 1732,
    "accuracy": 70,
    "playerId": 11,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":129}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-03 10:55:46+00",
    "gameDuration": 84,
    "difficulty": 106
  },
  {
    "id": 1733,
    "accuracy": 20,
    "playerId": 11,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":30}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-03 10:57:24+00",
    "gameDuration": 90,
    "difficulty": 96
  },
  {
    "id": 1734,
    "accuracy": 40,
    "playerId": 11,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":31}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-03 10:59:07+00",
    "gameDuration": 106,
    "difficulty": 96
  },
  {
    "id": 1735,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":146}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-03 11:01:08+00",
    "gameDuration": 108,
    "difficulty": 96
  },
  {
    "id": 1736,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "tt_smileyfunk_106",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":116}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-03 11:03:16+00",
    "gameDuration": 104,
    "difficulty": 120
  },
  {
    "id": 1737,
    "accuracy": 30,
    "playerId": 11,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":57}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-03 11:05:36+00",
    "gameDuration": 99,
    "difficulty": 112
  },
  {
    "id": 1738,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-03 11:08:19+00",
    "gameDuration": 124,
    "difficulty": 120
  },
  {
    "id": 1739,
    "accuracy": 30,
    "playerId": 11,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":66}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-03 11:10:40+00",
    "gameDuration": 93,
    "difficulty": 118
  },
  {
    "id": 1740,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "rs_notearslefttocrykidzbop_122",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-03 11:12:38+00",
    "gameDuration": 45,
    "difficulty": 162
  },
  {
    "id": 1741,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-04 09:13:06+00",
    "gameDuration": 121,
    "difficulty": 100
  },
  {
    "id": 1742,
    "accuracy": 91.27907,
    "playerId": 11,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":52}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 91,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-04 09:15:34+00",
    "gameDuration": 105,
    "difficulty": 76
  },
  {
    "id": 1743,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-04 09:17:49+00",
    "gameDuration": 105,
    "difficulty": 129
  },
  {
    "id": 1744,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":114}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-04 09:20:01+00",
    "gameDuration": 91,
    "difficulty": 96
  },
  {
    "id": 1745,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":391}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-04 09:21:54+00",
    "gameDuration": 121,
    "difficulty": 72
  },
  {
    "id": 1746,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":137}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-04 09:24:20+00",
    "gameDuration": 100,
    "difficulty": 126
  },
  {
    "id": 1747,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-04 09:27:17+00",
    "gameDuration": 108,
    "difficulty": 102
  },
  {
    "id": 1748,
    "accuracy": 30,
    "playerId": 11,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":82}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-04 09:29:24+00",
    "gameDuration": 79,
    "difficulty": 124
  },
  {
    "id": 1749,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-04 09:31:02+00",
    "gameDuration": 104,
    "difficulty": 120
  },
  {
    "id": 1750,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-04 09:33:15+00",
    "gameDuration": 124,
    "difficulty": 96
  },
  {
    "id": 1751,
    "accuracy": 53.79747,
    "playerId": 11,
    "levelName": "rs_minekidzbop_143",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 53,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-04 09:36:21+00",
    "gameDuration": 109,
    "difficulty": 168
  },
  {
    "id": 1752,
    "accuracy": 50,
    "playerId": 11,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":23}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-04 09:38:52+00",
    "gameDuration": 107,
    "difficulty": 102
  },
  {
    "id": 1753,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":70}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-04 09:41:32+00",
    "gameDuration": 124,
    "difficulty": 132
  },
  {
    "id": 1754,
    "accuracy": 20,
    "playerId": 11,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":232}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-04 09:44:41+00",
    "gameDuration": 47,
    "difficulty": 130
  },
  {
    "id": 1755,
    "accuracy": 20,
    "playerId": 11,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":156}",
    "tsCreate": "2021-11-05 19:20:49.660702+00",
    "tsUpdate": "2021-11-05 19:20:49.660702+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-04 09:46:25+00",
    "gameDuration": 21,
    "difficulty": 130
  },
  {
    "id": 1756,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2021-11-05 19:24:37.005895+00",
    "tsUpdate": "2021-11-05 19:24:37.005895+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-05 20:22:32+00",
    "gameDuration": 122,
    "difficulty": 110
  },
  {
    "id": 1757,
    "accuracy": 90.65934,
    "playerId": 11,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2021-11-05 19:26:53.730429+00",
    "tsUpdate": "2021-11-05 19:26:53.730429+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-05 20:25:06+00",
    "gameDuration": 105,
    "difficulty": 81
  },
  {
    "id": 1758,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2021-11-05 19:29:10.657565+00",
    "tsUpdate": "2021-11-05 19:29:10.657565+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-05 20:27:26+00",
    "gameDuration": 102,
    "difficulty": 96
  },
  {
    "id": 1759,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":103}",
    "tsCreate": "2021-11-05 19:31:05.369911+00",
    "tsUpdate": "2021-11-05 19:31:05.369911+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-05 20:29:35+00",
    "gameDuration": 88,
    "difficulty": 100
  },
  {
    "id": 1760,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2021-11-05 19:33:52.024046+00",
    "tsUpdate": "2021-11-05 19:33:52.024046+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-05 20:31:48+00",
    "gameDuration": 122,
    "difficulty": 76