    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":77}",
    "tsCreate": "2022-05-12 17:57:20.579247+00",
    "tsUpdate": "2022-05-12 17:57:20.579247+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 19:55:34+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 18348,
    "accuracy": 89,
    "playerId": 52,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":14.876,\"time_diff\":0.1910143,\"ts_ref\":14.68498},{\"points\":0,\"ts\":17.67067,\"time_diff\":-0.3316402,\"ts_ref\":18.00231},{\"points\":0,\"ts\":18.29787,\"time_diff\":0.2955532,\"ts_ref\":18.00231},{\"points\":100,\"ts\":22.76778,\"time_diff\":8.279991e-2,\"ts_ref\":22.68498},{\"points\":100,\"ts\":31.45353,\"time_diff\":0.1178818,\"ts_ref\":31.33565},{\"points\":100,\"ts\":34.02212,\"time_diff\":1.980591e-2,\"ts_ref\":34.00232},{\"points\":100,\"ts\":36.65783,\"time_diff\":-2.181625e-2,\"ts_ref\":36.67965},{\"points\":100,\"ts\":44.65761,\"time_diff\":-1.137161e-2,\"ts_ref\":44.66898},{\"points\":100,\"ts\":47.38852,\"time_diff\":5.28717e-2,\"ts_ref\":47.33565},{\"points\":100,\"ts\":52.0585,\"time_diff\":5.084991e-2,\"ts_ref\":52.00765}]",
    "tsCreate": "2022-05-12 17:57:54.994829+00",
    "tsUpdate": "2022-05-12 17:57:54.994829+00",
    "score": 800,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_reggaerockenstock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.68498}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.00231}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":22.68498}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":31.33565}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":34.00232}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":36.67965}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.66898}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.33565}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":52.00765}],\"infos\":\"Watermelon\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 19:56:25+00",
    "gameDuration": 88,
    "difficulty": 74
  },
  {
    "id": 18349,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "tt_TamTamBoumBoum_110",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":97}",
    "tsCreate": "2022-05-12 17:58:56.255549+00",
    "tsUpdate": "2022-05-12 17:58:56.255549+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 16,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 19:57:32+00",
    "gameDuration": 85,
    "difficulty": 199
  },
  {
    "id": 18350,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-05-12 18:01:07.495006+00",
    "tsUpdate": "2022-05-12 18:01:07.495006+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 17,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 19:59:23+00",
    "gameDuration": 105,
    "difficulty": 192
  },
  {
    "id": 18351,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "slab_tdah1_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-05-12 18:01:07.536539+00",
    "tsUpdate": "2022-05-12 18:01:07.536539+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 9,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 19:59:20+00",
    "gameDuration": 105,
    "difficulty": 199
  },
  {
    "id": 18352,
    "accuracy": 92.85714,
    "playerId": 52,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":10.86131,\"time_diff\":-6.130695e-2,\"ts_ref\":10.8},{\"points\":100,\"ts\":15.56347,\"time_diff\":3.652954e-2,\"ts_ref\":15.6},{\"points\":75,\"ts\":20.48892,\"time_diff\":-8.891487e-2,\"ts_ref\":20.4},{\"points\":100,\"ts\":25.17475,\"time_diff\":2.524948e-2,\"ts_ref\":25.2},{\"points\":100,\"ts\":34.76185,\"time_diff\":3.81546e-2,\"ts_ref\":34.8},{\"points\":100,\"ts\":37.20778,\"time_diff\":-7.781982e-3,\"ts_ref\":37.2},{\"points\":100,\"ts\":39.63758,\"time_diff\":-3.75824e-2,\"ts_ref\":39.6},{\"points\":100,\"ts\":41.9305,\"time_diff\":6.950378e-2,\"ts_ref\":42},{\"points\":100,\"ts\":44.40541,\"time_diff\":-5.409241e-3,\"ts_ref\":44.4},{\"points\":100,\"ts\":46.74958,\"time_diff\":5.041885e-2,\"ts_ref\":46.8},{\"points\":100,\"ts\":49.22384,\"time_diff\":-2.384186e-2,\"ts_ref\":49.2},{\"points\":100,\"ts\":51.56953,\"time_diff\":3.04718e-2,\"ts_ref\":51.6},{\"points\":100,\"ts\":54.04612,\"time_diff\":-4.611588e-2,\"ts_ref\":54},{\"points\":100,\"ts\":58.80496,\"time_diff\":-4.959106e-3,\"ts_ref\":58.8},{\"points\":100,\"ts\":65.95092,\"time_diff\":4.90799e-2,\"ts_ref\":66},{\"points\":100,\"ts\":70.77242,\"time_diff\":2.758026e-2,\"ts_ref\":70.8},{\"points\":100,\"ts\":75.66913,\"time_diff\":-6.912231e-2,\"ts_ref\":75.60001},{\"points\":100,\"ts\":80.42452,\"time_diff\":-2.452087e-2,\"ts_ref\":80.4},{\"points\":100,\"ts\":85.19572,\"time_diff\":4.28772e-3,\"ts_ref\":85.2},{\"points\":50,\"ts\":89.85034,\"time_diff\":0.1496582,\"ts_ref\":90},{\"points\":100,\"ts\":94.80429,\"time_diff\":-4.28772e-3,\"ts_ref\":94.8},{\"points\":100,\"ts\":97.18279,\"time_diff\":1.721954e-2,\"ts_ref\":97.2},{\"points\":100,\"ts\":101.9398,\"time_diff\":6.025696e-2,\"ts_ref\":102},{\"points\":100,\"ts\":104.3598,\"time_diff\":4.016113e-2,\"ts_ref\":104.4},{\"points\":100,\"ts\":110.3551,\"time_diff\":4.489899e-2,\"ts_ref\":110.4},{\"points\":100,\"ts\":112.818,\"time_diff\":-1.804352e-2,\"ts_ref\":112.8}]",
    "tsCreate": "2022-05-12 18:01:48.459457+00",
    "tsUpdate": "2022-05-12 18:01:48.459457+00",
    "score": 2525,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_mespotesetmoi_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":10.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":15.6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":20.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":25.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":39.6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":44.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":46.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":49.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":75.60001}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":80.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":85.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":90}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":94.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":97.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":102}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":104.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":110.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":112.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 19:59:37+00",
    "gameDuration": 56,
    "difficulty": 102
  },
  {
    "id": 18353,
    "accuracy": 20,
    "playerId": 42,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":71}",
    "tsCreate": "2022-05-12 18:03:06.032296+00",
    "tsUpdate": "2022-05-12 18:03:06.032296+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 18,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:01:24+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 18354,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-05-12 18:03:09.664688+00",
    "tsUpdate": "2022-05-12 18:03:09.664688+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 16,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:01:22+00",
    "gameDuration": 105,
    "difficulty": 199
  },
  {
    "id": 18355,
    "accuracy": 40,
    "playerId": 42,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":73}",
    "tsCreate": "2022-05-12 18:05:06.465869+00",
    "tsUpdate": "2022-05-12 18:05:06.465869+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 18,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:03:24+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 18356,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-05-12 18:05:11.402569+00",
    "tsUpdate": "2022-05-12 18:05:11.402569+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 10,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:03:25+00",
    "gameDuration": 105,
    "difficulty": 199
  },
  {
    "id": 18357,
    "accuracy": 70,
    "playerId": 42,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":20}",
    "tsCreate": "2022-05-12 18:07:08.817135+00",
    "tsUpdate": "2022-05-12 18:07:08.817135+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 19,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:05:23+00",
    "gameDuration": 107,
    "difficulty": 186
  },
  {
    "id": 18358,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "tt_Roultabouille_102",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":111}",
    "tsCreate": "2022-05-12 18:07:12.027107+00",
    "tsUpdate": "2022-05-12 18:07:12.027107+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 17,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:05:28+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 18359,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "rs_papaoutai_116",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":57}",
    "tsCreate": "2022-05-12 18:09:27.297474+00",
    "tsUpdate": "2022-05-12 18:09:27.297474+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 13,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:07:36+00",
    "gameDuration": 110,
    "difficulty": 199
  },
  {
    "id": 18360,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "rs_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-05-12 18:10:30.680068+00",
    "tsUpdate": "2022-05-12 18:10:30.680068+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 1,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:08:43+00",
    "gameDuration": 1,
    "difficulty": 199
  },
  {
    "id": 18361,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "tt_smileyfunk_106",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":119}",
    "tsCreate": "2022-05-12 18:11:27.282718+00",
    "tsUpdate": "2022-05-12 18:11:27.282718+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 14,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:09:43+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 18362,
    "accuracy": 60,
    "playerId": 47,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":23,\"actionsCount\":100}",
    "tsCreate": "2022-05-12 18:14:28.743535+00",
    "tsUpdate": "2022-05-12 18:14:28.743535+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 11,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:12:45+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 18363,
    "accuracy": 50,
    "playerId": 47,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":23,\"actionsCount\":103}",
    "tsCreate": "2022-05-12 18:16:51.466121+00",
    "tsUpdate": "2022-05-12 18:16:51.466121+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 18,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:15:07+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 18364,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":54}",
    "tsCreate": "2022-05-12 18:18:57.191782+00",
    "tsUpdate": "2022-05-12 18:18:57.191782+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 12,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:17:08+00",
    "gameDuration": 100,
    "difficulty": 199
  },
  {
    "id": 18365,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":68}",
    "tsCreate": "2022-05-12 18:26:31.922209+00",
    "tsUpdate": "2022-05-12 18:26:31.922209+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:24:29+00",
    "gameDuration": 121,
    "difficulty": 115
  },
  {
    "id": 18366,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-05-12 18:28:47.749074+00",
    "tsUpdate": "2022-05-12 18:28:47.749074+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:26:40+00",
    "gameDuration": 125,
    "difficulty": 6
  },
  {
    "id": 18367,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-05-12 18:28:48.885541+00",
    "tsUpdate": "2022-05-12 18:28:48.885541+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:27:05+00",
    "gameDuration": 102,
    "difficulty": 57
  },
  {
    "id": 18368,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":39}",
    "tsCreate": "2022-05-12 18:30:33.501783+00",
    "tsUpdate": "2022-05-12 18:30:33.501783+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:29:14+00",
    "gameDuration": 78,
    "difficulty": 62
  },
  {
    "id": 18369,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-05-12 18:32:13.942338+00",
    "tsUpdate": "2022-05-12 18:32:13.942338+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:30:23+00",
    "gameDuration": 108,
    "difficulty": 6
  },
  {
    "id": 18370,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":97}",
    "tsCreate": "2022-05-12 18:32:38.998394+00",
    "tsUpdate": "2022-05-12 18:32:38.998394+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:30:58+00",
    "gameDuration": 100,
    "difficulty": 57
  },
  {
    "id": 18371,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-05-12 18:34:20.886399+00",
    "tsUpdate": "2022-05-12 18:34:20.886399+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:32:31+00",
    "gameDuration": 108,
    "difficulty": 12
  },
  {
    "id": 18372,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-05-12 18:35:22.130434+00",
    "tsUpdate": "2022-05-12 18:35:22.130434+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:33:19+00",
    "gameDuration": 122,
    "difficulty": 57
  },
  {
    "id": 18373,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2022-05-12 18:36:34.261333+00",
    "tsUpdate": "2022-05-12 18:36:34.261333+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:34:44+00",
    "gameDuration": 108,
    "difficulty": 6
  },
  {
    "id": 18374,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "rs_youngbloodkidzbop_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-05-12 18:37:45.140716+00",
    "tsUpdate": "2022-05-12 18:37:45.140716+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:35:55+00",
    "gameDuration": 108,
    "difficulty": 120
  },
  {
    "id": 18375,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":24}",
    "tsCreate": "2022-05-12 18:39:02.929039+00",
    "tsUpdate": "2022-05-12 18:39:02.929039+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:37:13+00",
    "gameDuration": 108,
    "difficulty": 12
  },
  {
    "id": 18376,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-05-12 18:39:59.487612+00",
    "tsUpdate": "2022-05-12 18:39:59.487612+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:38:10+00",
    "gameDuration": 108,
    "difficulty": 72
  },
  {
    "id": 18377,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-05-12 18:41:08.900932+00",
    "tsUpdate": "2022-05-12 18:41:08.900932+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:39:19+00",
    "gameDuration": 108,
    "difficulty": 18
  },
  {
    "id": 18378,
    "accuracy": 30,
    "playerId": 48,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":45}",
    "tsCreate": "2022-05-12 18:41:44.600392+00",
    "tsUpdate": "2022-05-12 18:41:44.600392+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:40:23+00",
    "gameDuration": 81,
    "difficulty": 84
  },
  {
    "id": 18379,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-05-12 18:42:11.347823+00",
    "tsUpdate": "2022-05-12 18:42:11.347823+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:40:05+00",
    "gameDuration": 121,
    "difficulty": 52
  },
  {
    "id": 18380,
    "accuracy": 50,
    "playerId": 60,
    "levelName": "vb_bennybeblues_99",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":19}",
    "tsCreate": "2022-05-12 18:43:52.667065+00",
    "tsUpdate": "2022-05-12 18:43:52.667065+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-12 20:42:03+00",
    "gameDuration": 108,
    "difficulty": 6
  },
  {
    "id": 18381,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "slab_dys2db_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-05-12 18:44:03.025416+00",
    "tsUpdate": "2022-05-12 18:44:03.025416+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",