    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 19,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 17:28:32+00",
    "gameDuration": 112,
    "difficulty": 192
  },
  {
    "id": 17727,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":111}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 3,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 17:31:11+00",
    "gameDuration": 105,
    "difficulty": 199
  },
  {
    "id": 17728,
    "accuracy": 77.53165,
    "playerId": 41,
    "levelName": "slab_dys5_chojo_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 77,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 10,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 17:33:24+00",
    "gameDuration": 106,
    "difficulty": 198
  },
  {
    "id": 17729,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "cdc_monprecieux_122",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 4,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 17:35:54+00",
    "gameDuration": 109,
    "difficulty": 162
  },
  {
    "id": 17730,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "rs_andalouse_112",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 11,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 17:38:20+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 17731,
    "accuracy": 30,
    "playerId": 41,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":70}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 14,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 17:40:35+00",
    "gameDuration": 107,
    "difficulty": 199
  },
  {
    "id": 17732,
    "accuracy": 80,
    "playerId": 41,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":66}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 12,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-28 17:42:41+00",
    "gameDuration": 63,
    "difficulty": 199
  },
  {
    "id": 17733,
    "accuracy": 90,
    "playerId": 41,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":16}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-29 18:35:40+00",
    "gameDuration": 133,
    "difficulty": 159
  },
  {
    "id": 17734,
    "accuracy": 50,
    "playerId": 41,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":81}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-29 18:38:16+00",
    "gameDuration": 100,
    "difficulty": 159
  },
  {
    "id": 17735,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "cdc_bimbamtoi_123",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":50}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-29 18:40:43+00",
    "gameDuration": 105,
    "difficulty": 129
  },
  {
    "id": 17736,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":52}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-29 18:43:05+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 17737,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-29 18:45:20+00",
    "gameDuration": 102,
    "difficulty": 158
  },
  {
    "id": 17738,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":45}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-29 18:47:42+00",
    "gameDuration": 130,
    "difficulty": 129
  },
  {
    "id": 17739,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":47}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 13,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-29 18:50:56+00",
    "gameDuration": 129,
    "difficulty": 168
  },
  {
    "id": 17740,
    "accuracy": 80,
    "playerId": 41,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":30}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 5,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-29 18:53:29+00",
    "gameDuration": 107,
    "difficulty": 198
  },
  {
    "id": 17741,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 15,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-29 18:55:40+00",
    "gameDuration": 129,
    "difficulty": 174
  },
  {
    "id": 17742,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 6,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-29 18:58:26+00",
    "gameDuration": 124,
    "difficulty": 180
  },
  {
    "id": 17743,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "rs_jesuistonami_115",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-29 19:01:25+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 17744,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":112}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 7,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-29 19:03:43+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 17745,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":90}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 8,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-29 19:05:50+00",
    "gameDuration": 88,
    "difficulty": 199
  },
  {
    "id": 17746,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "cdc_anosherosduquotidien_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-05-09 16:15:15.50003+00",
    "tsUpdate": "2022-05-09 16:15:15.50003+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 2,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-29 19:07:52+00",
    "gameDuration": 29,
    "difficulty": 168
  },
  {
    "id": 17747,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":102}",
    "tsCreate": "2022-05-09 16:17:14.452562+00",
    "tsUpdate": "2022-05-09 16:17:14.452562+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 3,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-09 18:15:43+00",
    "gameDuration": 90,
    "difficulty": 199
  },
  {
    "id": 17748,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":65}",
    "tsCreate": "2022-05-09 16:17:58.167691+00",
    "tsUpdate": "2022-05-09 16:17:58.167691+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-09 18:15:56+00",
    "gameDuration": 121,
    "difficulty": 159
  },
  {
    "id": 17749,
    "accuracy": 100,
    "playerId": 59,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":100}",
    "tsCreate": "2022-05-09 16:18:28.962743+00",
    "tsUpdate": "2022-05-09 16:18:28.962743+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-09 18:16:24+00",
    "gameDuration": 121,
    "difficulty": 18
  },
  {
    "id": 17750,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "slab_dys5_chojo_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-05-09 16:19:22.137425+00",
    "tsUpdate": "2022-05-09 16:19:22.137425+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 10,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-09 18:17:35+00",
    "gameDuration": 105,
    "difficulty": 198
  },
  {
    "id": 17751,
    "accuracy": 40,
    "playerId": 41,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":75}",
    "tsCreate": "2022-05-09 16:20:05.153141+00",
    "tsUpdate": "2022-05-09 16:20:05.153141+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-09 18:18:25+00",
    "gameDuration": 100,
    "difficulty": 159
  },
  {
    "id": 17752,
    "accuracy": 100,
    "playerId": 59,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":60}",
    "tsCreate": "2022-05-09 16:21:00.684873+00",
    "tsUpdate": "2022-05-09 16:21:00.684873+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-09 18:18:51+00",
    "gameDuration": 126,
    "difficulty": 6
  },
  {
    "id": 17753,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-05-09 16:22:12.151082+00",
    "tsUpdate": "2022-05-09 16:22:12.151082+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-09 18:20:26+00",
    "gameDuration": 105,
    "difficulty": 134
  },
  {
    "id": 17754,
    "accuracy": 100,
    "playerId": 59,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":161}",
    "tsCreate": "2022-05-09 16:23:55.56877+00",
    "tsUpdate": "2022-05-09 16:23:55.56877+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-09 18:21:47+00",
    "gameDuration": 125,
    "difficulty": 12
  },
  {
    "id": 17755,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "rs_anosherosduquotidien_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":56}",
    "tsCreate": "2022-05-09 16:24:17.720185+00",
    "tsUpdate": "2022-05-09 16:24:17.720185+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-09 18:22:32+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 17756,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "cdc_monprecieux_122",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":50}",
    "tsCreate": "2022-05-09 16:25:55.441674+00",
    "tsUpdate": "2022-05-09 16:25:55.441674+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 4,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-09 18:24:04+00",
    "gameDuration": 109,
    "difficulty": 162
  },
  {
    "id": 17757,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "slab_level10_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-05-09 16:26:23.931986+00",
    "tsUpdate": "2022-05-09 16:26:23.931986+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-09 18:24:42+00",
    "gameDuration": 102,
    "difficulty": 158
  },
  {
    "id": 17758,
    "accuracy": 30,
    "playerId": 59,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":38}",
    "tsCreate": "2022-05-09 16:26:50.739471+00",
    "tsUpdate": "2022-05-09 16:26:50.739471+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-09 18:25:01+00",
    "gameDuration": 107,
    "difficulty": 18
  },
  {
    "id": 17759,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":73}",
    "tsCreate": "2022-05-09 16:28:52.228272+00",
    "tsUpdate": "2022-05-09 16:28:52.228272+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-09 18:26:51+00",
    "gameDuration": 121,
    "difficulty": 144
  },
  {
    "id": 17760,
    "accuracy": 100,
    "playerId": 49,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"sans\",\"ainsi\",\"as\",\"passe\"],\"category\":\"s/ss\",\"levelIndex\":60,\"correctWords\":[\"sans\",\"passe\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.983269,\"word\":\"sans\"},{\"isCorrect\":true,\"ts\":2.533318,\"word\":\"passe\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"aussi\",\"dessin\",\"passe\",\"plusieurs\"],\"category\":\"s/ss\",\"levelIndex\":60,\"correctWords\":[\"dessin\",\"plusieurs\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.099884,\"word\":\"dessin\"},{\"isCorrect\":true,\"ts\":1.916504,\"word\":\"plusieurs\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"passe\",\"sans\",\"maison\",\"réponse\"],\"category\":\"s/ss\",\"levelIndex\":60,\"correctWords\":[\"maison\",\"réponse\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.86673,\"word\":\"maison\"},{\"isCorrect\":true,\"ts\":2.650002,\"word\":\"réponse\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"phrase\",\"ainsi\",\"passe\",\"chose\"],\"category\":\"s/ss\",\"levelIndex\":60,\"correctWords\":[\"chose\",\"ainsi\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.850136,\"word\":\"chose\"},{\"isCorrect\":true,\"ts\":2.283249,\"word\":\"ainsi\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"as\",\"passe\",\"sans\",\"question\"],\"category\":\"s/ss\",\"levelIndex\":60,\"correctWords\":[\"as\",\"question\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.866745,\"word\":\"as\"},{\"isCorrect\":true,\"ts\":1.783188,\"word\":\"question\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"histoire\",\"passe\",\"aussi\",\"personne\"],\"category\":\"s/ss\",\"levelIndex\":60,\"correctWords\":[\"histoire\",\"personne\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.116638,\"word\":\"histoire\"},{\"isCorrect\":true,\"ts\":2.066711,\"word\":\"personne\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"aussi\",\"oiseau\",\"phrase\",\"passe\"],\"category\":\"s/ss\",\"levelIndex\":60,\"correctWords\":[\"oiseau\",\"phrase\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.166794,\"word\":\"oiseau\"},{\"isCorrect\":true,\"ts\":2.850052,\"word\":\"phrase\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.6,\"points\":100,\"quizWords\":[\"lorsque\",\"passe\",\"phrase\",\"présent\"],\"category\":\"s/ss\",\"levelIndex\":60,\"correctWords\":[\"présent\",\"lorsque\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.233429,\"word\":\"présent\"},{\"isCorrect\":true,\"ts\":2.800095,\"word\":\"lorsque\"}]}]",
    "tsCreate": "2022-05-09 16:30:17.422065+00",
    "tsUpdate": "2022-05-09 16:30:17.422065+00",
    "score": 100,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-09 18:28:38+00",
    "gameDuration": 97,
    "difficulty": 60