    "playerId": 42,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-05-06 17:35:42.739807+00",
    "tsUpdate": "2022-05-06 17:35:42.739807+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 19:33:57+00",
    "gameDuration": 105,
    "difficulty": 156
  },
  {
    "id": 17486,
    "accuracy": 84,
    "playerId": 52,
    "levelName": "tt_lhipope_80",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":17.91683,\"time_diff\":-8.317184e-2,\"ts_ref\":18},{\"points\":0,\"ts\":18.56812,\"time_diff\":-0.1818771,\"ts_ref\":18.75},{\"points\":0,\"ts\":19.32502,\"time_diff\":-0.1749783,\"ts_ref\":19.5},{\"points\":100,\"ts\":20.90185,\"time_diff\":-9.814835e-2,\"ts_ref\":21},{\"points\":100,\"ts\":21.67152,\"time_diff\":-7.848167e-2,\"ts_ref\":21.75},{\"points\":100,\"ts\":22.43999,\"time_diff\":-6.001282e-2,\"ts_ref\":22.5},{\"points\":100,\"ts\":29.91578,\"time_diff\":-8.422279e-2,\"ts_ref\":30},{\"points\":100,\"ts\":31.42062,\"time_diff\":-7.937813e-2,\"ts_ref\":31.5},{\"points\":100,\"ts\":32.96883,\"time_diff\":-3.116608e-2,\"ts_ref\":33},{\"points\":100,\"ts\":33.68345,\"time_diff\":-6.655121e-2,\"ts_ref\":33.75},{\"points\":100,\"ts\":34.41874,\"time_diff\":-8.125687e-2,\"ts_ref\":34.5},{\"points\":100,\"ts\":42.05552,\"time_diff\":5.551529e-2,\"ts_ref\":42},{\"points\":0,\"ts\":43.09917,\"time_diff\":-0.4008293,\"ts_ref\":43.5},{\"points\":0,\"ts\":43.79155,\"time_diff\":0.2915459,\"ts_ref\":43.5},{\"points\":100,\"ts\":44.95594,\"time_diff\":-4.405975e-2,\"ts_ref\":45},{\"points\":100,\"ts\":45.7765,\"time_diff\":2.65007e-2,\"ts_ref\":45.75},{\"points\":100,\"ts\":46.5252,\"time_diff\":2.52037e-2,\"ts_ref\":46.5},{\"points\":100,\"ts\":66.02338,\"time_diff\":2.337646e-2,\"ts_ref\":66},{\"points\":100,\"ts\":67.38953,\"time_diff\":-0.110466,\"ts_ref\":67.5},{\"points\":100,\"ts\":68.96894,\"time_diff\":-3.105927e-2,\"ts_ref\":69},{\"points\":100,\"ts\":70.43999,\"time_diff\":-6.001282e-2,\"ts_ref\":70.5},{\"points\":100,\"ts\":78.02329,\"time_diff\":2.329254e-2,\"ts_ref\":78},{\"points\":100,\"ts\":78.58692,\"time_diff\":-0.1630783,\"ts_ref\":78.75},{\"points\":0,\"ts\":79.31316,\"time_diff\":-0.1868362,\"ts_ref\":79.5},{\"points\":100,\"ts\":80.91425,\"time_diff\":-8.575439e-2,\"ts_ref\":81},{\"points\":100,\"ts\":82.38583,\"time_diff\":-0.1141663,\"ts_ref\":82.5},{\"points\":100,\"ts\":90.00189,\"time_diff\":1.89209e-3,\"ts_ref\":90},{\"points\":100,\"ts\":90.68385,\"time_diff\":-6.615448e-2,\"ts_ref\":90.75},{\"points\":100,\"ts\":91.43295,\"time_diff\":-6.705475e-2,\"ts_ref\":91.5},{\"points\":100,\"ts\":92.90418,\"time_diff\":-9.581757e-2,\"ts_ref\":93},{\"points\":0,\"ts\":93.56644,\"time_diff\":-0.1835632,\"ts_ref\":93.75},{\"points\":100,\"ts\":94.36551,\"time_diff\":-0.134491,\"ts_ref\":94.5}]",
    "tsCreate": "2022-05-06 17:37:48.379999+00",
    "tsUpdate": "2022-05-06 17:37:48.379999+00",
    "score": 2600,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_lhipope_80\",\"sequences\":[{\"refs\":[{\"ts_ref\":18},{\"ts_ref\":18.75},{\"ts_ref\":19.5},{\"ts_ref\":21},{\"ts_ref\":21.75},{\"ts_ref\":22.5}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":31.5},{\"ts_ref\":33},{\"ts_ref\":33.75},{\"ts_ref\":34.5}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42},{\"ts_ref\":43.5},{\"ts_ref\":45},{\"ts_ref\":45.75},{\"ts_ref\":46.5}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66},{\"ts_ref\":67.5},{\"ts_ref\":69},{\"ts_ref\":70.5}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.75},{\"ts_ref\":79.5},{\"ts_ref\":81},{\"ts_ref\":82.5}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90},{\"ts_ref\":90.75},{\"ts_ref\":91.5},{\"ts_ref\":93},{\"ts_ref\":93.75},{\"ts_ref\":94.5}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":80}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 19:35:56+00",
    "gameDuration": 110,
    "difficulty": 41
  },
  {
    "id": 17487,
    "accuracy": 20,
    "playerId": 42,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":79}",
    "tsCreate": "2022-05-06 17:37:58.994481+00",
    "tsUpdate": "2022-05-06 17:37:58.994481+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 19:36:16+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 17488,
    "accuracy": 30,
    "playerId": 42,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":72}",
    "tsCreate": "2022-05-06 17:39:59.282005+00",
    "tsUpdate": "2022-05-06 17:39:59.282005+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 19:38:17+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 17489,
    "accuracy": 76.92308,
    "playerId": 52,
    "levelName": "rs_libereedelivree_69",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-4.295885,\"time_diff\":4.295885,\"ts_ref\":0},{\"points\":0,\"ts\":-2.729607,\"time_diff\":2.729607,\"ts_ref\":0},{\"points\":50,\"ts\":0.1407091,\"time_diff\":-0.1407091,\"ts_ref\":0},{\"points\":0,\"ts\":5.260397,\"time_diff\":3.435255,\"ts_ref\":8.695652},{\"points\":0,\"ts\":8.599374,\"time_diff\":9.627819e-2,\"ts_ref\":8.695652},{\"points\":0,\"ts\":11.31937,\"time_diff\":-2.623719,\"ts_ref\":8.695652},{\"points\":75,\"ts\":15.55393,\"time_diff\":9.82399e-2,\"ts_ref\":15.65217},{\"points\":50,\"ts\":22.49825,\"time_diff\":0.1104431,\"ts_ref\":22.60869},{\"points\":0,\"ts\":27.61728,\"time_diff\":0.2088032,\"ts_ref\":27.82609},{\"points\":100,\"ts\":33.00331,\"time_diff\":4.016113e-2,\"ts_ref\":33.04348},{\"points\":0,\"ts\":40.08668,\"time_diff\":3.391579,\"ts_ref\":43.47826},{\"points\":50,\"ts\":43.33954,\"time_diff\":0.1387215,\"ts_ref\":43.47826},{\"points\":100,\"ts\":53.9002,\"time_diff\":1.283646e-2,\"ts_ref\":53.91304},{\"points\":0,\"ts\":64.13044,\"time_diff\":0.2173843,\"ts_ref\":64.34782},{\"points\":100,\"ts\":71.30804,\"time_diff\":-3.700256e-3,\"ts_ref\":71.30434},{\"points\":100,\"ts\":74.7439,\"time_diff\":3.870392e-2,\"ts_ref\":74.78261},{\"points\":50,\"ts\":81.84509,\"time_diff\":-0.1059647,\"ts_ref\":81.73913},{\"points\":100,\"ts\":85.17392,\"time_diff\":4.347229e-2,\"ts_ref\":85.21739}]",
    "tsCreate": "2022-05-06 17:40:06.113815+00",
    "tsUpdate": "2022-05-06 17:40:06.113815+00",
    "score": 775,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_libereedelivree_69\",\"sequences\":[{\"refs\":[{\"ts_ref\":8.695652}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":15.65217}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":22.60869}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":27.82609}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":33.04348}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":43.47826}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":53.91304}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.26087}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.34782}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":71.30434}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.78261}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":81.73913}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":85.21739}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":69}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 19:38:20+00",
    "gameDuration": 105,
    "difficulty": 81
  },
  {
    "id": 17490,
    "accuracy": 50,
    "playerId": 42,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":65}",
    "tsCreate": "2022-05-06 17:41:49.837344+00",
    "tsUpdate": "2022-05-06 17:41:49.837344+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 19:40:10+00",
    "gameDuration": 100,
    "difficulty": 199
  },
  {
    "id": 17491,
    "accuracy": 67,
    "playerId": 52,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":1.015518,\"time_diff\":-5.591083e-2,\"infos\":\"sequence1\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.56348,\"time_diff\":-4.366302e-2,\"infos\":\"sequence2\",\"ts_ref\":1.607143},{\"points\":0,\"ts\":0.6907077,\"time_diff\":0.1549934,\"infos\":\"sequence2\",\"ts_ref\":0.5357143},{\"points\":75,\"ts\":1.154651,\"time_diff\":8.322203e-2,\"infos\":\"sequence2\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.620498,\"time_diff\":1.335549e-2,\"infos\":\"sequence3\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.555659,\"time_diff\":-5.148351e-2,\"infos\":\"sequence4\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":0.499733,\"time_diff\":-3.598124e-2,\"infos\":\"sequence4\",\"ts_ref\":0.5357143},{\"points\":75,\"ts\":0.9710653,\"time_diff\":-0.1003633,\"infos\":\"sequence4\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.918304,\"time_diff\":1.918304,\"infos\":\"sequence5\",\"ts_ref\":0},{\"points\":50,\"ts\":0.9407341,\"time_diff\":-0.1306944,\"infos\":\"sequence5\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.412468,\"time_diff\":-0.1946747,\"infos\":\"sequence5\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":0.5135014,\"time_diff\":-2.221286e-2,\"infos\":\"sequence6\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.004542,\"time_diff\":-6.688631e-2,\"infos\":\"sequence6\",\"ts_ref\":1.071429},{\"points\":50,\"ts\":1.505109,\"time_diff\":-0.1020341,\"infos\":\"sequence8\",\"ts_ref\":1.607143},{\"points\":0,\"ts\":0.8563908,\"time_diff\":-0.2150378,\"infos\":\"sequence8\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.278009,\"time_diff\":0.2065808,\"infos\":\"sequence8\",\"ts_ref\":1.071429},{\"points\":50,\"ts\":1.727573,\"time_diff\":0.1204305,\"infos\":\"sequence9\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.556014,\"time_diff\":-5.112863e-2,\"infos\":\"sequence10\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.58267,\"time_diff\":-2.447295e-2,\"infos\":\"sequence11\",\"ts_ref\":1.607143},{\"points\":75,\"ts\":0.9738904,\"time_diff\":-9.753817e-2,\"infos\":\"sequence11\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.923271,\"time_diff\":1.923271,\"infos\":\"sequence12\",\"ts_ref\":0}]",
    "tsCreate": "2022-05-06 17:42:29.728331+00",
    "tsUpdate": "2022-05-06 17:42:29.728331+00",
    "score": 1275,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_PotesAuFeu_112\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence10\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence11\",\"disturber\":\"\"}],\"bpm\":112}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 19:40:23+00",
    "gameDuration": 125,
    "difficulty": 45
  },
  {
    "id": 17492,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "slab_level9_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-05-06 17:43:51.04718+00",
    "tsUpdate": "2022-05-06 17:43:51.04718+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 19:42:06+00",
    "gameDuration": 105,
    "difficulty": 162
  },
  {
    "id": 17493,
    "accuracy": 71.875,
    "playerId": 52,
    "levelName": "slab_level9_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226673,\"points\":81,\"ts\":13.19336,\"time_diff\":0.1024494,\"duration\":0.132,\"ts_ref\":13.09091},{\"completion\":0.348741,\"points\":95,\"ts\":14.20669,\"time_diff\":2.487373e-2,\"duration\":0.1426668,\"ts_ref\":14.18182},{\"completion\":0.3226665,\"points\":90,\"ts\":15.32669,\"time_diff\":5.396461e-2,\"duration\":0.132,\"ts_ref\":15.27273},{\"completion\":0.3487425,\"points\":76,\"ts\":16.48936,\"time_diff\":0.1257229,\"duration\":0.1426678,\"ts_ref\":16.36364},{\"completion\":0.3226658,\"points\":100,\"ts\":21.72669,\"time_diff\":-9.148979e-2,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3226673,\"points\":100,\"ts\":30.49469,\"time_diff\":-5.076408e-2,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3487425,\"points\":100,\"ts\":31.48669,\"time_diff\":-0.1496716,\"duration\":0.1426678,\"ts_ref\":31.63636},{\"completion\":0.3487379,\"points\":100,\"ts\":32.60669,\"time_diff\":-0.1205788,\"duration\":0.1426659,\"ts_ref\":32.72727},{\"completion\":0.3226688,\"points\":100,\"ts\":33.76936,\"time_diff\":-4.882431e-2,\"duration\":0.132,\"ts_ref\":33.81818},{\"completion\":0.3226565,\"points\":100,\"ts\":39.2627,\"time_diff\":-1.003265e-2,\"duration\":0.1319962,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":100,\"ts\":40.35069,\"time_diff\":-1.294327e-2,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3226565,\"points\":100,\"ts\":42.42003,\"time_diff\":-0.1254272,\"duration\":0.1319962,\"ts_ref\":42.54546},{\"completion\":0.3226658,\"points\":94,\"ts\":48.03069,\"time_diff\":3.069305e-2,\"duration\":0.132,\"ts_ref\":48},{\"completion\":0.3487379,\"points\":77,\"ts\":50.30269,\"time_diff\":0.1208725,\"duration\":0.1426659,\"ts_ref\":50.18182},{\"completion\":0.3226658,\"points\":90,\"ts\":51.32669,\"time_diff\":5.396652e-2,\"duration\":0.132,\"ts_ref\":51.27273},{\"completion\":0.3226565,\"points\":82,\"ts\":59.00669,\"time_diff\":9.760284e-2,\"duration\":0.1319962,\"ts_ref\":58.90909},{\"completion\":0.3487379,\"points\":88,\"ts\":60.06269,\"time_diff\":6.269455e-2,\"duration\":0.1426659,\"ts_ref\":60},{\"completion\":0.3226721,\"points\":100,\"ts\":65.41736,\"time_diff\":-3.718567e-2,\"duration\":0.1320038,\"ts_ref\":65.45454},{\"completion\":0.3226781,\"points\":100,\"ts\":66.46269,\"time_diff\":-8.276367e-2,\"duration\":0.1320038,\"ts_ref\":66.54546},{\"completion\":0.3487318,\"points\":100,\"ts\":67.48669,\"time_diff\":-0.1496735,\"duration\":0.142662,\"ts_ref\":67.63637},{\"completion\":0.3226534,\"points\":100,\"ts\":68.61736,\"time_diff\":-0.1099091,\"duration\":0.1319962,\"ts_ref\":68.72727},{\"completion\":0.3487318,\"points\":100,\"ts\":74.10003,\"time_diff\":-8.179474e-2,\"duration\":0.142662,\"ts_ref\":74.18182},{\"completion\":0.3226534,\"points\":100,\"ts\":75.16669,\"time_diff\":-0.1060333,\"duration\":0.1319962,\"ts_ref\":75.27273}]",
    "tsCreate": "2022-05-06 17:44:33.693789+00",
    "tsUpdate": "2022-05-06 17:44:33.693789+00",
    "score": 2173,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6722174,\"duration\":0.40909,\"syllab\":\"foi\"},{\"ts\":1.763126,\"duration\":0.409091,\"syllab\":\"foi\"},{\"ts\":2.854035,\"duration\":0.409091,\"syllab\":\"foi\"},{\"ts\":3.944943,\"duration\":0.4090919,\"syllab\":\"foi\"}],\"audioFileName\":\"1703424426-52-1.ogg\"},{\"sequence\":[{\"ts\":0.6954899,\"duration\":0.4090919,\"syllab\":\"moi\"},{\"ts\":1.7864,\"duration\":0.40909,\"syllab\":\"moi\"},{\"ts\":2.877308,\"duration\":0.4090919,\"syllab\":\"moi\"},{\"ts\":3.968218,\"duration\":0.40909,\"syllab\":\"moi\"}],\"audioFileName\":\"1703424426-52-2.ogg\"},{\"sequence\":[{\"ts\":0.6867638,\"duration\":0.40909,\"syllab\":\"loi\"},{\"ts\":1.777672,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":2.86858,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":3.959492,\"duration\":0.4090881,\"syllab\":\"loi\"}],\"audioFileName\":\"1703424426-52-3.ogg\"},{\"sequence\":[{\"ts\":0.6887016,\"duration\":0.4090919,\"syllab\":\"choi\"},{\"ts\":1.77961,\"duration\":0.4090919,\"syllab\":\"choi\"},{\"ts\":2.870522,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":3.96143,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"1703424426-52-4.ogg\"},{\"sequence\":[{\"ts\":0.7013054,\"duration\":0.4090919,\"syllab\":\"foi\"},{\"ts\":1.792217,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":2.883125,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":3.974033,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"1703424426-52-5.ogg\"},{\"sequence\":[{\"ts\":0.6819153,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":1.772823,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":2.863731,\"duration\":0.4090919,\"syllab\":\"foi\"},{\"ts\":3.954639,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"1703424426-52-6.ogg\"},{\"sequence\":[{\"ts\":0.694519,\"duration\":0.4090958,\"syllab\":\"moi\"},{\"ts\":1.785431,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":2.876343,\"duration\":0.4090881,\"syllab\":\"choi\"},{\"ts\":3.967247,\"duration\":0.4090958,\"syllab\":\"choi\"}],\"audioFileName\":\"1703424426-52-7.ogg\"},{\"sequence\":[{\"ts\":0.6857986,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":1.776703,\"duration\":0.4090958,\"syllab\":\"moi\"},{\"ts\":2.867615,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":3.958519,\"duration\":0.4090958,\"syllab\":\"choi\"}],\"audioFileName\":\"1703424426-52-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 19:42:45+00",
    "gameDuration": 106,
    "difficulty": 43
  },
  {
    "id": 17494,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-05-06 17:46:11.111736+00",
    "tsUpdate": "2022-05-06 17:46:11.111736+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 21,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 19:44:06+00",
    "gameDuration": 124,
    "difficulty": 199
  },
  {
    "id": 17495,
    "accuracy": 87.5,
    "playerId": 52,
    "levelName": "rs_dancemonkey_98",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-1.669699,\"time_diff\":1.669699,\"ts_ref\":0},{\"points\":0,\"ts\":10.55572,\"time_diff\":0.4646931,\"ts_ref\":11.02041},{\"points\":0,\"ts\":11.50152,\"time_diff\":-0.4811087,\"ts_ref\":11.02041},{\"points\":0,\"ts\":12.81436,\"time_diff\":-1.793947,\"ts_ref\":11.02041},{\"points\":0,\"ts\":13.75717,\"time_diff\":2.161194,\"ts_ref\":15.91837},{\"points\":0,\"ts\":14.97051,\"time_diff\":0.9478531,\"ts_ref\":15.91837},{\"points\":75,\"ts\":16.01667,\"time_diff\":-9.830093e-2,\"ts_ref\":15.91837},{\"points\":75,\"ts\":20.90223,\"time_diff\":-8.589935e-2,\"ts_ref\":20.81633},{\"points\":100,\"ts\":23.23824,\"time_diff\":2.7071e-2,\"ts_ref\":23.26531},{\"points\":0,\"ts\":25.88252,\"time_diff\":1.056252,\"ts_ref\":26.93878},{\"points\":100,\"ts\":26.99243,\"time_diff\":-5.365372e-2,\"ts_ref\":26.93878},{\"points\":0,\"ts\":31.64278,\"time_diff\":2.642935,\"ts_ref\":34.28571},{\"points\":100,\"ts\":34.27757,\"time_diff\":8.144379e-3,\"ts_ref\":34.28571},{\"points\":0,\"ts\":36.90022,\"time_diff\":1.05896,\"ts_ref\":37.95918},{\"points\":100,\"ts\":37.96904,\"time_diff\":-9.860992e-3,\"ts_ref\":37.95918},{\"points\":100,\"ts\":42.80261,\"time_diff\":5.453491e-2,\"ts_ref\":42.85714},{\"points\":100,\"ts\":50.19389,\"time_diff\":1.019287e-2,\"ts_ref\":50.20408},{\"points\":100,\"ts\":58.19257,\"time_diff\":-2.930832e-2,\"ts_ref\":58.16327},{\"points\":100,\"ts\":65.52194,\"time_diff\":-1.173401e-2,\"ts_ref\":65.51021},{\"points\":75,\"ts\":74.59715,\"time_diff\":9.673309e-2,\"ts_ref\":74.69388},{\"points\":75,\"ts\":77.05248,\"time_diff\":9.037781e-2,\"ts_ref\":77.14286},{\"points\":100,\"ts\":82.06552,\"time_diff\":-2.470398e-2,\"ts_ref\":82.04082},{\"points\":100,\"ts\":85.71198,\"time_diff\":2.311707e-3,\"ts_ref\":85.71429}]",
    "tsCreate": "2022-05-06 17:46:40.125336+00",
    "tsUpdate": "2022-05-06 17:46:40.125336+00",
    "score": 1300,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_dancemonkey_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.02041}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":15.91837}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":20.81633}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":23.26531}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":26.93878}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.28571}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.95918}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42.85714}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50.20408}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.16327}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60.61224}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":65.51021}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.69388}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":77.14286}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":82.04082}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":85.71429}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 19:44:51+00",
    "gameDuration": 107,
    "difficulty": 84
  },
  {
    "id": 17496,
    "accuracy": 93,
    "playerId": 52,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":15.55125,\"time_diff\":-4.874802e-2,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.84998,\"time_diff\":4.997635e-2,\"ts_ref\":16.8},{\"points\":100,\"ts\":17.52419,\"time_diff\":0.1241856,\"ts_ref\":17.4},{\"points\":100,\"ts\":18.13088,\"time_diff\":0.1308823,\"ts_ref\":18},{\"points\":100,\"ts\":24.05127,\"time_diff\":5.127144e-2,\"ts_ref\":24},{\"points\":100,\"ts\":24.54926,\"time_diff\":-5.073547e-2,\"ts_ref\":24.6},{\"points\":100,\"ts\":25.21405,\"time_diff\":1.404572e-2,\"ts_ref\":25.2},{\"points\":100,\"ts\":26.42089,\"time_diff\":2.08931e-2,\"ts_ref\":26.4},{\"points\":100,\"ts\":26.9712,\"time_diff\":-2.880287e-2,\"ts_ref\":27},{\"points\":100,\"ts\":27.63328,\"time_diff\":3.328133e-2,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.68222,\"time_diff\":8.222198e-2,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.75858,\"time_diff\":-4.141998e-2,\"ts_ref\":34.8},{\"points\":100,\"ts\":35.92949,\"time_diff\":-7.051468e-2,\"ts_ref\":36},{\"points\":0,\"ts\":36.5067,\"time_diff\":-0.6933022,\"ts_ref\":37.2},{\"points\":100,\"ts\":37.25398,\"time_diff\":5.397797e-2,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.29508,\"time_diff\":9.508133e-2,\"ts_ref\":43.2},{\"points\":100,\"ts\":43.82615,\"time_diff\":2.614594e-2,\"ts_ref\":43.8},{\"points\":100,\"ts\":44.45436,\"time_diff\":5.436325e-2,\"ts_ref\":44.4},{\"points\":100,\"ts\":45.63927,\"time_diff\":3.927231e-2,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.07747,\"time_diff\":-0.1225319,\"ts_ref\":46.2},{\"points\":100,\"ts\":46.80029,\"time_diff\":2.861023e-4,\"ts_ref\":46.8},{\"points\":100,\"ts\":62.47193,\"time_diff\":7.192993e-2,\"ts_ref\":62.4},{\"points\":100,\"ts\":63.62269,\"time_diff\":2.2686e-2,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.88147,\"time_diff\":8.146667e-2,\"ts_ref\":64.8},{\"points\":100,\"ts\":66.1184,\"time_diff\":0.1184006,\"ts_ref\":66},{\"points\":100,\"ts\":72.01709,\"time_diff\":1.708984e-2,\"ts_ref\":72},{\"points\":100,\"ts\":73.24495,\"time_diff\":4.494476e-2,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.55743,\"time_diff\":0.1574249,\"ts_ref\":74.4},{\"points\":0,\"ts\":75.12072,\"time_diff\":75.12072,\"ts_ref\":0},{\"points\":0,\"ts\":75.77423,\"time_diff\":0.1742249,\"ts_ref\":75.60001},{\"points\":100,\"ts\":81.5986,\"time_diff\":-1.403809e-3,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.25852,\"time_diff\":5.851746e-2,\"ts_ref\":82.2},{\"points\":100,\"ts\":82.89799,\"time_diff\":9.799194e-2,\"ts_ref\":82.8},{\"points\":100,\"ts\":84.07246,\"time_diff\":7.246399e-2,\"ts_ref\":84},{\"points\":100,\"ts\":84.61703,\"time_diff\":1.702118e-2,\"ts_ref\":84.60001},{\"points\":100,\"ts\":85.2873,\"time_diff\":8.729553e-2,\"ts_ref\":85.2},{\"points\":100,\"ts\":91.22969,\"time_diff\":2.968597e-2,\"ts_ref\":91.2},{\"points\":100,\"ts\":92.48765,\"time_diff\":8.764648e-2,\"ts_ref\":92.4},{\"points\":100,\"ts\":93.62124,\"time_diff\":2.12326e-2,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.23615,\"time_diff\":3.614807e-2,\"ts_ref\":94.2},{\"points\":100,\"ts\":94.89769,\"time_diff\":9.768677e-2,\"ts_ref\":94.8}]",
    "tsCreate": "2022-05-06 17:48:49.341399+00",
    "tsUpdate": "2022-05-06 17:48:49.341399+00",
    "score": 3800,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_Rumbabouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":17.4},{\"ts_ref\":18}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":24.6},{\"ts_ref\":25.2},{\"ts_ref\":26.4},{\"ts_ref\":27},{\"ts_ref\":27.6}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":37.2}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":43.8},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.2},{\"ts_ref\":46.8}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75},{\"ts_ref\":75.60001}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.2},{\"ts_ref\":82.8},{\"ts_ref\":84},{\"ts_ref\":84.60001},{\"ts_ref\":85.2}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":92.4},{\"ts_ref\":93.60001},{\"ts_ref\":94.2},{\"ts_ref\":94.8}],\"infos\":\"sequence 3\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 19:46:55+00",
    "gameDuration": 112,
    "difficulty": 46
  },
  {
    "id": 17497,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":189}",
    "tsCreate": "2022-05-06 17:49:05.883784+00",
    "tsUpdate": "2022-05-06 17:49:05.883784+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 22,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 19:47:01+00",
    "gameDuration": 124,
    "difficulty": 126
  },
  {
    "id": 17498,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "cdc_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-05-06 17:51:13.534263+00",
    "tsUpdate": "2022-05-06 17:51:13.534263+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 23,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 19:49:22+00",
    "gameDuration": 110,
    "difficulty": 138
  },
  {
    "id": 17499,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-05-06 17:53:18.402365+00",
    "tsUpdate": "2022-05-06 17:53:18.402365+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 25,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 19:51:30+00",
    "gameDuration": 94,
    "difficulty": 199
  },
  {
    "id": 17500,
    "accuracy": 100,
    "playerId": 53,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-05-06 18:19:38.461788+00",
    "tsUpdate": "2022-05-06 18:19:38.461788+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 20:17:54+00",
    "gameDuration": 0,
    "difficulty": 24
  },
  {
    "id": 17501,
    "accuracy": 100,
    "playerId": 53,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":250}",
    "tsCreate": "2022-05-06 18:19:47.575806+00",
    "tsUpdate": "2022-05-06 18:19:47.575806+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 20:11:53+00",
    "gameDuration": 139,
    "difficulty": 48
  },
  {
    "id": 17502,
    "accuracy": 60,
    "playerId": 53,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":34}",
    "tsCreate": "2022-05-06 18:19:47.575806+00",
    "tsUpdate": "2022-05-06 18:19:47.575806+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 20:15:10+00",
    "gameDuration": 106,
    "difficulty": 33
  },
  {
    "id": 17503,
    "accuracy": 100,
    "playerId": 53,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":159}",
    "tsCreate": "2022-05-06 18:22:06.774396+00",
    "tsUpdate": "2022-05-06 18:22:06.774396+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 20:20:04+00",
    "gameDuration": 123,
    "difficulty": 33
  },
  {
    "id": 17504,
    "accuracy": 100,
    "playerId": 53,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-05-06 18:25:58.686883+00",
    "tsUpdate": "2022-05-06 18:25:58.686883+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 20:24:14+00",
    "gameDuration": 105,
    "difficulty": 33
  },
  {
    "id": 17505,
    "accuracy": 100,
    "playerId": 53,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":74}",
    "tsCreate": "2022-05-06 18:35:44.257818+00",
    "tsUpdate": "2022-05-06 18:35:44.257818+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 20:33:56+00",
    "gameDuration": 107,
    "difficulty": 42
  },
  {
    "id": 17506,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":67}",
    "tsCreate": "2022-05-06 21:15:49.098329+00",
    "tsUpdate": "2022-05-06 21:15:49.098329+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 23:13:44+00",
    "gameDuration": 122,
    "difficulty": 24
  },
  {
    "id": 17507,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":11}",
    "tsCreate": "2022-05-06 21:18:31.566268+00",
    "tsUpdate": "2022-05-06 21:18:31.566268+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 23:16:44+00",
    "gameDuration": 105,
    "difficulty": 33
  },
  {
    "id": 17508,
    "accuracy": 40,
    "playerId": 56,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":18}",
    "tsCreate": "2022-05-06 21:20:48.487752+00",
    "tsUpdate": "2022-05-06 21:20:48.487752+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 23:19:14+00",
    "gameDuration": 93,
    "difficulty": 24
  },
  {
    "id": 17509,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":63}",
    "tsCreate": "2022-05-06 21:23:33.791058+00",
    "tsUpdate": "2022-05-06 21:23:33.791058+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 23:21:30+00",
    "gameDuration": 122,
    "difficulty": 24
  },
  {
    "id": 17510,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":72}",
    "tsCreate": "2022-05-06 21:26:58.063416+00",
    "tsUpdate": "2022-05-06 21:26:58.063416+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 23:25:17+00",
    "gameDuration": 99,
    "difficulty": 30
  },
  {
    "id": 17511,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":64}",
    "tsCreate": "2022-05-06 21:30:02.370547+00",
    "tsUpdate": "2022-05-06 21:30:02.370547+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 23:27:55+00",
    "gameDuration": 125,
    "difficulty": 36
  },
  {
    "id": 17512,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-05-06 21:32:10.750996+00",
    "tsUpdate": "2022-05-06 21:32:10.750996+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 23:30:22+00",
    "gameDuration": 106,
    "difficulty": 6
  },
  {
    "id": 17513,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-05-06 21:35:38.452737+00",
    "tsUpdate": "2022-05-06 21:35:38.452737+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 23:33:47+00",
    "gameDuration": 108,
    "difficulty": 54
  },
  {
    "id": 17514,
    "accuracy": 80,
    "playerId": 56,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":26}",
    "tsCreate": "2022-05-06 21:37:55.143112+00",
    "tsUpdate": "2022-05-06 21:37:55.143112+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 23:36:02+00",
    "gameDuration": 111,
    "difficulty": 36
  },
  {
    "id": 17515,
    "accuracy": 50,
    "playerId": 56,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-05-06 21:40:07.353712+00",
    "tsUpdate": "2022-05-06 21:40:07.353712+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 23:38:17+00",
    "gameDuration": 108,
    "difficulty": 60
  },
  {
    "id": 17516,
    "accuracy": 30,
    "playerId": 56,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":81}",
    "tsCreate": "2022-05-06 21:42:21.455981+00",
    "tsUpdate": "2022-05-06 21:42:21.455981+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 23:40:36+00",
    "gameDuration": 103,
    "difficulty": 36
  },
  {
    "id": 17517,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-05-06 21:44:54.946901+00",
    "tsUpdate": "2022-05-06 21:44:54.946901+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 23:43:08+00",
    "gameDuration": 105,
    "difficulty": 12
  },
  {
    "id": 17518,
    "accuracy": 90,
    "playerId": 56,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":42}",
    "tsCreate": "2022-05-06 21:46:56.539168+00",
    "tsUpdate": "2022-05-06 21:46:56.539168+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-06 23:45:12+00",
    "gameDuration": 103,
    "difficulty": 12
  },
  {
    "id": 17519,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-05-06 21:49:01.607164+00",
    "tsUpdate": "2022-05-06 21:49:01.607164+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",