    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 19:16:12+00",
    "gameDuration": 73,
    "difficulty": 88
  },
  {
    "id": 13313,
    "accuracy": 0,
    "playerId": 39,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":92}",
    "tsCreate": "2022-03-24 18:19:09.554476+00",
    "tsUpdate": "2022-03-24 18:19:09.554476+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 19:18:02+00",
    "gameDuration": 24,
    "difficulty": 88
  },
  {
    "id": 13314,
    "accuracy": 74,
    "playerId": 44,
    "levelName": "tt_poptambouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":14.35399,\"time_diff\":-4.601479e-2,\"ts_ref\":14.4},{\"points\":100,\"ts\":15.46499,\"time_diff\":-0.1350145,\"ts_ref\":15.6},{\"points\":0,\"ts\":16.59401,\"time_diff\":-0.2059917,\"ts_ref\":16.8},{\"points\":100,\"ts\":17.87521,\"time_diff\":-0.124794,\"ts_ref\":18},{\"points\":100,\"ts\":24.029,\"time_diff\":2.900314e-2,\"ts_ref\":24},{\"points\":0,\"ts\":25.03149,\"time_diff\":-0.1685123,\"ts_ref\":25.2},{\"points\":100,\"ts\":26.27963,\"time_diff\":-0.1203709,\"ts_ref\":26.4},{\"points\":0,\"ts\":27.3897,\"time_diff\":-0.2103004,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.57452,\"time_diff\":-2.547836e-2,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.69721,\"time_diff\":-0.1027908,\"ts_ref\":34.8},{\"points\":100,\"ts\":35.91198,\"time_diff\":-8.801651e-2,\"ts_ref\":36},{\"points\":100,\"ts\":37.09639,\"time_diff\":-0.103611,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.20924,\"time_diff\":9.235382e-3,\"ts_ref\":43.2},{\"points\":100,\"ts\":43.82625,\"time_diff\":2.624893e-2,\"ts_ref\":43.8},{\"points\":100,\"ts\":44.40361,\"time_diff\":3.612518e-3,\"ts_ref\":44.4},{\"points\":100,\"ts\":45.49079,\"time_diff\":-0.109211,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.66473,\"time_diff\":-0.1352768,\"ts_ref\":46.8},{\"points\":0,\"ts\":62.70642,\"time_diff\":0.3064194,\"ts_ref\":62.4},{\"points\":100,\"ts\":63.50698,\"time_diff\":-9.301758e-2,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.68939,\"time_diff\":-0.110611,\"ts_ref\":64.8},{\"points\":0,\"ts\":65.72576,\"time_diff\":-0.2742386,\"ts_ref\":66},{\"points\":100,\"ts\":71.92213,\"time_diff\":-7.78656e-2,\"ts_ref\":72},{\"points\":0,\"ts\":73.01099,\"time_diff\":-0.1890182,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.2476,\"time_diff\":-0.1523972,\"ts_ref\":74.4},{\"points\":0,\"ts\":75.22923,\"time_diff\":-0.3707733,\"ts_ref\":75.60001},{\"points\":100,\"ts\":81.59866,\"time_diff\":-1.342773e-3,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.6965,\"time_diff\":-0.1035004,\"ts_ref\":82.8},{\"points\":0,\"ts\":83.81808,\"time_diff\":-0.1819229,\"ts_ref\":84},{\"points\":100,\"ts\":84.54197,\"time_diff\":-5.80368e-2,\"ts_ref\":84.60001},{\"points\":100,\"ts\":85.1285,\"time_diff\":-7.150269e-2,\"ts_ref\":85.2},{\"points\":100,\"ts\":91.14417,\"time_diff\":-5.583954e-2,\"ts_ref\":91.2},{\"points\":100,\"ts\":92.23335,\"time_diff\":-0.1666489,\"ts_ref\":92.4},{\"points\":0,\"ts\":93.41355,\"time_diff\":-0.1864548,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.75938,\"time_diff\":-4.062653e-2,\"ts_ref\":94.8}]",
    "tsCreate": "2022-03-24 18:20:36.598641+00",
    "tsUpdate": "2022-03-24 18:20:36.598641+00",
    "score": 2500,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_poptambouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":18}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":25.2},{\"ts_ref\":26.4},{\"ts_ref\":27.6}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":37.2}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":43.8},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.8}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75.60001}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.8},{\"ts_ref\":84},{\"ts_ref\":84.60001},{\"ts_ref\":85.2}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":92.4},{\"ts_ref\":93.60001},{\"ts_ref\":94.8}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 19:18:43+00",
    "gameDuration": 110,
    "difficulty": 10
  },
  {
    "id": 13315,
    "accuracy": 81.81818,
    "playerId": 44,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":9.512774,\"time_diff\":0.5806847,\"ts_ref\":10.09346},{\"points\":100,\"ts\":19.0265,\"time_diff\":3.891945e-2,\"ts_ref\":19.06542},{\"points\":100,\"ts\":28.07196,\"time_diff\":-3.458023e-2,\"ts_ref\":28.03738},{\"points\":100,\"ts\":36.97782,\"time_diff\":3.152466e-2,\"ts_ref\":37.00935},{\"points\":75,\"ts\":43.66713,\"time_diff\":7.11937e-2,\"ts_ref\":43.73832},{\"points\":100,\"ts\":48.22218,\"time_diff\":2.117157e-3,\"ts_ref\":48.2243},{\"points\":100,\"ts\":51.56946,\"time_diff\":1.932907e-2,\"ts_ref\":51.58879},{\"points\":100,\"ts\":59.41161,\"time_diff\":2.76413e-2,\"ts_ref\":59.43925},{\"points\":100,\"ts\":63.92316,\"time_diff\":2.075195e-3,\"ts_ref\":63.92524},{\"points\":100,\"ts\":69.48759,\"time_diff\":4.512024e-2,\"ts_ref\":69.53271}]",
    "tsCreate": "2022-03-24 18:22:34.464653+00",
    "tsUpdate": "2022-03-24 18:22:34.464653+00",
    "score": 875,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_ouestlavraievie_107\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.09346}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.06542}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":28.03738}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":32.52337}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.00935}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":43.73832}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.2243}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.58879}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":59.43925}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":63.92524}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":69.53271}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":107}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 19:21:05+00",
    "gameDuration": 87,
    "difficulty": 20
  },
  {
    "id": 13316,
    "accuracy": 100,
    "playerId": 44,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":0.3603874,\"time_diff\":-0.3603874,\"ts_ref\":0},{\"points\":100,\"ts\":10.07765,\"time_diff\":1.581097e-2,\"ts_ref\":10.09346},{\"points\":100,\"ts\":19.05918,\"time_diff\":6.238937e-3,\"ts_ref\":19.06542},{\"points\":0,\"ts\":20.46622,\"time_diff\":-1.400801,\"ts_ref\":19.06542},{\"points\":0,\"ts\":21.41399,\"time_diff\":-2.348572,\"ts_ref\":19.06542},{\"points\":100,\"ts\":28.0065,\"time_diff\":3.08876e-2,\"ts_ref\":28.03738},{\"points\":100,\"ts\":32.49611,\"time_diff\":2.725601e-2,\"ts_ref\":32.52337},{\"points\":100,\"ts\":37.0212,\"time_diff\":-1.185608e-2,\"ts_ref\":37.00935},{\"points\":100,\"ts\":43.74823,\"time_diff\":-9.914398e-3,\"ts_ref\":43.73832},{\"points\":100,\"ts\":48.19693,\"time_diff\":2.737045e-2,\"ts_ref\":48.2243},{\"points\":100,\"ts\":51.53276,\"time_diff\":5.602264e-2,\"ts_ref\":51.58879},{\"points\":100,\"ts\":59.43738,\"time_diff\":1.873016e-3,\"ts_ref\":59.43925},{\"points\":100,\"ts\":63.96299,\"time_diff\":-3.775406e-2,\"ts_ref\":63.92524},{\"points\":100,\"ts\":69.51885,\"time_diff\":1.386261e-2,\"ts_ref\":69.53271}]",
    "tsCreate": "2022-03-24 18:24:22.17607+00",
    "tsUpdate": "2022-03-24 18:24:22.17607+00",
    "score": 1100,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_ouestlavraievie_107\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.09346}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.06542}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":28.03738}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":32.52337}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.00935}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":43.73832}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.2243}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.58879}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":59.43925}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":63.92524}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":69.53271}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":107}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 19:22:53+00",
    "gameDuration": 86,
    "difficulty": 20
  },
  {
    "id": 13317,
    "accuracy": 100,
    "playerId": 44,
    "levelName": "rs_ramenezlacoupe_108",
    "gameId": 4,
    "inputs": "[{\"points\":75,\"ts\":11.01666,\"time_diff\":9.44519e-2,\"ts_ref\":11.11111},{\"points\":100,\"ts\":20.01679,\"time_diff\":-1.67923e-2,\"ts_ref\":20},{\"points\":75,\"ts\":28.808,\"time_diff\":8.088493e-2,\"ts_ref\":28.88889},{\"points\":100,\"ts\":36.68948,\"time_diff\":-2.28157e-2,\"ts_ref\":36.66667},{\"points\":100,\"ts\":41.09437,\"time_diff\":1.674652e-2,\"ts_ref\":41.11111},{\"points\":100,\"ts\":45.50012,\"time_diff\":5.5439e-2,\"ts_ref\":45.55556},{\"points\":100,\"ts\":49.97983,\"time_diff\":2.017212e-2,\"ts_ref\":50},{\"points\":100,\"ts\":56.68658,\"time_diff\":-1.991272e-2,\"ts_ref\":56.66667},{\"points\":100,\"ts\":63.39678,\"time_diff\":-6.344223e-2,\"ts_ref\":63.33334},{\"points\":100,\"ts\":71.14042,\"time_diff\":-2.93045e-2,\"ts_ref\":71.11111}]",
    "tsCreate": "2022-03-24 18:26:35.730967+00",
    "tsUpdate": "2022-03-24 18:26:35.730967+00",
    "score": 950,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_ramenezlacoupe_108\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.11111}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":20}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":28.88889}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36.66667}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.11111}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":45.55556}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.66667}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":63.33334}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":71.11111}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":108}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 19:25:05+00",
    "gameDuration": 88,
    "difficulty": 24
  },
  {
    "id": 13318,
    "accuracy": 100,
    "playerId": 44,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":5.962704,\"time_diff\":3.72963e-2,\"ts_ref\":6},{\"points\":100,\"ts\":10.74248,\"time_diff\":5.75161e-2,\"ts_ref\":10.8},{\"points\":100,\"ts\":15.59442,\"time_diff\":5.576134e-3,\"ts_ref\":15.6},{\"points\":100,\"ts\":20.32935,\"time_diff\":7.064819e-2,\"ts_ref\":20.4},{\"points\":100,\"ts\":25.2036,\"time_diff\":-3.59726e-3,\"ts_ref\":25.2},{\"points\":0,\"ts\":27.99455,\"time_diff\":2.005455,\"ts_ref\":30},{\"points\":75,\"ts\":29.91141,\"time_diff\":8.859253e-2,\"ts_ref\":30},{\"points\":100,\"ts\":37.15197,\"time_diff\":4.802704e-2,\"ts_ref\":37.2},{\"points\":100,\"ts\":42.05936,\"time_diff\":-5.93605e-2,\"ts_ref\":42},{\"points\":75,\"ts\":46.69788,\"time_diff\":0.1021233,\"ts_ref\":46.8},{\"points\":100,\"ts\":51.65864,\"time_diff\":-5.863571e-2,\"ts_ref\":51.6},{\"points\":100,\"ts\":53.99389,\"time_diff\":6.11496e-3,\"ts_ref\":54},{\"points\":100,\"ts\":58.7937,\"time_diff\":6.298065e-3,\"ts_ref\":58.8},{\"points\":100,\"ts\":66.00116,\"time_diff\":-1.159668e-3,\"ts_ref\":66},{\"points\":100,\"ts\":70.78392,\"time_diff\":1.608276e-2,\"ts_ref\":70.8},{\"points\":50,\"ts\":74.27843,\"time_diff\":0.1215744,\"ts_ref\":74.4}]",
    "tsCreate": "2022-03-24 18:28:44.159674+00",
    "tsUpdate": "2022-03-24 18:28:44.159674+00",
    "score": 1400,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_mespotesetmoi_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":10.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":15.6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":20.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":25.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":46.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 19:27:09+00",
    "gameDuration": 92,
    "difficulty": 16
  },
  {
    "id": 13319,
    "accuracy": 90.90909,
    "playerId": 44,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":0.7756329,\"time_diff\":-0.7756329,\"ts_ref\":0},{\"points\":0,\"ts\":3.570434,\"time_diff\":-3.570434,\"ts_ref\":0},{\"points\":100,\"ts\":10.07753,\"time_diff\":1.592541e-2,\"ts_ref\":10.09346},{\"points\":100,\"ts\":19.13324,\"time_diff\":-6.781769e-2,\"ts_ref\":19.06542},{\"points\":100,\"ts\":28.08103,\"time_diff\":-4.364204e-2,\"ts_ref\":28.03738},{\"points\":75,\"ts\":32.44392,\"time_diff\":7.944107e-2,\"ts_ref\":32.52337},{\"points\":100,\"ts\":36.97761,\"time_diff\":3.173828e-2,\"ts_ref\":37.00935},{\"points\":75,\"ts\":43.81442,\"time_diff\":-7.610321e-2,\"ts_ref\":43.73832},{\"points\":100,\"ts\":48.27317,\"time_diff\":-4.887009e-2,\"ts_ref\":48.2243},{\"points\":100,\"ts\":51.53392,\"time_diff\":5.486679e-2,\"ts_ref\":51.58879},{\"points\":0,\"ts\":53.84018,\"time_diff\":-2.251392,\"ts_ref\":51.58879},{\"points\":0,\"ts\":57.93495,\"time_diff\":1.504303,\"ts_ref\":59.43925},{\"points\":100,\"ts\":59.38723,\"time_diff\":5.202103e-2,\"ts_ref\":59.43925},{\"points\":100,\"ts\":69.59497,\"time_diff\":-6.225586e-2,\"ts_ref\":69.53271}]",
    "tsCreate": "2022-03-24 18:31:34.346842+00",
    "tsUpdate": "2022-03-24 18:31:34.346842+00",
    "score": 950,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_ouestlavraievie_107\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.09346}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.06542}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":28.03738}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":32.52337}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.00935}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":43.73832}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.2243}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.58879}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":59.43925}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":63.92524}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":69.53271}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":107}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 19:30:05+00",
    "gameDuration": 86,
    "difficulty": 20
  },
  {
    "id": 13320,
    "accuracy": 73,
    "playerId": 44,
    "levelName": "pf_potofunk_106",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":1.667283,\"time_diff\":-3.083062e-2,\"infos\":\"sequence2\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.08342,\"time_diff\":-4.865575e-2,\"infos\":\"sequence2\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.656684,\"time_diff\":-4.142952e-2,\"infos\":\"sequence3\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.721661,\"time_diff\":2.354753e-2,\"infos\":\"sequence4\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.639872,\"time_diff\":-5.824077e-2,\"infos\":\"sequence5\",\"ts_ref\":1.698113},{\"points\":0,\"ts\":1.539579,\"time_diff\":-0.1585342,\"infos\":\"sequence6\",\"ts_ref\":1.698113},{\"points\":75,\"ts\":1.798557,\"time_diff\":0.1004434,\"infos\":\"sequence7\",\"ts_ref\":1.698113},{\"points\":0,\"ts\":1.354295,\"time_diff\":0.2222198,\"infos\":\"sequence7\",\"ts_ref\":1.132075},{\"points\":50,\"ts\":1.813384,\"time_diff\":0.1152704,\"infos\":\"sequence8\",\"ts_ref\":1.698113},{\"points\":50,\"ts\":1.254488,\"time_diff\":0.1224129,\"infos\":\"sequence8\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.144564,\"time_diff\":1.248825e-2,\"infos\":\"sequence9\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.065049,\"time_diff\":-6.702662e-2,\"infos\":\"sequence10\",\"ts_ref\":1.132075}]",
    "tsCreate": "2022-03-24 18:35:18.839166+00",
    "tsUpdate": "2022-03-24 18:35:18.839166+00",
    "score": 875,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_potofunk_106\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence10\",\"disturber\":\"\"}],\"bpm\":106}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 19:33:04+00",
    "gameDuration": 130,
    "difficulty": 6
  },
  {
    "id": 13321,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":84}",
    "tsCreate": "2022-03-24 18:44:30.700119+00",
    "tsUpdate": "2022-03-24 18:44:30.700119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 19:42:28+00",
    "gameDuration": 121,
    "difficulty": 43
  },
  {
    "id": 13322,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-03-24 18:46:43.759611+00",
    "tsUpdate": "2022-03-24 18:46:43.759611+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 19:44:57+00",
    "gameDuration": 105,
    "difficulty": 33
  },
  {
    "id": 13323,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-03-24 18:48:59.617865+00",
    "tsUpdate": "2022-03-24 18:48:59.617865+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 19:47:14+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 13324,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-03-24 18:52:25.977153+00",
    "tsUpdate": "2022-03-24 18:52:25.977153+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 19:50:23+00",
    "gameDuration": 121,
    "difficulty": 28
  },
  {
    "id": 13325,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-03-24 18:55:09.037616+00",
    "tsUpdate": "2022-03-24 18:55:09.037616+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 19:53:23+00",
    "gameDuration": 105,
    "difficulty": 12
  },
  {
    "id": 13326,
    "accuracy": 30,
    "playerId": 42,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":7,\"actionsCount\":27}",
    "tsCreate": "2022-03-24 18:57:10.058007+00",
    "tsUpdate": "2022-03-24 18:57:10.058007+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 19:55:26+00",
    "gameDuration": 103,
    "difficulty": 12
  },
  {
    "id": 13327,
    "accuracy": 75.69444,
    "playerId": 42,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-03-24 18:59:11.828524+00",
    "tsUpdate": "2022-03-24 18:59:11.828524+00",
    "score": 75,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 19:57:25+00",
    "gameDuration": 105,
    "difficulty": 18
  },
  {
    "id": 13328,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2022-03-24 19:01:43.151106+00",
    "tsUpdate": "2022-03-24 19:01:43.151106+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 19:59:54+00",
    "gameDuration": 108,
    "difficulty": 66
  },
  {
    "id": 13329,
    "accuracy": 70,
    "playerId": 42,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":19}",
    "tsCreate": "2022-03-24 19:05:40.14146+00",
    "tsUpdate": "2022-03-24 19:05:40.14146+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 20:03:51+00",
    "gameDuration": 108,
    "difficulty": 42
  },
  {
    "id": 13330,
    "accuracy": 54.7486,
    "playerId": 42,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-03-24 19:07:44.85779+00",
    "tsUpdate": "2022-03-24 19:07:44.85779+00",
    "score": 54,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 20:05:58+00",
    "gameDuration": 105,
    "difficulty": 24
  },
  {
    "id": 13331,
    "accuracy": 36.36364,
    "playerId": 40,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":6.783311,\"time_diff\":3.310147,\"ts_ref\":10.09346},{\"points\":50,\"ts\":9.97259,\"time_diff\":0.1208677,\"ts_ref\":10.09346},{\"points\":0,\"ts\":11.64738,\"time_diff\":-1.553919,\"ts_ref\":10.09346},{\"points\":0,\"ts\":18.75066,\"time_diff\":0.3147659,\"ts_ref\":19.06542},{\"points\":0,\"ts\":27.83753,\"time_diff\":0.1998558,\"ts_ref\":28.03738},{\"points\":100,\"ts\":32.54227,\"time_diff\":-1.890564e-2,\"ts_ref\":32.52337},{\"points\":100,\"ts\":36.98855,\"time_diff\":2.079391e-2,\"ts_ref\":37.00935},{\"points\":0,\"ts\":43.59293,\"time_diff\":0.1453857,\"ts_ref\":43.73832},{\"points\":0,\"ts\":44.43713,\"time_diff\":-0.6988068,\"ts_ref\":43.73832},{\"points\":0,\"ts\":47.95407,\"time_diff\":0.2702293,\"ts_ref\":48.2243},{\"points\":100,\"ts\":51.54967,\"time_diff\":3.911591e-2,\"ts_ref\":51.58879},{\"points\":0,\"ts\":52.44702,\"time_diff\":-0.8582306,\"ts_ref\":51.58879},{\"points\":0,\"ts\":59.25531,\"time_diff\":0.1839409,\"ts_ref\":59.43925},{\"points\":0,\"ts\":60.48108,\"time_diff\":-1.041824,\"ts_ref\":59.43925},{\"points\":0,\"ts\":63.6481,\"time_diff\":0.2771339,\"ts_ref\":63.92524},{\"points\":0,\"ts\":64.63925,\"time_diff\":-0.714016,\"ts_ref\":63.92524},{\"points\":0,\"ts\":66.84772,\"time_diff\":2.684998,\"ts_ref\":69.53271},{\"points\":0,\"ts\":69.27934,\"time_diff\":0.2533798,\"ts_ref\":69.53271}]",
    "tsCreate": "2022-03-24 19:59:08.87423+00",
    "tsUpdate": "2022-03-24 19:59:08.87423+00",
    "score": 350,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_ouestlavraievie_107\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.09346}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.06542}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":28.03738}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":32.52337}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.00935}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":43.73832}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.2243}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.58879}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":59.43925}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":63.92524}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":69.53271}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":107}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 20:57:42+00",
    "gameDuration": 87,
    "difficulty": 46
  },
  {
    "id": 13332,
    "accuracy": 39,
    "playerId": 40,
    "levelName": "lf_eighthop_90",
    "gameId": 11,
    "inputs": "[{\"points\":50,\"ts\":13.86597,\"time_diff\":-0.1340322,\"ts_ref\":14},{\"points\":0,\"ts\":14.40009,\"time_diff\":-0.266572,\"ts_ref\":14.66667},{\"points\":75,\"ts\":19.24247,\"time_diff\":-9.0868e-2,\"ts_ref\":19.33333},{\"points\":0,\"ts\":19.82826,\"time_diff\":-0.1717415,\"ts_ref\":20},{\"points\":0,\"ts\":20.50114,\"time_diff\":20.50114,\"ts_ref\":0},{\"points\":0,\"ts\":20.74668,\"time_diff\":20.74668,\"ts_ref\":0},{\"points\":100,\"ts\":24.59689,\"time_diff\":-6.977654e-2,\"ts_ref\":24.66667},{\"points\":50,\"ts\":25.17264,\"time_diff\":-0.160696,\"ts_ref\":25.33333},{\"points\":75,\"ts\":29.89796,\"time_diff\":-0.1020412,\"ts_ref\":30},{\"points\":0,\"ts\":30.48283,\"time_diff\":-0.1838341,\"ts_ref\":30.66667},{\"points\":0,\"ts\":31.07186,\"time_diff\":31.07186,\"ts_ref\":0},{\"points\":0,\"ts\":31.32757,\"time_diff\":31.32757,\"ts_ref\":0},{\"points\":75,\"ts\":35.21231,\"time_diff\":-0.1210251,\"ts_ref\":35.33334},{\"points\":0,\"ts\":35.70079,\"time_diff\":-0.2992096,\"ts_ref\":36},{\"points\":0,\"ts\":36.41578,\"time_diff\":-0.2508926,\"ts_ref\":36.66667},{\"points\":0,\"ts\":36.94942,\"time_diff\":36.94942,\"ts_ref\":0},{\"points\":0,\"ts\":45.69469,\"time_diff\":-0.3053093,\"ts_ref\":46},{\"points\":0,\"ts\":46.00566,\"time_diff\":46.00566,\"ts_ref\":0},{\"points\":0,\"ts\":46.33585,\"time_diff\":-0.330822,\"ts_ref\":46.66667},{\"points\":0,\"ts\":46.58897,\"time_diff\":46.58897,\"ts_ref\":0},{\"points\":0,\"ts\":47.08204,\"time_diff\":47.08204,\"ts_ref\":0},{\"points\":0,\"ts\":47.32688,\"time_diff\":47.32688,\"ts_ref\":0},{\"points\":0,\"ts\":47.62637,\"time_diff\":47.62637,\"ts_ref\":0},{\"points\":0,\"ts\":51.5411,\"time_diff\":0.2077599,\"ts_ref\":51.33334},{\"points\":0,\"ts\":51.9359,\"time_diff\":51.9359,\"ts_ref\":0},{\"points\":0,\"ts\":52.5219,\"time_diff\":52.5219,\"ts_ref\":0},{\"points\":0,\"ts\":52.95926,\"time_diff\":52.95926,\"ts_ref\":0},{\"points\":75,\"ts\":56.57479,\"time_diff\":-9.187698e-2,\"ts_ref\":56.66667},{\"points\":0,\"ts\":57.03503,\"time_diff\":-0.2983017,\"ts_ref\":57.33334},{\"points\":100,\"ts\":61.97313,\"time_diff\":-2.687454e-2,\"ts_ref\":62},{\"points\":50,\"ts\":62.53903,\"time_diff\":-0.127636,\"ts_ref\":62.66667},{\"points\":50,\"ts\":63.17827,\"time_diff\":-0.1550674,\"ts_ref\":63.33334},{\"points\":100,\"ts\":73.31325,\"time_diff\":-2.00882e-2,\"ts_ref\":73.33334},{\"points\":0,\"ts\":77.73875,\"time_diff\":-0.2612457,\"ts_ref\":78},{\"points\":100,\"ts\":78.25025,\"time_diff\":-8.308411e-2,\"ts_ref\":78.33334},{\"points\":0,\"ts\":78.85754,\"time_diff\":0.1908646,\"ts_ref\":78.66667},{\"points\":50,\"ts\":83.1776,\"time_diff\":-0.1557312,\"ts_ref\":83.33334},{\"points\":0,\"ts\":83.42333,\"time_diff\":83.42333,\"ts_ref\":0},{\"points\":100,\"ts\":83.63683,\"time_diff\":-2.984619e-2,\"ts_ref\":83.66667},{\"points\":50,\"ts\":83.86115,\"time_diff\":-0.138855,\"ts_ref\":84},{\"points\":0,\"ts\":84.10618,\"time_diff\":84.10618,\"ts_ref\":0},{\"points\":0,\"ts\":88.49066,\"time_diff\":-0.1760101,\"ts_ref\":88.66667},{\"points\":0,\"ts\":88.73608,\"time_diff\":88.73608,\"ts_ref\":0},{\"points\":100,\"ts\":89.0326,\"time_diff\":3.26004e-2,\"ts_ref\":89},{\"points\":100,\"ts\":89.4088,\"time_diff\":7.546234e-2,\"ts_ref\":89.33334},{\"points\":0,\"ts\":89.73737,\"time_diff\":89.73737,\"ts_ref\":0}]",
    "tsCreate": "2022-03-24 20:01:31.108105+00",
    "tsUpdate": "2022-03-24 20:01:31.108105+00",
    "score": 1300,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_eighthop_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.66667},{\"ts_ref\":15.33333}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":20}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25.33333}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":36},{\"ts_ref\":36.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":52}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.66667},{\"ts_ref\":63.33334}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.66667},{\"ts_ref\":73},{\"ts_ref\":73.33334}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.33334},{\"ts_ref\":78.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":83.66667},{\"ts_ref\":84}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89},{\"ts_ref\":89.33334}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 20:59:34+00",
    "gameDuration": 113,
    "difficulty": 8
  },
  {
    "id": 13333,
    "accuracy": 75,
    "playerId": 40,
    "levelName": "slab_level2_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226696,\"points\":92,\"ts\":13.07597,\"time_diff\":-1.494026e-2,\"duration\":0.1320009,\"ts_ref\":13.09091},{\"completion\":0.3226665,\"points\":89,\"ts\":14.23864,\"time_diff\":5.681801e-2,\"duration\":0.132,\"ts_ref\":14.18182},{\"completion\":0.348741,\"points\":92,\"ts\":15.31597,\"time_diff\":4.324245e-2,\"duration\":0.1426668,\"ts_ref\":15.27273},{\"completion\":0.3487425,\"points\":80,\"ts\":16.46797,\"time_diff\":0.1043339,\"duration\":0.1426678,\"ts_ref\":16.36364},{\"completion\":0.3226658,\"points\":79,\"ts\":21.9293,\"time_diff\":0.1111221,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3226673,\"points\":73,\"ts\":25.23597,\"time_diff\":0.1450596,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3226658,\"points\":92,\"ts\":31.67864,\"time_diff\":4.227257e-2,\"duration\":0.132,\"ts_ref\":31.63636},{\"completion\":0.3487379,\"points\":83,\"ts\":32.81997,\"time_diff\":9.270096e-2,\"duration\":0.1426659,\"ts_ref\":32.72727},{\"completion\":0.3226595,\"points\":81,\"ts\":33.91864,\"time_diff\":0.1004562,\"duration\":0.1319962,\"ts_ref\":33.81818},{\"completion\":0.3226658,\"points\":82,\"ts\":39.18797,\"time_diff\":-8.475494e-2,\"duration\":0.132,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":71,\"ts\":40.52131,\"time_diff\":0.1576691,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3226595,\"points\":81,\"ts\":41.55597,\"time_diff\":0.1014252,\"duration\":0.1319962,\"ts_ref\":41.45455},{\"completion\":0.3226565,\"points\":100,\"ts\":42.49464,\"time_diff\":-5.081558e-2,\"duration\":0.1319962,\"ts_ref\":42.54546},{\"completion\":0.3226565,\"points\":100,\"ts\":47.88131,\"time_diff\":-0.1186943,\"duration\":0.1319962,\"ts_ref\":48},{\"completion\":0.3226688,\"points\":100,\"ts\":49.0653,\"time_diff\":-2.560806e-2,\"duration\":0.132,\"ts_ref\":49.09091},{\"completion\":0.3226565,\"points\":100,\"ts\":51.24131,\"time_diff\":-3.142166e-2,\"duration\":0.1319962,\"ts_ref\":51.27273},{\"completion\":0.3226565,\"points\":81,\"ts\":57.91864,\"time_diff\":0.1004562,\"duration\":0.1319962,\"ts_ref\":57.81818},{\"completion\":0.3226658,\"points\":80,\"ts\":59.0173,\"time_diff\":0.1082115,\"duration\":0.132,\"ts_ref\":58.90909}]",
    "tsCreate": "2022-03-24 20:03:24.365926+00",
    "tsUpdate": "2022-03-24 20:03:24.365926+00",
    "score": 1556,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6722727,\"duration\":0.40909,\"syllab\":\"ma\"},{\"ts\":1.763182,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":2.854091,\"duration\":0.409091,\"syllab\":\"mi\"},{\"ts\":3.944999,\"duration\":0.4090919,\"syllab\":\"mi\"}],\"audioFileName\":\"1115306414-40-1.ogg\"},{\"sequence\":[{\"ts\":0.6955452,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.786455,\"duration\":0.40909,\"syllab\":\"ta\"},{\"ts\":2.877363,\"duration\":0.4090919,\"syllab\":\"té\"},{\"ts\":3.968273,\"duration\":0.40909,\"syllab\":\"té\"}],\"audioFileName\":\"1115306414-40-2.ogg\"},{\"sequence\":[{\"ts\":0.6761513,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.767059,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.857967,\"duration\":0.4090919,\"syllab\":\"mi\"},{\"ts\":3.948879,\"duration\":0.4090881,\"syllab\":\"mi\"}],\"audioFileName\":\"1115306414-40-3.ogg\"},{\"sequence\":[{\"ts\":0.6780891,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.768997,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":2.859909,\"duration\":0.4090881,\"syllab\":\"lo\"},{\"ts\":3.950817,\"duration\":0.4090919,\"syllab\":\"lo\"}],\"audioFileName\":\"1115306414-40-4.ogg\"},{\"sequence\":[{\"ts\":0.6906967,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":1.781609,\"duration\":0.4090881,\"syllab\":\"ta\"},{\"ts\":2.872517,\"duration\":0.4090919,\"syllab\":\"mo\"},{\"ts\":3.963425,\"duration\":0.4090919,\"syllab\":\"lo\"}],\"audioFileName\":\"1115306414-40-5.ogg\"},{\"sequence\":[{\"ts\":0.6926384,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":1.783546,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.874454,\"duration\":0.4090919,\"syllab\":\"pé\"},{\"ts\":3.965363,\"duration\":0.4090919,\"syllab\":\"té\"}],\"audioFileName\":\"1115306414-40-6.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 21:01:53+00",
    "gameDuration": 91,
    "difficulty": 24
  },
  {
    "id": 13334,
    "accuracy": 70,
    "playerId": 40,
    "levelName": "lf_eighthop_90",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":13.95116,\"time_diff\":-4.883575e-2,\"ts_ref\":14},{\"points\":50,\"ts\":14.50559,\"time_diff\":-0.1610737,\"ts_ref\":14.66667},{\"points\":0,\"ts\":15.09324,\"time_diff\":-0.2400904,\"ts_ref\":15.33333},{\"points\":100,\"ts\":20.07484,\"time_diff\":7.484055e-2,\"ts_ref\":20},{\"points\":0,\"ts\":20.351,\"time_diff\":20.351,\"ts_ref\":0},{\"points\":0,\"ts\":24.48949,\"time_diff\":-0.1771793,\"ts_ref\":24.66667},{\"points\":75,\"ts\":25.21703,\"time_diff\":-0.1163082,\"ts_ref\":25.33333},{\"points\":100,\"ts\":30.03672,\"time_diff\":3.672218e-2,\"ts_ref\":30},{\"points\":100,\"ts\":30.63342,\"time_diff\":-3.324699e-2,\"ts_ref\":30.66667},{\"points\":100,\"ts\":35.31726,\"time_diff\":-1.607132e-2,\"ts_ref\":35.33334},{\"points\":100,\"ts\":35.92359,\"time_diff\":-7.640839e-2,\"ts_ref\":36},{\"points\":75,\"ts\":36.54354,\"time_diff\":-0.1231308,\"ts_ref\":36.66667},{\"points\":100,\"ts\":45.9512,\"time_diff\":-4.879761e-2,\"ts_ref\":46},{\"points\":50,\"ts\":46.5132,\"time_diff\":-0.1534691,\"ts_ref\":46.66667},{\"points\":100,\"ts\":51.29495,\"time_diff\":-3.83873e-2,\"ts_ref\":51.33334},{\"points\":75,\"ts\":51.89251,\"time_diff\":-0.1074867,\"ts_ref\":52},{\"points\":100,\"ts\":56.62832,\"time_diff\":-3.834534e-2,\"ts_ref\":56.66667},{\"points\":50,\"ts\":57.19589,\"time_diff\":-0.1374474,\"ts_ref\":57.33334},{\"points\":75,\"ts\":62.08865,\"time_diff\":8.864594e-2,\"ts_ref\":62},{\"points\":100,\"ts\":62.67598,\"time_diff\":9.307861e-3,\"ts_ref\":62.66667},{\"points\":100,\"ts\":63.2959,\"time_diff\":-3.743744e-2,\"ts_ref\":63.33334},{\"points\":100,\"ts\":72.70383,\"time_diff\":3.715515e-2,\"ts_ref\":72.66667},{\"points\":75,\"ts\":73.21445,\"time_diff\":-0.1188889,\"ts_ref\":73.33334},{\"points\":0,\"ts\":73.7596,\"time_diff\":73.7596,\"ts_ref\":0},{\"points\":50,\"ts\":78.20756,\"time_diff\":-0.1257782,\"ts_ref\":78.33334},{\"points\":50,\"ts\":78.52697,\"time_diff\":-0.1397018,\"ts_ref\":78.66667},{\"points\":0,\"ts\":78.75119,\"time_diff\":78.75119,\"ts_ref\":0},{\"points\":100,\"ts\":83.28452,\"time_diff\":-4.88205e-2,\"ts_ref\":83.33334},{\"points\":50,\"ts\":83.51887,\"time_diff\":-0.1478043,\"ts_ref\":83.66667},{\"points\":0,\"ts\":83.79641,\"time_diff\":83.79641,\"ts_ref\":0},{\"points\":75,\"ts\":84.11076,\"time_diff\":0.1107635,\"ts_ref\":84},{\"points\":50,\"ts\":88.52158,\"time_diff\":-0.1450882,\"ts_ref\":88.66667},{\"points\":0,\"ts\":88.73476,\"time_diff\":88.73476,\"ts_ref\":0},{\"points\":100,\"ts\":88.9907,\"time_diff\":-9.300232e-3,\"ts_ref\":89},{\"points\":100,\"ts\":89.3427,\"time_diff\":9.361267e-3,\"ts_ref\":89.33334}]",
    "tsCreate": "2022-03-24 20:06:08.515785+00",
    "tsUpdate": "2022-03-24 20:06:08.515785+00",
    "score": 2300,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_eighthop_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.66667},{\"ts_ref\":15.33333}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":20}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25.33333}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":36},{\"ts_ref\":36.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":52}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.66667},{\"ts_ref\":63.33334}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.66667},{\"ts_ref\":73},{\"ts_ref\":73.33334}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.33334},{\"ts_ref\":78.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":83.66667},{\"ts_ref\":84}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89},{\"ts_ref\":89.33334}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 21:04:18+00",
    "gameDuration": 110,
    "difficulty": 8
  },
  {
    "id": 13335,
    "accuracy": 37,
    "playerId": 40,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":12.84322,\"time_diff\":-1.392651e-2,\"ts_ref\":12.85714},{\"points\":50,\"ts\":13.33297,\"time_diff\":-0.1364174,\"ts_ref\":13.46939},{\"points\":0,\"ts\":13.91978,\"time_diff\":-0.1618528,\"ts_ref\":14.08163},{\"points\":100,\"ts\":17.77017,\"time_diff\":1.506615e-2,\"ts_ref\":17.7551},{\"points\":0,\"ts\":18.19726,\"time_diff\":-0.170084,\"ts_ref\":18.36735},{\"points\":0,\"ts\":18.7738,\"time_diff\":18.7738,\"ts_ref\":0},{\"points\":0,\"ts\":19.20018,\"time_diff\":19.20018,\"ts_ref\":0},{\"points\":100,\"ts\":22.70026,\"time_diff\":4.719925e-2,\"ts_ref\":22.65306},{\"points\":100,\"ts\":23.19095,\"time_diff\":-7.435608e-2,\"ts_ref\":23.26531},{\"points\":50,\"ts\":27.43608,\"time_diff\":-0.1149387,\"ts_ref\":27.55102},{\"points\":0,\"ts\":27.87387,\"time_diff\":-0.2893906,\"ts_ref\":28.16327},{\"points\":0,\"ts\":28.50165,\"time_diff\":28.50165,\"ts_ref\":0},{\"points\":0,\"ts\":28.71559,\"time_diff\":28.71559,\"ts_ref\":0},{\"points\":75,\"ts\":32.3406,\"time_diff\":-0.1083794,\"ts_ref\":32.44898},{\"points\":0,\"ts\":32.80051,\"time_diff\":-0.2607193,\"ts_ref\":33.06123},{\"points\":0,\"ts\":33.41939,\"time_diff\":33.41939,\"ts_ref\":0},{\"points\":0,\"ts\":33.68628,\"time_diff\":33.68628,\"ts_ref\":0},{\"points\":100,\"ts\":42.1869,\"time_diff\":-5.799866e-2,\"ts_ref\":42.2449},{\"points\":50,\"ts\":42.72052,\"time_diff\":-0.1366272,\"ts_ref\":42.85714},{\"points\":50,\"ts\":47.00747,\"time_diff\":-0.1353874,\"ts_ref\":47.14286},{\"points\":0,\"ts\":47.5308,\"time_diff\":-0.2243004,\"ts_ref\":47.7551},{\"points\":0,\"ts\":48.18119,\"time_diff\":48.18119,\"ts_ref\":0},{\"points\":0,\"ts\":48.44691,\"time_diff\":48.44691,\"ts_ref\":0},{\"points\":50,\"ts\":52.18196,\"time_diff\":0.1411438,\"ts_ref\":52.04082},{\"points\":0,\"ts\":52.68398,\"time_diff\":52.68398,\"ts_ref\":0},{\"points\":0,\"ts\":53.25899,\"time_diff\":53.25899,\"ts_ref\":0},{\"points\":0,\"ts\":57.70721,\"time_diff\":0.156189,\"ts_ref\":57.55102},{\"points\":0,\"ts\":58.10062,\"time_diff\":58.10062,\"ts_ref\":0},{\"points\":0,\"ts\":58.55068,\"time_diff\":58.55068,\"ts_ref\":0},{\"points\":0,\"ts\":61.67409,\"time_diff\":-0.1626434,\"ts_ref\":61.83673},{\"points\":75,\"ts\":62.53888,\"time_diff\":8.990479e-2,\"ts_ref\":62.44898},{\"points\":0,\"ts\":62.95546,\"time_diff\":62.95546,\"ts_ref\":0},{\"points\":0,\"ts\":63.24385,\"time_diff\":63.24385,\"ts_ref\":0},{\"points\":75,\"ts\":71.54145,\"time_diff\":-9.120178e-2,\"ts_ref\":71.63265},{\"points\":0,\"ts\":71.94708,\"time_diff\":-0.2978134,\"ts_ref\":72.2449},{\"points\":0,\"ts\":72.23522,\"time_diff\":72.23522,\"ts_ref\":0},{\"points\":0,\"ts\":72.62947,\"time_diff\":-0.2276764,\"ts_ref\":72.85715},{\"points\":0,\"ts\":72.88637,\"time_diff\":72.88637,\"ts_ref\":0},{\"points\":0,\"ts\":73.27041,\"time_diff\":73.27041,\"ts_ref\":0},{\"points\":100,\"ts\":76.52332,\"time_diff\":-7.301331e-3,\"ts_ref\":76.53062},{\"points\":0,\"ts\":76.90723,\"time_diff\":-0.2356262,\"ts_ref\":77.14286},{\"points\":0,\"ts\":77.55772,\"time_diff\":77.55772,\"ts_ref\":0},{\"points\":0,\"ts\":82.36771,\"time_diff\":-0.285347,\"ts_ref\":82.65306},{\"points\":0,\"ts\":82.66692,\"time_diff\":82.66692,\"ts_ref\":0},{\"points\":0,\"ts\":82.90155,\"time_diff\":82.90155,\"ts_ref\":0},{\"points\":0,\"ts\":86.15442,\"time_diff\":-0.1721115,\"ts_ref\":86.32653},{\"points\":50,\"ts\":86.75291,\"time_diff\":0.1202545,\"ts_ref\":86.63265},{\"points\":100,\"ts\":86.96522,\"time_diff\":2.644348e-2,\"ts_ref\":86.93877},{\"points\":50,\"ts\":91.08441,\"time_diff\":-0.1400757,\"ts_ref\":91.22449},{\"points\":0,\"ts\":91.29675,\"time_diff\":91.29675,\"ts_ref\":0},{\"points\":50,\"ts\":91.71206,\"time_diff\":-0.1246796,\"ts_ref\":91.83674},{\"points\":0,\"ts\":91.93417,\"time_diff\":91.93417,\"ts_ref\":0},{\"points\":0,\"ts\":92.18026,\"time_diff\":-0.2687225,\"ts_ref\":92.44898},{\"points\":0,\"ts\":92.48098,\"time_diff\":92.48098,\"ts_ref\":0},{\"points\":0,\"ts\":92.71482,\"time_diff\":92.71482,\"ts_ref\":0}]",
    "tsCreate": "2022-03-24 20:08:41.176648+00",
    "tsUpdate": "2022-03-24 20:08:41.176648+00",
    "score": 1325,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_cumbiamila2_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.85714},{\"ts_ref\":13.46939},{\"ts_ref\":14.08163}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.7551},{\"ts_ref\":18.36735}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":22.65306},{\"ts_ref\":23.26531}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.55102},{\"ts_ref\":28.16327}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.44898},{\"ts_ref\":33.06123}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.2449},{\"ts_ref\":42.85714}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.14286},{\"ts_ref\":47.7551}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":52.04082},{\"ts_ref\":52.65306}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.93878},{\"ts_ref\":57.55102},{\"ts_ref\":58.16327}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":61.83673},{\"ts_ref\":62.44898}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":71.63265},{\"ts_ref\":72.2449},{\"ts_ref\":72.85715}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":76.53062},{\"ts_ref\":77.14286}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.42857},{\"ts_ref\":82.04082},{\"ts_ref\":82.65306}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":86.32653},{\"ts_ref\":86.63265},{\"ts_ref\":86.93877}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.22449},{\"ts_ref\":91.83674},{\"ts_ref\":92.44898}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 21:06:45+00",
    "gameDuration": 112,
    "difficulty": 16
  },
  {
    "id": 13336,
    "accuracy": 80,
    "playerId": 40,
    "levelName": "vb_misterb_100",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":11.56767,\"time_diff\":0.1596088,\"ts_ref\":11.40806},{\"points\":100,\"ts\":16.27726,\"time_diff\":6.920052e-2,\"ts_ref\":16.20806},{\"points\":100,\"ts\":20.39785,\"time_diff\":-1.286888e-2,\"ts_ref\":20.41072},{\"points\":100,\"ts\":28.23581,\"time_diff\":1.708221e-2,\"ts_ref\":28.21872},{\"points\":100,\"ts\":30.59209,\"time_diff\":-2.663612e-2,\"ts_ref\":30.61872},{\"points\":100,\"ts\":34.85147,\"time_diff\":4.074478e-2,\"ts_ref\":34.81072},{\"points\":100,\"ts\":42.56803,\"time_diff\":-4.00238e-2,\"ts_ref\":42.60806},{\"points\":100,\"ts\":45.10298,\"time_diff\":9.492874e-2,\"ts_ref\":45.00805},{\"points\":0,\"ts\":47.68694,\"time_diff\":0.2682228,\"ts_ref\":47.41872}]",
    "tsCreate": "2022-03-24 20:10:52.623561+00",
    "tsUpdate": "2022-03-24 20:10:52.623561+00",
    "score": 800,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_misterb_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.40806}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":13.81872}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.20806}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.41072}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.21872}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.61872}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":34.81072}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.60806}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.00805}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.41872}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 21:09:31+00",
    "gameDuration": 80,
    "difficulty": 37
  },
  {
    "id": 13337,
    "accuracy": 61,
    "playerId": 40,
    "levelName": "pf_discopote_110",
    "gameId": 15,
    "inputs": "[{\"points\":0,\"ts\":1.461254,\"time_diff\":-0.1751093,\"infos\":\"sequence1\",\"ts_ref\":1.636364},{\"points\":75,\"ts\":1.556093,\"time_diff\":-8.027029e-2,\"infos\":\"sequence3\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":1.40933,\"time_diff\":-0.227034,\"infos\":\"sequence4\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.675729,\"time_diff\":3.936565e-2,\"infos\":\"sequence5\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":0.9277495,\"time_diff\":-0.1631597,\"infos\":\"sequence5\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.11797,\"time_diff\":2.706075e-2,\"infos\":\"sequence5\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.365038,\"time_diff\":-0.2713262,\"infos\":\"sequence5\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.579295,\"time_diff\":-5.706859e-2,\"infos\":\"sequence6\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":1.759854,\"time_diff\":1.759854,\"infos\":\"sequence6\",\"ts_ref\":0},{\"points\":0,\"ts\":1.427421,\"time_diff\":-0.2089431,\"infos\":\"sequence6\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":1.804154,\"time_diff\":0.1677903,\"infos\":\"sequence7\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":2.00913,\"time_diff\":0.3727658,\"infos\":\"sequence7\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":0.8207164,\"time_diff\":-0.2701927,\"infos\":\"sequence7\",\"ts_ref\":1.090909},{\"points\":75,\"ts\":1.012541,\"time_diff\":-7.836783e-2,\"infos\":\"sequence7\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.302559,\"time_diff\":1.302559,\"infos\":\"sequence7\",\"ts_ref\":0},{\"points\":0,\"ts\":0.841721,\"time_diff\":-0.2491881,\"infos\":\"sequence8\",\"ts_ref\":1.090909},{\"points\":75,\"ts\":1.010139,\"time_diff\":-8.076978e-2,\"infos\":\"sequence8\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.212354,\"time_diff\":-0.4240097,\"infos\":\"sequence8\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":1.408072,\"time_diff\":-0.2282922,\"infos\":\"sequence8\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.579899,\"time_diff\":-5.646479e-2,\"infos\":\"sequence9\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":1.494199,\"time_diff\":-0.1421649,\"infos\":\"sequence9\",\"ts_ref\":1.636364},{\"points\":75,\"ts\":1.716708,\"time_diff\":8.034456e-2,\"infos\":\"sequence10\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":1.930416,\"time_diff\":1.930416,\"infos\":\"sequence10\",\"ts_ref\":0},{\"points\":0,\"ts\":0.9301409,\"time_diff\":-0.1607682,\"infos\":\"sequence10\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.334842,\"time_diff\":0.2439331,\"infos\":\"sequence10\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":0.9284429,\"time_diff\":-0.1624662,\"infos\":\"sequence11\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.150609,\"time_diff\":5.969965e-2,\"infos\":\"sequence11\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.34455,\"time_diff\":-0.291814,\"infos\":\"sequence11\",\"ts_ref\":1.636364},{\"points\":50,\"ts\":1.524972,\"time_diff\":-0.1113918,\"infos\":\"sequence12\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":1.729012,\"time_diff\":1.729012,\"infos\":\"sequence12\",\"ts_ref\":0}]",
    "tsCreate": "2022-03-24 20:15:54.998551+00",
    "tsUpdate": "2022-03-24 20:15:54.998551+00",
    "score": 850,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_discopote_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence10\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence11\",\"disturber\":\"\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 21:13:45+00",
    "gameDuration": 129,
    "difficulty": 16
  },
  {
    "id": 13338,
    "accuracy": 94,
    "playerId": 40,
    "levelName": "tt_heroicrock_90",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":2.600829,\"time_diff\":-13.39917,\"ts_ref\":16},{\"points\":0,\"ts\":2.866313,\"time_diff\":-13.13369,\"ts_ref\":16},{\"points\":0,\"ts\":3.218955,\"time_diff\":-12.78104,\"ts_ref\":16},{\"points\":0,\"ts\":3.454971,\"time_diff\":-12.54503,\"ts_ref\":16},{\"points\":0,\"ts\":3.697439,\"time_diff\":-12.30256,\"ts_ref\":16},{\"points\":0,\"ts\":4.209246,\"time_diff\":-11.79075,\"ts_ref\":16},{\"points\":0,\"ts\":4.62711,\"time_diff\":-11.37289,\"ts_ref\":16},{\"points\":0,\"ts\":4.903399,\"time_diff\":-11.0966,\"ts_ref\":16},{\"points\":0,\"ts\":5.180774,\"time_diff\":-10.81923,\"ts_ref\":16},{\"points\":0,\"ts\":5.426569,\"time_diff\":-10.57343,\"ts_ref\":16},{\"points\":0,\"ts\":5.671284,\"time_diff\":-10.32872,\"ts_ref\":16},{\"points\":0,\"ts\":5.895004,\"time_diff\":-10.105,\"ts_ref\":16},{\"points\":0,\"ts\":6.130083,\"time_diff\":-9.869917,\"ts_ref\":16},{\"points\":0,\"ts\":6.386894,\"time_diff\":-9.613106,\"ts_ref\":16},{\"points\":0,\"ts\":6.599869,\"time_diff\":-9.400131,\"ts_ref\":16},{\"points\":0,\"ts\":6.846186,\"time_diff\":-9.153814,\"ts_ref\":16},{\"points\":0,\"ts\":7.058096,\"time_diff\":-8.941904,\"ts_ref\":16},{\"points\":0,\"ts\":7.282335,\"time_diff\":-8.717665,\"ts_ref\":16},{\"points\":0,\"ts\":7.51792,\"time_diff\":-8.48208,\"ts_ref\":16},{\"points\":0,\"ts\":7.933171,\"time_diff\":-8.06683,\"ts_ref\":16},{\"points\":0,\"ts\":8.146863,\"time_diff\":-7.853137,\"ts_ref\":16},{\"points\":0,\"ts\":8.552338,\"time_diff\":-7.447662,\"ts_ref\":16},{\"points\":0,\"ts\":8.765913,\"time_diff\":-7.234087,\"ts_ref\":16},{\"points\":0,\"ts\":8.978578,\"time_diff\":-7.021422,\"ts_ref\":16},{\"points\":0,\"ts\":9.363749,\"time_diff\":-6.636251,\"ts_ref\":16},{\"points\":0,\"ts\":9.940025,\"time_diff\":-6.059975,\"ts_ref\":16},{\"points\":0,\"ts\":11.66599,\"time_diff\":-4.334011,\"ts_ref\":16},{\"points\":0,\"ts\":12.17955,\"time_diff\":-3.820446,\"ts_ref\":16},{\"points\":0,\"ts\":12.53244,\"time_diff\":-3.467558,\"ts_ref\":16},{\"points\":0,\"ts\":12.96755,\"time_diff\":-3.032454,\"ts_ref\":16},{\"points\":100,\"ts\":15.96528,\"time_diff\":-3.472042e-2,\"ts_ref\":16},{\"points\":100,\"ts\":17.28802,\"time_diff\":-4.531097e-2,\"ts_ref\":17.33333},{\"points\":100,\"ts\":18.51599,\"time_diff\":-0.1506805,\"ts_ref\":18.66667},{\"points\":100,\"ts\":19.33456,\"time_diff\":1.224518e-3,\"ts_ref\":19.33333},{\"points\":100,\"ts\":19.88023,\"time_diff\":-0.1197739,\"ts_ref\":20},{\"points\":100,\"ts\":26.63116,\"time_diff\":-3.550911e-2,\"ts_ref\":26.66667},{\"points\":100,\"ts\":27.18548,\"time_diff\":-0.1478539,\"ts_ref\":27.33333},{\"points\":100,\"ts\":27.87951,\"time_diff\":-0.1204929,\"ts_ref\":28},{\"points\":0,\"ts\":28.52773,\"time_diff\":-0.805603,\"ts_ref\":29.33333},{\"points\":100,\"ts\":29.26651,\"time_diff\":-6.682205e-2,\"ts_ref\":29.33333},{\"points\":0,\"ts\":29.53281,\"time_diff\":-0.4671879,\"ts_ref\":30},{\"points\":100,\"ts\":29.86271,\"time_diff\":-0.137291,\"ts_ref\":30},{\"points\":0,\"ts\":30.12078,\"time_diff\":30.12078,\"ts_ref\":0},{\"points\":0,\"ts\":30.33371,\"time_diff\":-0.3329544,\"ts_ref\":30.66667},{\"points\":100,\"ts\":30.73896,\"time_diff\":7.229614e-2,\"ts_ref\":30.66667},{\"points\":0,\"ts\":31.15428,\"time_diff\":-6.179058,\"ts_ref\":37.33334},{\"points\":100,\"ts\":37.29927,\"time_diff\":-3.406906e-2,\"ts_ref\":37.33334},{\"points\":0,\"ts\":37.65824,\"time_diff\":-1.00843,\"ts_ref\":38.66667},{\"points\":0,\"ts\":38.0428,\"time_diff\":-0.623867,\"ts_ref\":38.66667},{\"points\":0,\"ts\":38.25649,\"time_diff\":-0.4101753,\"ts_ref\":38.66667},{\"points\":100,\"ts\":38.68351,\"time_diff\":1.68457e-2,\"ts_ref\":38.66667},{\"points\":0,\"ts\":39.09884,\"time_diff\":-0.9011574,\"ts_ref\":40},{\"points\":0,\"ts\":39.30157,\"time_diff\":-0.6984291,\"ts_ref\":40},{\"points\":0,\"ts\":39.52431,\"time_diff\":-0.4756889,\"ts_ref\":40},{\"points\":0,\"ts\":39.76046,\"time_diff\":-0.2395439,\"ts_ref\":40},{\"points\":0,\"ts\":40.23141,\"time_diff\":0.2314148,\"ts_ref\":40},{\"points\":0,\"ts\":40.45316,\"time_diff\":0.4531593,\"ts_ref\":40},{\"points\":0,\"ts\":44.31863,\"time_diff\":2.985294,\"ts_ref\":41.33334},{\"points\":0,\"ts\":45.38612,\"time_diff\":-2.613884,\"ts_ref\":48},{\"points\":0,\"ts\":45.73682,\"time_diff\":-2.263184,\"ts_ref\":48},{\"points\":0,\"ts\":46.1191,\"time_diff\":-1.880898,\"ts_ref\":48},{\"points\":100,\"ts\":47.93195,\"time_diff\":-6.804657e-2,\"ts_ref\":48},{\"points\":100,\"ts\":49.24549,\"time_diff\":-8.784103e-2,\"ts_ref\":49.33334},{\"points\":100,\"ts\":50.57859,\"time_diff\":-8.807373e-2,\"ts_ref\":50.66667},{\"points\":100,\"ts\":52.01819,\"time_diff\":1.818848e-2,\"ts_ref\":52},{\"points\":100,\"ts\":69.33035,\"time_diff\":-2.983093e-3,\"ts_ref\":69.33334},{\"points\":100,\"ts\":70.64478,\"time_diff\":-2.189636e-2,\"ts_ref\":70.66667},{\"points\":100,\"ts\":71.86971,\"time_diff\":-0.1302948,\"ts_ref\":72},{\"points\":100,\"ts\":73.23613,\"time_diff\":-9.720612e-2,\"ts_ref\":73.33334},{\"points\":100,\"ts\":80.06067,\"time_diff\":6.066895e-2,\"ts_ref\":80},{\"points\":100,\"ts\":80.61614,\"time_diff\":-5.052948e-2,\"ts_ref\":80.66667},{\"points\":100,\"ts\":81.26533,\"time_diff\":-6.800842e-2,\"ts_ref\":81.33334},{\"points\":0,\"ts\":81.89522,\"time_diff\":-0.7714539,\"ts_ref\":82.66667},{\"points\":100,\"ts\":82.64178,\"time_diff\":-2.489471e-2,\"ts_ref\":82.66667},{\"points\":100,\"ts\":83.23774,\"time_diff\":-9.559631e-2,\"ts_ref\":83.33334},{\"points\":100,\"ts\":83.92247,\"time_diff\":-7.752991e-2,\"ts_ref\":84},{\"points\":100,\"ts\":90.62985,\"time_diff\":-3.681946e-2,\"ts_ref\":90.66667},{\"points\":100,\"ts\":91.93297,\"time_diff\":-6.703186e-2,\"ts_ref\":92},{\"points\":100,\"ts\":93.28535,\"time_diff\":-4.798889e-2,\"ts_ref\":93.33334},{\"points\":100,\"ts\":93.92654,\"time_diff\":-7.345581e-2,\"ts_ref\":94},{\"points\":100,\"ts\":94.64191,\"time_diff\":-2.475739e-2,\"ts_ref\":94.66667}]",
    "tsCreate": "2022-03-24 20:18:14.677647+00",
    "tsUpdate": "2022-03-24 20:18:14.677647+00",
    "score": 3200,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_heroicrock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":16},{\"ts_ref\":17.33333},{\"ts_ref\":18.66667},{\"ts_ref\":19.33333},{\"ts_ref\":20}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.66667},{\"ts_ref\":27.33333},{\"ts_ref\":28},{\"ts_ref\":29.33333},{\"ts_ref\":30},{\"ts_ref\":30.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.33334},{\"ts_ref\":38.66667},{\"ts_ref\":40},{\"ts_ref\":41.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48},{\"ts_ref\":49.33334},{\"ts_ref\":50.66667},{\"ts_ref\":52}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":69.33334},{\"ts_ref\":70.66667},{\"ts_ref\":72},{\"ts_ref\":73.33334}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80},{\"ts_ref\":80.66667},{\"ts_ref\":81.33334},{\"ts_ref\":82.66667},{\"ts_ref\":83.33334},{\"ts_ref\":84}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90.66667},{\"ts_ref\":92},{\"ts_ref\":93.33334},{\"ts_ref\":94},{\"ts_ref\":94.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 21:16:24+00",
    "gameDuration": 110,
    "difficulty": 40
  },
  {
    "id": 13339,
    "accuracy": 51,
    "playerId": 40,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 11,
    "inputs": "[{\"points\":75,\"ts\":13.4504,\"time_diff\":-9.798241e-2,\"ts_ref\":13.54839},{\"points\":0,\"ts\":13.69718,\"time_diff\":13.69718,\"ts_ref\":0},{\"points\":50,\"ts\":13.99306,\"time_diff\":0.1220932,\"ts_ref\":13.87097},{\"points\":100,\"ts\":14.20744,\"time_diff\":1.389313e-2,\"ts_ref\":14.19355},{\"points\":100,\"ts\":18.73033,\"time_diff\":2.064896e-2,\"ts_ref\":18.70968},{\"points\":0,\"ts\":19.17788,\"time_diff\":-0.1769562,\"ts_ref\":19.35484},{\"points\":0,\"ts\":19.62719,\"time_diff\":19.62719,\"ts_ref\":0},{\"points\":0,\"ts\":23.64671,\"time_diff\":-0.2242603,\"ts_ref\":23.87097},{\"points\":0,\"ts\":24.29812,\"time_diff\":-0.2180099,\"ts_ref\":24.51613},{\"points\":100,\"ts\":25.15224,\"time_diff\":-9.044647e-3,\"ts_ref\":25.16129},{\"points\":0,\"ts\":28.83108,\"time_diff\":-0.2011795,\"ts_ref\":29.03226},{\"points\":0,\"ts\":29.4499,\"time_diff\":-0.2275162,\"ts_ref\":29.67742},{\"points\":0,\"ts\":29.73729,\"time_diff\":29.73729,\"ts_ref\":0},{\"points\":0,\"ts\":29.99444,\"time_diff\":29.99444,\"ts_ref\":0},{\"points\":0,\"ts\":30.25044,\"time_diff\":30.25044,\"ts_ref\":0},{\"points\":0,\"ts\":30.51636,\"time_diff\":30.51636,\"ts_ref\":0},{\"points\":50,\"ts\":34.04717,\"time_diff\":-0.1463776,\"ts_ref\":34.19355},{\"points\":0,\"ts\":34.29219,\"time_diff\":34.29219,\"ts_ref\":0},{\"points\":0,\"ts\":34.5167,\"time_diff\":-0.3220062,\"ts_ref\":34.83871},{\"points\":0,\"ts\":34.7508,\"time_diff\":34.7508,\"ts_ref\":0},{\"points\":0,\"ts\":34.99696,\"time_diff\":34.99696,\"ts_ref\":0},{\"points\":0,\"ts\":35.25275,\"time_diff\":35.25275,\"ts_ref\":0},{\"points\":0,\"ts\":35.47701,\"time_diff\":35.47701,\"ts_ref\":0},{\"points\":0,\"ts\":35.75389,\"time_diff\":35.75389,\"ts_ref\":0},{\"points\":100,\"ts\":44.43655,\"time_diff\":-7.95784e-2,\"ts_ref\":44.51613},{\"points\":0,\"ts\":44.98087,\"time_diff\":-0.1804199,\"ts_ref\":45.16129},{\"points\":0,\"ts\":45.57822,\"time_diff\":45.57822,\"ts_ref\":0},{\"points\":100,\"ts\":49.63063,\"time_diff\":-4.678345e-2,\"ts_ref\":49.67742},{\"points\":75,\"ts\":50.228,\"time_diff\":-9.457397e-2,\"ts_ref\":50.32258},{\"points\":50,\"ts\":50.83814,\"time_diff\":-0.1296005,\"ts_ref\":50.96774},{\"points\":0,\"ts\":55.05072,\"time_diff\":0.2120171,\"ts_ref\":54.83871},{\"points\":0,\"ts\":55.61598,\"time_diff\":55.61598,\"ts_ref\":0},{\"points\":0,\"ts\":55.88263,\"time_diff\":55.88263,\"ts_ref\":0},{\"points\":0,\"ts\":56.09623,\"time_diff\":56.09623,\"ts_ref\":0},{\"points\":0,\"ts\":56.39397,\"time_diff\":56.39397,\"ts_ref\":0},{\"points\":0,\"ts\":59.7978,\"time_diff\":-0.202198,\"ts_ref\":60},{\"points\":0,\"ts\":60.02008,\"time_diff\":60.02008,\"ts_ref\":0},{\"points\":100,\"ts\":60.266,\"time_diff\":-5.657578e-2,\"ts_ref\":60.32258},{\"points\":75,\"ts\":60.55432,\"time_diff\":-9.08432e-2,\"ts_ref\":60.64516},{\"points\":0,\"ts\":60.96947,\"time_diff\":60.96947,\"ts_ref\":0},{\"points\":75,\"ts\":70.42189,\"time_diff\":9.931183e-2,\"ts_ref\":70.32258},{\"points\":75,\"ts\":70.86823,\"time_diff\":-9.951782e-2,\"ts_ref\":70.96774},{\"points\":0,\"ts\":71.08183,\"time_diff\":71.08183,\"ts_ref\":0},{\"points\":50,\"ts\":75.35029,\"time_diff\":-0.1335831,\"ts_ref\":75.48387},{\"points\":0,\"ts\":75.60477,\"time_diff\":75.60477,\"ts_ref\":0},{\"points\":100,\"ts\":75.81627,\"time_diff\":9.819031e-3,\"ts_ref\":75.80645},{\"points\":75,\"ts\":76.23376,\"time_diff\":0.1047363,\"ts_ref\":76.12903},{\"points\":100,\"ts\":80.68197,\"time_diff\":3.681183e-2,\"ts_ref\":80.64516},{\"points\":0,\"ts\":81.129,\"time_diff\":-0.1613235,\"ts_ref\":81.29032},{\"points\":0,\"ts\":81.35551,\"time_diff\":81.35551,\"ts_ref\":0},{\"points\":50,\"ts\":81.81211,\"time_diff\":-0.1233673,\"ts_ref\":81.93548},{\"points\":0,\"ts\":82.06837,\"time_diff\":82.06837,\"ts_ref\":0},{\"points\":75,\"ts\":85.70598,\"time_diff\":-0.1004715,\"ts_ref\":85.80645},{\"points\":0,\"ts\":85.92088,\"time_diff\":85.92088,\"ts_ref\":0},{\"points\":0,\"ts\":86.61311,\"time_diff\":0.161499,\"ts_ref\":86.45161},{\"points\":0,\"ts\":86.86832,\"time_diff\":86.86832,\"ts_ref\":0},{\"points\":0,\"ts\":90.77318,\"time_diff\":-0.1945648,\"ts_ref\":90.96774},{\"points\":0,\"ts\":90.99702,\"time_diff\":90.99702,\"ts_ref\":0},{\"points\":100,\"ts\":91.22095,\"time_diff\":-6.936646e-2,\"ts_ref\":91.29032},{\"points\":0,\"ts\":91.41267,\"time_diff\":91.41267,\"ts_ref\":0},{\"points\":100,\"ts\":91.63653,\"time_diff\":2.362823e-2,\"ts_ref\":91.6129},{\"points\":0,\"ts\":91.829,\"time_diff\":91.829,\"ts_ref\":0}]",
    "tsCreate": "2022-03-24 20:20:34.136511+00",
    "tsUpdate": "2022-03-24 20:20:34.136511+00",
    "score": 1775,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_TrapiTrapo_93\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.54839},{\"ts_ref\":13.87097},{\"ts_ref\":14.19355}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.70968},{\"ts_ref\":19.35484}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.87097},{\"ts_ref\":24.51613},{\"ts_ref\":25.16129}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":29.03226},{\"ts_ref\":29.67742}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":34.19355},{\"ts_ref\":34.83871}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.51613},{\"ts_ref\":45.16129}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.67742},{\"ts_ref\":50.32258},{\"ts_ref\":50.96774}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":54.83871},{\"ts_ref\":55.48387}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60},{\"ts_ref\":60.32258},{\"ts_ref\":60.64516}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":70.32258},{\"ts_ref\":70.96774}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":75.48387},{\"ts_ref\":75.80645},{\"ts_ref\":76.12903}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80.64516},{\"ts_ref\":81.29032},{\"ts_ref\":81.93548}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":85.80645},{\"ts_ref\":86.45161}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90.96774},{\"ts_ref\":91.29032},{\"ts_ref\":91.6129}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":93}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-24 21:18:38+00",
    "gameDuration": 96,
    "difficulty": 18
  },
  {
    "id": 13340,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2022-03-25 11:09:20.064491+00",
    "tsUpdate": "2022-03-25 11:09:20.064491+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-25 12:07:14+00",
    "gameDuration": 122,
    "difficulty": 72
  },
  {
    "id": 13341,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":37}",
    "tsCreate": "2022-03-25 11:10:19.406161+00",
    "tsUpdate": "2022-03-25 11:10:19.406161+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-25 12:09:46+00",
    "gameDuration": 34,
    "difficulty": 70
  },
  {
    "id": 13342,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "rs_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-03-25 11:12:50.954722+00",
    "tsUpdate": "2022-03-25 11:12:50.954722+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-25 12:11:06+00",
    "gameDuration": 105,
    "difficulty": 100
  },
  {
    "id": 13343,
    "accuracy": 56.64557,
    "playerId": 39,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-03-25 11:15:29.385875+00",
    "tsUpdate": "2022-03-25 11:15:29.385875+00",
    "score": 56,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-25 12:13:48+00",
    "gameDuration": 102,
    "difficulty": 62
  },
  {
    "id": 13344,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":73}",
    "tsCreate": "2022-03-25 11:18:44.151367+00",
    "tsUpdate": "2022-03-25 11:18:44.151367+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-25 12:17:05+00",
    "gameDuration": 100,
    "difficulty": 62
  },
  {
    "id": 13345,
    "accuracy": 71.81373,
    "playerId": 39,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":6}",
    "tsCreate": "2022-03-25 11:21:02.22643+00",
    "tsUpdate": "2022-03-25 11:21:02.22643+00",
    "score": 71,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-25 12:19:20+00",
    "gameDuration": 102,
    "difficulty": 62
  },
  {
    "id": 13346,
    "accuracy": 0,
    "playerId": 39,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":62}",
    "tsCreate": "2022-03-25 11:43:45.777476+00",
    "tsUpdate": "2022-03-25 11:43:45.777476+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-25 12:42:33+00",
    "gameDuration": 72,
    "difficulty": 88
  },
  {
    "id": 13347,
    "accuracy": 0,
    "playerId": 39,
    "levelName": "pf_PotesAuFeu_112",