    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 20:28:11+00",
    "gameDuration": 126,
    "difficulty": 24
  },
  {
    "id": 20658,
    "accuracy": 50,
    "playerId": 70,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":30}",
    "tsCreate": "2022-05-27 18:33:53.836517+00",
    "tsUpdate": "2022-05-27 18:33:53.836517+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 20:32:05+00",
    "gameDuration": 108,
    "difficulty": 30
  },
  {
    "id": 20659,
    "accuracy": 31.89655,
    "playerId": 70,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-05-27 18:37:13.384427+00",
    "tsUpdate": "2022-05-27 18:37:13.384427+00",
    "score": 31,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 20:35:24+00",
    "gameDuration": 108,
    "difficulty": 48
  },
  {
    "id": 20660,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":64}",
    "tsCreate": "2022-05-27 18:39:05.803337+00",
    "tsUpdate": "2022-05-27 18:39:05.803337+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 20:37:38+00",
    "gameDuration": 87,
    "difficulty": 24
  },
  {
    "id": 20661,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-05-27 18:41:33.48352+00",
    "tsUpdate": "2022-05-27 18:41:33.48352+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 20:39:27+00",
    "gameDuration": 125,
    "difficulty": 30
  },
  {
    "id": 20662,
    "accuracy": 53.84616,
    "playerId": 70,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-05-27 18:44:30.495515+00",
    "tsUpdate": "2022-05-27 18:44:30.495515+00",
    "score": 53,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 20:42:41+00",
    "gameDuration": 108,
    "difficulty": 42
  },
  {
    "id": 20663,
    "accuracy": 50,
    "playerId": 70,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":63}",
    "tsCreate": "2022-05-27 18:47:02.488325+00",
    "tsUpdate": "2022-05-27 18:47:02.488325+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 20:45:19+00",
    "gameDuration": 103,
    "difficulty": 30
  },
  {
    "id": 20664,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":84}",
    "tsCreate": "2022-05-27 18:48:51.966533+00",
    "tsUpdate": "2022-05-27 18:48:51.966533+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 20:47:11+00",
    "gameDuration": 58,
    "difficulty": 30
  },
  {
    "id": 20665,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-05-27 19:15:50.716977+00",
    "tsUpdate": "2022-05-27 19:15:50.716977+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:13:47+00",
    "gameDuration": 121,
    "difficulty": 91
  },
  {
    "id": 20666,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-05-27 19:18:10.444562+00",
    "tsUpdate": "2022-05-27 19:18:10.444562+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:16:23+00",
    "gameDuration": 105,
    "difficulty": 96
  },
  {
    "id": 20667,
    "accuracy": 50,
    "playerId": 50,
    "levelName": "vb_draftfunk_104",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":20}",
    "tsCreate": "2022-05-27 19:20:31.159895+00",
    "tsUpdate": "2022-05-27 19:20:31.159895+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:18:46+00",
    "gameDuration": 104,
    "difficulty": 48
  },
  {
    "id": 20668,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":99}",
    "tsCreate": "2022-05-27 19:22:57.206125+00",
    "tsUpdate": "2022-05-27 19:22:57.206125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:20:53+00",
    "gameDuration": 122,
    "difficulty": 62
  },
  {
    "id": 20669,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-05-27 19:25:18.992287+00",
    "tsUpdate": "2022-05-27 19:25:18.992287+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:23:32+00",
    "gameDuration": 105,
    "difficulty": 52
  },
  {
    "id": 20670,
    "accuracy": 90,
    "playerId": 50,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":73}",
    "tsCreate": "2022-05-27 19:27:29.830352+00",
    "tsUpdate": "2022-05-27 19:27:29.830352+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:25:48+00",
    "gameDuration": 100,
    "difficulty": 62
  },
  {
    "id": 20671,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-05-27 19:30:33.682137+00",
    "tsUpdate": "2022-05-27 19:30:33.682137+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:28:43+00",
    "gameDuration": 108,
    "difficulty": 72
  },
  {
    "id": 20672,
    "accuracy": 10,
    "playerId": 50,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":63}",
    "tsCreate": "2022-05-27 19:32:03.14585+00",
    "tsUpdate": "2022-05-27 19:32:03.14585+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:30:50+00",
    "gameDuration": 71,
    "difficulty": 84
  },
  {
    "id": 20673,
    "accuracy": 10,
    "playerId": 50,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":52}",
    "tsCreate": "2022-05-27 19:34:07.000586+00",
    "tsUpdate": "2022-05-27 19:34:07.000586+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:32:22+00",
    "gameDuration": 103,
    "difficulty": 84
  },
  {
    "id": 20674,
    "accuracy": 0,
    "playerId": 50,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":84}",
    "tsCreate": "2022-05-27 19:36:11.602642+00",
    "tsUpdate": "2022-05-27 19:36:11.602642+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:34:26+00",
    "gameDuration": 103,
    "difficulty": 66
  },
  {
    "id": 20675,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-05-27 19:37:15.948246+00",
    "tsUpdate": "2022-05-27 19:37:15.948246+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:35:14+00",
    "gameDuration": 121,
    "difficulty": 14
  },
  {
    "id": 20676,
    "accuracy": 30,
    "playerId": 50,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":48}",
    "tsCreate": "2022-05-27 19:38:08.815434+00",
    "tsUpdate": "2022-05-27 19:38:08.815434+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:36:23+00",
    "gameDuration": 103,
    "difficulty": 84
  },
  {
    "id": 20677,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":15}",
    "tsCreate": "2022-05-27 19:39:39.769509+00",
    "tsUpdate": "2022-05-27 19:39:39.769509+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:37:54+00",
    "gameDuration": 105,
    "difficulty": 19
  },
  {
    "id": 20678,
    "accuracy": 83.38608,
    "playerId": 50,
    "levelName": "slab_dys2db_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-05-27 19:41:02.795568+00",
    "tsUpdate": "2022-05-27 19:41:02.795568+00",
    "score": 83,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:39:15+00",
    "gameDuration": 105,
    "difficulty": 78
  },
  {
    "id": 20679,
    "accuracy": 30,
    "playerId": 71,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":7,\"actionsCount\":14}",
    "tsCreate": "2022-05-27 19:42:10.63573+00",
    "tsUpdate": "2022-05-27 19:42:10.63573+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:40:25+00",
    "gameDuration": 106,
    "difficulty": 19
  },
  {
    "id": 20680,
    "accuracy": 10,
    "playerId": 50,
    "levelName": "vb_bennybeblues_99",
    "gameId": 204,
    "inputs": "{\"roundsCount\":6,\"actionsCount\":17}",
    "tsCreate": "2022-05-27 19:44:20.207038+00",
    "tsUpdate": "2022-05-27 19:44:20.207038+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:42:29+00",
    "gameDuration": 109,
    "difficulty": 66
  },
  {
    "id": 20681,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-05-27 19:44:43.035899+00",
    "tsUpdate": "2022-05-27 19:44:43.035899+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:42:58+00",
    "gameDuration": 105,
    "difficulty": 19
  },
  {
    "id": 20682,
    "accuracy": 60,
    "playerId": 50,
    "levelName": "vb_bennybeblues_99",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":18}",
    "tsCreate": "2022-05-27 19:46:25.669902+00",
    "tsUpdate": "2022-05-27 19:46:25.669902+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:44:37+00",
    "gameDuration": 107,
    "difficulty": 66
  },
  {
    "id": 20683,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":60}",
    "tsCreate": "2022-05-27 19:47:32.031972+00",
    "tsUpdate": "2022-05-27 19:47:32.031972+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:45:48+00",
    "gameDuration": 103,
    "difficulty": 6
  },
  {
    "id": 20684,
    "accuracy": 53.97728,
    "playerId": 50,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":56}",
    "tsCreate": "2022-05-27 19:48:35.769055+00",
    "tsUpdate": "2022-05-27 19:48:35.769055+00",
    "score": 53,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:46:44+00",
    "gameDuration": 28,
    "difficulty": 78
  },
  {
    "id": 20685,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":79}",
    "tsCreate": "2022-05-27 19:50:13.744586+00",
    "tsUpdate": "2022-05-27 19:50:13.744586+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:48:08+00",
    "gameDuration": 125,
    "difficulty": 18
  },
  {
    "id": 20686,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-05-27 19:52:30.818857+00",
    "tsUpdate": "2022-05-27 19:52:30.818857+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:50:42+00",
    "gameDuration": 108,
    "difficulty": 30
  },
  {
    "id": 20687,
    "accuracy": 81.25,
    "playerId": 71,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-05-27 19:54:40.551463+00",
    "tsUpdate": "2022-05-27 19:54:40.551463+00",
    "score": 81,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:52:52+00",
    "gameDuration": 108,
    "difficulty": 30
  },
  {
    "id": 20688,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-05-27 19:57:06.303891+00",
    "tsUpdate": "2022-05-27 19:57:06.303891+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:55:01+00",
    "gameDuration": 125,
    "difficulty": 24
  },
  {
    "id": 20689,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "rs_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-05-27 19:59:40.164602+00",
    "tsUpdate": "2022-05-27 19:59:40.164602+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 21:57:52+00",
    "gameDuration": 108,
    "difficulty": 36
  },
  {
    "id": 20690,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-05-27 20:01:50.492472+00",
    "tsUpdate": "2022-05-27 20:01:50.492472+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 22:00:01+00",
    "gameDuration": 109,
    "difficulty": 36
  },
  {
    "id": 20691,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":58}",
    "tsCreate": "2022-05-27 20:04:04.784842+00",
    "tsUpdate": "2022-05-27 20:04:04.784842+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-27 22:02:35+00",
    "gameDuration": 89,
    "difficulty": 12
  },