    "accuracy": 100,
    "playerId": 12,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2021-11-01 20:10:19.204407+00",
    "tsUpdate": "2021-11-01 20:10:19.204407+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-10-31 09:43:44+00",
    "gameDuration": 123,
    "difficulty": 62
  },
  {
    "id": 1555,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":54}",
    "tsCreate": "2021-11-01 20:55:46.5074+00",
    "tsUpdate": "2021-11-01 20:55:46.5074+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-01 21:53:43+00",
    "gameDuration": 123,
    "difficulty": 86
  },
  {
    "id": 1556,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":35}",
    "tsCreate": "2021-11-01 20:57:02.459387+00",
    "tsUpdate": "2021-11-01 20:57:02.459387+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-01 21:56:14+00",
    "gameDuration": 50,
    "difficulty": 70
  },
  {
    "id": 1557,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":59}",
    "tsCreate": "2021-11-01 20:59:37.548479+00",
    "tsUpdate": "2021-11-01 20:59:37.548479+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-01 21:57:37+00",
    "gameDuration": 121,
    "difficulty": 62
  },
  {
    "id": 1558,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "rs_anosherosduquotidien_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2021-11-01 21:01:51.760672+00",
    "tsUpdate": "2021-11-01 21:01:51.760672+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-01 22:00:07+00",
    "gameDuration": 105,
    "difficulty": 100
  },
  {
    "id": 1559,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2021-11-01 21:04:11.359914+00",
    "tsUpdate": "2021-11-01 21:04:11.359914+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-01 22:02:27+00",
    "gameDuration": 105,
    "difficulty": 62
  },
  {
    "id": 1560,
    "accuracy": 10,
    "playerId": 12,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":58}",
    "tsCreate": "2021-11-01 21:06:27.594131+00",
    "tsUpdate": "2021-11-01 21:06:27.594131+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-01 22:04:45+00",
    "gameDuration": 103,
    "difficulty": 88
  },
  {
    "id": 1561,
    "accuracy": 0,
    "playerId": 12,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":121}",
    "tsCreate": "2021-11-01 21:08:03.617486+00",
    "tsUpdate": "2021-11-01 21:08:03.617486+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-01 22:06:43+00",
    "gameDuration": 81,
    "difficulty": 88
  },
  {
    "id": 1562,
    "accuracy": 10,
    "playerId": 12,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":42}",
    "tsCreate": "2021-11-01 21:09:34.868073+00",
    "tsUpdate": "2021-11-01 21:09:34.868073+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-01 22:08:19+00",
    "gameDuration": 76,
    "difficulty": 88
  },
  {
    "id": 1563,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2021-11-01 21:11:44.310178+00",
    "tsUpdate": "2021-11-01 21:11:44.310178+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-01 22:09:55+00",
    "gameDuration": 108,
    "difficulty": 132
  },
  {
    "id": 1564,
    "accuracy": 99.4898,
    "playerId": 12,
    "levelName": "slab_dys3fv_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2021-11-01 21:13:46.883039+00",
    "tsUpdate": "2021-11-01 21:13:46.883039+00",
    "score": 99,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-01 22:12:01+00",
    "gameDuration": 106,
    "difficulty": 84
  },
  {
    "id": 1565,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":66}",
    "tsCreate": "2021-11-01 21:15:42.262345+00",
    "tsUpdate": "2021-11-01 21:15:42.262345+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-01 22:14:13+00",
    "gameDuration": 89,
    "difficulty": 84
  },
  {
    "id": 1566,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2021-11-01 21:17:55.342445+00",
    "tsUpdate": "2021-11-01 21:17:55.342445+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-01 22:16:08+00",
    "gameDuration": 108,
    "difficulty": 84
  },
  {
    "id": 1567,
    "accuracy": 20,
    "playerId": 12,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":57}",
    "tsCreate": "2021-11-01 21:19:56.647416+00",
    "tsUpdate": "2021-11-01 21:19:56.647416+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-01 22:18:13+00",
    "gameDuration": 104,
    "difficulty": 92
  },
  {
    "id": 1568,
    "accuracy": 60,
    "playerId": 12,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":53}",
    "tsCreate": "2021-11-01 21:21:58.355656+00",
    "tsUpdate": "2021-11-01 21:21:58.355656+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-01 22:20:15+00",
    "gameDuration": 104,
    "difficulty": 92
  },
  {
    "id": 1569,
    "accuracy": 10,
    "playerId": 12,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":26}",
    "tsCreate": "2021-11-01 21:24:39.268672+00",
    "tsUpdate": "2021-11-01 21:24:39.268672+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-01 22:22:51+00",
    "gameDuration": 109,
    "difficulty": 72
  },
  {
    "id": 1570,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2021-11-02 08:09:24.440481+00",
    "tsUpdate": "2021-11-02 08:09:24.440481+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-02 09:07:21+00",
    "gameDuration": 122,
    "difficulty": 48
  },
  {
    "id": 1571,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2021-11-02 08:12:26.760689+00",
    "tsUpdate": "2021-11-02 08:12:26.760689+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-02 09:10:43+00",
    "gameDuration": 103,
    "difficulty": 19
  },
  {
    "id": 1572,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":82}",
    "tsCreate": "2021-11-02 08:15:09.058189+00",
    "tsUpdate": "2021-11-02 08:15:09.058189+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-02 09:13:07+00",
    "gameDuration": 121,
    "difficulty": 28
  },
  {
    "id": 1573,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2021-11-02 08:17:46.091893+00",
    "tsUpdate": "2021-11-02 08:17:46.091893+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-02 09:16:01+00",
    "gameDuration": 105,
    "difficulty": 52
  },
  {
    "id": 1574,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2021-11-02 08:20:35.285038+00",
    "tsUpdate": "2021-11-02 08:20:35.285038+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-02 09:18:47+00",
    "gameDuration": 108,
    "difficulty": 48
  },
  {
    "id": 1575,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2021-11-02 08:22:49.477129+00",
    "tsUpdate": "2021-11-02 08:22:49.477129+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-02 09:21:01+00",
    "gameDuration": 108,
    "difficulty": 72
  },
  {
    "id": 1576,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2021-11-02 08:24:53.844549+00",
    "tsUpdate": "2021-11-02 08:24:53.844549+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-02 09:23:07+00",
    "gameDuration": 106,
    "difficulty": 30
  },
  {
    "id": 1577,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":84}",
    "tsCreate": "2021-11-02 08:26:58.951858+00",
    "tsUpdate": "2021-11-02 08:26:58.951858+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-02 09:25:15+00",
    "gameDuration": 103,
    "difficulty": 42
  },
  {
    "id": 1578,
    "accuracy": 65.9091,
    "playerId": 15,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":24}",
    "tsCreate": "2021-11-02 08:29:05.360186+00",
    "tsUpdate": "2021-11-02 08:29:05.360186+00",
    "score": 65,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-02 09:27:16+00",
    "gameDuration": 108,
    "difficulty": 78
  },
  {
    "id": 1579,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2021-11-02 08:30:59.468152+00",
    "tsUpdate": "2021-11-02 08:30:59.468152+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-02 09:29:14+00",
    "gameDuration": 105,
    "difficulty": 78
  },
  {
    "id": 1580,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":54}",
    "tsCreate": "2021-11-02 08:33:25.780578+00",
    "tsUpdate": "2021-11-02 08:33:25.780578+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-02 09:31:21+00",
    "gameDuration": 124,
    "difficulty": 42
  },
  {
    "id": 1581,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":30}",
    "tsCreate": "2021-11-02 08:34:41.369392+00",
    "tsUpdate": "2021-11-02 08:34:41.369392+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-02 09:33:47+00",
    "gameDuration": 54,
    "difficulty": 18
  },
  {
    "id": 1582,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2021-11-02 08:36:50.499196+00",
    "tsUpdate": "2021-11-02 08:36:50.499196+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-02 09:35:05+00",
    "gameDuration": 105,
    "difficulty": 36
  },
  {
    "id": 1583,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":72}",
    "tsCreate": "2021-11-02 08:39:14.574658+00",
    "tsUpdate": "2021-11-02 08:39:14.574658+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-02 09:37:10+00",
    "gameDuration": 121,
    "difficulty": 48
  },
  {
    "id": 1584,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2021-11-02 09:51:11.925929+00",
    "tsUpdate": "2021-11-02 09:51:11.925929+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-02 10:48:53+00",
    "gameDuration": 138,
    "difficulty": 91
  },
  {
    "id": 1585,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":33}",
    "tsCreate": "2021-11-02 09:52:58.956758+00",
    "tsUpdate": "2021-11-02 09:52:58.956758+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-02 10:51:59+00",
    "gameDuration": 61,
    "difficulty": 73
  },
  {
    "id": 1586,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":116}",
    "tsCreate": "2021-11-02 09:55:32.222197+00",
    "tsUpdate": "2021-11-02 09:55:32.222197+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-02 10:53:32+00",
    "gameDuration": 121,
    "difficulty": 62
  },
  {
    "id": 1587,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2021-11-02 09:58:12.07982+00",
    "tsUpdate": "2021-11-02 09:58:12.07982+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-02 10:56:28+00",
    "gameDuration": 105,
    "difficulty": 105
  },
  {
    "id": 1588,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2021-11-02 10:00:53.95759+00",
    "tsUpdate": "2021-11-02 10:00:53.95759+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,