    "id": 25623,
    "accuracy": 91,
    "playerId": 82,
    "levelName": "vb_bennybeblues_99",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":11.51625,\"time_diff\":-4.634857e-3,\"ts_ref\":11.52089},{\"points\":100,\"ts\":14.00673,\"time_diff\":5.384636e-2,\"ts_ref\":13.95289},{\"points\":100,\"ts\":16.34788,\"time_diff\":-3.700638e-2,\"ts_ref\":16.38488},{\"points\":100,\"ts\":18.86781,\"time_diff\":7.226181e-2,\"ts_ref\":18.79555},{\"points\":100,\"ts\":26.0338,\"time_diff\":-3.642082e-2,\"ts_ref\":26.07022},{\"points\":100,\"ts\":28.539,\"time_diff\":3.678131e-2,\"ts_ref\":28.50222},{\"points\":100,\"ts\":30.95,\"time_diff\":3.7117e-2,\"ts_ref\":30.91288},{\"points\":100,\"ts\":40.17833,\"time_diff\":0.1774483,\"ts_ref\":40.00089},{\"points\":100,\"ts\":43.03529,\"time_diff\":-5.599976e-3,\"ts_ref\":43.04089},{\"points\":100,\"ts\":45.4654,\"time_diff\":-7.484436e-3,\"ts_ref\":45.47289},{\"points\":0,\"ts\":49.93539,\"time_diff\":0.2278404,\"ts_ref\":49.70755}]",
    "tsCreate": "2022-06-22 16:49:48.615272+00",
    "tsUpdate": "2022-06-22 16:49:48.615272+00",
    "score": 1000,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_bennybeblues_99\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.52089}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":13.95289}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.38488}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.79555}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.07022}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.50222}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.91288}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":40.00089}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.04089}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.47289}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.70755}],\"infos\":\"Watermelon\",\"disturber\":\"\"}],\"bpm\":99}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 18:45:40+00",
    "gameDuration": 83,
    "difficulty": 93
  },
  {
    "id": 25624,
    "accuracy": 100,
    "playerId": 82,
    "levelName": "vb_rockamila2_110",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.01926,\"time_diff\":4.687309e-3,\"ts_ref\":12.01457},{\"points\":100,\"ts\":14.68191,\"time_diff\":-6.333065e-2,\"ts_ref\":14.74524},{\"points\":100,\"ts\":16.89232,\"time_diff\":-2.892113e-2,\"ts_ref\":16.92124},{\"points\":100,\"ts\":19.088,\"time_diff\":-9.235382e-3,\"ts_ref\":19.09724},{\"points\":100,\"ts\":25.61855,\"time_diff\":-2.802467e-2,\"ts_ref\":25.64657},{\"points\":100,\"ts\":27.79318,\"time_diff\":-4.005432e-2,\"ts_ref\":27.83324},{\"points\":100,\"ts\":30.00818,\"time_diff\":-1.058578e-3,\"ts_ref\":30.00924},{\"points\":100,\"ts\":36.50524,\"time_diff\":-5.333328e-2,\"ts_ref\":36.55857},{\"points\":100,\"ts\":38.68292,\"time_diff\":-5.1651e-2,\"ts_ref\":38.73457},{\"points\":100,\"ts\":40.8566,\"time_diff\":-6.464005e-2,\"ts_ref\":40.92124},{\"points\":100,\"ts\":43.05638,\"time_diff\":-4.085922e-2,\"ts_ref\":43.09724}]",
    "tsCreate": "2022-06-22 16:49:48.615272+00",
    "tsUpdate": "2022-06-22 16:49:48.615272+00",
    "score": 1100,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_rockamila2_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.01457}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.74524}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.92124}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.09724}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":25.64657}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.83324}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.00924}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":36.55857}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":38.73457}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":40.92124}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.09724}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 18:43:25+00",
    "gameDuration": 75,
    "difficulty": 90
  },
  {
    "id": 25625,
    "accuracy": 100,
    "playerId": 83,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-06-22 16:49:48.820233+00",
    "tsUpdate": "2022-06-22 16:49:48.820233+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 18:47:46+00",
    "gameDuration": 121,
    "difficulty": 52
  },
  {
    "id": 25626,
    "accuracy": 100,
    "playerId": 83,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2022-06-22 16:52:08.2666+00",
    "tsUpdate": "2022-06-22 16:52:08.2666+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 18:50:22+00",
    "gameDuration": 105,
    "difficulty": 67
  },
  {
    "id": 25627,
    "accuracy": 100,
    "playerId": 83,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-06-22 16:54:15.814403+00",
    "tsUpdate": "2022-06-22 16:54:15.814403+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 18:52:33+00",
    "gameDuration": 102,
    "difficulty": 33
  },
  {
    "id": 25628,
    "accuracy": 50,
    "playerId": 83,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":64}",
    "tsCreate": "2022-06-22 16:56:21.386905+00",
    "tsUpdate": "2022-06-22 16:56:21.386905+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 18:54:41+00",
    "gameDuration": 100,
    "difficulty": 33
  },
  {
    "id": 25629,
    "accuracy": 30,
    "playerId": 83,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":38}",
    "tsCreate": "2022-06-22 16:58:27.206235+00",
    "tsUpdate": "2022-06-22 16:58:27.206235+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 18:56:47+00",
    "gameDuration": 100,
    "difficulty": 24
  },
  {
    "id": 25630,
    "accuracy": 100,
    "playerId": 83,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":65}",
    "tsCreate": "2022-06-22 17:00:52.526959+00",
    "tsUpdate": "2022-06-22 17:00:52.526959+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 18:58:50+00",
    "gameDuration": 121,
    "difficulty": 43
  },
  {
    "id": 25631,
    "accuracy": 100,
    "playerId": 83,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":55}",
    "tsCreate": "2022-06-22 17:03:27.427007+00",
    "tsUpdate": "2022-06-22 17:03:27.427007+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 19:01:22+00",
    "gameDuration": 124,
    "difficulty": 60
  },
  {
    "id": 25632,
    "accuracy": 40,
    "playerId": 83,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":40}",
    "tsCreate": "2022-06-22 17:05:30.430278+00",
    "tsUpdate": "2022-06-22 17:05:30.430278+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 19:03:47+00",
    "gameDuration": 103,
    "difficulty": 36
  },
  {
    "id": 25633,
    "accuracy": 50,
    "playerId": 83,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":65}",
    "tsCreate": "2022-06-22 17:07:31.821839+00",
    "tsUpdate": "2022-06-22 17:07:31.821839+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 19:05:48+00",
    "gameDuration": 103,
    "difficulty": 48
  },
  {
    "id": 25634,
    "accuracy": 40,
    "playerId": 83,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":44}",
    "tsCreate": "2022-06-22 17:09:48.324017+00",
    "tsUpdate": "2022-06-22 17:09:48.324017+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 19:08:04+00",
    "gameDuration": 103,
    "difficulty": 42
  },
  {
    "id": 25635,
    "accuracy": 100,
    "playerId": 83,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":88}",
    "tsCreate": "2022-06-22 17:12:13.906215+00",
    "tsUpdate": "2022-06-22 17:12:13.906215+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 19:10:08+00",
    "gameDuration": 125,
    "difficulty": 66
  },
  {
    "id": 25636,
    "accuracy": 100,
    "playerId": 83,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":17}",
    "tsCreate": "2022-06-22 17:14:19.727012+00",
    "tsUpdate": "2022-06-22 17:14:19.727012+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 19:12:30+00",
    "gameDuration": 108,
    "difficulty": 60
  },
  {
    "id": 25637,
    "accuracy": 70,
    "playerId": 83,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":57}",
    "tsCreate": "2022-06-22 17:16:19.151793+00",
    "tsUpdate": "2022-06-22 17:16:19.151793+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 19:14:35+00",
    "gameDuration": 103,
    "difficulty": 48
  },
  {
    "id": 25638,
    "accuracy": 100,
    "playerId": 83,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":17}",
    "tsCreate": "2022-06-22 17:18:25.890133+00",
    "tsUpdate": "2022-06-22 17:18:25.890133+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 19:16:37+00",
    "gameDuration": 75,
    "difficulty": 90
  },
  {
    "id": 25639,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-06-22 17:27:48.464025+00",
    "tsUpdate": "2022-06-22 17:27:48.464025+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 18:50:32+00",
    "gameDuration": 121,
    "difficulty": 159
  },
  {
    "id": 25640,
    "accuracy": 33.33334,
    "playerId": 56,
    "levelName": "slab_dys2db_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-06-22 17:27:48.464025+00",
    "tsUpdate": "2022-06-22 17:27:48.464025+00",
    "score": 33,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 18:53:05+00",
    "gameDuration": 102,
    "difficulty": 159
  },
  {
    "id": 25641,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "slab_dys2db_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-06-22 17:27:48.464025+00",
    "tsUpdate": "2022-06-22 17:27:48.464025+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 18:55:18+00",
    "gameDuration": 102,
    "difficulty": 159
  },
  {
    "id": 25642,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":79}",
    "tsCreate": "2022-06-22 17:27:48.464025+00",
    "tsUpdate": "2022-06-22 17:27:48.464025+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 18:57:25+00",
    "gameDuration": 121,
    "difficulty": 158
  },
  {
    "id": 25643,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-06-22 17:27:48.464025+00",
    "tsUpdate": "2022-06-22 17:27:48.464025+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 19:00:13+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 25644,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":100}",
    "tsCreate": "2022-06-22 17:27:48.464025+00",
    "tsUpdate": "2022-06-22 17:27:48.464025+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 19:02:56+00",
    "gameDuration": 84,
    "difficulty": 159
  },
  {
    "id": 25645,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "rs_senorita_117",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-06-22 17:27:48.464025+00",
    "tsUpdate": "2022-06-22 17:27:48.464025+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 6,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 19:05:04+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 25646,
    "accuracy": 40,
    "playerId": 56,
    "levelName": "vb_tropicopop_120",
    "gameId": 204,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":18}",
    "tsCreate": "2022-06-22 17:27:48.464025+00",
    "tsUpdate": "2022-06-22 17:27:48.464025+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 1,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 19:08:32+00",
    "gameDuration": 107,
    "difficulty": 199
  },
  {
    "id": 25647,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-06-22 17:27:48.464025+00",
    "tsUpdate": "2022-06-22 17:27:48.464025+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 10,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 19:11:10+00",
    "gameDuration": 106,
    "difficulty": 199
  },
  {
    "id": 25648,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-06-22 17:27:48.464025+00",
    "tsUpdate": "2022-06-22 17:27:48.464025+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 8,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 19:13:35+00",
    "gameDuration": 108,
    "difficulty": 192
  },
  {
    "id": 25649,
    "accuracy": 40,
    "playerId": 56,
    "levelName": "vb_carnavaldemila_120",
    "gameId": 204,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":14}",
    "tsCreate": "2022-06-22 17:27:48.464025+00",
    "tsUpdate": "2022-06-22 17:27:48.464025+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 7,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 19:16:04+00",
    "gameDuration": 107,
    "difficulty": 199
  },
  {
    "id": 25650,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-06-22 17:27:48.464025+00",
    "tsUpdate": "2022-06-22 17:27:48.464025+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 9,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 19:18:21+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 25651,
    "accuracy": 0,
    "playerId": 56,
    "levelName": "tt_dubdambouille_120",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":80}",
    "tsCreate": "2022-06-22 17:27:48.464025+00",
    "tsUpdate": "2022-06-22 17:27:48.464025+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 15,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 19:21:12+00",
    "gameDuration": 115,
    "difficulty": 199
  },
  {
    "id": 25652,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "tt_dubdambouille_120",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":98}",
    "tsCreate": "2022-06-22 17:27:48.464025+00",
    "tsUpdate": "2022-06-22 17:27:48.464025+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 15,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 19:23:30+00",
    "gameDuration": 99,
    "difficulty": 199
  },
  {
    "id": 25653,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-06-22 18:24:44.483327+00",
    "tsUpdate": "2022-06-22 18:24:44.483327+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:52:07+00",
    "gameDuration": 171,
    "difficulty": 129
  },
  {
    "id": 25654,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "slab_dys3fv_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-06-22 18:24:44.483327+00",
    "tsUpdate": "2022-06-22 18:24:44.483327+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:55:30+00",
    "gameDuration": 103,
    "difficulty": 96
  },
  {
    "id": 25655,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-06-22 18:24:44.483327+00",
    "tsUpdate": "2022-06-22 18:24:44.483327+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:57:38+00",
    "gameDuration": 55,
    "difficulty": 134
  },
  {
    "id": 25656,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":56}",
    "tsCreate": "2022-06-22 18:24:44.483327+00",
    "tsUpdate": "2022-06-22 18:24:44.483327+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 17:59:09+00",
    "gameDuration": 105,
    "difficulty": 81
  },
  {
    "id": 25657,
    "accuracy": 0,
    "playerId": 66,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":105}",
    "tsCreate": "2022-06-22 18:24:44.483327+00",
    "tsUpdate": "2022-06-22 18:24:44.483327+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",