    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 13:41:27+00",
    "gameDuration": 77,
    "difficulty": 6
  },
  {
    "id": 19796,
    "accuracy": 25,
    "playerId": 63,
    "levelName": "slab_level0_tuto_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226665,\"points\":100,\"ts\":15.16677,\"time_diff\":-0.1059561,\"duration\":0.132,\"ts_ref\":15.27273},{\"completion\":0.3487425,\"points\":89,\"ts\":21.8761,\"time_diff\":5.792236e-2,\"duration\":0.1426678,\"ts_ref\":21.81818},{\"completion\":0.3487442,\"points\":100,\"ts\":25.08677,\"time_diff\":-4.138947e-3,\"duration\":0.1426678,\"ts_ref\":25.09091},{\"completion\":0.3226658,\"points\":92,\"ts\":32.76677,\"time_diff\":3.950119e-2,\"duration\":0.132,\"ts_ref\":32.72727}]",
    "tsCreate": "2022-05-22 11:44:00.719117+00",
    "tsUpdate": "2022-05-22 11:44:00.719117+00",
    "score": 381,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.693471,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.78438,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":2.875289,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":3.966197,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"342618954-63-1.ogg\"},{\"sequence\":[{\"ts\":0.6847439,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.775654,\"duration\":0.40909,\"syllab\":\"la\"},{\"ts\":2.866562,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.957472,\"duration\":0.40909,\"syllab\":\"la\"}],\"audioFileName\":\"342618954-63-2.ogg\"},{\"sequence\":[{\"ts\":0.66535,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.756258,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.847166,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.938078,\"duration\":0.4090881,\"syllab\":\"la\"}],\"audioFileName\":\"342618954-63-3.ogg\"},{\"sequence\":[{\"ts\":0.6886215,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.77953,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":2.870441,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":3.961349,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"342618954-63-4.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 13:42:54+00",
    "gameDuration": 65,
    "difficulty": 6
  },
  {
    "id": 19797,
    "accuracy": 50,
    "playerId": 63,
    "levelName": "slab_level0_tuto_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226658,\"points\":75,\"ts\":21.95074,\"time_diff\":0.1325569,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3487442,\"points\":86,\"ts\":22.9854,\"time_diff\":7.631302e-2,\"duration\":0.1426678,\"ts_ref\":22.90909},{\"completion\":0.3487425,\"points\":86,\"ts\":24.0734,\"time_diff\":7.340431e-2,\"duration\":0.1426678,\"ts_ref\":24},{\"completion\":0.3487442,\"points\":90,\"ts\":25.14007,\"time_diff\":4.916191e-2,\"duration\":0.1426678,\"ts_ref\":25.09091},{\"completion\":0.3226658,\"points\":80,\"ts\":39.38007,\"time_diff\":0.1073456,\"duration\":0.132,\"ts_ref\":39.27273},{\"completion\":0.3487379,\"points\":86,\"ts\":40.43607,\"time_diff\":7.243729e-2,\"duration\":0.1426659,\"ts_ref\":40.36364},{\"completion\":0.3226595,\"points\":77,\"ts\":41.57741,\"time_diff\":0.12286,\"duration\":0.1319962,\"ts_ref\":41.45455},{\"completion\":0.3487286,\"points\":85,\"ts\":42.62274,\"time_diff\":7.728577e-2,\"duration\":0.142662,\"ts_ref\":42.54546}]",
    "tsCreate": "2022-05-22 11:45:16.76135+00",
    "tsUpdate": "2022-05-22 11:45:16.76135+00",
    "score": 665,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6935043,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.784413,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":2.875322,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":3.96623,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"342542573-63-1.ogg\"},{\"sequence\":[{\"ts\":0.6847763,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.775686,\"duration\":0.40909,\"syllab\":\"la\"},{\"ts\":2.866594,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.957504,\"duration\":0.40909,\"syllab\":\"la\"}],\"audioFileName\":\"342542573-63-2.ogg\"},{\"sequence\":[{\"ts\":0.6653843,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.756292,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.8472,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.938112,\"duration\":0.4090881,\"syllab\":\"la\"}],\"audioFileName\":\"342542573-63-3.ogg\"},{\"sequence\":[{\"ts\":0.6673241,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.758232,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":2.849144,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":3.940052,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"342542573-63-4.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 13:44:11+00",
    "gameDuration": 65,
    "difficulty": 6
  },
  {
    "id": 19798,
    "accuracy": 68.75,
    "playerId": 63,
    "levelName": "slab_level0_tuto_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3487425,\"points\":74,\"ts\":16.50005,\"time_diff\":0.1364174,\"duration\":0.1426678,\"ts_ref\":16.36364},{\"completion\":0.3226658,\"points\":77,\"ts\":21.94005,\"time_diff\":0.1218719,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3226673,\"points\":100,\"ts\":22.88939,\"time_diff\":-1.970482e-2,\"duration\":0.132,\"ts_ref\":22.90909},{\"completion\":0.3226658,\"points\":96,\"ts\":24.02005,\"time_diff\":2.005386e-2,\"duration\":0.132,\"ts_ref\":24},{\"completion\":0.3487442,\"points\":100,\"ts\":25.02272,\"time_diff\":-6.818962e-2,\"duration\":0.1426678,\"ts_ref\":25.09091},{\"completion\":0.3487425,\"points\":70,\"ts\":31.79605,\"time_diff\":0.1596889,\"duration\":0.1426678,\"ts_ref\":31.63636},{\"completion\":0.3226565,\"points\":82,\"ts\":32.82006,\"time_diff\":9.278488e-2,\"duration\":0.1319962,\"ts_ref\":32.72727},{\"completion\":0.3226595,\"points\":91,\"ts\":33.86539,\"time_diff\":4.720688e-2,\"duration\":0.1319962,\"ts_ref\":33.81818},{\"completion\":0.3226658,\"points\":82,\"ts\":39.36939,\"time_diff\":9.666061e-2,\"duration\":0.132,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":76,\"ts\":40.48939,\"time_diff\":0.1257515,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3487411,\"points\":73,\"ts\":41.59872,\"time_diff\":0.1441727,\"duration\":0.1426659,\"ts_ref\":41.45455}]",
    "tsCreate": "2022-05-22 11:46:31.305899+00",
    "tsUpdate": "2022-05-22 11:46:31.305899+00",
    "score": 921,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6828556,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.773765,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":2.864674,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":3.955582,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"342468096-63-1.ogg\"},{\"sequence\":[{\"ts\":0.6847954,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.775705,\"duration\":0.40909,\"syllab\":\"la\"},{\"ts\":2.866613,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.957523,\"duration\":0.40909,\"syllab\":\"la\"}],\"audioFileName\":\"342468096-63-2.ogg\"},{\"sequence\":[{\"ts\":0.6760693,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.766977,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.857885,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.948797,\"duration\":0.4090881,\"syllab\":\"la\"}],\"audioFileName\":\"342468096-63-3.ogg\"},{\"sequence\":[{\"ts\":0.678009,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.768917,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":2.859829,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":3.950737,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"342468096-63-4.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 13:45:25+00",
    "gameDuration": 65,
    "difficulty": 6
  },
  {
    "id": 19799,
    "accuracy": 56.25,
    "playerId": 63,
    "levelName": "slab_level0_tuto_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226673,\"points\":73,\"ts\":13.23599,\"time_diff\":0.1450796,\"duration\":0.132,\"ts_ref\":13.09091},{\"completion\":0.3226658,\"points\":100,\"ts\":21.81199,\"time_diff\":-6.193161e-3,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3487395,\"points\":100,\"ts\":22.84666,\"time_diff\":-6.243515e-2,\"duration\":0.1426659,\"ts_ref\":22.90909},{\"completion\":0.3226658,\"points\":98,\"ts\":24.00932,\"time_diff\":9.32312e-3,\"duration\":0.132,\"ts_ref\":24},{\"completion\":0.3487442,\"points\":100,\"ts\":25.07599,\"time_diff\":-1.492119e-2,\"duration\":0.1426678,\"ts_ref\":25.09091},{\"completion\":0.3226565,\"points\":84,\"ts\":32.80933,\"time_diff\":8.205414e-2,\"duration\":0.1319962,\"ts_ref\":32.72727},{\"completion\":0.3487411,\"points\":100,\"ts\":33.79066,\"time_diff\":-2.752686e-2,\"duration\":0.1426659,\"ts_ref\":33.81818},{\"completion\":0.3226658,\"points\":94,\"ts\":39.30532,\"time_diff\":3.259659e-2,\"duration\":0.132,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":88,\"ts\":40.42532,\"time_diff\":6.168747e-2,\"duration\":0.132,\"ts_ref\":40.36364}]",
    "tsCreate": "2022-05-22 11:47:48.538261+00",
    "tsUpdate": "2022-05-22 11:47:48.538261+00",
    "score": 837,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6829205,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.773829,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":2.864738,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":3.955647,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"342390878-63-1.ogg\"},{\"sequence\":[{\"ts\":0.6848583,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.775768,\"duration\":0.40909,\"syllab\":\"la\"},{\"ts\":2.866676,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.957586,\"duration\":0.40909,\"syllab\":\"la\"}],\"audioFileName\":\"342390878-63-2.ogg\"},{\"sequence\":[{\"ts\":0.6761322,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.76704,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.857948,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.94886,\"duration\":0.4090881,\"syllab\":\"la\"}],\"audioFileName\":\"342390878-63-3.ogg\"},{\"sequence\":[{\"ts\":0.6780701,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.768978,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":2.85989,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":3.950798,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"342390878-63-4.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 13:46:41+00",
    "gameDuration": 66,
    "difficulty": 6
  },
  {
    "id": 19800,
    "accuracy": 56.25,
    "playerId": 63,
    "levelName": "slab_level0_tuto_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226696,\"points\":71,\"ts\":13.24671,\"time_diff\":0.1558018,\"duration\":0.1320009,\"ts_ref\":13.09091},{\"completion\":0.3226658,\"points\":74,\"ts\":16.50005,\"time_diff\":0.1364098,\"duration\":0.132,\"ts_ref\":16.36364},{\"completion\":0.3226719,\"points\":80,\"ts\":23.01738,\"time_diff\":0.1082859,\"duration\":0.1320019,\"ts_ref\":22.90909},{\"completion\":0.3487425,\"points\":88,\"ts\":24.06271,\"time_diff\":6.271172e-2,\"duration\":0.1426678,\"ts_ref\":24},{\"completion\":0.3487395,\"points\":100,\"ts\":24.96938,\"time_diff\":-0.1215305,\"duration\":0.1426659,\"ts_ref\":25.09091},{\"completion\":0.3487442,\"points\":72,\"ts\":30.69738,\"time_diff\":0.1519222,\"duration\":0.1426678,\"ts_ref\":30.54546},{\"completion\":0.3226688,\"points\":75,\"ts\":33.95071,\"time_diff\":0.1325302,\"duration\":0.132,\"ts_ref\":33.81818},{\"completion\":0.3487379,\"points\":78,\"ts\":39.39071,\"time_diff\":0.1179848,\"duration\":0.1426659,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":84,\"ts\":40.44671,\"time_diff\":8.307648e-2,\"duration\":0.132,\"ts_ref\":40.36364}]",
    "tsCreate": "2022-05-22 11:49:12.086987+00",
    "tsUpdate": "2022-05-22 11:49:12.086987+00",
    "score": 722,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6721973,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.763106,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":2.854015,\"duration\":0.409091,\"syllab\":\"pa\"},{\"ts\":3.944923,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"342307362-63-1.ogg\"},{\"sequence\":[{\"ts\":0.684803,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.775713,\"duration\":0.40909,\"syllab\":\"la\"},{\"ts\":2.866621,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.957531,\"duration\":0.40909,\"syllab\":\"la\"}],\"audioFileName\":\"342307362-63-2.ogg\"},{\"sequence\":[{\"ts\":0.6867428,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.777651,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.868559,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":3.959471,\"duration\":0.4090881,\"syllab\":\"la\"}],\"audioFileName\":\"342307362-63-3.ogg\"},{\"sequence\":[{\"ts\":0.6673508,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":1.758259,\"duration\":0.4090919,\"syllab\":\"la\"},{\"ts\":2.849171,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":3.940079,\"duration\":0.4090919,\"syllab\":\"pa\"}],\"audioFileName\":\"342307362-63-4.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 13:48:05+00",
    "gameDuration": 66,
    "difficulty": 6
  },
  {
    "id": 19801,
    "accuracy": 89,
    "playerId": 63,
    "levelName": "vb_eighthop_90",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.6039,\"time_diff\":-6.545734e-2,\"ts_ref\":12.66935},{\"points\":100,\"ts\":15.21695,\"time_diff\":-0.129734,\"ts_ref\":15.34669},{\"points\":0,\"ts\":18.2154,\"time_diff\":0.2127171,\"ts_ref\":18.00269},{\"points\":100,\"ts\":26.18275,\"time_diff\":0.180069,\"ts_ref\":26.00269},{\"points\":100,\"ts\":28.64765,\"time_diff\":-2.170563e-2,\"ts_ref\":28.66935},{\"points\":100,\"ts\":31.35553,\"time_diff\":8.84819e-3,\"ts_ref\":31.34669},{\"points\":100,\"ts\":39.32441,\"time_diff\":-1.160812e-2,\"ts_ref\":39.33602},{\"points\":100,\"ts\":41.79884,\"time_diff\":-0.2038422,\"ts_ref\":42.00269},{\"points\":100,\"ts\":44.44422,\"time_diff\":-0.2251358,\"ts_ref\":44.66935}]",
    "tsCreate": "2022-05-22 11:51:11.618941+00",
    "tsUpdate": "2022-05-22 11:51:11.618941+00",
    "score": 800,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_eighthop_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.66935}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":15.34669}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.00269}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.00269}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.66935}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":31.34669}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":39.33602}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.00269}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.66935}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 13:49:34+00",
    "gameDuration": 96,
    "difficulty": 25
  },
  {
    "id": 19802,
    "accuracy": 100,
    "playerId": 63,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":10.02503,\"time_diff\":6.842995e-2,\"ts_ref\":10.09346},{\"points\":100,\"ts\":14.54738,\"time_diff\":3.205872e-2,\"ts_ref\":14.57944},{\"points\":100,\"ts\":18.99651,\"time_diff\":6.891441e-2,\"ts_ref\":19.06542},{\"points\":75,\"ts\":26.82564,\"time_diff\":9.025192e-2,\"ts_ref\":26.91589},{\"points\":100,\"ts\":31.4208,\"time_diff\":-1.893044e-2,\"ts_ref\":31.40187},{\"points\":75,\"ts\":35.81562,\"time_diff\":7.223511e-2,\"ts_ref\":35.88785},{\"points\":100,\"ts\":40.32917,\"time_diff\":4.466248e-2,\"ts_ref\":40.37383},{\"points\":100,\"ts\":45.93547,\"time_diff\":4.58374e-2,\"ts_ref\":45.98131},{\"points\":50,\"ts\":50.34087,\"time_diff\":0.1264191,\"ts_ref\":50.46729},{\"points\":75,\"ts\":54.87482,\"time_diff\":7.845306e-2,\"ts_ref\":54.95327},{\"points\":75,\"ts\":59.35521,\"time_diff\":8.40416e-2,\"ts_ref\":59.43925},{\"points\":100,\"ts\":66.11677,\"time_diff\":5.146027e-2,\"ts_ref\":66.16823},{\"points\":0,\"ts\":67.41945,\"time_diff\":-1.251221,\"ts_ref\":66.16823},{\"points\":75,\"ts\":76.1869,\"time_diff\":7.479095e-2,\"ts_ref\":76.26169}]",
    "tsCreate": "2022-05-22 11:53:07.347091+00",
    "tsUpdate": "2022-05-22 11:53:07.347091+00",
    "score": 1125,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_themiddlekidzbop_107\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.09346}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":14.57944}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.06542}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":26.91589}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.40187}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":35.88785}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":40.37383}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":45.98131}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50.46729}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54.95327}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":59.43925}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.16823}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.26169}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":107}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 13:51:32+00",
    "gameDuration": 94,
    "difficulty": 40
  },
  {
    "id": 19803,
    "accuracy": 100,
    "playerId": 54,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.21574,\"time_diff\":7.610989e-2,\"ts_ref\":12.13963},{\"points\":100,\"ts\":14.51475,\"time_diff\":-0.1848783,\"ts_ref\":14.69963},{\"points\":100,\"ts\":19.24729,\"time_diff\":7.832527e-2,\"ts_ref\":19.16897},{\"points\":100,\"ts\":22.33375,\"time_diff\":-1.388168e-2,\"ts_ref\":22.34763},{\"points\":100,\"ts\":29.99368,\"time_diff\":-1.262093e-2,\"ts_ref\":30.0063},{\"points\":100,\"ts\":34.62822,\"time_diff\":0.1419144,\"ts_ref\":34.4863},{\"points\":100,\"ts\":37.66971,\"time_diff\":-5.924225e-3,\"ts_ref\":37.67563},{\"points\":100,\"ts\":42.04337,\"time_diff\":-9.093094e-2,\"ts_ref\":42.1343},{\"points\":100,\"ts\":50.41455,\"time_diff\":-2.908707e-2,\"ts_ref\":50.44363},{\"points\":100,\"ts\":53.02938,\"time_diff\":4.708481e-2,\"ts_ref\":52.9823},{\"points\":100,\"ts\":55.4318,\"time_diff\":-0.1104965,\"ts_ref\":55.5423},{\"points\":100,\"ts\":59.99531,\"time_diff\":-5.653381e-3,\"ts_ref\":60.00097}]",
    "tsCreate": "2022-05-22 12:42:02.407978+00",
    "tsUpdate": "2022-05-22 12:42:02.407978+00",
    "score": 1200,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_fanfarerumba_94\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.13963}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.69963}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.16897}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":22.34763}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.0063}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":34.4863}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.67563}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.1343}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":50.44363}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":52.9823}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":55.5423}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60.00097}],\"infos\":\"Watermelon\",\"disturber\":\"\"}],\"bpm\":94}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 14:40:22+00",
    "gameDuration": 94,
    "difficulty": 45
  },
  {
    "id": 19804,
    "accuracy": 85.71429,
    "playerId": 54,
    "levelName": "rs_monpetitpays_96",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":8.712866,\"time_diff\":3.713417e-2,\"ts_ref\":8.75},{\"points\":0,\"ts\":15.21012,\"time_diff\":1.039877,\"ts_ref\":16.25},{\"points\":100,\"ts\":16.30726,\"time_diff\":-5.726051e-2,\"ts_ref\":16.25},{\"points\":100,\"ts\":21.26799,\"time_diff\":-1.799011e-2,\"ts_ref\":21.25},{\"points\":100,\"ts\":26.24482,\"time_diff\":5.176544e-3,\"ts_ref\":26.25},{\"points\":100,\"ts\":31.23942,\"time_diff\":1.057816e-2,\"ts_ref\":31.25},{\"points\":100,\"ts\":36.19994,\"time_diff\":5.006027e-2,\"ts_ref\":36.25},{\"points\":100,\"ts\":41.26319,\"time_diff\":-1.318741e-2,\"ts_ref\":41.25},{\"points\":100,\"ts\":47.49372,\"time_diff\":6.275177e-3,\"ts_ref\":47.5},{\"points\":100,\"ts\":50.02164,\"time_diff\":-2.164078e-2,\"ts_ref\":50},{\"points\":100,\"ts\":56.23145,\"time_diff\":1.855469e-2,\"ts_ref\":56.25},{\"points\":100,\"ts\":61.26638,\"time_diff\":-1.638412e-2,\"ts_ref\":61.25},{\"points\":100,\"ts\":71.24233,\"time_diff\":7.667542e-3,\"ts_ref\":71.25},{\"points\":100,\"ts\":76.19037,\"time_diff\":5.963135e-2,\"ts_ref\":76.25},{\"points\":100,\"ts\":81.20359,\"time_diff\":4.640961e-2,\"ts_ref\":81.25},{\"points\":100,\"ts\":83.81555,\"time_diff\":-6.555176e-2,\"ts_ref\":83.75},{\"points\":100,\"ts\":87.57201,\"time_diff\":-7.201385e-2,\"ts_ref\":87.5},{\"points\":100,\"ts\":92.44167,\"time_diff\":5.832672e-2,\"ts_ref\":92.5},{\"points\":100,\"ts\":100.009,\"time_diff\":-8.979797e-3,\"ts_ref\":100}]",
    "tsCreate": "2022-05-22 12:44:48.976277+00",
    "tsUpdate": "2022-05-22 12:44:48.976277+00",
    "score": 1800,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_monpetitpays_96\",\"sequences\":[{\"refs\":[{\"ts_ref\":8.75}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":13.75}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":16.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":21.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":26.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.5}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":61.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":71.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":81.25}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":83.75}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":87.5}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":92.5}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":96.875}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":100}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":96}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 14:42:47+00",
    "gameDuration": 118,
    "difficulty": 72
  },
  {
    "id": 19805,
    "accuracy": 100,
    "playerId": 54,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":14.36617,\"time_diff\":-3.38335e-2,\"ts_ref\":14.4},{\"points\":100,\"ts\":15.52787,\"time_diff\":-7.212925e-2,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.11491,\"time_diff\":-8.508682e-2,\"ts_ref\":16.2},{\"points\":100,\"ts\":16.73225,\"time_diff\":-6.775475e-2,\"ts_ref\":16.8},{\"points\":100,\"ts\":17.38453,\"time_diff\":-1.54686e-2,\"ts_ref\":17.4},{\"points\":100,\"ts\":17.94947,\"time_diff\":-5.052757e-2,\"ts_ref\":18},{\"points\":100,\"ts\":23.99962,\"time_diff\":-3.757477e-4,\"ts_ref\":24},{\"points\":100,\"ts\":24.61764,\"time_diff\":1.763916e-2,\"ts_ref\":24.6},{\"points\":100,\"ts\":25.2106,\"time_diff\":1.059914e-2,\"ts_ref\":25.2},{\"points\":100,\"ts\":26.36346,\"time_diff\":-3.65448e-2,\"ts_ref\":26.4},{\"points\":100,\"ts\":27.62272,\"time_diff\":2.272415e-2,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.56408,\"time_diff\":-3.591919e-2,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.13939,\"time_diff\":-6.061172e-2,\"ts_ref\":34.2},{\"points\":100,\"ts\":34.74778,\"time_diff\":-5.221939e-2,\"ts_ref\":34.8},{\"points\":100,\"ts\":35.97507,\"time_diff\":-2.492523e-2,\"ts_ref\":36},{\"points\":100,\"ts\":36.55016,\"time_diff\":-4.984665e-2,\"ts_ref\":36.6},{\"points\":100,\"ts\":37.12716,\"time_diff\":-7.284164e-2,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.14274,\"time_diff\":-5.726242e-2,\"ts_ref\":43.2},{\"points\":100,\"ts\":44.43348,\"time_diff\":3.347778e-2,\"ts_ref\":44.4},{\"points\":100,\"ts\":44.97788,\"time_diff\":-2.212143e-2,\"ts_ref\":45},{\"points\":100,\"ts\":45.52076,\"time_diff\":-7.924652e-2,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.11848,\"time_diff\":-8.152008e-2,\"ts_ref\":46.2},{\"points\":100,\"ts\":46.69448,\"time_diff\":-0.105526,\"ts_ref\":46.8},{\"points\":100,\"ts\":62.40725,\"time_diff\":7.247925e-3,\"ts_ref\":62.4},{\"points\":100,\"ts\":63.57052,\"time_diff\":-2.94838e-2,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.22003,\"time_diff\":2.002716e-2,\"ts_ref\":64.2},{\"points\":100,\"ts\":64.75162,\"time_diff\":-4.838562e-2,\"ts_ref\":64.8},{\"points\":100,\"ts\":65.9462,\"time_diff\":-5.380249e-2,\"ts_ref\":66},{\"points\":100,\"ts\":71.9643,\"time_diff\":-3.569794e-2,\"ts_ref\":72},{\"points\":100,\"ts\":72.63633,\"time_diff\":3.632355e-2,\"ts_ref\":72.60001},{\"points\":100,\"ts\":73.19267,\"time_diff\":-7.339478e-3,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.33241,\"time_diff\":-6.759644e-2,\"ts_ref\":74.4},{\"points\":100,\"ts\":74.96222,\"time_diff\":-3.778076e-2,\"ts_ref\":75},{\"points\":100,\"ts\":75.50385,\"time_diff\":-9.615326e-2,\"ts_ref\":75.60001},{\"points\":100,\"ts\":81.57469,\"time_diff\":-2.531433e-2,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.75959,\"time_diff\":-4.04129e-2,\"ts_ref\":82.8},{\"points\":100,\"ts\":84.00584,\"time_diff\":5.844116e-3,\"ts_ref\":84},{\"points\":100,\"ts\":85.1593,\"time_diff\":-4.070282e-2,\"ts_ref\":85.2},{\"points\":100,\"ts\":91.23909,\"time_diff\":3.908539e-2,\"ts_ref\":91.2},{\"points\":100,\"ts\":92.39118,\"time_diff\":-8.81958e-3,\"ts_ref\":92.4},{\"points\":100,\"ts\":92.9572,\"time_diff\":-4.28009e-2,\"ts_ref\":93},{\"points\":100,\"ts\":93.54231,\"time_diff\":-5.769348e-2,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.1392,\"time_diff\":-6.080627e-2,\"ts_ref\":94.2},{\"points\":100,\"ts\":94.73786,\"time_diff\":-6.214142e-2,\"ts_ref\":94.8}]",
    "tsCreate": "2022-05-22 12:47:10.525412+00",
    "tsUpdate": "2022-05-22 12:47:10.525412+00",
    "score": 4400,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_Rumbabouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15.6},{\"ts_ref\":16.2},{\"ts_ref\":16.8},{\"ts_ref\":17.4},{\"ts_ref\":18}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":24.6},{\"ts_ref\":25.2},{\"ts_ref\":26.4},{\"ts_ref\":27.6}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.2},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":36.6},{\"ts_ref\":37.2}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":44.4},{\"ts_ref\":45},{\"ts_ref\":45.6},{\"ts_ref\":46.2},{\"ts_ref\":46.8}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63.6},{\"ts_ref\":64.2},{\"ts_ref\":64.8},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":72.60001},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75},{\"ts_ref\":75.60001}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.8},{\"ts_ref\":84},{\"ts_ref\":85.2}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":92.4},{\"ts_ref\":93},{\"ts_ref\":93.60001},{\"ts_ref\":94.2},{\"ts_ref\":94.8}],\"infos\":\"sequence 0\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 14:45:17+00",
    "gameDuration": 110,
    "difficulty": 75
  },
  {
    "id": 19806,
    "accuracy": 68.42105,
    "playerId": 54,
    "levelName": "rs_dommage_86",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":6.937348,\"time_diff\":3.939533e-2,\"ts_ref\":6.976744},{\"points\":50,\"ts\":12.69764,\"time_diff\":-0.1394968,\"ts_ref\":12.55814},{\"points\":100,\"ts\":18.14961,\"time_diff\":-1.007652e-2,\"ts_ref\":18.13953},{\"points\":100,\"ts\":23.68314,\"time_diff\":3.778839e-2,\"ts_ref\":23.72093},{\"points\":0,\"ts\":25.94407,\"time_diff\":-2.223145,\"ts_ref\":23.72093},{\"points\":75,\"ts\":32.18666,\"time_diff\":-9.364319e-2,\"ts_ref\":32.09302},{\"points\":100,\"ts\":37.70816,\"time_diff\":-3.374863e-2,\"ts_ref\":37.67442},{\"points\":0,\"ts\":42.67431,\"time_diff\":0.5815048,\"ts_ref\":43.25581},{\"points\":75,\"ts\":48.96647,\"time_diff\":-0.129261,\"ts_ref\":48.83721},{\"points\":100,\"ts\":54.46867,\"time_diff\":-5.007172e-2,\"ts_ref\":54.4186},{\"points\":50,\"ts\":73.81006,\"time_diff\":0.143425,\"ts_ref\":73.95348},{\"points\":100,\"ts\":76.66827,\"time_diff\":7.591248e-2,\"ts_ref\":76.74419},{\"points\":50,\"ts\":82.46963,\"time_diff\":-0.1440506,\"ts_ref\":82.32558},{\"points\":0,\"ts\":83.52647,\"time_diff\":-1.20089,\"ts_ref\":82.32558},{\"points\":100,\"ts\":85.14412,\"time_diff\":-2.783966e-2,\"ts_ref\":85.11628},{\"points\":100,\"ts\":87.96938,\"time_diff\":-6.240845e-2,\"ts_ref\":87.90697}]",
    "tsCreate": "2022-05-22 12:50:10.372654+00",
    "tsUpdate": "2022-05-22 12:50:10.372654+00",
    "score": 1100,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_dommage_86\",\"sequences\":[{\"refs\":[{\"ts_ref\":6.976744}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":12.55814}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":18.13953}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":23.72093}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":29.30232}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":32.09302}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.67442}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":40.46511}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":43.25581}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.83721}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54.4186}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":62.7907}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":65.58139}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":68.37209}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":73.95348}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.74419}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":82.32558}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":85.11628}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":87.90697}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":86}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 14:48:20+00",
    "gameDuration": 106,
    "difficulty": 96
  },
  {
    "id": 19807,
    "accuracy": 89,
    "playerId": 54,
    "levelName": "pf_discopote_110",
    "gameId": 15,
    "inputs": "[{\"points\":75,\"ts\":1.188227,\"time_diff\":9.731781e-2,\"infos\":\"sequence1\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.771589,\"time_diff\":1.771589,\"infos\":\"sequence2\",\"ts_ref\":0},{\"points\":50,\"ts\":1.758344,\"time_diff\":0.1219803,\"infos\":\"sequence3\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.100353,\"time_diff\":9.443879e-3,\"infos\":\"sequence3\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":0.5641913,\"time_diff\":1.873678e-2,\"infos\":\"sequence4\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.151652,\"time_diff\":6.074333e-2,\"infos\":\"sequence4\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":-4.073845e-2,\"time_diff\":-4.073845e-2,\"infos\":\"sequence5\",\"ts_ref\":0},{\"points\":100,\"ts\":0.4892816,\"time_diff\":-5.617297e-2,\"infos\":\"sequence5\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.079836,\"time_diff\":-1.107299e-2,\"infos\":\"sequence5\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.612369,\"time_diff\":-2.399433e-2,\"infos\":\"sequence6\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":-9.290874e-3,\"time_diff\":-9.290874e-3,\"infos\":\"sequence6\",\"ts_ref\":0},{\"points\":100,\"ts\":0.526535,\"time_diff\":-1.891953e-2,\"infos\":\"sequence6\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.063016,\"time_diff\":-2.789319e-2,\"infos\":\"sequence6\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.631396,\"time_diff\":-4.967809e-3,\"infos\":\"sequence7\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.094679,\"time_diff\":3.770113e-3,\"infos\":\"sequence7\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":0.5152408,\"time_diff\":-3.021377e-2,\"infos\":\"sequence8\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.068256,\"time_diff\":-2.26531e-2,\"infos\":\"sequence8\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.576907,\"time_diff\":-5.945647e-2,\"infos\":\"sequence9\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":0.5976387,\"time_diff\":5.21841e-2,\"infos\":\"sequence9\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.077462,\"time_diff\":-1.344693e-2,\"infos\":\"sequence9\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.616916,\"time_diff\":-1.944768e-2,\"infos\":\"sequence10\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.641663,\"time_diff\":5.299091e-3,\"infos\":\"sequence11\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.056204,\"time_diff\":-3.470504e-2,\"infos\":\"sequence11\",\"ts_ref\":1.090909}]",
    "tsCreate": "2022-05-22 12:52:39.095566+00",
    "tsUpdate": "2022-05-22 12:52:39.095566+00",
    "score": 2125,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_discopote_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence10\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence11\",\"disturber\":\"\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 14:50:28+00",
    "gameDuration": 127,
    "difficulty": 71
  },
  {
    "id": 19808,
    "accuracy": 100,
    "playerId": 54,
    "levelName": "rs_highhopeskidzbop_82",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":7.274255,\"time_diff\":4.281855e-2,\"ts_ref\":7.317073},{\"points\":100,\"ts\":13.24405,\"time_diff\":-7.331371e-2,\"ts_ref\":13.17073},{\"points\":100,\"ts\":16.00741,\"time_diff\":9.014702e-2,\"ts_ref\":16.09756},{\"points\":100,\"ts\":19.1016,\"time_diff\":-7.721329e-2,\"ts_ref\":19.02439},{\"points\":100,\"ts\":21.893,\"time_diff\":5.821609e-2,\"ts_ref\":21.95122},{\"points\":100,\"ts\":24.86865,\"time_diff\":9.401321e-3,\"ts_ref\":24.87805},{\"points\":100,\"ts\":27.81366,\"time_diff\":-8.781433e-3,\"ts_ref\":27.80488},{\"points\":100,\"ts\":30.65034,\"time_diff\":8.136368e-2,\"ts_ref\":30.73171},{\"points\":100,\"ts\":33.69016,\"time_diff\":-3.162384e-2,\"ts_ref\":33.65854},{\"points\":100,\"ts\":36.52643,\"time_diff\":5.893707e-2,\"ts_ref\":36.58537},{\"points\":100,\"ts\":42.42665,\"time_diff\":1.237869e-2,\"ts_ref\":42.43903},{\"points\":75,\"ts\":48.19771,\"time_diff\":9.49707e-2,\"ts_ref\":48.29268},{\"points\":100,\"ts\":54.10686,\"time_diff\":3.94783e-2,\"ts_ref\":54.14634},{\"points\":100,\"ts\":60.05976,\"time_diff\":-5.975723e-2,\"ts_ref\":60},{\"points\":100,\"ts\":65.92357,\"time_diff\":-6.990814e-2,\"ts_ref\":65.85366},{\"points\":100,\"ts\":71.64465,\"time_diff\":6.266785e-2,\"ts_ref\":71.70732},{\"points\":100,\"ts\":74.59195,\"time_diff\":4.219818e-2,\"ts_ref\":74.63415},{\"points\":100,\"ts\":77.53262,\"time_diff\":2.835083e-2,\"ts_ref\":77.56097},{\"points\":50,\"ts\":80.34499,\"time_diff\":0.1428146,\"ts_ref\":80.48781},{\"points\":100,\"ts\":83.44034,\"time_diff\":-2.570343e-2,\"ts_ref\":83.41463},{\"points\":100,\"ts\":86.29836,\"time_diff\":4.311371e-2,\"ts_ref\":86.34147},{\"points\":100,\"ts\":89.18726,\"time_diff\":8.10318e-2,\"ts_ref\":89.2683},{\"points\":75,\"ts\":92.08772,\"time_diff\":0.107399,\"ts_ref\":92.19512}]",
    "tsCreate": "2022-05-22 12:54:46.550779+00",
    "tsUpdate": "2022-05-22 12:54:46.550779+00",
    "score": 2200,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_highhopeskidzbop_82\",\"sequences\":[{\"refs\":[{\"ts_ref\":7.317073}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":13.17073}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":16.09756}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.02439}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":21.95122}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":24.87805}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":27.80488}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30.73171}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":33.65854}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36.58537}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42.43903}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.29268}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54.14634}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":65.85366}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":71.70732}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.63415}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":77.56097}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":80.48781}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":83.41463}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":86.34147}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":89.2683}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":92.19512}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":82}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 14:52:52+00",
    "gameDuration": 110,
    "difficulty": 99
  },
  {
    "id": 19809,
    "accuracy": 100,
    "playerId": 54,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":13.63107,\"time_diff\":5.011654e-2,\"ts_ref\":13.58096},{\"points\":100,\"ts\":16.52979,\"time_diff\":0.1008339,\"ts_ref\":16.42896},{\"points\":100,\"ts\":21.45614,\"time_diff\":2.451706e-2,\"ts_ref\":21.43162},{\"points\":100,\"ts\":30.80316,\"time_diff\":7.019806e-2,\"ts_ref\":30.73296},{\"points\":100,\"ts\":33.61818,\"time_diff\":3.722382e-2,\"ts_ref\":33.58096},{\"points\":100,\"ts\":38.68267,\"time_diff\":9.904861e-2,\"ts_ref\":38.58363},{\"points\":100,\"ts\":47.90827,\"time_diff\":3.397751e-2,\"ts_ref\":47.87429},{\"points\":100,\"ts\":50.715,\"time_diff\":-7.293701e-3,\"ts_ref\":50.72229},{\"points\":100,\"ts\":55.81711,\"time_diff\":9.214783e-2,\"ts_ref\":55.72496}]",
    "tsCreate": "2022-05-22 12:57:18.033887+00",
    "tsUpdate": "2022-05-22 12:57:18.033887+00",
    "score": 900,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.58096}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.42896}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":21.43162}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.73296}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.58096}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":38.58363}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.87429}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":50.72229}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":55.72496}],\"infos\":\"Watermelon\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 14:55:43+00",
    "gameDuration": 91,
    "difficulty": 63
  },
  {
    "id": 19810,
    "accuracy": 77,
    "playerId": 54,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":14.79318,\"time_diff\":0.118475,\"ts_ref\":14.6747},{\"points\":100,\"ts\":20.12702,\"time_diff\":0.1189842,\"ts_ref\":20.00803},{\"points\":0,\"ts\":25.59445,\"time_diff\":0.2530823,\"ts_ref\":25.34137},{\"points\":100,\"ts\":28.72087,\"time_diff\":5.150032e-2,\"ts_ref\":28.66937},{\"points\":100,\"ts\":31.35329,\"time_diff\":1.725578e-2,\"ts_ref\":31.33603},{\"points\":100,\"ts\":41.49596,\"time_diff\":0.1439247,\"ts_ref\":41.35204},{\"points\":100,\"ts\":44.64698,\"time_diff\":-2.238464e-2,\"ts_ref\":44.66937},{\"points\":100,\"ts\":49.36813,\"time_diff\":1.609039e-2,\"ts_ref\":49.35204},{\"points\":100,\"ts\":52.72172,\"time_diff\":5.235291e-2,\"ts_ref\":52.66937},{\"points\":0,\"ts\":62.95166,\"time_diff\":0.2769623,\"ts_ref\":62.6747},{\"points\":0,\"ts\":66.23321,\"time_diff\":0.2305069,\"ts_ref\":66.0027},{\"points\":100,\"ts\":70.87165,\"time_diff\":0.1862869,\"ts_ref\":70.68536},{\"points\":100,\"ts\":73.93736,\"time_diff\":-7.601166e-2,\"ts_ref\":74.01337}]",
    "tsCreate": "2022-05-22 13:01:58.477721+00",
    "tsUpdate": "2022-05-22 13:01:58.477721+00",
    "score": 1000,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_reggaerockenstock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.6747}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.00803}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":25.34137}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.66937}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":31.33603}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":41.35204}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.66937}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.35204}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":52.66937}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.6747}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.0027}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":70.68536}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":74.01337}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 15:00:08+00",
    "gameDuration": 107,
    "difficulty": 68
  },
  {
    "id": 19811,
    "accuracy": 75,
    "playerId": 54,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":6.015817,\"time_diff\":-1.581717e-2,\"ts_ref\":6},{\"points\":100,\"ts\":10.79282,\"time_diff\":7.182121e-3,\"ts_ref\":10.8},{\"points\":100,\"ts\":15.57283,\"time_diff\":2.716923e-2,\"ts_ref\":15.6},{\"points\":100,\"ts\":20.38388,\"time_diff\":1.612091e-2,\"ts_ref\":20.4},{\"points\":100,\"ts\":25.15225,\"time_diff\":4.775047e-2,\"ts_ref\":25.2},{\"points\":100,\"ts\":29.96142,\"time_diff\":3.858376e-2,\"ts_ref\":30},{\"points\":100,\"ts\":37.2062,\"time_diff\":-6.198883e-3,\"ts_ref\":37.2},{\"points\":50,\"ts\":41.86897,\"time_diff\":0.1310349,\"ts_ref\":42},{\"points\":0,\"ts\":43.77782,\"time_diff\":0.6221771,\"ts_ref\":44.4},{\"points\":0,\"ts\":44.685,\"time_diff\":-0.284996,\"ts_ref\":44.4},{\"points\":75,\"ts\":46.88,\"time_diff\":-8.000183e-2,\"ts_ref\":46.8},{\"points\":0,\"ts\":50.42318,\"time_diff\":1.176819,\"ts_ref\":51.6},{\"points\":100,\"ts\":51.59702,\"time_diff\":2.986908e-3,\"ts_ref\":51.6},{\"points\":100,\"ts\":58.85102,\"time_diff\":-5.102158e-2,\"ts_ref\":58.8},{\"points\":100,\"ts\":66.00854,\"time_diff\":-8.544922e-3,\"ts_ref\":66},{\"points\":100,\"ts\":70.78705,\"time_diff\":1.295471e-2,\"ts_ref\":70.8},{\"points\":100,\"ts\":75.63783,\"time_diff\":-3.782654e-2,\"ts_ref\":75.60001},{\"points\":100,\"ts\":85.22047,\"time_diff\":-2.046967e-2,\"ts_ref\":85.2},{\"points\":100,\"ts\":90.00818,\"time_diff\":-8.178711e-3,\"ts_ref\":90},{\"points\":100,\"ts\":94.81787,\"time_diff\":-1.786804e-2,\"ts_ref\":94.8},{\"points\":100,\"ts\":101.9343,\"time_diff\":6.56662e-2,\"ts_ref\":102},{\"points\":100,\"ts\":104.4286,\"time_diff\":-2.858734e-2,\"ts_ref\":104.4},{\"points\":100,\"ts\":110.3769,\"time_diff\":2.309418e-2,\"ts_ref\":110.4},{\"points\":100,\"ts\":112.8332,\"time_diff\":-3.315735e-2,\"ts_ref\":112.8}]",
    "tsCreate": "2022-05-22 13:04:34.488273+00",
    "tsUpdate": "2022-05-22 13:04:34.488273+00",
    "score": 2025,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_mespotesetmoi_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":10.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":15.6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":20.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":25.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":39.6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":44.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":46.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":49.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":75.60001}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":80.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":85.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":90}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":94.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":97.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":102}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":104.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":110.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":112.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 15:02:21+00",
    "gameDuration": 130,
    "difficulty": 102
  },
  {
    "id": 19812,
    "accuracy": 90,
    "playerId": 54,
    "levelName": "tt_poptambouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":14.40965,\"time_diff\":9.651184e-3,\"ts_ref\":14.4},{\"points\":100,\"ts\":14.97449,\"time_diff\":-2.551079e-2,\"ts_ref\":15},{\"points\":100,\"ts\":15.52838,\"time_diff\":-7.161713e-2,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.66031,\"time_diff\":-0.1396923,\"ts_ref\":16.8},{\"points\":0,\"ts\":17.22237,\"time_diff\":-0.1776333,\"ts_ref\":17.4},{\"points\":100,\"ts\":17.8753,\"time_diff\":-0.1246986,\"ts_ref\":18},{\"points\":100,\"ts\":23.89047,\"time_diff\":-0.1095295,\"ts_ref\":24},{\"points\":100,\"ts\":24.54214,\"time_diff\":-5.786133e-2,\"ts_ref\":24.6},{\"points\":100,\"ts\":25.12956,\"time_diff\":-7.043839e-2,\"ts_ref\":25.2},{\"points\":100,\"ts\":26.28975,\"time_diff\":-0.1102467,\"ts_ref\":26.4},{\"points\":100,\"ts\":26.91132,\"time_diff\":-8.868217e-2,\"ts_ref\":27},{\"points\":100,\"ts\":27.47394,\"time_diff\":-0.1260567,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.52244,\"time_diff\":-7.756042e-2,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.72821,\"time_diff\":-7.178879e-2,\"ts_ref\":34.8},{\"points\":100,\"ts\":35.97637,\"time_diff\":-2.362823e-2,\"ts_ref\":36},{\"points\":100,\"ts\":37.2226,\"time_diff\":2.259827e-2,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.71318,\"time_diff\":-8.682251e-2,\"ts_ref\":43.8},{\"points\":0,\"ts\":44.17809,\"time_diff\":-0.2219162,\"ts_ref\":44.4},{\"points\":0,\"ts\":44.627,\"time_diff\":0.2269936,\"ts_ref\":44.4},{\"points\":100,\"ts\":45.72178,\"time_diff\":0.1217804,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.2904,\"time_diff\":9.04007e-2,\"ts_ref\":46.2},{\"points\":100,\"ts\":46.79043,\"time_diff\":-9.571075e-3,\"ts_ref\":46.8},{\"points\":0,\"ts\":62.17482,\"time_diff\":-0.2251816,\"ts_ref\":62.4},{\"points\":100,\"ts\":63.59089,\"time_diff\":-9.117126e-3,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.77499,\"time_diff\":-2.500916e-2,\"ts_ref\":64.8},{\"points\":100,\"ts\":65.41537,\"time_diff\":1.53656e-2,\"ts_ref\":65.4},{\"points\":100,\"ts\":65.97149,\"time_diff\":-2.851105e-2,\"ts_ref\":66},{\"points\":100,\"ts\":71.97652,\"time_diff\":-2.348328e-2,\"ts_ref\":72},{\"points\":100,\"ts\":72.57438,\"time_diff\":-2.562714e-2,\"ts_ref\":72.60001},{\"points\":100,\"ts\":73.19188,\"time_diff\":-8.125305e-3,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.40685,\"time_diff\":6.843567e-3,\"ts_ref\":74.4},{\"points\":100,\"ts\":75.55724,\"time_diff\":-4.276276e-2,\"ts_ref\":75.60001},{\"points\":100,\"ts\":81.43546,\"time_diff\":-0.1645508,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.79044,\"time_diff\":-9.567261e-3,\"ts_ref\":82.8},{\"points\":100,\"ts\":83.39745,\"time_diff\":-2.548218e-3,\"ts_ref\":83.4},{\"points\":100,\"ts\":83.95421,\"time_diff\":-4.579163e-2,\"ts_ref\":84},{\"points\":100,\"ts\":85.16959,\"time_diff\":-3.041077e-2,\"ts_ref\":85.2},{\"points\":100,\"ts\":91.20805,\"time_diff\":8.041382e-3,\"ts_ref\":91.2},{\"points\":100,\"ts\":92.41294,\"time_diff\":1.293945e-2,\"ts_ref\":92.4},{\"points\":100,\"ts\":93.01959,\"time_diff\":1.959229e-2,\"ts_ref\":93},{\"points\":100,\"ts\":93.62646,\"time_diff\":2.645111e-2,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.81294,\"time_diff\":1.293945e-2,\"ts_ref\":94.8}]",
    "tsCreate": "2022-05-22 13:06:43.554919+00",
    "tsUpdate": "2022-05-22 13:06:43.554919+00",
    "score": 3800,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_poptambouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":17.4},{\"ts_ref\":18}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":24.6},{\"ts_ref\":25.2},{\"ts_ref\":26.4},{\"ts_ref\":27},{\"ts_ref\":27.6}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":37.2}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":43.8},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.2},{\"ts_ref\":46.8}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":65.4},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":72.60001},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75.60001}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.8},{\"ts_ref\":83.4},{\"ts_ref\":84},{\"ts_ref\":85.2}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":92.4},{\"ts_ref\":93},{\"ts_ref\":93.60001},{\"ts_ref\":94.8}],\"infos\":\"sequence 4\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 15:04:49+00",
    "gameDuration": 87,
    "difficulty": 78
  },
  {
    "id": 19813,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-05-22 16:45:37.454027+00",
    "tsUpdate": "2022-05-22 16:45:37.454027+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 18:43:31+00",
    "gameDuration": 123,
    "difficulty": 9
  },
  {
    "id": 19814,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":190}",
    "tsCreate": "2022-05-22 16:47:53.825234+00",
    "tsUpdate": "2022-05-22 16:47:53.825234+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 18:46:06+00",
    "gameDuration": 105,
    "difficulty": 14
  },
  {
    "id": 19815,
    "accuracy": 50,
    "playerId": 65,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":18}",
    "tsCreate": "2022-05-22 16:50:16.180439+00",
    "tsUpdate": "2022-05-22 16:50:16.180439+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 18:48:29+00",
    "gameDuration": 106,
    "difficulty": 19
  },
  {
    "id": 19816,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":189}",
    "tsCreate": "2022-05-22 16:52:49.525862+00",
    "tsUpdate": "2022-05-22 16:52:49.525862+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 18:51:03+00",
    "gameDuration": 105,
    "difficulty": 19
  },
  {
    "id": 19817,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":206}",
    "tsCreate": "2022-05-22 16:55:26.835243+00",
    "tsUpdate": "2022-05-22 16:55:26.835243+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 18:53:36+00",
    "gameDuration": 108,
    "difficulty": 24
  },
  {
    "id": 19818,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":53}",
    "tsCreate": "2022-05-22 16:57:21.808302+00",
    "tsUpdate": "2022-05-22 16:57:21.808302+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 18:55:45+00",
    "gameDuration": 94,
    "difficulty": 6
  },
  {
    "id": 19819,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-05-22 16:59:46.479131+00",
    "tsUpdate": "2022-05-22 16:59:46.479131+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 18:57:39+00",
    "gameDuration": 124,
    "difficulty": 18
  },
  {
    "id": 19820,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":152}",
    "tsCreate": "2022-05-22 17:01:53.321983+00",
    "tsUpdate": "2022-05-22 17:01:53.321983+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 19:00:03+00",
    "gameDuration": 108,
    "difficulty": 30
  },
  {
    "id": 19821,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":147}",
    "tsCreate": "2022-05-22 17:04:01.541852+00",
    "tsUpdate": "2022-05-22 17:04:01.541852+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 19:02:11+00",
    "gameDuration": 109,
    "difficulty": 30
  },
  {
    "id": 19822,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":63}",
    "tsCreate": "2022-05-22 17:06:23.334148+00",
    "tsUpdate": "2022-05-22 17:06:23.334148+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 19:04:17+00",
    "gameDuration": 124,
    "difficulty": 18
  },
  {
    "id": 19823,
    "accuracy": 77.17391,
    "playerId": 65,
    "levelName": "rs_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":155}",
    "tsCreate": "2022-05-22 17:08:45.292542+00",
    "tsUpdate": "2022-05-22 17:08:45.292542+00",
    "score": 77,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 19:06:55+00",
    "gameDuration": 108,
    "difficulty": 36
  },
  {
    "id": 19824,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":223}",
    "tsCreate": "2022-05-22 17:11:00.871066+00",
    "tsUpdate": "2022-05-22 17:11:00.871066+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 19:09:11+00",
    "gameDuration": 108,
    "difficulty": 36
  },
  {
    "id": 19825,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2022-05-22 17:12:58.043383+00",
    "tsUpdate": "2022-05-22 17:12:58.043383+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 19:11:33+00",
    "gameDuration": 83,
    "difficulty": 12
  },
  {
    "id": 19826,
    "accuracy": 30,
    "playerId": 65,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":66}",
    "tsCreate": "2022-05-22 17:14:58.722021+00",
    "tsUpdate": "2022-05-22 17:14:58.722021+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-22 19:13:13+00",
    "gameDuration": 89,
    "difficulty": 6
  },
  {
    "id": 19827,
    "accuracy": 100,
    "playerId": 51,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"palais\",\"clair\",\"français\",\"chaise\"],\"category\":\"graphie ai\",\"levelIndex\":75,\"correctWords\":[\"palais\",\"chaise\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.933258,\"word\":\"chaise\"},{\"isCorrect\":true,\"ts\":2.733353,\"word\":\"palais\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"graines\",\"laine\",\"capitaine\",\"araignée\"],\"category\":\"graphie ai\",\"levelIndex\":75,\"correctWords\":[\"araignée\",\"capitaine\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.79998,\"word\":\"capitaine\"},{\"isCorrect\":true,\"ts\":2.816666,\"word\":\"araignée\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"chaise\",\"épaisse\",\"caisse\",\"saison\"],\"category\":\"graphie ai\",\"levelIndex\":75,\"correctWords\":[\"caisse\",\"saison\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.650124,\"word\":\"saison\"},{\"isCorrect\":true,\"ts\":2.850029,\"word\":\"caisse\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"laine\",\"aile\",\"nécessaire\",\"paire\"],\"category\":\"graphie ai\",\"levelIndex\":75,\"correctWords\":[\"aile\",\"nécessaire\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.366798,\"word\":\"aile\"},{\"isCorrect\":true,\"ts\":2.950272,\"word\":\"nécessaire\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"palais\",\"français\",\"épaisse\",\"trait\"],\"category\":\"graphie ai\",\"levelIndex\":75,\"correctWords\":[\"français\",\"épaisse\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.833138,\"word\":\"français\"},{\"isCorrect\":true,\"ts\":1.849815,\"word\":\"épaisse\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"chaise\",\"laine\",\"clair\",\"palais\"],\"category\":\"graphie ai\",\"levelIndex\":75,\"correctWords\":[\"clair\",\"laine\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.099998,\"word\":\"laine\"},{\"isCorrect\":true,\"ts\":2.183411,\"word\":\"clair\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"anniversaire\",\"trait\",\"portait\",\"clair\"],\"category\":\"graphie ai\",\"levelIndex\":75,\"correctWords\":[\"trait\",\"anniversaire\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.499985,\"word\":\"anniversaire\"},{\"isCorrect\":true,\"ts\":2.533203,\"word\":\"trait\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.55,\"points\":100,\"quizWords\":[\"affaire\",\"aile\",\"laine\",\"paire\"],\"category\":\"graphie ai\",\"levelIndex\":75,\"correctWords\":[\"paire\",\"affaire\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.966675,\"word\":\"paire\"},{\"isCorrect\":true,\"ts\":3.466797,\"word\":\"affaire\"}]}]",
    "tsCreate": "2022-05-23 09:02:31.495837+00",
    "tsUpdate": "2022-05-23 09:02:31.495837+00",
    "score": 100,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-20 15:26:10+00",
    "gameDuration": 92,
    "difficulty": 75
  },
  {
    "id": 19828,
    "accuracy": 65.625,
    "playerId": 51,
    "levelName": "slab_tdah1_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226696,\"points\":91,\"ts\":13.14,\"time_diff\":4.908562e-2,\"duration\":0.1320009,\"ts_ref\":13.09091},{\"completion\":0.3226665,\"points\":100,\"ts\":14.08933,\"time_diff\":-9.248924e-2,\"duration\":0.132,\"ts_ref\":14.18182},{\"completion\":0.3226658,\"points\":100,\"ts\":16.23333,\"time_diff\":-0.1303062,\"duration\":0.132,\"ts_ref\":16.36364},{\"completion\":0.3226658,\"points\":75,\"ts\":21.89733,\"time_diff\":7.914734e-2,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3226673,\"points\":100,\"ts\":24.98,\"time_diff\":-0.1109142,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3487442,\"points\":87,\"ts\":30.612,\"time_diff\":6.653976e-2,\"duration\":0.1426678,\"ts_ref\":30.54546},{\"completion\":0.3226658,\"points\":90,\"ts\":31.68933,\"time_diff\":5.296516e-2,\"duration\":0.132,\"ts_ref\":31.63636},{\"completion\":0.3226565,\"points\":90,\"ts\":32.77733,\"time_diff\":5.006027e-2,\"duration\":0.1319962,\"ts_ref\":32.72727},{\"completion\":0.3226658,\"points\":100,\"ts\":39.26266,\"time_diff\":-1.006317e-2,\"duration\":0.132,\"ts_ref\":39.27273},{\"completion\":0.37481,\"points\":88,\"ts\":40.42533,\"time_diff\":6.16951e-2,\"duration\":0.1533318,\"ts_ref\":40.36364},{\"completion\":0.3226688,\"points\":95,\"ts\":41.48133,\"time_diff\":2.678299e-2,\"duration\":0.132,\"ts_ref\":41.45455},{\"completion\":0.3226565,\"points\":78,\"ts\":42.66533,\"time_diff\":0.1198769,\"duration\":0.1319962,\"ts_ref\":42.54546},{\"completion\":0.3226565,\"points\":100,\"ts\":51.24133,\"time_diff\":-3.139496e-2,\"duration\":0.1319962,\"ts_ref\":51.27273},{\"completion\":0.3226688,\"points\":96,\"ts\":56.64933,\"time_diff\":-7.794571e-2,\"duration\":0.132,\"ts_ref\":56.72728},{\"completion\":0.3226565,\"points\":69,\"ts\":57.86533,\"time_diff\":4.714584e-2,\"duration\":0.1319962,\"ts_ref\":57.81818},{\"completion\":0.3487379,\"points\":68,\"ts\":60.02,\"time_diff\":1.999664e-2,\"duration\":0.1426659,\"ts_ref\":60},{\"completion\":0.3226534,\"points\":100,\"ts\":68.70267,\"time_diff\":-2.46048e-2,\"duration\":0.1319962,\"ts_ref\":68.72727},{\"completion\":0.3226595,\"points\":99,\"ts\":74.18533,\"time_diff\":3.509521e-3,\"duration\":0.1319962,\"ts_ref\":74.18182},{\"completion\":0.3226534,\"points\":100,\"ts\":75.23067,\"time_diff\":-4.206085e-2,\"duration\":0.1319962,\"ts_ref\":75.27273},{\"completion\":0.3226595,\"points\":88,\"ts\":76.42533,\"time_diff\":6.169128e-2,\"duration\":0.1319962,\"ts_ref\":76.36364},{\"completion\":0.3226534,\"points\":77,\"ts\":77.57733,\"time_diff\":0.1227875,\"duration\":0.1319962,\"ts_ref\":77.45454}]",
    "tsCreate": "2022-05-23 09:02:31.495837+00",
    "tsUpdate": "2022-05-23 09:02:31.495837+00",
    "score": 1891,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6722469,\"duration\":0.40909,\"syllab\":\"ma\"},{\"ts\":1.763156,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":2.854065,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":3.944973,\"duration\":0.4090919,\"syllab\":\"ma\"}],\"audioFileName\":\"509088806-51-1.ogg\"},{\"sequence\":[{\"ts\":0.6741848,\"duration\":0.4090919,\"syllab\":\"na\"},{\"ts\":1.765095,\"duration\":0.40909,\"syllab\":\"na\"},{\"ts\":2.856003,\"duration\":0.4090919,\"syllab\":\"na\"},{\"ts\":3.946913,\"duration\":0.40909,\"syllab\":\"na\"}],\"audioFileName\":\"509088806-51-2.ogg\"},{\"sequence\":[{\"ts\":0.6761265,\"duration\":0.40909,\"syllab\":\"na\"},{\"ts\":1.767035,\"duration\":0.4090919,\"syllab\":\"ni\"},{\"ts\":2.857943,\"duration\":0.4090919,\"syllab\":\"na\"},{\"ts\":3.948854,\"duration\":0.4090881,\"syllab\":\"ni\"}],\"audioFileName\":\"509088806-51-3.ogg\"},{\"sequence\":[{\"ts\":0.6780663,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":1.768974,\"duration\":0.4090919,\"syllab\":\"ni\"},{\"ts\":2.859886,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":3.950794,\"duration\":0.4090919,\"syllab\":\"ni\"}],\"audioFileName\":\"509088806-51-4.ogg\"},{\"sequence\":[{\"ts\":0.6800041,\"duration\":0.4090919,\"syllab\":\"mé\"},{\"ts\":1.770916,\"duration\":0.4090881,\"syllab\":\"mu\"},{\"ts\":2.861824,\"duration\":0.4090919,\"syllab\":\"mé\"},{\"ts\":3.952732,\"duration\":0.4090919,\"syllab\":\"mu\"}],\"audioFileName\":\"509088806-51-5.ogg\"},{\"sequence\":[{\"ts\":0.6819458,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":1.772854,\"duration\":0.4090919,\"syllab\":\"nu\"},{\"ts\":2.863762,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":3.95467,\"duration\":0.4090919,\"syllab\":\"nu\"}],\"audioFileName\":\"509088806-51-6.ogg\"},{\"sequence\":[{\"ts\":0.7052155,\"duration\":0.4090958,\"syllab\":\"ma\"},{\"ts\":1.796127,\"duration\":0.4090881,\"syllab\":\"mi\"},{\"ts\":2.887039,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":3.977943,\"duration\":0.4090958,\"syllab\":\"mi\"}],\"audioFileName\":\"509088806-51-7.ogg\"},{\"sequence\":[{\"ts\":0.6751633,\"duration\":0.4090881,\"syllab\":\"na\"},{\"ts\":1.766068,\"duration\":0.4090958,\"syllab\":\"mi\"},{\"ts\":2.856979,\"duration\":0.4090881,\"syllab\":\"na\"},{\"ts\":3.947884,\"duration\":0.4090958,\"syllab\":\"mi\"}],\"audioFileName\":\"509088806-51-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-20 15:28:16+00",
    "gameDuration": 108,
    "difficulty": 71
  },
  {
    "id": 19829,
    "accuracy": 78.125,
    "playerId": 51,
    "levelName": "slab_tdah1_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226696,\"points\":100,\"ts\":13.06533,\"time_diff\":-2.557564e-2,\"duration\":0.1320009,\"ts_ref\":13.09091},{\"completion\":0.3226689,\"points\":100,\"ts\":14.07867,\"time_diff\":-0.1031513,\"duration\":0.1320009,\"ts_ref\":14.18182},{\"completion\":0.3226689,\"points\":82,\"ts\":15.156,\"time_diff\":-0.1167269,\"duration\":0.1320009,\"ts_ref\":15.27273},{\"completion\":0.3226704,\"points\":100,\"ts\":16.31867,\"time_diff\":-4.496765e-2,\"duration\":0.1320019,\"ts_ref\":16.36364},{\"completion\":0.3226658,\"points\":79,\"ts\":21.92933,\"time_diff\":0.1111526,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3226719,\"points\":93,\"ts\":22.94267,\"time_diff\":3.357506e-2,\"duration\":0.1320019,\"ts_ref\":22.90909},{\"completion\":0.3226658,\"points\":100,\"ts\":31.61467,\"time_diff\":-2.169609e-2,\"duration\":0.132,\"ts_ref\":31.63636},{\"completion\":0.3226658,\"points\":100,\"ts\":32.692,\"time_diff\":-3.527069e-2,\"duration\":0.132,\"ts_ref\":32.72727},{\"completion\":0.3487411,\"points\":100,\"ts\":33.76934,\"time_diff\":-4.88472e-2,\"duration\":0.1426659,\"ts_ref\":33.81818},{\"completion\":0.3487379,\"points\":100,\"ts\":40.308,\"time_diff\":-5.563354e-2,\"duration\":0.1426659,\"ts_ref\":40.36364},{\"completion\":0.3487411,\"points\":100,\"ts\":41.364,\"time_diff\":-9.054565e-2,\"duration\":0.1426659,\"ts_ref\":41.45455},{\"completion\":0.3226658,\"points\":100,\"ts\":47.93467,\"time_diff\":-6.533051e-2,\"duration\":0.132,\"ts_ref\":48},{\"completion\":0.3226565,\"points\":100,\"ts\":50.07867,\"time_diff\":-0.1031494,\"duration\":0.1319962,\"ts_ref\":50.18182},{\"completion\":0.3226565,\"points\":100,\"ts\":51.13467,\"time_diff\":-0.1380577,\"duration\":0.1319962,\"ts_ref\":51.27273},{\"completion\":0.3226688,\"points\":100,\"ts\":56.628,\"time_diff\":-9.927368e-2,\"duration\":0.132,\"ts_ref\":56.72728},{\"completion\":0.3226565,\"points\":100,\"ts\":57.80134,\"time_diff\":-1.68457e-2,\"duration\":0.1319962,\"ts_ref\":57.81818},{\"completion\":0.3226658,\"points\":100,\"ts\":58.87867,\"time_diff\":-3.042221e-2,\"duration\":0.132,\"ts_ref\":58.90909},{\"completion\":0.3487379,\"points\":100,\"ts\":59.956,\"time_diff\":-4.399872e-2,\"duration\":0.1426659,\"ts_ref\":60},{\"completion\":0.3226534,\"points\":100,\"ts\":65.37467,\"time_diff\":-7.987213e-2,\"duration\":0.1319962,\"ts_ref\":65.45454},{\"completion\":0.3487318,\"points\":99,\"ts\":66.548,\"time_diff\":2.548218e-3,\"duration\":0.142662,\"ts_ref\":66.54546},{\"completion\":0.3487318,\"points\":84,\"ts\":67.72134,\"time_diff\":8.496857e-2,\"duration\":0.142662,\"ts_ref\":67.63637},{\"completion\":0.3226534,\"points\":100,\"ts\":68.64934,\"time_diff\":-7.793427e-2,\"duration\":0.1319962,\"ts_ref\":68.72727},{\"completion\":0.3226721,\"points\":100,\"ts\":75.124,\"time_diff\":-0.1487274,\"duration\":0.1320038,\"ts_ref\":75.27273},{\"completion\":0.3487318,\"points\":86,\"ts\":76.36134,\"time_diff\":-2.304077e-3,\"duration\":0.142662,\"ts_ref\":76.36364},{\"completion\":0.3226534,\"points\":100,\"ts\":77.37467,\"time_diff\":-7.987213e-2,\"duration\":0.1319962,\"ts_ref\":77.45454}]",
    "tsCreate": "2022-05-23 09:02:31.495837+00",
    "tsUpdate": "2022-05-23 09:02:31.495837+00",
    "score": 2423,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6829081,\"duration\":0.40909,\"syllab\":\"ma\"},{\"ts\":1.773817,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":2.864726,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":3.955634,\"duration\":0.4090919,\"syllab\":\"ma\"}],\"audioFileName\":\"508957795-51-1.ogg\"},{\"sequence\":[{\"ts\":0.6848469,\"duration\":0.4090919,\"syllab\":\"na\"},{\"ts\":1.775757,\"duration\":0.40909,\"syllab\":\"na\"},{\"ts\":2.866665,\"duration\":0.4090919,\"syllab\":\"na\"},{\"ts\":3.957575,\"duration\":0.40909,\"syllab\":\"na\"}],\"audioFileName\":\"508957795-51-2.ogg\"},{\"sequence\":[{\"ts\":0.6761208,\"duration\":0.40909,\"syllab\":\"na\"},{\"ts\":1.767029,\"duration\":0.4090919,\"syllab\":\"ni\"},{\"ts\":2.857937,\"duration\":0.4090919,\"syllab\":\"na\"},{\"ts\":3.948849,\"duration\":0.4090881,\"syllab\":\"ni\"}],\"audioFileName\":\"508957795-51-3.ogg\"},{\"sequence\":[{\"ts\":0.6780586,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":1.768967,\"duration\":0.4090919,\"syllab\":\"ni\"},{\"ts\":2.859879,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":3.950787,\"duration\":0.4090919,\"syllab\":\"ni\"}],\"audioFileName\":\"508957795-51-4.ogg\"},{\"sequence\":[{\"ts\":0.7013321,\"duration\":0.4090919,\"syllab\":\"mé\"},{\"ts\":1.792244,\"duration\":0.4090881,\"syllab\":\"mu\"},{\"ts\":2.883152,\"duration\":0.4090919,\"syllab\":\"mé\"},{\"ts\":3.97406,\"duration\":0.4090919,\"syllab\":\"mu\"}],\"audioFileName\":\"508957795-51-5.ogg\"},{\"sequence\":[{\"ts\":0.6606064,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":1.751514,\"duration\":0.4090919,\"syllab\":\"nu\"},{\"ts\":2.842422,\"duration\":0.4090919,\"syllab\":\"ma\"},{\"ts\":3.933331,\"duration\":0.4090919,\"syllab\":\"nu\"}],\"audioFileName\":\"508957795-51-6.ogg\"},{\"sequence\":[{\"ts\":0.683876,\"duration\":0.4090958,\"syllab\":\"ma\"},{\"ts\":1.774788,\"duration\":0.4090881,\"syllab\":\"mi\"},{\"ts\":2.8657,\"duration\":0.4090881,\"syllab\":\"ma\"},{\"ts\":3.956604,\"duration\":0.4090958,\"syllab\":\"mi\"}],\"audioFileName\":\"508957795-51-7.ogg\"},{\"sequence\":[{\"ts\":0.6751556,\"duration\":0.4090881,\"syllab\":\"na\"},{\"ts\":1.76606,\"duration\":0.4090958,\"syllab\":\"mi\"},{\"ts\":2.856972,\"duration\":0.4090881,\"syllab\":\"na\"},{\"ts\":3.947876,\"duration\":0.4090958,\"syllab\":\"mi\"}],\"audioFileName\":\"508957795-51-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-20 15:30:27+00",
    "gameDuration": 109,