    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 18:01:28+00",
    "gameDuration": 100,
    "difficulty": 110
  },
  {
    "id": 25658,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":121}",
    "tsCreate": "2022-06-22 18:24:44.483327+00",
    "tsUpdate": "2022-06-22 18:24:44.483327+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 18:05:39+00",
    "gameDuration": 100,
    "difficulty": 110
  },
  {
    "id": 25659,
    "accuracy": 70,
    "playerId": 66,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":46}",
    "tsCreate": "2022-06-22 18:24:44.483327+00",
    "tsUpdate": "2022-06-22 18:24:44.483327+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 18:13:11+00",
    "gameDuration": 110,
    "difficulty": 114
  },
  {
    "id": 25660,
    "accuracy": 80,
    "playerId": 66,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":22,\"actionsCount\":96}",
    "tsCreate": "2022-06-22 18:24:44.483327+00",
    "tsUpdate": "2022-06-22 18:24:44.483327+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 20,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 18:15:30+00",
    "gameDuration": 103,
    "difficulty": 150
  },
  {
    "id": 25661,
    "accuracy": 0,
    "playerId": 66,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":122}",
    "tsCreate": "2022-06-22 18:24:44.483327+00",
    "tsUpdate": "2022-06-22 18:24:44.483327+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 21,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 18:17:48+00",
    "gameDuration": 103,
    "difficulty": 144
  },
  {
    "id": 25662,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":132}",
    "tsCreate": "2022-06-22 18:24:44.483327+00",
    "tsUpdate": "2022-06-22 18:24:44.483327+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 21,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 18:19:53+00",
    "gameDuration": 111,
    "difficulty": 144
  },
  {
    "id": 25663,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-06-22 18:24:44.483327+00",
    "tsUpdate": "2022-06-22 18:24:44.483327+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 22,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 18:23:43+00",
    "gameDuration": 125,
    "difficulty": 168
  },
  {
    "id": 25664,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":16}",
    "tsCreate": "2022-06-22 18:24:44.483327+00",
    "tsUpdate": "2022-06-22 18:24:44.483327+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 23,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 18:26:09+00",
    "gameDuration": 93,
    "difficulty": 174
  },
  {
    "id": 25665,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":74}",
    "tsCreate": "2022-06-22 18:26:57.547827+00",
    "tsUpdate": "2022-06-22 18:26:57.547827+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 20:24:52+00",
    "gameDuration": 121,
    "difficulty": 139
  },
  {
    "id": 25666,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "slab_level10_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-06-22 18:29:13.991904+00",
    "tsUpdate": "2022-06-22 18:29:13.991904+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 20:27:27+00",
    "gameDuration": 102,
    "difficulty": 96
  },
  {
    "id": 25667,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-06-22 18:30:12.051771+00",
    "tsUpdate": "2022-06-22 18:30:12.051771+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 20:28:08+00",
    "gameDuration": 121,
    "difficulty": 159
  },
  {
    "id": 25668,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-06-22 18:31:35.322963+00",
    "tsUpdate": "2022-06-22 18:31:35.322963+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 20:29:49+00",
    "gameDuration": 105,
    "difficulty": 139
  },
  {
    "id": 25669,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":89}",
    "tsCreate": "2022-06-22 18:32:13.873623+00",
    "tsUpdate": "2022-06-22 18:32:13.873623+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 20:30:49+00",
    "gameDuration": 83,
    "difficulty": 158
  },
  {
    "id": 25670,
    "accuracy": 50,
    "playerId": 66,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":24}",
    "tsCreate": "2022-06-22 18:34:22.332653+00",
    "tsUpdate": "2022-06-22 18:34:22.332653+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 20:32:36+00",
    "gameDuration": 105,
    "difficulty": 91
  },
  {
    "id": 25671,
    "accuracy": 70,
    "playerId": 66,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":44}",
    "tsCreate": "2022-06-22 18:36:50.620891+00",
    "tsUpdate": "2022-06-22 18:36:50.620891+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 20:35:04+00",
    "gameDuration": 106,
    "difficulty": 91
  },
  {
    "id": 25672,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":55}",
    "tsCreate": "2022-06-22 18:37:35.511122+00",
    "tsUpdate": "2022-06-22 18:37:35.511122+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 20:35:31+00",
    "gameDuration": 121,
    "difficulty": 124
  },
  {
    "id": 25673,
    "accuracy": 0,
    "playerId": 66,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":95}",
    "tsCreate": "2022-06-22 18:39:06.86622+00",
    "tsUpdate": "2022-06-22 18:39:06.86622+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 20:37:25+00",
    "gameDuration": 100,
    "difficulty": 115
  },
  {
    "id": 25674,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "cdc_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-06-22 18:40:29.518293+00",
    "tsUpdate": "2022-06-22 18:40:29.518293+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 20:38:32+00",
    "gameDuration": 105,
    "difficulty": 115
  },
  {
    "id": 25675,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":91}",
    "tsCreate": "2022-06-22 18:40:44.169588+00",
    "tsUpdate": "2022-06-22 18:40:44.169588+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 20:39:09+00",
    "gameDuration": 93,
    "difficulty": 115
  },
  {
    "id": 25676,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2022-06-22 18:43:13.170581+00",
    "tsUpdate": "2022-06-22 18:43:13.170581+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 25,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 20:41:20+00",
    "gameDuration": 111,
    "difficulty": 108
  },
  {
    "id": 25677,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":169}",
    "tsCreate": "2022-06-22 18:44:53.187363+00",
    "tsUpdate": "2022-06-22 18:44:53.187363+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 20:27:31+00",
    "gameDuration": 122,
    "difficulty": 91
  },
  {
    "id": 25678,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":12}",
    "tsCreate": "2022-06-22 18:45:09.11103+00",
    "tsUpdate": "2022-06-22 18:45:09.11103+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 25,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 20:43:22+00",
    "gameDuration": 105,
    "difficulty": 108
  },
  {
    "id": 25679,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-06-22 18:47:15.323894+00",
    "tsUpdate": "2022-06-22 18:47:15.323894+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 20:30:15+00",
    "gameDuration": 103,
    "difficulty": 72
  },
  {
    "id": 25680,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":35}",
    "tsCreate": "2022-06-22 18:49:16.618674+00",
    "tsUpdate": "2022-06-22 18:49:16.618674+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 20:32:42+00",
    "gameDuration": 79,
    "difficulty": 76
  },
  {
    "id": 25681,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":60}",
    "tsCreate": "2022-06-22 18:51:27.548134+00",
    "tsUpdate": "2022-06-22 18:51:27.548134+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 20:34:35+00",
    "gameDuration": 95,
    "difficulty": 75
  },
  {
    "id": 25682,
    "accuracy": 70,
    "playerId": 66,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":29}",
    "tsCreate": "2022-06-22 18:53:44.171226+00",
    "tsUpdate": "2022-06-22 18:53:44.171226+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 20:51:54+00",
    "gameDuration": 109,
    "difficulty": 120
  },
  {
    "id": 25683,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-06-22 18:55:49.352551+00",
    "tsUpdate": "2022-06-22 18:55:49.352551+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 20:37:08+00",
    "gameDuration": 105,
    "difficulty": 105
  },
  {
    "id": 25684,
    "accuracy": 70,
    "playerId": 66,
    "levelName": "vb_misterb_100",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":30}",
    "tsCreate": "2022-06-22 18:57:14.485809+00",
    "tsUpdate": "2022-06-22 18:57:14.485809+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 20:55:24+00",
    "gameDuration": 109,
    "difficulty": 126
  },
  {
    "id": 25685,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":68}",
    "tsCreate": "2022-06-22 18:58:16.542556+00",
    "tsUpdate": "2022-06-22 18:58:16.542556+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 20:41:26+00",
    "gameDuration": 94,
    "difficulty": 94
  },
  {
    "id": 25686,
    "accuracy": 41.20879,
    "playerId": 66,
    "levelName": "rs_enfeu_140",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-06-22 18:59:19.295312+00",
    "tsUpdate": "2022-06-22 18:59:19.295312+00",
    "score": 41,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 20:57:29+00",
    "gameDuration": 108,
    "difficulty": 180
  },
  {
    "id": 25687,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "rs_libereedelivree_69",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-06-22 19:01:47.678793+00",
    "tsUpdate": "2022-06-22 19:01:47.678793+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 20:44:42+00",
    "gameDuration": 109,
    "difficulty": 138
  },
  {
    "id": 25688,
    "accuracy": 90,
    "playerId": 66,
    "levelName": "vb_draftfunk_104",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":29}",
    "tsCreate": "2022-06-22 19:02:00.881307+00",
    "tsUpdate": "2022-06-22 19:02:00.881307+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 21:00:09+00",
    "gameDuration": 111,
    "difficulty": 132
  },
  {
    "id": 25689,
    "accuracy": 30,
    "playerId": 76,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":48}",
    "tsCreate": "2022-06-22 19:03:56.130822+00",
    "tsUpdate": "2022-06-22 19:03:56.130822+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 20:46:55+00",
    "gameDuration": 105,
    "difficulty": 102
  },
  {
    "id": 25690,
    "accuracy": 70,
    "playerId": 66,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":71}",
    "tsCreate": "2022-06-22 19:04:04.866965+00",
    "tsUpdate": "2022-06-22 19:04:04.866965+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-22 21:02:20+00",
    "gameDuration": 103,
    "difficulty": 156
  },
  {
    "id": 25691,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-06-22 19:06:22.675781+00",
    "tsUpdate": "2022-06-22 19:06:22.675781+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-21 20:49:17+00",
    "gameDuration": 109,
    "difficulty": 144
  },