    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 17:21:46+00",
    "gameDuration": 108,
    "difficulty": 54
  },
  {
    "id": 14313,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-04-03 15:26:02.813733+00",
    "tsUpdate": "2022-04-03 15:26:02.813733+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 17:23:58+00",
    "gameDuration": 124,
    "difficulty": 36
  },
  {
    "id": 14314,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":50}",
    "tsCreate": "2022-04-03 15:28:37.603622+00",
    "tsUpdate": "2022-04-03 15:28:37.603622+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 17:26:49+00",
    "gameDuration": 108,
    "difficulty": 60
  },
  {
    "id": 14315,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":85}",
    "tsCreate": "2022-04-03 15:30:39.84956+00",
    "tsUpdate": "2022-04-03 15:30:39.84956+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 17:28:56+00",
    "gameDuration": 103,
    "difficulty": 36
  },
  {
    "id": 14316,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-04-03 15:33:12.512153+00",
    "tsUpdate": "2022-04-03 15:33:12.512153+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 17:31:27+00",
    "gameDuration": 105,
    "difficulty": 12
  },
  {
    "id": 14317,
    "accuracy": 30,
    "playerId": 47,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":66}",
    "tsCreate": "2022-04-03 15:35:14.5288+00",
    "tsUpdate": "2022-04-03 15:35:14.5288+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 17:33:31+00",
    "gameDuration": 103,
    "difficulty": 12
  },
  {
    "id": 14318,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-04-03 15:37:22.880148+00",
    "tsUpdate": "2022-04-03 15:37:22.880148+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 17:35:37+00",
    "gameDuration": 105,
    "difficulty": 18
  },
  {
    "id": 14319,
    "accuracy": 100,
    "playerId": 47,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":56}",
    "tsCreate": "2022-04-03 15:39:57.060837+00",
    "tsUpdate": "2022-04-03 15:39:57.060837+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 17:38:08+00",
    "gameDuration": 108,
    "difficulty": 66
  },
  {
    "id": 14320,
    "accuracy": 90,
    "playerId": 47,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":21}",
    "tsCreate": "2022-04-03 15:43:56.569749+00",
    "tsUpdate": "2022-04-03 15:43:56.569749+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 17:42:10+00",
    "gameDuration": 75,
    "difficulty": 42
  },
  {
    "id": 14321,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":70}",
    "tsCreate": "2022-04-03 15:46:41.06382+00",
    "tsUpdate": "2022-04-03 15:46:41.06382+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 17:44:36+00",
    "gameDuration": 122,
    "difficulty": 100
  },
  {
    "id": 14322,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-04-03 15:48:55.783841+00",
    "tsUpdate": "2022-04-03 15:48:55.783841+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 17:47:10+00",
    "gameDuration": 102,
    "difficulty": 91
  },
  {
    "id": 14323,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":119}",
    "tsCreate": "2022-04-03 15:51:07.812947+00",
    "tsUpdate": "2022-04-03 15:51:07.812947+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 17:49:25+00",
    "gameDuration": 100,
    "difficulty": 96
  },
  {
    "id": 14324,
    "accuracy": 10,
    "playerId": 38,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":6,\"actionsCount\":28}",
    "tsCreate": "2022-04-03 15:53:23.420096+00",
    "tsUpdate": "2022-04-03 15:53:23.420096+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 17:51:42+00",
    "gameDuration": 100,
    "difficulty": 92
  },
  {
    "id": 14325,
    "accuracy": 40,
    "playerId": 38,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":19}",
    "tsCreate": "2022-04-03 15:55:29.205851+00",
    "tsUpdate": "2022-04-03 15:55:29.205851+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 17:53:43+00",
    "gameDuration": 104,
    "difficulty": 76
  },
  {
    "id": 14326,
    "accuracy": 91.42857,
    "playerId": 38,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-04-03 15:57:48.334268+00",
    "tsUpdate": "2022-04-03 15:57:48.334268+00",
    "score": 91,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 17:56:01+00",
    "gameDuration": 105,
    "difficulty": 124
  },
  {
    "id": 14327,
    "accuracy": 34.88372,
    "playerId": 38,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2022-04-03 15:59:59.875082+00",
    "tsUpdate": "2022-04-03 15:59:59.875082+00",
    "score": 34,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 17:58:13+00",
    "gameDuration": 105,
    "difficulty": 76
  },
  {
    "id": 14328,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":90}",
    "tsCreate": "2022-04-03 16:04:31.788863+00",
    "tsUpdate": "2022-04-03 16:04:31.788863+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 18:02:22+00",
    "gameDuration": 125,
    "difficulty": 132
  },
  {
    "id": 14329,
    "accuracy": 30,
    "playerId": 38,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":7,\"actionsCount\":30}",
    "tsCreate": "2022-04-03 16:06:40.046+00",
    "tsUpdate": "2022-04-03 16:06:40.046+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 18:04:55+00",
    "gameDuration": 103,
    "difficulty": 122
  },
  {
    "id": 14330,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "rs_notearslefttocrykidzbop_122",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-04-03 16:08:57.829813+00",
    "tsUpdate": "2022-04-03 16:08:57.829813+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 18:07:04+00",
    "gameDuration": 109,
    "difficulty": 162
  },
  {
    "id": 14331,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":106}",
    "tsCreate": "2022-04-03 16:11:10.495301+00",
    "tsUpdate": "2022-04-03 16:11:10.495301+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 18:09:15+00",
    "gameDuration": 103,
    "difficulty": 126
  },
  {
    "id": 14332,
    "accuracy": 97.78481,
    "playerId": 38,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-04-03 16:13:30.18915+00",
    "tsUpdate": "2022-04-03 16:13:30.18915+00",
    "score": 97,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 18:11:41+00",
    "gameDuration": 107,
    "difficulty": 120
  },
  {
    "id": 14333,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2022-04-03 16:16:59.290615+00",
    "tsUpdate": "2022-04-03 16:16:59.290615+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 18:15:04+00",
    "gameDuration": 108,
    "difficulty": 102
  },
  {
    "id": 14334,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":67}",
    "tsCreate": "2022-04-03 16:19:21.890104+00",
    "tsUpdate": "2022-04-03 16:19:21.890104+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 18:17:13+00",
    "gameDuration": 95,
    "difficulty": 96
  },
  {
    "id": 14335,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-04-03 18:14:38.464491+00",
    "tsUpdate": "2022-04-03 18:14:38.464491+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-03 20:12:38+00",
    "gameDuration": 121,
    "difficulty": 91
  },
  {
    "id": 14336,
    "accuracy": 83,
    "playerId": 34,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"heureux\",\"auteur\",\"joyeux\",\"déjeuner\",\"plusieurs\"],\"category\":\"graphie eu\",\"levelIndex\":103,\"correctWords\":[\"heureux\",\"plusieurs\",\"déjeuner\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":13.15234,\"word\":\"heureux\"},{\"isCorrect\":true,\"ts\":13.28516,\"word\":\"plusieurs\"},{\"isCorrect\":true,\"ts\":13.33203,\"word\":\"déjeuner\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"peur\",\"auteur\",\"moteur\",\"chaleur\",\"soeur\"],\"category\":\"graphie eu\",\"levelIndex\":103,\"correctWords\":[\"auteur\",\"soeur\",\"chaleur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":14.25,\"word\":\"auteur\"},{\"isCorrect\":true,\"ts\":16.11719,\"word\":\"soeur\"},{\"isCorrect\":true,\"ts\":16.86719,\"word\":\"chaleur\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"intérieur\",\"chasseur\",\"joyeux\",\"moteur\",\"auteur\"],\"category\":\"graphie eu\",\"levelIndex\":103,\"correctWords\":[\"intérieur\",\"chasseur\",\"joyeux\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.449219,\"word\":\"intérieur\"},{\"isCorrect\":true,\"ts\":4.550781,\"word\":\"chasseur\"},{\"isCorrect\":true,\"ts\":5.382813,\"word\":\"joyeux\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"ailleurs\",\"jeune\",\"oeuf\",\"chaleur\",\"auteur\"],\"category\":\"graphie eu\",\"levelIndex\":103,\"correctWords\":[\"ailleurs\",\"jeune\",\"oeuf\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":7.617188,\"word\":\"ailleurs\"},{\"isCorrect\":true,\"ts\":8.265625,\"word\":\"jeune\"},{\"isCorrect\":true,\"ts\":9.367188,\"word\":\"oeuf\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":0,\"quizWords\":[\"deuxième\",\"heureux\",\"jeune\",\"feuille\",\"pleurer\"],\"category\":\"graphie eu\",\"levelIndex\":103,\"correctWords\":[\"deuxième\",\"pleurer\",\"feuille\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":12.55078,\"word\":\"deuxième\"},{\"isCorrect\":false,\"ts\":13.06641,\"word\":\"heureux\"},{\"isCorrect\":false,\"ts\":14.08203,\"word\":\"jeune\"},{\"isCorrect\":true,\"ts\":14.56641,\"word\":\"pleurer\"},{\"isCorrect\":true,\"ts\":14.86719,\"word\":\"feuille\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"mieux\",\"peur\",\"soeur\",\"directeur\",\"joyeux\"],\"category\":\"graphie eu\",\"levelIndex\":103,\"correctWords\":[\"mieux\",\"peur\",\"directeur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.050781,\"word\":\"mieux\"},{\"isCorrect\":true,\"ts\":2.28125,\"word\":\"peur\"},{\"isCorrect\":true,\"ts\":2.648438,\"word\":\"directeur\"}]}]",
    "tsCreate": "2022-04-03 18:17:49.336441+00",
    "tsUpdate": "2022-04-03 18:17:49.336441+00",
    "score": 83,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 14:39:40+00",
    "gameDuration": 132,
    "difficulty": 103
  },
  {
    "id": 14337,
    "accuracy": 67.56757,
    "playerId": 34,
    "levelName": "slab_dys5_chojo_90",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3026676,\"points\":80,\"ts\":10.79503,\"time_diff\":0.1283636,\"duration\":0.3026676,\"ts_ref\":10.66667},{\"completion\":0.328001,\"points\":100,\"ts\":11.9897,\"time_diff\":-1.030254e-2,\"duration\":0.1640005,\"ts_ref\":12},{\"completion\":0.3066673,\"points\":84,\"ts\":12.76836,\"time_diff\":0.101697,\"duration\":0.1533337,\"ts_ref\":12.66667},{\"completion\":0.3142073,\"points\":50,\"ts\":13.35503,\"time_diff\":1.891899e-2,\"duration\":0.3133345,\"ts_ref\":13.33611},{\"completion\":0.3066673,\"points\":91,\"ts\":14.72036,\"time_diff\":5.369759e-2,\"duration\":0.1533337,\"ts_ref\":14.66667},{\"completion\":0.3035105,\"points\":74,\"ts\":21.50436,\"time_diff\":0.17103,\"duration\":0.3026676,\"ts_ref\":21.33333},{\"completion\":0.3280029,\"points\":83,\"ts\":22.7737,\"time_diff\":0.107029,\"duration\":0.1640015,\"ts_ref\":22.66667},{\"completion\":0.3066673,\"points\":83,\"ts\":23.4457,\"time_diff\":0.1123638,\"duration\":0.1533337,\"ts_ref\":23.33333},{\"completion\":0.3066673,\"points\":88,\"ts\":24.07503,\"time_diff\":7.503128e-2,\"duration\":0.1533337,\"ts_ref\":24},{\"completion\":0.3066673,\"points\":91,\"ts\":24.7257,\"time_diff\":5.903053e-2,\"duration\":0.1533337,\"ts_ref\":24.66667},{\"completion\":0.3066673,\"points\":83,\"ts\":25.44036,\"time_diff\":0.1070309,\"duration\":0.1533337,\"ts_ref\":25.33333},{\"completion\":0.3066635,\"points\":95,\"ts\":33.3657,\"time_diff\":3.236389e-2,\"duration\":0.1533318,\"ts_ref\":33.33334},{\"completion\":0.3066635,\"points\":92,\"ts\":34.04837,\"time_diff\":4.836655e-2,\"duration\":0.1533318,\"ts_ref\":34},{\"completion\":0.3066635,\"points\":96,\"ts\":34.56037,\"time_diff\":-0.1063004,\"duration\":0.1533318,\"ts_ref\":34.66667},{\"completion\":0.3279953,\"points\":92,\"ts\":35.3817,\"time_diff\":4.836273e-2,\"duration\":0.1639977,\"ts_ref\":35.33334},{\"completion\":0.3066635,\"points\":99,\"ts\":35.8617,\"time_diff\":-0.1383018,\"duration\":0.1533318,\"ts_ref\":36},{\"completion\":0.3280029,\"points\":70,\"ts\":44.86436,\"time_diff\":0.1976967,\"duration\":0.1640015,\"ts_ref\":44.66667},{\"completion\":0.3035086,\"points\":71,\"ts\":45.5257,\"time_diff\":0.1895866,\"duration\":0.3026657,\"ts_ref\":45.33611},{\"completion\":0.3066635,\"points\":88,\"ts\":46.7417,\"time_diff\":7.503128e-2,\"duration\":0.1533318,\"ts_ref\":46.66667},{\"completion\":0.3035086,\"points\":89,\"ts\":56.07503,\"time_diff\":7.225418e-2,\"duration\":0.3026657,\"ts_ref\":56.00278},{\"completion\":0.3066635,\"points\":100,\"ts\":57.24837,\"time_diff\":-8.496857e-2,\"duration\":0.1533318,\"ts_ref\":57.33334},{\"completion\":0.3066559,\"points\":98,\"ts\":65.34437,\"time_diff\":1.10321e-2,\"duration\":0.1533279,\"ts_ref\":65.33334},{\"completion\":0.3071579,\"points\":3,\"ts\":66.63503,\"time_diff\":-3.44162e-2,\"duration\":0.3063049,\"ts_ref\":66.66945},{\"completion\":0.3066711,\"points\":51,\"ts\":76.06437,\"time_diff\":6.43692e-2,\"duration\":0.1533356,\"ts_ref\":76},{\"completion\":0.3066559,\"points\":91,\"ts\":78.72037,\"time_diff\":5.369568e-2,\"duration\":0.1533279,\"ts_ref\":78.66667}]",
    "tsCreate": "2022-04-03 18:17:49.336441+00",
    "tsUpdate": "2022-04-03 18:17:49.336441+00",
    "score": 2042,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.8276358,\"duration\":1,\"syllab\":\"chaaa\"},{\"ts\":2.160969,\"duration\":0.5,\"syllab\":\"cha\"},{\"ts\":2.827636,\"duration\":0.5,\"syllab\":\"cha\"},{\"ts\":3.497081,\"duration\":0.9972219,\"syllab\":\"chaaa\"},{\"ts\":4.827636,\"duration\":0.5,\"syllab\":\"cha\"}],\"audioFileName\":\"363960573-34-1.ogg\"},{\"sequence\":[{\"ts\":0.8489685,\"duration\":0.9972229,\"syllab\":\"chooo\"},{\"ts\":2.182302,\"duration\":0.5,\"syllab\":\"cho\"},{\"ts\":2.848969,\"duration\":0.5,\"syllab\":\"cho\"},{\"ts\":3.515635,\"duration\":0.5,\"syllab\":\"cho\"},{\"ts\":4.182302,\"duration\":0.5,\"syllab\":\"cho\"},{\"ts\":4.848969,\"duration\":0.5,\"syllab\":\"cho\"}],\"audioFileName\":\"363960573-34-2.ogg\"},{\"sequence\":[{\"ts\":0.806303,\"duration\":0.9972229,\"syllab\":\"chooo\"},{\"ts\":2.139639,\"duration\":0.5,\"syllab\":\"cho\"},{\"ts\":2.806303,\"duration\":0.5,\"syllab\":\"cho\"},{\"ts\":3.472971,\"duration\":0.5,\"syllab\":\"jo\"},{\"ts\":4.139639,\"duration\":0.5,\"syllab\":\"jo\"},{\"ts\":4.806303,\"duration\":0.5,\"syllab\":\"jo\"}],\"audioFileName\":\"363960573-34-3.ogg\"},{\"sequence\":[{\"ts\":0.8596382,\"duration\":1,\"syllab\":\"chaaa\"},{\"ts\":2.19297,\"duration\":0.5,\"syllab\":\"ja\"},{\"ts\":2.859638,\"duration\":0.5,\"syllab\":\"ja\"},{\"ts\":3.529083,\"duration\":0.9972229,\"syllab\":\"chaaa\"},{\"ts\":4.859638,\"duration\":0.5,\"syllab\":\"ja\"}],\"audioFileName\":\"363960573-34-4.ogg\"},{\"sequence\":[{\"ts\":0.8276367,\"duration\":1,\"syllab\":\"chiii\"},{\"ts\":2.160969,\"duration\":0.5,\"syllab\":\"ju\"},{\"ts\":2.827637,\"duration\":0.5,\"syllab\":\"chu\"},{\"ts\":3.497078,\"duration\":0.9972229,\"syllab\":\"jiii\"},{\"ts\":4.827637,\"duration\":0.5,\"syllab\":\"ju\"}],\"audioFileName\":\"363960573-34-5.ogg\"},{\"sequence\":[{\"ts\":0.8383026,\"duration\":1,\"syllab\":\"chiii\"},{\"ts\":2.171638,\"duration\":0.5,\"syllab\":\"jo\"},{\"ts\":2.838303,\"duration\":0.5,\"syllab\":\"chu\"},{\"ts\":3.507751,\"duration\":0.9972229,\"syllab\":\"jiii\"},{\"ts\":4.838303,\"duration\":0.5,\"syllab\":\"cho\"}],\"audioFileName\":\"363960573-34-6.ogg\"},{\"sequence\":[{\"ts\":0.8276367,\"duration\":1,\"syllab\":\"chiii\"},{\"ts\":2.160965,\"duration\":0.5,\"syllab\":\"cho\"},{\"ts\":2.827637,\"duration\":0.5,\"syllab\":\"ju\"},{\"ts\":3.497078,\"duration\":0.9972229,\"syllab\":\"chiii\"},{\"ts\":4.827637,\"duration\":0.5,\"syllab\":\"jo\"}],\"audioFileName\":\"363960573-34-7.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Singlab",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 14:44:20+00",
    "gameDuration": 108,
    "difficulty": 117
  },
  {
    "id": 14338,
    "accuracy": 92.85714,
    "playerId": 34,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":5.975399,\"time_diff\":2.460146e-2,\"ts_ref\":6},{\"points\":100,\"ts\":10.76477,\"time_diff\":3.523064e-2,\"ts_ref\":10.8},{\"points\":100,\"ts\":20.40698,\"time_diff\":-6.982803e-3,\"ts_ref\":20.4},{\"points\":100,\"ts\":25.20671,\"time_diff\":-6.70433e-3,\"ts_ref\":25.2},{\"points\":100,\"ts\":29.98426,\"time_diff\":1.574516e-2,\"ts_ref\":30},{\"points\":100,\"ts\":34.76264,\"time_diff\":3.736496e-2,\"ts_ref\":34.8},{\"points\":100,\"ts\":37.21617,\"time_diff\":-1.616669e-2,\"ts_ref\":37.2},{\"points\":100,\"ts\":39.54001,\"time_diff\":5.999374e-2,\"ts_ref\":39.6},{\"points\":100,\"ts\":41.98282,\"time_diff\":1.71814e-2,\"ts_ref\":42},{\"points\":100,\"ts\":44.37188,\"time_diff\":2.812576e-2,\"ts_ref\":44.4},{\"points\":100,\"ts\":46.83646,\"time_diff\":-3.645706e-2,\"ts_ref\":46.8},{\"points\":100,\"ts\":49.16116,\"time_diff\":3.884125e-2,\"ts_ref\":49.2},{\"points\":100,\"ts\":51.59372,\"time_diff\":6.282806e-3,\"ts_ref\":51.6},{\"points\":75,\"ts\":53.91796,\"time_diff\":8.204651e-2,\"ts_ref\":54},{\"points\":100,\"ts\":58.83632,\"time_diff\":-3.63121e-2,\"ts_ref\":58.8},{\"points\":100,\"ts\":65.99366,\"time_diff\":6.340027e-3,\"ts_ref\":66},{\"points\":100,\"ts\":70.79304,\"time_diff\":6.965637e-3,\"ts_ref\":70.8},{\"points\":100,\"ts\":75.55162,\"time_diff\":4.838562e-2,\"ts_ref\":75.60001},{\"points\":100,\"ts\":80.35133,\"time_diff\":4.866791e-2,\"ts_ref\":80.4},{\"points\":75,\"ts\":85.3113,\"time_diff\":-0.1112976,\"ts_ref\":85.2},{\"points\":100,\"ts\":94.76485,\"time_diff\":3.514862e-2,\"ts_ref\":94.8},{\"points\":100,\"ts\":97.21849,\"time_diff\":-1.848602e-2,\"ts_ref\":97.2},{\"points\":100,\"ts\":101.953,\"time_diff\":4.703522e-2,\"ts_ref\":102},{\"points\":75,\"ts\":104.3208,\"time_diff\":7.918549e-2,\"ts_ref\":104.4},{\"points\":100,\"ts\":110.4112,\"time_diff\":-1.120758e-2,\"ts_ref\":110.4},{\"points\":100,\"ts\":112.8108,\"time_diff\":-1.082611e-2,\"ts_ref\":112.8}]",
    "tsCreate": "2022-04-03 18:17:49.336441+00",
    "tsUpdate": "2022-04-03 18:17:49.336441+00",
    "score": 2525,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_mespotesetmoi_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":10.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":15.6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":20.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":25.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":39.6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":44.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":46.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":49.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.8}],\"infos\":\"quarterNote\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":75.60001}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":80.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":85.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":90}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":94.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":97.2}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":102}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":104.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":110.4}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":112.8}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RiverSplash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 14:46:39+00",
    "gameDuration": 130,
    "difficulty": 124
  },
  {
    "id": 14339,
    "accuracy": 80,
    "playerId": 34,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":12.82141,\"time_diff\":-3.573608e-2,\"ts_ref\":12.85714},{\"points\":100,\"ts\":13.17219,\"time_diff\":8.921623e-3,\"ts_ref\":13.16327},{\"points\":100,\"ts\":13.40735,\"time_diff\":-6.204033e-2,\"ts_ref\":13.46939},{\"points\":100,\"ts\":14.03651,\"time_diff\":-4.512691e-2,\"ts_ref\":14.08163},{\"points\":100,\"ts\":17.68453,\"time_diff\":-7.057381e-2,\"ts_ref\":17.7551},{\"points\":100,\"ts\":18.94332,\"time_diff\":-3.626823e-2,\"ts_ref\":18.97959},{\"points\":100,\"ts\":22.67672,\"time_diff\":2.366257e-2,\"ts_ref\":22.65306},{\"points\":100,\"ts\":23.02706,\"time_diff\":6.787109e-2,\"ts_ref\":22.95918},{\"points\":100,\"ts\":23.32616,\"time_diff\":6.085587e-2,\"ts_ref\":23.26531},{\"points\":50,\"ts\":27.41272,\"time_diff\":-0.1382999,\"ts_ref\":27.55102},{\"points\":75,\"ts\":28.6714,\"time_diff\":-0.1041126,\"ts_ref\":28.77551},{\"points\":100,\"ts\":32.4043,\"time_diff\":-4.467773e-2,\"ts_ref\":32.44898},{\"points\":100,\"ts\":33.01278,\"time_diff\":-4.844284e-2,\"ts_ref\":33.06123},{\"points\":100,\"ts\":33.3648,\"time_diff\":-2.544403e-3,\"ts_ref\":33.36735},{\"points\":100,\"ts\":33.60013,\"time_diff\":-7.333755e-2,\"ts_ref\":33.67347},{\"points\":0,\"ts\":33.82315,\"time_diff\":33.82315,\"ts_ref\":0},{\"points\":100,\"ts\":42.26071,\"time_diff\":1.580811e-2,\"ts_ref\":42.2449},{\"points\":100,\"ts\":42.87895,\"time_diff\":2.180481e-2,\"ts_ref\":42.85714},{\"points\":100,\"ts\":43.16632,\"time_diff\":3.059387e-3,\"ts_ref\":43.16327},{\"points\":100,\"ts\":43.42156,\"time_diff\":-4.782867e-2,\"ts_ref\":43.46939},{\"points\":50,\"ts\":47.00638,\"time_diff\":-0.1364784,\"ts_ref\":47.14286},{\"points\":75,\"ts\":47.35963,\"time_diff\":-8.934402e-2,\"ts_ref\":47.44898},{\"points\":50,\"ts\":47.63678,\"time_diff\":-0.1183281,\"ts_ref\":47.7551},{\"points\":50,\"ts\":47.94568,\"time_diff\":-0.1155434,\"ts_ref\":48.06123},{\"points\":50,\"ts\":48.22339,\"time_diff\":-0.143959,\"ts_ref\":48.36735},{\"points\":75,\"ts\":51.95769,\"time_diff\":-8.312988e-2,\"ts_ref\":52.04082},{\"points\":100,\"ts\":53.23637,\"time_diff\":-2.894211e-2,\"ts_ref\":53.26531},{\"points\":100,\"ts\":56.87258,\"time_diff\":-6.620026e-2,\"ts_ref\":56.93878},{\"points\":75,\"ts\":57.16233,\"time_diff\":-8.257294e-2,\"ts_ref\":57.2449},{\"points\":75,\"ts\":57.43856,\"time_diff\":-0.1124573,\"ts_ref\":57.55102},{\"points\":100,\"ts\":58.20742,\"time_diff\":4.415894e-2,\"ts_ref\":58.16327},{\"points\":50,\"ts\":66.58208,\"time_diff\":-0.1526184,\"ts_ref\":66.7347},{\"points\":75,\"ts\":66.94355,\"time_diff\":-9.726715e-2,\"ts_ref\":67.04082},{\"points\":0,\"ts\":67.18814,\"time_diff\":-0.1587982,\"ts_ref\":67.34694},{\"points\":0,\"ts\":67.45461,\"time_diff\":67.45461,\"ts_ref\":0},{\"points\":100,\"ts\":67.7116,\"time_diff\":5.854034e-2,\"ts_ref\":67.65306},{\"points\":100,\"ts\":67.90376,\"time_diff\":-5.542755e-2,\"ts_ref\":67.95918},{\"points\":100,\"ts\":71.70092,\"time_diff\":6.826782e-2,\"ts_ref\":71.63265},{\"points\":0,\"ts\":72.6603,\"time_diff\":-0.196846,\"ts_ref\":72.85715},{\"points\":100,\"ts\":76.54361,\"time_diff\":1.299286e-2,\"ts_ref\":76.53062},{\"points\":100,\"ts\":77.11952,\"time_diff\":-2.333832e-2,\"ts_ref\":77.14286},{\"points\":100,\"ts\":77.40742,\"time_diff\":-4.155731e-2,\"ts_ref\":77.44898},{\"points\":50,\"ts\":77.62114,\"time_diff\":-0.1339645,\"ts_ref\":77.7551},{\"points\":100,\"ts\":81.36524,\"time_diff\":-6.33316e-2,\"ts_ref\":81.42857},{\"points\":100,\"ts\":82.05865,\"time_diff\":1.78299e-2,\"ts_ref\":82.04082},{\"points\":100,\"ts\":82.67709,\"time_diff\":2.402496e-2,\"ts_ref\":82.65306},{\"points\":75,\"ts\":86.23858,\"time_diff\":-8.795166e-2,\"ts_ref\":86.32653},{\"points\":100,\"ts\":86.92361,\"time_diff\":-1.516724e-2,\"ts_ref\":86.93877},{\"points\":100,\"ts\":87.20947,\"time_diff\":-3.543091e-2,\"ts_ref\":87.2449},{\"points\":100,\"ts\":87.48765,\"time_diff\":-6.336975e-2,\"ts_ref\":87.55102}]",
    "tsCreate": "2022-04-03 18:17:49.336441+00",
    "tsUpdate": "2022-04-03 18:17:49.336441+00",
    "score": 4075,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_cumbiamila2_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.85714},{\"ts_ref\":13.16327},{\"ts_ref\":13.46939},{\"ts_ref\":13.77551},{\"ts_ref\":14.08163}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.7551},{\"ts_ref\":18.97959}],\"infos\":\"sequence 6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":22.65306},{\"ts_ref\":22.95918},{\"ts_ref\":23.26531},{\"ts_ref\":23.57143},{\"ts_ref\":23.87755}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.55102},{\"ts_ref\":28.77551}],\"infos\":\"sequence 6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.44898},{\"ts_ref\":33.06123},{\"ts_ref\":33.36735},{\"ts_ref\":33.67347}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.2449},{\"ts_ref\":42.85714},{\"ts_ref\":43.16327},{\"ts_ref\":43.46939}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.14286},{\"ts_ref\":47.44898},{\"ts_ref\":47.7551},{\"ts_ref\":48.06123},{\"ts_ref\":48.36735}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":52.04082},{\"ts_ref\":53.26531}],\"infos\":\"sequence 6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.93878},{\"ts_ref\":57.2449},{\"ts_ref\":57.55102},{\"ts_ref\":58.16327}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66.7347},{\"ts_ref\":67.04082},{\"ts_ref\":67.34694},{\"ts_ref\":67.65306},{\"ts_ref\":67.95918}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":71.63265},{\"ts_ref\":72.85715}],\"infos\":\"sequence 6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":76.53062},{\"ts_ref\":77.14286},{\"ts_ref\":77.44898},{\"ts_ref\":77.7551}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.42857},{\"ts_ref\":82.04082},{\"ts_ref\":82.65306}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":86.32653},{\"ts_ref\":86.93877},{\"ts_ref\":87.2449},{\"ts_ref\":87.55102}],\"infos\":\"sequence 3\",\"disturber\":\"\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "LianeFolie",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 14:50:42+00",
    "gameDuration": 108,
    "difficulty": 100
  },
  {
    "id": 14340,
    "accuracy": 93,
    "playerId": 34,
    "levelName": "vb_bennybeblues_99",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":13.27588,\"time_diff\":-5.786037e-2,\"ts_ref\":13.33374},{\"points\":100,\"ts\":16.35247,\"time_diff\":-3.193283e-2,\"ts_ref\":16.38441},{\"points\":100,\"ts\":18.71619,\"time_diff\":-7.888031e-2,\"ts_ref\":18.79507},{\"points\":100,\"ts\":21.08456,\"time_diff\":-0.1318455,\"ts_ref\":21.2164},{\"points\":100,\"ts\":25.47917,\"time_diff\":6.763458e-3,\"ts_ref\":25.4724},{\"points\":100,\"ts\":33.30814,\"time_diff\":-2.560043e-2,\"ts_ref\":33.33374},{\"points\":100,\"ts\":37.63602,\"time_diff\":4.627991e-2,\"ts_ref\":37.58974},{\"points\":100,\"ts\":42.43622,\"time_diff\":-6.847382e-3,\"ts_ref\":42.44307},{\"points\":100,\"ts\":45.47739,\"time_diff\":4.981995e-3,\"ts_ref\":45.4724},{\"points\":100,\"ts\":52.69952,\"time_diff\":-3.688431e-2,\"ts_ref\":52.7364},{\"points\":0,\"ts\":57.19129,\"time_diff\":0.2095566,\"ts_ref\":56.98174},{\"points\":100,\"ts\":59.89799,\"time_diff\":-0.1130791,\"ts_ref\":60.01107},{\"points\":100,\"ts\":62.42466,\"time_diff\":-1.840973e-2,\"ts_ref\":62.44307},{\"points\":100,\"ts\":64.93616,\"time_diff\":7.174683e-2,\"ts_ref\":64.86441}]",
    "tsCreate": "2022-04-03 18:17:49.336441+00",
    "tsUpdate": "2022-04-03 18:17:49.336441+00",
    "score": 1300,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_bennybeblues_99\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.33374}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.38441}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.79507}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":21.2164}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":25.4724}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.33374}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.58974}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.44307}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.4724}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":52.7364}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.98174}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60.01107}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.44307}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":64.86441}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":99}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "VegeBaston",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 14:53:10+00",
    "gameDuration": 97,
    "difficulty": 103
  },
  {
    "id": 14341,
    "accuracy": 94,
    "playerId": 34,
    "levelName": "tt_TamTamBoumBoum_110",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":9.351139,\"time_diff\":-3.739771,\"ts_ref\":13.09091},{\"points\":0,\"ts\":9.745333,\"time_diff\":-3.345577,\"ts_ref\":13.09091},{\"points\":0,\"ts\":10.31156,\"time_diff\":-2.779351,\"ts_ref\":13.09091},{\"points\":0,\"ts\":10.84467,\"time_diff\":-2.246236,\"ts_ref\":13.09091},{\"points\":0,\"ts\":11.36853,\"time_diff\":-1.722376,\"ts_ref\":13.09091},{\"points\":0,\"ts\":11.91149,\"time_diff\":-1.179416,\"ts_ref\":13.09091},{\"points\":0,\"ts\":12.61624,\"time_diff\":-0.4746733,\"ts_ref\":13.09091},{\"points\":100,\"ts\":13.03091,\"time_diff\":-6.000423e-2,\"ts_ref\":13.09091},{\"points\":100,\"ts\":13.54343,\"time_diff\":-9.293079e-2,\"ts_ref\":13.63636},{\"points\":100,\"ts\":14.07565,\"time_diff\":-0.1061668,\"ts_ref\":14.18182},{\"points\":0,\"ts\":14.5782,\"time_diff\":-0.6945286,\"ts_ref\":15.27273},{\"points\":0,\"ts\":15.07943,\"time_diff\":-0.1933022,\"ts_ref\":15.27273},{\"points\":100,\"ts\":15.34597,\"time_diff\":7.324409e-2,\"ts_ref\":15.27273},{\"points\":0,\"ts\":15.61216,\"time_diff\":-0.2060194,\"ts_ref\":15.81818},{\"points\":100,\"ts\":15.8469,\"time_diff\":2.87199e-2,\"ts_ref\":15.81818},{\"points\":100,\"ts\":16.29612,\"time_diff\":-6.751442e-2,\"ts_ref\":16.36364},{\"points\":0,\"ts\":16.50893,\"time_diff\":16.50893,\"ts_ref\":0},{\"points\":0,\"ts\":17.24479,\"time_diff\":-4.573397,\"ts_ref\":21.81818},{\"points\":0,\"ts\":17.86396,\"time_diff\":-3.954218,\"ts_ref\":21.81818},{\"points\":0,\"ts\":18.48203,\"time_diff\":-3.336157,\"ts_ref\":21.81818},{\"points\":0,\"ts\":19.02542,\"time_diff\":-2.792761,\"ts_ref\":21.81818},{\"points\":0,\"ts\":19.52704,\"time_diff\":-2.291143,\"ts_ref\":21.81818},{\"points\":0,\"ts\":20.09325,\"time_diff\":-1.724932,\"ts_ref\":21.81818},{\"points\":0,\"ts\":20.70042,\"time_diff\":-1.117758,\"ts_ref\":21.81818},{\"points\":0,\"ts\":21.41697,\"time_diff\":-0.4012165,\"ts_ref\":21.81818},{\"points\":100,\"ts\":21.74597,\"time_diff\":-7.22084e-2,\"ts_ref\":21.81818},{\"points\":0,\"ts\":21.99188,\"time_diff\":-0.9172153,\"ts_ref\":22.90909},{\"points\":0,\"ts\":22.27915,\"time_diff\":-0.6299381,\"ts_ref\":22.90909},{\"points\":0,\"ts\":22.51478,\"time_diff\":-0.3943119,\"ts_ref\":22.90909},{\"points\":0,\"ts\":22.72761,\"time_diff\":-0.1814842,\"ts_ref\":22.90909},{\"points\":100,\"ts\":22.95194,\"time_diff\":4.284668e-2,\"ts_ref\":22.90909},{\"points\":0,\"ts\":23.17555,\"time_diff\":-0.2789974,\"ts_ref\":23.45455},{\"points\":0,\"ts\":23.62285,\"time_diff\":0.1683006,\"ts_ref\":23.45455},{\"points\":100,\"ts\":23.84772,\"time_diff\":-0.1522751,\"ts_ref\":24},{\"points\":0,\"ts\":24.09277,\"time_diff\":24.09277,\"ts_ref\":0},{\"points\":100,\"ts\":25.03132,\"time_diff\":-5.958939e-2,\"ts_ref\":25.09091},{\"points\":100,\"ts\":30.51268,\"time_diff\":-3.277969e-2,\"ts_ref\":30.54546},{\"points\":100,\"ts\":31.10088,\"time_diff\":9.971619e-3,\"ts_ref\":31.09091},{\"points\":100,\"ts\":31.61347,\"time_diff\":-2.289391e-2,\"ts_ref\":31.63636},{\"points\":100,\"ts\":32.73201,\"time_diff\":4.741669e-3,\"ts_ref\":32.72727},{\"points\":100,\"ts\":33.2241,\"time_diff\":-4.862595e-2,\"ts_ref\":33.27273},{\"points\":100,\"ts\":33.79954,\"time_diff\":-1.864243e-2,\"ts_ref\":33.81818},{\"points\":100,\"ts\":39.2697,\"time_diff\":-3.025055e-3,\"ts_ref\":39.27273},{\"points\":100,\"ts\":40.368,\"time_diff\":4.367828e-3,\"ts_ref\":40.36364},{\"points\":100,\"ts\":40.9222,\"time_diff\":1.31073e-2,\"ts_ref\":40.90909},{\"points\":100,\"ts\":41.41354,\"time_diff\":-4.1008e-2,\"ts_ref\":41.45455},{\"points\":100,\"ts\":41.97849,\"time_diff\":-2.151489e-2,\"ts_ref\":42},{\"points\":100,\"ts\":42.51243,\"time_diff\":-3.302383e-2,\"ts_ref\":42.54546},{\"points\":100,\"ts\":48.10167,\"time_diff\":0.1016655,\"ts_ref\":48},{\"points\":100,\"ts\":48.54948,\"time_diff\":4.020691e-3,\"ts_ref\":48.54546},{\"points\":100,\"ts\":49.10356,\"time_diff\":1.264954e-2,\"ts_ref\":49.09091},{\"points\":100,\"ts\":50.18166,\"time_diff\":-1.564026e-4,\"ts_ref\":50.18182},{\"points\":100,\"ts\":51.15129,\"time_diff\":-0.1214409,\"ts_ref\":51.27273},{\"points\":0,\"ts\":53.49868,\"time_diff\":-11.95587,\"ts_ref\":65.45454},{\"points\":100,\"ts\":65.44469,\"time_diff\":-9.857178e-3,\"ts_ref\":65.45454},{\"points\":100,\"ts\":65.9894,\"time_diff\":-1.059723e-2,\"ts_ref\":66},{\"points\":100,\"ts\":66.49084,\"time_diff\":-5.461884e-2,\"ts_ref\":66.54546},{\"points\":100,\"ts\":67.00235,\"time_diff\":-8.856201e-2,\"ts_ref\":67.09091},{\"points\":100,\"ts\":67.54675,\"time_diff\":-8.961487e-2,\"ts_ref\":67.63637},{\"points\":100,\"ts\":68.6766,\"time_diff\":-5.067444e-2,\"ts_ref\":68.72727},{\"points\":100,\"ts\":74.13814,\"time_diff\":-4.368591e-2,\"ts_ref\":74.18182},{\"points\":100,\"ts\":75.22704,\"time_diff\":-4.569244e-2,\"ts_ref\":75.27273},{\"points\":100,\"ts\":75.77013,\"time_diff\":-4.804993e-2,\"ts_ref\":75.81818},{\"points\":100,\"ts\":76.3153,\"time_diff\":-4.833984e-2,\"ts_ref\":76.36364},{\"points\":100,\"ts\":77.47691,\"time_diff\":2.236938e-2,\"ts_ref\":77.45454},{\"points\":100,\"ts\":82.87519,\"time_diff\":-3.390503e-2,\"ts_ref\":82.9091},{\"points\":100,\"ts\":83.49326,\"time_diff\":3.870392e-2,\"ts_ref\":83.45455},{\"points\":100,\"ts\":83.94157,\"time_diff\":-5.84259e-2,\"ts_ref\":84},{\"points\":0,\"ts\":84.35679,\"time_diff\":-0.1886673,\"ts_ref\":84.54546},{\"points\":0,\"ts\":84.90134,\"time_diff\":-0.1895676,\"ts_ref\":85.09091},{\"points\":100,\"ts\":86.17062,\"time_diff\":-1.120758e-2,\"ts_ref\":86.18182},{\"points\":0,\"ts\":87.2816,\"time_diff\":-4.354767,\"ts_ref\":91.63637},{\"points\":0,\"ts\":87.78271,\"time_diff\":-3.853653,\"ts_ref\":91.63637},{\"points\":0,\"ts\":88.37962,\"time_diff\":-3.256744,\"ts_ref\":91.63637},{\"points\":0,\"ts\":88.91442,\"time_diff\":-2.721947,\"ts_ref\":91.63637},{\"points\":0,\"ts\":89.41605,\"time_diff\":-2.220314,\"ts_ref\":91.63637},{\"points\":0,\"ts\":90.52483,\"time_diff\":-1.111534,\"ts_ref\":91.63637},{\"points\":100,\"ts\":91.62309,\"time_diff\":-1.328278e-2,\"ts_ref\":91.63637},{\"points\":100,\"ts\":92.61581,\"time_diff\":-0.1114655,\"ts_ref\":92.72727},{\"points\":100,\"ts\":93.18039,\"time_diff\":-9.233856e-2,\"ts_ref\":93.27273},{\"points\":100,\"ts\":93.71536,\"time_diff\":-0.1028214,\"ts_ref\":93.81818},{\"points\":100,\"ts\":94.90871,\"time_diff\":-3.890991e-4,\"ts_ref\":94.9091}]",
    "tsCreate": "2022-04-03 18:17:49.336441+00",
    "tsUpdate": "2022-04-03 18:17:49.336441+00",
    "score": 4700,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_TamTamBoumBoum_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.09091},{\"ts_ref\":13.63636},{\"ts_ref\":14.18182},{\"ts_ref\":15.27273},{\"ts_ref\":15.81818},{\"ts_ref\":16.36364}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":21.81818},{\"ts_ref\":22.90909},{\"ts_ref\":23.45455},{\"ts_ref\":24},{\"ts_ref\":25.09091}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.54546},{\"ts_ref\":31.09091},{\"ts_ref\":31.63636},{\"ts_ref\":32.72727},{\"ts_ref\":33.27273},{\"ts_ref\":33.81818}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":39.27273},{\"ts_ref\":40.36364},{\"ts_ref\":40.90909},{\"ts_ref\":41.45455},{\"ts_ref\":42},{\"ts_ref\":42.54546}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48},{\"ts_ref\":48.54546},{\"ts_ref\":49.09091},{\"ts_ref\":50.18182},{\"ts_ref\":51.27273}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":65.45454},{\"ts_ref\":66},{\"ts_ref\":66.54546},{\"ts_ref\":67.09091},{\"ts_ref\":67.63637},{\"ts_ref\":68.72727}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":74.18182},{\"ts_ref\":75.27273},{\"ts_ref\":75.81818},{\"ts_ref\":76.36364},{\"ts_ref\":77.45454}],\"infos\":\"sequence 6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":82.9091},{\"ts_ref\":83.45455},{\"ts_ref\":84},{\"ts_ref\":84.54546},{\"ts_ref\":85.09091},{\"ts_ref\":86.18182}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.63637},{\"ts_ref\":92.72727},{\"ts_ref\":93.27273},{\"ts_ref\":93.81818},{\"ts_ref\":94.9091}],\"infos\":\"sequence 6\",\"disturber\":\"\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TamTambouille",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 14:55:15+00",
    "gameDuration": 113,
    "difficulty": 116
  },
  {
    "id": 14342,
    "accuracy": 87.5,
    "playerId": 34,
    "levelName": "slab_level9_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3487419,\"points\":89,\"ts\":13.14986,\"time_diff\":5.895424e-2,\"duration\":0.1426668,\"ts_ref\":13.09091},{\"completion\":0.3226689,\"points\":85,\"ts\":14.2592,\"time_diff\":7.737827e-2,\"duration\":0.1320009,\"ts_ref\":14.18182},{\"completion\":0.348741,\"points\":82,\"ts\":15.36853,\"time_diff\":9.580326e-2,\"duration\":0.1426668,\"ts_ref\":15.27273},{\"completion\":0.3226658,\"points\":100,\"ts\":16.3392,\"time_diff\":-2.443886e-2,\"duration\":0.132,\"ts_ref\":16.36364},{\"completion\":0.3226704,\"points\":95,\"ts\":21.8432,\"time_diff\":2.501488e-2,\"duration\":0.1320019,\"ts_ref\":21.81818},{\"completion\":0.3487395,\"points\":100,\"ts\":22.8032,\"time_diff\":-0.1058941,\"duration\":0.1426659,\"ts_ref\":22.90909},{\"completion\":0.3226673,\"points\":100,\"ts\":30.44053,\"time_diff\":-0.1049252,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3226658,\"points\":98,\"ts\":31.64586,\"time_diff\":9.500504e-3,\"duration\":0.132,\"ts_ref\":31.63636},{\"completion\":0.3226658,\"points\":100,\"ts\":32.7232,\"time_diff\":-4.074097e-3,\"duration\":0.132,\"ts_ref\":32.72727},{\"completion\":0.3226688,\"points\":87,\"ts\":33.88586,\"time_diff\":6.768036e-2,\"duration\":0.132,\"ts_ref\":33.81818},{\"completion\":0.3487286,\"points\":82,\"ts\":39.36853,\"time_diff\":9.580612e-2,\"duration\":0.142662,\"ts_ref\":39.27273},{\"completion\":0.3487379,\"points\":82,\"ts\":40.45653,\"time_diff\":9.289551e-2,\"duration\":0.1426659,\"ts_ref\":40.36364},{\"completion\":0.3487318,\"points\":87,\"ts\":41.5232,\"time_diff\":6.865311e-2,\"duration\":0.142662,\"ts_ref\":41.45455},{\"completion\":0.3487379,\"points\":91,\"ts\":42.58987,\"time_diff\":4.441071e-2,\"duration\":0.1426659,\"ts_ref\":42.54546},{\"completion\":0.3226658,\"points\":96,\"ts\":48.0192,\"time_diff\":1.919937e-2,\"duration\":0.132,\"ts_ref\":48},{\"completion\":0.3226595,\"points\":87,\"ts\":49.16053,\"time_diff\":6.962204e-2,\"duration\":0.1319962,\"ts_ref\":49.09091},{\"completion\":0.3226658,\"points\":68,\"ts\":50.20587,\"time_diff\":2.404785e-2,\"duration\":0.132,\"ts_ref\":50.18182},{\"completion\":0.3487379,\"points\":88,\"ts\":51.33653,\"time_diff\":6.380463e-2,\"duration\":0.1426659,\"ts_ref\":51.27273},{\"completion\":0.3226688,\"points\":83,\"ts\":56.8192,\"time_diff\":9.192276e-2,\"duration\":0.132,\"ts_ref\":56.72728},{\"completion\":0.3226565,\"points\":95,\"ts\":57.8432,\"time_diff\":2.501678e-2,\"duration\":0.1319962,\"ts_ref\":57.81818},{\"completion\":0.3487379,\"points\":97,\"ts\":58.92053,\"time_diff\":1.144028e-2,\"duration\":0.1426659,\"ts_ref\":58.90909},{\"completion\":0.3226565,\"points\":100,\"ts\":59.9552,\"time_diff\":-4.47998e-2,\"duration\":0.1319962,\"ts_ref\":60},{\"completion\":0.348744,\"points\":95,\"ts\":65.48053,\"time_diff\":2.598572e-2,\"duration\":0.1426697,\"ts_ref\":65.45454},{\"completion\":0.3226595,\"points\":78,\"ts\":67.75253,\"time_diff\":0.1161652,\"duration\":0.1319962,\"ts_ref\":67.63637},{\"completion\":0.3226721,\"points\":100,\"ts\":68.64853,\"time_diff\":-7.874298e-2,\"duration\":0.1320038,\"ts_ref\":68.72727},{\"completion\":0.3226595,\"points\":87,\"ts\":74.24854,\"time_diff\":6.671143e-2,\"duration\":0.1319962,\"ts_ref\":74.18182},{\"completion\":0.3487253,\"points\":100,\"ts\":75.1232,\"time_diff\":-0.1495285,\"duration\":0.142662,\"ts_ref\":75.27273},{\"completion\":0.3226534,\"points\":100,\"ts\":77.32053,\"time_diff\":-0.1340103,\"duration\":0.1319962,\"ts_ref\":77.45454}]",
    "tsCreate": "2022-04-03 18:17:49.336441+00",
    "tsUpdate": "2022-04-03 18:17:49.336441+00",
    "score": 2552,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.683712,\"duration\":0.40909,\"syllab\":\"foi\"},{\"ts\":1.774621,\"duration\":0.409091,\"syllab\":\"foi\"},{\"ts\":2.86553,\"duration\":0.409091,\"syllab\":\"foi\"},{\"ts\":3.956438,\"duration\":0.4090919,\"syllab\":\"foi\"}],\"audioFileName\":\"363146018-34-1.ogg\"},{\"sequence\":[{\"ts\":0.674984,\"duration\":0.4090919,\"syllab\":\"moi\"},{\"ts\":1.765894,\"duration\":0.40909,\"syllab\":\"moi\"},{\"ts\":2.856802,\"duration\":0.4090919,\"syllab\":\"moi\"},{\"ts\":3.947712,\"duration\":0.40909,\"syllab\":\"moi\"}],\"audioFileName\":\"363146018-34-2.ogg\"},{\"sequence\":[{\"ts\":0.6769238,\"duration\":0.40909,\"syllab\":\"loi\"},{\"ts\":1.767832,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":2.85874,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":3.949652,\"duration\":0.4090881,\"syllab\":\"loi\"}],\"audioFileName\":\"363146018-34-3.ogg\"},{\"sequence\":[{\"ts\":0.6788635,\"duration\":0.4090919,\"syllab\":\"choi\"},{\"ts\":1.769772,\"duration\":0.4090919,\"syllab\":\"choi\"},{\"ts\":2.860683,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":3.951591,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"363146018-34-4.ogg\"},{\"sequence\":[{\"ts\":0.6701355,\"duration\":0.4090919,\"syllab\":\"foi\"},{\"ts\":1.761047,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":2.851955,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":3.942863,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"363146018-34-5.ogg\"},{\"sequence\":[{\"ts\":0.6720772,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":1.762985,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":2.853893,\"duration\":0.4090919,\"syllab\":\"foi\"},{\"ts\":3.944801,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"363146018-34-6.ogg\"},{\"sequence\":[{\"ts\":0.695343,\"duration\":0.4090958,\"syllab\":\"moi\"},{\"ts\":1.786255,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":2.877167,\"duration\":0.4090881,\"syllab\":\"choi\"},{\"ts\":3.968071,\"duration\":0.4090958,\"syllab\":\"choi\"}],\"audioFileName\":\"363146018-34-7.ogg\"},{\"sequence\":[{\"ts\":0.6759567,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":1.766861,\"duration\":0.4090958,\"syllab\":\"moi\"},{\"ts\":2.857773,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":3.948677,\"duration\":0.4090958,\"syllab\":\"choi\"}],\"audioFileName\":\"363146018-34-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 4,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 14:57:57+00",
    "gameDuration": 104,
    "difficulty": 147
  },
  {
    "id": 14343,
    "accuracy": 67,
    "playerId": 34,
    "levelName": "vb_tuttifruity_120",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":9.596693,\"time_diff\":7.884884e-2,\"ts_ref\":9.517844},{\"points\":100,\"ts\":13.02059,\"time_diff\":4.078865e-3,\"ts_ref\":13.01651},{\"points\":100,\"ts\":15.61591,\"time_diff\":0.1033983,\"ts_ref\":15.51251},{\"points\":100,\"ts\":17.45189,\"time_diff\":-6.594849e-2,\"ts_ref\":17.51784},{\"points\":100,\"ts\":27.11522,\"time_diff\":0.1040421,\"ts_ref\":27.01118},{\"points\":100,\"ts\":29.51408,\"time_diff\":6.89888e-3,\"ts_ref\":29.50718},{\"points\":100,\"ts\":37.61809,\"time_diff\":0.1002426,\"ts_ref\":37.51785},{\"points\":100,\"ts\":39.58171,\"time_diff\":6.919861e-2,\"ts_ref\":39.51251},{\"points\":0,\"ts\":43.72029,\"time_diff\":0.2077751,\"ts_ref\":43.51251}]",
    "tsCreate": "2022-04-03 18:17:49.336441+00",
    "tsUpdate": "2022-04-03 18:17:49.336441+00",
    "score": 800,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_tuttifruity_120\",\"sequences\":[{\"refs\":[{\"ts_ref\":9.517844}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":13.01651}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":15.51251}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.51784}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.51251}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.01118}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":29.50718}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":31.51251}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.51785}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":39.51251}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":41.51785}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.51251}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":120}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 17,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 15:00:04+00",
    "gameDuration": 75,
    "difficulty": 135
  },
  {
    "id": 14344,
    "accuracy": 41,
    "playerId": 34,
    "levelName": "pf_potesamodeler_132",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":0.418549,\"time_diff\":-3.599647e-2,\"infos\":\"sequence1\",\"ts_ref\":0.4545455},{\"points\":0,\"ts\":0.7071254,\"time_diff\":-0.2019656,\"infos\":\"sequence1\",\"ts_ref\":0.9090909},{\"points\":100,\"ts\":0.8663219,\"time_diff\":-4.276901e-2,\"infos\":\"sequence1\",\"ts_ref\":0.9090909},{\"points\":0,\"ts\":1.110201,\"time_diff\":-0.2534356,\"infos\":\"sequence1\",\"ts_ref\":1.363636},{\"points\":100,\"ts\":1.357437,\"time_diff\":-6.19936e-3,\"infos\":\"sequence2\",\"ts_ref\":1.363636},{\"points\":0,\"ts\":1.612443,\"time_diff\":1.612443,\"infos\":\"sequence2\",\"ts_ref\":0},{\"points\":0,\"ts\":0.1177558,\"time_diff\":0.1177558,\"infos\":\"sequence2\",\"ts_ref\":0},{\"points\":100,\"ts\":-1.171578e-2,\"time_diff\":-1.171578e-2,\"infos\":\"sequence3\",\"ts_ref\":0},{\"points\":0,\"ts\":0.148706,\"time_diff\":-0.3058395,\"infos\":\"sequence3\",\"ts_ref\":0.4545455},{\"points\":100,\"ts\":1.388763,\"time_diff\":2.512646e-2,\"infos\":\"sequence5\",\"ts_ref\":1.363636},{\"points\":100,\"ts\":0.39802,\"time_diff\":-5.65255e-2,\"infos\":\"sequence5\",\"ts_ref\":0.4545455},{\"points\":100,\"ts\":0.8665481,\"time_diff\":-4.254287e-2,\"infos\":\"sequence5\",\"ts_ref\":0.9090909},{\"points\":100,\"ts\":1.323913,\"time_diff\":-3.972352e-2,\"infos\":\"sequence6\",\"ts_ref\":1.363636},{\"points\":100,\"ts\":0.4618805,\"time_diff\":7.335007e-3,\"infos\":\"sequence6\",\"ts_ref\":0.4545455},{\"points\":0,\"ts\":1.580793,\"time_diff\":0.2171563,\"infos\":\"sequence7\",\"ts_ref\":1.363636},{\"points\":0,\"ts\":1.520037,\"time_diff\":0.1564003,\"infos\":\"sequence8\",\"ts_ref\":1.363636},{\"points\":50,\"ts\":0.9963074,\"time_diff\":8.72165e-2,\"infos\":\"sequence8\",\"ts_ref\":0.9090909},{\"points\":0,\"ts\":1.124978,\"time_diff\":1.124978,\"infos\":\"sequence8\",\"ts_ref\":0},{\"points\":0,\"ts\":1.455301,\"time_diff\":1.455301,\"infos\":\"sequence9\",\"ts_ref\":0},{\"points\":100,\"ts\":0.8848636,\"time_diff\":-2.422738e-2,\"infos\":\"sequence9\",\"ts_ref\":0.9090909},{\"points\":0,\"ts\":1.024781,\"time_diff\":-0.3388549,\"infos\":\"sequence9\",\"ts_ref\":1.363636},{\"points\":100,\"ts\":5.430078e-2,\"time_diff\":5.430078e-2,\"infos\":\"sequence10\",\"ts_ref\":0},{\"points\":0,\"ts\":0.6720933,\"time_diff\":0.2175478,\"infos\":\"sequence10\",\"ts_ref\":0.4545455},{\"points\":75,\"ts\":1.289762,\"time_diff\":-7.387412e-2,\"infos\":\"sequence11\",\"ts_ref\":1.363636},{\"points\":0,\"ts\":1.654052,\"time_diff\":1.654052,\"infos\":\"sequence11\",\"ts_ref\":0},{\"points\":0,\"ts\":0.5871705,\"time_diff\":0.132625,\"infos\":\"sequence11\",\"ts_ref\":0.4545455},{\"points\":0,\"ts\":1.046425,\"time_diff\":0.1373344,\"infos\":\"sequence11\",\"ts_ref\":0.9090909},{\"points\":0,\"ts\":1.217554,\"time_diff\":-0.146082,\"infos\":\"sequence11\",\"ts_ref\":1.363636},{\"points\":0,\"ts\":1.687028,\"time_diff\":0.323392,\"infos\":\"sequence12\",\"ts_ref\":1.363636},{\"points\":100,\"ts\":0.4484158,\"time_diff\":-6.129682e-3,\"infos\":\"sequence12\",\"ts_ref\":0.4545455},{\"points\":100,\"ts\":0.4054849,\"time_diff\":-4.906052e-2,\"infos\":\"sequence13\",\"ts_ref\":0.4545455},{\"points\":0,\"ts\":0.5974156,\"time_diff\":-0.3116754,\"infos\":\"sequence13\",\"ts_ref\":0.9090909},{\"points\":75,\"ts\":0.84327,\"time_diff\":-6.582093e-2,\"infos\":\"sequence13\",\"ts_ref\":0.9090909},{\"points\":0,\"ts\":1.333886,\"time_diff\":1.333886,\"infos\":\"sequence14\",\"ts_ref\":0},{\"points\":0,\"ts\":1.536301,\"time_diff\":1.536301,\"infos\":\"sequence14\",\"ts_ref\":0}]",
    "tsCreate": "2022-04-03 18:17:49.336441+00",
    "tsUpdate": "2022-04-03 18:17:49.336441+00",
    "score": 1500,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_potesamodeler_132\",\"sequences\":[{\"refs\":[{\"ts_ref\":0.4545455},{\"ts_ref\":0.9090909},{\"ts_ref\":1.363636}],\"infos\":\"sequence1\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.4545455},{\"ts_ref\":0.9090909},{\"ts_ref\":1.363636}],\"infos\":\"sequence2\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.4545455},{\"ts_ref\":0.9090909},{\"ts_ref\":1.363636}],\"infos\":\"sequence3\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.363636}],\"infos\":\"sequence4\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.4545455},{\"ts_ref\":0.9090909},{\"ts_ref\":1.363636}],\"infos\":\"sequence5\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.4545455},{\"ts_ref\":0.9090909},{\"ts_ref\":1.363636}],\"infos\":\"sequence6\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.9090909},{\"ts_ref\":1.363636}],\"infos\":\"sequence7\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.9090909}],\"infos\":\"sequence8\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.4545455},{\"ts_ref\":0.9090909},{\"ts_ref\":1.363636}],\"infos\":\"sequence9\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.4545455},{\"ts_ref\":0.9090909},{\"ts_ref\":1.363636}],\"infos\":\"sequence10\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.4545455},{\"ts_ref\":0.9090909},{\"ts_ref\":1.363636}],\"infos\":\"sequence11\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.4545455},{\"ts_ref\":0.9090909}],\"infos\":\"sequence12\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.4545455},{\"ts_ref\":0.9090909}],\"infos\":\"sequence13\",\"disturber\":\"timelineHidden\"}],\"bpm\":132}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 18,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 15:01:47+00",
    "gameDuration": 127,
    "difficulty": 140
  },
  {
    "id": 14345,
    "accuracy": 93.75,
    "playerId": 34,
    "levelName": "slab_level10_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3487442,\"points\":100,\"ts\":13.01147,\"time_diff\":-7.944202e-2,\"duration\":0.1426678,\"ts_ref\":13.09091},{\"completion\":0.3226689,\"points\":95,\"ts\":14.20613,\"time_diff\":2.431583e-2,\"duration\":0.1320009,\"ts_ref\":14.18182},{\"completion\":0.3226665,\"points\":100,\"ts\":15.26214,\"time_diff\":-1.059246e-2,\"duration\":0.132,\"ts_ref\":15.27273},{\"completion\":0.3226658,\"points\":81,\"ts\":21.91813,\"time_diff\":9.99527e-2,\"duration\":0.132,\"ts_ref\":21.81818},{\"completion\":0.3226673,\"points\":86,\"ts\":22.9848,\"time_diff\":7.57103e-2,\"duration\":0.132,\"ts_ref\":22.90909},{\"completion\":0.3226658,\"points\":96,\"ts\":24.01947,\"time_diff\":1.946831e-2,\"duration\":0.132,\"ts_ref\":24},{\"completion\":0.3487442,\"points\":100,\"ts\":25.07547,\"time_diff\":-1.544189e-2,\"duration\":0.1426678,\"ts_ref\":25.09091},{\"completion\":0.3226673,\"points\":97,\"ts\":30.55814,\"time_diff\":1.268005e-2,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3487379,\"points\":94,\"ts\":31.61414,\"time_diff\":-2.222824e-2,\"duration\":0.1426659,\"ts_ref\":31.63636},{\"completion\":0.3487379,\"points\":100,\"ts\":32.69147,\"time_diff\":-3.580093e-2,\"duration\":0.1426659,\"ts_ref\":32.72727},{\"completion\":0.3226688,\"points\":91,\"ts\":33.8648,\"time_diff\":4.661942e-2,\"duration\":0.132,\"ts_ref\":33.81818},{\"completion\":0.3226565,\"points\":100,\"ts\":39.26214,\"time_diff\":-1.05896e-2,\"duration\":0.1319962,\"ts_ref\":39.27273},{\"completion\":0.3226565,\"points\":100,\"ts\":40.31814,\"time_diff\":-4.549789e-2,\"duration\":0.1319962,\"ts_ref\":40.36364},{\"completion\":0.3226595,\"points\":97,\"ts\":41.47014,\"time_diff\":1.559067e-2,\"duration\":0.1319962,\"ts_ref\":41.45455},{\"completion\":0.3226658,\"points\":100,\"ts\":42.49414,\"time_diff\":-5.131912e-2,\"duration\":0.132,\"ts_ref\":42.54546},{\"completion\":0.3226658,\"points\":76,\"ts\":48.12614,\"time_diff\":0.1261368,\"duration\":0.132,\"ts_ref\":48},{\"completion\":0.3226688,\"points\":100,\"ts\":49.02214,\"time_diff\":-6.877518e-2,\"duration\":0.132,\"ts_ref\":49.09091},{\"completion\":0.3487379,\"points\":100,\"ts\":50.13147,\"time_diff\":-5.035019e-2,\"duration\":0.1426659,\"ts_ref\":50.18182},{\"completion\":0.3226658,\"points\":100,\"ts\":51.1448,\"time_diff\":-0.1279259,\"duration\":0.132,\"ts_ref\":51.27273},{\"completion\":0.3226688,\"points\":100,\"ts\":56.70214,\"time_diff\":-2.513885e-2,\"duration\":0.132,\"ts_ref\":56.72728},{\"completion\":0.3487379,\"points\":100,\"ts\":57.77947,\"time_diff\":-3.871536e-2,\"duration\":0.1426659,\"ts_ref\":57.81818},{\"completion\":0.3487379,\"points\":99,\"ts\":58.91014,\"time_diff\":1.045227e-3,\"duration\":0.1426659,\"ts_ref\":58.90909},{\"completion\":0.3226565,\"points\":100,\"ts\":59.94481,\"time_diff\":-5.519485e-2,\"duration\":0.1319962,\"ts_ref\":60},{\"completion\":0.3487253,\"points\":99,\"ts\":65.45947,\"time_diff\":4.928589e-3,\"duration\":0.142662,\"ts_ref\":65.45454},{\"completion\":0.3226595,\"points\":97,\"ts\":66.55814,\"time_diff\":1.268005e-2,\"duration\":0.1319962,\"ts_ref\":66.54546},{\"completion\":0.3226595,\"points\":86,\"ts\":67.71014,\"time_diff\":7.376862e-2,\"duration\":0.1319962,\"ts_ref\":67.63637},{\"completion\":0.3226721,\"points\":100,\"ts\":68.70213,\"time_diff\":-2.513885e-2,\"duration\":0.1320038,\"ts_ref\":68.72727},{\"completion\":0.3226781,\"points\":85,\"ts\":74.25947,\"time_diff\":7.764435e-2,\"duration\":0.1320038,\"ts_ref\":74.18182},{\"completion\":0.3487253,\"points\":100,\"ts\":75.26214,\"time_diff\":-1.05896e-2,\"duration\":0.142662,\"ts_ref\":75.27273},{\"completion\":0.3226781,\"points\":96,\"ts\":76.38213,\"time_diff\":1.849365e-2,\"duration\":0.1320038,\"ts_ref\":76.36364}]",
    "tsCreate": "2022-04-03 18:17:49.336441+00",
    "tsUpdate": "2022-04-03 18:17:49.336441+00",
    "score": 2875,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6621075,\"duration\":0.40909,\"syllab\":\"pau\"},{\"ts\":1.753016,\"duration\":0.409091,\"syllab\":\"pau\"},{\"ts\":2.843925,\"duration\":0.409091,\"syllab\":\"peau\"},{\"ts\":3.934834,\"duration\":0.4090919,\"syllab\":\"peau\"}],\"audioFileName\":\"362765235-34-1.ogg\"},{\"sequence\":[{\"ts\":0.6747131,\"duration\":0.4090919,\"syllab\":\"sau\"},{\"ts\":1.765623,\"duration\":0.40909,\"syllab\":\"sau\"},{\"ts\":2.856531,\"duration\":0.4090919,\"syllab\":\"seau\"},{\"ts\":3.947441,\"duration\":0.40909,\"syllab\":\"seau\"}],\"audioFileName\":\"362765235-34-2.ogg\"},{\"sequence\":[{\"ts\":0.6766529,\"duration\":0.40909,\"syllab\":\"lau\"},{\"ts\":1.767561,\"duration\":0.4090919,\"syllab\":\"lau\"},{\"ts\":2.858469,\"duration\":0.4090919,\"syllab\":\"leau\"},{\"ts\":3.949381,\"duration\":0.4090881,\"syllab\":\"leau\"}],\"audioFileName\":\"362765235-34-3.ogg\"},{\"sequence\":[{\"ts\":0.6785927,\"duration\":0.4090919,\"syllab\":\"pau\"},{\"ts\":1.769501,\"duration\":0.4090919,\"syllab\":\"lau\"},{\"ts\":2.860413,\"duration\":0.4090881,\"syllab\":\"peau\"},{\"ts\":3.951321,\"duration\":0.4090919,\"syllab\":\"leau\"}],\"audioFileName\":\"362765235-34-4.ogg\"},{\"sequence\":[{\"ts\":0.6911964,\"duration\":0.4090919,\"syllab\":\"sau\"},{\"ts\":1.782108,\"duration\":0.4090881,\"syllab\":\"lau\"},{\"ts\":2.873016,\"duration\":0.4090919,\"syllab\":\"seau\"},{\"ts\":3.963924,\"duration\":0.4090919,\"syllab\":\"leau\"}],\"audioFileName\":\"362765235-34-5.ogg\"},{\"sequence\":[{\"ts\":0.6718063,\"duration\":0.4090881,\"syllab\":\"pau\"},{\"ts\":1.762714,\"duration\":0.4090919,\"syllab\":\"peau\"},{\"ts\":2.853622,\"duration\":0.4090919,\"syllab\":\"leau\"},{\"ts\":3.94453,\"duration\":0.4090919,\"syllab\":\"sau\"}],\"audioFileName\":\"362765235-34-6.ogg\"},{\"sequence\":[{\"ts\":0.6844101,\"duration\":0.4090958,\"syllab\":\"sau\"},{\"ts\":1.775322,\"duration\":0.4090881,\"syllab\":\"peau\"},{\"ts\":2.866234,\"duration\":0.4090881,\"syllab\":\"lau\"},{\"ts\":3.957138,\"duration\":0.4090958,\"syllab\":\"leau\"}],\"audioFileName\":\"362765235-34-7.ogg\"},{\"sequence\":[{\"ts\":0.6863556,\"duration\":0.4090881,\"syllab\":\"lau\"},{\"ts\":1.77726,\"duration\":0.4090958,\"syllab\":\"peau\"},{\"ts\":2.868172,\"duration\":0.4090881,\"syllab\":\"sau\"},{\"ts\":3.959076,\"duration\":0.4090958,\"syllab\":\"seau\"}],\"audioFileName\":\"362765235-34-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 5,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 15:04:17+00",
    "gameDuration": 105,
    "difficulty": 149
  },
  {
    "id": 14346,
    "accuracy": 53,
    "playerId": 34,
    "levelName": "pf_potofunk_106",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":0.5620086,\"time_diff\":-4.029155e-3,\"infos\":\"sequence1\",\"ts_ref\":0.5660377},{\"points\":75,\"ts\":8.37363e-2,\"time_diff\":8.37363e-2,\"infos\":\"sequence2\",\"ts_ref\":0},{\"points\":100,\"ts\":0.6161109,\"time_diff\":5.007315e-2,\"infos\":\"sequence2\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":0.5302122,\"time_diff\":-3.582549e-2,\"infos\":\"sequence3\",\"ts_ref\":0.5660377},{\"points\":50,\"ts\":1.019361,\"time_diff\":-0.1127144,\"infos\":\"sequence3\",\"ts_ref\":1.132075},{\"points\":50,\"ts\":1.564927,\"time_diff\":-0.1331863,\"infos\":\"sequence4\",\"ts_ref\":1.698113},{\"points\":0,\"ts\":2.1088,\"time_diff\":2.1088,\"infos\":\"sequence4\",\"ts_ref\":0},{\"points\":100,\"ts\":-1.624849e-2,\"time_diff\":-1.624849e-2,\"infos\":\"sequence4\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5805428,\"time_diff\":1.450509e-2,\"infos\":\"sequence4\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.070302,\"time_diff\":-6.177378e-2,\"infos\":\"sequence4\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.636008,\"time_diff\":-6.210554e-2,\"infos\":\"sequence5\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":0.5259746,\"time_diff\":-4.006308e-2,\"infos\":\"sequence5\",\"ts_ref\":0.5660377},{\"points\":0,\"ts\":0.8883189,\"time_diff\":-0.2437565,\"infos\":\"sequence5\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.179429,\"time_diff\":4.735363e-2,\"infos\":\"sequence5\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":0.9767902,\"time_diff\":-0.1552852,\"infos\":\"sequence6\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.085884,\"time_diff\":-4.619145e-2,\"infos\":\"sequence7\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":1.574676,\"time_diff\":1.574676,\"infos\":\"sequence8\",\"ts_ref\":0},{\"points\":100,\"ts\":6.214011e-2,\"time_diff\":6.214011e-2,\"infos\":\"sequence8\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5831177,\"time_diff\":1.708001e-2,\"infos\":\"sequence8\",\"ts_ref\":0.5660377},{\"points\":50,\"ts\":1.000071,\"time_diff\":-0.132004,\"infos\":\"sequence8\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":1.905595,\"time_diff\":0.2074817,\"infos\":\"sequence10\",\"ts_ref\":1.698113}]",
    "tsCreate": "2022-04-03 18:17:49.336441+00",
    "tsUpdate": "2022-04-03 18:17:49.336441+00",
    "score": 1425,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_potofunk_106\",\"sequences\":[{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence1\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence2\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence3\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence4\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.415094},{\"ts_ref\":1.698113}],\"infos\":\"sequence5\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence6\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence7\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence8\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence9\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence10\",\"disturber\":\"timelineHidden\"}],\"bpm\":106}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 12,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-04-02 15:07:23+00",
    "gameDuration": 122,
    "difficulty": 147
  },
  {
    "id": 14347,
    "accuracy": 81.25,
    "playerId": 34,
    "levelName": "slab_dys1pb_110",