    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 18:10:45+00",
    "gameDuration": 102,
    "difficulty": 96
  },
  {
    "id": 6003,
    "accuracy": 40,
    "playerId": 21,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":11}",
    "tsCreate": "2022-01-02 17:14:54.945039+00",
    "tsUpdate": "2022-01-02 17:14:54.945039+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 18:12:53+00",
    "gameDuration": 121,
    "difficulty": 120
  },
  {
    "id": 6004,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-01-02 17:17:19.95265+00",
    "tsUpdate": "2022-01-02 17:17:19.95265+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 18:15:18+00",
    "gameDuration": 122,
    "difficulty": 81
  },
  {
    "id": 6005,
    "accuracy": 0,
    "playerId": 21,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":65}",
    "tsCreate": "2022-01-02 17:19:33.633161+00",
    "tsUpdate": "2022-01-02 17:19:33.633161+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 18:17:54+00",
    "gameDuration": 100,
    "difficulty": 105
  },
  {
    "id": 6006,
    "accuracy": 20,
    "playerId": 21,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":80}",
    "tsCreate": "2022-01-02 17:21:53.682133+00",
    "tsUpdate": "2022-01-02 17:21:53.682133+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 18:20:14+00",
    "gameDuration": 100,
    "difficulty": 108
  },
  {
    "id": 6007,
    "accuracy": 50,
    "playerId": 21,
    "levelName": "vb_draftfunk_104",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":17}",
    "tsCreate": "2022-01-02 17:24:01.83675+00",
    "tsUpdate": "2022-01-02 17:24:01.83675+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 18:22:18+00",
    "gameDuration": 105,
    "difficulty": 86
  },
  {
    "id": 6008,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2022-01-02 17:26:37.527714+00",
    "tsUpdate": "2022-01-02 17:26:37.527714+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 18:24:23+00",
    "gameDuration": 135,
    "difficulty": 120
  },
  {
    "id": 6009,
    "accuracy": 50,
    "playerId": 21,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":85}",
    "tsCreate": "2022-01-02 17:28:53.191355+00",
    "tsUpdate": "2022-01-02 17:28:53.191355+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 18:27:14+00",
    "gameDuration": 100,
    "difficulty": 108
  },
  {
    "id": 6010,
    "accuracy": 0,
    "playerId": 21,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":88}",
    "tsCreate": "2022-01-02 17:30:59.3078+00",
    "tsUpdate": "2022-01-02 17:30:59.3078+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 18:29:20+00",
    "gameDuration": 100,
    "difficulty": 105
  },
  {
    "id": 6011,
    "accuracy": 60,
    "playerId": 21,
    "levelName": "vb_draftfunk_104",
    "gameId": 204,
    "inputs": "{\"roundsCount\":7,\"actionsCount\":52}",
    "tsCreate": "2022-01-02 17:34:09.406985+00",
    "tsUpdate": "2022-01-02 17:34:09.406985+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 18:32:25+00",
    "gameDuration": 105,
    "difficulty": 86
  },
  {
    "id": 6012,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":83}",
    "tsCreate": "2022-01-02 17:37:37.40908+00",
    "tsUpdate": "2022-01-02 17:37:37.40908+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 18:35:58+00",
    "gameDuration": 69,
    "difficulty": 105
  },
  {
    "id": 6013,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":98}",
    "tsCreate": "2022-01-02 20:01:58.168216+00",
    "tsUpdate": "2022-01-02 20:01:58.168216+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 20:59:54+00",
    "gameDuration": 121,
    "difficulty": 159
  },
  {
    "id": 6014,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "slab_level10_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-01-02 20:05:31.741093+00",
    "tsUpdate": "2022-01-02 20:05:31.741093+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 21:03:46+00",
    "gameDuration": 102,
    "difficulty": 134
  },
  {
    "id": 6015,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":4}",
    "tsCreate": "2022-01-02 20:07:42.899859+00",
    "tsUpdate": "2022-01-02 20:07:42.899859+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 21:05:55+00",
    "gameDuration": 105,
    "difficulty": 115
  },
  {
    "id": 6016,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "vb_tuttifruity_120",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":15}",
    "tsCreate": "2022-01-02 20:09:28.31342+00",
    "tsUpdate": "2022-01-02 20:09:28.31342+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 21:08:08+00",
    "gameDuration": 79,
    "difficulty": 144
  },
  {
    "id": 6017,
    "accuracy": 80,
    "playerId": 17,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":69}",
    "tsCreate": "2022-01-02 20:11:35.817669+00",
    "tsUpdate": "2022-01-02 20:11:35.817669+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 21:09:54+00",
    "gameDuration": 100,
    "difficulty": 159
  },
  {
    "id": 6018,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-01-02 20:14:17.825324+00",
    "tsUpdate": "2022-01-02 20:14:17.825324+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 13,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 21:12:10+00",
    "gameDuration": 125,
    "difficulty": 150
  },
  {
    "id": 6019,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "lf_draftfunk_104",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-01-02 20:16:51.609377+00",
    "tsUpdate": "2022-01-02 20:16:51.609377+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 4,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 21:14:44+00",
    "gameDuration": 125,
    "difficulty": 156
  },
  {
    "id": 6020,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "slab_dys1pb_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-01-02 20:18:58.375633+00",
    "tsUpdate": "2022-01-02 20:18:58.375633+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 14,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 21:17:10+00",
    "gameDuration": 106,
    "difficulty": 174
  },
  {
    "id": 6021,
    "accuracy": 0,
    "playerId": 17,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":82}",
    "tsCreate": "2022-01-02 20:21:06.453897+00",
    "tsUpdate": "2022-01-02 20:21:06.453897+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 19,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 21:19:20+00",
    "gameDuration": 104,
    "difficulty": 196
  },
  {
    "id": 6022,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":55}",
    "tsCreate": "2022-01-02 20:23:00.145332+00",
    "tsUpdate": "2022-01-02 20:23:00.145332+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 19,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 21:21:15+00",
    "gameDuration": 103,
    "difficulty": 196
  },
  {
    "id": 6023,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "slab_dys2db_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-01-02 20:25:07.50586+00",
    "tsUpdate": "2022-01-02 20:25:07.50586+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 5,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 21:23:20+00",
    "gameDuration": 105,
    "difficulty": 180
  },
  {
    "id": 6024,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "cdc_andalouse_112",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-01-02 20:27:29.245317+00",
    "tsUpdate": "2022-01-02 20:27:29.245317+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 15,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 21:25:39+00",
    "gameDuration": 108,
    "difficulty": 150
  },
  {
    "id": 6025,
    "accuracy": 0,
    "playerId": 17,
    "levelName": "tt_TamTamBoumBoum_110",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":82}",
    "tsCreate": "2022-01-02 20:29:39.779248+00",
    "tsUpdate": "2022-01-02 20:29:39.779248+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 16,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 21:27:54+00",
    "gameDuration": 104,
    "difficulty": 199
  },
  {
    "id": 6026,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "tt_TamTamBoumBoum_110",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":64}",
    "tsCreate": "2022-01-02 20:31:33.458209+00",
    "tsUpdate": "2022-01-02 20:31:33.458209+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 16,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 21:29:48+00",
    "gameDuration": 104,
    "difficulty": 199
  },
  {
    "id": 6027,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "rs_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":6}",
    "tsCreate": "2022-01-02 20:33:46.068333+00",
    "tsUpdate": "2022-01-02 20:33:46.068333+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 6,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-02 21:31:54+00",
    "gameDuration": 1,
    "difficulty": 199
  },
  {
    "id": 6028,
    "accuracy": 100,
    "playerId": 25,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-01-03 16:09:25.683215+00",
    "tsUpdate": "2022-01-03 16:09:25.683215+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 17:07:22+00",
    "gameDuration": 121,
    "difficulty": 38
  },
  {
    "id": 6029,
    "accuracy": 100,
    "playerId": 25,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-01-03 16:12:26.836519+00",
    "tsUpdate": "2022-01-03 16:12:26.836519+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 17:10:39+00",
    "gameDuration": 105,
    "difficulty": 38
  },
  {
    "id": 6030,
    "accuracy": 85,
    "playerId": 16,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"heureux\",\"joyeux\",\"chaleur\",\"soeur\",\"chasseur\"],\"category\":\"graphie eu\",\"levelIndex\":106,\"correctWords\":[\"chasseur\",\"joyeux\",\"heureux\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":3.383392,\"word\":\"chasseur\"},{\"isCorrect\":true,\"ts\":5.166748,\"word\":\"joyeux\"},{\"isCorrect\":true,\"ts\":6.550018,\"word\":\"heureux\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"déjeuner\",\"plusieurs\",\"moteur\",\"pleurer\",\"jeune\"],\"category\":\"graphie eu\",\"levelIndex\":106,\"correctWords\":[\"déjeuner\",\"plusieurs\",\"moteur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.33326,\"word\":\"déjeuner\"},{\"isCorrect\":true,\"ts\":2.933205,\"word\":\"plusieurs\"},{\"isCorrect\":true,\"ts\":4.033142,\"word\":\"moteur\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"soeur\",\"ailleurs\",\"auteur\",\"deuxième\",\"chaleur\"],\"category\":\"graphie eu\",\"levelIndex\":106,\"correctWords\":[\"ailleurs\",\"deuxième\",\"soeur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.099968,\"word\":\"ailleurs\"},{\"isCorrect\":true,\"ts\":4.766594,\"word\":\"deuxième\"},{\"isCorrect\":true,\"ts\":6.283279,\"word\":\"soeur\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"jeune\",\"auteur\",\"mieux\",\"intérieur\",\"moteur\"],\"category\":\"graphie eu\",\"levelIndex\":106,\"correctWords\":[\"intérieur\",\"mieux\",\"jeune\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":3.250168,\"word\":\"intérieur\"},{\"isCorrect\":true,\"ts\":4.716782,\"word\":\"mieux\"},{\"isCorrect\":true,\"ts\":5.949944,\"word\":\"jeune\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.45,\"points\":0,\"quizWords\":[\"feuille\",\"oeuf\",\"auteur\",\"soeur\",\"peur\"],\"category\":\"graphie eu\",\"levelIndex\":106,\"correctWords\":[\"peur\",\"auteur\",\"feuille\"],\"playerInputs\":[{\"isCorrect\":false,\"ts\":2.399895,\"word\":\"soeur\"},{\"isCorrect\":true,\"ts\":6.099915,\"word\":\"auteur\"},{\"isCorrect\":true,\"ts\":6.449844,\"word\":\"peur\"},{\"isCorrect\":true,\"ts\":6.966431,\"word\":\"feuille\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"chaleur\",\"chasseur\",\"pleurer\",\"moteur\",\"directeur\"],\"category\":\"graphie eu\",\"levelIndex\":106,\"correctWords\":[\"chaleur\",\"pleurer\",\"directeur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":9.999985,\"word\":\"chaleur\"},{\"isCorrect\":true,\"ts\":11.31648,\"word\":\"directeur\"},{\"isCorrect\":true,\"ts\":11.88324,\"word\":\"pleurer\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"moteur\",\"oeuf\",\"chasseur\",\"joyeux\",\"soeur\"],\"category\":\"graphie eu\",\"levelIndex\":106,\"correctWords\":[\"joyeux\",\"chasseur\",\"oeuf\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":5.916656,\"word\":\"joyeux\"},{\"isCorrect\":true,\"ts\":6.416611,\"word\":\"oeuf\"},{\"isCorrect\":true,\"ts\":7.01651,\"word\":\"chasseur\"}]}]",
    "tsCreate": "2022-01-03 16:13:51.866423+00",
    "tsUpdate": "2022-01-03 16:13:51.866423+00",
    "score": 85,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 17:11:42+00",
    "gameDuration": 125,
    "difficulty": 106
  },
  {
    "id": 6031,
    "accuracy": 90,
    "playerId": 25,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":270}",
    "tsCreate": "2022-01-03 16:15:23.975958+00",
    "tsUpdate": "2022-01-03 16:15:23.975958+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 17:13:38+00",
    "gameDuration": 104,
    "difficulty": 33
  },
  {
    "id": 6032,
    "accuracy": 84.72222,
    "playerId": 25,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-01-03 16:18:38.776482+00",
    "tsUpdate": "2022-01-03 16:18:38.776482+00",
    "score": 84,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 17:16:52+00",
    "gameDuration": 105,
    "difficulty": 62
  },
  {
    "id": 6033,
    "accuracy": 95,
    "playerId": 16,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":12.56127,\"time_diff\":-1.838732,\"ts_ref\":14.4},{\"points\":0,\"ts\":12.88198,\"time_diff\":-1.518017,\"ts_ref\":14.4},{\"points\":0,\"ts\":13.07419,\"time_diff\":-1.325815,\"ts_ref\":14.4},{\"points\":100,\"ts\":14.36537,\"time_diff\":-3.462887e-2,\"ts_ref\":14.4},{\"points\":100,\"ts\":15.0895,\"time_diff\":8.950329e-2,\"ts_ref\":15},{\"points\":100,\"ts\":15.75025,\"time_diff\":0.1502504,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.86164,\"time_diff\":6.163597e-2,\"ts_ref\":16.8},{\"points\":100,\"ts\":17.51085,\"time_diff\":0.1108475,\"ts_ref\":17.4},{\"points\":100,\"ts\":18.08661,\"time_diff\":8.660889e-2,\"ts_ref\":18},{\"points\":100,\"ts\":24.08301,\"time_diff\":8.300591e-2,\"ts_ref\":24},{\"points\":100,\"ts\":25.07372,\"time_diff\":-0.1262856,\"ts_ref\":25.2},{\"points\":100,\"ts\":25.80927,\"time_diff\":9.273529e-3,\"ts_ref\":25.8},{\"points\":100,\"ts\":26.42885,\"time_diff\":2.885246e-2,\"ts_ref\":26.4},{\"points\":0,\"ts\":27.057,\"time_diff\":-0.5429955,\"ts_ref\":27.6},{\"points\":100,\"ts\":27.49537,\"time_diff\":-0.1046257,\"ts_ref\":27.6},{\"points\":0,\"ts\":28.82893,\"time_diff\":-4.771074,\"ts_ref\":33.6},{\"points\":0,\"ts\":29.27712,\"time_diff\":-4.322884,\"ts_ref\":33.6},{\"points\":0,\"ts\":29.47949,\"time_diff\":-4.120516,\"ts_ref\":33.6},{\"points\":0,\"ts\":29.84204,\"time_diff\":-3.757967,\"ts_ref\":33.6},{\"points\":0,\"ts\":31.01436,\"time_diff\":-2.585646,\"ts_ref\":33.6},{\"points\":100,\"ts\":33.59582,\"time_diff\":-4.184723e-3,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.69344,\"time_diff\":-0.1065598,\"ts_ref\":34.8},{\"points\":100,\"ts\":35.97529,\"time_diff\":-2.470779e-2,\"ts_ref\":36},{\"points\":100,\"ts\":36.6876,\"time_diff\":8.759308e-2,\"ts_ref\":36.6},{\"points\":100,\"ts\":37.35988,\"time_diff\":0.1598816,\"ts_ref\":37.2},{\"points\":0,\"ts\":40.58363,\"time_diff\":40.58363,\"ts_ref\":0},{\"points\":0,\"ts\":40.89222,\"time_diff\":40.89222,\"ts_ref\":0},{\"points\":0,\"ts\":41.18027,\"time_diff\":41.18027,\"ts_ref\":0},{\"points\":0,\"ts\":41.42588,\"time_diff\":41.42588,\"ts_ref\":0},{\"points\":0,\"ts\":41.69231,\"time_diff\":41.69231,\"ts_ref\":0},{\"points\":0,\"ts\":43.22847,\"time_diff\":43.22847,\"ts_ref\":0},{\"points\":100,\"ts\":43.87982,\"time_diff\":7.981491e-2,\"ts_ref\":43.8},{\"points\":100,\"ts\":44.50898,\"time_diff\":0.1089783,\"ts_ref\":44.4},{\"points\":100,\"ts\":45.66069,\"time_diff\":6.06842e-2,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.279,\"time_diff\":7.899857e-2,\"ts_ref\":46.2},{\"points\":100,\"ts\":46.84528,\"time_diff\":4.528046e-2,\"ts_ref\":46.8},{\"points\":0,\"ts\":48.92497,\"time_diff\":-13.47503,\"ts_ref\":62.4},{\"points\":0,\"ts\":49.2121,\"time_diff\":-13.1879,\"ts_ref\":62.4},{\"points\":0,\"ts\":49.45842,\"time_diff\":-12.94158,\"ts_ref\":62.4},{\"points\":0,\"ts\":49.68167,\"time_diff\":-12.71833,\"ts_ref\":62.4},{\"points\":0,\"ts\":49.89482,\"time_diff\":-12.50518,\"ts_ref\":62.4},{\"points\":0,\"ts\":50.1619,\"time_diff\":-12.2381,\"ts_ref\":62.4},{\"points\":0,\"ts\":50.52459,\"time_diff\":-11.87541,\"ts_ref\":62.4},{\"points\":0,\"ts\":50.81208,\"time_diff\":-11.58792,\"ts_ref\":62.4},{\"points\":0,\"ts\":51.05827,\"time_diff\":-11.34173,\"ts_ref\":62.4},{\"points\":0,\"ts\":51.32491,\"time_diff\":-11.07509,\"ts_ref\":62.4},{\"points\":0,\"ts\":51.62357,\"time_diff\":-10.77643,\"ts_ref\":62.4},{\"points\":0,\"ts\":51.88926,\"time_diff\":-10.51074,\"ts_ref\":62.4},{\"points\":0,\"ts\":52.19906,\"time_diff\":-10.20094,\"ts_ref\":62.4},{\"points\":0,\"ts\":52.49709,\"time_diff\":-9.902916,\"ts_ref\":62.4},{\"points\":0,\"ts\":52.76426,\"time_diff\":-9.635742,\"ts_ref\":62.4},{\"points\":0,\"ts\":52.99886,\"time_diff\":-9.401146,\"ts_ref\":62.4},{\"points\":0,\"ts\":53.21191,\"time_diff\":-9.188091,\"ts_ref\":62.4},{\"points\":0,\"ts\":53.44693,\"time_diff\":-8.953075,\"ts_ref\":62.4},{\"points\":0,\"ts\":53.66028,\"time_diff\":-8.739723,\"ts_ref\":62.4},{\"points\":0,\"ts\":53.94822,\"time_diff\":-8.451786,\"ts_ref\":62.4},{\"points\":0,\"ts\":54.2475,\"time_diff\":-8.1525,\"ts_ref\":62.4},{\"points\":0,\"ts\":54.48175,\"time_diff\":-7.918255,\"ts_ref\":62.4},{\"points\":0,\"ts\":54.70568,\"time_diff\":-7.694324,\"ts_ref\":62.4},{\"points\":0,\"ts\":54.92962,\"time_diff\":-7.470387,\"ts_ref\":62.4},{\"points\":0,\"ts\":55.17518,\"time_diff\":-7.224819,\"ts_ref\":62.4},{\"points\":0,\"ts\":58.69561,\"time_diff\":-3.704391,\"ts_ref\":62.4},{\"points\":0,\"ts\":58.95093,\"time_diff\":-3.44907,\"ts_ref\":62.4},{\"points\":0,\"ts\":59.2068,\"time_diff\":-3.193199,\"ts_ref\":62.4},{\"points\":0,\"ts\":59.4099,\"time_diff\":-2.990097,\"ts_ref\":62.4},{\"points\":0,\"ts\":60.77546,\"time_diff\":-1.624542,\"ts_ref\":62.4},{\"points\":0,\"ts\":61.11662,\"time_diff\":-1.283379,\"ts_ref\":62.4},{\"points\":0,\"ts\":61.41571,\"time_diff\":-0.9842873,\"ts_ref\":62.4},{\"points\":0,\"ts\":61.68243,\"time_diff\":-0.7175713,\"ts_ref\":62.4},{\"points\":0,\"ts\":61.91652,\"time_diff\":-0.4834824,\"ts_ref\":62.4},{\"points\":0,\"ts\":62.57821,\"time_diff\":0.1782036,\"ts_ref\":62.4},{\"points\":100,\"ts\":63.14189,\"time_diff\":0.1418839,\"ts_ref\":63},{\"points\":100,\"ts\":63.72917,\"time_diff\":0.1291656,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.85992,\"time_diff\":5.992126e-2,\"ts_ref\":64.8},{\"points\":100,\"ts\":66.12726,\"time_diff\":0.1272583,\"ts_ref\":66},{\"points\":0,\"ts\":67.33504,\"time_diff\":-4.664963,\"ts_ref\":72},{\"points\":0,\"ts\":67.99612,\"time_diff\":-4.003883,\"ts_ref\":72},{\"points\":0,\"ts\":68.41263,\"time_diff\":-3.587372,\"ts_ref\":72},{\"points\":0,\"ts\":68.67889,\"time_diff\":-3.321114,\"ts_ref\":72},{\"points\":0,\"ts\":68.95652,\"time_diff\":-3.04348,\"ts_ref\":72},{\"points\":0,\"ts\":69.22359,\"time_diff\":-2.776405,\"ts_ref\":72},{\"points\":0,\"ts\":69.44642,\"time_diff\":-2.553581,\"ts_ref\":72},{\"points\":0,\"ts\":69.7144,\"time_diff\":-2.285599,\"ts_ref\":72},{\"points\":0,\"ts\":69.92641,\"time_diff\":-2.073593,\"ts_ref\":72},{\"points\":0,\"ts\":70.12992,\"time_diff\":-1.870079,\"ts_ref\":72},{\"points\":0,\"ts\":70.35477,\"time_diff\":-1.645226,\"ts_ref\":72},{\"points\":0,\"ts\":70.60967,\"time_diff\":-1.390327,\"ts_ref\":72},{\"points\":0,\"ts\":70.83356,\"time_diff\":-1.166443,\"ts_ref\":72},{\"points\":0,\"ts\":71.08999,\"time_diff\":-0.9100113,\"ts_ref\":72},{\"points\":100,\"ts\":72.01769,\"time_diff\":1.769257e-2,\"ts_ref\":72},{\"points\":100,\"ts\":73.2447,\"time_diff\":4.469299e-2,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.45027,\"time_diff\":5.027008e-2,\"ts_ref\":74.4},{\"points\":100,\"ts\":75.02524,\"time_diff\":2.523804e-2,\"ts_ref\":75},{\"points\":100,\"ts\":75.63336,\"time_diff\":3.335571e-2,\"ts_ref\":75.60001},{\"points\":0,\"ts\":77.18079,\"time_diff\":-4.41922,\"ts_ref\":81.60001},{\"points\":0,\"ts\":77.50917,\"time_diff\":-4.090836,\"ts_ref\":81.60001},{\"points\":0,\"ts\":77.77772,\"time_diff\":-3.822289,\"ts_ref\":81.60001},{\"points\":0,\"ts\":78.16209,\"time_diff\":-3.43792,\"ts_ref\":81.60001},{\"points\":100,\"ts\":81.68246,\"time_diff\":8.24585e-2,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.3405,\"time_diff\":0.1404953,\"ts_ref\":82.2},{\"points\":100,\"ts\":82.92847,\"time_diff\":0.1284714,\"ts_ref\":82.8},{\"points\":100,\"ts\":84.07079,\"time_diff\":7.078552e-2,\"ts_ref\":84},{\"points\":100,\"ts\":85.30106,\"time_diff\":0.1010513,\"ts_ref\":85.2},{\"points\":0,\"ts\":86.54498,\"time_diff\":-4.655022,\"ts_ref\":91.2},{\"points\":0,\"ts\":86.77925,\"time_diff\":-4.420753,\"ts_ref\":91.2},{\"points\":0,\"ts\":87.02331,\"time_diff\":-4.176697,\"ts_ref\":91.2},{\"points\":0,\"ts\":87.23677,\"time_diff\":-3.963234,\"ts_ref\":91.2},{\"points\":0,\"ts\":87.46162,\"time_diff\":-3.73838,\"ts_ref\":91.2},{\"points\":0,\"ts\":87.69565,\"time_diff\":-3.504356,\"ts_ref\":91.2},{\"points\":0,\"ts\":87.89901,\"time_diff\":-3.300995,\"ts_ref\":91.2},{\"points\":0,\"ts\":88.1549,\"time_diff\":-3.045105,\"ts_ref\":91.2},{\"points\":0,\"ts\":88.41087,\"time_diff\":-2.789131,\"ts_ref\":91.2},{\"points\":100,\"ts\":91.21697,\"time_diff\":1.696777e-2,\"ts_ref\":91.2},{\"points\":100,\"ts\":92.43303,\"time_diff\":3.302765e-2,\"ts_ref\":92.4},{\"points\":100,\"ts\":93.06052,\"time_diff\":6.052399e-2,\"ts_ref\":93},{\"points\":100,\"ts\":93.63706,\"time_diff\":3.705597e-2,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.88475,\"time_diff\":8.474731e-2,\"ts_ref\":94.8}]",
    "tsCreate": "2022-01-03 16:18:57.835835+00",
    "tsUpdate": "2022-01-03 16:18:57.835835+00",
    "score": 4000,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_Rumbabouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":17.4},{\"ts_ref\":18}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":25.2},{\"ts_ref\":25.8},{\"ts_ref\":26.4},{\"ts_ref\":27.6}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":36.6},{\"ts_ref\":37.2}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":43.8},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.2},{\"ts_ref\":46.8}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63},{\"ts_ref\":63.6},{\"ts_ref\":64.8},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75},{\"ts_ref\":75.60001}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.2},{\"ts_ref\":82.8},{\"ts_ref\":84},{\"ts_ref\":85.2}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":92.4},{\"ts_ref\":93},{\"ts_ref\":93.60001},{\"ts_ref\":94.8}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 17:16:59+00",
    "gameDuration": 111,
    "difficulty": 59
  },
  {
    "id": 6034,
    "accuracy": 62,
    "playerId": 16,
    "levelName": "vb_eighthop_90",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":14.7997,\"time_diff\":0.1250305,\"ts_ref\":14.67467},{\"points\":0,\"ts\":19.70667,\"time_diff\":-0.3013382,\"ts_ref\":20.008},{\"points\":100,\"ts\":25.19147,\"time_diff\":-0.1498661,\"ts_ref\":25.34134},{\"points\":0,\"ts\":34.25936,\"time_diff\":0.2460213,\"ts_ref\":34.01334},{\"points\":100,\"ts\":38.6911,\"time_diff\":1.64299e-2,\"ts_ref\":38.67467},{\"points\":0,\"ts\":47.04103,\"time_diff\":-0.2949753,\"ts_ref\":47.33601},{\"points\":100,\"ts\":50.05734,\"time_diff\":5.467224e-2,\"ts_ref\":50.00267},{\"points\":100,\"ts\":54.84057,\"time_diff\":0.1659012,\"ts_ref\":54.67467}]",
    "tsCreate": "2022-01-03 16:20:51.566579+00",
    "tsUpdate": "2022-01-03 16:20:51.566579+00",
    "score": 500,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_eighthop_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.67467}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.008}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":25.34134}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":34.01334}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":38.67467}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.33601}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":50.00267}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":54.67467}],\"infos\":\"Watermelon\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 17:19:20+00",
    "gameDuration": 89,
    "difficulty": 48
  },
  {
    "id": 6035,
    "accuracy": 52.76074,
    "playerId": 25,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":59}",
    "tsCreate": "2022-01-03 16:22:22.925909+00",
    "tsUpdate": "2022-01-03 16:22:22.925909+00",
    "score": 52,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-03 17:20:35+00",
    "gameDuration": 105,
    "difficulty": 30
  },
  {
    "id": 6036,
    "accuracy": 58,
    "playerId": 16,
    "levelName": "pf_discopote_110",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":0.6085649,\"time_diff\":6.311035e-2,\"infos\":\"sequence1\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.130696,\"time_diff\":3.978729e-2,\"infos\":\"sequence1\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.633863,\"time_diff\":-2.500653e-3,\"infos\":\"sequence2\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":-6.59809e-2,\"time_diff\":-6.59809e-2,\"infos\":\"sequence2\",\"ts_ref\":0},{\"points\":50,\"ts\":0.4348948,\"time_diff\":-0.1105598,\"infos\":\"sequence2\",\"ts_ref\":0.5454546},{\"points\":0,\"ts\":0.9453958,\"time_diff\":-0.1455134,\"infos\":\"sequence2\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.447528,\"time_diff\":-0.1888359,\"infos\":\"sequence2\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":1.896045,\"time_diff\":0.2596811,\"infos\":\"sequence3\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":0.3932338,\"time_diff\":-0.1522208,\"infos\":\"sequence3\",\"ts_ref\":0.5454546},{\"points\":75,\"ts\":1.011806,\"time_diff\":-7.910311e-2,\"infos\":\"sequence3\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.609491,\"time_diff\":-2.687275e-2,\"infos\":\"sequence4\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":0.3082518,\"time_diff\":-0.2372028,\"infos\":\"sequence4\",\"ts_ref\":0.5454546},{\"points\":100,\"ts\":1.10753,\"time_diff\":1.662076e-2,\"infos\":\"sequence4\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.055372,\"time_diff\":-3.553689e-2,\"infos\":\"sequence6\",\"ts_ref\":1.090909},{\"points\":50,\"ts\":1.504676,\"time_diff\":-0.131688,\"infos\":\"sequence7\",\"ts_ref\":1.636364},{\"points\":50,\"ts\":0.435653,\"time_diff\":-0.1098016,\"infos\":\"sequence7\",\"ts_ref\":0.5454546},{\"points\":75,\"ts\":0.9906787,\"time_diff\":-0.1002305,\"infos\":\"sequence7\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.621933,\"time_diff\":-1.443064e-2,\"infos\":\"sequence8\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.024336,\"time_diff\":-6.657326e-2,\"infos\":\"sequence8\",\"ts_ref\":1.090909},{\"points\":75,\"ts\":1.568023,\"time_diff\":-6.83409e-2,\"infos\":\"sequence9\",\"ts_ref\":1.636364},{\"points\":0,\"ts\":0.3815743,\"time_diff\":-0.1638802,\"infos\":\"sequence9\",\"ts_ref\":0.5454546},{\"points\":75,\"ts\":1.545426,\"time_diff\":-9.093726e-2,\"infos\":\"sequence11\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.023657,\"time_diff\":-6.725168e-2,\"infos\":\"sequence11\",\"ts_ref\":1.090909}]",
    "tsCreate": "2022-01-03 16:23:34.794413+00",
    "tsUpdate": "2022-01-03 16:23:34.794413+00",
    "score": 1450,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_discopote_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence10\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence11\",\"disturber\":\"\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,