    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 18:27:13+00",
    "gameDuration": 100,
    "difficulty": 159
  },
  {
    "id": 26589,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-06-27 16:53:08.224187+00",
    "tsUpdate": "2022-06-27 16:53:08.224187+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 18:29:29+00",
    "gameDuration": 105,
    "difficulty": 124
  },
  {
    "id": 26590,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "slab_dys5_chojo_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-06-27 16:53:08.224187+00",
    "tsUpdate": "2022-06-27 16:53:08.224187+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 10,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 18:31:48+00",
    "gameDuration": 105,
    "difficulty": 196
  },
  {
    "id": 26591,
    "accuracy": 75,
    "playerId": 84,
    "levelName": "slab_level7_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226696,\"points\":77,\"ts\":13.21423,\"time_diff\":0.1233187,\"duration\":0.1320009,\"ts_ref\":13.09091},{\"completion\":0.3226689,\"points\":91,\"ts\":14.22756,\"time_diff\":4.574299e-2,\"duration\":0.1320009,\"ts_ref\":14.18182},{\"completion\":0.3226704,\"points\":95,\"ts\":21.84356,\"time_diff\":2.537918e-2,\"duration\":0.1320019,\"ts_ref\":21.81818},{\"completion\":0.3487395,\"points\":100,\"ts\":22.89956,\"time_diff\":-9.529114e-3,\"duration\":0.1426659,\"ts_ref\":22.90909},{\"completion\":0.3226658,\"points\":86,\"ts\":24.0729,\"time_diff\":7.289505e-2,\"duration\":0.132,\"ts_ref\":24},{\"completion\":0.3226658,\"points\":88,\"ts\":32.78756,\"time_diff\":6.029129e-2,\"duration\":0.132,\"ts_ref\":32.72727},{\"completion\":0.3226565,\"points\":96,\"ts\":39.29423,\"time_diff\":2.150345e-2,\"duration\":0.1319962,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":96,\"ts\":40.38223,\"time_diff\":1.859283e-2,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3487411,\"points\":91,\"ts\":41.50223,\"time_diff\":4.768372e-2,\"duration\":0.1426659,\"ts_ref\":41.45455},{\"completion\":0.3226658,\"points\":93,\"ts\":42.57956,\"time_diff\":3.410721e-2,\"duration\":0.132,\"ts_ref\":42.54546},{\"completion\":0.3487379,\"points\":88,\"ts\":48.06223,\"time_diff\":6.222916e-2,\"duration\":0.1426659,\"ts_ref\":48},{\"completion\":0.3487411,\"points\":96,\"ts\":49.10756,\"time_diff\":1.665115e-2,\"duration\":0.1426659,\"ts_ref\":49.09091},{\"completion\":0.3226565,\"points\":91,\"ts\":50.22757,\"time_diff\":4.574585e-2,\"duration\":0.1319962,\"ts_ref\":50.18182},{\"completion\":0.3487286,\"points\":98,\"ts\":51.28357,\"time_diff\":1.083755e-2,\"duration\":0.142662,\"ts_ref\":51.27273},{\"completion\":0.3226688,\"points\":100,\"ts\":56.72356,\"time_diff\":-3.7117e-3,\"duration\":0.132,\"ts_ref\":56.72728},{\"completion\":0.3226658,\"points\":100,\"ts\":57.77956,\"time_diff\":-3.862e-2,\"duration\":0.132,\"ts_ref\":57.81818},{\"completion\":0.3226565,\"points\":90,\"ts\":58.96357,\"time_diff\":5.447388e-2,\"duration\":0.1319962,\"ts_ref\":58.90909},{\"completion\":0.3226565,\"points\":86,\"ts\":60.0729,\"time_diff\":7.289886e-2,\"duration\":0.1319962,\"ts_ref\":60}]",
    "tsCreate": "2022-06-27 16:53:39.571857+00",
    "tsUpdate": "2022-06-27 16:53:39.571857+00",
    "score": 1662,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6940145,\"duration\":0.40909,\"syllab\":\"ban\"},{\"ts\":1.784924,\"duration\":0.409091,\"syllab\":\"ban\"},{\"ts\":2.875833,\"duration\":0.409091,\"syllab\":\"ben\"},{\"ts\":3.966741,\"duration\":0.4090919,\"syllab\":\"ben\"}],\"audioFileName\":\"1508628499-84-1.ogg\"},{\"sequence\":[{\"ts\":0.6959534,\"duration\":0.4090919,\"syllab\":\"fan\"},{\"ts\":1.786863,\"duration\":0.40909,\"syllab\":\"fan\"},{\"ts\":2.877771,\"duration\":0.4090919,\"syllab\":\"fen\"},{\"ts\":3.968681,\"duration\":0.40909,\"syllab\":\"fen\"}],\"audioFileName\":\"1508628499-84-2.ogg\"},{\"sequence\":[{\"ts\":0.6765594,\"duration\":0.40909,\"syllab\":\"san\"},{\"ts\":1.767467,\"duration\":0.4090919,\"syllab\":\"san\"},{\"ts\":2.858376,\"duration\":0.4090919,\"syllab\":\"sen\"},{\"ts\":3.949287,\"duration\":0.4090881,\"syllab\":\"sen\"}],\"audioFileName\":\"1508628499-84-3.ogg\"},{\"sequence\":[{\"ts\":0.689167,\"duration\":0.4090919,\"syllab\":\"ban\"},{\"ts\":1.780075,\"duration\":0.4090919,\"syllab\":\"fen\"},{\"ts\":2.870987,\"duration\":0.4090881,\"syllab\":\"ban\"},{\"ts\":3.961895,\"duration\":0.4090919,\"syllab\":\"ben\"}],\"audioFileName\":\"1508628499-84-4.ogg\"},{\"sequence\":[{\"ts\":0.6911049,\"duration\":0.4090919,\"syllab\":\"ben\"},{\"ts\":1.782017,\"duration\":0.4090881,\"syllab\":\"fan\"},{\"ts\":2.872925,\"duration\":0.4090919,\"syllab\":\"ban\"},{\"ts\":3.963833,\"duration\":0.4090919,\"syllab\":\"fen\"}],\"audioFileName\":\"1508628499-84-5.ogg\"},{\"sequence\":[{\"ts\":0.6717148,\"duration\":0.4090881,\"syllab\":\"ban\"},{\"ts\":1.762623,\"duration\":0.4090919,\"syllab\":\"ben\"},{\"ts\":2.853531,\"duration\":0.4090919,\"syllab\":\"san\"},{\"ts\":3.944439,\"duration\":0.4090919,\"syllab\":\"fan\"}],\"audioFileName\":\"1508628499-84-6.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 18:51:42+00",
    "gameDuration": 115,
    "difficulty": 35
  },
  {
    "id": 26592,
    "accuracy": 94,
    "playerId": 84,
    "levelName": "tt_heroicrock_90",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":8.871891,\"time_diff\":-7.128109,\"ts_ref\":16},{\"points\":0,\"ts\":10.67385,\"time_diff\":-5.326155,\"ts_ref\":16},{\"points\":0,\"ts\":11.03568,\"time_diff\":-4.964321,\"ts_ref\":16},{\"points\":0,\"ts\":11.28139,\"time_diff\":-4.718605,\"ts_ref\":16},{\"points\":0,\"ts\":11.49638,\"time_diff\":-4.503617,\"ts_ref\":16},{\"points\":0,\"ts\":11.7516,\"time_diff\":-4.248401,\"ts_ref\":16},{\"points\":0,\"ts\":12.0381,\"time_diff\":-3.961904,\"ts_ref\":16},{\"points\":0,\"ts\":15.43094,\"time_diff\":-0.5690575,\"ts_ref\":16},{\"points\":100,\"ts\":15.8682,\"time_diff\":-0.1317959,\"ts_ref\":16},{\"points\":100,\"ts\":17.31883,\"time_diff\":-1.450348e-2,\"ts_ref\":17.33333},{\"points\":100,\"ts\":18.63276,\"time_diff\":-3.390884e-2,\"ts_ref\":18.66667},{\"points\":100,\"ts\":19.83463,\"time_diff\":-0.1653671,\"ts_ref\":20},{\"points\":100,\"ts\":26.59701,\"time_diff\":-6.966019e-2,\"ts_ref\":26.66667},{\"points\":100,\"ts\":27.93059,\"time_diff\":-6.940651e-2,\"ts_ref\":28},{\"points\":100,\"ts\":29.23296,\"time_diff\":-0.1003742,\"ts_ref\":29.33333},{\"points\":100,\"ts\":29.9051,\"time_diff\":-9.490395e-2,\"ts_ref\":30},{\"points\":100,\"ts\":30.52419,\"time_diff\":-0.1424732,\"ts_ref\":30.66667},{\"points\":100,\"ts\":37.25414,\"time_diff\":-7.920074e-2,\"ts_ref\":37.33334},{\"points\":100,\"ts\":37.96957,\"time_diff\":-3.042984e-2,\"ts_ref\":38},{\"points\":100,\"ts\":38.58895,\"time_diff\":-7.771301e-2,\"ts_ref\":38.66667},{\"points\":0,\"ts\":39.06277,\"time_diff\":-0.9372292,\"ts_ref\":40},{\"points\":0,\"ts\":39.29052,\"time_diff\":-0.7094765,\"ts_ref\":40},{\"points\":0,\"ts\":39.69375,\"time_diff\":-0.3062515,\"ts_ref\":40},{\"points\":100,\"ts\":39.88604,\"time_diff\":-0.1139565,\"ts_ref\":40},{\"points\":0,\"ts\":40.1036,\"time_diff\":40.1036,\"ts_ref\":0},{\"points\":0,\"ts\":40.57032,\"time_diff\":-0.7630196,\"ts_ref\":41.33334},{\"points\":0,\"ts\":40.77406,\"time_diff\":-0.5592728,\"ts_ref\":41.33334},{\"points\":100,\"ts\":41.22078,\"time_diff\":-0.1125526,\"ts_ref\":41.33334},{\"points\":100,\"ts\":47.96325,\"time_diff\":-3.675461e-2,\"ts_ref\":48},{\"points\":0,\"ts\":48.27964,\"time_diff\":-0.3870239,\"ts_ref\":48.66667},{\"points\":100,\"ts\":48.50517,\"time_diff\":-0.1615028,\"ts_ref\":48.66667},{\"points\":0,\"ts\":48.92216,\"time_diff\":-0.4111786,\"ts_ref\":49.33334},{\"points\":0,\"ts\":49.15727,\"time_diff\":-0.1760635,\"ts_ref\":49.33334},{\"points\":100,\"ts\":49.34679,\"time_diff\":1.345444e-2,\"ts_ref\":49.33334},{\"points\":0,\"ts\":49.57396,\"time_diff\":-1.092712,\"ts_ref\":50.66667},{\"points\":0,\"ts\":49.77614,\"time_diff\":-0.8905296,\"ts_ref\":50.66667},{\"points\":0,\"ts\":50.18103,\"time_diff\":-0.4856377,\"ts_ref\":50.66667},{\"points\":100,\"ts\":50.57674,\"time_diff\":-8.992767e-2,\"ts_ref\":50.66667},{\"points\":0,\"ts\":50.98278,\"time_diff\":-0.3505592,\"ts_ref\":51.33334},{\"points\":100,\"ts\":69.468,\"time_diff\":0.1346664,\"ts_ref\":69.33334},{\"points\":100,\"ts\":70.06551,\"time_diff\":6.550598e-2,\"ts_ref\":70},{\"points\":100,\"ts\":70.63898,\"time_diff\":-2.768707e-2,\"ts_ref\":70.66667},{\"points\":100,\"ts\":71.90146,\"time_diff\":-9.854126e-2,\"ts_ref\":72},{\"points\":100,\"ts\":73.28637,\"time_diff\":-4.696655e-2,\"ts_ref\":73.33334},{\"points\":100,\"ts\":79.95115,\"time_diff\":-4.885101e-2,\"ts_ref\":80},{\"points\":0,\"ts\":80.35746,\"time_diff\":-0.3092117,\"ts_ref\":80.66667},{\"points\":100,\"ts\":80.73375,\"time_diff\":6.707764e-2,\"ts_ref\":80.66667},{\"points\":0,\"ts\":80.93707,\"time_diff\":-0.3962631,\"ts_ref\":81.33334},{\"points\":100,\"ts\":81.33936,\"time_diff\":6.027222e-3,\"ts_ref\":81.33334},{\"points\":0,\"ts\":81.75529,\"time_diff\":-0.911377,\"ts_ref\":82.66667},{\"points\":100,\"ts\":82.55808,\"time_diff\":-0.1085892,\"ts_ref\":82.66667},{\"points\":100,\"ts\":83.24172,\"time_diff\":-9.161377e-2,\"ts_ref\":83.33334},{\"points\":0,\"ts\":83.783,\"time_diff\":-0.2170029,\"ts_ref\":84},{\"points\":100,\"ts\":84.10588,\"time_diff\":0.1058807,\"ts_ref\":84},{\"points\":100,\"ts\":90.65263,\"time_diff\":-1.404572e-2,\"ts_ref\":90.66667},{\"points\":100,\"ts\":92.0164,\"time_diff\":1.64032e-2,\"ts_ref\":92},{\"points\":100,\"ts\":93.31924,\"time_diff\":-1.409149e-2,\"ts_ref\":93.33334},{\"points\":100,\"ts\":94.06391,\"time_diff\":6.391144e-2,\"ts_ref\":94},{\"points\":100,\"ts\":94.67192,\"time_diff\":5.249023e-3,\"ts_ref\":94.66667}]",
    "tsCreate": "2022-06-27 16:55:53.421985+00",
    "tsUpdate": "2022-06-27 16:55:53.421985+00",
    "score": 3400,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_heroicrock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":16},{\"ts_ref\":17.33333},{\"ts_ref\":18.66667},{\"ts_ref\":20}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.66667},{\"ts_ref\":28},{\"ts_ref\":29.33333},{\"ts_ref\":30},{\"ts_ref\":30.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.33334},{\"ts_ref\":38},{\"ts_ref\":38.66667},{\"ts_ref\":40},{\"ts_ref\":41.33334}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48},{\"ts_ref\":48.66667},{\"ts_ref\":49.33334},{\"ts_ref\":50.66667},{\"ts_ref\":51.33334},{\"ts_ref\":52}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":69.33334},{\"ts_ref\":70},{\"ts_ref\":70.66667},{\"ts_ref\":72},{\"ts_ref\":73.33334}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80},{\"ts_ref\":80.66667},{\"ts_ref\":81.33334},{\"ts_ref\":82.66667},{\"ts_ref\":83.33334},{\"ts_ref\":84}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90.66667},{\"ts_ref\":92},{\"ts_ref\":93.33334},{\"ts_ref\":94},{\"ts_ref\":94.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 18:54:01+00",
    "gameDuration": 110,
    "difficulty": 45
  },
  {
    "id": 26593,
    "accuracy": 87.5,
    "playerId": 84,
    "levelName": "slab_level7_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3487419,\"points\":89,\"ts\":13.15054,\"time_diff\":5.963135e-2,\"duration\":0.1426668,\"ts_ref\":13.09091},{\"completion\":0.348741,\"points\":93,\"ts\":14.21721,\"time_diff\":3.538895e-2,\"duration\":0.1426668,\"ts_ref\":14.18182},{\"completion\":0.3226665,\"points\":86,\"ts\":15.34787,\"time_diff\":7.514668e-2,\"duration\":0.132,\"ts_ref\":15.27273},{\"completion\":0.3226658,\"points\":75,\"ts\":16.49987,\"time_diff\":0.1362381,\"duration\":0.132,\"ts_ref\":16.36364},{\"completion\":0.3487379,\"points\":99,\"ts\":21.82254,\"time_diff\":4.360199e-3,\"duration\":0.1426659,\"ts_ref\":21.81818},{\"completion\":0.3226719,\"points\":91,\"ts\":22.95321,\"time_diff\":4.411507e-2,\"duration\":0.1320019,\"ts_ref\":22.90909},{\"completion\":0.3226704,\"points\":84,\"ts\":24.08387,\"time_diff\":8.387375e-2,\"duration\":0.1320019,\"ts_ref\":24},{\"completion\":0.3226673,\"points\":79,\"ts\":25.20387,\"time_diff\":0.1129646,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3487395,\"points\":72,\"ts\":30.69721,\"time_diff\":0.1517525,\"duration\":0.1426659,\"ts_ref\":30.54546},{\"completion\":0.3226658,\"points\":77,\"ts\":32.85188,\"time_diff\":0.1246033,\"duration\":0.132,\"ts_ref\":32.72727},{\"completion\":0.3226688,\"points\":77,\"ts\":33.93988,\"time_diff\":0.1216927,\"duration\":0.132,\"ts_ref\":33.81818},{\"completion\":0.3487379,\"points\":92,\"ts\":39.31588,\"time_diff\":4.314804e-2,\"duration\":0.1426659,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":86,\"ts\":40.43587,\"time_diff\":7.223892e-2,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3487411,\"points\":93,\"ts\":41.49187,\"time_diff\":3.732681e-2,\"duration\":0.1426659,\"ts_ref\":41.45455},{\"completion\":0.3226658,\"points\":83,\"ts\":42.63321,\"time_diff\":8.77533e-2,\"duration\":0.132,\"ts_ref\":42.54546},{\"completion\":0.3487411,\"points\":77,\"ts\":49.21454,\"time_diff\":0.1236305,\"duration\":0.1426659,\"ts_ref\":49.09091},{\"completion\":0.3226658,\"points\":83,\"ts\":50.27054,\"time_diff\":8.872223e-2,\"duration\":0.132,\"ts_ref\":50.18182},{\"completion\":0.3226658,\"points\":90,\"ts\":51.32654,\"time_diff\":5.381393e-2,\"duration\":0.132,\"ts_ref\":51.27273},{\"completion\":0.3226595,\"points\":92,\"ts\":56.76654,\"time_diff\":3.926849e-2,\"duration\":0.1319962,\"ts_ref\":56.72728},{\"completion\":0.3226658,\"points\":97,\"ts\":57.83321,\"time_diff\":1.502609e-2,\"duration\":0.132,\"ts_ref\":57.81818},{\"completion\":0.3226658,\"points\":89,\"ts\":58.96387,\"time_diff\":5.478287e-2,\"duration\":0.132,\"ts_ref\":58.90909}]",
    "tsCreate": "2022-06-27 16:58:03.161814+00",
    "tsUpdate": "2022-06-27 16:58:03.161814+00",
    "score": 1804,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6830349,\"duration\":0.40909,\"syllab\":\"ban\"},{\"ts\":1.773944,\"duration\":0.409091,\"syllab\":\"ban\"},{\"ts\":2.864853,\"duration\":0.409091,\"syllab\":\"ben\"},{\"ts\":3.955761,\"duration\":0.4090919,\"syllab\":\"ben\"}],\"audioFileName\":\"1508364817-84-1.ogg\"},{\"sequence\":[{\"ts\":0.6849728,\"duration\":0.4090919,\"syllab\":\"fan\"},{\"ts\":1.775883,\"duration\":0.40909,\"syllab\":\"fan\"},{\"ts\":2.866791,\"duration\":0.4090919,\"syllab\":\"fen\"},{\"ts\":3.957701,\"duration\":0.40909,\"syllab\":\"fen\"}],\"audioFileName\":\"1508364817-84-2.ogg\"},{\"sequence\":[{\"ts\":0.6762486,\"duration\":0.40909,\"syllab\":\"san\"},{\"ts\":1.767157,\"duration\":0.4090919,\"syllab\":\"san\"},{\"ts\":2.858065,\"duration\":0.4090919,\"syllab\":\"sen\"},{\"ts\":3.948977,\"duration\":0.4090881,\"syllab\":\"sen\"}],\"audioFileName\":\"1508364817-84-3.ogg\"},{\"sequence\":[{\"ts\":0.6888542,\"duration\":0.4090919,\"syllab\":\"ban\"},{\"ts\":1.779762,\"duration\":0.4090919,\"syllab\":\"fen\"},{\"ts\":2.870674,\"duration\":0.4090881,\"syllab\":\"ban\"},{\"ts\":3.961582,\"duration\":0.4090919,\"syllab\":\"ben\"}],\"audioFileName\":\"1508364817-84-4.ogg\"},{\"sequence\":[{\"ts\":0.6801262,\"duration\":0.4090919,\"syllab\":\"ben\"},{\"ts\":1.771038,\"duration\":0.4090881,\"syllab\":\"fan\"},{\"ts\":2.861946,\"duration\":0.4090919,\"syllab\":\"ban\"},{\"ts\":3.952854,\"duration\":0.4090919,\"syllab\":\"fen\"}],\"audioFileName\":\"1508364817-84-5.ogg\"},{\"sequence\":[{\"ts\":0.6820679,\"duration\":0.4090881,\"syllab\":\"ban\"},{\"ts\":1.772976,\"duration\":0.4090919,\"syllab\":\"ben\"},{\"ts\":2.863884,\"duration\":0.4090919,\"syllab\":\"san\"},{\"ts\":3.954792,\"duration\":0.4090919,\"syllab\":\"fan\"}],\"audioFileName\":\"1508364817-84-6.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 18:56:32+00",
    "gameDuration": 90,
    "difficulty": 35
  },
  {
    "id": 26594,
    "accuracy": 100,
    "playerId": 72,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"cerf\",\"auprès\",\"accueil\",\"écho\"],\"category\":\"mots irréguliers\",\"levelIndex\":91,\"correctWords\":[\"cerf\",\"accueil\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.5,\"word\":\"cerf\"},{\"isCorrect\":true,\"ts\":2.599854,\"word\":\"accueil\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"auprès\",\"automne\",\"cathédrale\",\"cerf\"],\"category\":\"mots irréguliers\",\"levelIndex\":91,\"correctWords\":[\"auprès\",\"cathédrale\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.466553,\"word\":\"auprès\"},{\"isCorrect\":true,\"ts\":2.366455,\"word\":\"cathédrale\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"monsieur\",\"compter\",\"gentil\",\"théâtre\"],\"category\":\"mots irréguliers\",\"levelIndex\":91,\"correctWords\":[\"monsieur\",\"théâtre\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.699951,\"word\":\"monsieur\"},{\"isCorrect\":true,\"ts\":3.31665,\"word\":\"théâtre\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"cerf\",\"accueil\",\"estomac\",\"gentil\"],\"category\":\"mots irréguliers\",\"levelIndex\":91,\"correctWords\":[\"gentil\",\"estomac\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.75,\"word\":\"gentil\"},{\"isCorrect\":true,\"ts\":2.416504,\"word\":\"estomac\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"auparavant\",\"habit\",\"automne\",\"auprès\"],\"category\":\"mots irréguliers\",\"levelIndex\":91,\"correctWords\":[\"auparavant\",\"habit\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.166748,\"word\":\"auparavant\"},{\"isCorrect\":true,\"ts\":2.833496,\"word\":\"habit\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"seconde\",\"habit\",\"cerf\",\"écho\"],\"category\":\"mots irréguliers\",\"levelIndex\":91,\"correctWords\":[\"écho\",\"seconde\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.199707,\"word\":\"écho\"},{\"isCorrect\":true,\"ts\":6.633301,\"word\":\"seconde\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"monsieur\",\"auprès\",\"toujours\",\"aujourd'hui\"],\"category\":\"mots irréguliers\",\"levelIndex\":91,\"correctWords\":[\"toujours\",\"aujourd'hui\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":3.716553,\"word\":\"toujours\"},{\"isCorrect\":true,\"ts\":4.016357,\"word\":\"aujourd'hui\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"automne\",\"compter\",\"auprès\",\"estomac\"],\"category\":\"mots irréguliers\",\"levelIndex\":91,\"correctWords\":[\"automne\",\"compter\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":5.683105,\"word\":\"automne\"},{\"isCorrect\":true,\"ts\":7.549805,\"word\":\"compter\"}]}]",
    "tsCreate": "2022-06-27 16:58:04.337612+00",
    "tsUpdate": "2022-06-27 16:58:04.337612+00",
    "score": 100,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 18:56:22+00",
    "gameDuration": 102,
    "difficulty": 91
  },
  {
    "id": 26595,
    "accuracy": 70,
    "playerId": 84,
    "levelName": "vb_draftfunk_104",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":13.27118,\"time_diff\":-1.259804e-3,\"ts_ref\":13.27244},{\"points\":100,\"ts\":15.65211,\"time_diff\":6.500435e-2,\"ts_ref\":15.58711},{\"points\":100,\"ts\":27.1942,\"time_diff\":6.575966e-2,\"ts_ref\":27.12844},{\"points\":100,\"ts\":29.43568,\"time_diff\":3.240585e-3,\"ts_ref\":29.43244},{\"points\":0,\"ts\":33.7375,\"time_diff\":0.2730637,\"ts_ref\":33.46444},{\"points\":100,\"ts\":40.85988,\"time_diff\":-0.1138916,\"ts_ref\":40.97377},{\"points\":100,\"ts\":43.15322,\"time_diff\":-0.1458817,\"ts_ref\":43.29911},{\"points\":100,\"ts\":45.47143,\"time_diff\":-0.1210098,\"ts_ref\":45.59244}]",
    "tsCreate": "2022-06-27 17:00:56.396193+00",
    "tsUpdate": "2022-06-27 17:00:56.396193+00",
    "score": 700,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_draftfunk_104\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.96844}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":13.27244}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":15.58711}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.62977}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.12844}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":29.43244}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.46444}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":40.97377}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.29911}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.59244}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":104}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 18:59:16+00",
    "gameDuration": 97,
    "difficulty": 37
  },
  {
    "id": 26596,
    "accuracy": 60,
    "playerId": 72,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":2.778096e-2,\"time_diff\":2.778096e-2,\"infos\":\"sequence1\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5865632,\"time_diff\":5.08489e-2,\"infos\":\"sequence1\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.088026,\"time_diff\":1.659727e-2,\"infos\":\"sequence1\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.610273,\"time_diff\":1.610273,\"infos\":\"sequence2\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5577435,\"time_diff\":2.202922e-2,\"infos\":\"sequence2\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.101366,\"time_diff\":2.993703e-2,\"infos\":\"sequence2\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.638994,\"time_diff\":3.185081e-2,\"infos\":\"sequence3\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.111697,\"time_diff\":4.02683e-2,\"infos\":\"sequence3\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.554619,\"time_diff\":-5.252373e-2,\"infos\":\"sequence4\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":0.587269,\"time_diff\":5.155474e-2,\"infos\":\"sequence4\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.134133,\"time_diff\":6.270432e-2,\"infos\":\"sequence4\",\"ts_ref\":1.071429},{\"points\":75,\"ts\":1.685037,\"time_diff\":7.789469e-2,\"infos\":\"sequence5\",\"ts_ref\":1.607143},{\"points\":75,\"ts\":0.4510652,\"time_diff\":-8.464909e-2,\"infos\":\"sequence5\",\"ts_ref\":0.5357143},{\"points\":0,\"ts\":0.9058536,\"time_diff\":-0.1655749,\"infos\":\"sequence5\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.432675,\"time_diff\":-0.1744677,\"infos\":\"sequence5\",\"ts_ref\":1.607143},{\"points\":0,\"ts\":1.872554,\"time_diff\":0.2654115,\"infos\":\"sequence6\",\"ts_ref\":1.607143},{\"points\":0,\"ts\":0.2032613,\"time_diff\":0.2032613,\"infos\":\"sequence6\",\"ts_ref\":0},{\"points\":0,\"ts\":0.7206618,\"time_diff\":0.1849476,\"infos\":\"sequence6\",\"ts_ref\":0.5357143},{\"points\":50,\"ts\":1.194764,\"time_diff\":0.1233352,\"infos\":\"sequence6\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.71843,\"time_diff\":1.71843,\"infos\":\"sequence7\",\"ts_ref\":0},{\"points\":100,\"ts\":0.5806476,\"time_diff\":4.493338e-2,\"infos\":\"sequence7\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.078699,\"time_diff\":7.270098e-3,\"infos\":\"sequence7\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.016279,\"time_diff\":-5.514991e-2,\"infos\":\"sequence8\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":0.3363529,\"time_diff\":-0.1993614,\"infos\":\"sequence9\",\"ts_ref\":0.5357143},{\"points\":75,\"ts\":0.992025,\"time_diff\":-7.940358e-2,\"infos\":\"sequence9\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.450099,\"time_diff\":-0.1570437,\"infos\":\"sequence9\",\"ts_ref\":1.607143},{\"points\":0,\"ts\":0.3573084,\"time_diff\":-0.1784059,\"infos\":\"sequence10\",\"ts_ref\":0.5357143},{\"points\":0,\"ts\":0.8349352,\"time_diff\":-0.2364933,\"infos\":\"sequence10\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.280963,\"time_diff\":0.2095343,\"infos\":\"sequence10\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.798871,\"time_diff\":0.727442,\"infos\":\"sequence11\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":0.5396444,\"time_diff\":3.930092e-3,\"infos\":\"sequence11\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.098476,\"time_diff\":2.704728e-2,\"infos\":\"sequence11\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.604951,\"time_diff\":-2.192259e-3,\"infos\":\"sequence12\",\"ts_ref\":1.607143}]",
    "tsCreate": "2022-06-27 17:00:59.829413+00",
    "tsUpdate": "2022-06-27 17:00:59.829413+00",
    "score": 1875,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_PotesAuFeu_112\",\"sequences\":[{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence1\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence2\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence3\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence4\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence5\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence6\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence7\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence8\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence9\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0},{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence10\",\"disturber\":\"timelineHidden\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence11\",\"disturber\":\"timelineHidden\"}],\"bpm\":112}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 18:58:32+00",
    "gameDuration": 126,
    "difficulty": 90
  },
  {
    "id": 26597,
    "accuracy": 94.11765,
    "playerId": 72,
    "levelName": "rs_thunderkidzbop_84",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":2.763576,\"time_diff\":-2.763576,\"ts_ref\":0},{\"points\":0,\"ts\":4.897055,\"time_diff\":2.245802,\"ts_ref\":7.142858},{\"points\":100,\"ts\":7.179356,\"time_diff\":-3.649807e-2,\"ts_ref\":7.142858},{\"points\":0,\"ts\":10.41437,\"time_diff\":2.442776,\"ts_ref\":12.85714},{\"points\":100,\"ts\":12.81446,\"time_diff\":4.268074e-2,\"ts_ref\":12.85714},{\"points\":0,\"ts\":14.05044,\"time_diff\":-1.193301,\"ts_ref\":12.85714},{\"points\":100,\"ts\":18.58166,\"time_diff\":-1.02272e-2,\"ts_ref\":18.57143},{\"points\":0,\"ts\":20.93181,\"time_diff\":-2.360382,\"ts_ref\":18.57143},{\"points\":100,\"ts\":27.11716,\"time_diff\":2.569962e-2,\"ts_ref\":27.14286},{\"points\":100,\"ts\":30.02864,\"time_diff\":-2.864265e-2,\"ts_ref\":30},{\"points\":100,\"ts\":32.88706,\"time_diff\":-2.991867e-2,\"ts_ref\":32.85714},{\"points\":100,\"ts\":35.69094,\"time_diff\":2.334976e-2,\"ts_ref\":35.71429},{\"points\":50,\"ts\":41.28184,\"time_diff\":0.1467361,\"ts_ref\":41.42857},{\"points\":0,\"ts\":42.41341,\"time_diff\":-0.9848404,\"ts_ref\":41.42857},{\"points\":0,\"ts\":44.4927,\"time_diff\":2.650154,\"ts_ref\":47.14286},{\"points\":100,\"ts\":47.21411,\"time_diff\":-7.125473e-2,\"ts_ref\":47.14286},{\"points\":0,\"ts\":48.30278,\"time_diff\":-1.159927,\"ts_ref\":47.14286},{\"points\":0,\"ts\":50.25446,\"time_diff\":2.60268,\"ts_ref\":52.85714},{\"points\":100,\"ts\":52.86523,\"time_diff\":-8.087158e-3,\"ts_ref\":52.85714},{\"points\":100,\"ts\":58.59762,\"time_diff\":-2.61879e-2,\"ts_ref\":58.57143},{\"points\":0,\"ts\":60.81464,\"time_diff\":-2.243214,\"ts_ref\":58.57143},{\"points\":100,\"ts\":64.25918,\"time_diff\":2.653503e-2,\"ts_ref\":64.28571},{\"points\":100,\"ts\":74.32953,\"time_diff\":-4.381561e-2,\"ts_ref\":74.28571},{\"points\":100,\"ts\":79.96932,\"time_diff\":3.06778e-2,\"ts_ref\":80},{\"points\":100,\"ts\":87.16045,\"time_diff\":-1.758575e-2,\"ts_ref\":87.14286},{\"points\":0,\"ts\":94.33851,\"time_diff\":1.375778,\"ts_ref\":95.71429},{\"points\":100,\"ts\":95.67197,\"time_diff\":4.232025e-2,\"ts_ref\":95.71429}]",
    "tsCreate": "2022-06-27 17:03:20.193664+00",
    "tsUpdate": "2022-06-27 17:03:20.193664+00",
    "score": 1550,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_thunderkidzbop_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":7.142858}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":12.85714}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":18.57143}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":24.28572}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":27.14286}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30}],\"infos\":\"quarterNote\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":32.85714}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":35.71429}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.42857}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.14286}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":52.85714}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.57143}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.28571}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.28571}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":80}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":87.14286}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":95.71429}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 19:01:26+00",
    "gameDuration": 114,
    "difficulty": 112
  },
  {
    "id": 26598,
    "accuracy": 77,
    "playerId": 84,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":1.56089,\"time_diff\":-4.625297e-2,\"infos\":\"sequence2\",\"ts_ref\":1.607143},{\"points\":50,\"ts\":1.474491,\"time_diff\":-0.1326517,\"infos\":\"sequence3\",\"ts_ref\":1.607143},{\"points\":75,\"ts\":0.9792011,\"time_diff\":-9.222746e-2,\"infos\":\"sequence3\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.556556,\"time_diff\":-5.058718e-2,\"infos\":\"sequence5\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.563701,\"time_diff\":-4.344213e-2,\"infos\":\"sequence6\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.545089,\"time_diff\":-6.205416e-2,\"infos\":\"sequence7\",\"ts_ref\":1.607143},{\"points\":0,\"ts\":0.8247979,\"time_diff\":-0.2466306,\"infos\":\"sequence7\",\"ts_ref\":1.071429},{\"points\":50,\"ts\":1.480184,\"time_diff\":-0.1269588,\"infos\":\"sequence8\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.571701,\"time_diff\":-3.544176e-2,\"infos\":\"sequence9\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.568062,\"time_diff\":-3.908086e-2,\"infos\":\"sequence10\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.0531,\"time_diff\":-1.832855e-2,\"infos\":\"sequence10\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.602853,\"time_diff\":-4.289865e-3,\"infos\":\"sequence11\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.597993,\"time_diff\":-9.14979e-3,\"infos\":\"sequence12\",\"ts_ref\":1.607143}]",
    "tsCreate": "2022-06-27 17:04:05.178428+00",
    "tsUpdate": "2022-06-27 17:04:05.178428+00",
    "score": 1075,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_PotesAuFeu_112\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence10\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence11\",\"disturber\":\"\"}],\"bpm\":112}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 19:01:56+00",
    "gameDuration": 96,
    "difficulty": 15
  },
  {
    "id": 26599,
    "accuracy": 93,
    "playerId": 72,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":14.58801,\"time_diff\":0.1880083,\"ts_ref\":14.4},{\"points\":100,\"ts\":15.10813,\"time_diff\":0.1081285,\"ts_ref\":15},{\"points\":100,\"ts\":15.66604,\"time_diff\":6.603718e-2,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.8061,\"time_diff\":6.093979e-3,\"ts_ref\":16.8},{\"points\":100,\"ts\":18.02192,\"time_diff\":2.192116e-2,\"ts_ref\":18},{\"points\":100,\"ts\":23.98418,\"time_diff\":-1.581955e-2,\"ts_ref\":24},{\"points\":100,\"ts\":25.17004,\"time_diff\":-2.996254e-2,\"ts_ref\":25.2},{\"points\":100,\"ts\":25.76739,\"time_diff\":-3.261566e-2,\"ts_ref\":25.8},{\"points\":100,\"ts\":26.34101,\"time_diff\":-5.89962e-2,\"ts_ref\":26.4},{\"points\":100,\"ts\":27.58077,\"time_diff\":-1.922989e-2,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.68311,\"time_diff\":8.310699e-2,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.79873,\"time_diff\":-1.270294e-3,\"ts_ref\":34.8},{\"points\":100,\"ts\":35.41822,\"time_diff\":1.821518e-2,\"ts_ref\":35.4},{\"points\":100,\"ts\":36.0146,\"time_diff\":1.459885e-2,\"ts_ref\":36},{\"points\":100,\"ts\":37.25321,\"time_diff\":5.321121e-2,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.20789,\"time_diff\":7.884979e-3,\"ts_ref\":43.2},{\"points\":100,\"ts\":43.85773,\"time_diff\":5.773163e-2,\"ts_ref\":43.8},{\"points\":100,\"ts\":44.46436,\"time_diff\":6.436157e-2,\"ts_ref\":44.4},{\"points\":100,\"ts\":45.49499,\"time_diff\":-0.105011,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.20127,\"time_diff\":1.270294e-3,\"ts_ref\":46.2},{\"points\":100,\"ts\":46.80986,\"time_diff\":9.860992e-3,\"ts_ref\":46.8},{\"points\":100,\"ts\":62.46032,\"time_diff\":6.032181e-2,\"ts_ref\":62.4},{\"points\":100,\"ts\":63.57557,\"time_diff\":-2.443314e-2,\"ts_ref\":63.6},{\"points\":0,\"ts\":64.43204,\"time_diff\":0.2320404,\"ts_ref\":64.2},{\"points\":100,\"ts\":64.95426,\"time_diff\":0.1542587,\"ts_ref\":64.8},{\"points\":0,\"ts\":66.00097,\"time_diff\":66.00097,\"ts_ref\":0},{\"points\":100,\"ts\":71.98332,\"time_diff\":-1.667786e-2,\"ts_ref\":72},{\"points\":100,\"ts\":72.53868,\"time_diff\":-6.132507e-2,\"ts_ref\":72.60001},{\"points\":100,\"ts\":73.13785,\"time_diff\":-6.215668e-2,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.32354,\"time_diff\":-7.646179e-2,\"ts_ref\":74.4},{\"points\":100,\"ts\":75.56645,\"time_diff\":-3.355408e-2,\"ts_ref\":75.60001},{\"points\":100,\"ts\":81.63901,\"time_diff\":3.900146e-2,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.2257,\"time_diff\":2.56958e-2,\"ts_ref\":82.2},{\"points\":100,\"ts\":82.78084,\"time_diff\":-1.916504e-2,\"ts_ref\":82.8},{\"points\":100,\"ts\":83.89836,\"time_diff\":-0.1016388,\"ts_ref\":84},{\"points\":100,\"ts\":84.51751,\"time_diff\":-8.249664e-2,\"ts_ref\":84.60001},{\"points\":100,\"ts\":85.15343,\"time_diff\":-4.656982e-2,\"ts_ref\":85.2},{\"points\":100,\"ts\":91.20537,\"time_diff\":5.363464e-3,\"ts_ref\":91.2},{\"points\":100,\"ts\":92.39905,\"time_diff\":-9.536743e-4,\"ts_ref\":92.4},{\"points\":100,\"ts\":93.03799,\"time_diff\":3.799438e-2,\"ts_ref\":93},{\"points\":100,\"ts\":93.63692,\"time_diff\":3.691864e-2,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.27703,\"time_diff\":7.702637e-2,\"ts_ref\":94.2},{\"points\":100,\"ts\":94.81007,\"time_diff\":1.006317e-2,\"ts_ref\":94.8}]",
    "tsCreate": "2022-06-27 17:05:31.380449+00",
    "tsUpdate": "2022-06-27 17:05:31.380449+00",
    "score": 4000,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_Rumbabouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":18}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":25.2},{\"ts_ref\":25.8},{\"ts_ref\":26.4},{\"ts_ref\":27.6}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.8},{\"ts_ref\":35.4},{\"ts_ref\":36},{\"ts_ref\":37.2}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":43.8},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.2},{\"ts_ref\":46.8}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63.6},{\"ts_ref\":64.2},{\"ts_ref\":64.8},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":72.60001},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75.60001}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.2},{\"ts_ref\":82.8},{\"ts_ref\":84},{\"ts_ref\":84.60001},{\"ts_ref\":85.2}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":92.4},{\"ts_ref\":93},{\"ts_ref\":93.60001},{\"ts_ref\":94.2},{\"ts_ref\":94.8}],\"infos\":\"sequence 3\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 19:03:41+00",
    "gameDuration": 88,
    "difficulty": 93
  },
  {
    "id": 26600,
    "accuracy": 90,
    "playerId": 69,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":88}",
    "tsCreate": "2022-06-27 17:24:44.430022+00",
    "tsUpdate": "2022-06-27 17:24:44.430022+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 19:22:36+00",
    "gameDuration": 121,
    "difficulty": 62
  },
  {
    "id": 26601,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "slab_level9_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-06-27 17:26:57.655051+00",
    "tsUpdate": "2022-06-27 17:26:57.655051+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 19:25:11+00",
    "gameDuration": 102,
    "difficulty": 62
  },
  {
    "id": 26602,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":48}",
    "tsCreate": "2022-06-27 17:29:12.504999+00",
    "tsUpdate": "2022-06-27 17:29:12.504999+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 19:27:54+00",
    "gameDuration": 76,
    "difficulty": 65
  },
  {
    "id": 26603,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2022-06-27 17:31:45.884236+00",
    "tsUpdate": "2022-06-27 17:31:45.884236+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 19:29:42+00",
    "gameDuration": 121,
    "difficulty": 62
  },
  {
    "id": 26604,
    "accuracy": 60,
    "playerId": 69,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":65}",
    "tsCreate": "2022-06-27 17:34:30.299548+00",
    "tsUpdate": "2022-06-27 17:34:30.299548+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 19:32:44+00",
    "gameDuration": 104,
    "difficulty": 48
  },
  {
    "id": 26605,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-06-27 17:36:44.635343+00",
    "tsUpdate": "2022-06-27 17:36:44.635343+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 19:34:56+00",
    "gameDuration": 105,
    "difficulty": 57
  },
  {
    "id": 26606,
    "accuracy": 60,
    "playerId": 69,
    "levelName": "vb_bennybeblues_99",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":93}",
    "tsCreate": "2022-06-27 17:39:41.525912+00",
    "tsUpdate": "2022-06-27 17:39:41.525912+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 19:37:52+00",
    "gameDuration": 107,
    "difficulty": 66
  },
  {
    "id": 26607,
    "accuracy": 80.11364,
    "playerId": 69,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-06-27 17:41:48.807928+00",
    "tsUpdate": "2022-06-27 17:41:48.807928+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 19:39:58+00",
    "gameDuration": 108,
    "difficulty": 78
  },
  {
    "id": 26608,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "rs_anosherosduquotidien_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-06-27 17:43:54.101715+00",
    "tsUpdate": "2022-06-27 17:43:54.101715+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 19:42:03+00",
    "gameDuration": 108,
    "difficulty": 126
  },
  {
    "id": 26609,
    "accuracy": 90,
    "playerId": 74,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-06-27 17:52:57.987238+00",
    "tsUpdate": "2022-06-27 17:52:57.987238+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 19:50:53+00",
    "gameDuration": 122,
    "difficulty": 57
  },
  {
    "id": 26610,
    "accuracy": 20,
    "playerId": 69,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":90}",
    "tsCreate": "2022-06-27 17:53:36.620336+00",
    "tsUpdate": "2022-06-27 17:53:36.620336+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 19:51:51+00",
    "gameDuration": 103,
    "difficulty": 88
  },
  {
    "id": 26611,
    "accuracy": 59.74026,
    "playerId": 74,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-06-27 17:55:54.49272+00",
    "tsUpdate": "2022-06-27 17:55:54.49272+00",
    "score": 59,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 19:54:08+00",
    "gameDuration": 105,
    "difficulty": 67
  },
  {
    "id": 26612,
    "accuracy": 70,
    "playerId": 74,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":59}",
    "tsCreate": "2022-06-27 17:57:57.4189+00",
    "tsUpdate": "2022-06-27 17:57:57.4189+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 19:56:16+00",
    "gameDuration": 100,
    "difficulty": 33
  },
  {
    "id": 26613,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-06-27 18:00:33.83505+00",
    "tsUpdate": "2022-06-27 18:00:33.83505+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 19:58:50+00",
    "gameDuration": 102,
    "difficulty": 33
  },
  {
    "id": 26614,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":47}",
    "tsCreate": "2022-06-27 18:01:21.538265+00",
    "tsUpdate": "2022-06-27 18:01:21.538265+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 19:59:13+00",
    "gameDuration": 122,
    "difficulty": 148
  },
  {
    "id": 26615,
    "accuracy": 50,
    "playerId": 74,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":85}",
    "tsCreate": "2022-06-27 18:02:42.19596+00",
    "tsUpdate": "2022-06-27 18:02:42.19596+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:01:01+00",
    "gameDuration": 100,
    "difficulty": 38
  },
  {
    "id": 26616,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":98}",
    "tsCreate": "2022-06-27 18:03:31.85534+00",
    "tsUpdate": "2022-06-27 18:03:31.85534+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:01:48+00",
    "gameDuration": 100,
    "difficulty": 132
  },
  {
    "id": 26617,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-06-27 18:05:07.616412+00",
    "tsUpdate": "2022-06-27 18:05:07.616412+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:03:21+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 26618,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "slab_dys1pb_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-06-27 18:05:47.035831+00",
    "tsUpdate": "2022-06-27 18:05:47.035831+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:04:02+00",
    "gameDuration": 102,
    "difficulty": 115
  },
  {
    "id": 26619,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":43}",
    "tsCreate": "2022-06-27 18:06:36.65545+00",
    "tsUpdate": "2022-06-27 18:06:36.65545+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:05:37+00",
    "gameDuration": 59,
    "difficulty": 33
  },
  {
    "id": 26620,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-06-27 18:08:15.7222+00",
    "tsUpdate": "2022-06-27 18:08:15.7222+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:06:10+00",
    "gameDuration": 122,
    "difficulty": 96
  },
  {
    "id": 26621,
    "accuracy": 100,
    "playerId": 74,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":18,\"actionsCount\":103}",
    "tsCreate": "2022-06-27 18:09:17.90814+00",
    "tsUpdate": "2022-06-27 18:09:17.90814+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:07:32+00",
    "gameDuration": 104,
    "difficulty": 48
  },
  {
    "id": 26622,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-06-27 18:10:26.27646+00",
    "tsUpdate": "2022-06-27 18:10:26.27646+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-27 20:08:38+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {