    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-15 09:52:51+00",
    "gameDuration": 108,
    "difficulty": 30
  },
  {
    "id": 796,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2021-10-15 07:57:07.179137+00",
    "tsUpdate": "2021-10-15 07:57:07.179137+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-15 09:55:00+00",
    "gameDuration": 124,
    "difficulty": 18
  },
  {
    "id": 797,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "rs_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":54}",
    "tsCreate": "2021-10-15 07:59:32.678995+00",
    "tsUpdate": "2021-10-15 07:59:32.678995+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-15 09:57:42+00",
    "gameDuration": 108,
    "difficulty": 36
  },
  {
    "id": 798,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":72}",
    "tsCreate": "2021-10-15 08:01:46.734185+00",
    "tsUpdate": "2021-10-15 08:01:46.734185+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-15 09:59:56+00",
    "gameDuration": 109,
    "difficulty": 36
  },
  {
    "id": 799,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":85}",
    "tsCreate": "2021-10-15 08:04:19.669603+00",
    "tsUpdate": "2021-10-15 08:04:19.669603+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-15 10:02:33+00",
    "gameDuration": 104,
    "difficulty": 12
  },
  {
    "id": 800,
    "accuracy": 30,
    "playerId": 11,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":7,\"actionsCount\":34}",
    "tsCreate": "2021-10-15 08:06:20.392183+00",
    "tsUpdate": "2021-10-15 08:06:20.392183+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-15 10:04:35+00",
    "gameDuration": 55,
    "difficulty": 6
  },
  {
    "id": 801,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2021-10-15 15:05:17.724423+00",
    "tsUpdate": "2021-10-15 15:05:17.724423+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-10-15 17:02:59+00",
    "gameDuration": 136,
    "difficulty": 9
  },
  {
    "id": 802,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":16}",
    "tsCreate": "2021-10-15 15:08:04.351736+00",
    "tsUpdate": "2021-10-15 15:08:04.351736+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-10-15 17:06:17+00",
    "gameDuration": 105,
    "difficulty": 14
  },
  {
    "id": 803,
    "accuracy": 30,
    "playerId": 12,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":16}",
    "tsCreate": "2021-10-15 15:11:06.028836+00",
    "tsUpdate": "2021-10-15 15:11:06.028836+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-10-15 17:09:17+00",
    "gameDuration": 107,
    "difficulty": 19
  },
  {
    "id": 804,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2021-10-15 15:14:08.091774+00",
    "tsUpdate": "2021-10-15 15:14:08.091774+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-10-15 17:11:50+00",
    "gameDuration": 134,
    "difficulty": 9
  },
  {
    "id": 805,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":9}",
    "tsCreate": "2021-10-15 15:17:55.521917+00",
    "tsUpdate": "2021-10-15 15:17:55.521917+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-15 17:15:23+00",
    "gameDuration": 149,
    "difficulty": 24
  },
  {
    "id": 806,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":12}",
    "tsCreate": "2021-10-15 15:20:03.577637+00",
    "tsUpdate": "2021-10-15 15:20:03.577637+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-15 17:18:12+00",
    "gameDuration": 109,
    "difficulty": 24
  },
  {
    "id": 807,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":58}",
    "tsCreate": "2021-10-15 15:22:12.985791+00",
    "tsUpdate": "2021-10-15 15:22:12.985791+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-15 17:20:22+00",
    "gameDuration": 108,
    "difficulty": 6
  },
  {
    "id": 808,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":45}",
    "tsCreate": "2021-10-15 15:24:43.815966+00",
    "tsUpdate": "2021-10-15 15:24:43.815966+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-15 17:22:36+00",
    "gameDuration": 124,
    "difficulty": 18
  },
  {
    "id": 809,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":24}",
    "tsCreate": "2021-10-15 15:26:56.643076+00",
    "tsUpdate": "2021-10-15 15:26:56.643076+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-15 17:25:06+00",
    "gameDuration": 108,
    "difficulty": 30
  },
  {
    "id": 810,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":16}",
    "tsCreate": "2021-10-15 15:32:33.356345+00",
    "tsUpdate": "2021-10-15 15:32:33.356345+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-15 17:30:42+00",
    "gameDuration": 108,
    "difficulty": 30
  },
  {
    "id": 811,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2021-10-15 15:41:19.254334+00",
    "tsUpdate": "2021-10-15 15:41:19.254334+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-15 17:37:42+00",
    "gameDuration": 180,
    "difficulty": 18
  },
  {
    "id": 812,
    "accuracy": 0,
    "playerId": 12,
    "levelName": "rs_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":0}",
    "tsCreate": "2021-10-15 15:49:13.410856+00",
    "tsUpdate": "2021-10-15 15:49:13.410856+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-15 17:47:14+00",
    "gameDuration": 117,
    "difficulty": 36
  },
  {
    "id": 813,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "rs_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2021-10-15 15:53:04.415819+00",
    "tsUpdate": "2021-10-15 15:53:04.415819+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-15 17:51:14+00",
    "gameDuration": 9,
    "difficulty": 36
  },
  {
    "id": 814,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2021-10-16 07:19:45.477423+00",
    "tsUpdate": "2021-10-16 07:19:45.477423+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-10-16 09:17:41+00",
    "gameDuration": 121,
    "difficulty": 19
  },
  {
    "id": 815,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":62}",
    "tsCreate": "2021-10-16 07:22:05.002621+00",
    "tsUpdate": "2021-10-16 07:22:05.002621+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-10-16 09:20:17+00",
    "gameDuration": 105,
    "difficulty": 28
  },
  {
    "id": 816,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":106}",
    "tsCreate": "2021-10-16 07:24:36.170218+00",
    "tsUpdate": "2021-10-16 07:24:36.170218+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-10-16 09:22:32+00",
    "gameDuration": 122,
    "difficulty": 14
  },
  {
    "id": 817,
    "accuracy": 40,
    "playerId": 11,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":7,\"actionsCount\":12}",
    "tsCreate": "2021-10-16 07:26:42.104953+00",
    "tsUpdate": "2021-10-16 07:26:42.104953+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-10-16 09:24:56+00",
    "gameDuration": 104,
    "difficulty": 19
  },
  {
    "id": 818,
    "accuracy": 13.33334,
    "playerId": 11,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":96}",
    "tsCreate": "2021-10-16 07:29:21.93634+00",
    "tsUpdate": "2021-10-16 07:29:21.93634+00",
    "score": 13,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-16 09:27:35+00",
    "gameDuration": 103,
    "difficulty": 18
  },
  {
    "id": 819,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":83}",
    "tsCreate": "2021-10-16 07:31:07.322735+00",
    "tsUpdate": "2021-10-16 07:31:07.322735+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-16 09:29:37+00",
    "gameDuration": 88,
    "difficulty": 18
  },
  {
    "id": 820,
    "accuracy": 62.5,
    "playerId": 11,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2021-10-16 07:33:26.619253+00",
    "tsUpdate": "2021-10-16 07:33:26.619253+00",
    "score": 62,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-16 09:31:36+00",
    "gameDuration": 108,
    "difficulty": 42
  },
  {
    "id": 821,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":87}",
    "tsCreate": "2021-10-16 07:35:49.737516+00",
    "tsUpdate": "2021-10-16 07:35:49.737516+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-16 09:33:42+00",
    "gameDuration": 125,
    "difficulty": 24
  },
  {
    "id": 822,
    "accuracy": 40,
    "playerId": 11,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":7,\"actionsCount\":22}",
    "tsCreate": "2021-10-16 07:38:12.157078+00",
    "tsUpdate": "2021-10-16 07:38:12.157078+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-16 09:36:20+00",
    "gameDuration": 110,
    "difficulty": 30
  },
  {
    "id": 823,
    "accuracy": 60.34483,
    "playerId": 11,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2021-10-16 07:41:43.60564+00",
    "tsUpdate": "2021-10-16 07:41:43.60564+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-16 09:39:53+00",
    "gameDuration": 108,
    "difficulty": 48
  },
  {
    "id": 824,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":94}",
    "tsCreate": "2021-10-16 07:43:47.28035+00",
    "tsUpdate": "2021-10-16 07:43:47.28035+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-16 09:42:08+00",
    "gameDuration": 97,
    "difficulty": 24
  },
  {
    "id": 825,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":75}",
    "tsCreate": "2021-10-16 07:46:12.782948+00",
    "tsUpdate": "2021-10-16 07:46:12.782948+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-16 09:44:06+00",
    "gameDuration": 124,
    "difficulty": 30
  },
  {
    "id": 826,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2021-10-16 07:49:14.622013+00",
    "tsUpdate": "2021-10-16 07:49:14.622013+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-16 09:47:23+00",
    "gameDuration": 109,
    "difficulty": 42
  },
  {
    "id": 827,
    "accuracy": 80,
    "playerId": 11,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":93}",
    "tsCreate": "2021-10-16 07:51:58.922747+00",
    "tsUpdate": "2021-10-16 07:51:58.922747+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-10-16 09:50:13+00",
    "gameDuration": 71,
    "difficulty": 30
  },
  {
    "id": 828,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":139}",
    "tsCreate": "2021-10-16 18:59:26.401477+00",
    "tsUpdate": "2021-10-16 18:59:26.401477+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-10-16 20:56:55+00",
    "gameDuration": 121,
    "difficulty": 19
  },
  {
    "id": 829,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":132}",
    "tsCreate": "2021-10-16 19:01:37.864576+00",
    "tsUpdate": "2021-10-16 19:01:37.864576+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-10-16 20:56:55+00",
    "gameDuration": 121,