    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 19:59:12+00",
    "gameDuration": 108,
    "difficulty": 48
  },
  {
    "id": 15451,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":93}",
    "tsCreate": "2022-04-14 18:01:27.072956+00",
    "tsUpdate": "2022-04-14 18:01:27.072956+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 19:59:45+00",
    "gameDuration": 103,
    "difficulty": 84
  },
  {
    "id": 15452,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":68}",
    "tsCreate": "2022-04-14 18:03:12.213857+00",
    "tsUpdate": "2022-04-14 18:03:12.213857+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:01:27+00",
    "gameDuration": 103,
    "difficulty": 42
  },
  {
    "id": 15453,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-04-14 18:03:34.176143+00",
    "tsUpdate": "2022-04-14 18:03:34.176143+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:01:46+00",
    "gameDuration": 108,
    "difficulty": 84
  },
  {
    "id": 15454,
    "accuracy": 0,
    "playerId": 42,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":45}",
    "tsCreate": "2022-04-14 18:05:35.352809+00",
    "tsUpdate": "2022-04-14 18:05:35.352809+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:03:51+00",
    "gameDuration": 105,
    "difficulty": 94
  },
  {
    "id": 15455,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-04-14 18:05:50.37356+00",
    "tsUpdate": "2022-04-14 18:05:50.37356+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:04:00+00",
    "gameDuration": 108,
    "difficulty": 72
  },
  {
    "id": 15456,
    "accuracy": 20,
    "playerId": 42,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":48}",
    "tsCreate": "2022-04-14 18:07:29.341141+00",
    "tsUpdate": "2022-04-14 18:07:29.341141+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:05:47+00",
    "gameDuration": 103,
    "difficulty": 94
  },
  {
    "id": 15457,
    "accuracy": 99.42811,
    "playerId": 48,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-04-14 18:08:00.386578+00",
    "tsUpdate": "2022-04-14 18:08:00.386578+00",
    "score": 99,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:06:13+00",
    "gameDuration": 105,
    "difficulty": 30
  },
  {
    "id": 15458,
    "accuracy": 0,
    "playerId": 42,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":57}",
    "tsCreate": "2022-04-14 18:09:30.16871+00",
    "tsUpdate": "2022-04-14 18:09:30.16871+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:07:46+00",
    "gameDuration": 105,
    "difficulty": 94
  },
  {
    "id": 15459,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":24}",
    "tsCreate": "2022-04-14 18:10:44.335494+00",
    "tsUpdate": "2022-04-14 18:10:44.335494+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:08:40+00",
    "gameDuration": 122,
    "difficulty": 115
  },
  {
    "id": 15460,
    "accuracy": 30,
    "playerId": 42,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":22}",
    "tsCreate": "2022-04-14 18:12:05.127572+00",
    "tsUpdate": "2022-04-14 18:12:05.127572+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:10:17+00",
    "gameDuration": 16,
    "difficulty": 72
  },
  {
    "id": 15461,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":62}",
    "tsCreate": "2022-04-14 18:13:02.097052+00",
    "tsUpdate": "2022-04-14 18:13:02.097052+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:11:36+00",
    "gameDuration": 84,
    "difficulty": 62
  },
  {
    "id": 15462,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":28}",
    "tsCreate": "2022-04-14 18:14:59.677121+00",
    "tsUpdate": "2022-04-14 18:14:59.677121+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:13:52+00",
    "gameDuration": 66,
    "difficulty": 68
  },
  {
    "id": 15463,
    "accuracy": 86.69064,
    "playerId": 37,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-04-14 18:17:20.795069+00",
    "tsUpdate": "2022-04-14 18:17:20.795069+00",
    "score": 86,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:15:36+00",
    "gameDuration": 102,
    "difficulty": 62
  },
  {
    "id": 15464,
    "accuracy": 40,
    "playerId": 37,
    "levelName": "vb_draftfunk_104",
    "gameId": 204,
    "inputs": "{\"roundsCount\":6,\"actionsCount\":11}",
    "tsCreate": "2022-04-14 18:20:36.062299+00",
    "tsUpdate": "2022-04-14 18:20:36.062299+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:18:21+00",
    "gameDuration": 133,
    "difficulty": 52
  },
  {
    "id": 15465,
    "accuracy": 30,
    "playerId": 37,
    "levelName": "vb_draftfunk_104",
    "gameId": 204,
    "inputs": "{\"roundsCount\":5,\"actionsCount\":9}",
    "tsCreate": "2022-04-14 18:22:53.3658+00",
    "tsUpdate": "2022-04-14 18:22:53.3658+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:21:07+00",
    "gameDuration": 105,
    "difficulty": 52
  },
  {
    "id": 15466,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":116}",
    "tsCreate": "2022-04-14 18:24:32.319751+00",
    "tsUpdate": "2022-04-14 18:24:32.319751+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:22:26+00",
    "gameDuration": 122,
    "difficulty": 148
  },
  {
    "id": 15467,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-04-14 18:25:25.133255+00",
    "tsUpdate": "2022-04-14 18:25:25.133255+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:23:37+00",
    "gameDuration": 105,
    "difficulty": 100
  },
  {
    "id": 15468,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-04-14 18:26:51.400934+00",
    "tsUpdate": "2022-04-14 18:26:51.400934+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:25:06+00",
    "gameDuration": 102,
    "difficulty": 100
  },
  {
    "id": 15469,
    "accuracy": 95.34883,
    "playerId": 37,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":14}",
    "tsCreate": "2022-04-14 18:27:57.107151+00",
    "tsUpdate": "2022-04-14 18:27:57.107151+00",
    "score": 95,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:26:06+00",
    "gameDuration": 109,
    "difficulty": 132
  },
  {
    "id": 15470,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "rs_zeroenhero_172",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-04-14 18:29:09.054976+00",
    "tsUpdate": "2022-04-14 18:29:09.054976+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:27:22+00",
    "gameDuration": 105,
    "difficulty": 148
  },
  {
    "id": 15471,
    "accuracy": 37.69841,
    "playerId": 37,
    "levelName": "slab_dys3fv_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-04-14 18:30:45.968521+00",
    "tsUpdate": "2022-04-14 18:30:45.968521+00",
    "score": 37,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:28:37+00",
    "gameDuration": 127,
    "difficulty": 84
  },
  {
    "id": 15472,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":52}",
    "tsCreate": "2022-04-14 18:31:30.205208+00",
    "tsUpdate": "2022-04-14 18:31:30.205208+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:29:42+00",
    "gameDuration": 105,
    "difficulty": 86
  },
  {
    "id": 15473,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-04-14 18:34:09.244166+00",
    "tsUpdate": "2022-04-14 18:34:09.244166+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:32:04+00",
    "gameDuration": 121,
    "difficulty": 86
  },
  {
    "id": 15474,
    "accuracy": 100,
    "playerId": 37,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":96}",
    "tsCreate": "2022-04-14 18:34:53.538441+00",
    "tsUpdate": "2022-04-14 18:34:53.538441+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:32:19+00",
    "gameDuration": 152,
    "difficulty": 84
  },
  {
    "id": 15475,
    "accuracy": 90,
    "playerId": 39,
    "levelName": "vb_tuttifruity_120",
    "gameId": 204,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":25}",
    "tsCreate": "2022-04-14 18:36:42.403197+00",
    "tsUpdate": "2022-04-14 18:36:42.403197+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:34:49+00",
    "gameDuration": 111,
    "difficulty": 156
  },
  {
    "id": 15476,
    "accuracy": 96.80851,
    "playerId": 37,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-04-14 18:38:08.360794+00",
    "tsUpdate": "2022-04-14 18:38:08.360794+00",
    "score": 96,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:35:30+00",
    "gameDuration": 156,
    "difficulty": 84
  },
  {
    "id": 15477,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-04-14 18:39:23.725735+00",
    "tsUpdate": "2022-04-14 18:39:23.725735+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:37:33+00",
    "gameDuration": 108,
    "difficulty": 114
  },
  {
    "id": 15478,
    "accuracy": 40,
    "playerId": 37,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":48}",
    "tsCreate": "2022-04-14 18:41:39.149314+00",
    "tsUpdate": "2022-04-14 18:41:39.149314+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:38:52+00",
    "gameDuration": 165,
    "difficulty": 92
  },
  {
    "id": 15479,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":63}",
    "tsCreate": "2022-04-14 18:41:47.510493+00",
    "tsUpdate": "2022-04-14 18:41:47.510493+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:39:41+00",
    "gameDuration": 124,
    "difficulty": 114
  },
  {
    "id": 15480,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "rs_libereedelivree_69",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":54}",
    "tsCreate": "2022-04-14 18:43:54.556118+00",
    "tsUpdate": "2022-04-14 18:43:54.556118+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:42:04+00",
    "gameDuration": 108,
    "difficulty": 192
  },
  {
    "id": 15481,
    "accuracy": 0,
    "playerId": 37,
    "levelName": "vb_bennybeblues_99",
    "gameId": 204,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":1}",
    "tsCreate": "2022-04-14 18:45:44.398218+00",
    "tsUpdate": "2022-04-14 18:45:44.398218+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:43:56+00",
    "gameDuration": 67,
    "difficulty": 72
  },
  {
    "id": 15482,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-04-14 18:46:13.644611+00",
    "tsUpdate": "2022-04-14 18:46:13.644611+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:44:20+00",
    "gameDuration": 109,
    "difficulty": 198
  },
  {
    "id": 15483,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-04-14 18:48:20.936372+00",
    "tsUpdate": "2022-04-14 18:48:20.936372+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:46:34+00",
    "gameDuration": 105,
    "difficulty": 132
  },
  {
    "id": 15484,
    "accuracy": 69.24603,
    "playerId": 39,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-04-14 18:50:37.085346+00",
    "tsUpdate": "2022-04-14 18:50:37.085346+00",
    "score": 69,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-14 20:48:50+00",
    "gameDuration": 105,
    "difficulty": 138
  },
  {
    "id": 15485,
    "accuracy": 0,