    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 18:32:24+00",
    "gameDuration": 108,
    "difficulty": 72
  },
  {
    "id": 18175,
    "accuracy": 21.59091,
    "playerId": 50,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 21,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 18:34:56+00",
    "gameDuration": 110,
    "difficulty": 78
  },
  {
    "id": 18176,
    "accuracy": 50.56818,
    "playerId": 50,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":52}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-26 18:37:26+00",
    "gameDuration": 4,
    "difficulty": 78
  },
  {
    "id": 18177,
    "accuracy": 30,
    "playerId": 50,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":150}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 10:22:17+00",
    "gameDuration": 121,
    "difficulty": 43
  },
  {
    "id": 18178,
    "accuracy": 55.44693,
    "playerId": 50,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 55,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 10:24:59+00",
    "gameDuration": 102,
    "difficulty": 19
  },
  {
    "id": 18179,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 10:27:14+00",
    "gameDuration": 105,
    "difficulty": 38
  },
  {
    "id": 18180,
    "accuracy": 60,
    "playerId": 50,
    "levelName": "vb_eighthop_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":30}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 10:29:27+00",
    "gameDuration": 105,
    "difficulty": 33
  },
  {
    "id": 18181,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 10:31:44+00",
    "gameDuration": 105,
    "difficulty": 62
  },
  {
    "id": 18182,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 10:33:52+00",
    "gameDuration": 121,
    "difficulty": 43
  },
  {
    "id": 18183,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":87}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 10:36:24+00",
    "gameDuration": 121,
    "difficulty": 28
  },
  {
    "id": 18184,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 10:39:05+00",
    "gameDuration": 106,
    "difficulty": 30
  },
  {
    "id": 18185,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 10:41:14+00",
    "gameDuration": 125,
    "difficulty": 42
  },
  {
    "id": 18186,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":44}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 10:44:10+00",
    "gameDuration": 69,
    "difficulty": 18
  },
  {
    "id": 18187,
    "accuracy": 95.25317,
    "playerId": 50,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 95,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 10:45:46+00",
    "gameDuration": 106,
    "difficulty": 36
  },
  {
    "id": 18188,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":91}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 10:47:53+00",
    "gameDuration": 124,
    "difficulty": 48
  },
  {
    "id": 18189,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 10:50:18+00",
    "gameDuration": 111,
    "difficulty": 84
  },
  {
    "id": 18190,
    "accuracy": 90,
    "playerId": 50,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-27 10:52:42+00",
    "gameDuration": 72,
    "difficulty": 60
  },
  {
    "id": 18191,
    "accuracy": 60,
    "playerId": 50,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-29 12:17:43+00",
    "gameDuration": 121,
    "difficulty": 52
  },
  {
    "id": 18192,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":18}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-29 12:20:11+00",
    "gameDuration": 103,
    "difficulty": 28
  },
  {
    "id": 18193,
    "accuracy": 93.75,
    "playerId": 50,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 93,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-29 12:22:34+00",
    "gameDuration": 105,
    "difficulty": 38
  },
  {
    "id": 18194,
    "accuracy": 52.5974,
    "playerId": 50,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":13}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 52,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-29 12:24:50+00",
    "gameDuration": 105,
    "difficulty": 67
  },
  {
    "id": 18195,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-29 12:27:28+00",
    "gameDuration": 122,
    "difficulty": 38
  },
  {
    "id": 18196,
    "accuracy": 50,
    "playerId": 50,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":26}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-29 12:30:30+00",
    "gameDuration": 105,
    "difficulty": 33
  },
  {
    "id": 18197,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-29 12:33:17+00",
    "gameDuration": 108,
    "difficulty": 54
  },
  {
    "id": 18198,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":62}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-02 09:53:55+00",
    "gameDuration": 121,
    "difficulty": 57
  },
  {
    "id": 18199,
    "accuracy": 58.44156,
    "playerId": 50,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 58,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-02 09:56:24+00",
    "gameDuration": 105,
    "difficulty": 67
  },
  {
    "id": 18200,
    "accuracy": 30,
    "playerId": 50,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":69}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-02 09:58:35+00",
    "gameDuration": 105,
    "difficulty": 33
  },
  {
    "id": 18201,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":108}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-02 10:00:54+00",
    "gameDuration": 122,
    "difficulty": 38
  },
  {
    "id": 18202,
    "accuracy": 90.56604,
    "playerId": 50,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-02 10:03:28+00",
    "gameDuration": 105,
    "difficulty": 43
  },
  {
    "id": 18203,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-02 10:05:48+00",
    "gameDuration": 102,
    "difficulty": 28
  },
  {
    "id": 18204,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "slab_level6_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-02 10:08:06+00",
    "gameDuration": 105,
    "difficulty": 42
  },
  {
    "id": 18205,
    "accuracy": 80,
    "playerId": 50,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":74}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-02 10:10:38+00",
    "gameDuration": 105,
    "difficulty": 24
  },
  {
    "id": 18206,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":206}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-02 10:14:08+00",
    "gameDuration": 125,
    "difficulty": 54
  },
  {
    "id": 18207,
    "accuracy": 70,
    "playerId": 50,
    "levelName": "vb_misterb_100",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":32}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-02 10:17:00+00",
    "gameDuration": 107,
    "difficulty": 48
  },
  {
    "id": 18208,
    "accuracy": 90,
    "playerId": 50,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":80}",
    "tsCreate": "2022-05-11 18:28:25.723119+00",
    "tsUpdate": "2022-05-11 18:28:25.723119+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-02 10:21:46+00",
    "gameDuration": 103,
    "difficulty": 30
  },
  {
    "id": 18209,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":62}",