    "difficulty": 19
  },
  {
    "id": 4830,
    "accuracy": 83,
    "playerId": 22,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":12.89738,\"time_diff\":4.023647e-2,\"ts_ref\":12.85714},{\"points\":100,\"ts\":13.46247,\"time_diff\":-6.915092e-3,\"ts_ref\":13.46939},{\"points\":100,\"ts\":13.72756,\"time_diff\":-4.794788e-2,\"ts_ref\":13.77551},{\"points\":75,\"ts\":13.97313,\"time_diff\":-0.1085072,\"ts_ref\":14.08163},{\"points\":0,\"ts\":14.23075,\"time_diff\":14.23075,\"ts_ref\":0},{\"points\":100,\"ts\":17.80325,\"time_diff\":4.814339e-2,\"ts_ref\":17.7551},{\"points\":100,\"ts\":18.40001,\"time_diff\":3.266525e-2,\"ts_ref\":18.36735},{\"points\":100,\"ts\":18.97513,\"time_diff\":-4.461288e-3,\"ts_ref\":18.97959},{\"points\":75,\"ts\":22.5728,\"time_diff\":-8.025742e-2,\"ts_ref\":22.65306},{\"points\":100,\"ts\":23.22114,\"time_diff\":-4.416466e-2,\"ts_ref\":23.26531},{\"points\":100,\"ts\":23.88282,\"time_diff\":5.271912e-3,\"ts_ref\":23.87755},{\"points\":100,\"ts\":27.60507,\"time_diff\":5.405045e-2,\"ts_ref\":27.55102},{\"points\":100,\"ts\":27.81772,\"time_diff\":-3.94249e-2,\"ts_ref\":27.85714},{\"points\":75,\"ts\":28.06351,\"time_diff\":-9.975624e-2,\"ts_ref\":28.16327},{\"points\":0,\"ts\":28.32874,\"time_diff\":28.32874,\"ts_ref\":0},{\"points\":75,\"ts\":32.35213,\"time_diff\":-9.684372e-2,\"ts_ref\":32.44898},{\"points\":0,\"ts\":32.87539,\"time_diff\":-0.1858406,\"ts_ref\":33.06123},{\"points\":0,\"ts\":33.11613,\"time_diff\":33.11613,\"ts_ref\":0},{\"points\":100,\"ts\":33.35464,\"time_diff\":-1.270676e-2,\"ts_ref\":33.36735},{\"points\":75,\"ts\":33.58932,\"time_diff\":-8.414459e-2,\"ts_ref\":33.67347},{\"points\":100,\"ts\":42.30473,\"time_diff\":5.98259e-2,\"ts_ref\":42.2449},{\"points\":100,\"ts\":42.60382,\"time_diff\":5.279922e-2,\"ts_ref\":42.55102},{\"points\":0,\"ts\":43.02897,\"time_diff\":0.1718292,\"ts_ref\":42.85714},{\"points\":100,\"ts\":47.20078,\"time_diff\":5.791855e-2,\"ts_ref\":47.14286},{\"points\":100,\"ts\":47.44655,\"time_diff\":-2.426147e-3,\"ts_ref\":47.44898},{\"points\":75,\"ts\":47.67333,\"time_diff\":-8.177567e-2,\"ts_ref\":47.7551},{\"points\":75,\"ts\":52.11763,\"time_diff\":7.680893e-2,\"ts_ref\":52.04082},{\"points\":50,\"ts\":52.52311,\"time_diff\":-0.1299515,\"ts_ref\":52.65306},{\"points\":100,\"ts\":56.90625,\"time_diff\":-3.252411e-2,\"ts_ref\":56.93878},{\"points\":100,\"ts\":57.53604,\"time_diff\":-1.498032e-2,\"ts_ref\":57.55102},{\"points\":100,\"ts\":61.84555,\"time_diff\":8.811951e-3,\"ts_ref\":61.83673},{\"points\":100,\"ts\":62.1116,\"time_diff\":-3.125763e-2,\"ts_ref\":62.14286},{\"points\":100,\"ts\":62.38631,\"time_diff\":-6.266785e-2,\"ts_ref\":62.44898},{\"points\":75,\"ts\":71.72202,\"time_diff\":8.937073e-2,\"ts_ref\":71.63265},{\"points\":75,\"ts\":72.33061,\"time_diff\":8.571625e-2,\"ts_ref\":72.2449},{\"points\":100,\"ts\":72.58717,\"time_diff\":3.61557e-2,\"ts_ref\":72.55102},{\"points\":100,\"ts\":72.83228,\"time_diff\":-2.487183e-2,\"ts_ref\":72.85715},{\"points\":75,\"ts\":76.61872,\"time_diff\":8.810425e-2,\"ts_ref\":76.53062},{\"points\":100,\"ts\":76.83144,\"time_diff\":-5.2948e-3,\"ts_ref\":76.83674},{\"points\":100,\"ts\":77.07684,\"time_diff\":-6.602478e-2,\"ts_ref\":77.14286},{\"points\":100,\"ts\":81.4817,\"time_diff\":5.312347e-2,\"ts_ref\":81.42857},{\"points\":100,\"ts\":81.69645,\"time_diff\":-3.824615e-2,\"ts_ref\":81.7347},{\"points\":100,\"ts\":81.9837,\"time_diff\":-5.712128e-2,\"ts_ref\":82.04082},{\"points\":100,\"ts\":86.31606,\"time_diff\":-1.046753e-2,\"ts_ref\":86.32653},{\"points\":100,\"ts\":86.93217,\"time_diff\":-6.599426e-3,\"ts_ref\":86.93877},{\"points\":100,\"ts\":87.16989,\"time_diff\":-7.500458e-2,\"ts_ref\":87.2449},{\"points\":50,\"ts\":87.40431,\"time_diff\":-0.1467056,\"ts_ref\":87.55102},{\"points\":75,\"ts\":91.31744,\"time_diff\":9.294891e-2,\"ts_ref\":91.22449},{\"points\":75,\"ts\":91.61717,\"time_diff\":8.655548e-2,\"ts_ref\":91.53062}]",
    "tsCreate": "2021-12-20 14:24:02.130861+00",
    "tsUpdate": "2021-12-20 14:24:02.130861+00",
    "score": 4000,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_cumbiamila2_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.85714},{\"ts_ref\":13.46939},{\"ts_ref\":13.77551},{\"ts_ref\":14.08163}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.7551},{\"ts_ref\":18.36735},{\"ts_ref\":18.97959}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":22.65306},{\"ts_ref\":23.26531},{\"ts_ref\":23.87755}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.55102},{\"ts_ref\":27.85714},{\"ts_ref\":28.16327}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.44898},{\"ts_ref\":33.06123},{\"ts_ref\":33.36735},{\"ts_ref\":33.67347}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.2449},{\"ts_ref\":42.55102},{\"ts_ref\":42.85714}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.14286},{\"ts_ref\":47.44898},{\"ts_ref\":47.7551}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":52.04082},{\"ts_ref\":52.34694},{\"ts_ref\":52.65306}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.93878},{\"ts_ref\":57.55102}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":61.83673},{\"ts_ref\":62.14286},{\"ts_ref\":62.44898}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":71.63265},{\"ts_ref\":72.2449},{\"ts_ref\":72.55102},{\"ts_ref\":72.85715}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":76.53062},{\"ts_ref\":76.83674},{\"ts_ref\":77.14286}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.42857},{\"ts_ref\":81.7347},{\"ts_ref\":82.04082}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":86.32653},{\"ts_ref\":86.93877},{\"ts_ref\":87.2449},{\"ts_ref\":87.55102}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.22449},{\"ts_ref\":91.53062},{\"ts_ref\":91.83674}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 15:22:02+00",
    "gameDuration": 118,
    "difficulty": 44
  },
  {
    "id": 4831,
    "accuracy": 70,
    "playerId": 22,
    "levelName": "vb_misterb_100",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":11.56502,\"time_diff\":0.1570339,\"ts_ref\":11.40799},{\"points\":100,\"ts\":13.92015,\"time_diff\":0.1014929,\"ts_ref\":13.81865},{\"points\":100,\"ts\":16.19983,\"time_diff\":-8.15773e-3,\"ts_ref\":16.20798},{\"points\":0,\"ts\":28.46287,\"time_diff\":0.2442169,\"ts_ref\":28.21865},{\"points\":100,\"ts\":30.67152,\"time_diff\":5.286407e-2,\"ts_ref\":30.61865},{\"points\":100,\"ts\":42.62539,\"time_diff\":1.741028e-2,\"ts_ref\":42.60798},{\"points\":100,\"ts\":44.98326,\"time_diff\":-3.538513e-2,\"ts_ref\":45.01865},{\"points\":100,\"ts\":47.39656,\"time_diff\":-1.142502e-2,\"ts_ref\":47.40798}]",
    "tsCreate": "2021-12-20 14:26:21.779605+00",
    "tsUpdate": "2021-12-20 14:26:21.779605+00",
    "score": 700,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_misterb_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.40799}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":13.81865}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.20798}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":20.43199}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":28.21865}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.61865}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":34.81065}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.60798}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.01865}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.40798}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 15:24:59+00",
    "gameDuration": 80,
    "difficulty": 37
  },
  {
    "id": 4832,
    "accuracy": 92,
    "playerId": 22,
    "levelName": "pf_discopote_110",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":1.610363,\"time_diff\":-2.600038e-2,\"infos\":\"sequence2\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.585733,\"time_diff\":-5.063069e-2,\"infos\":\"sequence3\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.093838,\"time_diff\":2.928734e-3,\"infos\":\"sequence3\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.587525,\"time_diff\":-4.88385e-2,\"infos\":\"sequence4\",\"ts_ref\":1.636364},{\"points\":75,\"ts\":1.17291,\"time_diff\":8.200085e-2,\"infos\":\"sequence4\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.661742,\"time_diff\":2.537787e-2,\"infos\":\"sequence5\",\"ts_ref\":1.636364},{\"points\":75,\"ts\":1.552457,\"time_diff\":-8.390701e-2,\"infos\":\"sequence6\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.107056,\"time_diff\":1.61469e-2,\"infos\":\"sequence6\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.63041,\"time_diff\":-5.953789e-3,\"infos\":\"sequence7\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.066762,\"time_diff\":-2.414727e-2,\"infos\":\"sequence7\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.056139,\"time_diff\":-3.476965e-2,\"infos\":\"sequence8\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.611902,\"time_diff\":-2.446151e-2,\"infos\":\"sequence9\",\"ts_ref\":1.636364},{\"points\":75,\"ts\":1.564079,\"time_diff\":-7.22847e-2,\"infos\":\"sequence10\",\"ts_ref\":1.636364},{\"points\":50,\"ts\":0.9769065,\"time_diff\":-0.1140026,\"infos\":\"sequence10\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.663887,\"time_diff\":2.752352e-2,\"infos\":\"sequence12\",\"ts_ref\":1.636364}]",
    "tsCreate": "2021-12-20 14:32:11.879155+00",
    "tsUpdate": "2021-12-20 14:32:11.879155+00",
    "score": 1375,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_discopote_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence10\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence11\",\"disturber\":\"\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 15:29:57+00",
    "gameDuration": 133,
    "difficulty": 24
  },
  {
    "id": 4833,
    "accuracy": 100,
    "playerId": 22,
    "levelName": "tt_heroicrock_90",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":16.01838,\"time_diff\":1.83754e-2,\"ts_ref\":16},{\"points\":100,\"ts\":16.65996,\"time_diff\":-6.708145e-3,\"ts_ref\":16.66667},{\"points\":100,\"ts\":17.37258,\"time_diff\":3.924942e-2,\"ts_ref\":17.33333},{\"points\":100,\"ts\":18.68501,\"time_diff\":1.834488e-2,\"ts_ref\":18.66667},{\"points\":100,\"ts\":19.967,\"time_diff\":-3.299904e-2,\"ts_ref\":20},{\"points\":100,\"ts\":26.64404,\"time_diff\":-2.262878e-2,\"ts_ref\":26.66667},{\"points\":100,\"ts\":27.28267,\"time_diff\":-5.066872e-2,\"ts_ref\":27.33333},{\"points\":100,\"ts\":28.00603,\"time_diff\":6.031036e-3,\"ts_ref\":28},{\"points\":100,\"ts\":29.36091,\"time_diff\":2.757645e-2,\"ts_ref\":29.33333},{\"points\":100,\"ts\":29.9389,\"time_diff\":-6.110191e-2,\"ts_ref\":30},{\"points\":100,\"ts\":30.54603,\"time_diff\":-0.1206398,\"ts_ref\":30.66667},{\"points\":100,\"ts\":37.37284,\"time_diff\":3.9505e-2,\"ts_ref\":37.33334},{\"points\":100,\"ts\":38.55559,\"time_diff\":-0.1110802,\"ts_ref\":38.66667},{\"points\":100,\"ts\":39.85686,\"time_diff\":-0.1431389,\"ts_ref\":40},{\"points\":100,\"ts\":40.77589,\"time_diff\":0.1092262,\"ts_ref\":40.66667},{\"points\":100,\"ts\":41.30865,\"time_diff\":-2.468872e-2,\"ts_ref\":41.33334},{\"points\":100,\"ts\":47.94193,\"time_diff\":-5.806732e-2,\"ts_ref\":48},{\"points\":100,\"ts\":49.30975,\"time_diff\":-2.359009e-2,\"ts_ref\":49.33334},{\"points\":100,\"ts\":50.70485,\"time_diff\":3.81813e-2,\"ts_ref\":50.66667},{\"points\":100,\"ts\":51.28153,\"time_diff\":-5.18074e-2,\"ts_ref\":51.33334},{\"points\":100,\"ts\":52.02746,\"time_diff\":2.745819e-2,\"ts_ref\":52},{\"points\":100,\"ts\":69.33941,\"time_diff\":6.072998e-3,\"ts_ref\":69.33334},{\"points\":100,\"ts\":70.66329,\"time_diff\":-3.379822e-3,\"ts_ref\":70.66667},{\"points\":100,\"ts\":71.98565,\"time_diff\":-1.435089e-2,\"ts_ref\":72},{\"points\":100,\"ts\":73.36107,\"time_diff\":2.773285e-2,\"ts_ref\":73.33334},{\"points\":100,\"ts\":79.98521,\"time_diff\":-1.47934e-2,\"ts_ref\":80},{\"points\":100,\"ts\":80.6999,\"time_diff\":3.322601e-2,\"ts_ref\":80.66667},{\"points\":100,\"ts\":81.29582,\"time_diff\":-3.751373e-2,\"ts_ref\":81.33334},{\"points\":100,\"ts\":82.65098,\"time_diff\":-1.569366e-2,\"ts_ref\":82.66667},{\"points\":100,\"ts\":83.9848,\"time_diff\":-1.519775e-2,\"ts_ref\":84},{\"points\":100,\"ts\":90.75797,\"time_diff\":9.130096e-2,\"ts_ref\":90.66667},{\"points\":100,\"ts\":91.34604,\"time_diff\":1.270294e-2,\"ts_ref\":91.33334},{\"points\":100,\"ts\":91.98379,\"time_diff\":-1.621246e-2,\"ts_ref\":92},{\"points\":100,\"ts\":93.33875,\"time_diff\":5.41687e-3,\"ts_ref\":93.33334},{\"points\":100,\"ts\":93.93852,\"time_diff\":-6.147766e-2,\"ts_ref\":94},{\"points\":100,\"ts\":94.57647,\"time_diff\":-9.020233e-2,\"ts_ref\":94.66667}]",
    "tsCreate": "2021-12-20 14:34:55.339628+00",
    "tsUpdate": "2021-12-20 14:34:55.339628+00",
    "score": 3600,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_heroicrock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":16},{\"ts_ref\":16.66667},{\"ts_ref\":17.33333},{\"ts_ref\":18.66667},{\"ts_ref\":20}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.66667},{\"ts_ref\":27.33333},{\"ts_ref\":28},{\"ts_ref\":29.33333},{\"ts_ref\":30},{\"ts_ref\":30.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.33334},{\"ts_ref\":38.66667},{\"ts_ref\":40},{\"ts_ref\":40.66667},{\"ts_ref\":41.33334}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48},{\"ts_ref\":49.33334},{\"ts_ref\":50.66667},{\"ts_ref\":51.33334},{\"ts_ref\":52}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":69.33334},{\"ts_ref\":70.66667},{\"ts_ref\":72},{\"ts_ref\":73.33334}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80},{\"ts_ref\":80.66667},{\"ts_ref\":81.33334},{\"ts_ref\":82.66667},{\"ts_ref\":84}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90.66667},{\"ts_ref\":91.33334},{\"ts_ref\":92},{\"ts_ref\":93.33334},{\"ts_ref\":94},{\"ts_ref\":94.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 15:33:03+00",
    "gameDuration": 110,
    "difficulty": 39
  },
  {
    "id": 4834,
    "accuracy": 84,
    "playerId": 22,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":13.61025,\"time_diff\":6.186008e-2,\"ts_ref\":13.54839},{\"points\":100,\"ts\":14.14315,\"time_diff\":-5.040169e-2,\"ts_ref\":14.19355},{\"points\":100,\"ts\":14.51655,\"time_diff\":4.177094e-4,\"ts_ref\":14.51613},{\"points\":75,\"ts\":14.72121,\"time_diff\":-0.1174974,\"ts_ref\":14.83871},{\"points\":100,\"ts\":18.71944,\"time_diff\":9.765625e-3,\"ts_ref\":18.70968},{\"points\":100,\"ts\":19.3922,\"time_diff\":3.735924e-2,\"ts_ref\":19.35484},{\"points\":100,\"ts\":20.05247,\"time_diff\":5.247498e-2,\"ts_ref\":20},{\"points\":75,\"ts\":23.95757,\"time_diff\":8.660698e-2,\"ts_ref\":23.87097},{\"points\":50,\"ts\":24.36187,\"time_diff\":-0.1542568,\"ts_ref\":24.51613},{\"points\":0,\"ts\":24.67128,\"time_diff\":24.67128,\"ts_ref\":0},{\"points\":100,\"ts\":29.01258,\"time_diff\":-1.968193e-2,\"ts_ref\":29.03226},{\"points\":100,\"ts\":29.69687,\"time_diff\":1.944923e-2,\"ts_ref\":29.67742},{\"points\":100,\"ts\":29.96095,\"time_diff\":-3.904724e-2,\"ts_ref\":30},{\"points\":100,\"ts\":30.24924,\"time_diff\":-7.334328e-2,\"ts_ref\":30.32258},{\"points\":100,\"ts\":34.26007,\"time_diff\":6.652832e-2,\"ts_ref\":34.19355},{\"points\":100,\"ts\":34.88091,\"time_diff\":4.2202e-2,\"ts_ref\":34.83871},{\"points\":100,\"ts\":35.53052,\"time_diff\":4.664993e-2,\"ts_ref\":35.48387},{\"points\":100,\"ts\":44.57602,\"time_diff\":5.989456e-2,\"ts_ref\":44.51613},{\"points\":75,\"ts\":45.25674,\"time_diff\":9.544754e-2,\"ts_ref\":45.16129},{\"points\":75,\"ts\":45.91247,\"time_diff\":0.1060219,\"ts_ref\":45.80645},{\"points\":100,\"ts\":49.68488,\"time_diff\":7.457733e-3,\"ts_ref\":49.67742},{\"points\":100,\"ts\":50.37835,\"time_diff\":5.576706e-2,\"ts_ref\":50.32258},{\"points\":100,\"ts\":50.62318,\"time_diff\":-2.19841e-2,\"ts_ref\":50.64516},{\"points\":100,\"ts\":50.94363,\"time_diff\":-2.410507e-2,\"ts_ref\":50.96774},{\"points\":75,\"ts\":55.5727,\"time_diff\":8.883667e-2,\"ts_ref\":55.48387},{\"points\":100,\"ts\":60.04137,\"time_diff\":4.137421e-2,\"ts_ref\":60},{\"points\":100,\"ts\":60.70369,\"time_diff\":5.853271e-2,\"ts_ref\":60.64516},{\"points\":75,\"ts\":61.37453,\"time_diff\":8.421326e-2,\"ts_ref\":61.29032},{\"points\":100,\"ts\":65.19429,\"time_diff\":3.300476e-2,\"ts_ref\":65.16129},{\"points\":50,\"ts\":65.67401,\"time_diff\":-0.1324387,\"ts_ref\":65.80645},{\"points\":50,\"ts\":65.97401,\"time_diff\":-0.155014,\"ts_ref\":66.12903},{\"points\":0,\"ts\":66.24036,\"time_diff\":66.24036,\"ts_ref\":0},{\"points\":75,\"ts\":66.54115,\"time_diff\":8.953857e-2,\"ts_ref\":66.45161},{\"points\":50,\"ts\":75.32914,\"time_diff\":-0.1547318,\"ts_ref\":75.48387},{\"points\":100,\"ts\":75.80827,\"time_diff\":1.823425e-3,\"ts_ref\":75.80645},{\"points\":75,\"ts\":76.02062,\"time_diff\":-0.1084061,\"ts_ref\":76.12903},{\"points\":100,\"ts\":80.58611,\"time_diff\":-5.905151e-2,\"ts_ref\":80.64516},{\"points\":100,\"ts\":81.23752,\"time_diff\":-5.280304e-2,\"ts_ref\":81.29032},{\"points\":100,\"ts\":81.99452,\"time_diff\":5.904388e-2,\"ts_ref\":81.93548},{\"points\":100,\"ts\":85.87722,\"time_diff\":7.077026e-2,\"ts_ref\":85.80645},{\"points\":100,\"ts\":86.20819,\"time_diff\":7.91626e-2,\"ts_ref\":86.12903},{\"points\":0,\"ts\":86.67633,\"time_diff\":0.2247238,\"ts_ref\":86.45161},{\"points\":100,\"ts\":90.97549,\"time_diff\":7.751465e-3,\"ts_ref\":90.96774},{\"points\":100,\"ts\":91.66829,\"time_diff\":5.53894e-2,\"ts_ref\":91.6129},{\"points\":100,\"ts\":91.87089,\"time_diff\":-6.459045e-2,\"ts_ref\":91.93548},{\"points\":75,\"ts\":92.13839,\"time_diff\":-0.1196747,\"ts_ref\":92.25806},{\"points\":100,\"ts\":96.16879,\"time_diff\":3.975677e-2,\"ts_ref\":96.12903},{\"points\":75,\"ts\":96.87452,\"time_diff\":0.1003265,\"ts_ref\":96.77419},{\"points\":50,\"ts\":97.56673,\"time_diff\":0.1473846,\"ts_ref\":97.41935}]",
    "tsCreate": "2021-12-20 14:37:39.493422+00",
    "tsUpdate": "2021-12-20 14:37:39.493422+00",
    "score": 4100,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_TrapiTrapo_93\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.54839},{\"ts_ref\":14.19355},{\"ts_ref\":14.51613},{\"ts_ref\":14.83871}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.70968},{\"ts_ref\":19.35484},{\"ts_ref\":20}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.87097},{\"ts_ref\":24.19355},{\"ts_ref\":24.51613}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":29.03226},{\"ts_ref\":29.67742},{\"ts_ref\":30},{\"ts_ref\":30.32258}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":34.19355},{\"ts_ref\":34.83871},{\"ts_ref\":35.48387}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.51613},{\"ts_ref\":45.16129},{\"ts_ref\":45.80645}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.67742},{\"ts_ref\":50.32258},{\"ts_ref\":50.64516},{\"ts_ref\":50.96774}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":54.83871},{\"ts_ref\":55.48387}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":60},{\"ts_ref\":60.64516},{\"ts_ref\":61.29032}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":65.16129},{\"ts_ref\":65.80645},{\"ts_ref\":66.12903},{\"ts_ref\":66.45161}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":75.48387},{\"ts_ref\":75.80645},{\"ts_ref\":76.12903}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80.64516},{\"ts_ref\":81.29032},{\"ts_ref\":81.93548}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":85.80645},{\"ts_ref\":86.12903},{\"ts_ref\":86.45161}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90.96774},{\"ts_ref\":91.6129},{\"ts_ref\":91.93548},{\"ts_ref\":92.25806}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":96.12903},{\"ts_ref\":96.77419},{\"ts_ref\":97.41935}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":93}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 15:35:38+00",
    "gameDuration": 119,
    "difficulty": 49
  },
  {
    "id": 4835,
    "accuracy": 79,
    "playerId": 22,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":1.02626,\"time_diff\":-4.5169e-2,\"infos\":\"sequence1\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.589996,\"time_diff\":-1.714647e-2,\"infos\":\"sequence2\",\"ts_ref\":1.607143},{\"points\":75,\"ts\":0.4517405,\"time_diff\":-8.397377e-2,\"infos\":\"sequence3\",\"ts_ref\":0.5357143},{\"points\":75,\"ts\":0.9911276,\"time_diff\":-8.030093e-2,\"infos\":\"sequence3\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.5661,\"time_diff\":-4.104292e-2,\"infos\":\"sequence4\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.09217,\"time_diff\":2.074111e-2,\"infos\":\"sequence4\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.576698,\"time_diff\":-3.044462e-2,\"infos\":\"sequence5\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.056794,\"time_diff\":-1.463497e-2,\"infos\":\"sequence5\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.546413,\"time_diff\":-6.072962e-2,\"infos\":\"sequence6\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.551886,\"time_diff\":-5.525649e-2,\"infos\":\"sequence7\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.037078,\"time_diff\":-3.435016e-2,\"infos\":\"sequence7\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.572721,\"time_diff\":-3.442216e-2,\"infos\":\"sequence10\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.078083,\"time_diff\":6.654382e-3,\"infos\":\"sequence10\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.558326,\"time_diff\":-4.881692e-2,\"infos\":\"sequence11\",\"ts_ref\":1.607143},{\"points\":75,\"ts\":1.003937,\"time_diff\":-6.749117e-2,\"infos\":\"sequence11\",\"ts_ref\":1.071429}]",
    "tsCreate": "2021-12-20 14:40:19.702687+00",
    "tsUpdate": "2021-12-20 14:40:19.702687+00",
    "score": 1425,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_PotesAuFeu_112\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.607143}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence10\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence11\",\"disturber\":\"\"}],\"bpm\":112}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 15:37:58+00",
    "gameDuration": 140,
    "difficulty": 29
  },
  {
    "id": 4836,
    "accuracy": 79,
    "playerId": 22,
    "levelName": "pf_potofunk_106",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":0.520485,\"time_diff\":-4.555273e-2,\"infos\":\"sequence1\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.069445,\"time_diff\":-6.263053e-2,\"infos\":\"sequence1\",\"ts_ref\":1.132075},{\"points\":50,\"ts\":1.587599,\"time_diff\":-0.1105146,\"infos\":\"sequence2\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.143814,\"time_diff\":1.173866e-2,\"infos\":\"sequence2\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.688008,\"time_diff\":-1.010549e-2,\"infos\":\"sequence3\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.07372,\"time_diff\":-5.835533e-2,\"infos\":\"sequence3\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.650265,\"time_diff\":-4.78487e-2,\"infos\":\"sequence4\",\"ts_ref\":1.698113},{\"points\":75,\"ts\":0.6535411,\"time_diff\":8.750343e-2,\"infos\":\"sequence4\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.155714,\"time_diff\":2.363825e-2,\"infos\":\"sequence4\",\"ts_ref\":1.132075},{\"points\":50,\"ts\":1.00887,\"time_diff\":-0.1232052,\"infos\":\"sequence5\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":0.9854774,\"time_diff\":-0.146598,\"infos\":\"sequence6\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":1.823872,\"time_diff\":0.691797,\"infos\":\"sequence7\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":2.051511,\"time_diff\":0.9194359,\"infos\":\"sequence7\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.092058,\"time_diff\":-4.00176e-2,\"infos\":\"sequence7\",\"ts_ref\":1.132075},{\"points\":100,\"ts\":1.654488,\"time_diff\":-4.362512e-2,\"infos\":\"sequence8\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":0.5880001,\"time_diff\":2.19624e-2,\"infos\":\"sequence8\",\"ts_ref\":0.5660377},{\"points\":100,\"ts\":1.121095,\"time_diff\":-1.098049e-2,\"infos\":\"sequence8\",\"ts_ref\":1.132075},{\"points\":75,\"ts\":1.621578,\"time_diff\":-7.653558e-2,\"infos\":\"sequence9\",\"ts_ref\":1.698113},{\"points\":0,\"ts\":2.105973,\"time_diff\":2.105973,\"infos\":\"sequence9\",\"ts_ref\":0},{\"points\":100,\"ts\":1.169791,\"time_diff\":3.771508e-2,\"infos\":\"sequence9\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":2.047709,\"time_diff\":2.047709,\"infos\":\"sequence10\",\"ts_ref\":0},{\"points\":50,\"ts\":0.9934182,\"time_diff\":-0.1386573,\"infos\":\"sequence10\",\"ts_ref\":1.132075}]",
    "tsCreate": "2021-12-20 14:43:08.266712+00",
    "tsUpdate": "2021-12-20 14:43:08.266712+00",
    "score": 1500,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_potofunk_106\",\"sequences\":[{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence10\",\"disturber\":\"\"}],\"bpm\":106}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 15:41:03+00",
    "gameDuration": 60,
    "difficulty": 34
  },
  {
    "id": 4837,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2021-12-20 15:51:24.286555+00",
    "tsUpdate": "2021-12-20 15:51:24.286555+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 16:48:18+00",
    "gameDuration": 180,
    "difficulty": 100
  },
  {
    "id": 4838,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":24}",
    "tsCreate": "2021-12-20 15:53:38.766461+00",
    "tsUpdate": "2021-12-20 15:53:38.766461+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 16:51:54+00",
    "gameDuration": 102,
    "difficulty": 91
  },
  {
    "id": 4839,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2021-12-20 15:56:22.181329+00",
    "tsUpdate": "2021-12-20 15:56:22.181329+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 16:54:18+00",
    "gameDuration": 122,
    "difficulty": 72
  },
  {
    "id": 4840,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2021-12-20 15:58:46.991933+00",
    "tsUpdate": "2021-12-20 15:58:46.991933+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 16:57:00+00",
    "gameDuration": 105,
    "difficulty": 124
  },
  {
    "id": 4841,
    "accuracy": 50,
    "playerId": 18,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":20}",
    "tsCreate": "2021-12-20 16:01:35.419337+00",
    "tsUpdate": "2021-12-20 16:01:35.419337+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 16:59:49+00",
    "gameDuration": 104,
    "difficulty": 76
  },
  {
    "id": 4842,
    "accuracy": 30,
    "playerId": 18,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":51}",
    "tsCreate": "2021-12-20 16:03:54.052303+00",
    "tsUpdate": "2021-12-20 16:03:54.052303+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 17:02:12+00",
    "gameDuration": 100,
    "difficulty": 88
  },
  {
    "id": 4843,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2021-12-20 16:09:07.136624+00",
    "tsUpdate": "2021-12-20 16:09:07.136624+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 17:06:48+00",
    "gameDuration": 137,
    "difficulty": 132
  },
  {
    "id": 4844,
    "accuracy": 50,
    "playerId": 18,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":42}",
    "tsCreate": "2021-12-20 16:11:17.125029+00",
    "tsUpdate": "2021-12-20 16:11:17.125029+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 17:09:32+00",
    "gameDuration": 103,
    "difficulty": 116
  },
  {
    "id": 4845,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2021-12-20 16:12:44.936088+00",
    "tsUpdate": "2021-12-20 16:12:44.936088+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 17:10:42+00",
    "gameDuration": 122,
    "difficulty": 67
  },
  {
    "id": 4846,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2021-12-20 16:13:38.30397+00",
    "tsUpdate": "2021-12-20 16:13:38.30397+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 17:11:51+00",
    "gameDuration": 105,
    "difficulty": 120
  },
  {
    "id": 4847,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":32}",
    "tsCreate": "2021-12-20 16:14:29.039501+00",
    "tsUpdate": "2021-12-20 16:14:29.039501+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 17:13:52+00",
    "gameDuration": 37,
    "difficulty": 67
  },
  {
    "id": 4848,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "rs_notearslefttocrykidzbop_122",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2021-12-20 16:15:56.051473+00",
    "tsUpdate": "2021-12-20 16:15:56.051473+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 17:14:05+00",
    "gameDuration": 108,
    "difficulty": 162
  },
  {
    "id": 4849,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2021-12-20 16:16:54.299639+00",
    "tsUpdate": "2021-12-20 16:16:54.299639+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 17:15:09+00",
    "gameDuration": 105,
    "difficulty": 57
  },
  {
    "id": 4850,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2021-12-20 16:18:57.40847+00",
    "tsUpdate": "2021-12-20 16:18:57.40847+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 17:17:06+00",
    "gameDuration": 109,
    "difficulty": 102
  },
  {
    "id": 4851,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "slab_level9_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2021-12-20 16:19:10.618694+00",
    "tsUpdate": "2021-12-20 16:19:10.618694+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 17:17:28+00",
    "gameDuration": 102,
    "difficulty": 62
  },
  {
    "id": 4852,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":93}",
    "tsCreate": "2021-12-20 16:21:13.368174+00",
    "tsUpdate": "2021-12-20 16:21:13.368174+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 17:19:28+00",
    "gameDuration": 103,
    "difficulty": 126
  },
  {
    "id": 4853,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2021-12-20 16:21:44.866462+00",
    "tsUpdate": "2021-12-20 16:21:44.866462+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 17:19:43+00",
    "gameDuration": 122,
    "difficulty": 62
  },
  {
    "id": 4854,
    "accuracy": 20,
    "playerId": 18,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":46}",
    "tsCreate": "2021-12-20 16:23:37.443061+00",
    "tsUpdate": "2021-12-20 16:23:37.443061+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 17:21:53+00",
    "gameDuration": 103,
    "difficulty": 122
  },
  {
    "id": 4855,
    "accuracy": 27.84091,
    "playerId": 21,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":99}",
    "tsCreate": "2021-12-20 16:24:29.806365+00",
    "tsUpdate": "2021-12-20 16:24:29.806365+00",
    "score": 27,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 17:22:32+00",
    "gameDuration": 108,
    "difficulty": 78
  },
  {
    "id": 4856,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":89}",
    "tsCreate": "2021-12-20 16:26:00.729544+00",
    "tsUpdate": "2021-12-20 16:26:00.729544+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 17:23:53+00",
    "gameDuration": 12,
    "difficulty": 96
  },
  {
    "id": 4857,
    "accuracy": 57.95454,
    "playerId": 21,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2021-12-20 16:42:58.128142+00",
    "tsUpdate": "2021-12-20 16:42:58.128142+00",
    "score": 57,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 17:41:10+00",
    "gameDuration": 108,
    "difficulty": 78
  },
  {
    "id": 4858,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "rs_anosherosduquotidien_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2021-12-20 16:45:19.177869+00",
    "tsUpdate": "2021-12-20 16:45:19.177869+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 17:43:32+00",
    "gameDuration": 107,
    "difficulty": 126
  },
  {
    "id": 4859,
    "accuracy": 10,
    "playerId": 21,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":82}",
    "tsCreate": "2021-12-20 16:47:07.853871+00",
    "tsUpdate": "2021-12-20 16:47:07.853871+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 17:45:41+00",
    "gameDuration": 87,
    "difficulty": 90
  },
  {
    "id": 4860,
    "accuracy": 10,
    "playerId": 21,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":56}",
    "tsCreate": "2021-12-20 16:49:07.633478+00",
    "tsUpdate": "2021-12-20 16:49:07.633478+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 17:47:24+00",
    "gameDuration": 104,
    "difficulty": 90
  },
  {
    "id": 4861,
    "accuracy": 20,
    "playerId": 21,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":57}",
    "tsCreate": "2021-12-20 16:50:53.054733+00",
    "tsUpdate": "2021-12-20 16:50:53.054733+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 17:49:25+00",
    "gameDuration": 89,
    "difficulty": 90
  },
  {
    "id": 4862,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2021-12-20 16:53:02.768376+00",
    "tsUpdate": "2021-12-20 16:53:02.768376+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 17:51:14+00",
    "gameDuration": 108,
    "difficulty": 132
  },
  {
    "id": 4863,
    "accuracy": 94.02778,
    "playerId": 21,
    "levelName": "slab_dys3fv_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2021-12-20 16:55:13.000366+00",
    "tsUpdate": "2021-12-20 16:55:13.000366+00",
    "score": 94,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-20 17:53:27+00",
    "gameDuration": 106,
    "difficulty": 84
  },
  {
    "id": 4864,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":84}",
    "tsCreate": "2021-12-20 16:57:54.591931+00",
    "tsUpdate": "2021-12-20 16:57:54.591931+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,