    "playerId": 19,
    "levelName": "tt_poptambouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":14.3314,\"time_diff\":-6.860352e-2,\"ts_ref\":14.4},{\"points\":100,\"ts\":15.04563,\"time_diff\":4.562473e-2,\"ts_ref\":15},{\"points\":100,\"ts\":15.58106,\"time_diff\":-1.894188e-2,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.77593,\"time_diff\":-2.406693e-2,\"ts_ref\":16.8},{\"points\":100,\"ts\":18.0455,\"time_diff\":4.550362e-2,\"ts_ref\":18},{\"points\":100,\"ts\":24.0169,\"time_diff\":1.689529e-2,\"ts_ref\":24},{\"points\":100,\"ts\":25.18216,\"time_diff\":-1.784515e-2,\"ts_ref\":25.2},{\"points\":100,\"ts\":25.78379,\"time_diff\":-1.621437e-2,\"ts_ref\":25.8},{\"points\":100,\"ts\":26.40648,\"time_diff\":6.473541e-3,\"ts_ref\":26.4},{\"points\":100,\"ts\":27.60192,\"time_diff\":1.916885e-3,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.56306,\"time_diff\":-3.693771e-2,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.19457,\"time_diff\":-5.432129e-3,\"ts_ref\":34.2},{\"points\":100,\"ts\":34.78763,\"time_diff\":-1.237488e-2,\"ts_ref\":34.8},{\"points\":100,\"ts\":36.00464,\"time_diff\":4.638672e-3,\"ts_ref\":36},{\"points\":100,\"ts\":36.6022,\"time_diff\":2.193451e-3,\"ts_ref\":36.6},{\"points\":100,\"ts\":37.24287,\"time_diff\":4.286575e-2,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.21518,\"time_diff\":1.517868e-2,\"ts_ref\":43.2},{\"points\":100,\"ts\":43.76253,\"time_diff\":-3.747177e-2,\"ts_ref\":43.8},{\"points\":100,\"ts\":44.34903,\"time_diff\":-5.09758e-2,\"ts_ref\":44.4},{\"points\":100,\"ts\":45.5934,\"time_diff\":-6.607056e-3,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.82327,\"time_diff\":2.326584e-2,\"ts_ref\":46.8},{\"points\":100,\"ts\":62.45925,\"time_diff\":5.924606e-2,\"ts_ref\":62.4},{\"points\":100,\"ts\":63.03513,\"time_diff\":3.512573e-2,\"ts_ref\":63},{\"points\":100,\"ts\":63.58984,\"time_diff\":-1.016617e-2,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.34548,\"time_diff\":0.1454773,\"ts_ref\":64.2},{\"points\":100,\"ts\":64.84599,\"time_diff\":4.598999e-2,\"ts_ref\":64.8},{\"points\":0,\"ts\":65.43483,\"time_diff\":-0.5651703,\"ts_ref\":66},{\"points\":100,\"ts\":66.04342,\"time_diff\":4.341888e-2,\"ts_ref\":66},{\"points\":100,\"ts\":71.98345,\"time_diff\":-1.654816e-2,\"ts_ref\":72},{\"points\":100,\"ts\":72.57159,\"time_diff\":-2.841187e-2,\"ts_ref\":72.60001},{\"points\":100,\"ts\":73.15392,\"time_diff\":-4.608154e-2,\"ts_ref\":73.2},{\"points\":100,\"ts\":73.78487,\"time_diff\":-1.512909e-2,\"ts_ref\":73.8},{\"points\":100,\"ts\":74.37148,\"time_diff\":-2.852631e-2,\"ts_ref\":74.4},{\"points\":100,\"ts\":75.5573,\"time_diff\":-4.270172e-2,\"ts_ref\":75.60001},{\"points\":100,\"ts\":81.60619,\"time_diff\":6.17981e-3,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.1493,\"time_diff\":-5.070496e-2,\"ts_ref\":82.2},{\"points\":100,\"ts\":82.75371,\"time_diff\":-4.629517e-2,\"ts_ref\":82.8},{\"points\":100,\"ts\":83.33277,\"time_diff\":-6.723022e-2,\"ts_ref\":83.4},{\"points\":100,\"ts\":83.89741,\"time_diff\":-0.1025925,\"ts_ref\":84},{\"points\":100,\"ts\":85.14664,\"time_diff\":-5.336761e-2,\"ts_ref\":85.2},{\"points\":100,\"ts\":91.161,\"time_diff\":-3.900909e-2,\"ts_ref\":91.2},{\"points\":100,\"ts\":91.89816,\"time_diff\":9.815979e-2,\"ts_ref\":91.8},{\"points\":100,\"ts\":92.41902,\"time_diff\":1.902008e-2,\"ts_ref\":92.4},{\"points\":100,\"ts\":93.03777,\"time_diff\":3.777313e-2,\"ts_ref\":93},{\"points\":100,\"ts\":93.64773,\"time_diff\":4.772186e-2,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.76752,\"time_diff\":-3.247833e-2,\"ts_ref\":94.8}]",
    "tsCreate": "2021-12-15 17:41:11.423122+00",
    "tsUpdate": "2021-12-15 17:41:11.423122+00",
    "score": 4500,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_poptambouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15},{\"ts_ref\":15.6},{\"ts_ref\":16.8},{\"ts_ref\":18}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":25.2},{\"ts_ref\":25.8},{\"ts_ref\":26.4},{\"ts_ref\":27.6}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.2},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":36.6},{\"ts_ref\":37.2}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":43.8},{\"ts_ref\":44.4},{\"ts_ref\":45.6},{\"ts_ref\":46.8}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63},{\"ts_ref\":63.6},{\"ts_ref\":64.2},{\"ts_ref\":64.8},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":72.60001},{\"ts_ref\":73.2},{\"ts_ref\":73.8},{\"ts_ref\":74.4},{\"ts_ref\":75.60001}],\"infos\":\"sequence 6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.2},{\"ts_ref\":82.8},{\"ts_ref\":83.4},{\"ts_ref\":84},{\"ts_ref\":85.2}],\"infos\":\"sequence 6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":91.8},{\"ts_ref\":92.4},{\"ts_ref\":93},{\"ts_ref\":93.60001},{\"ts_ref\":94.8}],\"infos\":\"sequence 6\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-15 18:39:19+00",
    "gameDuration": 110,
    "difficulty": 96
  },
  {
    "id": 4486,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":30}",
    "tsCreate": "2021-12-15 17:42:48.47082+00",
    "tsUpdate": "2021-12-15 17:42:48.47082+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-15 18:42:06+00",
    "gameDuration": 40,
    "difficulty": 66
  },
  {
    "id": 4487,
    "accuracy": 91,
    "playerId": 19,
    "levelName": "vb_misterb_100",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":11.32891,\"time_diff\":-8.945274e-2,\"ts_ref\":11.41836},{\"points\":100,\"ts\":18.67892,\"time_diff\":4.988289e-2,\"ts_ref\":18.62903},{\"points\":100,\"ts\":22.86372,\"time_diff\":5.335808e-2,\"ts_ref\":22.81037},{\"points\":100,\"ts\":32.3666,\"time_diff\":-6.510162e-2,\"ts_ref\":32.4317},{\"points\":100,\"ts\":35.45493,\"time_diff\":3.656387e-2,\"ts_ref\":35.41836},{\"points\":100,\"ts\":39.72208,\"time_diff\":0.1223831,\"ts_ref\":39.5997},{\"points\":100,\"ts\":47.29989,\"time_diff\":-0.1078033,\"ts_ref\":47.4077},{\"points\":100,\"ts\":49.97111,\"time_diff\":0.1634102,\"ts_ref\":49.8077},{\"points\":100,\"ts\":52.14214,\"time_diff\":-6.555557e-2,\"ts_ref\":52.2077},{\"points\":100,\"ts\":54.62044,\"time_diff\":-8.590698e-3,\"ts_ref\":54.62903}]",
    "tsCreate": "2021-12-15 17:43:05.79798+00",
    "tsUpdate": "2021-12-15 17:43:05.79798+00",
    "score": 1000,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_misterb_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.41836}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":15.6317}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.62903}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":22.81037}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.4317}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.41836}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":39.5997}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.4077}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":49.8077}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":52.2077}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":54.62903}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-15 18:41:35+00",
    "gameDuration": 87,
    "difficulty": 81
  },
  {
    "id": 4488,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2021-12-15 17:45:17.97121+00",
    "tsUpdate": "2021-12-15 17:45:17.97121+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-15 18:43:09+00",
    "gameDuration": 126,
    "difficulty": 78
  },
  {
    "id": 4489,
    "accuracy": 71,
    "playerId": 19,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":0.5219024,\"time_diff\":-1.381183e-2,\"infos\":\"sequence1\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.099713,\"time_diff\":2.828479e-2,\"infos\":\"sequence1\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.646987,\"time_diff\":3.984427e-2,\"infos\":\"sequence2\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.052572,\"time_diff\":-1.885629e-2,\"infos\":\"sequence2\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.631611,\"time_diff\":2.446783e-2,\"infos\":\"sequence3\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.090604,\"time_diff\":1.917505e-2,\"infos\":\"sequence3\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":0.400772,\"time_diff\":-0.1349423,\"infos\":\"sequence4\",\"ts_ref\":0.5357143},{\"points\":50,\"ts\":0.9595566,\"time_diff\":-0.111872,\"infos\":\"sequence4\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":0.5316412,\"time_diff\":-4.073024e-3,\"infos\":\"sequence5\",\"ts_ref\":0.5357143},{\"points\":100,\"ts\":1.113657,\"time_diff\":4.222858e-2,\"infos\":\"sequence5\",\"ts_ref\":1.071429},{\"points\":75,\"ts\":1.679052,\"time_diff\":7.190919e-2,\"infos\":\"sequence6\",\"ts_ref\":1.607143},{\"points\":75,\"ts\":0.9943085,\"time_diff\":-7.712001e-2,\"infos\":\"sequence6\",\"ts_ref\":1.071429},{\"points\":75,\"ts\":0.9802897,\"time_diff\":-9.113884e-2,\"infos\":\"sequence7\",\"ts_ref\":1.071429},{\"points\":50,\"ts\":1.481956,\"time_diff\":-0.1251866,\"infos\":\"sequence8\",\"ts_ref\":1.607143},{\"points\":0,\"ts\":0.805719,\"time_diff\":-0.2657095,\"infos\":\"sequence8\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.28993,\"time_diff\":0.2185018,\"infos\":\"sequence8\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.759504,\"time_diff\":0.1523615,\"infos\":\"sequence9\",\"ts_ref\":1.607143},{\"points\":50,\"ts\":0.9443257,\"time_diff\":-0.1271029,\"infos\":\"sequence9\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.130287,\"time_diff\":1.130287,\"infos\":\"sequence9\",\"ts_ref\":0},{\"points\":0,\"ts\":1.625755,\"time_diff\":1.625755,\"infos\":\"sequence10\",\"ts_ref\":0},{\"points\":0,\"ts\":0.3922123,\"time_diff\":-0.1435019,\"infos\":\"sequence10\",\"ts_ref\":0.5357143},{\"points\":75,\"ts\":0.6165617,\"time_diff\":8.084744e-2,\"infos\":\"sequence10\",\"ts_ref\":0.5357143},{\"points\":0,\"ts\":0.8715338,\"time_diff\":-0.1998947,\"infos\":\"sequence10\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.132433,\"time_diff\":6.100488e-2,\"infos\":\"sequence10\",\"ts_ref\":1.071429},{\"points\":75,\"ts\":0.4470774,\"time_diff\":-8.86369e-2,\"infos\":\"sequence11\",\"ts_ref\":0.5357143},{\"points\":0,\"ts\":0.7263422,\"time_diff\":-0.3450863,\"infos\":\"sequence11\",\"ts_ref\":1.071429},{\"points\":100,\"ts\":1.031276,\"time_diff\":-4.015231e-2,\"infos\":\"sequence11\",\"ts_ref\":1.071429},{\"points\":0,\"ts\":1.216335,\"time_diff\":-0.3908075,\"infos\":\"sequence11\",\"ts_ref\":1.607143},{\"points\":100,\"ts\":1.548462,\"time_diff\":-5.868089e-2,\"infos\":\"sequence12\",\"ts_ref\":1.607143}]",
    "tsCreate": "2021-12-15 17:45:35.226762+00",
    "tsUpdate": "2021-12-15 17:45:35.226762+00",
    "score": 1625,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_PotesAuFeu_112\",\"sequences\":[{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.071429}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429}],\"infos\":\"sequence10\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5357143},{\"ts_ref\":1.071429},{\"ts_ref\":1.607143}],\"infos\":\"sequence11\",\"disturber\":\"\"}],\"bpm\":112}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-15 18:43:28+00",
    "gameDuration": 125,
    "difficulty": 74
  },
  {
    "id": 4490,
    "accuracy": 100,
    "playerId": 19,
    "levelName": "tt_heroicrock_90",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":2.115509,\"time_diff\":-13.88449,\"ts_ref\":16},{\"points\":100,\"ts\":16.00425,\"time_diff\":4.25148e-3,\"ts_ref\":16},{\"points\":100,\"ts\":16.6027,\"time_diff\":-6.396866e-2,\"ts_ref\":16.66667},{\"points\":100,\"ts\":17.29692,\"time_diff\":-3.641701e-2,\"ts_ref\":17.33333},{\"points\":100,\"ts\":18.58669,\"time_diff\":-7.998085e-2,\"ts_ref\":18.66667},{\"points\":100,\"ts\":19.30145,\"time_diff\":-3.187943e-2,\"ts_ref\":19.33333},{\"points\":100,\"ts\":20.01753,\"time_diff\":1.753426e-2,\"ts_ref\":20},{\"points\":0,\"ts\":21.08352,\"time_diff\":-5.583153,\"ts_ref\":26.66667},{\"points\":0,\"ts\":22.47015,\"time_diff\":-4.196516,\"ts_ref\":26.66667},{\"points\":0,\"ts\":25.50071,\"time_diff\":-1.165956,\"ts_ref\":26.66667},{\"points\":100,\"ts\":26.61501,\"time_diff\":-5.165863e-2,\"ts_ref\":26.66667},{\"points\":100,\"ts\":27.32177,\"time_diff\":-1.156807e-2,\"ts_ref\":27.33333},{\"points\":100,\"ts\":28.024,\"time_diff\":2.399826e-2,\"ts_ref\":28},{\"points\":100,\"ts\":29.35904,\"time_diff\":2.570152e-2,\"ts_ref\":29.33333},{\"points\":100,\"ts\":30.70477,\"time_diff\":3.810692e-2,\"ts_ref\":30.66667},{\"points\":100,\"ts\":37.38787,\"time_diff\":5.453491e-2,\"ts_ref\":37.33334},{\"points\":100,\"ts\":38.67131,\"time_diff\":4.642487e-3,\"ts_ref\":38.66667},{\"points\":100,\"ts\":39.31221,\"time_diff\":-2.112198e-2,\"ts_ref\":39.33334},{\"points\":100,\"ts\":39.93642,\"time_diff\":-6.357574e-2,\"ts_ref\":40},{\"points\":100,\"ts\":40.61219,\"time_diff\":-5.448151e-2,\"ts_ref\":40.66667},{\"points\":100,\"ts\":41.24155,\"time_diff\":-9.178162e-2,\"ts_ref\":41.33334},{\"points\":100,\"ts\":48.11235,\"time_diff\":0.1123543,\"ts_ref\":48},{\"points\":100,\"ts\":49.35928,\"time_diff\":2.593994e-2,\"ts_ref\":49.33334},{\"points\":100,\"ts\":49.94586,\"time_diff\":-5.413818e-2,\"ts_ref\":50},{\"points\":100,\"ts\":50.5333,\"time_diff\":-0.1333694,\"ts_ref\":50.66667},{\"points\":100,\"ts\":51.96033,\"time_diff\":-3.966904e-2,\"ts_ref\":52},{\"points\":0,\"ts\":57.958,\"time_diff\":-11.37533,\"ts_ref\":69.33334},{\"points\":0,\"ts\":58.55222,\"time_diff\":-10.78111,\"ts_ref\":69.33334},{\"points\":0,\"ts\":59.07769,\"time_diff\":-10.25564,\"ts_ref\":69.33334},{\"points\":0,\"ts\":59.7382,\"time_diff\":-9.595131,\"ts_ref\":69.33334},{\"points\":0,\"ts\":60.23851,\"time_diff\":-9.094826,\"ts_ref\":69.33334},{\"points\":0,\"ts\":60.63378,\"time_diff\":-8.699558,\"ts_ref\":69.33334},{\"points\":100,\"ts\":69.36021,\"time_diff\":2.687073e-2,\"ts_ref\":69.33334},{\"points\":100,\"ts\":70.58578,\"time_diff\":-8.088684e-2,\"ts_ref\":70.66667},{\"points\":100,\"ts\":71.91562,\"time_diff\":-8.43811e-2,\"ts_ref\":72},{\"points\":100,\"ts\":73.34707,\"time_diff\":1.373291e-2,\"ts_ref\":73.33334},{\"points\":100,\"ts\":80.00186,\"time_diff\":1.861572e-3,\"ts_ref\":80},{\"points\":100,\"ts\":80.6456,\"time_diff\":-2.107239e-2,\"ts_ref\":80.66667},{\"points\":100,\"ts\":81.25217,\"time_diff\":-8.116913e-2,\"ts_ref\":81.33334},{\"points\":100,\"ts\":82.62734,\"time_diff\":-3.932953e-2,\"ts_ref\":82.66667},{\"points\":100,\"ts\":84.0029,\"time_diff\":2.89917e-3,\"ts_ref\":84},{\"points\":100,\"ts\":90.7213,\"time_diff\":5.462646e-2,\"ts_ref\":90.66667},{\"points\":100,\"ts\":91.32135,\"time_diff\":-1.198578e-2,\"ts_ref\":91.33334},{\"points\":100,\"ts\":91.92789,\"time_diff\":-7.210541e-2,\"ts_ref\":92},{\"points\":100,\"ts\":93.22952,\"time_diff\":-0.1038132,\"ts_ref\":93.33334},{\"points\":100,\"ts\":94.6175,\"time_diff\":-4.917145e-2,\"ts_ref\":94.66667}]",
    "tsCreate": "2021-12-15 17:48:14.043523+00",
    "tsUpdate": "2021-12-15 17:48:14.043523+00",
    "score": 3600,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_heroicrock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":16},{\"ts_ref\":16.66667},{\"ts_ref\":17.33333},{\"ts_ref\":18.66667},{\"ts_ref\":19.33333},{\"ts_ref\":20}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.66667},{\"ts_ref\":27.33333},{\"ts_ref\":28},{\"ts_ref\":29.33333},{\"ts_ref\":30.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.33334},{\"ts_ref\":38.66667},{\"ts_ref\":39.33334},{\"ts_ref\":40},{\"ts_ref\":40.66667},{\"ts_ref\":41.33334}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48},{\"ts_ref\":49.33334},{\"ts_ref\":50},{\"ts_ref\":50.66667},{\"ts_ref\":52}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":69.33334},{\"ts_ref\":70.66667},{\"ts_ref\":72},{\"ts_ref\":73.33334}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80},{\"ts_ref\":80.66667},{\"ts_ref\":81.33334},{\"ts_ref\":82.66667},{\"ts_ref\":84}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90.66667},{\"ts_ref\":91.33334},{\"ts_ref\":92},{\"ts_ref\":93.33334},{\"ts_ref\":94.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-15 18:46:00+00",
    "gameDuration": 121,
    "difficulty": 99
  },
  {
    "id": 4491,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2021-12-15 17:48:38.898122+00",
    "tsUpdate": "2021-12-15 17:48:38.898122+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-15 18:46:47+00",
    "gameDuration": 109,
    "difficulty": 102
  },
  {
    "id": 4492,
    "accuracy": 100,
    "playerId": 19,
    "levelName": "vb_draftfunk_104",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":10.90734,\"time_diff\":-8.272076e-2,\"ts_ref\":10.99006},{\"points\":100,\"ts\":13.12793,\"time_diff\":-0.1554651,\"ts_ref\":13.28339},{\"points\":100,\"ts\":17.12272,\"time_diff\":-0.2033348,\"ts_ref\":17.32606},{\"points\":100,\"ts\":21.85329,\"time_diff\":-8.076859e-2,\"ts_ref\":21.93406},{\"points\":100,\"ts\":29.46762,\"time_diff\":2.422333e-2,\"ts_ref\":29.44339},{\"points\":100,\"ts\":31.69629,\"time_diff\":-5.110741e-2,\"ts_ref\":31.74739},{\"points\":100,\"ts\":34.11458,\"time_diff\":5.252457e-2,\"ts_ref\":34.06206},{\"points\":100,\"ts\":42.52512,\"time_diff\":-0.1876068,\"ts_ref\":42.71273},{\"points\":100,\"ts\":45.69226,\"time_diff\":9.95369e-2,\"ts_ref\":45.59272},{\"points\":100,\"ts\":47.87878,\"time_diff\":-2.861023e-2,\"ts_ref\":47.90739},{\"points\":100,\"ts\":50.25494,\"time_diff\":4.35524e-2,\"ts_ref\":50.21139}]",
    "tsCreate": "2021-12-15 17:50:09.881454+00",
    "tsUpdate": "2021-12-15 17:50:09.881454+00",
    "score": 1100,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_draftfunk_104\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.99006}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":13.28339}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.32606}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":21.93406}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":29.44339}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":31.74739}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":34.06206}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.71273}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.59272}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.90739}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":50.21139}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":104}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-15 18:48:42+00",
    "gameDuration": 24,
    "difficulty": 84
  },
  {
    "id": 4493,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":64}",
    "tsCreate": "2021-12-15 17:50:50.12066+00",
    "tsUpdate": "2021-12-15 17:50:50.12066+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-15 18:49:05+00",
    "gameDuration": 103,
    "difficulty": 60
  },
  {
    "id": 4494,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":33}",
    "tsCreate": "2021-12-15 17:51:47.498467+00",
    "tsUpdate": "2021-12-15 17:51:47.498467+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-15 18:51:12+00",
    "gameDuration": 34,
    "difficulty": 72
  },
  {
    "id": 4495,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "slab_level9_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2021-12-15 17:53:56.593327+00",
    "tsUpdate": "2021-12-15 17:53:56.593327+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-15 18:52:10+00",
    "gameDuration": 105,
    "difficulty": 60
  },
  {
    "id": 4496,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2021-12-15 17:56:29.307393+00",
    "tsUpdate": "2021-12-15 17:56:29.307393+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-15 18:54:21+00",
    "gameDuration": 108,
    "difficulty": 108
  },
  {
    "id": 4497,
    "accuracy": 0,
    "playerId": 21,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":65}",
    "tsCreate": "2021-12-15 17:58:39.681069+00",
    "tsUpdate": "2021-12-15 17:58:39.681069+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-15 18:56:53+00",
    "gameDuration": 82,
    "difficulty": 66
  },
  {
    "id": 4498,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":87}",
    "tsCreate": "2021-12-16 09:14:51.978936+00",
    "tsUpdate": "2021-12-16 09:14:51.978936+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-16 10:12:48+00",
    "gameDuration": 121,
    "difficulty": 105
  },
  {
    "id": 4499,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2021-12-16 09:17:01.689644+00",
    "tsUpdate": "2021-12-16 09:17:01.689644+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-16 10:15:16+00",
    "gameDuration": 102,
    "difficulty": 96
  },
  {
    "id": 4500,
    "accuracy": 70,
    "playerId": 17,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":18,\"actionsCount\":78}",
    "tsCreate": "2021-12-16 09:19:05.521956+00",
    "tsUpdate": "2021-12-16 09:19:05.521956+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-16 10:17:24+00",
    "gameDuration": 100,
    "difficulty": 100
  },
  {
    "id": 4501,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":112}",
    "tsCreate": "2021-12-16 09:21:14.755271+00",
    "tsUpdate": "2021-12-16 09:21:14.755271+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-16 10:19:33+00",
    "gameDuration": 100,
    "difficulty": 94
  },
  {
    "id": 4502,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2021-12-16 09:23:25.771159+00",
    "tsUpdate": "2021-12-16 09:23:25.771159+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-16 10:21:38+00",
    "gameDuration": 105,
    "difficulty": 124
  },
  {
    "id": 4503,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "rs_notearslefttocrykidzbop_122",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2021-12-16 09:25:49.729499+00",
    "tsUpdate": "2021-12-16 09:25:49.729499+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-16 10:23:59+00",
    "gameDuration": 109,
    "difficulty": 162
  },
  {
    "id": 4504,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":101}",
    "tsCreate": "2021-12-16 09:27:51.269812+00",
    "tsUpdate": "2021-12-16 09:27:51.269812+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-16 10:26:06+00",
    "gameDuration": 103,
    "difficulty": 124
  },
  {
    "id": 4505,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2021-12-16 09:30:25.690425+00",
    "tsUpdate": "2021-12-16 09:30:25.690425+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-16 10:28:35+00",
    "gameDuration": 108,
    "difficulty": 102
  },
  {
    "id": 4506,
    "accuracy": 70,
    "playerId": 17,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":18,\"actionsCount\":72}",
    "tsCreate": "2021-12-16 09:32:42.641177+00",
    "tsUpdate": "2021-12-16 09:32:42.641177+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-16 10:30:58+00",
    "gameDuration": 103,
    "difficulty": 132
  },
  {
    "id": 4507,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2021-12-16 09:35:32.070996+00",
    "tsUpdate": "2021-12-16 09:35:32.070996+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-16 10:33:06+00",
    "gameDuration": 143,
    "difficulty": 96
  },
  {
    "id": 4508,
    "accuracy": 60,
    "playerId": 17,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":22}",
    "tsCreate": "2021-12-16 09:38:10.782936+00",
    "tsUpdate": "2021-12-16 09:38:10.782936+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-16 10:36:21+00",
    "gameDuration": 108,
    "difficulty": 102
  },
  {
    "id": 4509,
    "accuracy": 70,
    "playerId": 17,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":74}",
    "tsCreate": "2021-12-16 09:40:14.4441+00",
    "tsUpdate": "2021-12-16 09:40:14.4441+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-16 10:38:29+00",
    "gameDuration": 103,
    "difficulty": 138
  },
  {
    "id": 4510,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "rs_minekidzbop_143",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":12}",
    "tsCreate": "2021-12-16 09:42:19.819549+00",
    "tsUpdate": "2021-12-16 09:42:19.819549+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-16 10:40:29+00",
    "gameDuration": 108,
    "difficulty": 168
  },
  {
    "id": 4511,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2021-12-16 09:44:52.768654+00",
    "tsUpdate": "2021-12-16 09:44:52.768654+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-16 10:42:46+00",
    "gameDuration": 79,
    "difficulty": 138
  },
  {
    "id": 4512,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":65}",
    "tsCreate": "2021-12-16 16:01:45.625674+00",
    "tsUpdate": "2021-12-16 16:01:45.625674+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-16 16:59:41+00",
    "gameDuration": 122,
    "difficulty": 91
  },
  {
    "id": 4513,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2021-12-16 16:04:01.306268+00",
    "tsUpdate": "2021-12-16 16:04:01.306268+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-16 17:02:16+00",
    "gameDuration": 102,
    "difficulty": 86
  },
  {
    "id": 4514,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "rs_libereedelivree_69",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":66}",
    "tsCreate": "2021-12-16 16:06:30.383461+00",
    "tsUpdate": "2021-12-16 16:06:30.383461+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-16 17:04:43+00",
    "gameDuration": 105,
    "difficulty": 124
  },
  {
    "id": 4515,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2021-12-16 16:09:01.79712+00",
    "tsUpdate": "2021-12-16 16:09:01.79712+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-16 17:06:56+00",
    "gameDuration": 123,
    "difficulty": 72
  },
  {
    "id": 4516,
    "accuracy": 100,
    "playerId": 18,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":43}",
    "tsCreate": "2021-12-16 16:10:34.716153+00",
    "tsUpdate": "2021-12-16 16:10:34.716153+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-16 17:09:28+00",
    "gameDuration": 65,
    "difficulty": 75
  },
  {
    "id": 4517,
    "accuracy": 10,
    "playerId": 18,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":67}",
    "tsCreate": "2021-12-16 16:13:14.134387+00",
    "tsUpdate": "2021-12-16 16:13:14.134387+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-12-16 17:11:51+00",
    "gameDuration": 81,
    "difficulty": 100
  },
  {
    "id": 4518,
    "accuracy": 87,
    "playerId": 22,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"grand\",\"dans\",\"sans\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"dans\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.933754,\"word\":\"dans\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"entre\",\"parents\",\"prendre\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"prendre\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.416679,\"word\":\"prendre\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":0,\"quizWords\":[\"souvent\",\"moment\",\"comment\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"souvent\"],\"playerInputs\":[{\"isCorrect\":false,\"ts\":0.6492882,\"word\":\"moment\"},{\"isCorrect\":false,\"ts\":3.733219,\"word\":\"comment\"},{\"isCorrect\":true,\"ts\":5.049343,\"word\":\"souvent\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"maman\",\"moment\",\"avant\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"maman\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.166985,\"word\":\"maman\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"enfants\",\"pendant\",\"devant\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"pendant\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.8335037,\"word\":\"pendant\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"souvent\",\"comment\",\"moment\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"comment\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.9163513,\"word\":\"comment\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"entre\",\"prendre\",\"encore\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"entre\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.966797,\"word\":\"entre\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"devant\",\"avant\",\"vent\"],\"category\":\"graphie an-en\",\"levelIndex\":20,\"correctWords\":[\"avant\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.249062,\"word\":\"avant\"}]}]",
    "tsCreate": "2021-12-16 16:13:28.698251+00",
    "tsUpdate": "2021-12-16 16:13:28.698251+00",
    "score": 87,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.1",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-12-16 17:12:19+00",
    "gameDuration": 66,
    "difficulty": 20
  },
  {
    "id": 4519,
    "accuracy": 0,
    "playerId": 18,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":59}",
    "tsCreate": "2021-12-16 16:15:21.654977+00",
    "tsUpdate": "2021-12-16 16:15:21.654977+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.2",