    "gameDuration": 122,
    "difficulty": 91
  },
  {
    "id": 12899,
    "accuracy": 62.5,
    "playerId": 40,
    "levelName": "slab_level2_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3487419,\"points\":92,\"ts\":13.1301,\"time_diff\":3.918839e-2,\"duration\":0.1426668,\"ts_ref\":13.09091},{\"completion\":0.3226665,\"points\":99,\"ts\":14.1861,\"time_diff\":4.28009e-3,\"duration\":0.132,\"ts_ref\":14.18182},{\"completion\":0.3487379,\"points\":92,\"ts\":16.40477,\"time_diff\":4.113007e-2,\"duration\":0.1426659,\"ts_ref\":16.36364},{\"completion\":0.3226673,\"points\":69,\"ts\":24.95943,\"time_diff\":-0.1314774,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3226673,\"points\":89,\"ts\":30.6021,\"time_diff\":5.664253e-2,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3226658,\"points\":84,\"ts\":31.7221,\"time_diff\":8.573532e-2,\"duration\":0.132,\"ts_ref\":31.63636},{\"completion\":0.3226565,\"points\":86,\"ts\":32.79943,\"time_diff\":7.216263e-2,\"duration\":0.1319962,\"ts_ref\":32.72727},{\"completion\":0.3226595,\"points\":95,\"ts\":33.84477,\"time_diff\":2.658463e-2,\"duration\":0.1319962,\"ts_ref\":33.81818},{\"completion\":0.3226658,\"points\":88,\"ts\":39.3381,\"time_diff\":6.537247e-2,\"duration\":0.132,\"ts_ref\":39.27273},{\"completion\":0.3487379,\"points\":90,\"ts\":40.41543,\"time_diff\":5.179596e-2,\"duration\":0.1426659,\"ts_ref\":40.36364},{\"completion\":0.3226658,\"points\":92,\"ts\":48.0421,\"time_diff\":4.2099e-2,\"duration\":0.132,\"ts_ref\":48},{\"completion\":0.3487379,\"points\":81,\"ts\":50.2821,\"time_diff\":0.1002808,\"duration\":0.1426659,\"ts_ref\":50.18182},{\"completion\":0.3226658,\"points\":100,\"ts\":51.1781,\"time_diff\":-9.462738e-2,\"duration\":0.132,\"ts_ref\":51.27273},{\"completion\":0.3487379,\"points\":63,\"ts\":57.74877,\"time_diff\":-6.941605e-2,\"duration\":0.1426659,\"ts_ref\":57.81818},{\"completion\":0.3226565,\"points\":74,\"ts\":59.0501,\"time_diff\":0.1410103,\"duration\":0.1319962,\"ts_ref\":58.90909}]",
    "tsCreate": "2022-03-21 18:20:19.417933+00",
    "tsUpdate": "2022-03-21 18:20:19.417933+00",
    "score": 1294,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.692811,\"duration\":0.40909,\"syllab\":\"ma\"},{\"ts\":1.78372,\"duration\":0.409091,\"syllab\":\"ma\"},{\"ts\":2.874629,\"duration\":0.409091,\"syllab\":\"mi\"},{\"ts\":3.965537,\"duration\":0.4090919,\"syllab\":\"mi\"}],\"audioFileName\":\"1380690659-40-1.ogg\"},{\"sequence\":[{\"ts\":0.6840839,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.774994,\"duration\":0.40909,\"syllab\":\"ta\"},{\"ts\":2.865902,\"duration\":0.4090919,\"syllab\":\"té\"},{\"ts\":3.956812,\"duration\":0.40909,\"syllab\":\"té\"}],\"audioFileName\":\"1380690659-40-2.ogg\"},{\"sequence\":[{\"ts\":0.6753578,\"duration\":0.40909,\"syllab\":\"pa\"},{\"ts\":1.766266,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.857174,\"duration\":0.4090919,\"syllab\":\"mi\"},{\"ts\":3.948086,\"duration\":0.4090881,\"syllab\":\"mi\"}],\"audioFileName\":\"1380690659-40-3.ogg\"},{\"sequence\":[{\"ts\":0.6986275,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":1.789536,\"duration\":0.4090919,\"syllab\":\"ta\"},{\"ts\":2.880447,\"duration\":0.4090881,\"syllab\":\"lo\"},{\"ts\":3.971355,\"duration\":0.4090919,\"syllab\":\"lo\"}],\"audioFileName\":\"1380690659-40-4.ogg\"},{\"sequence\":[{\"ts\":0.6898994,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":1.780811,\"duration\":0.4090881,\"syllab\":\"ta\"},{\"ts\":2.871719,\"duration\":0.4090919,\"syllab\":\"mo\"},{\"ts\":3.962627,\"duration\":0.4090919,\"syllab\":\"lo\"}],\"audioFileName\":\"1380690659-40-5.ogg\"},{\"sequence\":[{\"ts\":0.6811752,\"duration\":0.4090881,\"syllab\":\"pa\"},{\"ts\":1.772083,\"duration\":0.4090919,\"syllab\":\"pa\"},{\"ts\":2.862991,\"duration\":0.4090919,\"syllab\":\"pé\"},{\"ts\":3.953899,\"duration\":0.4090919,\"syllab\":\"té\"}],\"audioFileName\":\"1380690659-40-6.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:18:34+00",
    "gameDuration": 104,
    "difficulty": 14
  },
  {
    "id": 12900,
    "accuracy": 33.33333,
    "playerId": 40,
    "levelName": "rs_dancemonkey_98",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-1.018878,\"time_diff\":1.018878,\"ts_ref\":0},{\"points\":0,\"ts\":0.6784399,\"time_diff\":-0.6784399,\"ts_ref\":0},{\"points\":0,\"ts\":10.80173,\"time_diff\":0.2186737,\"ts_ref\":11.02041},{\"points\":0,\"ts\":12.07,\"time_diff\":-1.049589,\"ts_ref\":11.02041},{\"points\":0,\"ts\":13.74533,\"time_diff\":-2.724918,\"ts_ref\":11.02041},{\"points\":0,\"ts\":20.6531,\"time_diff\":0.1632233,\"ts_ref\":20.81633},{\"points\":0,\"ts\":21.6603,\"time_diff\":-0.8439693,\"ts_ref\":20.81633},{\"points\":0,\"ts\":26.5672,\"time_diff\":0.3715744,\"ts_ref\":26.93878},{\"points\":0,\"ts\":27.98445,\"time_diff\":-1.04567,\"ts_ref\":26.93878},{\"points\":0,\"ts\":30.63983,\"time_diff\":3.645885,\"ts_ref\":34.28571},{\"points\":50,\"ts\":34.13855,\"time_diff\":0.1471634,\"ts_ref\":34.28571},{\"points\":0,\"ts\":35.24859,\"time_diff\":-0.9628754,\"ts_ref\":34.28571},{\"points\":0,\"ts\":37.78826,\"time_diff\":0.1709251,\"ts_ref\":37.95918},{\"points\":0,\"ts\":39.00307,\"time_diff\":-1.043892,\"ts_ref\":37.95918},{\"points\":0,\"ts\":42.5982,\"time_diff\":0.2589417,\"ts_ref\":42.85714},{\"points\":0,\"ts\":43.53679,\"time_diff\":-0.6796455,\"ts_ref\":42.85714},{\"points\":0,\"ts\":46.18121,\"time_diff\":-3.324062,\"ts_ref\":42.85714},{\"points\":50,\"ts\":50.06506,\"time_diff\":0.139019,\"ts_ref\":50.20408},{\"points\":0,\"ts\":51.18136,\"time_diff\":-0.9772758,\"ts_ref\":50.20408},{\"points\":0,\"ts\":52.34793,\"time_diff\":-2.143852,\"ts_ref\":50.20408},{\"points\":0,\"ts\":54.64094,\"time_diff\":3.522327,\"ts_ref\":58.16327},{\"points\":0,\"ts\":55.92047,\"time_diff\":2.242798,\"ts_ref\":58.16327},{\"points\":100,\"ts\":58.15111,\"time_diff\":1.215363e-2,\"ts_ref\":58.16327},{\"points\":0,\"ts\":63.27136,\"time_diff\":-5.108097,\"ts_ref\":58.16327},{\"points\":0,\"ts\":68.31639,\"time_diff\":0.2550354,\"ts_ref\":68.57143}]",
    "tsCreate": "2022-03-21 18:22:28.596043+00",
    "tsUpdate": "2022-03-21 18:22:28.596043+00",
    "score": 200,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_dancemonkey_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.02041}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":20.81633}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":26.93878}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.28571}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.95918}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42.85714}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50.20408}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.16327}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":68.57143}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:21:01+00",
    "gameDuration": 86,
    "difficulty": 50
  },
  {
    "id": 12901,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-03-21 18:22:29.799381+00",
    "tsUpdate": "2022-03-21 18:22:29.799381+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:20:46+00",
    "gameDuration": 102,
    "difficulty": 38
  },
  {
    "id": 12902,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":47}",
    "tsCreate": "2022-03-21 18:24:09.578906+00",
    "tsUpdate": "2022-03-21 18:24:09.578906+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:23:10+00",
    "gameDuration": 58,
    "difficulty": 43
  },
  {
    "id": 12903,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":119}",
    "tsCreate": "2022-03-21 18:26:15.163917+00",
    "tsUpdate": "2022-03-21 18:26:15.163917+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:24:32+00",
    "gameDuration": 100,
    "difficulty": 43
  },
  {
    "id": 12904,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":59}",
    "tsCreate": "2022-03-21 18:28:28.321134+00",
    "tsUpdate": "2022-03-21 18:28:28.321134+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:26:41+00",
    "gameDuration": 105,
    "difficulty": 52
  },
  {
    "id": 12905,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-03-21 18:30:43.546121+00",
    "tsUpdate": "2022-03-21 18:30:43.546121+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:28:57+00",
    "gameDuration": 104,
    "difficulty": 54
  },
  {
    "id": 12906,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":166}",
    "tsCreate": "2022-03-21 18:33:08.152149+00",
    "tsUpdate": "2022-03-21 18:33:08.152149+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:31:02+00",
    "gameDuration": 124,
    "difficulty": 72
  },
  {
    "id": 12907,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-03-21 18:33:25.87924+00",
    "tsUpdate": "2022-03-21 18:33:25.87924+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:31:22+00",
    "gameDuration": 121,
    "difficulty": 24
  },
  {
    "id": 12908,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":38}",
    "tsCreate": "2022-03-21 18:34:29.561978+00",
    "tsUpdate": "2022-03-21 18:34:29.561978+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:33:48+00",
    "gameDuration": 40,
    "difficulty": 60
  },
  {
    "id": 12909,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":17}",
    "tsCreate": "2022-03-21 18:35:39.124037+00",
    "tsUpdate": "2022-03-21 18:35:39.124037+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:33:52+00",
    "gameDuration": 105,
    "difficulty": 28
  },
  {
    "id": 12910,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-03-21 18:37:51.881794+00",
    "tsUpdate": "2022-03-21 18:37:51.881794+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:36:05+00",
    "gameDuration": 105,
    "difficulty": 28
  },
  {
    "id": 12911,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":42}",
    "tsCreate": "2022-03-21 18:37:53.365066+00",
    "tsUpdate": "2022-03-21 18:37:53.365066+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:36:58+00",
    "gameDuration": 53,
    "difficulty": 66
  },
  {
    "id": 12912,
    "accuracy": 40,
    "playerId": 42,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":18}",
    "tsCreate": "2022-03-21 18:40:17.216991+00",
    "tsUpdate": "2022-03-21 18:40:17.216991+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:38:30+00",
    "gameDuration": 105,
    "difficulty": 19
  },
  {
    "id": 12913,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":204}",
    "tsCreate": "2022-03-21 18:40:19.050492+00",
    "tsUpdate": "2022-03-21 18:40:19.050492+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:38:12+00",
    "gameDuration": 124,
    "difficulty": 78
  },
  {
    "id": 12914,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":76}",
    "tsCreate": "2022-03-21 18:42:45.258824+00",
    "tsUpdate": "2022-03-21 18:42:45.258824+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:40:55+00",
    "gameDuration": 108,
    "difficulty": 102
  },
  {
    "id": 12915,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-03-21 18:43:08.282424+00",
    "tsUpdate": "2022-03-21 18:43:08.282424+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:41:02+00",
    "gameDuration": 124,
    "difficulty": 36
  },
  {
    "id": 12916,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":128}",
    "tsCreate": "2022-03-21 18:44:50.02192+00",
    "tsUpdate": "2022-03-21 18:44:50.02192+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:43:05+00",
    "gameDuration": 103,
    "difficulty": 60
  },
  {
    "id": 12917,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":70}",
    "tsCreate": "2022-03-21 18:45:02.187649+00",
    "tsUpdate": "2022-03-21 18:45:02.187649+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:42:58+00",
    "gameDuration": 121,
    "difficulty": 67
  },
  {
    "id": 12918,
    "accuracy": 50,
    "playerId": 42,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":37}",
    "tsCreate": "2022-03-21 18:45:21.226949+00",
    "tsUpdate": "2022-03-21 18:45:21.226949+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:43:36+00",
    "gameDuration": 103,
    "difficulty": 6
  },
  {
    "id": 12919,
    "accuracy": 66.66667,
    "playerId": 42,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":59}",
    "tsCreate": "2022-03-21 18:47:36.757883+00",
    "tsUpdate": "2022-03-21 18:47:36.757883+00",
    "score": 66,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:45:51+00",
    "gameDuration": 103,
    "difficulty": 18
  },
  {
    "id": 12920,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":82}",
    "tsCreate": "2022-03-21 18:48:25.999232+00",
    "tsUpdate": "2022-03-21 18:48:25.999232+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:46:20+00",
    "gameDuration": 124,
    "difficulty": 62
  },
  {
    "id": 12921,
    "accuracy": 42.30769,
    "playerId": 42,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2022-03-21 18:49:41.041312+00",
    "tsUpdate": "2022-03-21 18:49:41.041312+00",
    "score": 42,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:47:51+00",
    "gameDuration": 108,
    "difficulty": 42
  },
  {
    "id": 12922,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2022-03-21 18:51:19.650102+00",
    "tsUpdate": "2022-03-21 18:51:19.650102+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:49:32+00",
    "gameDuration": 105,
    "difficulty": 52
  },
  {
    "id": 12923,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2022-03-21 18:52:03.447943+00",
    "tsUpdate": "2022-03-21 18:52:03.447943+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:49:57+00",
    "gameDuration": 124,
    "difficulty": 24
  },
  {
    "id": 12924,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":86}",
    "tsCreate": "2022-03-21 18:53:43.843559+00",
    "tsUpdate": "2022-03-21 18:53:43.843559+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:52:06+00",
    "gameDuration": 96,
    "difficulty": 52
  },
  {
    "id": 12925,
    "accuracy": 50,
    "playerId": 42,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":18}",
    "tsCreate": "2022-03-21 18:54:23.181652+00",
    "tsUpdate": "2022-03-21 18:54:23.181652+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:52:29+00",
    "gameDuration": 112,
    "difficulty": 30
  },
  {
    "id": 12926,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-03-21 18:56:50.791537+00",
    "tsUpdate": "2022-03-21 18:56:50.791537+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:55:06+00",
    "gameDuration": 102,
    "difficulty": 48
  },
  {
    "id": 12927,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-03-21 18:57:38.576923+00",
    "tsUpdate": "2022-03-21 18:57:38.576923+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:55:48+00",
    "gameDuration": 108,
    "difficulty": 48
  },
  {
    "id": 12928,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "slab_level10_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-03-21 18:59:28.430462+00",
    "tsUpdate": "2022-03-21 18:59:28.430462+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:57:41+00",
    "gameDuration": 105,
    "difficulty": 66
  },
  {
    "id": 12929,
    "accuracy": 70,
    "playerId": 38,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":48}",
    "tsCreate": "2022-03-21 19:01:45.195439+00",
    "tsUpdate": "2022-03-21 19:01:45.195439+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 19:59:51+00",
    "gameDuration": 112,
    "difficulty": 78
  },
  {
    "id": 12930,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "slab_dys1pb_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-03-21 19:03:50.729638+00",
    "tsUpdate": "2022-03-21 19:03:50.729638+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 20:02:04+00",
    "gameDuration": 105,
    "difficulty": 72
  },
  {
    "id": 12931,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":80}",
    "tsCreate": "2022-03-21 19:04:24.589028+00",
    "tsUpdate": "2022-03-21 19:04:24.589028+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 20:02:20+00",
    "gameDuration": 122,
    "difficulty": 57
  },
  {
    "id": 12932,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "rs_youngbloodkidzbop_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-03-21 19:06:01.451789+00",
    "tsUpdate": "2022-03-21 19:06:01.451789+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-21 20:04:11+00",
    "gameDuration": 108,
    "difficulty": 120
  },
  {
    "id": 12933,
    "accuracy": 41.26984,
    "playerId": 39,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":24}",
    "tsCreate": "2022-03-21 19:06:53.386661+00",
    "tsUpdate": "2022-03-21 19:06:53.386661+00",
    "score": 41,
    "inputType": 0,