    "playerId": 54,
    "levelName": "rs_jesuistonami_115",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-2.852333,\"time_diff\":2.852333,\"ts_ref\":0},{\"points\":0,\"ts\":-2.065815,\"time_diff\":2.065815,\"ts_ref\":0},{\"points\":0,\"ts\":5.849287,\"time_diff\":1.455061,\"ts_ref\":7.304348},{\"points\":100,\"ts\":7.2991,\"time_diff\":5.247593e-3,\"ts_ref\":7.304348},{\"points\":100,\"ts\":14.05294,\"time_diff\":3.401279e-2,\"ts_ref\":14.08696},{\"points\":0,\"ts\":18.11369,\"time_diff\":0.1471806,\"ts_ref\":18.26087},{\"points\":100,\"ts\":23.98601,\"time_diff\":1.398849e-2,\"ts_ref\":24},{\"points\":100,\"ts\":28.1459,\"time_diff\":2.800941e-2,\"ts_ref\":28.17391},{\"points\":100,\"ts\":32.32197,\"time_diff\":2.585602e-2,\"ts_ref\":32.34782},{\"points\":75,\"ts\":36.43036,\"time_diff\":9.138107e-2,\"ts_ref\":36.52174},{\"points\":100,\"ts\":47.5057,\"time_diff\":-2.74353e-2,\"ts_ref\":47.47826},{\"points\":100,\"ts\":51.63386,\"time_diff\":1.831055e-2,\"ts_ref\":51.65217},{\"points\":100,\"ts\":55.30776,\"time_diff\":-3.414154e-3,\"ts_ref\":55.30435},{\"points\":100,\"ts\":59.49277,\"time_diff\":-1.451111e-2,\"ts_ref\":59.47826},{\"points\":100,\"ts\":63.68274,\"time_diff\":-3.057098e-2,\"ts_ref\":63.65217},{\"points\":75,\"ts\":65.6653,\"time_diff\":7.382965e-2,\"ts_ref\":65.73913},{\"points\":100,\"ts\":70.89211,\"time_diff\":6.441498e-2,\"ts_ref\":70.95652},{\"points\":100,\"ts\":76.13902,\"time_diff\":3.488922e-2,\"ts_ref\":76.17391},{\"points\":100,\"ts\":78.24282,\"time_diff\":1.805115e-2,\"ts_ref\":78.26087},{\"points\":75,\"ts\":80.27779,\"time_diff\":7.003784e-2,\"ts_ref\":80.34782},{\"points\":100,\"ts\":82.45583,\"time_diff\":-2.104187e-2,\"ts_ref\":82.43478},{\"points\":100,\"ts\":84.5239,\"time_diff\":-2.159119e-3,\"ts_ref\":84.52174},{\"points\":100,\"ts\":86.61193,\"time_diff\":-3.234863e-3,\"ts_ref\":86.6087}]",
    "tsCreate": "2022-06-06 12:18:03.619446+00",
    "tsUpdate": "2022-06-06 12:18:03.619446+00",
    "score": 1825,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_jesuistonami_115\",\"sequences\":[{\"refs\":[{\"ts_ref\":7.304348}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":14.08696}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":18.26087}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":24}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":28.17391}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":32.34782}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36.52174}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.47826}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.65217}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":55.30435}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":59.47826}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":63.65217}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":65.73913}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.95652}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.17391}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":78.26087}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":80.34782}],\"infos\":\"quarterNote\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":82.43478}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":84.52174}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":86.6087}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":115}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 14:16:15+00",
    "gameDuration": 106,
    "difficulty": 130
  },
  {
    "id": 22486,
    "accuracy": 100,
    "playerId": 54,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.4,\"points\":100,\"quizWords\":[\"trouer\",\"frigo\",\"tarder\",\"plage\",\"varier\",\"prêter\"],\"category\":\"CCV\",\"levelIndex\":129,\"correctWords\":[\"frigo\",\"prêter\",\"trouer\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.749878,\"word\":\"frigo\"},{\"isCorrect\":true,\"ts\":5.416626,\"word\":\"prêter\"},{\"isCorrect\":true,\"ts\":7.099976,\"word\":\"trouer\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.4,\"points\":100,\"quizWords\":[\"plage\",\"tarder\",\"prêter\",\"trouer\",\"tracer\",\"trajet\"],\"category\":\"CCV\",\"levelIndex\":129,\"correctWords\":[\"trajet\",\"tracer\",\"tarder\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.699707,\"word\":\"tracer\"},{\"isCorrect\":true,\"ts\":4.733154,\"word\":\"trajet\"},{\"isCorrect\":true,\"ts\":6.583008,\"word\":\"tarder\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.4,\"points\":100,\"quizWords\":[\"promesse\",\"tarder\",\"tracer\",\"trouer\",\"varier\",\"parler\"],\"category\":\"CCV\",\"levelIndex\":129,\"correctWords\":[\"tarder\",\"parler\",\"promesse\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.683228,\"word\":\"tarder\"},{\"isCorrect\":true,\"ts\":2.716431,\"word\":\"parler\"},{\"isCorrect\":true,\"ts\":3.733154,\"word\":\"promesse\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.4,\"points\":100,\"quizWords\":[\"plateau\",\"tracer\",\"partir\",\"varier\",\"trajet\",\"vraiment\"],\"category\":\"CCV\",\"levelIndex\":129,\"correctWords\":[\"vraiment\",\"partir\",\"plateau\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":4.349854,\"word\":\"partir\"},{\"isCorrect\":true,\"ts\":4.366455,\"word\":\"plateau\"},{\"isCorrect\":true,\"ts\":4.366455,\"word\":\"vraiment\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.4,\"points\":100,\"quizWords\":[\"plage\",\"carton\",\"planter\",\"plateau\",\"frigo\",\"trajet\"],\"category\":\"CCV\",\"levelIndex\":129,\"correctWords\":[\"plage\",\"planter\",\"carton\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":5.233398,\"word\":\"planter\"},{\"isCorrect\":true,\"ts\":5.250122,\"word\":\"carton\"},{\"isCorrect\":true,\"ts\":5.266846,\"word\":\"plage\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.4,\"points\":100,\"quizWords\":[\"tarder\",\"varier\",\"fourmi\",\"tarder\",\"partout\",\"parler\"],\"category\":\"CCV\",\"levelIndex\":129,\"correctWords\":[\"varier\",\"partout\",\"fourmi\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":5.849976,\"word\":\"partout\"},{\"isCorrect\":true,\"ts\":5.866699,\"word\":\"fourmi\"},{\"isCorrect\":true,\"ts\":5.899902,\"word\":\"varier\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.4,\"points\":100,\"quizWords\":[\"pardon\",\"parler\",\"carton\",\"partout\",\"tourner\",\"crochu\"],\"category\":\"CCV\",\"levelIndex\":129,\"correctWords\":[\"pardon\",\"crochu\",\"tourner\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":11.88318,\"word\":\"pardon\"},{\"isCorrect\":true,\"ts\":11.93311,\"word\":\"crochu\"},{\"isCorrect\":true,\"ts\":13.0166,\"word\":\"tourner\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.4,\"points\":100,\"quizWords\":[\"tarder\",\"trajet\",\"prêter\",\"trouer\",\"tracer\",\"frigo\"],\"category\":\"CCV\",\"levelIndex\":129,\"correctWords\":[\"trouer\",\"prêter\",\"frigo\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":3.533325,\"word\":\"trouer\"},{\"isCorrect\":true,\"ts\":4.300293,\"word\":\"prêter\"},{\"isCorrect\":true,\"ts\":4.883423,\"word\":\"frigo\"}]}]",
    "tsCreate": "2022-06-06 12:20:49.21765+00",
    "tsUpdate": "2022-06-06 12:20:49.21765+00",
    "score": 100,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 14:18:32+00",
    "gameDuration": 135,
    "difficulty": 129
  },
  {
    "id": 22487,
    "accuracy": 95.2381,
    "playerId": 54,
    "levelName": "rs_papaoutai_116",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":11.2226,\"time_diff\":0.1567125,\"ts_ref\":11.37931},{\"points\":75,\"ts\":15.42565,\"time_diff\":9.159374e-2,\"ts_ref\":15.51724},{\"points\":100,\"ts\":19.61811,\"time_diff\":3.705978e-2,\"ts_ref\":19.65517},{\"points\":75,\"ts\":27.86316,\"time_diff\":6.7873e-2,\"ts_ref\":27.93103},{\"points\":100,\"ts\":32.09716,\"time_diff\":-2.819824e-2,\"ts_ref\":32.06897},{\"points\":100,\"ts\":36.20324,\"time_diff\":3.65448e-3,\"ts_ref\":36.20689},{\"points\":100,\"ts\":38.24066,\"time_diff\":3.519821e-2,\"ts_ref\":38.27586},{\"points\":100,\"ts\":40.33929,\"time_diff\":5.53894e-3,\"ts_ref\":40.34483},{\"points\":100,\"ts\":44.46449,\"time_diff\":1.82724e-2,\"ts_ref\":44.48276},{\"points\":100,\"ts\":46.51446,\"time_diff\":3.726196e-2,\"ts_ref\":46.55172},{\"points\":75,\"ts\":48.55254,\"time_diff\":6.814575e-2,\"ts_ref\":48.62069},{\"points\":100,\"ts\":50.72097,\"time_diff\":-3.131866e-2,\"ts_ref\":50.68965},{\"points\":100,\"ts\":55.80746,\"time_diff\":5.460739e-2,\"ts_ref\":55.86207},{\"points\":100,\"ts\":59.96341,\"time_diff\":3.658295e-2,\"ts_ref\":60},{\"points\":100,\"ts\":64.10259,\"time_diff\":3.533936e-2,\"ts_ref\":64.13793},{\"points\":100,\"ts\":68.21147,\"time_diff\":6.438446e-2,\"ts_ref\":68.27586},{\"points\":100,\"ts\":77.56361,\"time_diff\":2.259064e-2,\"ts_ref\":77.5862},{\"points\":100,\"ts\":79.64729,\"time_diff\":7.881165e-3,\"ts_ref\":79.65517},{\"points\":100,\"ts\":83.8388,\"time_diff\":-4.570007e-2,\"ts_ref\":83.7931},{\"points\":100,\"ts\":87.37766,\"time_diff\":3.613281e-2,\"ts_ref\":87.41379},{\"points\":100,\"ts\":90.99429,\"time_diff\":4.018402e-2,\"ts_ref\":91.03448}]",
    "tsCreate": "2022-06-06 12:23:18.76204+00",
    "tsUpdate": "2022-06-06 12:23:18.76204+00",
    "score": 1925,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_papaoutai_116\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.37931}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":15.51724}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.65517}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":27.93103}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":32.06897}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36.20689}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":38.27586}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":40.34483}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":44.48276}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":46.55172}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.62069}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50.68965}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":55.86207}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.13793}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":68.27586}],\"infos\":\"quarterNote\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":77.5862}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":79.65517}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":83.7931}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":87.41379}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":91.03448}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":116}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 14:21:28+00",
    "gameDuration": 16,
    "difficulty": 132
  },
  {
    "id": 22488,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":85}",
    "tsCreate": "2022-06-06 12:49:40.443676+00",
    "tsUpdate": "2022-06-06 12:49:40.443676+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 14:47:39+00",
    "gameDuration": 122,
    "difficulty": 76
  },
  {
    "id": 22489,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-06-06 12:52:06.115541+00",
    "tsUpdate": "2022-06-06 12:52:06.115541+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 14:50:23+00",
    "gameDuration": 105,
    "difficulty": 105
  },
  {
    "id": 22490,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":53}",
    "tsCreate": "2022-06-06 12:53:39.627448+00",
    "tsUpdate": "2022-06-06 12:53:39.627448+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 14:52:41+00",
    "gameDuration": 60,
    "difficulty": 72
  },
  {
    "id": 22491,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-06-06 12:55:46.221191+00",
    "tsUpdate": "2022-06-06 12:55:46.221191+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 14:54:05+00",
    "gameDuration": 103,
    "difficulty": 62
  },
  {
    "id": 22492,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-06-06 12:58:20.943054+00",
    "tsUpdate": "2022-06-06 12:58:20.943054+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 14:56:21+00",
    "gameDuration": 121,
    "difficulty": 62
  },
  {
    "id": 22493,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "slab_dys3fv_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-06-06 13:00:45.503694+00",
    "tsUpdate": "2022-06-06 13:00:45.503694+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 14:59:02+00",
    "gameDuration": 105,
    "difficulty": 84
  },
  {
    "id": 22494,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":114}",
    "tsCreate": "2022-06-06 13:03:12.590008+00",
    "tsUpdate": "2022-06-06 13:03:12.590008+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 15:01:28+00",
    "gameDuration": 103,
    "difficulty": 84
  },
  {
    "id": 22495,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-06-06 13:05:21.690675+00",
    "tsUpdate": "2022-06-06 13:05:21.690675+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 15:03:35+00",
    "gameDuration": 108,
    "difficulty": 84
  },
  {
    "id": 22496,
    "accuracy": 30,
    "playerId": 65,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":123}",
    "tsCreate": "2022-06-06 13:07:23.19343+00",
    "tsUpdate": "2022-06-06 13:07:23.19343+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 15:05:42+00",
    "gameDuration": 103,
    "difficulty": 96
  },
  {
    "id": 22497,
    "accuracy": 40,
    "playerId": 65,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":4,\"actionsCount\":14}",
    "tsCreate": "2022-06-06 13:09:56.247195+00",
    "tsUpdate": "2022-06-06 13:09:56.247195+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 15:08:02+00",
    "gameDuration": 115,
    "difficulty": 72
  },
  {
    "id": 22498,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2022-06-06 13:12:04.342479+00",
    "tsUpdate": "2022-06-06 13:12:04.342479+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 15:10:21+00",
    "gameDuration": 105,
    "difficulty": 90
  },
  {
    "id": 22499,
    "accuracy": 0,
    "playerId": 65,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":120}",
    "tsCreate": "2022-06-06 13:14:05.704598+00",
    "tsUpdate": "2022-06-06 13:14:05.704598+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 15:12:23+00",
    "gameDuration": 104,
    "difficulty": 90
  },
  {
    "id": 22500,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":158}",
    "tsCreate": "2022-06-06 13:15:58.366236+00",
    "tsUpdate": "2022-06-06 13:15:58.366236+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 15:14:21+00",
    "gameDuration": 99,
    "difficulty": 90
  },
  {
    "id": 22501,
    "accuracy": 20,
    "playerId": 65,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":5,\"actionsCount\":11}",
    "tsCreate": "2022-06-06 13:18:45.116304+00",
    "tsUpdate": "2022-06-06 13:18:45.116304+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 15:16:58+00",
    "gameDuration": 108,
    "difficulty": 78
  },
  {
    "id": 22502,
    "accuracy": 60,
    "playerId": 65,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":97}",
    "tsCreate": "2022-06-06 13:21:04.778473+00",
    "tsUpdate": "2022-06-06 13:21:04.778473+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 15:19:16+00",
    "gameDuration": 31,
    "difficulty": 78
  },
  {
    "id": 22503,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-06-06 13:50:04.691179+00",
    "tsUpdate": "2022-06-06 13:50:04.691179+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 15:48:00+00",
    "gameDuration": 121,
    "difficulty": 62
  },
  {
    "id": 22504,
    "accuracy": 57.75863,
    "playerId": 61,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-06-06 13:52:21.866349+00",
    "tsUpdate": "2022-06-06 13:52:21.866349+00",
    "score": 57,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 15:50:34+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 22505,
    "accuracy": 70,
    "playerId": 61,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":18}",
    "tsCreate": "2022-06-06 13:54:53.519362+00",
    "tsUpdate": "2022-06-06 13:54:53.519362+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 15:53:06+00",
    "gameDuration": 106,
    "difficulty": 38
  },
  {
    "id": 22506,
    "accuracy": 89.02439,
    "playerId": 61,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-06-06 13:57:06.159245+00",
    "tsUpdate": "2022-06-06 13:57:06.159245+00",
    "score": 89,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 15:55:19+00",
    "gameDuration": 105,
    "difficulty": 72
  },
  {
    "id": 22507,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-06-06 13:59:23.353726+00",
    "tsUpdate": "2022-06-06 13:59:23.353726+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 15:57:38+00",
    "gameDuration": 102,
    "difficulty": 33
  },
  {
    "id": 22508,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":33}",
    "tsCreate": "2022-06-06 14:00:38.607574+00",
    "tsUpdate": "2022-06-06 14:00:38.607574+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 15:59:52+00",
    "gameDuration": 45,
    "difficulty": 38
  },
  {
    "id": 22509,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-06-06 14:03:21.096834+00",
    "tsUpdate": "2022-06-06 14:03:21.096834+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 16:01:33+00",
    "gameDuration": 106,
    "difficulty": 48
  },
  {
    "id": 22510,
    "accuracy": 50,
    "playerId": 61,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":107}",
    "tsCreate": "2022-06-06 14:05:22.813553+00",
    "tsUpdate": "2022-06-06 14:05:22.813553+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 16:03:38+00",
    "gameDuration": 103,
    "difficulty": 54
  },
  {
    "id": 22511,
    "accuracy": 50,
    "playerId": 61,
    "levelName": "vb_draftfunk_104",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":15}",
    "tsCreate": "2022-06-06 14:07:35.132105+00",
    "tsUpdate": "2022-06-06 14:07:35.132105+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 16:05:45+00",
    "gameDuration": 108,
    "difficulty": 54
  },
  {
    "id": 22512,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-06-06 14:09:43.859189+00",
    "tsUpdate": "2022-06-06 14:09:43.859189+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 16:07:53+00",
    "gameDuration": 108,
    "difficulty": 96
  },
  {
    "id": 22513,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-06-06 14:11:50.848536+00",
    "tsUpdate": "2022-06-06 14:11:50.848536+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 16:10:04+00",
    "gameDuration": 105,
    "difficulty": 54
  },
  {
    "id": 22514,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-06-06 14:14:03.353723+00",
    "tsUpdate": "2022-06-06 14:14:03.353723+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 16:12:12+00",
    "gameDuration": 109,
    "difficulty": 66
  },
  {
    "id": 22515,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":37}",
    "tsCreate": "2022-06-06 14:15:45.770754+00",
    "tsUpdate": "2022-06-06 14:15:45.770754+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 16:14:30+00",
    "gameDuration": 74,
    "difficulty": 54
  },
  {
    "id": 22516,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-06-06 14:18:36.614421+00",
    "tsUpdate": "2022-06-06 14:18:36.614421+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 16:16:29+00",
    "gameDuration": 124,
    "difficulty": 72
  },
  {
    "id": 22517,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":38}",
    "tsCreate": "2022-06-06 14:20:16.800307+00",
    "tsUpdate": "2022-06-06 14:20:16.800307+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 16:19:10+00",
    "gameDuration": 64,
    "difficulty": 60
  },
  {
    "id": 22518,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":47}",
    "tsCreate": "2022-06-06 14:23:24.778309+00",
    "tsUpdate": "2022-06-06 14:23:24.778309+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 16:21:59+00",
    "gameDuration": 6,
    "difficulty": 66
  },
  {
    "id": 22519,
    "accuracy": 87,
    "playerId": 72,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"selon\",\"bâton\",\"leçon\"],\"category\":\"graphie on\",\"levelIndex\":28,\"correctWords\":[\"selon\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.066895,\"word\":\"selon\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"monstre\",\"monter\",\"pont\"],\"category\":\"graphie on\",\"levelIndex\":28,\"correctWords\":[\"monstre\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.266846,\"word\":\"monstre\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"selon\",\"mouton\",\"cochon\"],\"category\":\"graphie on\",\"levelIndex\":28,\"correctWords\":[\"cochon\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.333496,\"word\":\"cochon\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"bâton\",\"ton\",\"dont\"],\"category\":\"graphie on\",\"levelIndex\":28,\"correctWords\":[\"ton\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.9499512,\"word\":\"ton\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.65,\"points\":0,\"quizWords\":[\"maison\",\"avion\",\"raison\"],\"category\":\"graphie on\",\"levelIndex\":28,\"correctWords\":[\"raison\"],\"playerInputs\":[{\"isCorrect\":false,\"ts\":3.300049,\"word\":\"avion\"},{\"isCorrect\":true,\"ts\":4.283203,\"word\":\"raison\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"poisson\",\"maison\",\"raison\"],\"category\":\"graphie on\",\"levelIndex\":28,\"correctWords\":[\"poisson\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.299561,\"word\":\"poisson\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"avion\",\"télévision\",\"maison\"],\"category\":\"graphie on\",\"levelIndex\":28,\"correctWords\":[\"télévision\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.066406,\"word\":\"télévision\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.65,\"points\":100,\"quizWords\":[\"monter\",\"monstre\",\"bonjour\"],\"category\":\"graphie on\",\"levelIndex\":28,\"correctWords\":[\"bonjour\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.366699,\"word\":\"bonjour\"}]}]",
    "tsCreate": "2022-06-06 14:31:20.465708+00",
    "tsUpdate": "2022-06-06 14:31:20.465708+00",
    "score": 87,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",