    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-08 18:24:36+00",
    "gameDuration": 132,
    "difficulty": 77
  },
  {
    "id": 1865,
    "accuracy": 60,
    "playerId": 15,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2021-11-08 18:08:12.498866+00",
    "tsUpdate": "2021-11-08 18:08:12.498866+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-08 19:06:07+00",
    "gameDuration": 122,
    "difficulty": 76
  },
  {
    "id": 1866,
    "accuracy": 84.77654,
    "playerId": 15,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2021-11-08 18:10:46.361484+00",
    "tsUpdate": "2021-11-08 18:10:46.361484+00",
    "score": 84,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-08 19:09:02+00",
    "gameDuration": 102,
    "difficulty": 43
  },
  {
    "id": 1867,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2021-11-08 18:12:38.436728+00",
    "tsUpdate": "2021-11-08 18:12:38.436728+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-08 19:10:55+00",
    "gameDuration": 102,
    "difficulty": 43
  },
  {
    "id": 1868,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2021-11-08 18:14:53.738551+00",
    "tsUpdate": "2021-11-08 18:14:53.738551+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-08 19:13:08+00",
    "gameDuration": 105,
    "difficulty": 52
  },
  {
    "id": 1869,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":37}",
    "tsCreate": "2021-11-08 18:18:58.521794+00",
    "tsUpdate": "2021-11-08 18:18:58.521794+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-08 19:18:09+00",
    "gameDuration": 49,
    "difficulty": 52
  },
  {
    "id": 1870,
    "accuracy": 94.76744,
    "playerId": 15,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2021-11-08 18:19:08.567105+00",
    "tsUpdate": "2021-11-08 18:19:08.567105+00",
    "score": 94,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-08 19:15:31+00",
    "gameDuration": 105,
    "difficulty": 76
  },
  {
    "id": 1871,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":88}",
    "tsCreate": "2021-11-08 18:21:22.579387+00",
    "tsUpdate": "2021-11-08 18:21:22.579387+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-08 19:19:42+00",
    "gameDuration": 100,
    "difficulty": 43
  },
  {
    "id": 1872,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2021-11-08 18:24:01.910677+00",
    "tsUpdate": "2021-11-08 18:24:01.910677+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-08 19:21:56+00",
    "gameDuration": 124,
    "difficulty": 78
  },
  {
    "id": 1873,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2021-11-08 18:26:28.366033+00",
    "tsUpdate": "2021-11-08 18:26:28.366033+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-08 19:24:39+00",
    "gameDuration": 108,
    "difficulty": 102
  },
  {
    "id": 1874,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":89}",
    "tsCreate": "2021-11-08 18:28:33.820542+00",
    "tsUpdate": "2021-11-08 18:28:33.820542+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-08 19:26:50+00",
    "gameDuration": 103,
    "difficulty": 60
  },
  {
    "id": 1875,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":47}",
    "tsCreate": "2021-11-08 18:29:57.490404+00",
    "tsUpdate": "2021-11-08 18:29:57.490404+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-08 19:28:48+00",
    "gameDuration": 68,
    "difficulty": 72
  },
  {
    "id": 1876,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "slab_level9_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2021-11-08 18:31:58.853245+00",
    "tsUpdate": "2021-11-08 18:31:58.853245+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-08 19:30:12+00",
    "gameDuration": 105,
    "difficulty": 60
  },
  {
    "id": 1877,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2021-11-08 18:34:05.657174+00",
    "tsUpdate": "2021-11-08 18:34:05.657174+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-08 19:32:16+00",
    "gameDuration": 108,
    "difficulty": 108
  },
  {
    "id": 1878,
    "accuracy": 0,
    "playerId": 15,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":89}",
    "tsCreate": "2021-11-08 18:36:07.395117+00",
    "tsUpdate": "2021-11-08 18:36:07.395117+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-08 19:34:23+00",
    "gameDuration": 103,
    "difficulty": 66
  },
  {
    "id": 1879,
    "accuracy": 100,
    "playerId": 15,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":105}",
    "tsCreate": "2021-11-08 18:38:03.615094+00",
    "tsUpdate": "2021-11-08 18:38:03.615094+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-08 19:36:20+00",
    "gameDuration": 78,
    "difficulty": 66
  },
  {
    "id": 1880,
    "accuracy": 60,
    "playerId": 12,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":52}",
    "tsCreate": "2021-11-08 19:21:59.352329+00",
    "tsUpdate": "2021-11-08 19:21:59.352329+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-08 20:20:14+00",
    "gameDuration": 103,
    "difficulty": 104
  },
  {
    "id": 1881,
    "accuracy": 0,
    "playerId": 12,
    "levelName": "tt_Roultabouille_102",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":66}",
    "tsCreate": "2021-11-08 19:24:00.773432+00",
    "tsUpdate": "2021-11-08 19:24:00.773432+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-08 20:22:17+00",
    "gameDuration": 103,
    "difficulty": 114
  },
  {
    "id": 1882,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "tt_Roultabouille_102",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":101}",
    "tsCreate": "2021-11-08 19:25:55.997007+00",
    "tsUpdate": "2021-11-08 19:25:55.997007+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-08 20:24:11+00",
    "gameDuration": 103,
    "difficulty": 114
  },
  {
    "id": 1883,
    "accuracy": 100,
    "playerId": 12,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2021-11-08 19:28:14.8259+00",
    "tsUpdate": "2021-11-08 19:28:14.8259+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-08 20:26:26+00",
    "gameDuration": 105,
    "difficulty": 114
  },
  {
    "id": 1884,
    "accuracy": 20,
    "playerId": 12,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":71}",
    "tsCreate": "2021-11-08 19:30:16.867106+00",
    "tsUpdate": "2021-11-08 19:30:16.867106+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-08 20:28:33+00",
    "gameDuration": 94,
    "difficulty": 110
  },
  {
    "id": 1885,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2021-11-09 16:04:05.696171+00",
    "tsUpdate": "2021-11-09 16:04:05.696171+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-09 17:01:56+00",
    "gameDuration": 121,
    "difficulty": 124
  },
  {
    "id": 1886,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2021-11-09 16:06:25.299757+00",
    "tsUpdate": "2021-11-09 16:06:25.299757+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-09 17:04:39+00",
    "gameDuration": 103,
    "difficulty": 96
  },
  {
    "id": 1887,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2021-11-09 16:09:52.280061+00",
    "tsUpdate": "2021-11-09 16:09:52.280061+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-09 17:08:05+00",
    "gameDuration": 105,
    "difficulty": 86
  },
  {
    "id": 1888,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2021-11-09 16:12:51.011343+00",
    "tsUpdate": "2021-11-09 16:12:51.011343+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-09 17:11:04+00",
    "gameDuration": 105,
    "difficulty": 139
  },
  {
    "id": 1889,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2021-11-09 16:15:25.139716+00",
    "tsUpdate": "2021-11-09 16:15:25.139716+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-09 17:13:22+00",
    "gameDuration": 121,
    "difficulty": 81
  },
  {
    "id": 1890,
    "accuracy": 57.14286,
    "playerId": 11,
    "levelName": "rs_enfeu_140",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2021-11-09 16:17:51.549015+00",
    "tsUpdate": "2021-11-09 16:17:51.549015+00",
    "score": 57,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-09 17:16:01+00",
    "gameDuration": 108,
    "difficulty": 180
  },
  {
    "id": 1891,
    "accuracy": 60,
    "playerId": 11,
    "levelName": "vb_draftfunk_104",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":28}",
    "tsCreate": "2021-11-09 16:20:11.512797+00",
    "tsUpdate": "2021-11-09 16:20:11.512797+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-09 17:18:21+00",
    "gameDuration": 108,
    "difficulty": 132
  },
  {
    "id": 1892,
    "accuracy": 20,
    "playerId": 11,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":78}",
    "tsCreate": "2021-11-09 16:22:12.043675+00",
    "tsUpdate": "2021-11-09 16:22:12.043675+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-09 17:20:28+00",
    "gameDuration": 102,
    "difficulty": 152
  },
  {
    "id": 1893,
    "accuracy": 0,
    "playerId": 11,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":57}",
    "tsCreate": "2021-11-09 16:24:12.181328+00",
    "tsUpdate": "2021-11-09 16:24:12.181328+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-09 17:22:27+00",
    "gameDuration": 104,
    "difficulty": 152
  },
  {
    "id": 1894,
    "accuracy": 10,
    "playerId": 11,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":60}",
    "tsCreate": "2021-11-09 16:26:04.101258+00",
    "tsUpdate": "2021-11-09 16:26:04.101258+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-09 17:24:19+00",
    "gameDuration": 103,
    "difficulty": 152
  },
  {
    "id": 1895,
    "accuracy": 70,
    "playerId": 11,
    "levelName": "vb_rockamila2_110",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":65}",
    "tsCreate": "2021-11-09 16:28:18.89914+00",
    "tsUpdate": "2021-11-09 16:28:18.89914+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-09 17:26:29+00",
    "gameDuration": 108,
    "difficulty": 138
  },
  {
    "id": 1896,
    "accuracy": 100,
    "playerId": 11,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2021-11-09 16:30:28.121165+00",
    "tsUpdate": "2021-11-09 16:30:28.121165+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-09 17:28:33+00",
    "gameDuration": 113,
    "difficulty": 126
  },
  {
    "id": 1897,
    "accuracy": 0,
    "playerId": 11,
    "levelName": "vb_tropicopop_120",
    "gameId": 204,
    "inputs": "{\"roundsCount\":4,\"actionsCount\":31}",
    "tsCreate": "2021-11-09 16:33:33.477094+00",
    "tsUpdate": "2021-11-09 16:33:33.477094+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2021-11-09 17:31:44+00",
    "gameDuration": 107,
    "difficulty": 144
  },
  {
    "id": 1898,
    "accuracy": 87,
    "playerId": 13,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":0,\"quizWords\":[\"plaisir\",\"passé\",\"laisser\",\"raison\"],\"category\":\"s/ss\",\"levelIndex\":71,\"correctWords\":[\"laisser\",\"raison\"],\"playerInputs\":[{\"isCorrect\":false,\"ts\":7.116516,\"word\":\"plaisir\"},{\"isCorrect\":false,\"ts\":8.49976,\"word\":\"passé\"},{\"isCorrect\":true,\"ts\":9.549915,\"word\":\"laisser\"},{\"isCorrect\":true,\"ts\":10.5499,\"word\":\"raison\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"cause\",\"chaise\",\"chasse\",\"passé\"],\"category\":\"s/ss\",\"levelIndex\":71,\"correctWords\":[\"passé\",\"chaise\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.466614,\"word\":\"passé\"},{\"isCorrect\":true,\"ts\":2.583332,\"word\":\"chaise\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"assis\",\"magasin\",\"plaisir\",\"raison\"],\"category\":\"s/ss\",\"levelIndex\":71,\"correctWords\":[\"magasin\",\"plaisir\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":3.766571,\"word\":\"magasin\"},{\"isCorrect\":true,\"ts\":4.099823,\"word\":\"plaisir\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"puisque\",\"désert\",\"poison\",\"triste\"],\"category\":\"s/ss\",\"levelIndex\":71,\"correctWords\":[\"puisque\",\"désert\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.99987,\"word\":\"puisque\"},{\"isCorrect\":true,\"ts\":4.783142,\"word\":\"désert\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"télévision\",\"raison\",\"plaisir\",\"expression\"],\"category\":\"s/ss\",\"levelIndex\":71,\"correctWords\":[\"télévision\",\"expression\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":3.449951,\"word\":\"expression\"},{\"isCorrect\":true,\"ts\":3.466606,\"word\":\"télévision\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"monsieur\",\"laisser\",\"surprise\",\"chasse\"],\"category\":\"s/ss\",\"levelIndex\":71,\"correctWords\":[\"monsieur\",\"surprise\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":8.749992,\"word\":\"monsieur\"},{\"isCorrect\":true,\"ts\":10.08327,\"word\":\"surprise\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"poison\",\"chasse\",\"chaise\",\"cause\"],\"category\":\"s/ss\",\"levelIndex\":71,\"correctWords\":[\"cause\",\"poison\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":3.916649,\"word\":\"poison\"},{\"isCorrect\":true,\"ts\":6.149948,\"word\":\"cause\"}]},{\"readingLevel\":\"Niveau 3\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"triste\",\"raison\",\"poison\",\"personnage\"],\"category\":\"s/ss\",\"levelIndex\":71,\"correctWords\":[\"personnage\",\"triste\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":4.316895,\"word\":\"triste\"},{\"isCorrect\":true,\"ts\":4.816772,\"word\":\"personnage\"}]}]",
    "tsCreate": "2021-11-09 16:36:15.892574+00",
    "tsUpdate": "2021-11-09 16:36:15.892574+00",
    "score": 87,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2021-11-09 17:34:17+00",