    "gameStartTime": "2022-05-20 08:01:12+00",
    "gameDuration": 110,
    "difficulty": 121
  },
  {
    "id": 19968,
    "accuracy": 80,
    "playerId": 46,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":13.97305,\"time_diff\":-2.694798e-2,\"ts_ref\":14},{\"points\":100,\"ts\":14.32402,\"time_diff\":-9.311676e-3,\"ts_ref\":14.33333},{\"points\":100,\"ts\":14.71891,\"time_diff\":5.224514e-2,\"ts_ref\":14.66667},{\"points\":100,\"ts\":15.2942,\"time_diff\":-3.913593e-2,\"ts_ref\":15.33333},{\"points\":100,\"ts\":19.29566,\"time_diff\":-3.767204e-2,\"ts_ref\":19.33333},{\"points\":100,\"ts\":19.94521,\"time_diff\":-5.47905e-2,\"ts_ref\":20},{\"points\":100,\"ts\":20.2965,\"time_diff\":-3.683281e-2,\"ts_ref\":20.33333},{\"points\":100,\"ts\":20.65841,\"time_diff\":-8.262634e-3,\"ts_ref\":20.66667},{\"points\":100,\"ts\":24.64054,\"time_diff\":-2.612495e-2,\"ts_ref\":24.66667},{\"points\":100,\"ts\":25.32219,\"time_diff\":-1.114082e-2,\"ts_ref\":25.33333},{\"points\":100,\"ts\":25.66146,\"time_diff\":-5.210876e-3,\"ts_ref\":25.66667},{\"points\":100,\"ts\":29.99386,\"time_diff\":-6.141663e-3,\"ts_ref\":30},{\"points\":100,\"ts\":30.67829,\"time_diff\":1.162338e-2,\"ts_ref\":30.66667},{\"points\":100,\"ts\":30.96521,\"time_diff\":-3.478813e-2,\"ts_ref\":31},{\"points\":100,\"ts\":31.32744,\"time_diff\":-5.889893e-3,\"ts_ref\":31.33333},{\"points\":100,\"ts\":35.35948,\"time_diff\":2.614212e-2,\"ts_ref\":35.33334},{\"points\":100,\"ts\":35.71834,\"time_diff\":5.167007e-2,\"ts_ref\":35.66667},{\"points\":100,\"ts\":35.99661,\"time_diff\":-3.391266e-3,\"ts_ref\":36},{\"points\":100,\"ts\":36.2535,\"time_diff\":-7.983398e-2,\"ts_ref\":36.33334},{\"points\":100,\"ts\":45.93042,\"time_diff\":-6.958008e-2,\"ts_ref\":46},{\"points\":75,\"ts\":46.23957,\"time_diff\":-9.376144e-2,\"ts_ref\":46.33334},{\"points\":75,\"ts\":46.5497,\"time_diff\":-0.1169662,\"ts_ref\":46.66667},{\"points\":75,\"ts\":46.88988,\"time_diff\":-0.1101227,\"ts_ref\":47},{\"points\":75,\"ts\":47.24015,\"time_diff\":-9.318924e-2,\"ts_ref\":47.33334},{\"points\":100,\"ts\":51.41247,\"time_diff\":7.913589e-2,\"ts_ref\":51.33334},{\"points\":100,\"ts\":51.65595,\"time_diff\":-1.071548e-2,\"ts_ref\":51.66667},{\"points\":100,\"ts\":51.96034,\"time_diff\":-3.965759e-2,\"ts_ref\":52},{\"points\":75,\"ts\":52.57476,\"time_diff\":-9.190369e-2,\"ts_ref\":52.66667},{\"points\":100,\"ts\":56.62757,\"time_diff\":-3.909302e-2,\"ts_ref\":56.66667},{\"points\":100,\"ts\":57.26821,\"time_diff\":-6.512451e-2,\"ts_ref\":57.33334},{\"points\":100,\"ts\":62.01708,\"time_diff\":1.708221e-2,\"ts_ref\":62},{\"points\":75,\"ts\":62.43024,\"time_diff\":9.690475e-2,\"ts_ref\":62.33334},{\"points\":75,\"ts\":62.7831,\"time_diff\":0.1164284,\"ts_ref\":62.66667},{\"points\":0,\"ts\":63.082,\"time_diff\":-0.2513351,\"ts_ref\":63.33334},{\"points\":0,\"ts\":63.39111,\"time_diff\":63.39111,\"ts_ref\":0},{\"points\":100,\"ts\":67.38123,\"time_diff\":4.788971e-2,\"ts_ref\":67.33334},{\"points\":100,\"ts\":68.03284,\"time_diff\":3.284454e-2,\"ts_ref\":68},{\"points\":75,\"ts\":78.11063,\"time_diff\":0.1106339,\"ts_ref\":78},{\"points\":50,\"ts\":78.47578,\"time_diff\":0.1424408,\"ts_ref\":78.33334},{\"points\":0,\"ts\":78.85732,\"time_diff\":0.1906433,\"ts_ref\":78.66667},{\"points\":0,\"ts\":79.14543,\"time_diff\":79.14543,\"ts_ref\":0},{\"points\":100,\"ts\":83.41281,\"time_diff\":7.94754e-2,\"ts_ref\":83.33334},{\"points\":100,\"ts\":83.96954,\"time_diff\":-3.045654e-2,\"ts_ref\":84},{\"points\":100,\"ts\":84.41636,\"time_diff\":8.302307e-2,\"ts_ref\":84.33334},{\"points\":50,\"ts\":84.80015,\"time_diff\":0.1334763,\"ts_ref\":84.66667},{\"points\":100,\"ts\":88.72485,\"time_diff\":5.818176e-2,\"ts_ref\":88.66667},{\"points\":50,\"ts\":89.15178,\"time_diff\":0.1517792,\"ts_ref\":89},{\"points\":0,\"ts\":89.53534,\"time_diff\":0.2020035,\"ts_ref\":89.33334},{\"points\":0,\"ts\":89.81251,\"time_diff\":89.81251,\"ts_ref\":0},{\"points\":50,\"ts\":93.8552,\"time_diff\":-0.1447983,\"ts_ref\":94},{\"points\":50,\"ts\":94.17574,\"time_diff\":-0.1575928,\"ts_ref\":94.33334},{\"points\":0,\"ts\":94.46335,\"time_diff\":94.46335,\"ts_ref\":0},{\"points\":75,\"ts\":94.78326,\"time_diff\":0.1165924,\"ts_ref\":94.66667},{\"points\":100,\"ts\":95.29433,\"time_diff\":-3.900146e-2,\"ts_ref\":95.33334},{\"points\":100,\"ts\":99.2757,\"time_diff\":-5.764008e-2,\"ts_ref\":99.33334},{\"points\":100,\"ts\":99.64701,\"time_diff\":-1.966095e-2,\"ts_ref\":99.66667},{\"points\":100,\"ts\":99.99955,\"time_diff\":-4.501343e-4,\"ts_ref\":100},{\"points\":100,\"ts\":100.6544,\"time_diff\":-1.226044e-2,\"ts_ref\":100.6667}]",
    "tsCreate": "2022-05-23 16:43:59.319518+00",
    "tsUpdate": "2022-05-23 16:43:59.319518+00",
    "score": 4625,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_reggaerockenstock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.33333},{\"ts_ref\":14.66667},{\"ts_ref\":15.33333}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":20},{\"ts_ref\":20.33333},{\"ts_ref\":20.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25.33333},{\"ts_ref\":25.66667},{\"ts_ref\":26}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.66667},{\"ts_ref\":31},{\"ts_ref\":31.33333}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":35.66667},{\"ts_ref\":36},{\"ts_ref\":36.33334},{\"ts_ref\":36.66667}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.33334},{\"ts_ref\":46.66667},{\"ts_ref\":47},{\"ts_ref\":47.33334}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":51.66667},{\"ts_ref\":52},{\"ts_ref\":52.66667}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57.33334},{\"ts_ref\":57.66667},{\"ts_ref\":58}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.33334},{\"ts_ref\":62.66667},{\"ts_ref\":63.33334}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":67.33334},{\"ts_ref\":68}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.33334},{\"ts_ref\":78.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":84},{\"ts_ref\":84.33334},{\"ts_ref\":84.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89},{\"ts_ref\":89.33334}],\"infos\":\"sequence 2\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":94},{\"ts_ref\":94.33334},{\"ts_ref\":94.66667},{\"ts_ref\":95.33334}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":99.33334},{\"ts_ref\":99.66667},{\"ts_ref\":100},{\"ts_ref\":100.6667}],\"infos\":\"sequence 4\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 8,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-20 08:03:28+00",
    "gameDuration": 120,
    "difficulty": 94
  },
  {
    "id": 19969,
    "accuracy": 100,
    "playerId": 46,
    "levelName": "tt_lhipope_80",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":18.01182,\"time_diff\":1.182365e-2,\"ts_ref\":18},{\"points\":100,\"ts\":19.5169,\"time_diff\":1.689529e-2,\"ts_ref\":19.5},{\"points\":100,\"ts\":20.19705,\"time_diff\":-5.294991e-2,\"ts_ref\":20.25},{\"points\":100,\"ts\":20.92701,\"time_diff\":-7.299042e-2,\"ts_ref\":21},{\"points\":100,\"ts\":22.44876,\"time_diff\":-5.123901e-2,\"ts_ref\":22.5},{\"points\":100,\"ts\":29.96977,\"time_diff\":-3.022957e-2,\"ts_ref\":30},{\"points\":100,\"ts\":30.70837,\"time_diff\":-4.162598e-2,\"ts_ref\":30.75},{\"points\":100,\"ts\":31.39872,\"time_diff\":-0.1012821,\"ts_ref\":31.5},{\"points\":100,\"ts\":32.91377,\"time_diff\":-8.623123e-2,\"ts_ref\":33},{\"points\":100,\"ts\":33.74459,\"time_diff\":-5.413055e-3,\"ts_ref\":33.75},{\"points\":100,\"ts\":34.55523,\"time_diff\":5.5233e-2,\"ts_ref\":34.5},{\"points\":100,\"ts\":41.95827,\"time_diff\":-4.173279e-2,\"ts_ref\":42},{\"points\":100,\"ts\":43.46252,\"time_diff\":-3.748322e-2,\"ts_ref\":43.5},{\"points\":100,\"ts\":44.98756,\"time_diff\":-1.244354e-2,\"ts_ref\":45},{\"points\":100,\"ts\":46.45879,\"time_diff\":-4.121399e-2,\"ts_ref\":46.5},{\"points\":100,\"ts\":66.06611,\"time_diff\":6.61087e-2,\"ts_ref\":66},{\"points\":100,\"ts\":66.74865,\"time_diff\":-1.350403e-3,\"ts_ref\":66.75},{\"points\":100,\"ts\":67.49197,\"time_diff\":-8.033752e-3,\"ts_ref\":67.5},{\"points\":100,\"ts\":68.99969,\"time_diff\":-3.051758e-4,\"ts_ref\":69},{\"points\":100,\"ts\":70.53336,\"time_diff\":3.336334e-2,\"ts_ref\":70.5},{\"points\":100,\"ts\":77.92813,\"time_diff\":-7.18689e-2,\"ts_ref\":78},{\"points\":100,\"ts\":78.72684,\"time_diff\":-2.316284e-2,\"ts_ref\":78.75},{\"points\":100,\"ts\":79.59064,\"time_diff\":9.063721e-2,\"ts_ref\":79.5},{\"points\":100,\"ts\":81.14177,\"time_diff\":0.1417694,\"ts_ref\":81},{\"points\":100,\"ts\":81.75559,\"time_diff\":5.592346e-3,\"ts_ref\":81.75},{\"points\":100,\"ts\":82.45026,\"time_diff\":-4.973602e-2,\"ts_ref\":82.5},{\"points\":100,\"ts\":90.05539,\"time_diff\":5.53894e-2,\"ts_ref\":90},{\"points\":100,\"ts\":90.73634,\"time_diff\":-1.366425e-2,\"ts_ref\":90.75},{\"points\":100,\"ts\":91.44189,\"time_diff\":-5.81131e-2,\"ts_ref\":91.5},{\"points\":100,\"ts\":92.39587,\"time_diff\":0.1458664,\"ts_ref\":92.25},{\"points\":100,\"ts\":92.89301,\"time_diff\":-0.106987,\"ts_ref\":93},{\"points\":0,\"ts\":93.56364,\"time_diff\":-0.9363556,\"ts_ref\":94.5},{\"points\":100,\"ts\":94.48064,\"time_diff\":-1.93634e-2,\"ts_ref\":94.5}]",
    "tsCreate": "2022-05-23 16:43:59.319518+00",
    "tsUpdate": "2022-05-23 16:43:59.319518+00",
    "score": 3200,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_lhipope_80\",\"sequences\":[{\"refs\":[{\"ts_ref\":18},{\"ts_ref\":19.5},{\"ts_ref\":20.25},{\"ts_ref\":21},{\"ts_ref\":22.5}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.75},{\"ts_ref\":31.5},{\"ts_ref\":33},{\"ts_ref\":33.75},{\"ts_ref\":34.5}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42},{\"ts_ref\":43.5},{\"ts_ref\":45},{\"ts_ref\":46.5}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66},{\"ts_ref\":66.75},{\"ts_ref\":67.5},{\"ts_ref\":69},{\"ts_ref\":70.5}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.75},{\"ts_ref\":79.5},{\"ts_ref\":81},{\"ts_ref\":81.75},{\"ts_ref\":82.5}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90},{\"ts_ref\":90.75},{\"ts_ref\":91.5},{\"ts_ref\":92.25},{\"ts_ref\":93},{\"ts_ref\":94.5}],\"infos\":\"sequence 3\",\"disturber\":\"\"}],\"bpm\":80}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 9,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-20 08:06:17+00",
    "gameDuration": 111,
    "difficulty": 124
  },
  {
    "id": 19970,
    "accuracy": 76.47059,
    "playerId": 46,
    "levelName": "rs_souslocean_104",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-2.050564,\"time_diff\":2.050564,\"ts_ref\":0},{\"points\":100,\"ts\":10.37692,\"time_diff\":7.694244e-3,\"ts_ref\":10.38461},{\"points\":100,\"ts\":14.94309,\"time_diff\":5.690956e-2,\"ts_ref\":15},{\"points\":0,\"ts\":17.63869,\"time_diff\":0.2459259,\"ts_ref\":17.88461},{\"points\":0,\"ts\":18.50472,\"time_diff\":-0.6201077,\"ts_ref\":17.88461},{\"points\":0,\"ts\":20.52116,\"time_diff\":-0.9057732,\"ts_ref\":19.61539},{\"points\":0,\"ts\":22.12195,\"time_diff\":2.108822,\"ts_ref\":24.23077},{\"points\":0,\"ts\":23.91249,\"time_diff\":0.3182774,\"ts_ref\":24.23077},{\"points\":0,\"ts\":26.1832,\"time_diff\":-1.952429,\"ts_ref\":24.23077},{\"points\":0,\"ts\":27.41107,\"time_diff\":1.435081,\"ts_ref\":28.84615},{\"points\":75,\"ts\":28.94713,\"time_diff\":-0.1009789,\"ts_ref\":28.84615},{\"points\":100,\"ts\":31.15575,\"time_diff\":-1.899719e-3,\"ts_ref\":31.15385},{\"points\":100,\"ts\":34.57037,\"time_diff\":4.501724e-2,\"ts_ref\":34.61538},{\"points\":100,\"ts\":41.47846,\"time_diff\":5.999756e-2,\"ts_ref\":41.53846},{\"points\":100,\"ts\":43.7854,\"time_diff\":6.075287e-2,\"ts_ref\":43.84615},{\"points\":100,\"ts\":45.04193,\"time_diff\":-4.193115e-2,\"ts_ref\":45},{\"points\":75,\"ts\":47.22962,\"time_diff\":7.807159e-2,\"ts_ref\":47.30769},{\"points\":100,\"ts\":50.72758,\"time_diff\":4.164505e-2,\"ts_ref\":50.76923},{\"points\":100,\"ts\":53.04169,\"time_diff\":3.523254e-2,\"ts_ref\":53.07692},{\"points\":75,\"ts\":56.45275,\"time_diff\":8.571243e-2,\"ts_ref\":56.53846},{\"points\":100,\"ts\":60.57484,\"time_diff\":2.082825e-3,\"ts_ref\":60.57692},{\"points\":75,\"ts\":62.96616,\"time_diff\":-8.154678e-2,\"ts_ref\":62.88461},{\"points\":100,\"ts\":64.64999,\"time_diff\":-3.460693e-2,\"ts_ref\":64.61539},{\"points\":100,\"ts\":67.5608,\"time_diff\":-6.079865e-2,\"ts_ref\":67.5},{\"points\":75,\"ts\":70.28932,\"time_diff\":9.529114e-2,\"ts_ref\":70.38461},{\"points\":75,\"ts\":72.58447,\"time_diff\":0.1078415,\"ts_ref\":72.69231},{\"points\":100,\"ts\":74.94302,\"time_diff\":5.697632e-2,\"ts_ref\":75},{\"points\":100,\"ts\":79.56165,\"time_diff\":5.374146e-2,\"ts_ref\":79.61539},{\"points\":75,\"ts\":81.83968,\"time_diff\":8.338928e-2,\"ts_ref\":81.92307},{\"points\":100,\"ts\":83.67596,\"time_diff\":-2.210999e-2,\"ts_ref\":83.65385},{\"points\":100,\"ts\":85.3384,\"time_diff\":4.621124e-2,\"ts_ref\":85.38461},{\"points\":50,\"ts\":88.38254,\"time_diff\":-0.1133041,\"ts_ref\":88.26923},{\"points\":75,\"ts\":91.23129,\"time_diff\":-7.744598e-2,\"ts_ref\":91.15385},{\"points\":100,\"ts\":92.32788,\"time_diff\":-2.018738e-2,\"ts_ref\":92.30769}]",
    "tsCreate": "2022-05-23 16:43:59.319518+00",
    "tsUpdate": "2022-05-23 16:43:59.319518+00",
    "score": 2350,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_souslocean_104\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":15}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":17.88461}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":24.23077}],\"infos\":\"quarterNote\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":28.84615}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.15385}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.61538}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":38.07692}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":39.23077}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":43.84615}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":45}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.30769}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50.76923}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":53.07692}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.26923}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60.57692}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":62.88461}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":67.5}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":72.69231}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":75}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":79.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":81.92307}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":83.65385}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":85.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":87.11539}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":88.26923}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":89.42307}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":91.15385}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":92.30769}],\"infos\":\"eighthNote\",\"disturber\":\"0\"}],\"bpm\":104}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 10,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-20 08:08:26+00",
    "gameDuration": 111,
    "difficulty": 136
  },
  {
    "id": 19971,
    "accuracy": 86,
    "playerId": 46,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":14.01985,\"time_diff\":-2.919579e-2,\"ts_ref\":14.04905},{\"points\":100,\"ts\":19.09255,\"time_diff\":-8.716393e-2,\"ts_ref\":19.17972},{\"points\":100,\"ts\":24.28811,\"time_diff\":2.039146e-2,\"ts_ref\":24.26772},{\"points\":100,\"ts\":27.54053,\"time_diff\":7.281876e-2,\"ts_ref\":27.46772},{\"points\":100,\"ts\":32.09349,\"time_diff\":0.1777706,\"ts_ref\":31.91572},{\"points\":100,\"ts\":40.13971,\"time_diff\":-8.533859e-2,\"ts_ref\":40.22505},{\"points\":100,\"ts\":44.8757,\"time_diff\":0.1706467,\"ts_ref\":44.70505},{\"points\":100,\"ts\":47.99752,\"time_diff\":0.1031342,\"ts_ref\":47.89438},{\"points\":100,\"ts\":52.39994,\"time_diff\":5.755997e-2,\"ts_ref\":52.34238},{\"points\":0,\"ts\":62.80452,\"time_diff\":0.2434692,\"ts_ref\":62.56105},{\"points\":100,\"ts\":68.37838,\"time_diff\":7.866669e-2,\"ts_ref\":68.29971},{\"points\":100,\"ts\":70.74387,\"time_diff\":-0.1158447,\"ts_ref\":70.85972},{\"points\":100,\"ts\":73.3415,\"time_diff\":-6.755066e-2,\"ts_ref\":73.40905}]",
    "tsCreate": "2022-05-23 16:43:59.319518+00",
    "tsUpdate": "2022-05-23 16:43:59.319518+00",
    "score": 1200,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_fanfarerumba_94\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.04905}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.17972}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.26772}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.46772}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":31.91572}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":40.22505}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":44.70505}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.89438}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":52.34238}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.56105}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":65.75038}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":68.29971}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":70.85972}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":73.40905}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":94}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 11,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-20 08:10:36+00",
    "gameDuration": 109,
    "difficulty": 113
  },
  {
    "id": 19972,
    "accuracy": 78,
    "playerId": 46,
    "levelName": "lf_eighthop_90",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":14.03709,\"time_diff\":3.708744e-2,\"ts_ref\":14},{\"points\":50,\"ts\":14.8041,\"time_diff\":0.1374302,\"ts_ref\":14.66667},{\"points\":50,\"ts\":15.49801,\"time_diff\":0.1646748,\"ts_ref\":15.33333},{\"points\":100,\"ts\":19.30764,\"time_diff\":-2.569199e-2,\"ts_ref\":19.33333},{\"points\":100,\"ts\":20.61717,\"time_diff\":-4.949379e-2,\"ts_ref\":20.66667},{\"points\":100,\"ts\":24.68265,\"time_diff\":1.597977e-2,\"ts_ref\":24.66667},{\"points\":100,\"ts\":24.98075,\"time_diff\":-1.925278e-2,\"ts_ref\":25},{\"points\":100,\"ts\":25.30726,\"time_diff\":-2.607727e-2,\"ts_ref\":25.33333},{\"points\":100,\"ts\":25.68344,\"time_diff\":1.677704e-2,\"ts_ref\":25.66667},{\"points\":100,\"ts\":25.97231,\"time_diff\":-2.76947e-2,\"ts_ref\":26},{\"points\":50,\"ts\":35.48695,\"time_diff\":0.1536179,\"ts_ref\":35.33334},{\"points\":0,\"ts\":36.83211,\"time_diff\":36.83211,\"ts_ref\":0},{\"points\":100,\"ts\":46.017,\"time_diff\":1.699829e-2,\"ts_ref\":46},{\"points\":100,\"ts\":46.31455,\"time_diff\":-1.878357e-2,\"ts_ref\":46.33334},{\"points\":0,\"ts\":46.8685,\"time_diff\":0.2018356,\"ts_ref\":46.66667},{\"points\":100,\"ts\":51.37159,\"time_diff\":3.82576e-2,\"ts_ref\":51.33334},{\"points\":100,\"ts\":51.64775,\"time_diff\":-1.891708e-2,\"ts_ref\":51.66667},{\"points\":100,\"ts\":52.02031,\"time_diff\":2.031326e-2,\"ts_ref\":52},{\"points\":100,\"ts\":52.319,\"time_diff\":-1.433563e-2,\"ts_ref\":52.33334},{\"points\":100,\"ts\":52.66058,\"time_diff\":-6.092072e-3,\"ts_ref\":52.66667},{\"points\":75,\"ts\":57.24681,\"time_diff\":-8.652878e-2,\"ts_ref\":57.33334},{\"points\":50,\"ts\":57.85519,\"time_diff\":-0.1448135,\"ts_ref\":58},{\"points\":100,\"ts\":62.65448,\"time_diff\":-1.219177e-2,\"ts_ref\":62.66667},{\"points\":100,\"ts\":62.92176,\"time_diff\":-7.823944e-2,\"ts_ref\":63},{\"points\":50,\"ts\":63.17728,\"time_diff\":-0.1560555,\"ts_ref\":63.33334},{\"points\":100,\"ts\":67.37222,\"time_diff\":3.888702e-2,\"ts_ref\":67.33334},{\"points\":100,\"ts\":68.03156,\"time_diff\":3.156281e-2,\"ts_ref\":68},{\"points\":100,\"ts\":68.736,\"time_diff\":6.932831e-2,\"ts_ref\":68.66667},{\"points\":100,\"ts\":78.00529,\"time_diff\":5.2948e-3,\"ts_ref\":78},{\"points\":100,\"ts\":78.68748,\"time_diff\":2.080536e-2,\"ts_ref\":78.66667},{\"points\":100,\"ts\":78.99631,\"time_diff\":-3.692627e-3,\"ts_ref\":79},{\"points\":100,\"ts\":79.31599,\"time_diff\":-1.734924e-2,\"ts_ref\":79.33334},{\"points\":100,\"ts\":83.33807,\"time_diff\":4.730225e-3,\"ts_ref\":83.33334},{\"points\":100,\"ts\":83.99833,\"time_diff\":-1.670837e-3,\"ts_ref\":84},{\"points\":100,\"ts\":84.68185,\"time_diff\":1.51825e-2,\"ts_ref\":84.66667},{\"points\":100,\"ts\":88.65024,\"time_diff\":-1.643372e-2,\"ts_ref\":88.66667},{\"points\":100,\"ts\":88.94891,\"time_diff\":-5.108643e-2,\"ts_ref\":89},{\"points\":100,\"ts\":89.3316,\"time_diff\":-1.739502e-3,\"ts_ref\":89.33334},{\"points\":100,\"ts\":89.95154,\"time_diff\":-4.846191e-2,\"ts_ref\":90},{\"points\":100,\"ts\":93.95162,\"time_diff\":-4.837799e-2,\"ts_ref\":94},{\"points\":100,\"ts\":94.31387,\"time_diff\":-1.947021e-2,\"ts_ref\":94.33334},{\"points\":75,\"ts\":94.58005,\"time_diff\":-8.662415e-2,\"ts_ref\":94.66667},{\"points\":100,\"ts\":94.99883,\"time_diff\":-1.174927e-3,\"ts_ref\":95},{\"points\":100,\"ts\":95.3699,\"time_diff\":3.656769e-2,\"ts_ref\":95.33334},{\"points\":100,\"ts\":99.33879,\"time_diff\":5.455017e-3,\"ts_ref\":99.33334},{\"points\":100,\"ts\":99.6362,\"time_diff\":-3.04718e-2,\"ts_ref\":99.66667},{\"points\":100,\"ts\":99.93488,\"time_diff\":-6.511688e-2,\"ts_ref\":100}]",
    "tsCreate": "2022-05-23 16:43:59.319518+00",
    "tsUpdate": "2022-05-23 16:43:59.319518+00",
    "score": 4200,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_eighthop_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.33333},{\"ts_ref\":14.66667},{\"ts_ref\":15.33333}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":20.66667}],\"infos\":\"sequence 6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25},{\"ts_ref\":25.33333},{\"ts_ref\":25.66667},{\"ts_ref\":26}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.66667},{\"ts_ref\":31.33333}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":36.66667}],\"infos\":\"sequence 6\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.33334},{\"ts_ref\":46.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":51.66667},{\"ts_ref\":52},{\"ts_ref\":52.33334},{\"ts_ref\":52.66667}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57},{\"ts_ref\":57.33334},{\"ts_ref\":58}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.66667},{\"ts_ref\":63},{\"ts_ref\":63.33334}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":67.33334},{\"ts_ref\":68},{\"ts_ref\":68.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.66667},{\"ts_ref\":79},{\"ts_ref\":79.33334}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":84},{\"ts_ref\":84.66667}],\"infos\":\"sequence 1\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89},{\"ts_ref\":89.33334},{\"ts_ref\":90}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":94},{\"ts_ref\":94.33334},{\"ts_ref\":94.66667},{\"ts_ref\":95},{\"ts_ref\":95.33334}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":99.33334},{\"ts_ref\":99.66667},{\"ts_ref\":100}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 2,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-20 08:13:34+00",
    "gameDuration": 121,
    "difficulty": 97
  },
  {
    "id": 19973,
    "accuracy": 88.46154,
    "playerId": 46,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":10.0365,\"time_diff\":5.695629e-2,\"ts_ref\":10.09346},{\"points\":100,\"ts\":14.53864,\"time_diff\":4.079723e-2,\"ts_ref\":14.57944},{\"points\":100,\"ts\":19.03457,\"time_diff\":3.084946e-2,\"ts_ref\":19.06542},{\"points\":100,\"ts\":23.54032,\"time_diff\":1.108742e-2,\"ts_ref\":23.5514},{\"points\":100,\"ts\":27.50567,\"time_diff\":-2.903366e-2,\"ts_ref\":27.47664},{\"points\":100,\"ts\":30.2779,\"time_diff\":2.477646e-3,\"ts_ref\":30.28037},{\"points\":100,\"ts\":32.01549,\"time_diff\":-5.287361e-2,\"ts_ref\":31.96262},{\"points\":100,\"ts\":34.76878,\"time_diff\":-2.422333e-3,\"ts_ref\":34.76636},{\"points\":75,\"ts\":36.54139,\"time_diff\":-9.279251e-2,\"ts_ref\":36.4486},{\"points\":100,\"ts\":39.20248,\"time_diff\":4.985809e-2,\"ts_ref\":39.25234},{\"points\":100,\"ts\":46.01582,\"time_diff\":-3.450775e-2,\"ts_ref\":45.98131},{\"points\":100,\"ts\":50.4284,\"time_diff\":3.889084e-2,\"ts_ref\":50.46729},{\"points\":100,\"ts\":52.66917,\"time_diff\":4.111099e-2,\"ts_ref\":52.71028},{\"points\":100,\"ts\":54.91428,\"time_diff\":3.899765e-2,\"ts_ref\":54.95327},{\"points\":100,\"ts\":57.21576,\"time_diff\":-1.949692e-2,\"ts_ref\":57.19626},{\"points\":50,\"ts\":59.30273,\"time_diff\":0.136528,\"ts_ref\":59.43925},{\"points\":50,\"ts\":62.92244,\"time_diff\":-0.1186981,\"ts_ref\":62.80374},{\"points\":100,\"ts\":66.20803,\"time_diff\":-3.980255e-2,\"ts_ref\":66.16823},{\"points\":100,\"ts\":70.61523,\"time_diff\":3.897858e-2,\"ts_ref\":70.65421},{\"points\":75,\"ts\":74.10004,\"time_diff\":-8.13446e-2,\"ts_ref\":74.01869},{\"points\":100,\"ts\":75.20818,\"time_diff\":-6.799316e-2,\"ts_ref\":75.14019},{\"points\":50,\"ts\":77.26971,\"time_diff\":0.113472,\"ts_ref\":77.38318},{\"points\":50,\"ts\":80.63783,\"time_diff\":0.1098404,\"ts_ref\":80.74767}]",
    "tsCreate": "2022-05-23 16:43:59.319518+00",
    "tsUpdate": "2022-05-23 16:43:59.319518+00",
    "score": 2050,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_themiddlekidzbop_107\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.09346}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":14.57944}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.06542}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":23.5514}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":27.47664}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30.28037}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":31.96262}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.76636}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36.4486}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":39.25234}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":40.93458}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":45.98131}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.2243}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50.46729}],\"infos\":\"quarterNote\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":52.71028}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54.95327}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":57.19626}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":59.43925}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":61.1215}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":62.80374}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.16823}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.65421}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.01869}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":75.14019}],\"infos\":\"eighthNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":77.38318}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":80.74767}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":107}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 12,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-05-20 08:16:03+00",
    "gameDuration": 35,
    "difficulty": 138
  },
  {
    "id": 19974,
    "accuracy": 0,
    "playerId": 53,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":62}",
    "tsCreate": "2022-05-23 16:57:08.028413+00",
    "tsUpdate": "2022-05-23 16:57:08.028413+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 18:55:24+00",
    "gameDuration": 103,
    "difficulty": 54
  },
  {
    "id": 19975,
    "accuracy": 0,
    "playerId": 53,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":90}",
    "tsCreate": "2022-05-23 17:01:32.966259+00",
    "tsUpdate": "2022-05-23 17:01:32.966259+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 18:59:51+00",
    "gameDuration": 100,
    "difficulty": 54
  },
  {
    "id": 19976,
    "accuracy": 100,
    "playerId": 53,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":93}",
    "tsCreate": "2022-05-23 17:03:27.843128+00",
    "tsUpdate": "2022-05-23 17:03:27.843128+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 19:01:43+00",
    "gameDuration": 104,
    "difficulty": 54
  },
  {
    "id": 19977,
    "accuracy": 80,
    "playerId": 53,
    "levelName": "vb_draftfunk_104",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":50}",
    "tsCreate": "2022-05-23 17:06:20.409177+00",
    "tsUpdate": "2022-05-23 17:06:20.409177+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 19:04:31+00",
    "gameDuration": 109,
    "difficulty": 54
  },
  {
    "id": 19978,
    "accuracy": 49.05661,
    "playerId": 53,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2022-05-23 17:08:31.503838+00",
    "tsUpdate": "2022-05-23 17:08:31.503838+00",
    "score": 49,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 19:06:41+00",
    "gameDuration": 38,
    "difficulty": 96
  },
  {
    "id": 19979,
    "accuracy": 50,
    "playerId": 67,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-05-23 17:39:42.715032+00",
    "tsUpdate": "2022-05-23 17:39:42.715032+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 19:37:35+00",
    "gameDuration": 125,
    "difficulty": 6
  },
  {
    "id": 19980,
    "accuracy": 90,
    "playerId": 67,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-05-23 17:41:56.816965+00",
    "tsUpdate": "2022-05-23 17:41:56.816965+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 19:39:51+00",
    "gameDuration": 124,
    "difficulty": 6
  },
  {
    "id": 19981,
    "accuracy": 70,
    "playerId": 61,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":10}",
    "tsCreate": "2022-05-23 17:44:39.209861+00",
    "tsUpdate": "2022-05-23 17:44:39.209861+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 19:42:32+00",
    "gameDuration": 125,
    "difficulty": 4
  },
  {
    "id": 19982,
    "accuracy": 100,
    "playerId": 67,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-05-23 17:45:42.040318+00",
    "tsUpdate": "2022-05-23 17:45:42.040318+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 19:43:52+00",
    "gameDuration": 108,
    "difficulty": 6
  },
  {
    "id": 19983,
    "accuracy": 100,
    "playerId": 67,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-05-23 17:47:54.053062+00",
    "tsUpdate": "2022-05-23 17:47:54.053062+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 19:46:05+00",
    "gameDuration": 108,
    "difficulty": 12
  },
  {
    "id": 19984,
    "accuracy": 40,
    "playerId": 61,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":9}",
    "tsCreate": "2022-05-23 17:48:11.154123+00",
    "tsUpdate": "2022-05-23 17:48:11.154123+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 19:46:04+00",
    "gameDuration": 125,
    "difficulty": 12
  },
  {
    "id": 19985,
    "accuracy": 100,
    "playerId": 67,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-05-23 17:50:02.217834+00",
    "tsUpdate": "2022-05-23 17:50:02.217834+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 19:48:13+00",
    "gameDuration": 108,
    "difficulty": 6
  },
  {
    "id": 19986,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2022-05-23 17:51:36.281513+00",
    "tsUpdate": "2022-05-23 17:51:36.281513+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 19:49:46+00",
    "gameDuration": 108,
    "difficulty": 6
  },
  {
    "id": 19987,
    "accuracy": 100,
    "playerId": 67,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":24}",
    "tsCreate": "2022-05-23 17:52:38.910534+00",
    "tsUpdate": "2022-05-23 17:52:38.910534+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 19:50:49+00",
    "gameDuration": 108,
    "difficulty": 12
  },
  {
    "id": 19988,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-05-23 17:53:50.11367+00",
    "tsUpdate": "2022-05-23 17:53:50.11367+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 19:51:59+00",
    "gameDuration": 109,
    "difficulty": 12
  },
  {
    "id": 19989,
    "accuracy": 100,
    "playerId": 67,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-05-23 17:54:45.229378+00",
    "tsUpdate": "2022-05-23 17:54:45.229378+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 19:52:56+00",
    "gameDuration": 108,
    "difficulty": 18
  },
  {
    "id": 19990,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":16}",
    "tsCreate": "2022-05-23 17:55:57.253533+00",
    "tsUpdate": "2022-05-23 17:55:57.253533+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 19:54:08+00",
    "gameDuration": 108,
    "difficulty": 6
  },
  {
    "id": 19991,
    "accuracy": 30,
    "playerId": 67,
    "levelName": "vb_bennybeblues_99",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":16}",
    "tsCreate": "2022-05-23 17:57:25.186246+00",
    "tsUpdate": "2022-05-23 17:57:25.186246+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 19:55:33+00",
    "gameDuration": 111,
    "difficulty": 6
  },
  {
    "id": 19992,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-05-23 17:58:27.685247+00",
    "tsUpdate": "2022-05-23 17:58:27.685247+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 19:56:38+00",
    "gameDuration": 108,
    "difficulty": 12
  },
  {
    "id": 19993,
    "accuracy": 50,
    "playerId": 67,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":15}",
    "tsCreate": "2022-05-23 17:59:34.891807+00",
    "tsUpdate": "2022-05-23 17:59:34.891807+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 19:57:46+00",
    "gameDuration": 108,
    "difficulty": 12
  },
  {
    "id": 19994,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2022-05-23 18:00:37.693349+00",
    "tsUpdate": "2022-05-23 18:00:37.693349+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 19:58:46+00",
    "gameDuration": 109,
    "difficulty": 18
  },
  {
    "id": 19995,
    "accuracy": 100,
    "playerId": 67,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2022-05-23 18:01:57.588681+00",
    "tsUpdate": "2022-05-23 18:01:57.588681+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 20:00:08+00",
    "gameDuration": 108,
    "difficulty": 18
  },
  {
    "id": 19996,
    "accuracy": 50,
    "playerId": 61,
    "levelName": "vb_bennybeblues_99",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":15}",
    "tsCreate": "2022-05-23 18:03:14.802904+00",
    "tsUpdate": "2022-05-23 18:03:14.802904+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 20:01:26+00",
    "gameDuration": 108,
    "difficulty": 6
  },
  {
    "id": 19997,
    "accuracy": 100,
    "playerId": 67,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-05-23 18:04:22.741565+00",
    "tsUpdate": "2022-05-23 18:04:22.741565+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 20:02:16+00",
    "gameDuration": 125,
    "difficulty": 6
  },
  {
    "id": 19998,
    "accuracy": 30,
    "playerId": 61,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":6,\"actionsCount\":13}",
    "tsCreate": "2022-05-23 18:06:39.553641+00",
    "tsUpdate": "2022-05-23 18:06:39.553641+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 20:04:51+00",
    "gameDuration": 108,
    "difficulty": 12
  },
  {
    "id": 19999,
    "accuracy": 100,
    "playerId": 67,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":47}",
    "tsCreate": "2022-05-23 18:06:51.098906+00",
    "tsUpdate": "2022-05-23 18:06:51.098906+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 20:04:45+00",
    "gameDuration": 124,
    "difficulty": 12
  },
  {
    "id": 20000,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-05-23 18:09:15.358285+00",
    "tsUpdate": "2022-05-23 18:09:15.358285+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 20:07:25+00",
    "gameDuration": 108,
    "difficulty": 18
  },
  {
    "id": 20001,
    "accuracy": 60,
    "playerId": 67,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":16}",
    "tsCreate": "2022-05-23 18:09:24.353459+00",
    "tsUpdate": "2022-05-23 18:09:24.353459+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-23 20:07:34+00",
    "gameDuration": 41,
    "difficulty": 18
  },
  {
    "id": 20002,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-05-23 18:11:41.946846+00",
    "tsUpdate": "2022-05-23 18:11:41.946846+00",
    "score": 100,