    "accuracy": 55,
    "playerId": 52,
    "levelName": "vb_tuttifruity_120",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":11.02643,\"time_diff\":1.780987e-2,\"ts_ref\":11.00863},{\"points\":100,\"ts\":13.42176,\"time_diff\":-9.353352e-2,\"ts_ref\":13.51529},{\"points\":100,\"ts\":15.50717,\"time_diff\":-1.345539e-2,\"ts_ref\":15.52063},{\"points\":0,\"ts\":17.32802,\"time_diff\":-0.1872673,\"ts_ref\":17.51529},{\"points\":0,\"ts\":23.32477,\"time_diff\":-0.1851864,\"ts_ref\":23.50996},{\"points\":100,\"ts\":25.32835,\"time_diff\":-0.1762714,\"ts_ref\":25.50463},{\"points\":0,\"ts\":27.2869,\"time_diff\":-0.2230625,\"ts_ref\":27.50996},{\"points\":100,\"ts\":35.47637,\"time_diff\":-3.359222e-2,\"ts_ref\":35.50996},{\"points\":100,\"ts\":37.51973,\"time_diff\":1.510239e-2,\"ts_ref\":37.50462},{\"points\":0,\"ts\":39.29085,\"time_diff\":-0.2404404,\"ts_ref\":39.53129}]",
    "tsCreate": "2022-06-11 09:32:37.179287+00",
    "tsUpdate": "2022-06-11 09:32:37.179287+00",
    "score": 600,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_tuttifruity_120\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.00863}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":13.51529}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":15.52063}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":17.51529}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":23.50996}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":25.50463}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.50996}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.50462}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.50996}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.50462}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":39.53129}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":120}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 11:31:14+00",
    "gameDuration": 80,
    "difficulty": 106
  },
  {
    "id": 23555,
    "accuracy": 100,
    "playerId": 75,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":102}",
    "tsCreate": "2022-06-11 16:21:44.530623+00",
    "tsUpdate": "2022-06-11 16:21:44.530623+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 18:19:38+00",
    "gameDuration": 125,
    "difficulty": 48
  },
  {
    "id": 23556,
    "accuracy": 100,
    "playerId": 75,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-06-11 16:24:31.112849+00",
    "tsUpdate": "2022-06-11 16:24:31.112849+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 18:22:48+00",
    "gameDuration": 102,
    "difficulty": 24
  },
  {
    "id": 23557,
    "accuracy": 100,
    "playerId": 75,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":80}",
    "tsCreate": "2022-06-11 16:26:58.418912+00",
    "tsUpdate": "2022-06-11 16:26:58.418912+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 18:24:55+00",
    "gameDuration": 122,
    "difficulty": 33
  },
  {
    "id": 23558,
    "accuracy": 100,
    "playerId": 75,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-06-11 16:29:10.52531+00",
    "tsUpdate": "2022-06-11 16:29:10.52531+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 18:27:24+00",
    "gameDuration": 105,
    "difficulty": 38
  },
  {
    "id": 23559,
    "accuracy": 100,
    "playerId": 75,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-11 16:31:28.794959+00",
    "tsUpdate": "2022-06-11 16:31:28.794959+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 18:29:39+00",
    "gameDuration": 108,
    "difficulty": 48
  },
  {
    "id": 23560,
    "accuracy": 100,
    "playerId": 75,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":85}",
    "tsCreate": "2022-06-11 16:33:29.838591+00",
    "tsUpdate": "2022-06-11 16:33:29.838591+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 18:31:46+00",
    "gameDuration": 103,
    "difficulty": 42
  },
  {
    "id": 23561,
    "accuracy": 36.93182,
    "playerId": 75,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-06-11 16:35:38.229397+00",
    "tsUpdate": "2022-06-11 16:35:38.229397+00",
    "score": 36,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 18:33:49+00",
    "gameDuration": 108,
    "difficulty": 78
  },
  {
    "id": 23562,
    "accuracy": 0,
    "playerId": 75,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":85}",
    "tsCreate": "2022-06-11 16:37:41.556913+00",
    "tsUpdate": "2022-06-11 16:37:41.556913+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 18:36:18+00",
    "gameDuration": 83,
    "difficulty": 18
  },
  {
    "id": 23563,
    "accuracy": 100,
    "playerId": 75,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":41}",
    "tsCreate": "2022-06-11 16:38:53.5469+00",
    "tsUpdate": "2022-06-11 16:38:53.5469+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 18:37:55+00",
    "gameDuration": 57,
    "difficulty": 18
  },
  {
    "id": 23564,
    "accuracy": 100,
    "playerId": 75,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-06-11 16:41:00.591096+00",
    "tsUpdate": "2022-06-11 16:41:00.591096+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 18:39:13+00",
    "gameDuration": 106,
    "difficulty": 36
  },
  {
    "id": 23565,
    "accuracy": 100,
    "playerId": 75,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":63}",
    "tsCreate": "2022-06-11 16:43:27.526213+00",
    "tsUpdate": "2022-06-11 16:43:27.526213+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 18:41:21+00",
    "gameDuration": 125,
    "difficulty": 48
  },
  {
    "id": 23566,
    "accuracy": 28.19149,
    "playerId": 75,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-06-11 16:45:34.224828+00",
    "tsUpdate": "2022-06-11 16:45:34.224828+00",
    "score": 28,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 18:43:45+00",
    "gameDuration": 108,
    "difficulty": 84
  },
  {
    "id": 23567,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2022-06-11 18:57:40.995174+00",
    "tsUpdate": "2022-06-11 18:57:40.995174+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 20:55:35+00",
    "gameDuration": 127,
    "difficulty": 115
  },
  {
    "id": 23568,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-06-11 19:00:16.097222+00",
    "tsUpdate": "2022-06-11 19:00:16.097222+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 20:58:33+00",
    "gameDuration": 105,
    "difficulty": 124
  },
  {
    "id": 23569,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-06-11 19:07:47.025398+00",
    "tsUpdate": "2022-06-11 19:07:47.025398+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 21:05:42+00",
    "gameDuration": 122,
    "difficulty": 76
  },
  {
    "id": 23570,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":82}",
    "tsCreate": "2022-06-11 19:09:14.767048+00",
    "tsUpdate": "2022-06-11 19:09:14.767048+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 21:07:10+00",
    "gameDuration": 121,
    "difficulty": 124
  },
  {
    "id": 23571,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":32}",
    "tsCreate": "2022-06-11 19:09:23.947818+00",
    "tsUpdate": "2022-06-11 19:09:23.947818+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 21:08:26+00",
    "gameDuration": 57,
    "difficulty": 75
  },
  {
    "id": 23572,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":99}",
    "tsCreate": "2022-06-11 19:11:40.382189+00",
    "tsUpdate": "2022-06-11 19:11:40.382189+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 21:09:58+00",
    "gameDuration": 100,
    "difficulty": 67
  },
  {
    "id": 23573,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":69}",
    "tsCreate": "2022-06-11 19:12:01.389384+00",
    "tsUpdate": "2022-06-11 19:12:01.389384+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 21:10:21+00",
    "gameDuration": 100,
    "difficulty": 115
  },
  {
    "id": 23574,
    "accuracy": 65.33743,
    "playerId": 71,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-06-11 19:13:59.812986+00",
    "tsUpdate": "2022-06-11 19:13:59.812986+00",
    "score": 65,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 21:12:16+00",
    "gameDuration": 102,
    "difficulty": 67
  },
  {
    "id": 23575,
    "accuracy": 90,
    "playerId": 60,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-06-11 19:14:38.577578+00",
    "tsUpdate": "2022-06-11 19:14:38.577578+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 21:12:37+00",
    "gameDuration": 121,
    "difficulty": 81
  },
  {
    "id": 23576,
    "accuracy": 35.06493,
    "playerId": 71,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2022-06-11 19:16:23.936566+00",
    "tsUpdate": "2022-06-11 19:16:23.936566+00",
    "score": 35,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 21:14:37+00",
    "gameDuration": 105,
    "difficulty": 67
  },
  {
    "id": 23577,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":90}",
    "tsCreate": "2022-06-11 19:16:50.121191+00",
    "tsUpdate": "2022-06-11 19:16:50.121191+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 21:14:48+00",
    "gameDuration": 122,
    "difficulty": 81
  },
  {
    "id": 23578,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-06-11 19:18:50.139862+00",
    "tsUpdate": "2022-06-11 19:18:50.139862+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 21:16:47+00",
    "gameDuration": 121,
    "difficulty": 62
  },
  {
    "id": 23579,
    "accuracy": 75.27473,
    "playerId": 60,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-06-11 19:19:15.969222+00",
    "tsUpdate": "2022-06-11 19:19:15.969222+00",
    "score": 75,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 21:17:30+00",
    "gameDuration": 105,
    "difficulty": 81
  },
  {
    "id": 23580,
    "accuracy": 92.87975,
    "playerId": 60,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-06-11 19:21:24.85134+00",
    "tsUpdate": "2022-06-11 19:21:24.85134+00",
    "score": 92,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 21:19:42+00",
    "gameDuration": 103,
    "difficulty": 96
  },
  {
    "id": 23581,
    "accuracy": 60,
    "playerId": 71,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":18}",
    "tsCreate": "2022-06-11 19:21:46.911355+00",
    "tsUpdate": "2022-06-11 19:21:46.911355+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 21:19:58+00",
    "gameDuration": 107,
    "difficulty": 72
  },
  {
    "id": 23582,
    "accuracy": 54.59184,
    "playerId": 71,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2022-06-11 19:23:55.469372+00",
    "tsUpdate": "2022-06-11 19:23:55.469372+00",
    "score": 54,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 21:22:07+00",
    "gameDuration": 107,
    "difficulty": 90
  },
  {
    "id": 23583,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":60}",
    "tsCreate": "2022-06-11 19:24:37.24908+00",
    "tsUpdate": "2022-06-11 19:24:37.24908+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 22,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 21:22:32+00",
    "gameDuration": 124,
    "difficulty": 162
  },
  {
    "id": 23584,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":109}",
    "tsCreate": "2022-06-11 19:25:59.71478+00",
    "tsUpdate": "2022-06-11 19:25:59.71478+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 21:24:14+00",
    "gameDuration": 104,
    "difficulty": 90
  },
  {
    "id": 23585,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-06-11 19:26:48.766215+00",
    "tsUpdate": "2022-06-11 19:26:48.766215+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 23,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 21:25:00+00",
    "gameDuration": 108,
    "difficulty": 174
  },
  {
    "id": 23586,
    "accuracy": 50,
    "playerId": 60,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":20,\"actionsCount\":89}",
    "tsCreate": "2022-06-11 19:28:52.966533+00",
    "tsUpdate": "2022-06-11 19:28:52.966533+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 24,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 21:27:10+00",
    "gameDuration": 103,
    "difficulty": 154
  },
  {
    "id": 23587,
    "accuracy": 60,
    "playerId": 71,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":22}",
    "tsCreate": "2022-06-11 19:29:11.971922+00",
    "tsUpdate": "2022-06-11 19:29:11.971922+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-11 21:27:20+00",
    "gameDuration": 110,
    "difficulty": 78
  },
  {
    "id": 23588,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":55}",
    "tsCreate": "2022-06-11 19:30:59.330111+00",
    "tsUpdate": "2022-06-11 19:30:59.330111+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,