    "accuracy": 100,
    "playerId": 48,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":53}",
    "tsCreate": "2022-04-15 18:37:22.328091+00",
    "tsUpdate": "2022-04-15 18:37:22.328091+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 20:35:19+00",
    "gameDuration": 122,
    "difficulty": 28
  },
  {
    "id": 15555,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-04-15 18:39:34.302159+00",
    "tsUpdate": "2022-04-15 18:39:34.302159+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 20:37:48+00",
    "gameDuration": 105,
    "difficulty": 38
  },
  {
    "id": 15556,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-04-15 18:41:53.268449+00",
    "tsUpdate": "2022-04-15 18:41:53.268449+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 20:40:07+00",
    "gameDuration": 105,
    "difficulty": 57
  },
  {
    "id": 15557,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-04-15 18:44:38.357996+00",
    "tsUpdate": "2022-04-15 18:44:38.357996+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 20:42:31+00",
    "gameDuration": 125,
    "difficulty": 42
  },
  {
    "id": 15558,
    "accuracy": 67.61364,
    "playerId": 48,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-04-15 18:46:45.440118+00",
    "tsUpdate": "2022-04-15 18:46:45.440118+00",
    "score": 67,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 20:44:56+00",
    "gameDuration": 108,
    "difficulty": 78
  },
  {
    "id": 15559,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":37}",
    "tsCreate": "2022-04-15 18:48:22.031039+00",
    "tsUpdate": "2022-04-15 18:48:22.031039+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 20:47:24+00",
    "gameDuration": 56,
    "difficulty": 18
  },
  {
    "id": 15560,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-04-15 18:50:42.494467+00",
    "tsUpdate": "2022-04-15 18:50:42.494467+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 20:48:56+00",
    "gameDuration": 105,
    "difficulty": 36
  },
  {
    "id": 15561,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":83}",
    "tsCreate": "2022-04-15 18:53:15.851525+00",
    "tsUpdate": "2022-04-15 18:53:15.851525+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 20:51:08+00",
    "gameDuration": 125,
    "difficulty": 42
  },
  {
    "id": 15562,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":47}",
    "tsCreate": "2022-04-15 18:57:07.997708+00",
    "tsUpdate": "2022-04-15 18:57:07.997708+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 20:55:02+00",
    "gameDuration": 122,
    "difficulty": 124
  },
  {
    "id": 15563,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-04-15 19:00:13.7167+00",
    "tsUpdate": "2022-04-15 19:00:13.7167+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 20:57:44+00",
    "gameDuration": 102,
    "difficulty": 67
  },
  {
    "id": 15564,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-04-15 19:02:34.629581+00",
    "tsUpdate": "2022-04-15 19:02:34.629581+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 21:00:50+00",
    "gameDuration": 105,
    "difficulty": 105
  },
  {
    "id": 15565,
    "accuracy": 90,
    "playerId": 42,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":45}",
    "tsCreate": "2022-04-15 19:04:39.469248+00",
    "tsUpdate": "2022-04-15 19:04:39.469248+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 21:03:01+00",
    "gameDuration": 100,
    "difficulty": 73
  },
  {
    "id": 15566,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-04-15 19:06:47.197171+00",
    "tsUpdate": "2022-04-15 19:06:47.197171+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 21:05:03+00",
    "gameDuration": 105,
    "difficulty": 67
  },
  {
    "id": 15567,
    "accuracy": 80,
    "playerId": 42,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":20}",
    "tsCreate": "2022-04-15 19:09:01.650305+00",
    "tsUpdate": "2022-04-15 19:09:01.650305+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 21:07:15+00",
    "gameDuration": 107,
    "difficulty": 72
  },
  {
    "id": 15568,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-04-15 19:11:04.373253+00",
    "tsUpdate": "2022-04-15 19:11:04.373253+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 21:09:19+00",
    "gameDuration": 105,
    "difficulty": 90
  },
  {
    "id": 15569,
    "accuracy": 0,
    "playerId": 42,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":81}",
    "tsCreate": "2022-04-15 19:13:02.683254+00",
    "tsUpdate": "2022-04-15 19:13:02.683254+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 21:11:21+00",
    "gameDuration": 103,
    "difficulty": 90
  },
  {
    "id": 15570,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":75}",
    "tsCreate": "2022-04-15 19:14:43.107589+00",
    "tsUpdate": "2022-04-15 19:14:43.107589+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 21:13:14+00",
    "gameDuration": 90,
    "difficulty": 90
  },
  {
    "id": 15571,
    "accuracy": 90,
    "playerId": 42,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":20}",
    "tsCreate": "2022-04-15 19:18:01.385482+00",
    "tsUpdate": "2022-04-15 19:18:01.385482+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 21:16:13+00",
    "gameDuration": 109,
    "difficulty": 78
  },
  {
    "id": 15572,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-04-15 19:20:32.460587+00",
    "tsUpdate": "2022-04-15 19:20:32.460587+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 21:18:29+00",
    "gameDuration": 124,
    "difficulty": 84
  },
  {
    "id": 15573,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":103}",
    "tsCreate": "2022-04-15 19:22:38.324139+00",
    "tsUpdate": "2022-04-15 19:22:38.324139+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 21:20:56+00",
    "gameDuration": 103,
    "difficulty": 96
  },
  {
    "id": 15574,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "rs_libereedelivree_69",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-04-15 19:25:35.397147+00",
    "tsUpdate": "2022-04-15 19:25:35.397147+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 21:23:48+00",
    "gameDuration": 108,
    "difficulty": 138
  },
  {
    "id": 15575,
    "accuracy": 20,
    "playerId": 42,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":49}",
    "tsCreate": "2022-04-15 19:27:38.255402+00",
    "tsUpdate": "2022-04-15 19:27:38.255402+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 21:25:57+00",
    "gameDuration": 103,
    "difficulty": 98
  },
  {
    "id": 15576,
    "accuracy": 30,
    "playerId": 42,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":54}",
    "tsCreate": "2022-04-15 19:29:37.573897+00",
    "tsUpdate": "2022-04-15 19:29:37.573897+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 21:27:56+00",
    "gameDuration": 7,
    "difficulty": 98
  },
  {
    "id": 15577,
    "accuracy": 90,
    "playerId": 39,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":14}",
    "tsCreate": "2022-04-15 20:02:41.506729+00",
    "tsUpdate": "2022-04-15 20:02:41.506729+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 22:00:35+00",
    "gameDuration": 125,
    "difficulty": 153
  },
  {
    "id": 15578,
    "accuracy": 0,
    "playerId": 39,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":79}",
    "tsCreate": "2022-04-15 20:04:52.979192+00",
    "tsUpdate": "2022-04-15 20:04:52.979192+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 22:03:12+00",
    "gameDuration": 100,
    "difficulty": 113
  },
  {
    "id": 15579,
    "accuracy": 0,
    "playerId": 39,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":99}",
    "tsCreate": "2022-04-15 20:06:47.331449+00",
    "tsUpdate": "2022-04-15 20:06:47.331449+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 22:05:06+00",
    "gameDuration": 100,
    "difficulty": 113
  },
  {
    "id": 15580,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":78}",
    "tsCreate": "2022-04-15 20:08:38.621101+00",
    "tsUpdate": "2022-04-15 20:08:38.621101+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 22:06:58+00",
    "gameDuration": 100,
    "difficulty": 113
  },
  {
    "id": 15581,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "rs_libereedelivree_69",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-04-15 20:11:04.398729+00",
    "tsUpdate": "2022-04-15 20:11:04.398729+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 22:09:18+00",
    "gameDuration": 105,
    "difficulty": 158
  },
  {
    "id": 15582,
    "accuracy": 60,
    "playerId": 39,
    "levelName": "vb_rockamila2_110",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":21}",
    "tsCreate": "2022-04-15 20:13:40.539201+00",
    "tsUpdate": "2022-04-15 20:13:40.539201+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 22:11:56+00",
    "gameDuration": 103,
    "difficulty": 124
  },
  {
    "id": 15583,
    "accuracy": 30,
    "playerId": 39,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":50}",
    "tsCreate": "2022-04-15 20:23:12.155017+00",
    "tsUpdate": "2022-04-15 20:23:12.155017+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 22:21:27+00",
    "gameDuration": 103,
    "difficulty": 154
  },
  {
    "id": 15584,
    "accuracy": 30,
    "playerId": 39,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":53}",
    "tsCreate": "2022-04-15 20:25:27.741699+00",
    "tsUpdate": "2022-04-15 20:25:27.741699+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 22:23:43+00",
    "gameDuration": 103,
    "difficulty": 160
  },
  {
    "id": 15585,
    "accuracy": 0,
    "playerId": 39,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":76}",
    "tsCreate": "2022-04-15 20:27:33.018628+00",
    "tsUpdate": "2022-04-15 20:27:33.018628+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 22:25:49+00",
    "gameDuration": 103,
    "difficulty": 148
  },
  {
    "id": 15586,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":91}",
    "tsCreate": "2022-04-15 20:29:25.619659+00",
    "tsUpdate": "2022-04-15 20:29:25.619659+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 22:27:41+00",
    "gameDuration": 103,
    "difficulty": 148
  },
  {
    "id": 15587,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":83}",
    "tsCreate": "2022-04-15 20:32:12.573516+00",
    "tsUpdate": "2022-04-15 20:32:12.573516+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-15 22:30:28+00",
    "gameDuration": 103,
    "difficulty": 154
  },
  {
    "id": 15588,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-04-15 20:34:21.884274+00",
    "tsUpdate": "2022-04-15 20:34:21.884274+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,