    "levelName": "lf_reggaerockenstock_90",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":14.07952,\"time_diff\":7.951546e-2,\"ts_ref\":14},{\"points\":75,\"ts\":14.44118,\"time_diff\":0.1078453,\"ts_ref\":14.33333},{\"points\":75,\"ts\":14.77333,\"time_diff\":0.1066618,\"ts_ref\":14.66667},{\"points\":75,\"ts\":15.45621,\"time_diff\":0.1228714,\"ts_ref\":15.33333},{\"points\":100,\"ts\":19.62538,\"time_diff\":-4.128647e-2,\"ts_ref\":19.66667},{\"points\":50,\"ts\":19.83764,\"time_diff\":-0.1623631,\"ts_ref\":20},{\"points\":100,\"ts\":24.63959,\"time_diff\":-2.708244e-2,\"ts_ref\":24.66667},{\"points\":100,\"ts\":25.05456,\"time_diff\":5.45578e-2,\"ts_ref\":25},{\"points\":75,\"ts\":25.4501,\"time_diff\":0.116766,\"ts_ref\":25.33333},{\"points\":100,\"ts\":26.0384,\"time_diff\":3.840256e-2,\"ts_ref\":26},{\"points\":0,\"ts\":29.77392,\"time_diff\":-0.2260818,\"ts_ref\":30},{\"points\":100,\"ts\":30.62492,\"time_diff\":-4.174805e-2,\"ts_ref\":30.66667},{\"points\":100,\"ts\":35.33842,\"time_diff\":5.088806e-3,\"ts_ref\":35.33334},{\"points\":100,\"ts\":35.69184,\"time_diff\":2.517319e-2,\"ts_ref\":35.66667},{\"points\":100,\"ts\":36.01015,\"time_diff\":1.015472e-2,\"ts_ref\":36},{\"points\":50,\"ts\":36.80853,\"time_diff\":0.1418571,\"ts_ref\":36.66667},{\"points\":100,\"ts\":45.99413,\"time_diff\":-5.870819e-3,\"ts_ref\":46},{\"points\":100,\"ts\":46.65454,\"time_diff\":-1.213074e-2,\"ts_ref\":46.66667},{\"points\":100,\"ts\":47.29298,\"time_diff\":-4.035187e-2,\"ts_ref\":47.33334},{\"points\":75,\"ts\":51.43298,\"time_diff\":9.964371e-2,\"ts_ref\":51.33334},{\"points\":75,\"ts\":51.78534,\"time_diff\":0.1186752,\"ts_ref\":51.66667},{\"points\":100,\"ts\":52.05224,\"time_diff\":5.224228e-2,\"ts_ref\":52},{\"points\":75,\"ts\":56.54367,\"time_diff\":-0.1230011,\"ts_ref\":56.66667},{\"points\":100,\"ts\":56.95774,\"time_diff\":-4.22554e-2,\"ts_ref\":57},{\"points\":75,\"ts\":57.23525,\"time_diff\":-9.80835e-2,\"ts_ref\":57.33334},{\"points\":100,\"ts\":62.07974,\"time_diff\":7.974243e-2,\"ts_ref\":62},{\"points\":100,\"ts\":62.69627,\"time_diff\":2.960205e-2,\"ts_ref\":62.66667},{\"points\":75,\"ts\":63.45568,\"time_diff\":0.1223488,\"ts_ref\":63.33334},{\"points\":100,\"ts\":67.39501,\"time_diff\":6.167603e-2,\"ts_ref\":67.33334},{\"points\":75,\"ts\":68.09381,\"time_diff\":9.381104e-2,\"ts_ref\":68},{\"points\":100,\"ts\":68.39323,\"time_diff\":5.989075e-2,\"ts_ref\":68.33334},{\"points\":75,\"ts\":78.12239,\"time_diff\":0.1223907,\"ts_ref\":78},{\"points\":100,\"ts\":78.38814,\"time_diff\":5.480194e-2,\"ts_ref\":78.33334},{\"points\":100,\"ts\":78.59131,\"time_diff\":-7.536316e-2,\"ts_ref\":78.66667},{\"points\":50,\"ts\":79.46351,\"time_diff\":0.1301727,\"ts_ref\":79.33334},{\"points\":50,\"ts\":83.48994,\"time_diff\":0.1566086,\"ts_ref\":83.33334},{\"points\":0,\"ts\":83.78555,\"time_diff\":83.78555,\"ts_ref\":0},{\"points\":100,\"ts\":84.02099,\"time_diff\":2.098846e-2,\"ts_ref\":84},{\"points\":100,\"ts\":88.70322,\"time_diff\":3.65448e-2,\"ts_ref\":88.66667},{\"points\":100,\"ts\":88.93612,\"time_diff\":-6.388092e-2,\"ts_ref\":89},{\"points\":50,\"ts\":89.18219,\"time_diff\":-0.1511459,\"ts_ref\":89.33334},{\"points\":75,\"ts\":90.11798,\"time_diff\":0.117981,\"ts_ref\":90},{\"points\":100,\"ts\":93.93973,\"time_diff\":-6.027222e-2,\"ts_ref\":94},{\"points\":50,\"ts\":94.53658,\"time_diff\":-0.1300888,\"ts_ref\":94.66667},{\"points\":100,\"ts\":99.35956,\"time_diff\":2.622223e-2,\"ts_ref\":99.33334},{\"points\":100,\"ts\":99.62601,\"time_diff\":-4.065704e-2,\"ts_ref\":99.66667},{\"points\":50,\"ts\":99.84975,\"time_diff\":-0.1502533,\"ts_ref\":100},{\"points\":100,\"ts\":100.7233,\"time_diff\":5.666351e-2,\"ts_ref\":100.6667}]",
    "tsCreate": "2022-01-15 09:19:16.017043+00",
    "tsUpdate": "2022-01-15 09:19:16.017043+00",
    "score": 3950,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_reggaerockenstock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.33333},{\"ts_ref\":14.66667},{\"ts_ref\":15.33333}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":19.66667},{\"ts_ref\":20}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25},{\"ts_ref\":25.33333},{\"ts_ref\":26}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":35.66667},{\"ts_ref\":36},{\"ts_ref\":36.66667}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.66667},{\"ts_ref\":47.33334}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":51.66667},{\"ts_ref\":52}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57},{\"ts_ref\":57.33334}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.66667},{\"ts_ref\":63.33334}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":67.33334},{\"ts_ref\":68},{\"ts_ref\":68.33334},{\"ts_ref\":68.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.33334},{\"ts_ref\":78.66667},{\"ts_ref\":79.33334}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":83.66667},{\"ts_ref\":84}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89},{\"ts_ref\":89.33334},{\"ts_ref\":90}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":94},{\"ts_ref\":94.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":99.33334},{\"ts_ref\":99.66667},{\"ts_ref\":100},{\"ts_ref\":100.6667}],\"infos\":\"sequence 4\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 10:17:09+00",
    "gameDuration": 125,
    "difficulty": 58
  },
  {
    "id": 7417,
    "accuracy": 86.36364,
    "playerId": 24,
    "levelName": "rs_auboutdureve_80",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":2.261247,\"time_diff\":2.238753,\"ts_ref\":4.5},{\"points\":75,\"ts\":4.362377,\"time_diff\":0.1376228,\"ts_ref\":4.5},{\"points\":50,\"ts\":10.31382,\"time_diff\":0.1861792,\"ts_ref\":10.5},{\"points\":0,\"ts\":16.47894,\"time_diff\":-5.978935,\"ts_ref\":10.5},{\"points\":0,\"ts\":20.68163,\"time_diff\":1.818371,\"ts_ref\":22.5},{\"points\":50,\"ts\":22.31392,\"time_diff\":0.1860847,\"ts_ref\":22.5},{\"points\":100,\"ts\":25.47106,\"time_diff\":2.894211e-2,\"ts_ref\":25.5},{\"points\":0,\"ts\":27.01684,\"time_diff\":-1.516844,\"ts_ref\":25.5},{\"points\":0,\"ts\":32.68128,\"time_diff\":0.318718,\"ts_ref\":33},{\"points\":50,\"ts\":38.85761,\"time_diff\":0.1423874,\"ts_ref\":39},{\"points\":75,\"ts\":44.90577,\"time_diff\":9.422684e-2,\"ts_ref\":45},{\"points\":0,\"ts\":46.36654,\"time_diff\":-1.366535,\"ts_ref\":45},{\"points\":0,\"ts\":47.81858,\"time_diff\":-2.818581,\"ts_ref\":45},{\"points\":100,\"ts\":51.02841,\"time_diff\":-2.840805e-2,\"ts_ref\":51},{\"points\":100,\"ts\":56.95825,\"time_diff\":4.174805e-2,\"ts_ref\":57},{\"points\":100,\"ts\":59.98734,\"time_diff\":1.266098e-2,\"ts_ref\":60},{\"points\":100,\"ts\":63.0166,\"time_diff\":-1.659775e-2,\"ts_ref\":63},{\"points\":75,\"ts\":66.12057,\"time_diff\":-0.120575,\"ts_ref\":66},{\"points\":100,\"ts\":68.97954,\"time_diff\":2.046204e-2,\"ts_ref\":69},{\"points\":50,\"ts\":71.82532,\"time_diff\":0.1746826,\"ts_ref\":72},{\"points\":75,\"ts\":74.86588,\"time_diff\":0.1341248,\"ts_ref\":75},{\"points\":100,\"ts\":78.00169,\"time_diff\":-1.693726e-3,\"ts_ref\":78},{\"points\":100,\"ts\":81.07486,\"time_diff\":-7.485962e-2,\"ts_ref\":81},{\"points\":75,\"ts\":92.88175,\"time_diff\":0.118248,\"ts_ref\":93},{\"points\":50,\"ts\":95.82556,\"time_diff\":0.1744385,\"ts_ref\":96},{\"points\":0,\"ts\":103.2816,\"time_diff\":0.2183609,\"ts_ref\":103.5},{\"points\":0,\"ts\":105.2373,\"time_diff\":-1.737343,\"ts_ref\":103.5},{\"points\":0,\"ts\":107.264,\"time_diff\":0.7360382,\"ts_ref\":108},{\"points\":100,\"ts\":111.6582,\"time_diff\":9.183502e-2,\"ts_ref\":111.75}]",
    "tsCreate": "2022-01-15 09:20:43.925801+00",
    "tsUpdate": "2022-01-15 09:20:43.925801+00",
    "score": 1525,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_auboutdureve_80\",\"sequences\":[{\"refs\":[{\"ts_ref\":4.5}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":10.5}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":22.5}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":25.5}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":33}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":39}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":45}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":57}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":63}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":69}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":72}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":75}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":78}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":81}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":93}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":96}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":103.5}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":108}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":111.75}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":80}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 10:18:32+00",
    "gameDuration": 131,
    "difficulty": 72
  },
  {
    "id": 7418,
    "accuracy": 53,
    "playerId": 27,
    "levelName": "pf_potofunk_106",
    "gameId": 15,
    "inputs": "[{\"points\":0,\"ts\":0.9868042,\"time_diff\":-0.1452712,\"infos\":\"sequence1\",\"ts_ref\":1.132075},{\"points\":75,\"ts\":1.616993,\"time_diff\":-8.112025e-2,\"infos\":\"sequence2\",\"ts_ref\":1.698113},{\"points\":75,\"ts\":1.033207,\"time_diff\":-9.886837e-2,\"infos\":\"sequence2\",\"ts_ref\":1.132075},{\"points\":75,\"ts\":1.606256,\"time_diff\":-9.185696e-2,\"infos\":\"sequence3\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.090232,\"time_diff\":-4.184389e-2,\"infos\":\"sequence4\",\"ts_ref\":1.132075},{\"points\":75,\"ts\":0.4821783,\"time_diff\":-8.385938e-2,\"infos\":\"sequence6\",\"ts_ref\":0.5660377},{\"points\":75,\"ts\":1.031331,\"time_diff\":-0.1007445,\"infos\":\"sequence6\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":1.530382,\"time_diff\":-0.1677314,\"infos\":\"sequence7\",\"ts_ref\":1.698113},{\"points\":75,\"ts\":0.4752622,\"time_diff\":-9.077549e-2,\"infos\":\"sequence7\",\"ts_ref\":0.5660377},{\"points\":75,\"ts\":1.05756,\"time_diff\":-7.451558e-2,\"infos\":\"sequence7\",\"ts_ref\":1.132075},{\"points\":50,\"ts\":1.591355,\"time_diff\":-0.1067582,\"infos\":\"sequence8\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.134831,\"time_diff\":2.755404e-3,\"infos\":\"sequence9\",\"ts_ref\":1.132075},{\"points\":75,\"ts\":1.050619,\"time_diff\":-8.145654e-2,\"infos\":\"sequence10\",\"ts_ref\":1.132075}]",
    "tsCreate": "2022-01-15 09:22:02.228337+00",
    "tsUpdate": "2022-01-15 09:22:02.228337+00",
    "score": 850,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_potofunk_106\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075}],\"infos\":\"sequence10\",\"disturber\":\"\"}],\"bpm\":106}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 10:19:58+00",
    "gameDuration": 122,
    "difficulty": 36
  },
  {
    "id": 7419,
    "accuracy": 19,
    "playerId": 24,
    "levelName": "tt_heroicrock_90",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":1.383689,\"time_diff\":-14.61631,\"ts_ref\":16},{\"points\":0,\"ts\":2.183529,\"time_diff\":-13.81647,\"ts_ref\":16},{\"points\":0,\"ts\":2.909726,\"time_diff\":-13.09027,\"ts_ref\":16},{\"points\":0,\"ts\":3.847223,\"time_diff\":-12.15278,\"ts_ref\":16},{\"points\":0,\"ts\":5.553881,\"time_diff\":-10.44612,\"ts_ref\":16},{\"points\":0,\"ts\":6.45097,\"time_diff\":-9.54903,\"ts_ref\":16},{\"points\":0,\"ts\":6.86619,\"time_diff\":-9.13381,\"ts_ref\":16},{\"points\":0,\"ts\":11.15388,\"time_diff\":-4.846118,\"ts_ref\":16},{\"points\":0,\"ts\":12.81685,\"time_diff\":-3.183153,\"ts_ref\":16},{\"points\":0,\"ts\":13.83201,\"time_diff\":-2.16799,\"ts_ref\":16},{\"points\":0,\"ts\":16.1987,\"time_diff\":0.1987019,\"ts_ref\":16},{\"points\":0,\"ts\":16.41338,\"time_diff\":-0.2532921,\"ts_ref\":16.66667},{\"points\":100,\"ts\":16.72137,\"time_diff\":5.470467e-2,\"ts_ref\":16.66667},{\"points\":0,\"ts\":20.53073,\"time_diff\":0.5307331,\"ts_ref\":20},{\"points\":0,\"ts\":28.3491,\"time_diff\":0.349102,\"ts_ref\":28},{\"points\":0,\"ts\":29.72536,\"time_diff\":0.3920231,\"ts_ref\":29.33333},{\"points\":0,\"ts\":30.03374,\"time_diff\":-0.6329269,\"ts_ref\":30.66667},{\"points\":0,\"ts\":30.83376,\"time_diff\":0.1670876,\"ts_ref\":30.66667},{\"points\":0,\"ts\":31.60226,\"time_diff\":0.9355927,\"ts_ref\":30.66667},{\"points\":0,\"ts\":32.05015,\"time_diff\":1.383484,\"ts_ref\":30.66667},{\"points\":0,\"ts\":32.79622,\"time_diff\":2.129547,\"ts_ref\":30.66667},{\"points\":0,\"ts\":37.53265,\"time_diff\":0.1993103,\"ts_ref\":37.33334},{\"points\":0,\"ts\":38.30014,\"time_diff\":0.3001404,\"ts_ref\":38},{\"points\":0,\"ts\":38.83458,\"time_diff\":0.1679153,\"ts_ref\":38.66667},{\"points\":0,\"ts\":39.10044,\"time_diff\":0.4337692,\"ts_ref\":38.66667},{\"points\":0,\"ts\":40.21955,\"time_diff\":0.2195549,\"ts_ref\":40},{\"points\":0,\"ts\":40.97881,\"time_diff\":0.3121414,\"ts_ref\":40.66667},{\"points\":0,\"ts\":41.5216,\"time_diff\":0.1882629,\"ts_ref\":41.33334},{\"points\":0,\"ts\":43.8797,\"time_diff\":2.546364,\"ts_ref\":41.33334},{\"points\":0,\"ts\":46.4292,\"time_diff\":-1.570805,\"ts_ref\":48},{\"points\":0,\"ts\":48.29545,\"time_diff\":0.2954483,\"ts_ref\":48},{\"points\":0,\"ts\":49.714,\"time_diff\":0.3806686,\"ts_ref\":49.33334},{\"points\":100,\"ts\":50.77021,\"time_diff\":0.1035461,\"ts_ref\":50.66667},{\"points\":100,\"ts\":52.05008,\"time_diff\":5.007935e-2,\"ts_ref\":52},{\"points\":0,\"ts\":53.41451,\"time_diff\":-15.91883,\"ts_ref\":69.33334},{\"points\":0,\"ts\":55.73089,\"time_diff\":-13.60244,\"ts_ref\":69.33334},{\"points\":0,\"ts\":56.36967,\"time_diff\":-12.96367,\"ts_ref\":69.33334},{\"points\":0,\"ts\":56.5842,\"time_diff\":-12.74913,\"ts_ref\":69.33334},{\"points\":0,\"ts\":58.00166,\"time_diff\":-11.33167,\"ts_ref\":69.33334},{\"points\":0,\"ts\":60.47702,\"time_diff\":-8.856319,\"ts_ref\":69.33334},{\"points\":0,\"ts\":61.71402,\"time_diff\":-7.61932,\"ts_ref\":69.33334},{\"points\":0,\"ts\":62.15143,\"time_diff\":-7.181908,\"ts_ref\":69.33334},{\"points\":0,\"ts\":62.41754,\"time_diff\":-6.915798,\"ts_ref\":69.33334},{\"points\":0,\"ts\":62.84369,\"time_diff\":-6.489643,\"ts_ref\":69.33334},{\"points\":0,\"ts\":63.18599,\"time_diff\":-6.14735,\"ts_ref\":69.33334},{\"points\":0,\"ts\":63.38868,\"time_diff\":-5.944653,\"ts_ref\":69.33334},{\"points\":0,\"ts\":64.40166,\"time_diff\":-4.931679,\"ts_ref\":69.33334},{\"points\":0,\"ts\":64.67963,\"time_diff\":-4.653702,\"ts_ref\":69.33334},{\"points\":0,\"ts\":67.0157,\"time_diff\":-2.317635,\"ts_ref\":69.33334},{\"points\":0,\"ts\":70.06599,\"time_diff\":-0.6006775,\"ts_ref\":70.66667},{\"points\":100,\"ts\":70.65382,\"time_diff\":-1.285553e-2,\"ts_ref\":70.66667},{\"points\":0,\"ts\":70.91838,\"time_diff\":-1.081619,\"ts_ref\":72},{\"points\":0,\"ts\":71.3987,\"time_diff\":-0.6012955,\"ts_ref\":72},{\"points\":100,\"ts\":72.72224,\"time_diff\":5.556488e-2,\"ts_ref\":72.66667},{\"points\":100,\"ts\":73.38351,\"time_diff\":5.017853e-2,\"ts_ref\":73.33334},{\"points\":0,\"ts\":75.43184,\"time_diff\":-4.568161,\"ts_ref\":80},{\"points\":0,\"ts\":75.99635,\"time_diff\":-4.003654,\"ts_ref\":80},{\"points\":0,\"ts\":76.51907,\"time_diff\":-3.480927,\"ts_ref\":80},{\"points\":0,\"ts\":80.3389,\"time_diff\":-0.327774,\"ts_ref\":80.66667},{\"points\":100,\"ts\":94.65318,\"time_diff\":-1.34964e-2,\"ts_ref\":94.66667}]",
    "tsCreate": "2022-01-15 09:23:23.285895+00",
    "tsUpdate": "2022-01-15 09:23:23.285895+00",
    "score": 700,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_heroicrock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":16},{\"ts_ref\":16.66667},{\"ts_ref\":17.33333},{\"ts_ref\":18.66667},{\"ts_ref\":19.33333},{\"ts_ref\":20}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.66667},{\"ts_ref\":28},{\"ts_ref\":29.33333},{\"ts_ref\":30.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.33334},{\"ts_ref\":38},{\"ts_ref\":38.66667},{\"ts_ref\":40},{\"ts_ref\":40.66667},{\"ts_ref\":41.33334}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48},{\"ts_ref\":49.33334},{\"ts_ref\":50.66667},{\"ts_ref\":52}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":69.33334},{\"ts_ref\":70.66667},{\"ts_ref\":72},{\"ts_ref\":72.66667},{\"ts_ref\":73.33334}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80},{\"ts_ref\":80.66667},{\"ts_ref\":81.33334},{\"ts_ref\":82.66667},{\"ts_ref\":83.33334},{\"ts_ref\":84}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90.66667},{\"ts_ref\":92},{\"ts_ref\":93.33334},{\"ts_ref\":94},{\"ts_ref\":94.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 10:21:32+00",
    "gameDuration": 110,
    "difficulty": 48
  },
  {
    "id": 7420,
    "accuracy": 28,
    "playerId": 24,
    "levelName": "tt_heroicrock_90",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":3.17539,\"time_diff\":-12.82461,\"ts_ref\":16},{\"points\":0,\"ts\":7.175834,\"time_diff\":-8.824165,\"ts_ref\":16},{\"points\":0,\"ts\":7.772652,\"time_diff\":-8.227348,\"ts_ref\":16},{\"points\":0,\"ts\":9.287576,\"time_diff\":-6.712424,\"ts_ref\":16},{\"points\":0,\"ts\":9.659621,\"time_diff\":-6.340379,\"ts_ref\":16},{\"points\":0,\"ts\":10.20495,\"time_diff\":-5.795048,\"ts_ref\":16},{\"points\":0,\"ts\":14.85565,\"time_diff\":-1.144352,\"ts_ref\":16},{\"points\":0,\"ts\":15.64453,\"time_diff\":-0.3554745,\"ts_ref\":16},{\"points\":100,\"ts\":16.09138,\"time_diff\":9.137535e-2,\"ts_ref\":16},{\"points\":0,\"ts\":16.9564,\"time_diff\":0.2897339,\"ts_ref\":16.66667},{\"points\":0,\"ts\":17.70318,\"time_diff\":0.3698483,\"ts_ref\":17.33333},{\"points\":100,\"ts\":18.56674,\"time_diff\":-9.992981e-2,\"ts_ref\":18.66667},{\"points\":0,\"ts\":19.56935,\"time_diff\":0.2360115,\"ts_ref\":19.33333},{\"points\":0,\"ts\":20.44464,\"time_diff\":0.4446373,\"ts_ref\":20},{\"points\":0,\"ts\":22.50386,\"time_diff\":2.503864,\"ts_ref\":20},{\"points\":0,\"ts\":23.94277,\"time_diff\":-2.723894,\"ts_ref\":26.66667},{\"points\":0,\"ts\":26.85623,\"time_diff\":0.1895599,\"ts_ref\":26.66667},{\"points\":0,\"ts\":28.27394,\"time_diff\":0.273941,\"ts_ref\":28},{\"points\":100,\"ts\":29.46858,\"time_diff\":0.1352501,\"ts_ref\":29.33333},{\"points\":0,\"ts\":37.54391,\"time_diff\":0.2105789,\"ts_ref\":37.33334},{\"points\":0,\"ts\":38.91836,\"time_diff\":0.2516937,\"ts_ref\":38.66667},{\"points\":100,\"ts\":40.15577,\"time_diff\":0.1557732,\"ts_ref\":40},{\"points\":0,\"ts\":40.40213,\"time_diff\":40.40213,\"ts_ref\":0},{\"points\":100,\"ts\":41.49049,\"time_diff\":0.1571579,\"ts_ref\":41.33334},{\"points\":0,\"ts\":49.75698,\"time_diff\":0.4236488,\"ts_ref\":49.33334},{\"points\":100,\"ts\":69.38398,\"time_diff\":5.064392e-2,\"ts_ref\":69.33334},{\"points\":100,\"ts\":70.75931,\"time_diff\":9.263611e-2,\"ts_ref\":70.66667},{\"points\":100,\"ts\":72.10307,\"time_diff\":0.1030731,\"ts_ref\":72},{\"points\":0,\"ts\":73.0516,\"time_diff\":-0.2817383,\"ts_ref\":73.33334},{\"points\":0,\"ts\":73.7888,\"time_diff\":0.4554672,\"ts_ref\":73.33334},{\"points\":0,\"ts\":80.42406,\"time_diff\":-0.2426147,\"ts_ref\":80.66667},{\"points\":0,\"ts\":81.95921,\"time_diff\":0.6258774,\"ts_ref\":81.33334},{\"points\":0,\"ts\":82.92065,\"time_diff\":0.2539825,\"ts_ref\":82.66667},{\"points\":100,\"ts\":83.83713,\"time_diff\":-0.1628723,\"ts_ref\":84},{\"points\":0,\"ts\":84.07153,\"time_diff\":84.07153,\"ts_ref\":0},{\"points\":0,\"ts\":84.48715,\"time_diff\":-6.17952,\"ts_ref\":90.66667},{\"points\":0,\"ts\":90.85659,\"time_diff\":0.1899185,\"ts_ref\":90.66667},{\"points\":0,\"ts\":92.40202,\"time_diff\":0.4020157,\"ts_ref\":92},{\"points\":0,\"ts\":93.62861,\"time_diff\":0.2952728,\"ts_ref\":93.33334},{\"points\":100,\"ts\":94.70502,\"time_diff\":3.835297e-2,\"ts_ref\":94.66667}]",
    "tsCreate": "2022-01-15 09:25:31.243646+00",
    "tsUpdate": "2022-01-15 09:25:31.243646+00",
    "score": 1000,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_heroicrock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":16},{\"ts_ref\":16.66667},{\"ts_ref\":17.33333},{\"ts_ref\":18.66667},{\"ts_ref\":19.33333},{\"ts_ref\":20}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.66667},{\"ts_ref\":28},{\"ts_ref\":29.33333},{\"ts_ref\":30.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.33334},{\"ts_ref\":38},{\"ts_ref\":38.66667},{\"ts_ref\":40},{\"ts_ref\":40.66667},{\"ts_ref\":41.33334}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48},{\"ts_ref\":49.33334},{\"ts_ref\":50.66667},{\"ts_ref\":52}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":69.33334},{\"ts_ref\":70.66667},{\"ts_ref\":72},{\"ts_ref\":72.66667},{\"ts_ref\":73.33334}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80},{\"ts_ref\":80.66667},{\"ts_ref\":81.33334},{\"ts_ref\":82.66667},{\"ts_ref\":83.33334},{\"ts_ref\":84}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90.66667},{\"ts_ref\":92},{\"ts_ref\":93.33334},{\"ts_ref\":94},{\"ts_ref\":94.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 10:23:40+00",
    "gameDuration": 110,
    "difficulty": 48
  },
  {
    "id": 7421,
    "accuracy": 66,
    "playerId": 27,
    "levelName": "pf_discopote_110",
    "gameId": 15,
    "inputs": "[{\"points\":100,\"ts\":1.111849,\"time_diff\":2.093971e-2,\"infos\":\"sequence1\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.645578,\"time_diff\":9.214163e-3,\"infos\":\"sequence2\",\"ts_ref\":1.636364},{\"points\":75,\"ts\":1.547151,\"time_diff\":-8.921313e-2,\"infos\":\"sequence3\",\"ts_ref\":1.636364},{\"points\":75,\"ts\":1.554963,\"time_diff\":-8.140039e-2,\"infos\":\"sequence4\",\"ts_ref\":1.636364},{\"points\":50,\"ts\":1.217499,\"time_diff\":0.1265894,\"infos\":\"sequence4\",\"ts_ref\":1.090909},{\"points\":0,\"ts\":1.624379,\"time_diff\":1.624379,\"infos\":\"sequence5\",\"ts_ref\":0},{\"points\":100,\"ts\":1.141617,\"time_diff\":5.070829e-2,\"infos\":\"sequence5\",\"ts_ref\":1.090909},{\"points\":75,\"ts\":0.9891379,\"time_diff\":-0.1017712,\"infos\":\"sequence6\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.062886,\"time_diff\":-2.802324e-2,\"infos\":\"sequence7\",\"ts_ref\":1.090909},{\"points\":75,\"ts\":1.015456,\"time_diff\":-7.545352e-2,\"infos\":\"sequence8\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.692264,\"time_diff\":5.590022e-2,\"infos\":\"sequence9\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.611858,\"time_diff\":-2.450585e-2,\"infos\":\"sequence10\",\"ts_ref\":1.636364},{\"points\":100,\"ts\":1.056637,\"time_diff\":-3.427172e-2,\"infos\":\"sequence10\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":0.5835742,\"time_diff\":3.811967e-2,\"infos\":\"sequence11\",\"ts_ref\":0.5454546},{\"points\":75,\"ts\":1.181138,\"time_diff\":9.022844e-2,\"infos\":\"sequence11\",\"ts_ref\":1.090909},{\"points\":100,\"ts\":1.661521,\"time_diff\":2.515733e-2,\"infos\":\"sequence12\",\"ts_ref\":1.636364}]",
    "tsCreate": "2022-01-15 09:26:29.199451+00",
    "tsUpdate": "2022-01-15 09:26:29.199451+00",
    "score": 1325,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_discopote_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.636364}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.090909}],\"infos\":\"sequence10\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5454546},{\"ts_ref\":1.090909},{\"ts_ref\":1.636364}],\"infos\":\"sequence11\",\"disturber\":\"\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 10:24:16+00",
    "gameDuration": 131,
    "difficulty": 39
  },
  {
    "id": 7422,
    "accuracy": 75,
    "playerId": 24,
    "levelName": "tt_heroicrock_90",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":0.7429974,\"time_diff\":-15.257,\"ts_ref\":16},{\"points\":0,\"ts\":1.543721,\"time_diff\":-14.45628,\"ts_ref\":16},{\"points\":0,\"ts\":6.791062,\"time_diff\":-9.208938,\"ts_ref\":16},{\"points\":0,\"ts\":7.496682,\"time_diff\":-8.503319,\"ts_ref\":16},{\"points\":0,\"ts\":11.73016,\"time_diff\":-4.269841,\"ts_ref\":16},{\"points\":0,\"ts\":15.71928,\"time_diff\":-0.2807198,\"ts_ref\":16},{\"points\":100,\"ts\":16.73415,\"time_diff\":6.748199e-2,\"ts_ref\":16.66667},{\"points\":100,\"ts\":17.41649,\"time_diff\":8.315849e-2,\"ts_ref\":17.33333},{\"points\":100,\"ts\":18.59951,\"time_diff\":-6.715584e-2,\"ts_ref\":18.66667},{\"points\":100,\"ts\":19.34648,\"time_diff\":1.314354e-2,\"ts_ref\":19.33333},{\"points\":100,\"ts\":20.01884,\"time_diff\":1.884079e-2,\"ts_ref\":20},{\"points\":100,\"ts\":26.51466,\"time_diff\":-0.1520081,\"ts_ref\":26.66667},{\"points\":100,\"ts\":27.90044,\"time_diff\":-9.955978e-2,\"ts_ref\":28},{\"points\":100,\"ts\":29.33002,\"time_diff\":-3.30925e-3,\"ts_ref\":29.33333},{\"points\":100,\"ts\":30.69494,\"time_diff\":2.827644e-2,\"ts_ref\":30.66667},{\"points\":0,\"ts\":37.09252,\"time_diff\":-0.240818,\"ts_ref\":37.33334},{\"points\":100,\"ts\":38.09605,\"time_diff\":9.605026e-2,\"ts_ref\":38},{\"points\":100,\"ts\":38.804,\"time_diff\":0.1373367,\"ts_ref\":38.66667},{\"points\":100,\"ts\":39.95395,\"time_diff\":-4.605484e-2,\"ts_ref\":40},{\"points\":100,\"ts\":40.70046,\"time_diff\":3.37944e-2,\"ts_ref\":40.66667},{\"points\":100,\"ts\":41.39402,\"time_diff\":6.068039e-2,\"ts_ref\":41.33334},{\"points\":100,\"ts\":48.04966,\"time_diff\":4.965973e-2,\"ts_ref\":48},{\"points\":100,\"ts\":49.41483,\"time_diff\":8.149338e-2,\"ts_ref\":49.33334},{\"points\":100,\"ts\":50.66337,\"time_diff\":-3.299713e-3,\"ts_ref\":50.66667},{\"points\":100,\"ts\":52.04997,\"time_diff\":4.997253e-2,\"ts_ref\":52},{\"points\":0,\"ts\":69.13661,\"time_diff\":-0.1967239,\"ts_ref\":69.33334},{\"points\":100,\"ts\":71.96441,\"time_diff\":-3.559113e-2,\"ts_ref\":72},{\"points\":100,\"ts\":72.82967,\"time_diff\":0.1629944,\"ts_ref\":72.66667},{\"points\":0,\"ts\":73.42575,\"time_diff\":73.42575,\"ts_ref\":0},{\"points\":0,\"ts\":75.21825,\"time_diff\":-4.781746,\"ts_ref\":80},{\"points\":100,\"ts\":80.01814,\"time_diff\":1.81427e-2,\"ts_ref\":80},{\"points\":100,\"ts\":80.79642,\"time_diff\":0.1297531,\"ts_ref\":80.66667},{\"points\":0,\"ts\":81.56468,\"time_diff\":0.2313461,\"ts_ref\":81.33334},{\"points\":100,\"ts\":82.65028,\"time_diff\":-1.639557e-2,\"ts_ref\":82.66667},{\"points\":0,\"ts\":83.51842,\"time_diff\":0.1850815,\"ts_ref\":83.33334},{\"points\":0,\"ts\":84.43384,\"time_diff\":0.4338379,\"ts_ref\":84},{\"points\":100,\"ts\":90.6305,\"time_diff\":-3.617096e-2,\"ts_ref\":90.66667},{\"points\":100,\"ts\":92.05118,\"time_diff\":5.117798e-2,\"ts_ref\":92},{\"points\":100,\"ts\":93.35175,\"time_diff\":1.840973e-2,\"ts_ref\":93.33334},{\"points\":0,\"ts\":94.18298,\"time_diff\":0.1829834,\"ts_ref\":94},{\"points\":100,\"ts\":94.80116,\"time_diff\":0.1344833,\"ts_ref\":94.66667}]",
    "tsCreate": "2022-01-15 09:27:44.7308+00",
    "tsUpdate": "2022-01-15 09:27:44.7308+00",
    "score": 2700,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_heroicrock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":16},{\"ts_ref\":16.66667},{\"ts_ref\":17.33333},{\"ts_ref\":18.66667},{\"ts_ref\":19.33333},{\"ts_ref\":20}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.66667},{\"ts_ref\":28},{\"ts_ref\":29.33333},{\"ts_ref\":30.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.33334},{\"ts_ref\":38},{\"ts_ref\":38.66667},{\"ts_ref\":40},{\"ts_ref\":40.66667},{\"ts_ref\":41.33334}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48},{\"ts_ref\":49.33334},{\"ts_ref\":50.66667},{\"ts_ref\":52}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":69.33334},{\"ts_ref\":70.66667},{\"ts_ref\":72},{\"ts_ref\":72.66667},{\"ts_ref\":73.33334}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80},{\"ts_ref\":80.66667},{\"ts_ref\":81.33334},{\"ts_ref\":82.66667},{\"ts_ref\":83.33334},{\"ts_ref\":84}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90.66667},{\"ts_ref\":92},{\"ts_ref\":93.33334},{\"ts_ref\":94},{\"ts_ref\":94.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 10:25:53+00",
    "gameDuration": 110,
    "difficulty": 48
  },
  {
    "id": 7423,
    "accuracy": 96,
    "playerId": 27,
    "levelName": "lf_eighthop_90",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":14.04712,\"time_diff\":4.712009e-2,\"ts_ref\":14},{\"points\":100,\"ts\":14.62642,\"time_diff\":-4.02441e-2,\"ts_ref\":14.66667},{\"points\":100,\"ts\":15.00638,\"time_diff\":6.37722e-3,\"ts_ref\":15},{\"points\":100,\"ts\":15.32763,\"time_diff\":-5.707741e-3,\"ts_ref\":15.33333},{\"points\":0,\"ts\":15.54008,\"time_diff\":15.54008,\"ts_ref\":0},{\"points\":75,\"ts\":19.23129,\"time_diff\":-0.1020489,\"ts_ref\":19.33333},{\"points\":75,\"ts\":19.57223,\"time_diff\":-9.443855e-2,\"ts_ref\":19.66667},{\"points\":100,\"ts\":19.95647,\"time_diff\":-4.35276e-2,\"ts_ref\":20},{\"points\":100,\"ts\":20.61782,\"time_diff\":-4.884911e-2,\"ts_ref\":20.66667},{\"points\":100,\"ts\":24.58624,\"time_diff\":-8.042336e-2,\"ts_ref\":24.66667},{\"points\":100,\"ts\":25.0242,\"time_diff\":2.420044e-2,\"ts_ref\":25},{\"points\":100,\"ts\":25.35176,\"time_diff\":1.842499e-2,\"ts_ref\":25.33333},{\"points\":50,\"ts\":29.85457,\"time_diff\":-0.1454334,\"ts_ref\":30},{\"points\":100,\"ts\":30.33467,\"time_diff\":1.333237e-3,\"ts_ref\":30.33333},{\"points\":100,\"ts\":30.66379,\"time_diff\":-2.876282e-3,\"ts_ref\":30.66667},{\"points\":50,\"ts\":35.19983,\"time_diff\":-0.1335068,\"ts_ref\":35.33334},{\"points\":100,\"ts\":35.95745,\"time_diff\":-4.254532e-2,\"ts_ref\":36},{\"points\":100,\"ts\":40.60765,\"time_diff\":-5.9021e-2,\"ts_ref\":40.66667},{\"points\":100,\"ts\":40.9804,\"time_diff\":-1.95961e-2,\"ts_ref\":41},{\"points\":100,\"ts\":41.39727,\"time_diff\":6.393433e-2,\"ts_ref\":41.33334},{\"points\":100,\"ts\":51.28527,\"time_diff\":-4.806137e-2,\"ts_ref\":51.33334},{\"points\":100,\"ts\":51.70893,\"time_diff\":4.226303e-2,\"ts_ref\":51.66667},{\"points\":100,\"ts\":52.02132,\"time_diff\":2.132416e-2,\"ts_ref\":52},{\"points\":100,\"ts\":56.58694,\"time_diff\":-7.972717e-2,\"ts_ref\":56.66667},{\"points\":100,\"ts\":57.25841,\"time_diff\":-7.492828e-2,\"ts_ref\":57.33334},{\"points\":100,\"ts\":57.59949,\"time_diff\":-6.718063e-2,\"ts_ref\":57.66667},{\"points\":100,\"ts\":57.94041,\"time_diff\":-5.95932e-2,\"ts_ref\":58},{\"points\":100,\"ts\":61.95299,\"time_diff\":-4.700851e-2,\"ts_ref\":62},{\"points\":100,\"ts\":62.34537,\"time_diff\":1.203156e-2,\"ts_ref\":62.33334},{\"points\":100,\"ts\":62.67625,\"time_diff\":9.578705e-3,\"ts_ref\":62.66667},{\"points\":100,\"ts\":67.37001,\"time_diff\":3.66745e-2,\"ts_ref\":67.33334},{\"points\":100,\"ts\":67.74263,\"time_diff\":7.595825e-2,\"ts_ref\":67.66667},{\"points\":50,\"ts\":68.13807,\"time_diff\":0.1380692,\"ts_ref\":68},{\"points\":100,\"ts\":68.72485,\"time_diff\":5.818176e-2,\"ts_ref\":68.66667},{\"points\":100,\"ts\":72.67149,\"time_diff\":4.814148e-3,\"ts_ref\":72.66667},{\"points\":100,\"ts\":73.01205,\"time_diff\":1.205444e-2,\"ts_ref\":73},{\"points\":100,\"ts\":73.37503,\"time_diff\":4.169464e-2,\"ts_ref\":73.33334},{\"points\":100,\"ts\":83.28621,\"time_diff\":-4.712677e-2,\"ts_ref\":83.33334},{\"points\":100,\"ts\":83.65654,\"time_diff\":-1.013184e-2,\"ts_ref\":83.66667},{\"points\":100,\"ts\":84.05282,\"time_diff\":5.28183e-2,\"ts_ref\":84},{\"points\":100,\"ts\":84.64993,\"time_diff\":-1.674652e-2,\"ts_ref\":84.66667},{\"points\":100,\"ts\":88.60643,\"time_diff\":-6.02417e-2,\"ts_ref\":88.66667},{\"points\":100,\"ts\":88.9905,\"time_diff\":-9.498596e-3,\"ts_ref\":89},{\"points\":100,\"ts\":89.29982,\"time_diff\":-3.351593e-2,\"ts_ref\":89.33334},{\"points\":100,\"ts\":93.98386,\"time_diff\":-1.61438e-2,\"ts_ref\":94},{\"points\":100,\"ts\":94.35529,\"time_diff\":2.19574e-2,\"ts_ref\":94.33334},{\"points\":100,\"ts\":94.67525,\"time_diff\":8.575439e-3,\"ts_ref\":94.66667},{\"points\":100,\"ts\":99.30608,\"time_diff\":-2.725983e-2,\"ts_ref\":99.33334},{\"points\":100,\"ts\":99.95576,\"time_diff\":-4.423523e-2,\"ts_ref\":100},{\"points\":100,\"ts\":100.2786,\"time_diff\":-5.475616e-2,\"ts_ref\":100.3333},{\"points\":100,\"ts\":100.693,\"time_diff\":2.637482e-2,\"ts_ref\":100.6667},{\"points\":75,\"ts\":104.5767,\"time_diff\":-8.998108e-2,\"ts_ref\":104.6667},{\"points\":100,\"ts\":105.2593,\"time_diff\":-7.406616e-2,\"ts_ref\":105.3333}]",
    "tsCreate": "2022-01-15 09:29:18.725198+00",
    "tsUpdate": "2022-01-15 09:29:18.725198+00",
    "score": 4975,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_eighthop_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.66667},{\"ts_ref\":15},{\"ts_ref\":15.33333}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":19.66667},{\"ts_ref\":20},{\"ts_ref\":20.66667}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25},{\"ts_ref\":25.33333}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.33333},{\"ts_ref\":30.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":36}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":40.66667},{\"ts_ref\":41},{\"ts_ref\":41.33334}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":51.66667},{\"ts_ref\":52}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57.33334},{\"ts_ref\":57.66667},{\"ts_ref\":58}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.33334},{\"ts_ref\":62.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":67.33334},{\"ts_ref\":67.66667},{\"ts_ref\":68},{\"ts_ref\":68.66667}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.66667},{\"ts_ref\":73},{\"ts_ref\":73.33334}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":83.66667},{\"ts_ref\":84},{\"ts_ref\":84.66667}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89},{\"ts_ref\":89.33334}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":94},{\"ts_ref\":94.33334},{\"ts_ref\":94.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":99.33334},{\"ts_ref\":100},{\"ts_ref\":100.3333},{\"ts_ref\":100.6667}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":104.6667},{\"ts_ref\":105.3333}],\"infos\":\"sequence 0\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 10:27:11+00",
    "gameDuration": 126,
    "difficulty": 63
  },
  {
    "id": 7424,
    "accuracy": 100,
    "playerId": 27,
    "levelName": "rs_happy_80",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-1.249338,\"time_diff\":1.249338,\"ts_ref\":0},{\"points\":0,\"ts\":0.6264243,\"time_diff\":-0.6264243,\"ts_ref\":0},{\"points\":0,\"ts\":2.740884,\"time_diff\":-2.740884,\"ts_ref\":0},{\"points\":0,\"ts\":4.020101,\"time_diff\":1.979899,\"ts_ref\":6},{\"points\":100,\"ts\":5.918865,\"time_diff\":8.11348e-2,\"ts_ref\":6},{\"points\":0,\"ts\":7.713175,\"time_diff\":-1.713175,\"ts_ref\":6},{\"points\":0,\"ts\":9.194,\"time_diff\":2.806,\"ts_ref\":12},{\"points\":50,\"ts\":11.8481,\"time_diff\":0.1518984,\"ts_ref\":12},{\"points\":0,\"ts\":16.20027,\"time_diff\":1.799728,\"ts_ref\":18},{\"points\":100,\"ts\":17.97214,\"time_diff\":2.786446e-2,\"ts_ref\":18},{\"points\":0,\"ts\":20.55494,\"time_diff\":-2.554945,\"ts_ref\":18},{\"points\":0,\"ts\":25.12923,\"time_diff\":1.870773,\"ts_ref\":27},{\"points\":100,\"ts\":26.92225,\"time_diff\":7.775116e-2,\"ts_ref\":27},{\"points\":0,\"ts\":28.80816,\"time_diff\":-1.808165,\"ts_ref\":27},{\"points\":0,\"ts\":31.41195,\"time_diff\":1.588045,\"ts_ref\":33},{\"points\":100,\"ts\":33.06271,\"time_diff\":-6.270981e-2,\"ts_ref\":33},{\"points\":0,\"ts\":34.99553,\"time_diff\":-1.995533,\"ts_ref\":33},{\"points\":0,\"ts\":36.44468,\"time_diff\":2.555321,\"ts_ref\":39},{\"points\":0,\"ts\":37.58832,\"time_diff\":1.411678,\"ts_ref\":39},{\"points\":100,\"ts\":38.94276,\"time_diff\":5.723953e-2,\"ts_ref\":39},{\"points\":0,\"ts\":40.50826,\"time_diff\":-1.508259,\"ts_ref\":39},{\"points\":0,\"ts\":41.83078,\"time_diff\":-2.830776,\"ts_ref\":39},{\"points\":0,\"ts\":43.59097,\"time_diff\":1.409027,\"ts_ref\":45},{\"points\":100,\"ts\":44.93536,\"time_diff\":6.464005e-2,\"ts_ref\":45},{\"points\":0,\"ts\":46.50315,\"time_diff\":-1.503151,\"ts_ref\":45},{\"points\":0,\"ts\":47.84938,\"time_diff\":-2.84938,\"ts_ref\":45},{\"points\":0,\"ts\":52.5965,\"time_diff\":1.403503,\"ts_ref\":54},{\"points\":100,\"ts\":54.01322,\"time_diff\":-1.322174e-2,\"ts_ref\":54},{\"points\":0,\"ts\":55.70028,\"time_diff\":-1.700275,\"ts_ref\":54},{\"points\":0,\"ts\":57.25785,\"time_diff\":2.742149,\"ts_ref\":60},{\"points\":100,\"ts\":60.01042,\"time_diff\":-1.042175e-2,\"ts_ref\":60},{\"points\":0,\"ts\":61.22575,\"time_diff\":-1.22575,\"ts_ref\":60},{\"points\":0,\"ts\":62.81438,\"time_diff\":-2.814377,\"ts_ref\":60},{\"points\":0,\"ts\":64.40511,\"time_diff\":1.594894,\"ts_ref\":66},{\"points\":100,\"ts\":66.02573,\"time_diff\":-2.572632e-2,\"ts_ref\":66},{\"points\":0,\"ts\":71.51848,\"time_diff\":3.481522,\"ts_ref\":75},{\"points\":0,\"ts\":72.96954,\"time_diff\":2.030457,\"ts_ref\":75},{\"points\":100,\"ts\":74.95303,\"time_diff\":4.696655e-2,\"ts_ref\":75},{\"points\":0,\"ts\":78.47476,\"time_diff\":2.525238,\"ts_ref\":81},{\"points\":100,\"ts\":80.97076,\"time_diff\":2.924347e-2,\"ts_ref\":81},{\"points\":0,\"ts\":83.1021,\"time_diff\":-2.102104,\"ts_ref\":81},{\"points\":100,\"ts\":86.96417,\"time_diff\":3.582764e-2,\"ts_ref\":87},{\"points\":100,\"ts\":93.07536,\"time_diff\":-7.535553e-2,\"ts_ref\":93}]",
    "tsCreate": "2022-01-15 09:31:51.11621+00",
    "tsUpdate": "2022-01-15 09:31:51.11621+00",
    "score": 1350,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_happy_80\",\"sequences\":[{\"refs\":[{\"ts_ref\":6}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":12}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":18}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":27}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":33}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":39}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":45}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":54}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":75}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":81}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":87}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":93}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":80}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 10:29:57+00",
    "gameDuration": 51,
    "difficulty": 80
  },
  {
    "id": 7425,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":63}",
    "tsCreate": "2022-01-15 11:02:13.781883+00",
    "tsUpdate": "2022-01-15 11:02:13.781883+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 12:00:08+00",
    "gameDuration": 123,
    "difficulty": 19
  },
  {
    "id": 7426,
    "accuracy": 52.63158,
    "playerId": 29,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-01-15 11:04:53.996321+00",
    "tsUpdate": "2022-01-15 11:04:53.996321+00",
    "score": 52,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 12:02:47+00",
    "gameDuration": 105,
    "difficulty": 28
  },
  {
    "id": 7427,
    "accuracy": 90,
    "playerId": 17,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2022-01-15 16:08:17.277383+00",
    "tsUpdate": "2022-01-15 16:08:17.277383+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 17:06:11+00",
    "gameDuration": 122,
    "difficulty": 159
  },
  {
    "id": 7428,
    "accuracy": 20,
    "playerId": 17,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":59}",
    "tsCreate": "2022-01-15 16:10:33.955917+00",
    "tsUpdate": "2022-01-15 16:10:33.955917+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 17:08:52+00",
    "gameDuration": 100,
    "difficulty": 159
  },
  {
    "id": 7429,
    "accuracy": 68.30357,
    "playerId": 17,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-01-15 16:12:38.531265+00",
    "tsUpdate": "2022-01-15 16:12:38.531265+00",
    "score": 68,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 17:10:54+00",
    "gameDuration": 102,
    "difficulty": 159
  },
  {
    "id": 7430,
    "accuracy": 39.28571,
    "playerId": 17,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":13}",
    "tsCreate": "2022-01-15 16:14:49.66391+00",
    "tsUpdate": "2022-01-15 16:14:49.66391+00",
    "score": 39,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 17:13:02+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 7431,
    "accuracy": 70,
    "playerId": 17,
    "levelName": "vb_draftfunk_104",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":18}",
    "tsCreate": "2022-01-15 16:16:55.521844+00",
    "tsUpdate": "2022-01-15 16:16:55.521844+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 17:15:10+00",
    "gameDuration": 104,
    "difficulty": 159
  },
  {
    "id": 7432,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-01-15 16:19:26.950818+00",
    "tsUpdate": "2022-01-15 16:19:26.950818+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 17:17:21+00",
    "gameDuration": 124,
    "difficulty": 158
  },
  {
    "id": 7433,
    "accuracy": 86.44067,
    "playerId": 17,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":13}",
    "tsCreate": "2022-01-15 16:21:42.581232+00",
    "tsUpdate": "2022-01-15 16:21:42.581232+00",
    "score": 86,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 17:19:55+00",
    "gameDuration": 105,
    "difficulty": 148
  },
  {
    "id": 7434,
    "accuracy": 10,
    "playerId": 17,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":56}",
    "tsCreate": "2022-01-15 16:24:27.189153+00",
    "tsUpdate": "2022-01-15 16:24:27.189153+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 20,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 17:22:34+00",
    "gameDuration": 111,
    "difficulty": 199
  },
  {
    "id": 7435,
    "accuracy": 10,
    "playerId": 17,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":61}",
    "tsCreate": "2022-01-15 16:26:31.997314+00",
    "tsUpdate": "2022-01-15 16:26:31.997314+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 20,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 17:24:47+00",
    "gameDuration": 104,
    "difficulty": 199
  },
  {
    "id": 7436,
    "accuracy": 90,
    "playerId": 17,
    "levelName": "vb_tropicopop_120",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":18}",
    "tsCreate": "2022-01-15 16:28:43.372924+00",
    "tsUpdate": "2022-01-15 16:28:43.372924+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 12,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 17:26:54+00",
    "gameDuration": 107,
    "difficulty": 199
  },
  {
    "id": 7437,
    "accuracy": 20,
    "playerId": 17,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":64}",
    "tsCreate": "2022-01-15 16:30:56.971813+00",
    "tsUpdate": "2022-01-15 16:30:56.971813+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 20,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 17:29:06+00",
    "gameDuration": 109,
    "difficulty": 199
  },
  {
    "id": 7438,
    "accuracy": 20,
    "playerId": 17,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":105}",
    "tsCreate": "2022-01-15 16:32:54.284607+00",
    "tsUpdate": "2022-01-15 16:32:54.284607+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 20,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 17:31:13+00",
    "gameDuration": 99,
    "difficulty": 199
  },
  {
    "id": 7439,
    "accuracy": 40,
    "playerId": 17,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":18,\"actionsCount\":79}",
    "tsCreate": "2022-01-15 16:34:56.079653+00",
    "tsUpdate": "2022-01-15 16:34:56.079653+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 20,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 17:33:11+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 7440,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "lf_misterb_100",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-01-15 16:37:24.06479+00",
    "tsUpdate": "2022-01-15 16:37:24.06479+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 13,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 17:35:13+00",
    "gameDuration": 98,
    "difficulty": 199
  },
  {
    "id": 7441,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-01-15 16:58:14.887313+00",
    "tsUpdate": "2022-01-15 16:58:14.887313+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 17:56:09+00",
    "gameDuration": 123,
    "difficulty": 159
  },
  {
    "id": 7442,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-01-15 17:00:58.05462+00",
    "tsUpdate": "2022-01-15 17:00:58.05462+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 17:58:54+00",
    "gameDuration": 122,
    "difficulty": 110
  },
  {
    "id": 7443,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-01-15 18:00:30.519681+00",
    "tsUpdate": "2022-01-15 18:00:30.519681+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 18:58:43+00",
    "gameDuration": 105,
    "difficulty": 28
  },
  {
    "id": 7444,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":64}",
    "tsCreate": "2022-01-15 18:02:56.323117+00",
    "tsUpdate": "2022-01-15 18:02:56.323117+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 19:00:53+00",
    "gameDuration": 121,
    "difficulty": 14
  },
  {
    "id": 7445,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":71}",
    "tsCreate": "2022-01-15 18:05:34.639725+00",
    "tsUpdate": "2022-01-15 18:05:34.639725+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 19:03:49+00",
    "gameDuration": 103,
    "difficulty": 18
  },
  {
    "id": 7446,
    "accuracy": 41.34615,
    "playerId": 29,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":19}",
    "tsCreate": "2022-01-15 18:07:50.66824+00",
    "tsUpdate": "2022-01-15 18:07:50.66824+00",
    "score": 41,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 19:06:00+00",
    "gameDuration": 109,
    "difficulty": 42
  },
  {
    "id": 7447,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":68}",
    "tsCreate": "2022-01-15 18:10:15.362131+00",
    "tsUpdate": "2022-01-15 18:10:15.362131+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 19:08:09+00",
    "gameDuration": 124,
    "difficulty": 24
  },
  {
    "id": 7448,
    "accuracy": 30,
    "playerId": 29,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":19}",
    "tsCreate": "2022-01-15 18:12:27.335553+00",
    "tsUpdate": "2022-01-15 18:12:27.335553+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 19:10:39+00",
    "gameDuration": 107,
    "difficulty": 30
  },
  {
    "id": 7449,
    "accuracy": 13.7931,
    "playerId": 29,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":7}",
    "tsCreate": "2022-01-15 18:16:08.023814+00",
    "tsUpdate": "2022-01-15 18:16:08.023814+00",
    "score": 13,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-15 19:14:18+00",
    "gameDuration": 108,
    "difficulty": 48
  },
  {
    "id": 7450,
    "accuracy": 63.79311,
    "playerId": 29,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2022-01-15 18:18:26.219464+00",
    "tsUpdate": "2022-01-15 18:18:26.219464+00",
    "score": 63,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,