    "stepIndex": 21,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 18:00:33+00",
    "gameDuration": 125,
    "difficulty": 199
  },
  {
    "id": 7175,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":58}",
    "tsCreate": "2022-01-13 17:05:12.277155+00",
    "tsUpdate": "2022-01-13 17:05:12.277155+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 22,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 18:03:06+00",
    "gameDuration": 125,
    "difficulty": 126
  },
  {
    "id": 7176,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "cdc_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-01-13 17:07:22.286989+00",
    "tsUpdate": "2022-01-13 17:07:22.286989+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 23,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 18:05:33+00",
    "gameDuration": 108,
    "difficulty": 138
  },
  {
    "id": 7177,
    "accuracy": 40,
    "playerId": 21,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":21,\"actionsCount\":116}",
    "tsCreate": "2022-01-13 17:09:15.221347+00",
    "tsUpdate": "2022-01-13 17:09:15.221347+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 24,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 18:07:41+00",
    "gameDuration": 94,
    "difficulty": 199
  },
  {
    "id": 7178,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2022-01-13 17:11:19.65466+00",
    "tsUpdate": "2022-01-13 17:11:19.65466+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 25,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 18:09:31+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 7179,
    "accuracy": 100,
    "playerId": 21,
    "levelName": "tt_Roultabouille_102",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":79}",
    "tsCreate": "2022-01-13 17:13:18.376215+00",
    "tsUpdate": "2022-01-13 17:13:18.376215+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 26,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 18:11:35+00",
    "gameDuration": 103,
    "difficulty": 180
  },
  {
    "id": 7180,
    "accuracy": 80,
    "playerId": 21,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":25}",
    "tsCreate": "2022-01-13 17:17:03.866584+00",
    "tsUpdate": "2022-01-13 17:17:03.866584+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 18:15:14+00",
    "gameDuration": 109,
    "difficulty": 174
  },
  {
    "id": 7181,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-01-13 19:42:27.574751+00",
    "tsUpdate": "2022-01-13 19:42:27.574751+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 20:40:20+00",
    "gameDuration": 125,
    "difficulty": 6
  },
  {
    "id": 7182,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":64}",
    "tsCreate": "2022-01-13 19:46:05.56478+00",
    "tsUpdate": "2022-01-13 19:46:05.56478+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 20:44:15+00",
    "gameDuration": 108,
    "difficulty": 6
  },
  {
    "id": 7183,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2022-01-13 19:48:20.349734+00",
    "tsUpdate": "2022-01-13 19:48:20.349734+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 20:46:30+00",
    "gameDuration": 108,
    "difficulty": 12
  },
  {
    "id": 7184,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-01-13 19:50:36.170665+00",
    "tsUpdate": "2022-01-13 19:50:36.170665+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 20:48:46+00",
    "gameDuration": 108,
    "difficulty": 6
  },
  {
    "id": 7185,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-01-13 19:53:46.269547+00",
    "tsUpdate": "2022-01-13 19:53:46.269547+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 20:51:56+00",
    "gameDuration": 108,
    "difficulty": 12
  },
  {
    "id": 7186,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":18}",
    "tsCreate": "2022-01-13 19:55:58.083526+00",
    "tsUpdate": "2022-01-13 19:55:58.083526+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 20:54:07+00",
    "gameDuration": 109,
    "difficulty": 18
  },
  {
    "id": 7187,
    "accuracy": 10,
    "playerId": 29,
    "levelName": "vb_bennybeblues_99",
    "gameId": 204,
    "inputs": "{\"roundsCount\":6,\"actionsCount\":16}",
    "tsCreate": "2022-01-13 19:58:49.277067+00",
    "tsUpdate": "2022-01-13 19:58:49.277067+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 20:57:00+00",
    "gameDuration": 107,
    "difficulty": 6
  },
  {
    "id": 7188,
    "accuracy": 50,
    "playerId": 29,
    "levelName": "vb_bennybeblues_99",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":19}",
    "tsCreate": "2022-01-13 20:00:59.97382+00",
    "tsUpdate": "2022-01-13 20:00:59.97382+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 20:59:10+00",
    "gameDuration": 108,
    "difficulty": 6
  },
  {
    "id": 7189,
    "accuracy": 70,
    "playerId": 29,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":17}",
    "tsCreate": "2022-01-13 20:03:17.889108+00",
    "tsUpdate": "2022-01-13 20:03:17.889108+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 21:01:26+00",
    "gameDuration": 110,
    "difficulty": 12
  },
  {
    "id": 7190,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":18}",
    "tsCreate": "2022-01-13 20:05:50.074546+00",
    "tsUpdate": "2022-01-13 20:05:50.074546+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 21:03:58+00",
    "gameDuration": 110,
    "difficulty": 18
  },
  {
    "id": 7191,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":56}",
    "tsCreate": "2022-01-13 20:08:26.054179+00",
    "tsUpdate": "2022-01-13 20:08:26.054179+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 21:06:17+00",
    "gameDuration": 127,
    "difficulty": 6
  },
  {
    "id": 7192,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":100}",
    "tsCreate": "2022-01-13 20:11:12.099831+00",
    "tsUpdate": "2022-01-13 20:11:12.099831+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 21:09:01+00",
    "gameDuration": 129,
    "difficulty": 6
  },
  {
    "id": 7193,
    "accuracy": 100,
    "playerId": 29,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":77}",
    "tsCreate": "2022-01-13 20:14:09.158434+00",
    "tsUpdate": "2022-01-13 20:14:09.158434+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 21:12:01+00",
    "gameDuration": 126,
    "difficulty": 12
  },
  {
    "id": 7194,
    "accuracy": 70,
    "playerId": 29,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":19}",
    "tsCreate": "2022-01-13 20:16:54.428244+00",
    "tsUpdate": "2022-01-13 20:16:54.428244+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 21:15:01+00",
    "gameDuration": 11,
    "difficulty": 18
  },
  {
    "id": 7195,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2022-01-13 22:50:59.834662+00",
    "tsUpdate": "2022-01-13 22:50:59.834662+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 23:49:14+00",
    "gameDuration": 102,
    "difficulty": 159
  },
  {
    "id": 7196,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":12}",
    "tsCreate": "2022-01-13 22:54:59.655073+00",
    "tsUpdate": "2022-01-13 22:54:59.655073+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 23:53:12+00",
    "gameDuration": 105,
    "difficulty": 144
  },
  {
    "id": 7197,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-01-13 22:58:43.070956+00",
    "tsUpdate": "2022-01-13 22:58:43.070956+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-13 23:56:56+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 7198,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":16}",
    "tsCreate": "2022-01-14 14:16:48.165132+00",
    "tsUpdate": "2022-01-14 14:16:48.165132+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-14 15:10:05+00",
    "gameDuration": 180,
    "difficulty": 159
  },
  {
    "id": 7199,
    "accuracy": 90,
    "playerId": 17,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":19,\"actionsCount\":81}",
    "tsCreate": "2022-01-14 14:19:16.669405+00",
    "tsUpdate": "2022-01-14 14:19:16.669405+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-14 15:17:35+00",
    "gameDuration": 100,
    "difficulty": 159
  },
  {
    "id": 7200,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-01-14 14:21:54.08102+00",
    "tsUpdate": "2022-01-14 14:21:54.08102+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-14 15:19:51+00",
    "gameDuration": 121,
    "difficulty": 153
  },
  {
    "id": 7201,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "rs_libereedelivree_69",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":20}",
    "tsCreate": "2022-01-14 14:24:15.700184+00",
    "tsUpdate": "2022-01-14 14:24:15.700184+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-14 15:22:28+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 7202,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-01-14 14:26:33.963647+00",
    "tsUpdate": "2022-01-14 14:26:33.963647+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-14 15:24:49+00",
    "gameDuration": 102,
    "difficulty": 159
  },
  {
    "id": 7203,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":5}",
    "tsCreate": "2022-01-14 14:28:56.353237+00",
    "tsUpdate": "2022-01-14 14:28:56.353237+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 9,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-14 15:27:05+00",
    "gameDuration": 109,
    "difficulty": 199
  },
  {
    "id": 7204,
    "accuracy": 70,
    "playerId": 17,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":19,\"actionsCount\":80}",
    "tsCreate": "2022-01-14 14:32:32.728246+00",
    "tsUpdate": "2022-01-14 14:32:32.728246+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 16,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-14 15:30:48+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 7205,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":18}",
    "tsCreate": "2022-01-14 14:35:09.969779+00",
    "tsUpdate": "2022-01-14 14:35:09.969779+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 17,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-14 15:32:49+00",
    "gameDuration": 138,
    "difficulty": 198
  },
  {
    "id": 7206,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "slab_level5_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-01-14 14:37:30.925698+00",
    "tsUpdate": "2022-01-14 14:37:30.925698+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 3,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-14 15:35:37+00",
    "gameDuration": 112,
    "difficulty": 199
  },
  {
    "id": 7207,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "tt_TamTamBoumBoum_110",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-01-14 14:39:34.007927+00",
    "tsUpdate": "2022-01-14 14:39:34.007927+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 10,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-14 15:37:49+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 7208,
    "accuracy": 80,
    "playerId": 17,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":18,\"actionsCount\":76}",
    "tsCreate": "2022-01-14 14:41:36.440932+00",
    "tsUpdate": "2022-01-14 14:41:36.440932+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 18,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-01-14 15:39:50+00",
    "gameDuration": 104,
    "difficulty": 199
  },
  {
    "id": 7209,
    "accuracy": 100,
    "playerId": 17,
    "levelName": "cdc_ouestlavraievie_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",