    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 24,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 20:26:06+00",
    "gameDuration": 31,
    "difficulty": 121
  },
  {
    "id": 22727,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-06-07 18:41:00.151113+00",
    "tsUpdate": "2022-06-07 18:41:00.151113+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 20:38:55+00",
    "gameDuration": 121,
    "difficulty": 67
  },
  {
    "id": 22728,
    "accuracy": 90,
    "playerId": 61,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":41}",
    "tsCreate": "2022-06-07 18:43:17.671894+00",
    "tsUpdate": "2022-06-07 18:43:17.671894+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 20:41:36+00",
    "gameDuration": 100,
    "difficulty": 52
  },
  {
    "id": 22729,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":16}",
    "tsCreate": "2022-06-07 18:46:04.859901+00",
    "tsUpdate": "2022-06-07 18:46:04.859901+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 20:44:17+00",
    "gameDuration": 105,
    "difficulty": 52
  },
  {
    "id": 22730,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-06-07 18:48:40.162841+00",
    "tsUpdate": "2022-06-07 18:48:40.162841+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 20:46:56+00",
    "gameDuration": 102,
    "difficulty": 43
  },
  {
    "id": 22731,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-06-07 18:49:20.893139+00",
    "tsUpdate": "2022-06-07 18:49:20.893139+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 19:20:31+00",
    "gameDuration": 122,
    "difficulty": 159
  },
  {
    "id": 22732,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-06-07 18:49:20.893139+00",
    "tsUpdate": "2022-06-07 18:49:20.893139+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 19:23:20+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 22733,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-06-07 18:49:20.893139+00",
    "tsUpdate": "2022-06-07 18:49:20.893139+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 19:25:43+00",
    "gameDuration": 102,
    "difficulty": 129
  },
  {
    "id": 22734,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-06-07 18:49:20.893139+00",
    "tsUpdate": "2022-06-07 18:49:20.893139+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 19:27:58+00",
    "gameDuration": 105,
    "difficulty": 110
  },
  {
    "id": 22735,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":116}",
    "tsCreate": "2022-06-07 18:49:20.893139+00",
    "tsUpdate": "2022-06-07 18:49:20.893139+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 19:30:58+00",
    "gameDuration": 100,
    "difficulty": 144
  },
  {
    "id": 22736,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "rs_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-06-07 18:49:20.893139+00",
    "tsUpdate": "2022-06-07 18:49:20.893139+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 1,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 19:34:18+00",
    "gameDuration": 110,
    "difficulty": 199
  },
  {
    "id": 22737,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "lf_bennybeblues_99",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-06-07 18:49:20.893139+00",
    "tsUpdate": "2022-06-07 18:49:20.893139+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 12,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 19:37:57+00",
    "gameDuration": 129,
    "difficulty": 120
  },
  {
    "id": 22738,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "tt_smileyfunk_106",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":115}",
    "tsCreate": "2022-06-07 18:49:20.893139+00",
    "tsUpdate": "2022-06-07 18:49:20.893139+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 7,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 19:41:23+00",
    "gameDuration": 103,
    "difficulty": 186
  },
  {
    "id": 22739,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-07 18:49:20.893139+00",
    "tsUpdate": "2022-06-07 18:49:20.893139+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 8,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 19:43:25+00",
    "gameDuration": 124,
    "difficulty": 132
  },
  {
    "id": 22740,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "rs_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-06-07 18:49:20.893139+00",
    "tsUpdate": "2022-06-07 18:49:20.893139+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 1,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 19:46:06+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 22741,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "lf_misterb_100",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":52}",
    "tsCreate": "2022-06-07 18:49:20.893139+00",
    "tsUpdate": "2022-06-07 18:49:20.893139+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 2,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 20:10:56+00",
    "gameDuration": 127,
    "difficulty": 138
  },
  {
    "id": 22742,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-06-07 18:49:20.893139+00",
    "tsUpdate": "2022-06-07 18:49:20.893139+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 12,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 20:13:24+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 22743,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "slab_level10_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-06-07 18:49:20.893139+00",
    "tsUpdate": "2022-06-07 18:49:20.893139+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 17,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 20:15:37+00",
    "gameDuration": 88,
    "difficulty": 168
  },
  {
    "id": 22744,
    "accuracy": 0,
    "playerId": 61,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-06-07 18:51:05.208287+00",
    "tsUpdate": "2022-06-07 18:51:05.208287+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 20:49:23+00",
    "gameDuration": 100,
    "difficulty": 43
  },
  {
    "id": 22745,
    "accuracy": 98.83721,
    "playerId": 61,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-06-07 18:53:18.542507+00",
    "tsUpdate": "2022-06-07 18:53:18.542507+00",
    "score": 98,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 20:51:32+00",
    "gameDuration": 105,
    "difficulty": 76
  },
  {
    "id": 22746,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2022-06-07 18:53:22.90947+00",
    "tsUpdate": "2022-06-07 18:53:22.90947+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 20:41:03+00",
    "gameDuration": 123,
    "difficulty": 33
  },
  {
    "id": 22747,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":52}",
    "tsCreate": "2022-06-07 18:55:15.123334+00",
    "tsUpdate": "2022-06-07 18:55:15.123334+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 20:53:11+00",
    "gameDuration": 121,
    "difficulty": 57
  },
  {
    "id": 22748,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":37}",
    "tsCreate": "2022-06-07 18:55:30.961751+00",
    "tsUpdate": "2022-06-07 18:55:30.961751+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 20:54:13+00",
    "gameDuration": 76,
    "difficulty": 66
  },
  {
    "id": 22749,
    "accuracy": 75.37037,
    "playerId": 76,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2022-06-07 18:55:50.915953+00",
    "tsUpdate": "2022-06-07 18:55:50.915953+00",
    "score": 75,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 20:43:52+00",
    "gameDuration": 102,
    "difficulty": 19
  },
  {
    "id": 22750,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2022-06-07 18:57:45.43729+00",
    "tsUpdate": "2022-06-07 18:57:45.43729+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 20:55:43+00",
    "gameDuration": 121,
    "difficulty": 62
  },
  {
    "id": 22751,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":109}",
    "tsCreate": "2022-06-07 18:58:03.344843+00",
    "tsUpdate": "2022-06-07 18:58:03.344843+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 20:55:56+00",
    "gameDuration": 125,
    "difficulty": 78
  },
  {
    "id": 22752,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-06-07 18:58:04.578462+00",
    "tsUpdate": "2022-06-07 18:58:04.578462+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 20:46:04+00",
    "gameDuration": 105,
    "difficulty": 52
  },
  {
    "id": 22753,
    "accuracy": 100,
    "playerId": 69,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":59}",
    "tsCreate": "2022-06-07 18:59:29.54024+00",
    "tsUpdate": "2022-06-07 18:59:29.54024+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 20:58:10+00",
    "gameDuration": 79,
    "difficulty": 62
  },
  {
    "id": 22754,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-06-07 19:00:29.225983+00",
    "tsUpdate": "2022-06-07 19:00:29.225983+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 20:58:38+00",
    "gameDuration": 109,
    "difficulty": 102
  },
  {
    "id": 22755,
    "accuracy": 80,
    "playerId": 76,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":12}",
    "tsCreate": "2022-06-07 19:00:39.705606+00",
    "tsUpdate": "2022-06-07 19:00:39.705606+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 20:48:22+00",
    "gameDuration": 122,
    "difficulty": 28
  },
  {
    "id": 22756,
    "accuracy": 80,
    "playerId": 69,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":103}",
    "tsCreate": "2022-06-07 19:01:33.115331+00",
    "tsUpdate": "2022-06-07 19:01:33.115331+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 20:59:54+00",
    "gameDuration": 97,
    "difficulty": 52
  },
  {
    "id": 22757,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":86}",
    "tsCreate": "2022-06-07 19:02:35.952342+00",
    "tsUpdate": "2022-06-07 19:02:35.952342+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:00:50+00",
    "gameDuration": 103,
    "difficulty": 60
  },
  {
    "id": 22758,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-06-07 19:02:51.927665+00",
    "tsUpdate": "2022-06-07 19:02:51.927665+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-06 20:50:54+00",
    "gameDuration": 102,
    "difficulty": 19
  },
  {
    "id": 22759,
    "accuracy": 100,
    "playerId": 61,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":39}",
    "tsCreate": "2022-06-07 19:04:06.265692+00",
    "tsUpdate": "2022-06-07 19:04:06.265692+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:02:52+00",
    "gameDuration": 72,
    "difficulty": 72
  },
  {
    "id": 22760,
    "accuracy": 80,
    "playerId": 69,
    "levelName": "vb_misterb_100",
    "gameId": 204,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":37}",
    "tsCreate": "2022-06-07 19:04:20.072578+00",
    "tsUpdate": "2022-06-07 19:04:20.072578+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-07 21:02:35+00",
    "gameDuration": 104,
    "difficulty": 48