  },
  {
    "id": 12761,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-03-19 17:49:51.895802+00",
    "tsUpdate": "2022-03-19 17:49:51.895802+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 18:47:47+00",
    "gameDuration": 125,
    "difficulty": 12
  },
  {
    "id": 12762,
    "accuracy": 70,
    "playerId": 42,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":9,\"actionsCount\":15}",
    "tsCreate": "2022-03-19 17:52:20.046864+00",
    "tsUpdate": "2022-03-19 17:52:20.046864+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 18:50:33+00",
    "gameDuration": 108,
    "difficulty": 18
  },
  {
    "id": 12763,
    "accuracy": 60,
    "playerId": 42,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 204,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":16}",
    "tsCreate": "2022-03-19 17:56:12.903851+00",
    "tsUpdate": "2022-03-19 17:56:12.903851+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 18:54:22+00",
    "gameDuration": 112,
    "difficulty": 24
  },
  {
    "id": 12764,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "rs_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":47}",
    "tsCreate": "2022-03-19 17:58:22.741793+00",
    "tsUpdate": "2022-03-19 17:58:22.741793+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 18:56:35+00",
    "gameDuration": 108,
    "difficulty": 24
  },
  {
    "id": 12765,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-03-19 18:00:49.069517+00",
    "tsUpdate": "2022-03-19 18:00:49.069517+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 18:59:02+00",
    "gameDuration": 108,
    "difficulty": 24
  },
  {
    "id": 12766,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2022-03-19 18:02:54.720299+00",
    "tsUpdate": "2022-03-19 18:02:54.720299+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 19:01:12+00",
    "gameDuration": 103,
    "difficulty": 6
  },
  {
    "id": 12767,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-03-19 18:03:52.548372+00",
    "tsUpdate": "2022-03-19 18:03:52.548372+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 19:01:48+00",
    "gameDuration": 121,
    "difficulty": 62
  },
  {
    "id": 12768,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-03-19 18:05:14.353487+00",
    "tsUpdate": "2022-03-19 18:05:14.353487+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 19:03:27+00",
    "gameDuration": 108,
    "difficulty": 30
  },
  {
    "id": 12769,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":88}",
    "tsCreate": "2022-03-19 18:06:00.425227+00",
    "tsUpdate": "2022-03-19 18:06:00.425227+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 19:04:34+00",
    "gameDuration": 85,
    "difficulty": 52
  },
  {
    "id": 12770,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":13}",
    "tsCreate": "2022-03-19 18:07:29.115459+00",
    "tsUpdate": "2022-03-19 18:07:29.115459+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 19:05:40+00",
    "gameDuration": 29,
    "difficulty": 30
  },
  {
    "id": 12771,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":80}",
    "tsCreate": "2022-03-19 18:08:42.054063+00",
    "tsUpdate": "2022-03-19 18:08:42.054063+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 19:06:28+00",
    "gameDuration": 131,
    "difficulty": 62
  },
  {
    "id": 12772,
    "accuracy": 50,
    "playerId": 38,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":98}",
    "tsCreate": "2022-03-19 18:10:49.162132+00",
    "tsUpdate": "2022-03-19 18:10:49.162132+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 19:09:10+00",
    "gameDuration": 97,
    "difficulty": 48
  },
  {
    "id": 12773,
    "accuracy": 30,
    "playerId": 38,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":30}",
    "tsCreate": "2022-03-19 18:14:28.775147+00",
    "tsUpdate": "2022-03-19 18:14:28.775147+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 19:12:41+00",
    "gameDuration": 106,
    "difficulty": 43
  },
  {
    "id": 12774,
    "accuracy": 81.31868,
    "playerId": 38,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":22}",
    "tsCreate": "2022-03-19 18:17:06.639498+00",
    "tsUpdate": "2022-03-19 18:17:06.639498+00",
    "score": 81,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 19:15:18+00",
    "gameDuration": 105,
    "difficulty": 81
  },
  {
    "id": 12775,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-03-19 18:19:44.526504+00",
    "tsUpdate": "2022-03-19 18:19:44.526504+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 19:18:00+00",
    "gameDuration": 102,
    "difficulty": 43
  },
  {
    "id": 12776,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":61}",
    "tsCreate": "2022-03-19 18:21:53.376028+00",
    "tsUpdate": "2022-03-19 18:21:53.376028+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 19:20:26+00",
    "gameDuration": 85,
    "difficulty": 72
  },
  {
    "id": 12777,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "slab_level9_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-03-19 18:24:12.001795+00",
    "tsUpdate": "2022-03-19 18:24:12.001795+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 19:22:24+00",
    "gameDuration": 106,
    "difficulty": 60
  },
  {
    "id": 12778,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":24}",
    "tsCreate": "2022-03-19 18:26:27.458763+00",
    "tsUpdate": "2022-03-19 18:26:27.458763+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 19:24:32+00",
    "gameDuration": 113,
    "difficulty": 108
  },
  {
    "id": 12779,
    "accuracy": 0,
    "playerId": 38,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":95}",
    "tsCreate": "2022-03-19 18:28:42.254474+00",
    "tsUpdate": "2022-03-19 18:28:42.254474+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 19:26:53+00",
    "gameDuration": 107,
    "difficulty": 66
  },
  {
    "id": 12780,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":113}",
    "tsCreate": "2022-03-19 18:30:39.700487+00",
    "tsUpdate": "2022-03-19 18:30:39.700487+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 19:28:50+00",
    "gameDuration": 106,
    "difficulty": 66
  },
  {
    "id": 12781,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-03-19 18:33:07.713309+00",
    "tsUpdate": "2022-03-19 18:33:07.713309+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 19:31:09+00",
    "gameDuration": 116,
    "difficulty": 114
  },
  {
    "id": 12782,
    "accuracy": 100,
    "playerId": 38,
    "levelName": "vb_rockamila2_110",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":19}",
    "tsCreate": "2022-03-19 18:44:26.237893+00",
    "tsUpdate": "2022-03-19 18:44:26.237893+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 6,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 19:43:00+00",
    "gameDuration": 39,
    "difficulty": 60
  },
  {
    "id": 12783,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-03-20 05:52:02.050347+00",
    "tsUpdate": "2022-03-20 05:52:02.050347+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-20 06:50:00+00",
    "gameDuration": 122,
    "difficulty": 19
  },
  {
    "id": 12784,
    "accuracy": 100,
    "playerId": 33,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":75}",
    "tsCreate": "2022-03-20 10:26:50.844105+00",
    "tsUpdate": "2022-03-20 10:26:50.844105+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-20 11:24:47+00",
    "gameDuration": 121,
    "difficulty": 115
  },
  {
    "id": 12785,
    "accuracy": 30,
    "playerId": 33,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":76}",
    "tsCreate": "2022-03-20 10:28:56.319545+00",
    "tsUpdate": "2022-03-20 10:28:56.319545+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-20 11:27:15+00",
    "gameDuration": 100,
    "difficulty": 80
  },
  {
    "id": 12786,
    "accuracy": 30,
    "playerId": 33,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":80}",
    "tsCreate": "2022-03-20 10:31:09.895159+00",
    "tsUpdate": "2022-03-20 10:31:09.895159+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-20 11:29:29+00",
    "gameDuration": 100,
    "difficulty": 80
  },
  {
    "id": 12787,
    "accuracy": 40,
    "playerId": 33,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":69}",
    "tsCreate": "2022-03-20 10:33:03.882492+00",
    "tsUpdate": "2022-03-20 10:33:03.882492+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-20 11:31:22+00",
    "gameDuration": 100,
    "difficulty": 80
  },
  {
    "id": 12788,
    "accuracy": 20,
    "playerId": 33,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":103}",
    "tsCreate": "2022-03-20 10:34:58.214478+00",
    "tsUpdate": "2022-03-20 10:34:58.214478+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-20 11:33:17+00",
    "gameDuration": 100,
    "difficulty": 80
  },
  {
    "id": 12789,
    "accuracy": 100,
    "playerId": 33,
    "levelName": "slab_level10_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-03-20 10:37:00.567726+00",
    "tsUpdate": "2022-03-20 10:37:00.567726+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-20 11:35:16+00",
    "gameDuration": 103,
    "difficulty": 72
  },
  {
    "id": 12790,
    "accuracy": 100,
    "playerId": 39,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2022-03-20 18:31:04.918007+00",
    "tsUpdate": "2022-03-20 18:31:04.918007+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-20 19:29:03+00",
    "gameDuration": 120,
    "difficulty": 52
  },
  {
    "id": 12791,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-03-20 18:45:59.540128+00",
    "tsUpdate": "2022-03-20 18:45:59.540128+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 07:20:44+00",
    "gameDuration": 121,
    "difficulty": 81
  },
  {
    "id": 12792,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":103}",
    "tsCreate": "2022-03-20 18:45:59.540128+00",
    "tsUpdate": "2022-03-20 18:45:59.540128+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 07:23:26+00",
    "gameDuration": 100,
    "difficulty": 38
  },
  {
    "id": 12793,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":54}",
    "tsCreate": "2022-03-20 18:45:59.540128+00",
    "tsUpdate": "2022-03-20 18:45:59.540128+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 07:26:01+00",
    "gameDuration": 58,
    "difficulty": 33
  },
  {
    "id": 12794,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-03-20 18:45:59.540128+00",
    "tsUpdate": "2022-03-20 18:45:59.540128+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-03-19 07:27:40+00",
    "gameDuration": 102,
    "difficulty": 33
  },
  {
    "id": 12795,
    "accuracy": 100,
    "playerId": 36,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-03-20 18:45:59.540128+00",
    "tsUpdate": "2022-03-20 18:45:59.540128+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,