    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 19:19:13+00",
    "gameDuration": 105,
    "difficulty": 67
  },
  {
    "id": 23658,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":86}",
    "tsCreate": "2022-06-12 17:23:16.316783+00",
    "tsUpdate": "2022-06-12 17:23:16.316783+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 19:21:37+00",
    "gameDuration": 100,
    "difficulty": 60
  },
  {
    "id": 23659,
    "accuracy": 50,
    "playerId": 70,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":14}",
    "tsCreate": "2022-06-12 17:27:43.346164+00",
    "tsUpdate": "2022-06-12 17:27:43.346164+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 19:25:46+00",
    "gameDuration": 118,
    "difficulty": 72
  },
  {
    "id": 23660,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":41}",
    "tsCreate": "2022-06-12 17:30:10.760301+00",
    "tsUpdate": "2022-06-12 17:30:10.760301+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 19:28:24+00",
    "gameDuration": 106,
    "difficulty": 90
  },
  {
    "id": 23661,
    "accuracy": 0,
    "playerId": 70,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":83}",
    "tsCreate": "2022-06-12 17:32:49.666572+00",
    "tsUpdate": "2022-06-12 17:32:49.666572+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 19:31:06+00",
    "gameDuration": 104,
    "difficulty": 82
  },
  {
    "id": 23662,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-06-12 17:34:03.394067+00",
    "tsUpdate": "2022-06-12 17:34:03.394067+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 19:32:00+00",
    "gameDuration": 121,
    "difficulty": 134
  },
  {
    "id": 23663,
    "accuracy": 0,
    "playerId": 70,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":84}",
    "tsCreate": "2022-06-12 17:34:53.324241+00",
    "tsUpdate": "2022-06-12 17:34:53.324241+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 19:33:10+00",
    "gameDuration": 104,
    "difficulty": 82
  },
  {
    "id": 23664,
    "accuracy": 80,
    "playerId": 60,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":23,\"actionsCount\":89}",
    "tsCreate": "2022-06-12 17:36:12.554988+00",
    "tsUpdate": "2022-06-12 17:36:12.554988+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 19:34:32+00",
    "gameDuration": 100,
    "difficulty": 123
  },
  {
    "id": 23665,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":96}",
    "tsCreate": "2022-06-12 17:36:58.086949+00",
    "tsUpdate": "2022-06-12 17:36:58.086949+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 19:35:15+00",
    "gameDuration": 103,
    "difficulty": 82
  },
  {
    "id": 23666,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":101}",
    "tsCreate": "2022-06-12 17:38:38.72894+00",
    "tsUpdate": "2022-06-12 17:38:38.72894+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 19:36:48+00",
    "gameDuration": 100,
    "difficulty": 115
  },
  {
    "id": 23667,
    "accuracy": 60,
    "playerId": 70,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":16}",
    "tsCreate": "2022-06-12 17:40:46.528379+00",
    "tsUpdate": "2022-06-12 17:40:46.528379+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 19:38:53+00",
    "gameDuration": 114,
    "difficulty": 78
  },
  {
    "id": 23668,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":50}",
    "tsCreate": "2022-06-12 17:41:11.812173+00",
    "tsUpdate": "2022-06-12 17:41:11.812173+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 19:39:26+00",
    "gameDuration": 105,
    "difficulty": 86
  },
  {
    "id": 23669,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "slab_dys1pb_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-06-12 17:43:21.133617+00",
    "tsUpdate": "2022-06-12 17:43:21.133617+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 19:41:39+00",
    "gameDuration": 102,
    "difficulty": 96
  },
  {
    "id": 23670,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":52}",
    "tsCreate": "2022-06-12 17:43:43.845428+00",
    "tsUpdate": "2022-06-12 17:43:43.845428+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 19:41:09+00",
    "gameDuration": 155,
    "difficulty": 84
  },
  {
    "id": 23671,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":76}",
    "tsCreate": "2022-06-12 17:45:47.708865+00",
    "tsUpdate": "2022-06-12 17:45:47.708865+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 19:44:04+00",
    "gameDuration": 104,
    "difficulty": 88
  },
  {
    "id": 23672,
    "accuracy": 50,
    "playerId": 60,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":26,\"actionsCount\":126}",
    "tsCreate": "2022-06-12 17:46:19.520882+00",
    "tsUpdate": "2022-06-12 17:46:19.520882+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 19:44:36+00",
    "gameDuration": 104,
    "difficulty": 160
  },
  {
    "id": 23673,
    "accuracy": 60,
    "playerId": 60,
    "levelName": "vb_rockamila2_110",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":23}",
    "tsCreate": "2022-06-12 17:49:14.120346+00",
    "tsUpdate": "2022-06-12 17:49:14.120346+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 19:47:24+00",
    "gameDuration": 110,
    "difficulty": 138
  },
  {
    "id": 23674,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-06-12 17:51:17.181365+00",
    "tsUpdate": "2022-06-12 17:51:17.181365+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 19:49:30+00",
    "gameDuration": 106,
    "difficulty": 126
  },
  {
    "id": 23675,
    "accuracy": 80,
    "playerId": 60,
    "levelName": "vb_tropicopop_120",
    "gameId": 204,
    "inputs": "{\"roundsCount\":16,\"actionsCount\":22}",
    "tsCreate": "2022-06-12 17:54:22.425158+00",
    "tsUpdate": "2022-06-12 17:54:22.425158+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 19:52:33+00",
    "gameDuration": 110,
    "difficulty": 144
  },
  {
    "id": 23676,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":61}",
    "tsCreate": "2022-06-12 17:56:12.150391+00",
    "tsUpdate": "2022-06-12 17:56:12.150391+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 19:54:41+00",
    "gameDuration": 90,
    "difficulty": 150
  },
  {
    "id": 23677,
    "accuracy": 60,
    "playerId": 60,
    "levelName": "vb_carnavaldemila_120",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":29}",
    "tsCreate": "2022-06-12 17:59:16.339768+00",
    "tsUpdate": "2022-06-12 17:59:16.339768+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 19:57:28+00",
    "gameDuration": 108,
    "difficulty": 150
  },
  {
    "id": 23678,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "rs_zeroenhero_172",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-06-12 18:02:13.424985+00",
    "tsUpdate": "2022-06-12 18:02:13.424985+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 20:00:24+00",
    "gameDuration": 108,
    "difficulty": 186
  },
  {
    "id": 23679,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":78}",
    "tsCreate": "2022-06-12 18:04:37.978044+00",
    "tsUpdate": "2022-06-12 18:04:37.978044+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 20:02:32+00",
    "gameDuration": 125,
    "difficulty": 108
  },
  {
    "id": 23680,
    "accuracy": 90,
    "playerId": 60,
    "levelName": "vb_tuttifruity_120",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":22}",
    "tsCreate": "2022-06-12 18:06:45.306009+00",
    "tsUpdate": "2022-06-12 18:06:45.306009+00",
    "score": 90,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 10,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 20:04:57+00",
    "gameDuration": 69,
    "difficulty": 156
  },
  {
    "id": 23681,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-06-12 18:19:25.485115+00",
    "tsUpdate": "2022-06-12 18:19:25.485115+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 20:17:26+00",
    "gameDuration": 121,
    "difficulty": 120
  },
  {
    "id": 23682,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-06-12 18:21:43.576098+00",
    "tsUpdate": "2022-06-12 18:21:43.576098+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 20:20:00+00",
    "gameDuration": 105,
    "difficulty": 124
  },
  {
    "id": 23683,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "tt_heroicrock_90",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":80}",
    "tsCreate": "2022-06-12 18:23:51.899967+00",
    "tsUpdate": "2022-06-12 18:23:51.899967+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 20:22:14+00",
    "gameDuration": 100,
    "difficulty": 80
  },
  {
    "id": 23684,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "slab_dys5_chojo_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-06-12 18:26:11.066186+00",
    "tsUpdate": "2022-06-12 18:26:11.066186+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 20:24:31+00",
    "gameDuration": 102,
    "difficulty": 86
  },
  {
    "id": 23685,
    "accuracy": 40,
    "playerId": 50,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":44}",
    "tsCreate": "2022-06-12 18:28:22.636216+00",
    "tsUpdate": "2022-06-12 18:28:22.636216+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 20:26:45+00",
    "gameDuration": 100,
    "difficulty": 80
  },
  {
    "id": 23686,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":75}",
    "tsCreate": "2022-06-12 18:30:52.822404+00",
    "tsUpdate": "2022-06-12 18:30:52.822404+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 20:28:53+00",
    "gameDuration": 122,
    "difficulty": 67
  },
  {
    "id": 23687,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":71}",
    "tsCreate": "2022-06-12 18:34:18.559402+00",
    "tsUpdate": "2022-06-12 18:34:18.559402+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 20:32:16+00",
    "gameDuration": 125,
    "difficulty": 90
  },
  {
    "id": 23688,
    "accuracy": 100,
    "playerId": 50,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":94}",
    "tsCreate": "2022-06-12 18:36:16.166468+00",
    "tsUpdate": "2022-06-12 18:36:16.166468+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 20:34:39+00",
    "gameDuration": 99,
    "difficulty": 106
  },
  {
    "id": 23689,
    "accuracy": 50,
    "playerId": 50,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":49}",
    "tsCreate": "2022-06-12 18:38:21.727522+00",
    "tsUpdate": "2022-06-12 18:38:21.727522+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 20:36:37+00",
    "gameDuration": 103,
    "difficulty": 106
  },
  {
    "id": 23690,
    "accuracy": 0,
    "playerId": 50,
    "levelName": "tt_Roultabouille_102",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":89}",
    "tsCreate": "2022-06-12 18:40:21.1417+00",
    "tsUpdate": "2022-06-12 18:40:21.1417+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 20:38:39+00",
    "gameDuration": 103,
    "difficulty": 112
  },
  {
    "id": 23691,
    "accuracy": 0,
    "playerId": 50,
    "levelName": "tt_Roultabouille_102",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":81}",
    "tsCreate": "2022-06-12 18:42:12.701524+00",
    "tsUpdate": "2022-06-12 18:42:12.701524+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 20:40:32+00",
    "gameDuration": 103,
    "difficulty": 112
  },