    "accuracy": 100,
    "playerId": 44,
    "levelName": "rs_dancemonkey_98",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-1.040806,\"time_diff\":1.040806,\"ts_ref\":0},{\"points\":75,\"ts\":10.9396,\"time_diff\":8.08115e-2,\"ts_ref\":11.02041},{\"points\":100,\"ts\":20.86109,\"time_diff\":-4.476166e-2,\"ts_ref\":20.81633},{\"points\":75,\"ts\":26.84296,\"time_diff\":9.581184e-2,\"ts_ref\":26.93878},{\"points\":100,\"ts\":34.24883,\"time_diff\":3.688812e-2,\"ts_ref\":34.28571},{\"points\":100,\"ts\":37.92393,\"time_diff\":3.52478e-2,\"ts_ref\":37.95918},{\"points\":0,\"ts\":39.30103,\"time_diff\":-1.341843,\"ts_ref\":37.95918},{\"points\":0,\"ts\":40.68667,\"time_diff\":2.170471,\"ts_ref\":42.85714},{\"points\":100,\"ts\":42.83278,\"time_diff\":2.436447e-2,\"ts_ref\":42.85714},{\"points\":0,\"ts\":44.16623,\"time_diff\":-1.309086,\"ts_ref\":42.85714},{\"points\":0,\"ts\":45.31846,\"time_diff\":-2.461319,\"ts_ref\":42.85714},{\"points\":0,\"ts\":46.51267,\"time_diff\":-3.655525,\"ts_ref\":42.85714},{\"points\":0,\"ts\":47.86773,\"time_diff\":2.336357,\"ts_ref\":50.20408},{\"points\":0,\"ts\":49.15876,\"time_diff\":1.045319,\"ts_ref\":50.20408},{\"points\":75,\"ts\":50.30871,\"time_diff\":-0.1046295,\"ts_ref\":50.20408},{\"points\":0,\"ts\":51.67585,\"time_diff\":-1.471767,\"ts_ref\":50.20408},{\"points\":100,\"ts\":58.22498,\"time_diff\":-6.171036e-2,\"ts_ref\":58.16327},{\"points\":100,\"ts\":68.58314,\"time_diff\":-1.171112e-2,\"ts_ref\":68.57143}]",
    "tsCreate": "2022-04-05 16:16:15.62572+00",
    "tsUpdate": "2022-04-05 16:16:15.62572+00",
    "score": 825,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_dancemonkey_98\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.02041}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":20.81633}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":26.93878}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.28571}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.95918}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":42.85714}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50.20408}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.16327}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":68.57143}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":98}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:14:40+00",
    "gameDuration": 93,
    "difficulty": 6
  },
  {
    "id": 14555,
    "accuracy": 60,
    "playerId": 48,
    "levelName": "vb_bennybeblues_99",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":18}",
    "tsCreate": "2022-04-05 16:16:28.6051+00",
    "tsUpdate": "2022-04-05 16:16:28.6051+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:14:36+00",
    "gameDuration": 111,
    "difficulty": 6
  },
  {
    "id": 14556,
    "accuracy": 60,
    "playerId": 48,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":21}",
    "tsCreate": "2022-04-05 16:18:34.362791+00",
    "tsUpdate": "2022-04-05 16:18:34.362791+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:16:44+00",
    "gameDuration": 108,
    "difficulty": 12
  },
  {
    "id": 14557,
    "accuracy": 80,
    "playerId": 44,
    "levelName": "rs_ramenezlacoupe_108",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":-0.569326,\"time_diff\":0.569326,\"ts_ref\":0},{\"points\":0,\"ts\":1.3828,\"time_diff\":-1.3828,\"ts_ref\":0},{\"points\":0,\"ts\":3.133432,\"time_diff\":-3.133432,\"ts_ref\":0},{\"points\":0,\"ts\":4.072014,\"time_diff\":-4.072014,\"ts_ref\":0},{\"points\":0,\"ts\":6.276876,\"time_diff\":4.834235,\"ts_ref\":11.11111},{\"points\":100,\"ts\":11.08181,\"time_diff\":2.930355e-2,\"ts_ref\":11.11111},{\"points\":0,\"ts\":15.67537,\"time_diff\":4.324628,\"ts_ref\":20},{\"points\":0,\"ts\":16.76625,\"time_diff\":3.233749,\"ts_ref\":20},{\"points\":100,\"ts\":19.95414,\"time_diff\":4.585648e-2,\"ts_ref\":20},{\"points\":0,\"ts\":22.25712,\"time_diff\":-2.257116,\"ts_ref\":20},{\"points\":0,\"ts\":24.36882,\"time_diff\":-4.368824,\"ts_ref\":20},{\"points\":0,\"ts\":26.06494,\"time_diff\":2.823948,\"ts_ref\":28.88889},{\"points\":0,\"ts\":27.41904,\"time_diff\":1.469851,\"ts_ref\":28.88889},{\"points\":100,\"ts\":28.86053,\"time_diff\":2.836037e-2,\"ts_ref\":28.88889},{\"points\":0,\"ts\":32.42011,\"time_diff\":-3.531223,\"ts_ref\":28.88889},{\"points\":0,\"ts\":33.54205,\"time_diff\":3.124619,\"ts_ref\":36.66667},{\"points\":75,\"ts\":36.5722,\"time_diff\":9.447098e-2,\"ts_ref\":36.66667},{\"points\":0,\"ts\":37.46783,\"time_diff\":-0.8011627,\"ts_ref\":36.66667},{\"points\":0,\"ts\":38.42844,\"time_diff\":-1.761772,\"ts_ref\":36.66667},{\"points\":100,\"ts\":41.13985,\"time_diff\":-2.87323e-2,\"ts_ref\":41.11111},{\"points\":100,\"ts\":45.53242,\"time_diff\":2.313232e-2,\"ts_ref\":45.55556},{\"points\":0,\"ts\":47.27961,\"time_diff\":-1.724049,\"ts_ref\":45.55556},{\"points\":0,\"ts\":48.87041,\"time_diff\":1.129593,\"ts_ref\":50},{\"points\":0,\"ts\":49.78873,\"time_diff\":0.211277,\"ts_ref\":50},{\"points\":0,\"ts\":55.19743,\"time_diff\":1.469234,\"ts_ref\":56.66667},{\"points\":100,\"ts\":56.61635,\"time_diff\":5.031586e-2,\"ts_ref\":56.66667},{\"points\":0,\"ts\":62.83557,\"time_diff\":0.4977646,\"ts_ref\":63.33334},{\"points\":0,\"ts\":64.75474,\"time_diff\":-1.421402,\"ts_ref\":63.33334},{\"points\":100,\"ts\":71.1128,\"time_diff\":-1.686096e-3,\"ts_ref\":71.11111}]",
    "tsCreate": "2022-04-05 16:19:25.226413+00",
    "tsUpdate": "2022-04-05 16:19:25.226413+00",
    "score": 775,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_ramenezlacoupe_108\",\"sequences\":[{\"refs\":[{\"ts_ref\":11.11111}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":20}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":28.88889}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":36.66667}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.11111}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":45.55556}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":50}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.66667}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":63.33334}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":71.11111}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":108}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:17:43+00",
    "gameDuration": 88,
    "difficulty": 24
  },
  {
    "id": 14558,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":59}",
    "tsCreate": "2022-04-05 16:20:40.521835+00",
    "tsUpdate": "2022-04-05 16:20:40.521835+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:18:35+00",
    "gameDuration": 122,
    "difficulty": 86
  },
  {
    "id": 14559,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-04-05 16:20:55.162372+00",
    "tsUpdate": "2022-04-05 16:20:55.162372+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:19:05+00",
    "gameDuration": 108,
    "difficulty": 18
  },
  {
    "id": 14560,
    "accuracy": 81.81818,
    "playerId": 44,
    "levelName": "rs_ouestlavraievie_107",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":2.18494,\"time_diff\":-2.18494,\"ts_ref\":0},{\"points\":0,\"ts\":8.44543,\"time_diff\":1.648028,\"ts_ref\":10.09346},{\"points\":100,\"ts\":10.05659,\"time_diff\":3.686333e-2,\"ts_ref\":10.09346},{\"points\":100,\"ts\":19.05942,\"time_diff\":5.998611e-3,\"ts_ref\":19.06542},{\"points\":100,\"ts\":28.01708,\"time_diff\":2.029991e-2,\"ts_ref\":28.03738},{\"points\":100,\"ts\":32.58198,\"time_diff\":-5.861664e-2,\"ts_ref\":32.52337},{\"points\":100,\"ts\":36.98888,\"time_diff\":2.046585e-2,\"ts_ref\":37.00935},{\"points\":100,\"ts\":43.69424,\"time_diff\":4.407501e-2,\"ts_ref\":43.73832},{\"points\":100,\"ts\":48.23787,\"time_diff\":-1.357269e-2,\"ts_ref\":48.2243},{\"points\":75,\"ts\":59.5171,\"time_diff\":-7.784653e-2,\"ts_ref\":59.43925},{\"points\":50,\"ts\":69.40577,\"time_diff\":0.1269455,\"ts_ref\":69.53271}]",
    "tsCreate": "2022-04-05 16:21:23.298891+00",
    "tsUpdate": "2022-04-05 16:21:23.298891+00",
    "score": 825,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_ouestlavraievie_107\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.09346}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.06542}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":28.03738}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":32.52337}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.00935}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":43.73832}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.2243}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":51.58879}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":59.43925}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":63.92524}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":69.53271}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":107}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:19:54+00",
    "gameDuration": 87,
    "difficulty": 20
  },
  {
    "id": 14561,
    "accuracy": 60,
    "playerId": 41,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":60}",
    "tsCreate": "2022-04-05 16:22:54.053974+00",
    "tsUpdate": "2022-04-05 16:22:54.053974+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:21:13+00",
    "gameDuration": 100,
    "difficulty": 81
  },
  {
    "id": 14562,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-04-05 16:23:17.929622+00",
    "tsUpdate": "2022-04-05 16:23:17.929622+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:21:11+00",
    "gameDuration": 124,
    "difficulty": 6
  },
  {
    "id": 14563,
    "accuracy": 90.90909,
    "playerId": 44,
    "levelName": "rs_souslocean_104",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":5.695478,\"time_diff\":4.689137,\"ts_ref\":10.38461},{\"points\":0,\"ts\":7.241655,\"time_diff\":3.14296,\"ts_ref\":10.38461},{\"points\":100,\"ts\":10.34693,\"time_diff\":3.768063e-2,\"ts_ref\":10.38461},{\"points\":100,\"ts\":19.6356,\"time_diff\":-2.021599e-2,\"ts_ref\":19.61539},{\"points\":0,\"ts\":26.5674,\"time_diff\":3.432596,\"ts_ref\":30},{\"points\":100,\"ts\":29.93705,\"time_diff\":6.295204e-2,\"ts_ref\":30},{\"points\":100,\"ts\":34.65419,\"time_diff\":-3.88031e-2,\"ts_ref\":34.61538},{\"points\":100,\"ts\":41.55401,\"time_diff\":-1.554871e-2,\"ts_ref\":41.53846},{\"points\":0,\"ts\":42.87881,\"time_diff\":-1.340347,\"ts_ref\":41.53846},{\"points\":100,\"ts\":47.26971,\"time_diff\":3.797913e-2,\"ts_ref\":47.30769},{\"points\":100,\"ts\":56.5117,\"time_diff\":2.67601e-2,\"ts_ref\":56.53846},{\"points\":100,\"ts\":64.57471,\"time_diff\":4.067993e-2,\"ts_ref\":64.61539},{\"points\":100,\"ts\":70.42114,\"time_diff\":-3.652954e-2,\"ts_ref\":70.38461},{\"points\":100,\"ts\":76.16738,\"time_diff\":-1.353455e-2,\"ts_ref\":76.15385}]",
    "tsCreate": "2022-04-05 16:24:21.941958+00",
    "tsUpdate": "2022-04-05 16:24:21.941958+00",
    "score": 1000,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_souslocean_104\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.61538}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.30769}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60.57692}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.15385}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":104}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:22:46+00",
    "gameDuration": 94,
    "difficulty": 16
  },
  {
    "id": 14564,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-04-05 16:25:12.806872+00",
    "tsUpdate": "2022-04-05 16:25:12.806872+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:23:26+00",
    "gameDuration": 105,
    "difficulty": 72
  },
  {
    "id": 14565,
    "accuracy": 72.72727,
    "playerId": 44,
    "levelName": "rs_souslocean_104",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":7.144965,\"time_diff\":3.23965,\"ts_ref\":10.38461},{\"points\":0,\"ts\":10.18489,\"time_diff\":0.1997213,\"ts_ref\":10.38461},{\"points\":100,\"ts\":19.58171,\"time_diff\":3.367805e-2,\"ts_ref\":19.61539},{\"points\":0,\"ts\":24.79707,\"time_diff\":-5.181683,\"ts_ref\":19.61539},{\"points\":100,\"ts\":29.93942,\"time_diff\":6.05793e-2,\"ts_ref\":30},{\"points\":100,\"ts\":34.59862,\"time_diff\":1.676559e-2,\"ts_ref\":34.61538},{\"points\":100,\"ts\":41.58701,\"time_diff\":-4.855347e-2,\"ts_ref\":41.53846},{\"points\":100,\"ts\":47.27226,\"time_diff\":3.543091e-2,\"ts_ref\":47.30769},{\"points\":100,\"ts\":56.59093,\"time_diff\":-5.247116e-2,\"ts_ref\":56.53846},{\"points\":100,\"ts\":60.61507,\"time_diff\":-3.814697e-2,\"ts_ref\":60.57692},{\"points\":0,\"ts\":73.29967,\"time_diff\":2.854172,\"ts_ref\":76.15385},{\"points\":100,\"ts\":76.14824,\"time_diff\":5.607605e-3,\"ts_ref\":76.15385}]",
    "tsCreate": "2022-04-05 16:26:00.717055+00",
    "tsUpdate": "2022-04-05 16:26:00.717055+00",
    "score": 800,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_souslocean_104\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.61538}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.30769}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60.57692}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.15385}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":104}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:24:31+00",
    "gameDuration": 88,
    "difficulty": 16
  },
  {
    "id": 14566,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":42}",
    "tsCreate": "2022-04-05 16:26:16.018875+00",
    "tsUpdate": "2022-04-05 16:26:16.018875+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:24:08+00",
    "gameDuration": 124,
    "difficulty": 12
  },
  {
    "id": 14567,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "slab_dys5_chojo_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-04-05 16:27:20.170204+00",
    "tsUpdate": "2022-04-05 16:27:20.170204+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:25:36+00",
    "gameDuration": 102,
    "difficulty": 76
  },
  {
    "id": 14568,
    "accuracy": 100,
    "playerId": 48,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":16}",
    "tsCreate": "2022-04-05 16:28:12.350125+00",
    "tsUpdate": "2022-04-05 16:28:12.350125+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:26:46+00",
    "gameDuration": 84,
    "difficulty": 18
  },
  {
    "id": 14569,
    "accuracy": 90.90909,
    "playerId": 44,
    "levelName": "rs_souslocean_104",
    "gameId": 4,
    "inputs": "[{\"points\":0,\"ts\":1.799998,\"time_diff\":-1.799998,\"ts_ref\":0},{\"points\":0,\"ts\":6.781881,\"time_diff\":3.602734,\"ts_ref\":10.38461},{\"points\":0,\"ts\":8.540807,\"time_diff\":1.843808,\"ts_ref\":10.38461},{\"points\":75,\"ts\":10.30181,\"time_diff\":8.280468e-2,\"ts_ref\":10.38461},{\"points\":100,\"ts\":19.60084,\"time_diff\":1.454735e-2,\"ts_ref\":19.61539},{\"points\":100,\"ts\":30.05814,\"time_diff\":-5.813789e-2,\"ts_ref\":30},{\"points\":75,\"ts\":34.53493,\"time_diff\":8.045578e-2,\"ts_ref\":34.61538},{\"points\":100,\"ts\":41.53067,\"time_diff\":7.793427e-3,\"ts_ref\":41.53846},{\"points\":100,\"ts\":47.23792,\"time_diff\":6.977844e-2,\"ts_ref\":47.30769},{\"points\":0,\"ts\":52.49912,\"time_diff\":4.039341,\"ts_ref\":56.53846},{\"points\":75,\"ts\":56.63927,\"time_diff\":-0.100811,\"ts_ref\":56.53846},{\"points\":100,\"ts\":64.61775,\"time_diff\":-2.365112e-3,\"ts_ref\":64.61539},{\"points\":100,\"ts\":70.33448,\"time_diff\":5.013275e-2,\"ts_ref\":70.38461},{\"points\":100,\"ts\":76.12325,\"time_diff\":3.06015e-2,\"ts_ref\":76.15385}]",
    "tsCreate": "2022-04-05 16:29:05.514522+00",
    "tsUpdate": "2022-04-05 16:29:05.514522+00",
    "score": 925,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_souslocean_104\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":19.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":34.61538}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.30769}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":56.53846}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":60.57692}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.61539}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":70.38461}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":76.15385}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":104}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:27:27+00",
    "gameDuration": 5,
    "difficulty": 16
  },
  {
    "id": 14570,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-04-05 16:29:28.483284+00",
    "tsUpdate": "2022-04-05 16:29:28.483284+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:27:41+00",
    "gameDuration": 105,
    "difficulty": 120
  },
  {
    "id": 14571,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":75}",
    "tsCreate": "2022-04-05 16:32:15.166184+00",
    "tsUpdate": "2022-04-05 16:32:15.166184+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:30:12+00",
    "gameDuration": 121,
    "difficulty": 67
  },
  {
    "id": 14572,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "slab_tdah1_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-04-05 16:34:31.30788+00",
    "tsUpdate": "2022-04-05 16:34:31.30788+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:32:45+00",
    "gameDuration": 105,
    "difficulty": 102
  },
  {
    "id": 14573,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "rs_anosherosduquotidien_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-04-05 16:36:34.68552+00",
    "tsUpdate": "2022-04-05 16:36:34.68552+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:34:45+00",
    "gameDuration": 108,
    "difficulty": 156
  },
  {
    "id": 14574,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-04-05 16:38:46.418797+00",
    "tsUpdate": "2022-04-05 16:38:46.418797+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:37:00+00",
    "gameDuration": 105,
    "difficulty": 108
  },
  {
    "id": 14575,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-04-05 16:41:57.21576+00",
    "tsUpdate": "2022-04-05 16:41:57.21576+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:39:51+00",
    "gameDuration": 124,
    "difficulty": 90
  },
  {
    "id": 14576,
    "accuracy": 0,
    "playerId": 41,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":99}",
    "tsCreate": "2022-04-05 16:43:57.464683+00",
    "tsUpdate": "2022-04-05 16:43:57.464683+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:42:13+00",
    "gameDuration": 103,
    "difficulty": 106
  },
  {
    "id": 14577,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":101}",
    "tsCreate": "2022-04-05 16:45:43.309415+00",
    "tsUpdate": "2022-04-05 16:45:43.309415+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:44:02+00",
    "gameDuration": 100,
    "difficulty": 106
  },
  {
    "id": 14578,
    "accuracy": 60,
    "playerId": 41,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":54}",
    "tsCreate": "2022-04-05 16:48:42.414613+00",
    "tsUpdate": "2022-04-05 16:48:42.414613+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:46:58+00",
    "gameDuration": 103,
    "difficulty": 108
  },
  {
    "id": 14579,
    "accuracy": 100,
    "playerId": 41,
    "levelName": "tt_Roultabouille_102",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":95}",
    "tsCreate": "2022-04-05 16:50:31.063758+00",
    "tsUpdate": "2022-04-05 16:50:31.063758+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 18:48:55+00",
    "gameDuration": 35,
    "difficulty": 112
  },
  {
    "id": 14580,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-04-05 17:07:15.669841+00",
    "tsUpdate": "2022-04-05 17:07:15.669841+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 19:05:12+00",
    "gameDuration": 121,
    "difficulty": 96
  },
  {
    "id": 14581,
    "accuracy": 87,
    "playerId": 40,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"chaise\",\"palais\",\"trait\",\"portait\"],\"category\":\"graphie ai\",\"levelIndex\":77,\"correctWords\":[\"portait\",\"chaise\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.050049,\"word\":\"portait\"},{\"isCorrect\":true,\"ts\":3,\"word\":\"chaise\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"laine\",\"graines\",\"araignée\",\"clair\"],\"category\":\"graphie ai\",\"levelIndex\":77,\"correctWords\":[\"araignée\",\"clair\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.899963,\"word\":\"araignée\"},{\"isCorrect\":true,\"ts\":4.849915,\"word\":\"clair\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"paire\",\"chaise\",\"affaire\",\"laine\"],\"category\":\"graphie ai\",\"levelIndex\":77,\"correctWords\":[\"affaire\",\"laine\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.333313,\"word\":\"affaire\"},{\"isCorrect\":true,\"ts\":3.533325,\"word\":\"laine\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":0,\"quizWords\":[\"laine\",\"français\",\"paire\",\"aile\"],\"category\":\"graphie ai\",\"levelIndex\":77,\"correctWords\":[\"paire\",\"français\"],\"playerInputs\":[{\"isCorrect\":false,\"ts\":2.049988,\"word\":\"laine\"},{\"isCorrect\":true,\"ts\":3.333252,\"word\":\"français\"},{\"isCorrect\":true,\"ts\":4.883362,\"word\":\"paire\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"portait\",\"clair\",\"trait\",\"épaisse\"],\"category\":\"graphie ai\",\"levelIndex\":77,\"correctWords\":[\"trait\",\"épaisse\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.199951,\"word\":\"trait\"},{\"isCorrect\":true,\"ts\":3.516663,\"word\":\"épaisse\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"palais\",\"clair\",\"anniversaire\",\"chaise\"],\"category\":\"graphie ai\",\"levelIndex\":77,\"correctWords\":[\"palais\",\"anniversaire\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.566711,\"word\":\"palais\"},{\"isCorrect\":true,\"ts\":2.383606,\"word\":\"anniversaire\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"chaise\",\"caisse\",\"nécessaire\",\"saison\"],\"category\":\"graphie ai\",\"levelIndex\":77,\"correctWords\":[\"saison\",\"nécessaire\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.833313,\"word\":\"saison\"},{\"isCorrect\":true,\"ts\":2.31665,\"word\":\"nécessaire\"}]},{\"readingLevel\":\"Niveau 2\",\"displayTime\":0.5,\"points\":100,\"quizWords\":[\"affaire\",\"capitaine\",\"chaise\",\"graines\"],\"category\":\"graphie ai\",\"levelIndex\":77,\"correctWords\":[\"capitaine\",\"graines\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.383301,\"word\":\"capitaine\"},{\"isCorrect\":true,\"ts\":3.56665,\"word\":\"graines\"}]}]",
    "tsCreate": "2022-04-05 17:07:54.90263+00",
    "tsUpdate": "2022-04-05 17:07:54.90263+00",
    "score": 87,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 19:06:17+00",
    "gameDuration": 97,
    "difficulty": 77
  },
  {
    "id": 14582,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":47}",
    "tsCreate": "2022-04-05 17:09:08.436221+00",
    "tsUpdate": "2022-04-05 17:09:08.436221+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 19:07:52+00",
    "gameDuration": 78,
    "difficulty": 52
  },
  {
    "id": 14583,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-04-05 17:11:32.445656+00",
    "tsUpdate": "2022-04-05 17:11:32.445656+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 19:09:48+00",
    "gameDuration": 105,
    "difficulty": 52
  },
  {
    "id": 14584,
    "accuracy": 65.625,
    "playerId": 40,
    "levelName": "slab_level9_110",
    "gameId": 2,
    "inputs": "[{\"completion\":0.3226673,\"points\":100,\"ts\":13.00137,\"time_diff\":-8.953857e-2,\"duration\":0.132,\"ts_ref\":13.09091},{\"completion\":0.348741,\"points\":78,\"ts\":15.3907,\"time_diff\":0.1179762,\"duration\":0.1426668,\"ts_ref\":15.27273},{\"completion\":0.3226658,\"points\":88,\"ts\":16.42537,\"time_diff\":6.173515e-2,\"duration\":0.132,\"ts_ref\":16.36364},{\"completion\":0.3487425,\"points\":100,\"ts\":21.6947,\"time_diff\":-0.1234779,\"duration\":0.1426678,\"ts_ref\":21.81818},{\"completion\":0.3226673,\"points\":83,\"ts\":25.1827,\"time_diff\":9.179497e-2,\"duration\":0.132,\"ts_ref\":25.09091},{\"completion\":0.3226673,\"points\":100,\"ts\":30.4307,\"time_diff\":-0.1147518,\"duration\":0.132,\"ts_ref\":30.54546},{\"completion\":0.3226658,\"points\":96,\"ts\":32.74537,\"time_diff\":1.810074e-2,\"duration\":0.132,\"ts_ref\":32.72727},{\"completion\":0.3226595,\"points\":87,\"ts\":33.83337,\"time_diff\":1.519012e-2,\"duration\":0.1319962,\"ts_ref\":33.81818},{\"completion\":0.3226565,\"points\":76,\"ts\":39.40137,\"time_diff\":0.1286469,\"duration\":0.1319962,\"ts_ref\":39.27273},{\"completion\":0.3226658,\"points\":88,\"ts\":40.42537,\"time_diff\":6.173706e-2,\"duration\":0.132,\"ts_ref\":40.36364},{\"completion\":0.3226688,\"points\":100,\"ts\":41.43871,\"time_diff\":-1.584244e-2,\"duration\":0.132,\"ts_ref\":41.45455},{\"completion\":0.3226565,\"points\":100,\"ts\":42.46271,\"time_diff\":-8.274841e-2,\"duration\":0.1319962,\"ts_ref\":42.54546},{\"completion\":0.3226565,\"points\":100,\"ts\":47.98804,\"time_diff\":-1.195908e-2,\"duration\":0.1319962,\"ts_ref\":48},{\"completion\":0.3226595,\"points\":98,\"ts\":49.09737,\"time_diff\":6.462097e-3,\"duration\":0.1319962,\"ts_ref\":49.09091},{\"completion\":0.3226658,\"points\":100,\"ts\":51.24137,\"time_diff\":-3.135681e-2,\"duration\":0.132,\"ts_ref\":51.27273},{\"completion\":0.3226688,\"points\":73,\"ts\":56.87337,\"time_diff\":0.1460953,\"duration\":0.132,\"ts_ref\":56.72728},{\"completion\":0.3226658,\"points\":100,\"ts\":57.73737,\"time_diff\":-8.081055e-2,\"duration\":0.132,\"ts_ref\":57.81818},{\"completion\":0.3226658,\"points\":100,\"ts\":58.86804,\"time_diff\":-4.105377e-2,\"duration\":0.132,\"ts_ref\":58.90909},{\"completion\":0.3226595,\"points\":91,\"ts\":66.59071,\"time_diff\":4.524994e-2,\"duration\":0.1319962,\"ts_ref\":66.54546},{\"completion\":0.3487318,\"points\":100,\"ts\":74.16404,\"time_diff\":-1.778412e-2,\"duration\":0.142662,\"ts_ref\":74.18182},{\"completion\":0.3226534,\"points\":100,\"ts\":77.41737,\"time_diff\":-3.717041e-2,\"duration\":0.1319962,\"ts_ref\":77.45454}]",
    "tsCreate": "2022-04-05 17:12:20.638351+00",
    "tsUpdate": "2022-04-05 17:12:20.638351+00",
    "score": 1958,
    "inputType": 2,
    "instructions": "[{\"sequence\":[{\"ts\":0.6935387,\"duration\":0.40909,\"syllab\":\"foi\"},{\"ts\":1.784448,\"duration\":0.409091,\"syllab\":\"foi\"},{\"ts\":2.875357,\"duration\":0.409091,\"syllab\":\"foi\"},{\"ts\":3.966265,\"duration\":0.4090919,\"syllab\":\"foi\"}],\"audioFileName\":\"88788336-40-1.ogg\"},{\"sequence\":[{\"ts\":0.6954765,\"duration\":0.4090919,\"syllab\":\"moi\"},{\"ts\":1.786386,\"duration\":0.40909,\"syllab\":\"moi\"},{\"ts\":2.877295,\"duration\":0.4090919,\"syllab\":\"moi\"},{\"ts\":3.968204,\"duration\":0.40909,\"syllab\":\"moi\"}],\"audioFileName\":\"88788336-40-2.ogg\"},{\"sequence\":[{\"ts\":0.6654186,\"duration\":0.40909,\"syllab\":\"loi\"},{\"ts\":1.756327,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":2.847235,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":3.938147,\"duration\":0.4090881,\"syllab\":\"loi\"}],\"audioFileName\":\"88788336-40-3.ogg\"},{\"sequence\":[{\"ts\":0.6780243,\"duration\":0.4090919,\"syllab\":\"choi\"},{\"ts\":1.768932,\"duration\":0.4090919,\"syllab\":\"choi\"},{\"ts\":2.859844,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":3.950752,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"88788336-40-4.ogg\"},{\"sequence\":[{\"ts\":0.6799622,\"duration\":0.4090919,\"syllab\":\"foi\"},{\"ts\":1.770874,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":2.861782,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":3.95269,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"88788336-40-5.ogg\"},{\"sequence\":[{\"ts\":0.7032394,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":1.794147,\"duration\":0.4090919,\"syllab\":\"loi\"},{\"ts\":2.885056,\"duration\":0.4090919,\"syllab\":\"foi\"},{\"ts\":3.975964,\"duration\":0.4090919,\"syllab\":\"loi\"}],\"audioFileName\":\"88788336-40-6.ogg\"},{\"sequence\":[{\"ts\":0.673172,\"duration\":0.4090958,\"syllab\":\"moi\"},{\"ts\":1.764084,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":2.854996,\"duration\":0.4090881,\"syllab\":\"choi\"},{\"ts\":3.9459,\"duration\":0.4090958,\"syllab\":\"choi\"}],\"audioFileName\":\"88788336-40-7.ogg\"},{\"sequence\":[{\"ts\":0.6751175,\"duration\":0.4090881,\"syllab\":\"foi\"},{\"ts\":1.766022,\"duration\":0.4090958,\"syllab\":\"moi\"},{\"ts\":2.856934,\"duration\":0.4090881,\"syllab\":\"loi\"},{\"ts\":3.947838,\"duration\":0.4090958,\"syllab\":\"choi\"}],\"audioFileName\":\"88788336-40-8.ogg\"}]",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Singlab",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 19:10:25+00",
    "gameDuration": 115,
    "difficulty": 36
  },
  {
    "id": 14585,
    "accuracy": 76.16279,
    "playerId": 42,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":17}",
    "tsCreate": "2022-04-05 17:13:44.009235+00",
    "tsUpdate": "2022-04-05 17:13:44.009235+00",
    "score": 76,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 19:12:00+00",
    "gameDuration": 105,
    "difficulty": 76
  },
  {
    "id": 14586,
    "accuracy": 70,
    "playerId": 40,
    "levelName": "tt_lhipope_80",
    "gameId": 14,
    "inputs": "[{\"points\":0,\"ts\":0.7655178,\"time_diff\":-17.23448,\"ts_ref\":18},{\"points\":0,\"ts\":1.470228,\"time_diff\":-16.52977,\"ts_ref\":18},{\"points\":0,\"ts\":2.301868,\"time_diff\":-15.69813,\"ts_ref\":18},{\"points\":0,\"ts\":3.03956,\"time_diff\":-14.96044,\"ts_ref\":18},{\"points\":0,\"ts\":3.815437,\"time_diff\":-14.18456,\"ts_ref\":18},{\"points\":0,\"ts\":4.616021,\"time_diff\":-13.38398,\"ts_ref\":18},{\"points\":0,\"ts\":4.838821,\"time_diff\":-13.16118,\"ts_ref\":18},{\"points\":0,\"ts\":5.030769,\"time_diff\":-12.96923,\"ts_ref\":18},{\"points\":0,\"ts\":5.276587,\"time_diff\":-12.72341,\"ts_ref\":18},{\"points\":0,\"ts\":5.651489,\"time_diff\":-12.34851,\"ts_ref\":18},{\"points\":0,\"ts\":5.937286,\"time_diff\":-12.06271,\"ts_ref\":18},{\"points\":0,\"ts\":6.17409,\"time_diff\":-11.82591,\"ts_ref\":18},{\"points\":0,\"ts\":6.600542,\"time_diff\":-11.39946,\"ts_ref\":18},{\"points\":0,\"ts\":6.834792,\"time_diff\":-11.16521,\"ts_ref\":18},{\"points\":0,\"ts\":7.098732,\"time_diff\":-10.90127,\"ts_ref\":18},{\"points\":0,\"ts\":7.366963,\"time_diff\":-10.63304,\"ts_ref\":18},{\"points\":0,\"ts\":7.602775,\"time_diff\":-10.39722,\"ts_ref\":18},{\"points\":0,\"ts\":7.849883,\"time_diff\":-10.15012,\"ts_ref\":18},{\"points\":0,\"ts\":8.103351,\"time_diff\":-9.896649,\"ts_ref\":18},{\"points\":0,\"ts\":8.339119,\"time_diff\":-9.660881,\"ts_ref\":18},{\"points\":0,\"ts\":8.574121,\"time_diff\":-9.425879,\"ts_ref\":18},{\"points\":0,\"ts\":8.818661,\"time_diff\":-9.181339,\"ts_ref\":18},{\"points\":0,\"ts\":9.060781,\"time_diff\":-8.939219,\"ts_ref\":18},{\"points\":0,\"ts\":9.307437,\"time_diff\":-8.692563,\"ts_ref\":18},{\"points\":0,\"ts\":9.534546,\"time_diff\":-8.465454,\"ts_ref\":18},{\"points\":0,\"ts\":9.789306,\"time_diff\":-8.210694,\"ts_ref\":18},{\"points\":0,\"ts\":9.980889,\"time_diff\":-8.019111,\"ts_ref\":18},{\"points\":0,\"ts\":10.18369,\"time_diff\":-7.816313,\"ts_ref\":18},{\"points\":0,\"ts\":10.41766,\"time_diff\":-7.582344,\"ts_ref\":18},{\"points\":0,\"ts\":10.65354,\"time_diff\":-7.346457,\"ts_ref\":18},{\"points\":0,\"ts\":10.88743,\"time_diff\":-7.112573,\"ts_ref\":18},{\"points\":0,\"ts\":11.12135,\"time_diff\":-6.878654,\"ts_ref\":18},{\"points\":0,\"ts\":11.35789,\"time_diff\":-6.642113,\"ts_ref\":18},{\"points\":0,\"ts\":11.59392,\"time_diff\":-6.406077,\"ts_ref\":18},{\"points\":0,\"ts\":11.78329,\"time_diff\":-6.216713,\"ts_ref\":18},{\"points\":0,\"ts\":12.01952,\"time_diff\":-5.980479,\"ts_ref\":18},{\"points\":0,\"ts\":12.2222,\"time_diff\":-5.777802,\"ts_ref\":18},{\"points\":0,\"ts\":12.65838,\"time_diff\":-5.341617,\"ts_ref\":18},{\"points\":0,\"ts\":12.87073,\"time_diff\":-5.129273,\"ts_ref\":18},{\"points\":0,\"ts\":13.08456,\"time_diff\":-4.915441,\"ts_ref\":18},{\"points\":0,\"ts\":13.32065,\"time_diff\":-4.679348,\"ts_ref\":18},{\"points\":0,\"ts\":13.72569,\"time_diff\":-4.274313,\"ts_ref\":18},{\"points\":0,\"ts\":13.99417,\"time_diff\":-4.005826,\"ts_ref\":18},{\"points\":0,\"ts\":14.6319,\"time_diff\":-3.368095,\"ts_ref\":18},{\"points\":0,\"ts\":14.85526,\"time_diff\":-3.14474,\"ts_ref\":18},{\"points\":0,\"ts\":15.15656,\"time_diff\":-2.843437,\"ts_ref\":18},{\"points\":0,\"ts\":15.38911,\"time_diff\":-2.610887,\"ts_ref\":18},{\"points\":0,\"ts\":15.59086,\"time_diff\":-2.409143,\"ts_ref\":18},{\"points\":0,\"ts\":15.81644,\"time_diff\":-2.183561,\"ts_ref\":18},{\"points\":0,\"ts\":16.25291,\"time_diff\":-1.747093,\"ts_ref\":18},{\"points\":0,\"ts\":16.6909,\"time_diff\":-1.309103,\"ts_ref\":18},{\"points\":0,\"ts\":16.92505,\"time_diff\":-1.074951,\"ts_ref\":18},{\"points\":0,\"ts\":17.35089,\"time_diff\":-0.6491051,\"ts_ref\":18},{\"points\":0,\"ts\":17.65084,\"time_diff\":-0.3491573,\"ts_ref\":18},{\"points\":100,\"ts\":17.88603,\"time_diff\":-0.1139736,\"ts_ref\":18},{\"points\":0,\"ts\":18.14214,\"time_diff\":18.14214,\"ts_ref\":0},{\"points\":0,\"ts\":18.41781,\"time_diff\":-0.3321934,\"ts_ref\":18.75},{\"points\":100,\"ts\":18.65165,\"time_diff\":-9.835434e-2,\"ts_ref\":18.75},{\"points\":100,\"ts\":19.4205,\"time_diff\":-7.949829e-2,\"ts_ref\":19.5},{\"points\":100,\"ts\":21.02177,\"time_diff\":2.177429e-2,\"ts_ref\":21},{\"points\":100,\"ts\":22.50459,\"time_diff\":4.587173e-3,\"ts_ref\":22.5},{\"points\":0,\"ts\":22.70748,\"time_diff\":-7.292521,\"ts_ref\":30},{\"points\":0,\"ts\":22.92063,\"time_diff\":-7.079374,\"ts_ref\":30},{\"points\":0,\"ts\":23.15767,\"time_diff\":-6.842327,\"ts_ref\":30},{\"points\":0,\"ts\":23.36952,\"time_diff\":-6.630482,\"ts_ref\":30},{\"points\":0,\"ts\":32.00936,\"time_diff\":0.5093575,\"ts_ref\":31.5},{\"points\":100,\"ts\":32.89529,\"time_diff\":-0.1047058,\"ts_ref\":33},{\"points\":100,\"ts\":42.00027,\"time_diff\":2.708435e-4,\"ts_ref\":42},{\"points\":100,\"ts\":42.63345,\"time_diff\":-0.1165504,\"ts_ref\":42.75},{\"points\":100,\"ts\":45.00013,\"time_diff\":1.25885e-4,\"ts_ref\":45},{\"points\":100,\"ts\":45.6533,\"time_diff\":-9.669876e-2,\"ts_ref\":45.75},{\"points\":0,\"ts\":59.18858,\"time_diff\":-6.811417,\"ts_ref\":66},{\"points\":100,\"ts\":66.0039,\"time_diff\":3.898621e-3,\"ts_ref\":66},{\"points\":100,\"ts\":66.68608,\"time_diff\":-6.391907e-2,\"ts_ref\":66.75},{\"points\":100,\"ts\":67.4756,\"time_diff\":-2.43988e-2,\"ts_ref\":67.5},{\"points\":0,\"ts\":68.43511,\"time_diff\":-0.564888,\"ts_ref\":69},{\"points\":100,\"ts\":69.06508,\"time_diff\":6.507874e-2,\"ts_ref\":69},{\"points\":100,\"ts\":69.84447,\"time_diff\":9.447479e-2,\"ts_ref\":69.75},{\"points\":100,\"ts\":70.5892,\"time_diff\":8.920288e-2,\"ts_ref\":70.5},{\"points\":0,\"ts\":73.85368,\"time_diff\":-4.146317,\"ts_ref\":78},{\"points\":100,\"ts\":77.97105,\"time_diff\":-2.895355e-2,\"ts_ref\":78},{\"points\":100,\"ts\":78.7716,\"time_diff\":2.159882e-2,\"ts_ref\":78.75},{\"points\":100,\"ts\":79.48705,\"time_diff\":-1.294708e-2,\"ts_ref\":79.5},{\"points\":100,\"ts\":80.98801,\"time_diff\":-1.199341e-2,\"ts_ref\":81},{\"points\":100,\"ts\":81.70301,\"time_diff\":-4.698944e-2,\"ts_ref\":81.75},{\"points\":100,\"ts\":82.52421,\"time_diff\":2.420807e-2,\"ts_ref\":82.5},{\"points\":0,\"ts\":90.18079,\"time_diff\":0.1807861,\"ts_ref\":90},{\"points\":100,\"ts\":91.64393,\"time_diff\":0.1439285,\"ts_ref\":91.5}]",
    "tsCreate": "2022-04-05 17:14:56.265408+00",
    "tsUpdate": "2022-04-05 17:14:56.265408+00",
    "score": 2300,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_lhipope_80\",\"sequences\":[{\"refs\":[{\"ts_ref\":18},{\"ts_ref\":18.75},{\"ts_ref\":19.5},{\"ts_ref\":21},{\"ts_ref\":22.5}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.75},{\"ts_ref\":31.5},{\"ts_ref\":33},{\"ts_ref\":34.5}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42},{\"ts_ref\":42.75},{\"ts_ref\":43.5},{\"ts_ref\":45},{\"ts_ref\":45.75},{\"ts_ref\":46.5}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":66},{\"ts_ref\":66.75},{\"ts_ref\":67.5},{\"ts_ref\":69},{\"ts_ref\":69.75},{\"ts_ref\":70.5}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.75},{\"ts_ref\":79.5},{\"ts_ref\":81},{\"ts_ref\":81.75},{\"ts_ref\":82.5}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90},{\"ts_ref\":91.5},{\"ts_ref\":93},{\"ts_ref\":93.75},{\"ts_ref\":94.5}],\"infos\":\"sequence 3\",\"disturber\":\"\"}],\"bpm\":80}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 19:13:06+00",
    "gameDuration": 110,
    "difficulty": 39
  },
  {
    "id": 14587,
    "accuracy": 76.74419,
    "playerId": 42,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":21}",
    "tsCreate": "2022-04-05 17:15:54.250394+00",
    "tsUpdate": "2022-04-05 17:15:54.250394+00",
    "score": 76,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-04-05 19:14:11+00",
    "gameDuration": 105,
    "difficulty": 76
  },
  {
    "id": 14588,
    "accuracy": 100,
    "playerId": 42,
    "levelName": "lf_cumbiamila2_98",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-04-05 17:18:20.37031+00",
    "tsUpdate": "2022-04-05 17:18:20.37031+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,