    "gameName": "SomnEnBulles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:07:38+00",
    "gameDuration": 101,
    "difficulty": 95
  },
  {
    "id": 23451,
    "accuracy": 100,
    "playerId": 76,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":85}",
    "tsCreate": "2022-06-10 18:12:06.06288+00",
    "tsUpdate": "2022-06-10 18:12:06.06288+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-09 19:58:34+00",
    "gameDuration": 11,
    "difficulty": 72
  },
  {
    "id": 23452,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":83}",
    "tsCreate": "2022-06-10 18:13:38.253026+00",
    "tsUpdate": "2022-06-10 18:13:38.253026+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:11:34+00",
    "gameDuration": 121,
    "difficulty": 120
  },
  {
    "id": 23453,
    "accuracy": 85,
    "playerId": 63,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 11,
    "inputs": "[{\"points\":75,\"ts\":13.8983,\"time_diff\":-0.1016979,\"ts_ref\":14},{\"points\":100,\"ts\":14.28227,\"time_diff\":-5.106354e-2,\"ts_ref\":14.33333},{\"points\":100,\"ts\":14.5902,\"time_diff\":-7.647133e-2,\"ts_ref\":14.66667},{\"points\":100,\"ts\":15.27364,\"time_diff\":-5.969429e-2,\"ts_ref\":15.33333},{\"points\":75,\"ts\":19.20882,\"time_diff\":-0.1245136,\"ts_ref\":19.33333},{\"points\":75,\"ts\":19.55223,\"time_diff\":-0.1144352,\"ts_ref\":19.66667},{\"points\":50,\"ts\":19.86925,\"time_diff\":-0.1307468,\"ts_ref\":20},{\"points\":50,\"ts\":20.17212,\"time_diff\":-0.1612091,\"ts_ref\":20.33333},{\"points\":0,\"ts\":20.45848,\"time_diff\":20.45848,\"ts_ref\":0},{\"points\":100,\"ts\":20.70273,\"time_diff\":3.606033e-2,\"ts_ref\":20.66667},{\"points\":100,\"ts\":24.68115,\"time_diff\":1.44825e-2,\"ts_ref\":24.66667},{\"points\":100,\"ts\":25.37329,\"time_diff\":3.995323e-2,\"ts_ref\":25.33333},{\"points\":75,\"ts\":26.08792,\"time_diff\":8.792114e-2,\"ts_ref\":26},{\"points\":100,\"ts\":29.91809,\"time_diff\":-8.191109e-2,\"ts_ref\":30},{\"points\":75,\"ts\":30.24907,\"time_diff\":-8.426285e-2,\"ts_ref\":30.33333},{\"points\":75,\"ts\":30.57076,\"time_diff\":-9.590721e-2,\"ts_ref\":30.66667},{\"points\":100,\"ts\":35.28516,\"time_diff\":-4.817963e-2,\"ts_ref\":35.33334},{\"points\":100,\"ts\":35.96782,\"time_diff\":-3.217697e-2,\"ts_ref\":36},{\"points\":100,\"ts\":36.71354,\"time_diff\":4.687119e-2,\"ts_ref\":36.66667},{\"points\":100,\"ts\":46.0672,\"time_diff\":6.720352e-2,\"ts_ref\":46},{\"points\":100,\"ts\":46.74065,\"time_diff\":7.398605e-2,\"ts_ref\":46.66667},{\"points\":50,\"ts\":47.46666,\"time_diff\":0.1333275,\"ts_ref\":47.33334},{\"points\":100,\"ts\":51.30307,\"time_diff\":-3.026962e-2,\"ts_ref\":51.33334},{\"points\":100,\"ts\":51.65658,\"time_diff\":-1.008987e-2,\"ts_ref\":51.66667},{\"points\":100,\"ts\":51.94421,\"time_diff\":-5.578613e-2,\"ts_ref\":52},{\"points\":100,\"ts\":52.25542,\"time_diff\":-7.791519e-2,\"ts_ref\":52.33334},{\"points\":75,\"ts\":52.5528,\"time_diff\":-0.1138725,\"ts_ref\":52.66667},{\"points\":0,\"ts\":52.80123,\"time_diff\":52.80123,\"ts_ref\":0},{\"points\":100,\"ts\":56.6492,\"time_diff\":-1.74675e-2,\"ts_ref\":56.66667},{\"points\":100,\"ts\":57.38551,\"time_diff\":5.217361e-2,\"ts_ref\":57.33334},{\"points\":100,\"ts\":57.74854,\"time_diff\":8.187103e-2,\"ts_ref\":57.66667},{\"points\":75,\"ts\":58.08854,\"time_diff\":8.853912e-2,\"ts_ref\":58},{\"points\":100,\"ts\":61.97386,\"time_diff\":-2.613831e-2,\"ts_ref\":62},{\"points\":100,\"ts\":62.33498,\"time_diff\":1.644135e-3,\"ts_ref\":62.33334},{\"points\":100,\"ts\":62.71822,\"time_diff\":5.155182e-2,\"ts_ref\":62.66667},{\"points\":75,\"ts\":63.09299,\"time_diff\":9.299088e-2,\"ts_ref\":63},{\"points\":75,\"ts\":63.42371,\"time_diff\":9.037018e-2,\"ts_ref\":63.33334},{\"points\":75,\"ts\":67.24084,\"time_diff\":-9.249878e-2,\"ts_ref\":67.33334},{\"points\":100,\"ts\":67.60399,\"time_diff\":-6.268311e-2,\"ts_ref\":67.66667},{\"points\":100,\"ts\":67.95637,\"time_diff\":-4.363251e-2,\"ts_ref\":68},{\"points\":100,\"ts\":68.60803,\"time_diff\":-5.863953e-2,\"ts_ref\":68.66667},{\"points\":0,\"ts\":77.80439,\"time_diff\":-0.19561,\"ts_ref\":78},{\"points\":0,\"ts\":78.12136,\"time_diff\":78.12136,\"ts_ref\":0},{\"points\":100,\"ts\":78.40912,\"time_diff\":7.578278e-2,\"ts_ref\":78.33334},{\"points\":100,\"ts\":78.68917,\"time_diff\":2.249908e-2,\"ts_ref\":78.66667},{\"points\":100,\"ts\":78.96333,\"time_diff\":-3.666687e-2,\"ts_ref\":79},{\"points\":50,\"ts\":79.20276,\"time_diff\":-0.1305771,\"ts_ref\":79.33334},{\"points\":0,\"ts\":83.13687,\"time_diff\":-0.1964645,\"ts_ref\":83.33334},{\"points\":0,\"ts\":83.42267,\"time_diff\":83.42267,\"ts_ref\":0},{\"points\":100,\"ts\":83.72065,\"time_diff\":5.397797e-2,\"ts_ref\":83.66667},{\"points\":100,\"ts\":83.98848,\"time_diff\":-1.152039e-2,\"ts_ref\":84},{\"points\":0,\"ts\":84.38439,\"time_diff\":-0.28228,\"ts_ref\":84.66667},{\"points\":100,\"ts\":88.67969,\"time_diff\":1.301575e-2,\"ts_ref\":88.66667},{\"points\":100,\"ts\":89.36287,\"time_diff\":2.953339e-2,\"ts_ref\":89.33334},{\"points\":100,\"ts\":90.01464,\"time_diff\":1.464081e-2,\"ts_ref\":90},{\"points\":100,\"ts\":93.95148,\"time_diff\":-4.852295e-2,\"ts_ref\":94},{\"points\":100,\"ts\":94.28291,\"time_diff\":-5.04303e-2,\"ts_ref\":94.33334},{\"points\":100,\"ts\":94.60098,\"time_diff\":-6.569672e-2,\"ts_ref\":94.66667},{\"points\":100,\"ts\":99.34977,\"time_diff\":1.643372e-2,\"ts_ref\":99.33334},{\"points\":100,\"ts\":99.72103,\"time_diff\":5.435944e-2,\"ts_ref\":99.66667},{\"points\":75,\"ts\":100.1103,\"time_diff\":0.1103134,\"ts_ref\":100},{\"points\":100,\"ts\":100.7256,\"time_diff\":5.891418e-2,\"ts_ref\":100.6667}]",
    "tsCreate": "2022-06-10 18:13:54.233362+00",
    "tsUpdate": "2022-06-10 18:13:54.233362+00",
    "score": 5000,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_reggaerockenstock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.33333},{\"ts_ref\":14.66667},{\"ts_ref\":15.33333}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":19.66667},{\"ts_ref\":20},{\"ts_ref\":20.33333},{\"ts_ref\":20.66667}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25.33333},{\"ts_ref\":26}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.33333},{\"ts_ref\":30.66667},{\"ts_ref\":31.33333}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":36},{\"ts_ref\":36.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.66667},{\"ts_ref\":47.33334}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":51.66667},{\"ts_ref\":52},{\"ts_ref\":52.33334},{\"ts_ref\":52.66667}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57.33334},{\"ts_ref\":57.66667},{\"ts_ref\":58}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.33334},{\"ts_ref\":62.66667},{\"ts_ref\":63},{\"ts_ref\":63.33334}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":67.33334},{\"ts_ref\":67.66667},{\"ts_ref\":68},{\"ts_ref\":68.66667}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.33334},{\"ts_ref\":78.66667},{\"ts_ref\":79},{\"ts_ref\":79.33334}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":83.66667},{\"ts_ref\":84},{\"ts_ref\":84.66667}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89.33334},{\"ts_ref\":90}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":94},{\"ts_ref\":94.33334},{\"ts_ref\":94.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":99.33334},{\"ts_ref\":99.66667},{\"ts_ref\":100},{\"ts_ref\":100.6667}],\"infos\":\"sequence 4\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 16,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:11:52+00",
    "gameDuration": 121,
    "difficulty": 76
  },
  {
    "id": 23454,
    "accuracy": 20,
    "playerId": 60,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":83}",
    "tsCreate": "2022-06-10 18:15:53.892213+00",
    "tsUpdate": "2022-06-10 18:15:53.892213+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:14:14+00",
    "gameDuration": 100,
    "difficulty": 108
  },
  {
    "id": 23455,
    "accuracy": 95,
    "playerId": 63,
    "levelName": "tt_poptambouille_100",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":14.4711,\"time_diff\":7.110119e-2,\"ts_ref\":14.4},{\"points\":100,\"ts\":15.68323,\"time_diff\":8.323002e-2,\"ts_ref\":15.6},{\"points\":100,\"ts\":16.27039,\"time_diff\":7.039261e-2,\"ts_ref\":16.2},{\"points\":100,\"ts\":16.8077,\"time_diff\":7.698059e-3,\"ts_ref\":16.8},{\"points\":100,\"ts\":18.05319,\"time_diff\":5.318642e-2,\"ts_ref\":18},{\"points\":100,\"ts\":24.0393,\"time_diff\":3.929901e-2,\"ts_ref\":24},{\"points\":100,\"ts\":24.59205,\"time_diff\":-7.951736e-3,\"ts_ref\":24.6},{\"points\":100,\"ts\":25.19895,\"time_diff\":-1.052856e-3,\"ts_ref\":25.2},{\"points\":100,\"ts\":26.43744,\"time_diff\":3.743362e-2,\"ts_ref\":26.4},{\"points\":100,\"ts\":27.00976,\"time_diff\":9.759903e-3,\"ts_ref\":27},{\"points\":100,\"ts\":27.55728,\"time_diff\":-4.271698e-2,\"ts_ref\":27.6},{\"points\":100,\"ts\":33.58404,\"time_diff\":-1.596451e-2,\"ts_ref\":33.6},{\"points\":100,\"ts\":34.1488,\"time_diff\":-5.119705e-2,\"ts_ref\":34.2},{\"points\":100,\"ts\":34.73487,\"time_diff\":-6.513596e-2,\"ts_ref\":34.8},{\"points\":100,\"ts\":35.92871,\"time_diff\":-7.129288e-2,\"ts_ref\":36},{\"points\":100,\"ts\":37.0824,\"time_diff\":-0.1175995,\"ts_ref\":37.2},{\"points\":100,\"ts\":43.26677,\"time_diff\":6.676483e-2,\"ts_ref\":43.2},{\"points\":100,\"ts\":44.41333,\"time_diff\":1.332855e-2,\"ts_ref\":44.4},{\"points\":0,\"ts\":45.41107,\"time_diff\":-0.1889343,\"ts_ref\":45.6},{\"points\":100,\"ts\":46.04055,\"time_diff\":-0.1594467,\"ts_ref\":46.2},{\"points\":100,\"ts\":46.72672,\"time_diff\":-7.328415e-2,\"ts_ref\":46.8},{\"points\":100,\"ts\":62.39479,\"time_diff\":-5.214691e-3,\"ts_ref\":62.4},{\"points\":100,\"ts\":63.60878,\"time_diff\":8.773804e-3,\"ts_ref\":63.6},{\"points\":100,\"ts\":64.14554,\"time_diff\":-5.446625e-2,\"ts_ref\":64.2},{\"points\":100,\"ts\":64.75426,\"time_diff\":-4.573822e-2,\"ts_ref\":64.8},{\"points\":100,\"ts\":65.95771,\"time_diff\":-4.228973e-2,\"ts_ref\":66},{\"points\":100,\"ts\":72.04937,\"time_diff\":4.936981e-2,\"ts_ref\":72},{\"points\":100,\"ts\":73.21259,\"time_diff\":1.25885e-2,\"ts_ref\":73.2},{\"points\":100,\"ts\":74.3419,\"time_diff\":-5.809784e-2,\"ts_ref\":74.4},{\"points\":100,\"ts\":75.49893,\"time_diff\":-0.1010742,\"ts_ref\":75.60001},{\"points\":100,\"ts\":81.64445,\"time_diff\":4.444122e-2,\"ts_ref\":81.60001},{\"points\":100,\"ts\":82.24541,\"time_diff\":4.540253e-2,\"ts_ref\":82.2},{\"points\":100,\"ts\":82.80912,\"time_diff\":9.117126e-3,\"ts_ref\":82.8},{\"points\":100,\"ts\":84.13186,\"time_diff\":0.1318588,\"ts_ref\":84},{\"points\":100,\"ts\":85.19771,\"time_diff\":-2.296448e-3,\"ts_ref\":85.2},{\"points\":100,\"ts\":91.25381,\"time_diff\":5.380249e-2,\"ts_ref\":91.2},{\"points\":100,\"ts\":91.84444,\"time_diff\":4.444122e-2,\"ts_ref\":91.8},{\"points\":100,\"ts\":92.45445,\"time_diff\":5.445099e-2,\"ts_ref\":92.4},{\"points\":100,\"ts\":93.6072,\"time_diff\":7.194519e-3,\"ts_ref\":93.60001},{\"points\":100,\"ts\":94.79642,\"time_diff\":-3.585815e-3,\"ts_ref\":94.8}]",
    "tsCreate": "2022-06-10 18:16:02.901852+00",
    "tsUpdate": "2022-06-10 18:16:02.901852+00",
    "score": 3900,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_poptambouille_100\",\"sequences\":[{\"refs\":[{\"ts_ref\":14.4},{\"ts_ref\":15.6},{\"ts_ref\":16.2},{\"ts_ref\":16.8},{\"ts_ref\":18}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24},{\"ts_ref\":24.6},{\"ts_ref\":25.2},{\"ts_ref\":26.4},{\"ts_ref\":27},{\"ts_ref\":27.6}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":33.6},{\"ts_ref\":34.2},{\"ts_ref\":34.8},{\"ts_ref\":36},{\"ts_ref\":37.2}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":43.2},{\"ts_ref\":44.4},{\"ts_ref\":45},{\"ts_ref\":45.6},{\"ts_ref\":46.2},{\"ts_ref\":46.8}],\"infos\":\"sequence 5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62.4},{\"ts_ref\":63.6},{\"ts_ref\":64.2},{\"ts_ref\":64.8},{\"ts_ref\":66}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72},{\"ts_ref\":73.2},{\"ts_ref\":74.4},{\"ts_ref\":75.60001}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":81.60001},{\"ts_ref\":82.2},{\"ts_ref\":82.8},{\"ts_ref\":84},{\"ts_ref\":85.2}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":91.2},{\"ts_ref\":91.8},{\"ts_ref\":92.4},{\"ts_ref\":93.60001},{\"ts_ref\":94.8}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:14:11+00",
    "gameDuration": 69,
    "difficulty": 94
  },
  {
    "id": 23456,
    "accuracy": 70,
    "playerId": 60,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":77}",
    "tsCreate": "2022-06-10 18:17:58.5236+00",
    "tsUpdate": "2022-06-10 18:17:58.5236+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:16:19+00",
    "gameDuration": 100,
    "difficulty": 108
  },
  {
    "id": 23457,
    "accuracy": 30,
    "playerId": 60,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":18,\"actionsCount\":83}",
    "tsCreate": "2022-06-10 18:19:47.270743+00",
    "tsUpdate": "2022-06-10 18:19:47.270743+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:18:07+00",
    "gameDuration": 100,
    "difficulty": 108
  },
  {
    "id": 23458,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":95}",
    "tsCreate": "2022-06-10 18:22:09.695077+00",
    "tsUpdate": "2022-06-10 18:22:09.695077+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:20:29+00",
    "gameDuration": 100,
    "difficulty": 105
  },
  {
    "id": 23459,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":38}",
    "tsCreate": "2022-06-10 18:24:14.806821+00",
    "tsUpdate": "2022-06-10 18:24:14.806821+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:22:12+00",
    "gameDuration": 121,
    "difficulty": 67
  },
  {
    "id": 23460,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":59}",
    "tsCreate": "2022-06-10 18:24:46.367321+00",
    "tsUpdate": "2022-06-10 18:24:46.367321+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:22:44+00",
    "gameDuration": 121,
    "difficulty": 81
  },
  {
    "id": 23461,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "cdc_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":45}",
    "tsCreate": "2022-06-10 18:27:12.139276+00",
    "tsUpdate": "2022-06-10 18:27:12.139276+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:25:27+00",
    "gameDuration": 105,
    "difficulty": 81
  },
  {
    "id": 23462,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "slab_level8_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-10 18:27:42.892019+00",
    "tsUpdate": "2022-06-10 18:27:42.892019+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:26:00+00",
    "gameDuration": 102,
    "difficulty": 62
  },
  {
    "id": 23463,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":96}",
    "tsCreate": "2022-06-10 18:29:29.178967+00",
    "tsUpdate": "2022-06-10 18:29:29.178967+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 17,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:27:46+00",
    "gameDuration": 103,
    "difficulty": 132
  },
  {
    "id": 23464,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "rs_anosherosduquotidien_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-10 18:29:55.938981+00",
    "tsUpdate": "2022-06-10 18:29:55.938981+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:28:10+00",
    "gameDuration": 105,
    "difficulty": 100
  },
  {
    "id": 23465,
    "accuracy": 40,
    "playerId": 60,
    "levelName": "vb_reggaerockenstock_90",
    "gameId": 204,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":36}",
    "tsCreate": "2022-06-10 18:32:13.619765+00",
    "tsUpdate": "2022-06-10 18:32:13.619765+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:30:24+00",
    "gameDuration": 109,
    "difficulty": 108
  },
  {
    "id": 23466,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":94}",
    "tsCreate": "2022-06-10 18:32:20.968388+00",
    "tsUpdate": "2022-06-10 18:32:20.968388+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:30:35+00",
    "gameDuration": 105,
    "difficulty": 62
  },
  {
    "id": 23467,
    "accuracy": 80,
    "playerId": 60,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":22,\"actionsCount\":97}",
    "tsCreate": "2022-06-10 18:34:13.654113+00",
    "tsUpdate": "2022-06-10 18:34:13.654113+00",
    "score": 80,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:32:30+00",
    "gameDuration": 103,
    "difficulty": 142
  },
  {
    "id": 23468,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":76}",
    "tsCreate": "2022-06-10 18:34:41.545437+00",
    "tsUpdate": "2022-06-10 18:34:41.545437+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:33:09+00",
    "gameDuration": 92,
    "difficulty": 56
  },
  {
    "id": 23469,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "tt_TamTamBoumBoum_110",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":92}",
    "tsCreate": "2022-06-10 18:36:28.216941+00",
    "tsUpdate": "2022-06-10 18:36:28.216941+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 19,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:34:44+00",
    "gameDuration": 103,
    "difficulty": 138
  },
  {
    "id": 23470,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":49}",
    "tsCreate": "2022-06-10 18:39:16.306234+00",
    "tsUpdate": "2022-06-10 18:39:16.306234+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 19:37:10+00",
    "gameDuration": 122,
    "difficulty": 159
  },
  {
    "id": 23471,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "slab_level9_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-06-10 18:39:16.306234+00",
    "tsUpdate": "2022-06-10 18:39:16.306234+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 19:40:20+00",
    "gameDuration": 102,
    "difficulty": 134
  },
  {
    "id": 23472,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-06-10 18:39:16.306234+00",
    "tsUpdate": "2022-06-10 18:39:16.306234+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 19:42:59+00",
    "gameDuration": 122,
    "difficulty": 124
  },
  {
    "id": 23473,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "rs_touslesmeme_110",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-06-10 18:39:16.306234+00",
    "tsUpdate": "2022-06-10 18:39:16.306234+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 19:56:55+00",
    "gameDuration": 105,
    "difficulty": 159
  },
  {
    "id": 23474,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-06-10 18:39:16.306234+00",
    "tsUpdate": "2022-06-10 18:39:16.306234+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 19:59:11+00",
    "gameDuration": 105,
    "difficulty": 115
  },
  {
    "id": 23475,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "slab_dys1pb_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-06-10 18:39:16.306234+00",
    "tsUpdate": "2022-06-10 18:39:16.306234+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 14,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:01:35+00",
    "gameDuration": 105,
    "difficulty": 174
  },
  {
    "id": 23476,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":64}",
    "tsCreate": "2022-06-10 18:39:16.306234+00",
    "tsUpdate": "2022-06-10 18:39:16.306234+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 19,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:03:45+00",
    "gameDuration": 83,
    "difficulty": 198
  },
  {
    "id": 23477,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "slab_dys2db_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-06-10 18:39:16.306234+00",
    "tsUpdate": "2022-06-10 18:39:16.306234+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 5,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:05:47+00",
    "gameDuration": 105,
    "difficulty": 180
  },
  {
    "id": 23478,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "cdc_andalouse_112",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-06-10 18:39:16.306234+00",
    "tsUpdate": "2022-06-10 18:39:16.306234+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 15,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:07:56+00",
    "gameDuration": 108,
    "difficulty": 150
  },
  {
    "id": 23479,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "tt_TamTamBoumBoum_110",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":120}",
    "tsCreate": "2022-06-10 18:39:16.306234+00",
    "tsUpdate": "2022-06-10 18:39:16.306234+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 16,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:10:11+00",
    "gameDuration": 103,
    "difficulty": 199
  },
  {
    "id": 23480,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "rs_ramenezlacoupe_108",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-06-10 18:39:16.306234+00",
    "tsUpdate": "2022-06-10 18:39:16.306234+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 6,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:12:36+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 23481,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "rs_tellmeyouloveme_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-06-10 18:39:16.306234+00",
    "tsUpdate": "2022-06-10 18:39:16.306234+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 1,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:15:56+00",
    "gameDuration": 108,
    "difficulty": 199
  },
  {
    "id": 23482,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "slab_dys3fv_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-06-10 18:39:16.306234+00",
    "tsUpdate": "2022-06-10 18:39:16.306234+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 7,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:18:04+00",
    "gameDuration": 106,
    "difficulty": 186
  },
  {
    "id": 23483,
    "accuracy": 100,
    "playerId": 56,
    "levelName": "lf_rockamila2_110",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":54}",
    "tsCreate": "2022-06-10 18:39:16.306234+00",
    "tsUpdate": "2022-06-10 18:39:16.306234+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 2,
    "adventureName": "2",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:21:05+00",
    "gameDuration": 112,
    "difficulty": 162
  },
  {
    "id": 23484,
    "accuracy": 0,
    "playerId": 70,
    "levelName": "pf_PotesAuFeu_112",
    "gameId": 201,
    "inputs": "{\"roundsCount\":10,\"actionsCount\":71}",
    "tsCreate": "2022-06-10 18:39:22.300066+00",
    "tsUpdate": "2022-06-10 18:39:22.300066+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-10 20:37:38+00",
    "gameDuration": 104,
    "difficulty": 88
  },
  {
    "id": 23485,
    "accuracy": 80,