    "gameVersion": 1,
    "gameStartTime": "2022-01-20 10:22:40+00",
    "gameDuration": 103,
    "difficulty": 42
  },
  {
    "id": 8037,
    "accuracy": 34,
    "playerId": 24,
    "levelName": "pf_potofunk_106",
    "gameId": 15,
    "inputs": "[{\"points\":0,\"ts\":1.413677,\"time_diff\":0.281602,\"infos\":\"sequence1\",\"ts_ref\":1.132075},{\"points\":75,\"ts\":1.049062,\"time_diff\":-8.301294e-2,\"infos\":\"sequence2\",\"ts_ref\":1.132075},{\"points\":50,\"ts\":1.57724,\"time_diff\":-0.1208729,\"infos\":\"sequence3\",\"ts_ref\":1.698113},{\"points\":0,\"ts\":0.9897355,\"time_diff\":-0.1423399,\"infos\":\"sequence3\",\"ts_ref\":1.132075},{\"points\":75,\"ts\":0.4895848,\"time_diff\":-7.645291e-2,\"infos\":\"sequence4\",\"ts_ref\":0.5660377},{\"points\":50,\"ts\":0.997287,\"time_diff\":-0.1347885,\"infos\":\"sequence4\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":1.540713,\"time_diff\":-0.1574006,\"infos\":\"sequence4\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.64773,\"time_diff\":-5.038285e-2,\"infos\":\"sequence6\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":0.5719075,\"time_diff\":5.869746e-3,\"infos\":\"sequence6\",\"ts_ref\":0.5660377},{\"points\":50,\"ts\":0.9984994,\"time_diff\":-0.133576,\"infos\":\"sequence7\",\"ts_ref\":1.132075},{\"points\":0,\"ts\":1.508285,\"time_diff\":-0.1898279,\"infos\":\"sequence7\",\"ts_ref\":1.698113},{\"points\":100,\"ts\":1.703019,\"time_diff\":4.905462e-3,\"infos\":\"sequence10\",\"ts_ref\":1.698113},{\"points\":75,\"ts\":1.595819,\"time_diff\":-0.102294,\"infos\":\"sequence11\",\"ts_ref\":1.698113}]",
    "tsCreate": "2022-01-20 09:27:07.330162+00",
    "tsUpdate": "2022-01-20 09:27:07.330162+00",
    "score": 675,
    "inputType": 1,
    "instructions": "{\"song\":\"pf_potofunk_106\",\"sequences\":[{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence5\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence7\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":0.5660377},{\"ts_ref\":1.132075}],\"infos\":\"sequence8\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.698113}],\"infos\":\"sequence9\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":1.132075},{\"ts_ref\":1.698113}],\"infos\":\"sequence10\",\"disturber\":\"\"}],\"bpm\":106}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "PotesAuFeu",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 7,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 10:25:03+00",
    "gameDuration": 78,
    "difficulty": 46
  },
  {
    "id": 8038,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":69}",
    "tsCreate": "2022-01-20 11:34:21.516313+00",
    "tsUpdate": "2022-01-20 11:34:21.516313+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 12:32:18+00",
    "gameDuration": 121,
    "difficulty": 33
  },
  {
    "id": 8039,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-01-20 11:36:30.212283+00",
    "tsUpdate": "2022-01-20 11:36:30.212283+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 12:34:47+00",
    "gameDuration": 102,
    "difficulty": 4
  },
  {
    "id": 8040,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-01-20 11:38:44.328339+00",
    "tsUpdate": "2022-01-20 11:38:44.328339+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 12:36:58+00",
    "gameDuration": 105,
    "difficulty": 33
  },
  {
    "id": 8041,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-01-20 11:41:01.463856+00",
    "tsUpdate": "2022-01-20 11:41:01.463856+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 12:39:16+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 8042,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "tt_Rumbabouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":75}",
    "tsCreate": "2022-01-20 11:43:45.871694+00",
    "tsUpdate": "2022-01-20 11:43:45.871694+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 12:42:08+00",
    "gameDuration": 97,
    "difficulty": 36
  },
  {
    "id": 8043,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-01-20 11:46:17.367951+00",
    "tsUpdate": "2022-01-20 11:46:17.367951+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 12:44:31+00",
    "gameDuration": 105,
    "difficulty": 12
  },
  {
    "id": 8044,
    "accuracy": 50,
    "playerId": 30,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":47}",
    "tsCreate": "2022-01-20 11:53:42.340697+00",
    "tsUpdate": "2022-01-20 11:53:42.340697+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 14,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 12:51:57+00",
    "gameDuration": 104,
    "difficulty": 12
  },
  {
    "id": 8045,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "slab_level2_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":28}",
    "tsCreate": "2022-01-20 11:56:16.560049+00",
    "tsUpdate": "2022-01-20 11:56:16.560049+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 12:54:28+00",
    "gameDuration": 107,
    "difficulty": 18
  },
  {
    "id": 8046,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-01-20 11:59:33.629449+00",
    "tsUpdate": "2022-01-20 11:59:33.629449+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 12:57:43+00",
    "gameDuration": 110,
    "difficulty": 66
  },
  {
    "id": 8047,
    "accuracy": 60,
    "playerId": 30,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":34}",
    "tsCreate": "2022-01-20 12:02:55.421363+00",
    "tsUpdate": "2022-01-20 12:02:55.421363+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 13:01:06+00",
    "gameDuration": 108,
    "difficulty": 42
  },
  {
    "id": 8048,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-01-20 12:05:01.493498+00",
    "tsUpdate": "2022-01-20 12:05:01.493498+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 13:03:13+00",
    "gameDuration": 106,
    "difficulty": 24
  },
  {
    "id": 8049,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-01-20 12:07:23.143851+00",
    "tsUpdate": "2022-01-20 12:07:23.143851+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 13:05:34+00",
    "gameDuration": 108,
    "difficulty": 72
  },
  {
    "id": 8050,
    "accuracy": 61.55064,
    "playerId": 30,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-01-20 12:09:26.721382+00",
    "tsUpdate": "2022-01-20 12:09:26.721382+00",
    "score": 61,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 13:07:40+00",
    "gameDuration": 105,
    "difficulty": 30
  },
  {
    "id": 8051,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-01-20 12:11:36.163645+00",
    "tsUpdate": "2022-01-20 12:11:36.163645+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 13:09:47+00",
    "gameDuration": 108,
    "difficulty": 48
  },
  {
    "id": 8052,
    "accuracy": 100,
    "playerId": 30,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":92}",
    "tsCreate": "2022-01-20 12:13:53.417847+00",
    "tsUpdate": "2022-01-20 12:13:53.417847+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 13:12:09+00",
    "gameDuration": 1,
    "difficulty": 42
  },
  {
    "id": 8053,
    "accuracy": 100,
    "playerId": 25,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":70}",
    "tsCreate": "2022-01-20 16:24:37.370013+00",
    "tsUpdate": "2022-01-20 16:24:37.370013+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 17:22:33+00",
    "gameDuration": 121,
    "difficulty": 100
  },
  {
    "id": 8054,
    "accuracy": 0,
    "playerId": 25,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":83}",
    "tsCreate": "2022-01-20 16:27:04.958625+00",
    "tsUpdate": "2022-01-20 16:27:04.958625+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 17:25:23+00",
    "gameDuration": 100,
    "difficulty": 81
  },
  {
    "id": 8055,
    "accuracy": 0,
    "playerId": 25,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":67}",
    "tsCreate": "2022-01-20 16:29:16.952904+00",
    "tsUpdate": "2022-01-20 16:29:16.952904+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 17:27:35+00",
    "gameDuration": 100,
    "difficulty": 81
  },
  {
    "id": 8056,
    "accuracy": 100,
    "playerId": 25,
    "levelName": "tt_AfricaMila_87",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":74}",
    "tsCreate": "2022-01-20 16:30:58.547624+00",
    "tsUpdate": "2022-01-20 16:30:58.547624+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 17:29:25+00",
    "gameDuration": 92,
    "difficulty": 81
  },
  {
    "id": 8057,
    "accuracy": 100,
    "playerId": 25,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":48}",
    "tsCreate": "2022-01-20 16:33:57.218635+00",
    "tsUpdate": "2022-01-20 16:33:57.218635+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 17:32:10+00",
    "gameDuration": 105,
    "difficulty": 72
  },
  {
    "id": 8058,
    "accuracy": 100,
    "playerId": 25,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":32}",
    "tsCreate": "2022-01-20 16:36:29.600687+00",
    "tsUpdate": "2022-01-20 16:36:29.600687+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 17:34:45+00",
    "gameDuration": 102,
    "difficulty": 91
  },
  {
    "id": 8059,
    "accuracy": 100,
    "playerId": 25,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":76}",
    "tsCreate": "2022-01-20 16:39:19.923092+00",
    "tsUpdate": "2022-01-20 16:39:19.923092+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 17:37:16+00",
    "gameDuration": 121,
    "difficulty": 72
  },
  {
    "id": 8060,
    "accuracy": 100,
    "playerId": 22,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"deux\",\"yeux\",\"feu\",\"peut\",\"docteur\"],\"category\":\"graphie eu\",\"levelIndex\":104,\"correctWords\":[\"deux\",\"peut\",\"docteur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.43335,\"word\":\"deux\"},{\"isCorrect\":true,\"ts\":2.31665,\"word\":\"peut\"},{\"isCorrect\":true,\"ts\":3.050049,\"word\":\"docteur\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"feu\",\"bleu\",\"leur\",\"yeux\",\"jeu\"],\"category\":\"graphie eu\",\"levelIndex\":104,\"correctWords\":[\"bleu\",\"yeux\",\"feu\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.18335,\"word\":\"feu\"},{\"isCorrect\":true,\"ts\":1.834717,\"word\":\"yeux\"},{\"isCorrect\":true,\"ts\":2.318115,\"word\":\"bleu\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"cheveux\",\"peut\",\"voleur\",\"seul\",\"deux\"],\"category\":\"graphie eu\",\"levelIndex\":104,\"correctWords\":[\"seul\",\"cheveux\",\"voleur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.18335,\"word\":\"seul\"},{\"isCorrect\":true,\"ts\":1.950195,\"word\":\"cheveux\"},{\"isCorrect\":true,\"ts\":2.783691,\"word\":\"voleur\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"jeu\",\"odeur\",\"feu\",\"peut\",\"heure\"],\"category\":\"graphie eu\",\"levelIndex\":104,\"correctWords\":[\"jeu\",\"heure\",\"odeur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.633545,\"word\":\"jeu\"},{\"isCorrect\":true,\"ts\":3.366943,\"word\":\"heure\"},{\"isCorrect\":true,\"ts\":3.800049,\"word\":\"odeur\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"leur\",\"vieux\",\"milieu\",\"bleu\",\"feu\"],\"category\":\"graphie eu\",\"levelIndex\":104,\"correctWords\":[\"milieu\",\"vieux\",\"leur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":2.43335,\"word\":\"vieux\"},{\"isCorrect\":true,\"ts\":3.583496,\"word\":\"leur\"},{\"isCorrect\":true,\"ts\":4.716797,\"word\":\"milieu\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"neuf\",\"leur\",\"jeune\",\"fleur\",\"bleu\"],\"category\":\"graphie eu\",\"levelIndex\":104,\"correctWords\":[\"fleur\",\"neuf\",\"jeune\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.8830566,\"word\":\"neuf\"},{\"isCorrect\":true,\"ts\":1.766846,\"word\":\"fleur\"},{\"isCorrect\":true,\"ts\":2.766602,\"word\":\"jeune\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"peut\",\"deux\",\"yeux\",\"jeudi\",\"feu\"],\"category\":\"graphie eu\",\"levelIndex\":104,\"correctWords\":[\"deux\",\"peut\",\"jeudi\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.9997559,\"word\":\"peut\"},{\"isCorrect\":true,\"ts\":1.766357,\"word\":\"jeudi\"},{\"isCorrect\":true,\"ts\":3.666504,\"word\":\"deux\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":0.45,\"points\":100,\"quizWords\":[\"deux\",\"yeux\",\"docteur\",\"bleu\",\"peut\"],\"category\":\"graphie eu\",\"levelIndex\":104,\"correctWords\":[\"yeux\",\"bleu\",\"docteur\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.449951,\"word\":\"bleu\"},{\"isCorrect\":true,\"ts\":3.550049,\"word\":\"yeux\"},{\"isCorrect\":true,\"ts\":4.366699,\"word\":\"docteur\"}]}]",
    "tsCreate": "2022-01-20 16:41:10.68362+00",
    "tsUpdate": "2022-01-20 16:41:10.68362+00",
    "score": 100,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 17:39:16+00",
    "gameDuration": 112,
    "difficulty": 104
  },
  {
    "id": 8061,
    "accuracy": 100,
    "playerId": 25,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":84}",
    "tsCreate": "2022-01-20 16:42:01.557958+00",
    "tsUpdate": "2022-01-20 16:42:01.557958+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 17:40:11+00",
    "gameDuration": 108,
    "difficulty": 96
  },
  {
    "id": 8062,
    "accuracy": 97,
    "playerId": 22,
    "levelName": "tt_heroicrock_90",
    "gameId": 14,
    "inputs": "[{\"points\":100,\"ts\":16.05891,\"time_diff\":5.891037e-2,\"ts_ref\":16},{\"points\":100,\"ts\":16.64811,\"time_diff\":-1.856232e-2,\"ts_ref\":16.66667},{\"points\":100,\"ts\":17.34662,\"time_diff\":1.32885e-2,\"ts_ref\":17.33333},{\"points\":100,\"ts\":18.67318,\"time_diff\":6.515503e-3,\"ts_ref\":18.66667},{\"points\":100,\"ts\":19.94363,\"time_diff\":-5.637169e-2,\"ts_ref\":20},{\"points\":100,\"ts\":26.64101,\"time_diff\":-2.566147e-2,\"ts_ref\":26.66667},{\"points\":100,\"ts\":27.37651,\"time_diff\":4.317284e-2,\"ts_ref\":27.33333},{\"points\":100,\"ts\":28.0376,\"time_diff\":3.759575e-2,\"ts_ref\":28},{\"points\":100,\"ts\":28.64584,\"time_diff\":-2.083015e-2,\"ts_ref\":28.66667},{\"points\":100,\"ts\":29.39186,\"time_diff\":5.853081e-2,\"ts_ref\":29.33333},{\"points\":100,\"ts\":30.83313,\"time_diff\":0.16646,\"ts_ref\":30.66667},{\"points\":0,\"ts\":33.65917,\"time_diff\":33.65917,\"ts_ref\":0},{\"points\":0,\"ts\":34.15887,\"time_diff\":34.15887,\"ts_ref\":0},{\"points\":0,\"ts\":34.75582,\"time_diff\":34.75582,\"ts_ref\":0},{\"points\":0,\"ts\":35.37843,\"time_diff\":35.37843,\"ts_ref\":0},{\"points\":0,\"ts\":35.97702,\"time_diff\":35.97702,\"ts_ref\":0},{\"points\":0,\"ts\":36.64629,\"time_diff\":36.64629,\"ts_ref\":0},{\"points\":0,\"ts\":37.1557,\"time_diff\":37.1557,\"ts_ref\":0},{\"points\":100,\"ts\":37.90707,\"time_diff\":-9.293365e-2,\"ts_ref\":38},{\"points\":100,\"ts\":38.67581,\"time_diff\":9.140015e-3,\"ts_ref\":38.66667},{\"points\":100,\"ts\":40.03041,\"time_diff\":3.041458e-2,\"ts_ref\":40},{\"points\":100,\"ts\":41.30795,\"time_diff\":-2.539063e-2,\"ts_ref\":41.33334},{\"points\":100,\"ts\":47.9836,\"time_diff\":-1.639938e-2,\"ts_ref\":48},{\"points\":100,\"ts\":49.30858,\"time_diff\":-2.475739e-2,\"ts_ref\":49.33334},{\"points\":100,\"ts\":50.01147,\"time_diff\":1.146698e-2,\"ts_ref\":50},{\"points\":100,\"ts\":50.67331,\"time_diff\":6.645203e-3,\"ts_ref\":50.66667},{\"points\":100,\"ts\":51.95336,\"time_diff\":-4.663849e-2,\"ts_ref\":52},{\"points\":0,\"ts\":61.83026,\"time_diff\":-7.503078,\"ts_ref\":69.33334},{\"points\":0,\"ts\":62.54649,\"time_diff\":-6.786846,\"ts_ref\":69.33334},{\"points\":0,\"ts\":63.36588,\"time_diff\":-5.967461,\"ts_ref\":69.33334},{\"points\":0,\"ts\":63.99484,\"time_diff\":-5.338497,\"ts_ref\":69.33334},{\"points\":0,\"ts\":64.71109,\"time_diff\":-4.622246,\"ts_ref\":69.33334},{\"points\":0,\"ts\":65.33855,\"time_diff\":-3.994789,\"ts_ref\":69.33334},{\"points\":100,\"ts\":69.25338,\"time_diff\":-7.995605e-2,\"ts_ref\":69.33334},{\"points\":100,\"ts\":70.03236,\"time_diff\":3.235626e-2,\"ts_ref\":70},{\"points\":100,\"ts\":70.68214,\"time_diff\":1.547241e-2,\"ts_ref\":70.66667},{\"points\":100,\"ts\":71.97138,\"time_diff\":-2.861786e-2,\"ts_ref\":72},{\"points\":100,\"ts\":72.63556,\"time_diff\":-3.111267e-2,\"ts_ref\":72.66667},{\"points\":100,\"ts\":73.31421,\"time_diff\":-1.912689e-2,\"ts_ref\":73.33334},{\"points\":0,\"ts\":75.50635,\"time_diff\":-4.493652,\"ts_ref\":80},{\"points\":0,\"ts\":78.63084,\"time_diff\":-1.369156,\"ts_ref\":80},{\"points\":0,\"ts\":78.92927,\"time_diff\":-1.070732,\"ts_ref\":80},{\"points\":0,\"ts\":79.27074,\"time_diff\":-0.7292557,\"ts_ref\":80},{\"points\":100,\"ts\":79.97432,\"time_diff\":-2.568054e-2,\"ts_ref\":80},{\"points\":100,\"ts\":80.70922,\"time_diff\":4.254913e-2,\"ts_ref\":80.66667},{\"points\":100,\"ts\":81.32819,\"time_diff\":-5.149841e-3,\"ts_ref\":81.33334},{\"points\":100,\"ts\":82.69235,\"time_diff\":2.568054e-2,\"ts_ref\":82.66667},{\"points\":100,\"ts\":83.96267,\"time_diff\":-3.733063e-2,\"ts_ref\":84},{\"points\":0,\"ts\":89.40407,\"time_diff\":-1.262604,\"ts_ref\":90.66667},{\"points\":100,\"ts\":90.57762,\"time_diff\":-8.905029e-2,\"ts_ref\":90.66667},{\"points\":100,\"ts\":91.92204,\"time_diff\":-7.796478e-2,\"ts_ref\":92},{\"points\":100,\"ts\":92.66669,\"time_diff\":2.288818e-5,\"ts_ref\":92.66667},{\"points\":100,\"ts\":93.34927,\"time_diff\":1.593018e-2,\"ts_ref\":93.33334},{\"points\":100,\"ts\":94.05379,\"time_diff\":5.378723e-2,\"ts_ref\":94},{\"points\":100,\"ts\":94.69326,\"time_diff\":2.658844e-2,\"ts_ref\":94.66667}]",
    "tsCreate": "2022-01-20 16:43:39.447237+00",
    "tsUpdate": "2022-01-20 16:43:39.447237+00",
    "score": 3700,
    "inputType": 0,
    "instructions": "{\"song\":\"tt_heroicrock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":16},{\"ts_ref\":16.66667},{\"ts_ref\":17.33333},{\"ts_ref\":18.66667},{\"ts_ref\":20}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":26.66667},{\"ts_ref\":27.33333},{\"ts_ref\":28},{\"ts_ref\":28.66667},{\"ts_ref\":29.33333},{\"ts_ref\":30.66667}],\"infos\":\"sequence 6\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":37.33334},{\"ts_ref\":38},{\"ts_ref\":38.66667},{\"ts_ref\":40},{\"ts_ref\":41.33334}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":48},{\"ts_ref\":49.33334},{\"ts_ref\":50},{\"ts_ref\":50.66667},{\"ts_ref\":52}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":69.33334},{\"ts_ref\":70},{\"ts_ref\":70.66667},{\"ts_ref\":72},{\"ts_ref\":72.66667},{\"ts_ref\":73.33334}],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":80},{\"ts_ref\":80.66667},{\"ts_ref\":81.33334},{\"ts_ref\":82.66667},{\"ts_ref\":84}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":90.66667},{\"ts_ref\":92},{\"ts_ref\":92.66667},{\"ts_ref\":93.33334},{\"ts_ref\":94},{\"ts_ref\":94.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TamTambouille",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 17:41:48+00",
    "gameDuration": 110,
    "difficulty": 111
  },
  {
    "id": 8063,
    "accuracy": 0,
    "playerId": 25,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":92}",
    "tsCreate": "2022-01-20 16:44:23.274179+00",
    "tsUpdate": "2022-01-20 16:44:23.274179+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 17:42:38+00",
    "gameDuration": 103,
    "difficulty": 108
  },
  {
    "id": 8064,
    "accuracy": 98,
    "playerId": 22,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":14.02334,\"time_diff\":2.334023e-2,\"ts_ref\":14},{\"points\":100,\"ts\":14.3762,\"time_diff\":4.286289e-2,\"ts_ref\":14.33333},{\"points\":75,\"ts\":14.75157,\"time_diff\":8.490181e-2,\"ts_ref\":14.66667},{\"points\":100,\"ts\":15.35027,\"time_diff\":1.69363e-2,\"ts_ref\":15.33333},{\"points\":100,\"ts\":19.32717,\"time_diff\":-6.160736e-3,\"ts_ref\":19.33333},{\"points\":100,\"ts\":20.00784,\"time_diff\":7.844925e-3,\"ts_ref\":20},{\"points\":100,\"ts\":20.72281,\"time_diff\":5.613708e-2,\"ts_ref\":20.66667},{\"points\":100,\"ts\":24.66357,\"time_diff\":-3.095627e-3,\"ts_ref\":24.66667},{\"points\":100,\"ts\":25.31061,\"time_diff\":-2.272224e-2,\"ts_ref\":25.33333},{\"points\":100,\"ts\":29.95055,\"time_diff\":-4.944611e-2,\"ts_ref\":30},{\"points\":100,\"ts\":30.62275,\"time_diff\":-4.392052e-2,\"ts_ref\":30.66667},{\"points\":100,\"ts\":30.94198,\"time_diff\":-5.802155e-2,\"ts_ref\":31},{\"points\":100,\"ts\":31.32453,\"time_diff\":-8.808136e-3,\"ts_ref\":31.33333},{\"points\":100,\"ts\":35.27848,\"time_diff\":-5.485916e-2,\"ts_ref\":35.33334},{\"points\":100,\"ts\":35.65678,\"time_diff\":-9.883881e-3,\"ts_ref\":35.66667},{\"points\":100,\"ts\":35.96579,\"time_diff\":-3.420639e-2,\"ts_ref\":36},{\"points\":100,\"ts\":45.92724,\"time_diff\":-7.276154e-2,\"ts_ref\":46},{\"points\":100,\"ts\":46.66632,\"time_diff\":-3.471375e-4,\"ts_ref\":46.66667},{\"points\":100,\"ts\":46.95,\"time_diff\":-4.999924e-2,\"ts_ref\":47},{\"points\":100,\"ts\":47.26208,\"time_diff\":-7.125854e-2,\"ts_ref\":47.33334},{\"points\":100,\"ts\":51.3805,\"time_diff\":4.716492e-2,\"ts_ref\":51.33334},{\"points\":100,\"ts\":51.71006,\"time_diff\":4.339218e-2,\"ts_ref\":51.66667},{\"points\":100,\"ts\":51.99818,\"time_diff\":-1.819611e-3,\"ts_ref\":52},{\"points\":100,\"ts\":56.60844,\"time_diff\":-5.822372e-2,\"ts_ref\":56.66667},{\"points\":100,\"ts\":57.27923,\"time_diff\":-5.410767e-2,\"ts_ref\":57.33334},{\"points\":75,\"ts\":57.56563,\"time_diff\":-0.1010399,\"ts_ref\":57.66667},{\"points\":75,\"ts\":57.90767,\"time_diff\":-9.232712e-2,\"ts_ref\":58},{\"points\":100,\"ts\":62.00611,\"time_diff\":6.10733e-3,\"ts_ref\":62},{\"points\":100,\"ts\":62.34495,\"time_diff\":1.161194e-2,\"ts_ref\":62.33334},{\"points\":100,\"ts\":62.64296,\"time_diff\":-2.370453e-2,\"ts_ref\":62.66667},{\"points\":100,\"ts\":63.35805,\"time_diff\":2.471161e-2,\"ts_ref\":63.33334},{\"points\":75,\"ts\":67.22657,\"time_diff\":-0.1067657,\"ts_ref\":67.33334},{\"points\":100,\"ts\":67.64651,\"time_diff\":-2.016449e-2,\"ts_ref\":67.66667},{\"points\":100,\"ts\":67.94281,\"time_diff\":-5.718994e-2,\"ts_ref\":68},{\"points\":100,\"ts\":78.01298,\"time_diff\":1.29776e-2,\"ts_ref\":78},{\"points\":100,\"ts\":78.35728,\"time_diff\":2.394104e-2,\"ts_ref\":78.33334},{\"points\":100,\"ts\":78.67605,\"time_diff\":9.376526e-3,\"ts_ref\":78.66667},{\"points\":100,\"ts\":79.31452,\"time_diff\":-1.881409e-2,\"ts_ref\":79.33334},{\"points\":100,\"ts\":83.29494,\"time_diff\":-3.839874e-2,\"ts_ref\":83.33334},{\"points\":100,\"ts\":83.9985,\"time_diff\":-1.502991e-3,\"ts_ref\":84},{\"points\":100,\"ts\":84.2981,\"time_diff\":-3.524017e-2,\"ts_ref\":84.33334},{\"points\":100,\"ts\":84.6301,\"time_diff\":-3.656769e-2,\"ts_ref\":84.66667},{\"points\":100,\"ts\":88.68182,\"time_diff\":1.515198e-2,\"ts_ref\":88.66667},{\"points\":100,\"ts\":89.3643,\"time_diff\":3.096771e-2,\"ts_ref\":89.33334},{\"points\":100,\"ts\":89.71608,\"time_diff\":4.940796e-2,\"ts_ref\":89.66667},{\"points\":100,\"ts\":89.9937,\"time_diff\":-6.30188e-3,\"ts_ref\":90},{\"points\":100,\"ts\":94.02784,\"time_diff\":2.783966e-2,\"ts_ref\":94},{\"points\":100,\"ts\":94.64186,\"time_diff\":-2.481079e-2,\"ts_ref\":94.66667},{\"points\":100,\"ts\":95.29424,\"time_diff\":-3.910065e-2,\"ts_ref\":95.33334},{\"points\":75,\"ts\":99.4489,\"time_diff\":0.1155624,\"ts_ref\":99.33334},{\"points\":100,\"ts\":99.68986,\"time_diff\":2.318573e-2,\"ts_ref\":99.66667},{\"points\":100,\"ts\":100.0189,\"time_diff\":1.885223e-2,\"ts_ref\":100},{\"points\":100,\"ts\":100.6385,\"time_diff\":-2.812195e-2,\"ts_ref\":100.6667}]",
    "tsCreate": "2022-01-20 16:46:07.506566+00",
    "tsUpdate": "2022-01-20 16:46:07.506566+00",
    "score": 5175,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_reggaerockenstock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.33333},{\"ts_ref\":14.66667},{\"ts_ref\":15.33333}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":20},{\"ts_ref\":20.66667}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25.33333}],\"infos\":\"sequence 0\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.66667},{\"ts_ref\":31},{\"ts_ref\":31.33333}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":35.66667},{\"ts_ref\":36}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.66667},{\"ts_ref\":47},{\"ts_ref\":47.33334}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":51.66667},{\"ts_ref\":52}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57.33334},{\"ts_ref\":57.66667},{\"ts_ref\":58}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.33334},{\"ts_ref\":62.66667},{\"ts_ref\":63.33334}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":67.33334},{\"ts_ref\":67.66667},{\"ts_ref\":68}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.33334},{\"ts_ref\":78.66667},{\"ts_ref\":79.33334}],\"infos\":\"sequence 4\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":84},{\"ts_ref\":84.33334},{\"ts_ref\":84.66667}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89.33334},{\"ts_ref\":89.66667},{\"ts_ref\":90}],\"infos\":\"sequence 3\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":94},{\"ts_ref\":94.66667},{\"ts_ref\":95.33334}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":99.33334},{\"ts_ref\":99.66667},{\"ts_ref\":100},{\"ts_ref\":100.6667}],\"infos\":\"sequence 4\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 17:44:04+00",
    "gameDuration": 122,
    "difficulty": 92
  },
  {
    "id": 8065,
    "accuracy": 0,
    "playerId": 25,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":87}",
    "tsCreate": "2022-01-20 16:46:15.930891+00",
    "tsUpdate": "2022-01-20 16:46:15.930891+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 17:44:31+00",
    "gameDuration": 103,
    "difficulty": 108
  },
  {
    "id": 8066,
    "accuracy": 100,
    "playerId": 25,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":76}",
    "tsCreate": "2022-01-20 16:48:08.299066+00",
    "tsUpdate": "2022-01-20 16:48:08.299066+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 17:46:24+00",
    "gameDuration": 102,
    "difficulty": 108
  },
  {
    "id": 8067,
    "accuracy": 91,
    "playerId": 22,
    "levelName": "vb_rockamila2_110",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":10.36262,\"time_diff\":-9.459496e-3,\"ts_ref\":10.37208},{\"points\":0,\"ts\":14.36495,\"time_diff\":0.1742001,\"ts_ref\":14.19075},{\"points\":100,\"ts\":18.52572,\"time_diff\":-2.769089e-2,\"ts_ref\":18.55341},{\"points\":100,\"ts\":21.32887,\"time_diff\":5.545044e-2,\"ts_ref\":21.27341},{\"points\":100,\"ts\":27.8479,\"time_diff\":2.515602e-2,\"ts_ref\":27.82275},{\"points\":100,\"ts\":30.04905,\"time_diff\":2.89669e-2,\"ts_ref\":30.02008},{\"points\":100,\"ts\":32.2517,\"time_diff\":6.628799e-2,\"ts_ref\":32.18541},{\"points\":100,\"ts\":38.71478,\"time_diff\":-3.063583e-2,\"ts_ref\":38.74541},{\"points\":100,\"ts\":42.51153,\"time_diff\":-4.188538e-2,\"ts_ref\":42.55342},{\"points\":100,\"ts\":45.20052,\"time_diff\":-7.289505e-2,\"ts_ref\":45.27341},{\"points\":100,\"ts\":47.48324,\"time_diff\":2.315903e-2,\"ts_ref\":47.46008}]",
    "tsCreate": "2022-01-20 16:48:15.282146+00",
    "tsUpdate": "2022-01-20 16:48:15.282146+00",
    "score": 1000,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_rockamila2_110\",\"sequences\":[{\"refs\":[{\"ts_ref\":10.37208}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.19075}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":18.55341}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":21.27341}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.82275}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.02008}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":32.18541}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":38.74541}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.55342}],\"infos\":\"Watermelon\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.27341}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":47.46008}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":110}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 17:46:53+00",
    "gameDuration": 80,
    "difficulty": 93
  },
  {
    "id": 8068,
    "accuracy": 0,
    "playerId": 25,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":72}",
    "tsCreate": "2022-01-20 16:49:48.366453+00",
    "tsUpdate": "2022-01-20 16:49:48.366453+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 17:48:37+00",
    "gameDuration": 69,
    "difficulty": 110
  },
  {
    "id": 8069,
    "accuracy": 100,
    "playerId": 22,
    "levelName": "rs_thunderkidzbop_84",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":7.180234,\"time_diff\":-3.737688e-2,\"ts_ref\":7.142858},{\"points\":100,\"ts\":12.89943,\"time_diff\":-4.228401e-2,\"ts_ref\":12.85714},{\"points\":100,\"ts\":18.48601,\"time_diff\":8.541679e-2,\"ts_ref\":18.57143},{\"points\":100,\"ts\":24.34159,\"time_diff\":-5.587387e-2,\"ts_ref\":24.28572},{\"points\":100,\"ts\":27.22289,\"time_diff\":-8.003044e-2,\"ts_ref\":27.14286},{\"points\":100,\"ts\":29.91913,\"time_diff\":8.086777e-2,\"ts_ref\":30},{\"points\":100,\"ts\":32.82088,\"time_diff\":3.626251e-2,\"ts_ref\":32.85714},{\"points\":75,\"ts\":35.61784,\"time_diff\":9.644699e-2,\"ts_ref\":35.71429},{\"points\":75,\"ts\":41.32243,\"time_diff\":0.1061401,\"ts_ref\":41.42857},{\"points\":100,\"ts\":47.12452,\"time_diff\":1.833344e-2,\"ts_ref\":47.14286},{\"points\":0,\"ts\":48.31824,\"time_diff\":-1.175385,\"ts_ref\":47.14286},{\"points\":100,\"ts\":52.82178,\"time_diff\":3.536224e-2,\"ts_ref\":52.85714},{\"points\":0,\"ts\":54.15183,\"time_diff\":-1.294689,\"ts_ref\":52.85714},{\"points\":100,\"ts\":58.48493,\"time_diff\":8.650208e-2,\"ts_ref\":58.57143},{\"points\":100,\"ts\":64.23502,\"time_diff\":5.069733e-2,\"ts_ref\":64.28571},{\"points\":75,\"ts\":74.17855,\"time_diff\":0.1071625,\"ts_ref\":74.28571},{\"points\":100,\"ts\":80.06518,\"time_diff\":-6.517792e-2,\"ts_ref\":80},{\"points\":100,\"ts\":87.14787,\"time_diff\":-5.004883e-3,\"ts_ref\":87.14286},{\"points\":100,\"ts\":95.70147,\"time_diff\":1.281738e-2,\"ts_ref\":95.71429}]",
    "tsCreate": "2022-01-20 16:50:34.589192+00",
    "tsUpdate": "2022-01-20 16:50:34.589192+00",
    "score": 1625,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_thunderkidzbop_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":7.142858}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":12.85714}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":18.57143}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":24.28572}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":27.14286}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":30}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":32.85714}],\"infos\":\"quarterNote\",\"disturber\":\"cloud\"},{\"refs\":[{\"ts_ref\":35.71429}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":41.42857}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":47.14286}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":52.85714}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":58.57143}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":64.28571}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":74.28571}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":80}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":87.14286}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":95.71429}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 17:48:39+00",
    "gameDuration": 115,
    "difficulty": 116
  },
  {
    "id": 8070,
    "accuracy": 73.61111,
    "playerId": 25,
    "levelName": "slab_dys5_chojo_90",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-01-20 16:52:32.490252+00",
    "tsUpdate": "2022-01-20 16:52:32.490252+00",
    "score": 73,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-01-20 17:50:45+00",
    "gameDuration": 105,
    "difficulty": 96
  },
  {
    "id": 8071,
    "accuracy": 77,
    "playerId": 22,
    "levelName": "vb_eighthop_90",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":14.68393,\"time_diff\":-1.466751e-3,\"ts_ref\":14.68539},{\"points\":100,\"ts\":17.88468,\"time_diff\":-0.1287117,\"ts_ref\":18.01339},{\"points\":100,\"ts\":22.7792,\"time_diff\":9.380531e-2,\"ts_ref\":22.68539},{\"points\":100,\"ts\":25.98154,\"time_diff\":-3.185272e-2,\"ts_ref\":26.01339},{\"points\":0,\"ts\":30.441,\"time_diff\":-0.2443943,\"ts_ref\":30.68539},{\"points\":100,\"ts\":42.12988,\"time_diff\":0.1271515,\"ts_ref\":42.00273},{\"points\":100,\"ts\":44.6677,\"time_diff\":-1.236343e-2,\"ts_ref\":44.68006},{\"points\":100,\"ts\":49.19973,\"time_diff\":-0.1416626,\"ts_ref\":49.3414},{\"points\":100,\"ts\":60.11916,\"time_diff\":0.1111031,\"ts_ref\":60.00806},{\"points\":100,\"ts\":63.31582,\"time_diff\":-3.091049e-2,\"ts_ref\":63.34673},{\"points\":100,\"ts\":73.38197,\"time_diff\":4.057312e-2,\"ts_ref\":73.34139}]",
    "tsCreate": "2022-01-20 16:53:15.98434+00",
    "tsUpdate": "2022-01-20 16:53:15.98434+00",