    "gameStartTime": "2022-05-30 12:01:04+00",
    "gameDuration": 103,
    "difficulty": 48
  },
  {
    "id": 20968,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":57}",
    "tsCreate": "2022-05-30 10:04:39.526351+00",
    "tsUpdate": "2022-05-30 10:04:39.526351+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 12:03:19+00",
    "gameDuration": 80,
    "difficulty": 42
  },
  {
    "id": 20969,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":90}",
    "tsCreate": "2022-05-30 10:07:12.942402+00",
    "tsUpdate": "2022-05-30 10:07:12.942402+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 12:04:56+00",
    "gameDuration": 136,
    "difficulty": 66
  },
  {
    "id": 20970,
    "accuracy": 60.71429,
    "playerId": 65,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":109}",
    "tsCreate": "2022-05-30 10:09:48.346179+00",
    "tsUpdate": "2022-05-30 10:09:48.346179+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 12:07:59+00",
    "gameDuration": 109,
    "difficulty": 60
  },
  {
    "id": 20971,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":11,\"actionsCount\":49}",
    "tsCreate": "2022-05-30 10:11:17.135356+00",
    "tsUpdate": "2022-05-30 10:11:17.135356+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 13,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 12:10:08+00",
    "gameDuration": 70,
    "difficulty": 48
  },
  {
    "id": 20972,
    "accuracy": 82,
    "playerId": 65,
    "levelName": "rs_commeunhomme_114",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-05-30 10:13:22.84969+00",
    "tsUpdate": "2022-05-30 10:13:22.84969+00",
    "score": 82,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 12:11:34+00",
    "gameDuration": 108,
    "difficulty": 90
  },
  {
    "id": 20973,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "slab_level7_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":27}",
    "tsCreate": "2022-05-30 10:15:29.220714+00",
    "tsUpdate": "2022-05-30 10:15:29.220714+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 5,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 12:13:44+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 20974,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":23}",
    "tsCreate": "2022-05-30 13:22:05.022661+00",
    "tsUpdate": "2022-05-30 13:22:05.022661+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 15:19:55+00",
    "gameDuration": 126,
    "difficulty": 6
  },
  {
    "id": 20975,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-05-30 13:25:50.060248+00",
    "tsUpdate": "2022-05-30 13:25:50.060248+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 15:23:57+00",
    "gameDuration": 108,
    "difficulty": 6
  },
  {
    "id": 20976,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":52}",
    "tsCreate": "2022-05-30 13:27:56.762941+00",
    "tsUpdate": "2022-05-30 13:27:56.762941+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 15:26:06+00",
    "gameDuration": 108,
    "difficulty": 12
  },
  {
    "id": 20977,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":47}",
    "tsCreate": "2022-05-30 13:30:06.404284+00",
    "tsUpdate": "2022-05-30 13:30:06.404284+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 15:28:15+00",
    "gameDuration": 108,
    "difficulty": 6
  },
  {
    "id": 20978,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "rs_monpetitpays_96",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":99}",
    "tsCreate": "2022-05-30 13:32:41.375139+00",
    "tsUpdate": "2022-05-30 13:32:41.375139+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 3,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 15:30:51+00",
    "gameDuration": 108,
    "difficulty": 12
  },
  {
    "id": 20979,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "cdc_highhopeskidzbop_82",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":63}",
    "tsCreate": "2022-05-30 13:34:49.994283+00",
    "tsUpdate": "2022-05-30 13:34:49.994283+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 15:32:59+00",
    "gameDuration": 107,
    "difficulty": 18
  },
  {
    "id": 20980,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":44}",
    "tsCreate": "2022-05-30 15:03:47.468221+00",
    "tsUpdate": "2022-05-30 15:03:47.468221+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 17:01:43+00",
    "gameDuration": 122,
    "difficulty": 28
  },
  {
    "id": 20981,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "slab_level0_tuto_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":37}",
    "tsCreate": "2022-05-30 15:06:03.928153+00",
    "tsUpdate": "2022-05-30 15:06:03.928153+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 17:04:20+00",
    "gameDuration": 102,
    "difficulty": 14
  },
  {
    "id": 20982,
    "accuracy": 95.68965,
    "playerId": 70,
    "levelName": "rs_themiddlekidzbop_107",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":30}",
    "tsCreate": "2022-05-30 15:08:24.713555+00",
    "tsUpdate": "2022-05-30 15:08:24.713555+00",
    "score": 95,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 17:06:38+00",
    "gameDuration": 105,
    "difficulty": 48
  },
  {
    "id": 20983,
    "accuracy": 40,
    "playerId": 70,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":25}",
    "tsCreate": "2022-05-30 15:10:47.461775+00",
    "tsUpdate": "2022-05-30 15:10:47.461775+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 17:08:58+00",
    "gameDuration": 108,
    "difficulty": 28
  },
  {
    "id": 20984,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "cdc_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-05-30 15:14:12.976706+00",
    "tsUpdate": "2022-05-30 15:14:12.976706+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 17:12:26+00",
    "gameDuration": 105,
    "difficulty": 33
  },
  {
    "id": 20985,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":66}",
    "tsCreate": "2022-05-30 15:17:06.663208+00",
    "tsUpdate": "2022-05-30 15:17:06.663208+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 3,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 17:15:16+00",
    "gameDuration": 108,
    "difficulty": 66
  },
  {
    "id": 20986,
    "accuracy": 70,
    "playerId": 70,
    "levelName": "vb_TrapiTrapo_93",
    "gameId": 204,
    "inputs": "{\"roundsCount\":15,\"actionsCount\":141}",
    "tsCreate": "2022-05-30 15:22:02.858009+00",
    "tsUpdate": "2022-05-30 15:22:02.858009+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 17:20:07+00",
    "gameDuration": 112,
    "difficulty": 42
  },
  {
    "id": 20987,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "slab_level3_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":31}",
    "tsCreate": "2022-05-30 15:24:17.883453+00",
    "tsUpdate": "2022-05-30 15:24:17.883453+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 17:22:30+00",
    "gameDuration": 105,
    "difficulty": 24
  },
  {
    "id": 20988,
    "accuracy": 58.62069,
    "playerId": 70,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":56}",
    "tsCreate": "2022-05-30 15:26:30.582344+00",
    "tsUpdate": "2022-05-30 15:26:30.582344+00",
    "score": 58,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 17:24:40+00",
    "gameDuration": 108,
    "difficulty": 48
  },
  {
    "id": 20989,
    "accuracy": 0,
    "playerId": 70,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":79}",
    "tsCreate": "2022-05-30 15:28:33.168555+00",
    "tsUpdate": "2022-05-30 15:28:33.168555+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 17:26:48+00",
    "gameDuration": 103,
    "difficulty": 42
  },
  {
    "id": 20990,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":88}",
    "tsCreate": "2022-05-30 15:30:29.320903+00",
    "tsUpdate": "2022-05-30 15:30:29.320903+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 11,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 17:28:44+00",
    "gameDuration": 103,
    "difficulty": 42
  },
  {
    "id": 20991,
    "accuracy": 100,
    "playerId": 70,
    "levelName": "rs_friendskidzbop_95",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":50}",
    "tsCreate": "2022-05-30 15:32:55.369001+00",
    "tsUpdate": "2022-05-30 15:32:55.369001+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 18,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 17:31:05+00",
    "gameDuration": 107,
    "difficulty": 72
  },
  {
    "id": 20992,
    "accuracy": 51.13636,
    "playerId": 70,
    "levelName": "rs_souslocean_104",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":40}",
    "tsCreate": "2022-05-30 15:35:30.408833+00",
    "tsUpdate": "2022-05-30 15:35:30.408833+00",
    "score": 51,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 17:33:40+00",
    "gameDuration": 108,
    "difficulty": 78
  },
  {
    "id": 20993,
    "accuracy": 81.11111,
    "playerId": 70,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-05-30 15:37:37.676892+00",
    "tsUpdate": "2022-05-30 15:37:37.676892+00",
    "score": 81,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 4,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 17:35:50+00",
    "gameDuration": 50,
    "difficulty": 30
  },
  {
    "id": 20994,
    "accuracy": 100,
    "playerId": 72,
    "levelName": "sb_milaregai_90",
    "gameId": 13,
    "inputs": "[{\"readingLevel\":\"Niveau 1\",\"displayTime\":1.1,\"points\":100,\"quizWords\":[\"sapin\",\"lapin\"],\"category\":\"graphie in\",\"levelIndex\":8,\"correctWords\":[\"lapin\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.466679,\"word\":\"lapin\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":1.1,\"points\":100,\"quizWords\":[\"lapin\",\"sapin\"],\"category\":\"graphie in\",\"levelIndex\":8,\"correctWords\":[\"sapin\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.850079,\"word\":\"sapin\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":1.1,\"points\":100,\"quizWords\":[\"vin\",\"fin\"],\"category\":\"graphie in\",\"levelIndex\":8,\"correctWords\":[\"fin\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.366638,\"word\":\"fin\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":1.1,\"points\":100,\"quizWords\":[\"vin\",\"fin\"],\"category\":\"graphie in\",\"levelIndex\":8,\"correctWords\":[\"vin\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.8999023,\"word\":\"vin\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":1.1,\"points\":100,\"quizWords\":[\"fin\",\"cinq\"],\"category\":\"graphie in\",\"levelIndex\":8,\"correctWords\":[\"cinq\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.7001266,\"word\":\"cinq\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":1.1,\"points\":100,\"quizWords\":[\"dessin\",\"lapin\"],\"category\":\"graphie in\",\"levelIndex\":8,\"correctWords\":[\"dessin\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.9334335,\"word\":\"dessin\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":1.1,\"points\":100,\"quizWords\":[\"jardin\",\"lapin\"],\"category\":\"graphie in\",\"levelIndex\":8,\"correctWords\":[\"jardin\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":1.583466,\"word\":\"jardin\"}]},{\"readingLevel\":\"Niveau 1\",\"displayTime\":1.1,\"points\":100,\"quizWords\":[\"indique\",\"cinq\"],\"category\":\"graphie in\",\"levelIndex\":8,\"correctWords\":[\"indique\"],\"playerInputs\":[{\"isCorrect\":true,\"ts\":0.9169006,\"word\":\"indique\"}]}]",
    "tsCreate": "2022-05-30 15:38:09.983272+00",
    "tsUpdate": "2022-05-30 15:38:09.983272+00",
    "score": 100,
    "inputType": 0,
    "instructions": "{\"song\":\"\",\"sequences\":[],\"bpm\":100}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "SomnEnBulles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 17:36:59+00",
    "gameDuration": 64,
    "difficulty": 8
  },
  {
    "id": 20995,
    "accuracy": 100,
    "playerId": 72,
    "levelName": "rs_dommage_86",
    "gameId": 4,
    "inputs": "[{\"points\":100,\"ts\":6.897581,\"time_diff\":7.91626e-2,\"ts_ref\":6.976744},{\"points\":100,\"ts\":12.48596,\"time_diff\":7.21817e-2,\"ts_ref\":12.55814},{\"points\":100,\"ts\":18.10689,\"time_diff\":3.264618e-2,\"ts_ref\":18.13953},{\"points\":50,\"ts\":23.5539,\"time_diff\":0.1670284,\"ts_ref\":23.72093},{\"points\":0,\"ts\":24.91252,\"time_diff\":-1.191593,\"ts_ref\":23.72093},{\"points\":0,\"ts\":27.19396,\"time_diff\":2.108362,\"ts_ref\":29.30232},{\"points\":50,\"ts\":29.17019,\"time_diff\":0.1321335,\"ts_ref\":29.30232},{\"points\":75,\"ts\":37.57317,\"time_diff\":0.1012459,\"ts_ref\":37.67442},{\"points\":100,\"ts\":43.17122,\"time_diff\":8.459854e-2,\"ts_ref\":43.25581},{\"points\":100,\"ts\":48.77359,\"time_diff\":6.361389e-2,\"ts_ref\":48.83721},{\"points\":0,\"ts\":50.20229,\"time_diff\":-1.365078,\"ts_ref\":48.83721},{\"points\":100,\"ts\":57.16798,\"time_diff\":4.132462e-2,\"ts_ref\":57.2093},{\"points\":75,\"ts\":62.69236,\"time_diff\":9.833527e-2,\"ts_ref\":62.7907},{\"points\":100,\"ts\":66.93935,\"time_diff\":3.739166e-2,\"ts_ref\":66.97675}]",
    "tsCreate": "2022-05-30 15:40:12.893241+00",
    "tsUpdate": "2022-05-30 15:40:12.893241+00",
    "score": 950,
    "inputType": 3,
    "instructions": "{\"song\":\"rs_dommage_86\",\"sequences\":[{\"refs\":[{\"ts_ref\":6.976744}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":12.55814}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":18.13953}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":23.72093}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":29.30232}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":37.67442}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":43.25581}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":48.83721}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":57.2093}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":62.7907}],\"infos\":\"quarterNote\",\"disturber\":\"0\"},{\"refs\":[{\"ts_ref\":66.97675}],\"infos\":\"quarterNote\",\"disturber\":\"0\"}],\"bpm\":86}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "RiverSplash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 17:38:45+00",
    "gameDuration": 86,
    "difficulty": 10
  },
  {
    "id": 20996,
    "accuracy": 95,
    "playerId": 72,
    "levelName": "lf_reggaerockenstock_90",
    "gameId": 11,
    "inputs": "[{\"points\":100,\"ts\":13.99655,\"time_diff\":-3.445625e-3,\"ts_ref\":14},{\"points\":75,\"ts\":14.75029,\"time_diff\":8.362293e-2,\"ts_ref\":14.66667},{\"points\":100,\"ts\":15.33912,\"time_diff\":5.79071e-3,\"ts_ref\":15.33333},{\"points\":100,\"ts\":19.33827,\"time_diff\":4.938126e-3,\"ts_ref\":19.33333},{\"points\":100,\"ts\":20.02399,\"time_diff\":2.399063e-2,\"ts_ref\":20},{\"points\":100,\"ts\":24.63995,\"time_diff\":-2.671814e-2,\"ts_ref\":24.66667},{\"points\":100,\"ts\":25.30147,\"time_diff\":-3.186798e-2,\"ts_ref\":25.33333},{\"points\":100,\"ts\":29.94161,\"time_diff\":-5.839348e-2,\"ts_ref\":30},{\"points\":100,\"ts\":30.74182,\"time_diff\":7.515335e-2,\"ts_ref\":30.66667},{\"points\":100,\"ts\":35.35008,\"time_diff\":1.674652e-2,\"ts_ref\":35.33334},{\"points\":100,\"ts\":35.97827,\"time_diff\":-2.172852e-2,\"ts_ref\":36},{\"points\":50,\"ts\":45.8351,\"time_diff\":-0.1648979,\"ts_ref\":46},{\"points\":100,\"ts\":46.63377,\"time_diff\":-3.289795e-2,\"ts_ref\":46.66667},{\"points\":100,\"ts\":51.30496,\"time_diff\":-2.837372e-2,\"ts_ref\":51.33334},{\"points\":100,\"ts\":51.71105,\"time_diff\":4.4384e-2,\"ts_ref\":51.66667},{\"points\":75,\"ts\":52.08432,\"time_diff\":8.432007e-2,\"ts_ref\":52},{\"points\":100,\"ts\":56.60728,\"time_diff\":-5.938339e-2,\"ts_ref\":56.66667},{\"points\":100,\"ts\":57.29085,\"time_diff\":-4.24881e-2,\"ts_ref\":57.33334},{\"points\":100,\"ts\":61.94188,\"time_diff\":-5.812073e-2,\"ts_ref\":62},{\"points\":100,\"ts\":62.62412,\"time_diff\":-4.254913e-2,\"ts_ref\":62.66667},{\"points\":75,\"ts\":72.57516,\"time_diff\":-9.150696e-2,\"ts_ref\":72.66667},{\"points\":75,\"ts\":73.23665,\"time_diff\":-9.668732e-2,\"ts_ref\":73.33334},{\"points\":100,\"ts\":77.97276,\"time_diff\":-2.723694e-2,\"ts_ref\":78},{\"points\":100,\"ts\":78.35628,\"time_diff\":2.294159e-2,\"ts_ref\":78.33334},{\"points\":100,\"ts\":78.70856,\"time_diff\":4.188538e-2,\"ts_ref\":78.66667},{\"points\":100,\"ts\":83.2749,\"time_diff\":-5.843353e-2,\"ts_ref\":83.33334},{\"points\":100,\"ts\":83.95704,\"time_diff\":-4.296112e-2,\"ts_ref\":84},{\"points\":100,\"ts\":88.63913,\"time_diff\":-2.754211e-2,\"ts_ref\":88.66667},{\"points\":100,\"ts\":89.26891,\"time_diff\":-6.442261e-2,\"ts_ref\":89.33334},{\"points\":100,\"ts\":93.99506,\"time_diff\":-4.943848e-3,\"ts_ref\":94},{\"points\":100,\"ts\":94.65577,\"time_diff\":-1.09024e-2,\"ts_ref\":94.66667},{\"points\":100,\"ts\":95.38959,\"time_diff\":5.625153e-2,\"ts_ref\":95.33334}]",
    "tsCreate": "2022-05-30 15:43:14.970348+00",
    "tsUpdate": "2022-05-30 15:43:14.970348+00",
    "score": 3050,
    "inputType": 0,
    "instructions": "{\"song\":\"lf_reggaerockenstock_90\",\"sequences\":[{\"refs\":[{\"ts_ref\":14},{\"ts_ref\":14.66667},{\"ts_ref\":15.33333}],\"infos\":\"sequence 1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.33333},{\"ts_ref\":20}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":24.66667},{\"ts_ref\":25.33333}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30},{\"ts_ref\":30.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":35.33334},{\"ts_ref\":36}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":46},{\"ts_ref\":46.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":51.33334},{\"ts_ref\":51.66667},{\"ts_ref\":52}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":56.66667},{\"ts_ref\":57.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":62},{\"ts_ref\":62.66667}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[],\"infos\":\"sequence -1\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":72.66667},{\"ts_ref\":73.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":78},{\"ts_ref\":78.33334},{\"ts_ref\":78.66667}],\"infos\":\"sequence 2\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":83.33334},{\"ts_ref\":84}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":88.66667},{\"ts_ref\":89.33334}],\"infos\":\"sequence 0\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":94},{\"ts_ref\":94.66667},{\"ts_ref\":95.33334}],\"infos\":\"sequence 1\",\"disturber\":\"\"}],\"bpm\":90}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "LianeFolie",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 17:41:17+00",
    "gameDuration": 116,
    "difficulty": 10
  },
  {
    "id": 20997,
    "accuracy": 70,
    "playerId": 73,
    "levelName": "vb_bennybeblues_99",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":15}",
    "tsCreate": "2022-05-30 15:44:21.42373+00",
    "tsUpdate": "2022-05-30 15:44:21.42373+00",
    "score": 70,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 17:42:24+00",
    "gameDuration": 111,
    "difficulty": 6
  },
  {
    "id": 20998,
    "accuracy": 100,
    "playerId": 72,
    "levelName": "vb_fanfarerumba_94",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":12.18081,\"time_diff\":5.185699e-2,\"ts_ref\":12.12896},{\"points\":100,\"ts\":14.80929,\"time_diff\":0.1203327,\"ts_ref\":14.68896},{\"points\":100,\"ts\":22.20098,\"time_diff\":-0.1573086,\"ts_ref\":22.35829},{\"points\":100,\"ts\":30.02644,\"time_diff\":2.015305e-2,\"ts_ref\":30.00629}]",
    "tsCreate": "2022-05-30 15:45:15.645206+00",
    "tsUpdate": "2022-05-30 15:45:15.645206+00",
    "score": 400,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_fanfarerumba_94\",\"sequences\":[{\"refs\":[{\"ts_ref\":12.12896}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":14.68896}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":22.35829}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.00629}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":94}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 17:43:58+00",
    "gameDuration": 74,
    "difficulty": 10
  },
  {
    "id": 20999,
    "accuracy": 60,
    "playerId": 73,
    "levelName": "vb_bennybeblues_99",
    "gameId": 204,
    "inputs": "{\"roundsCount\":13,\"actionsCount\":23}",
    "tsCreate": "2022-05-30 15:46:18.78672+00",
    "tsUpdate": "2022-05-30 15:46:18.78672+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 4,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 17:44:29+00",
    "gameDuration": 105,
    "difficulty": 6
  },
  {
    "id": 21000,
    "accuracy": 40,
    "playerId": 73,
    "levelName": "vb_cumbiamila2_98",
    "gameId": 204,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":38}",
    "tsCreate": "2022-05-30 15:48:29.090301+00",
    "tsUpdate": "2022-05-30 15:48:29.090301+00",
    "score": 40,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.0",
    "isOnline": true,
    "gameName": "RockPaperScissor",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 1,
    "stepIndex": 10,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 17:46:36+00",
    "gameDuration": 108,
    "difficulty": 12
  },
  {
    "id": 21001,
    "accuracy": 62,
    "playerId": 72,
    "levelName": "vb_feteforrainedemila_84",
    "gameId": 12,
    "inputs": "[{\"points\":100,\"ts\":13.59543,\"time_diff\":1.450348e-2,\"ts_ref\":13.58093},{\"points\":100,\"ts\":16.46557,\"time_diff\":3.664017e-2,\"ts_ref\":16.42893},{\"points\":100,\"ts\":19.42967,\"time_diff\":0.1420708,\"ts_ref\":19.2876},{\"points\":100,\"ts\":28.005,\"time_diff\":0.141407,\"ts_ref\":27.8636},{\"points\":0,\"ts\":31.06653,\"time_diff\":0.3335972,\"ts_ref\":30.73293},{\"points\":100,\"ts\":39.15358,\"time_diff\":-0.14468,\"ts_ref\":39.29826},{\"points\":0,\"ts\":41.85168,\"time_diff\":-0.3052483,\"ts_ref\":42.15693},{\"points\":0,\"ts\":45.27383,\"time_diff\":0.2688942,\"ts_ref\":45.00493}]",
    "tsCreate": "2022-05-30 15:49:40.357409+00",
    "tsUpdate": "2022-05-30 15:49:40.357409+00",
    "score": 500,
    "inputType": 4,
    "instructions": "{\"song\":\"vb_feteforrainedemila_84\",\"sequences\":[{\"refs\":[{\"ts_ref\":13.58093}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":16.42893}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":19.2876}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":27.8636}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":30.73293}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":39.29826}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":42.15693}],\"infos\":\"Mango\",\"disturber\":\"\"},{\"refs\":[{\"ts_ref\":45.00493}],\"infos\":\"Mango\",\"disturber\":\"\"}],\"bpm\":84}",
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "VegeBaston",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 2,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-05-30 17:47:59+00",
    "gameDuration": 99,
    "difficulty": 14
  },
  {
    "id": 21002,
    "accuracy": 100,
    "playerId": 73,
    "levelName": "rs_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":24}",
    "tsCreate": "2022-05-30 15:51:01.556954+00",
    "tsUpdate": "2022-05-30 15:51:01.556954+00",
    "score": 100,