    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 17:43:37+00",
    "gameDuration": 103,
    "difficulty": 120
  },
  {
    "id": 23865,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "tt_smileyfunk_106",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":91}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 5,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 17:45:31+00",
    "gameDuration": 103,
    "difficulty": 120
  },
  {
    "id": 23866,
    "accuracy": 50,
    "playerId": 65,
    "levelName": "pf_potesamodeler_132",
    "gameId": 201,
    "inputs": "{\"roundsCount\":17,\"actionsCount\":95}",
    "tsCreate": "2022-06-13 18:16:29.903564+00",
    "tsUpdate": "2022-06-13 18:16:29.903564+00",
    "score": 50,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 6,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-12 17:47:43+00",
    "gameDuration": 104,
    "difficulty": 118
  },
  {
    "id": 23867,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "rs_youngbloodkidzbop_120",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":39}",
    "tsCreate": "2022-06-13 18:16:40.61103+00",
    "tsUpdate": "2022-06-13 18:16:40.61103+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:14:54+00",
    "gameDuration": 105,
    "difficulty": 124
  },
  {
    "id": 23868,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":46}",
    "tsCreate": "2022-06-13 18:17:21.10806+00",
    "tsUpdate": "2022-06-13 18:17:21.10806+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:15:19+00",
    "gameDuration": 121,
    "difficulty": 139
  },
  {
    "id": 23869,
    "accuracy": 0,
    "playerId": 66,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":99}",
    "tsCreate": "2022-06-13 18:18:46.936111+00",
    "tsUpdate": "2022-06-13 18:18:46.936111+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:17:06+00",
    "gameDuration": 100,
    "difficulty": 86
  },
  {
    "id": 23870,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":77}",
    "tsCreate": "2022-06-13 18:19:06.734301+00",
    "tsUpdate": "2022-06-13 18:19:06.734301+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:17:03+00",
    "gameDuration": 121,
    "difficulty": 100
  },
  {
    "id": 23871,
    "accuracy": 20,
    "playerId": 60,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":26,\"actionsCount\":129}",
    "tsCreate": "2022-06-13 18:19:35.680374+00",
    "tsUpdate": "2022-06-13 18:19:35.680374+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:17:56+00",
    "gameDuration": 100,
    "difficulty": 128
  },
  {
    "id": 23872,
    "accuracy": 79.2683,
    "playerId": 66,
    "levelName": "cdc_mespotesetmoi_100",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":35}",
    "tsCreate": "2022-06-13 18:20:51.433966+00",
    "tsUpdate": "2022-06-13 18:20:51.433966+00",
    "score": 79,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:19:04+00",
    "gameDuration": 105,
    "difficulty": 72
  },
  {
    "id": 23873,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":80}",
    "tsCreate": "2022-06-13 18:21:43.760718+00",
    "tsUpdate": "2022-06-13 18:21:43.760718+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:20:04+00",
    "gameDuration": 100,
    "difficulty": 120
  },
  {
    "id": 23874,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "lf_feteforrainedemila_84",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":75}",
    "tsCreate": "2022-06-13 18:22:00.588698+00",
    "tsUpdate": "2022-06-13 18:22:00.588698+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:19:57+00",
    "gameDuration": 122,
    "difficulty": 72
  },
  {
    "id": 23875,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":24,\"actionsCount\":110}",
    "tsCreate": "2022-06-13 18:23:51.822046+00",
    "tsUpdate": "2022-06-13 18:23:51.822046+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:22:11+00",
    "gameDuration": 101,
    "difficulty": 128
  },
  {
    "id": 23876,
    "accuracy": 30,
    "playerId": 66,
    "levelName": "vb_rockamila2_110",
    "gameId": 204,
    "inputs": "{\"roundsCount\":5,\"actionsCount\":16}",
    "tsCreate": "2022-06-13 18:23:56.900106+00",
    "tsUpdate": "2022-06-13 18:23:56.900106+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:22:12+00",
    "gameDuration": 103,
    "difficulty": 72
  },
  {
    "id": 23877,
    "accuracy": 73.83721,
    "playerId": 65,
    "levelName": "cdc_dommage_86",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":29}",
    "tsCreate": "2022-06-13 18:24:15.94015+00",
    "tsUpdate": "2022-06-13 18:24:15.94015+00",
    "score": 73,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:22:29+00",
    "gameDuration": 105,
    "difficulty": 76
  },
  {
    "id": 23878,
    "accuracy": 60,
    "playerId": 66,
    "levelName": "vb_rockamila2_110",
    "gameId": 204,
    "inputs": "{\"roundsCount\":6,\"actionsCount\":16}",
    "tsCreate": "2022-06-13 18:26:14.574354+00",
    "tsUpdate": "2022-06-13 18:26:14.574354+00",
    "score": 60,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "RockPaperScissor",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:24:22+00",
    "gameDuration": 107,
    "difficulty": 72
  },
  {
    "id": 23879,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "rs_happy_80",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":25}",
    "tsCreate": "2022-06-13 18:26:25.986449+00",
    "tsUpdate": "2022-06-13 18:26:25.986449+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:24:39+00",
    "gameDuration": 105,
    "difficulty": 124
  },
  {
    "id": 23880,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "lf_TrapiTrapo_93",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":77}",
    "tsCreate": "2022-06-13 18:26:50.617457+00",
    "tsUpdate": "2022-06-13 18:26:50.617457+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:24:49+00",
    "gameDuration": 121,
    "difficulty": 86
  },
  {
    "id": 23881,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":104}",
    "tsCreate": "2022-06-13 18:28:51.898346+00",
    "tsUpdate": "2022-06-13 18:28:51.898346+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:27:11+00",
    "gameDuration": 100,
    "difficulty": 86
  },
  {
    "id": 23882,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "slab_level1_patamala_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":26}",
    "tsCreate": "2022-06-13 18:29:08.072379+00",
    "tsUpdate": "2022-06-13 18:29:08.072379+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:27:24+00",
    "gameDuration": 102,
    "difficulty": 91
  },
  {
    "id": 23883,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "slab_dys4td_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":36}",
    "tsCreate": "2022-06-13 18:29:09.261339+00",
    "tsUpdate": "2022-06-13 18:29:09.261339+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:27:26+00",
    "gameDuration": 103,
    "difficulty": 100
  },
  {
    "id": 23884,
    "accuracy": 0,
    "playerId": 66,
    "levelName": "tt_poptambouille_100",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":102}",
    "tsCreate": "2022-06-13 18:30:47.97037+00",
    "tsUpdate": "2022-06-13 18:30:47.97037+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:29:07+00",
    "gameDuration": 100,
    "difficulty": 86
  },
  {
    "id": 23885,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "cdc_thunderkidzbop_84",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":43}",
    "tsCreate": "2022-06-13 18:32:37.707674+00",
    "tsUpdate": "2022-06-13 18:32:37.707674+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:30:49+00",
    "gameDuration": 108,
    "difficulty": 114
  },
  {
    "id": 23886,
    "accuracy": 20,
    "playerId": 66,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":8,\"actionsCount\":45}",
    "tsCreate": "2022-06-13 18:32:58.576037+00",
    "tsUpdate": "2022-06-13 18:32:58.576037+00",
    "score": 20,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:31:14+00",
    "gameDuration": 103,
    "difficulty": 108
  },
  {
    "id": 23887,
    "accuracy": 100,
    "playerId": 65,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":119}",
    "tsCreate": "2022-06-13 18:33:35.146008+00",
    "tsUpdate": "2022-06-13 18:33:35.146008+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 1,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:31:28+00",
    "gameDuration": 125,
    "difficulty": 132
  },
  {
    "id": 23888,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "lf_eighthop_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":124}",
    "tsCreate": "2022-06-13 18:35:01.111828+00",
    "tsUpdate": "2022-06-13 18:35:01.111828+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 7,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:32:56+00",
    "gameDuration": 124,
    "difficulty": 114
  },
  {
    "id": 23889,
    "accuracy": 30,
    "playerId": 66,
    "levelName": "pf_discopote_110",
    "gameId": 201,
    "inputs": "{\"roundsCount\":7,\"actionsCount\":35}",
    "tsCreate": "2022-06-13 18:35:01.721388+00",
    "tsUpdate": "2022-06-13 18:35:01.721388+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 12,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:33:20+00",
    "gameDuration": 100,
    "difficulty": 108
  },
  {
    "id": 23890,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "rs_libereedelivree_69",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":33}",
    "tsCreate": "2022-06-13 18:37:08.55785+00",
    "tsUpdate": "2022-06-13 18:37:08.55785+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 8,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:35:20+00",
    "gameDuration": 108,
    "difficulty": 192
  },
  {
    "id": 23891,
    "accuracy": 10,
    "playerId": 65,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":12,\"actionsCount\":80}",
    "tsCreate": "2022-06-13 18:37:16.622863+00",
    "tsUpdate": "2022-06-13 18:37:16.622863+00",
    "score": 10,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:35:32+00",
    "gameDuration": 103,
    "difficulty": 124
  },
  {
    "id": 23892,
    "accuracy": 0,
    "playerId": 66,
    "levelName": "tt_Roultabouille_102",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":63}",
    "tsCreate": "2022-06-13 18:38:03.685423+00",
    "tsUpdate": "2022-06-13 18:38:03.685423+00",
    "score": 0,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:36:18+00",
    "gameDuration": 104,
    "difficulty": 114
  },
  {
    "id": 23893,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "rs_dancemonkey_98",
    "gameId": 202,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":51}",
    "tsCreate": "2022-06-13 18:39:46.995455+00",
    "tsUpdate": "2022-06-13 18:39:46.995455+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "JellyGarden",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 2,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:37:58+00",
    "gameDuration": 108,
    "difficulty": 198
  },
  {
    "id": 23894,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "sb_milaregai_90",
    "gameId": 205,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":66}",
    "tsCreate": "2022-06-13 18:39:59.963251+00",
    "tsUpdate": "2022-06-13 18:39:59.963251+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Drawing",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:37:55+00",
    "gameDuration": 122,
    "difficulty": 86
  },
  {
    "id": 23895,
    "accuracy": 30,
    "playerId": 65,
    "levelName": "pf_potofunk_106",
    "gameId": 201,
    "inputs": "{\"roundsCount\":14,\"actionsCount\":86}",
    "tsCreate": "2022-06-13 18:40:01.766395+00",
    "tsUpdate": "2022-06-13 18:40:01.766395+00",
    "score": 30,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "TicTacToe",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 9,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:38:17+00",
    "gameDuration": 103,
    "difficulty": 124
  },
  {
    "id": 23896,
    "accuracy": 100,
    "playerId": 66,
    "levelName": "tt_Roultabouille_102",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":68}",
    "tsCreate": "2022-06-13 18:40:10.420027+00",
    "tsUpdate": "2022-06-13 18:40:10.420027+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": false,
    "gameName": "ColorSmash",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 8,
    "stepIndex": 15,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:38:17+00",
    "gameDuration": 112,
    "difficulty": 114
  },
  {
    "id": 23897,
    "accuracy": 100,
    "playerId": 60,
    "levelName": "slab_level4_110",
    "gameId": 203,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":34}",
    "tsCreate": "2022-06-13 18:41:50.186414+00",
    "tsUpdate": "2022-06-13 18:41:50.186414+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "Bubbles",
    "gameContext": "adventure",
    "sentryVersion": 0,
    "chapterIndex": 11,
    "stepIndex": 9,
    "adventureName": "1",
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:40:05+00",
    "gameDuration": 105,
    "difficulty": 132
  },
  {
    "id": 23898,
    "accuracy": 100,
    "playerId": 71,
    "levelName": "tt_lhipope_80",
    "gameId": 207,
    "inputs": "{\"roundsCount\":0,\"actionsCount\":103}",
    "tsCreate": "2022-06-13 18:42:13.880471+00",
    "tsUpdate": "2022-06-13 18:42:13.880471+00",
    "score": 100,
    "inputType": 0,
    "instructions": null,
    "patientId": null,
    "ip": null,
    "device": "Galaxy Tab A7",
    "os": null,
    "appVersion": "1.0.3",
    "isOnline": true,
    "gameName": "ColorSmash",
    "gameContext": "daily",
    "sentryVersion": 0,
    "chapterIndex": 0,
    "stepIndex": 0,
    "adventureName": null,
    "gameVersion": 1,
    "gameStartTime": "2022-06-13 20:40:32+00",